Inside FGA|8
Passes|7
Touches|29
Put Backs M|0
Court Time|2755
Inside FGM|5
Put Backs A|0
Inside Fouls Drawn|3
Fouls Drawn|3
Inside Pts|16
Team Points Against|114
Off Reb|2
Def Reb|6
Games Played|5
2nd Chance Pts|4
Team Games|6
FGM|8
Assists|4
3PFGA|4
Tot Reb|8
3PFGM|0
Per Fouls Drawn|0
FGA|19
2PFGA|15
2PJFGA|7
Fouls|3
Team Points For|103
2PJFGM|3
Team Court Time|14400
FTA|6
Points|22
Perimeter Pts|6
FTM|6
Per Fouls|1
Games Started|0
+/-|-11
Inside Fouls|2
All Team Points F|549
All Team Points A|583
2PFGM|8
Possessions|22
