FTA|4
2PFGM|4
3PFGM|0
Fouls Drawn|2
2PFGA|11
3PFGA|2
Perimeter Pts|4
Court Time|2971
Fouls|1
All Team Points A|1818
Inside FGM|2
Points|12
All Team Points F|1892
Put Backs M|0
2PJFGM|2
Assists|1
Off Reb|4
Put Backs A|0
Per Fouls Drawn|0
Team Points For|117
Inside Pts|8
Inside FGA|5
Games Played|5
+/-|3
Inside Fouls Drawn|2
Per Fouls|0
FGM|4
Team Court Time|46200
Inside Fouls|1
Team Points Against|114
Tot Reb|12
FTM|4
Touches|16
Passes|1
Team Games|19
Def Reb|8
Games Started|2
FGA|13
2nd Chance Pts|0
2PJFGA|6
Possessions|15
