Games|2
Own|Inside FGA|62
Own|Passes|94
Own|Touches|270
Own|Possessions|176
Own|Put Backs M|3
Own|Inside FGM|44
Own|Put Backs A|3
Own|Inside Fouls Drawn|5
Own|Fouls Drawn|12
Own|Inside Pts|96
Own|Bench Pts|87
Own|Def Reb|66
Own|2nd Chance Pts|32
Own|FGM|85
Own|Assists|45
Own|3PFGA|58
Own|Tot Reb|88
Own|3PFGM|19
Own|Per Fouls Drawn|7
Own|FGA|164
Own|2PJFGA|44
Own|Fouls|30
Own|2PJFGM|22
Own|FTA|29
Own|Points|213
Own|Perimeter Pts|117
Own|FTM|24
Own|Per Fouls|13
Own|Off Reb|22
Own|Inside Fouls|17
Own|2PFGA|106
Own|2PFGM|66
Opp|Inside FGA|75
Opp|Passes|89
Opp|Touches|269
Opp|Possessions|180
Opp|Put Backs M|5
Opp|Inside FGM|43
Opp|Put Backs A|6
Opp|Inside Fouls Drawn|17
Opp|Fouls Drawn|30
Opp|Inside Pts|110
Opp|Bench Pts|12
Opp|Def Reb|59
Opp|2nd Chance Pts|33
Opp|FGM|71
Opp|Assists|43
Opp|3PFGA|32
Opp|Tot Reb|84
Opp|3PFGM|14
Opp|Per Fouls Drawn|13
Opp|FGA|150
Opp|2PJFGA|43
Opp|Fouls|12
Opp|2PJFGM|14
Opp|FTA|63
Opp|Points|202
Opp|Perimeter Pts|92
Opp|FTM|46
Opp|Per Fouls|7
Opp|Off Reb|25
Opp|Inside Fouls|5
Opp|2PFGA|118
Opp|2PFGM|57
