FTA|18
2PFGM|57
3PFGM|0
Fouls Drawn|9
2PFGA|120
3PFGA|1
Perimeter Pts|32
Court Time|19258
Fouls|17
All Team Points A|1847
Inside FGM|42
Points|122
All Team Points F|1721
Put Backs M|5
2PJFGM|15
Assists|7
Off Reb|31
Put Backs A|8
Per Fouls Drawn|1
Team Points For|726
Inside Pts|90
Inside FGA|74
Games Played|14
+/-|-42
Inside Fouls Drawn|8
Per Fouls|6
FGM|57
Team Court Time|45900
Inside Fouls|11
Team Points Against|768
Tot Reb|100
FTM|8
Touches|141
Passes|11
Team Games|19
Def Reb|69
Games Started|7
FGA|121
2nd Chance Pts|16
2PJFGA|46
Possessions|130
