Year:11 Game:17 Type:RS BRE@CRO
***Start of the match***
***Start of the 1st Period***
[0-0] (09:41) [CRO] Fi3 3Pt Shot Missed
[0-0] (09:41) [BRE] Ie4 Def Rebound (Off:0 Def:1)
[0-3] (09:19) [BRE] Ie4 3Pt Shot Made (3 PTS) Assist: Dg5 (1 AST)
[0-3] (08:59) [CRO] Fi3 3Pt Shot Missed
[0-3] (08:59) [BRE] Ie4 Def Rebound (Off:0 Def:2)
[0-3] (08:44) [BRE] Dg5 3Pt Shot Missed
[0-3] (08:44) [CRO] Ji7 Def Rebound (Off:0 Def:1)
[2-3] (08:35) [CRO] Kc11 Jump Shot Made (2 PTS) Assist: Fi3 (1 AST)
[2-5] (08:28) [BRE] Ha2 Inside Shot Made (2 PTS) Assist: Dg5 (2 AST)
[2-5] (08:05) [CRO] Fi3 Inside Shot Missed
[2-5] (08:05) [CRO] Ji7 Off Rebound (Off:1 Def:1)
[4-5] (07:42) [CRO] Ja3 Inside Shot Made (2 PTS)
[4-7] (07:32) [BRE] Ea5 Inside Shot Made (2 PTS) Assist: Ie4 (1 AST)
[7-7] (07:24) [CRO] Fi3 3Pt Shot Made (3 PTS) Assist: Ji7 (1 AST)
[7-10] (07:12) [BRE] Jj5 3Pt Shot Made (3 PTS) Assist: Dg5 (3 AST)
[9-10] (07:06) [CRO] Ja3 Inside Shot Made (4 PTS) Assist: Ji7 (2 AST)
[9-13] (06:57) [BRE] Jj5 3Pt Shot Made (6 PTS) Assist: Ie4 (2 AST)
[9-13] (06:34) [CRO] Ja3 Inside Shot Missed
[9-13] (06:34) [BRE] Ea5 Def Rebound (Off:0 Def:1)
[9-15] (06:14) [BRE] Jj5 Jump Shot Made (8 PTS) Assist: Dg5 (4 AST)
[11-15] (06:06) [CRO] Fi3 Inside Shot Made (5 PTS)
[11-15] (05:46) [BRE] Ie4 Inside Shot Missed
[11-15] (05:46) [CRO] Ji7 Def Rebound (Off:1 Def:2)
[13-15] (05:23) [CRO] Ji7 Jump Shot Made (2 PTS)
[13-17] (05:08) [BRE] Ea5 Inside Shot Made (4 PTS) Assist: Jj5 (1 AST)
[15-17] (04:54) [CRO] Ji7 Jump Shot Made (4 PTS) Assist: Fi3 (2 AST)
[15-17] (04:39) [BRE] Dg5 Inside Shot Missed
[15-17] (04:39) [CRO] Kc11 Def Rebound (Off:0 Def:1)
[15-17] (04:28) [CRO] Ja3 Jump Shot Missed
[15-17] (04:28) [CRO] Ji7 Off Rebound (Off:2 Def:2)
[15-17] (04:16) [CRO] Ji7 Inside Shot Missed
[15-17] (04:16) [BRE] Ha2 Def Rebound (Off:0 Def:1)
[15-19] (03:55) [BRE] Ie4 Inside Shot Made (5 PTS)
[15-19] (03:49) [CRO] Fi3 Jump Shot Missed
[15-19] (03:49) [BRE] Dg5 Def Rebound (Off:0 Def:1)
[15-19] (03:32) [CRO] Ja3 Shooting Foul: Inside (1 PF)
[15-20] (03:32) [BRE] Ea5 FT 1 out of 2 (5 PTS)
[15-21] (03:32) [BRE] Ea5 FT 2 out of 2 (6 PTS)
[17-21] (03:16) [CRO] He10 Inside Shot Made (2 PTS) Assist: Fi3 (3 AST)
[17-21] (03:08) [CRO] Ji7 Shooting Foul: 2Pt (1 PF)
[17-21] (03:08) [BRE] Jj5 FT 1 out of 2 Missed
[17-22] (03:08) [BRE] Jj5 FT 2 out of 2 (9 PTS)
[19-22] (02:57) [CRO] Kc11 Inside Shot Made (4 PTS) Assist: Ji7 (3 AST)
[19-24] (02:42) [BRE] Ea5 Inside Shot Made (8 PTS) Assist: Dg5 (5 AST)
[19-24] (02:23) [BRE] Ie4 Shooting Foul: 2Pt (1 PF)
[19-24] (02:23) [CRO] He10 FT 1 out of 2 Missed
[19-24] (02:23) [CRO] He10 FT 2 out of 2 Missed
[19-24] (02:23) [BRE] Ha2 Def Rebound (Off:0 Def:2)
[19-24] (02:05) [BRE] Ie4 3Pt Shot Missed
[19-24] (02:05) [CRO] Ja3 Def Rebound (Off:0 Def:1)
[21-24] (01:59) [CRO] Fi3 Jump Shot Made (7 PTS)
[21-26] (01:48) [BRE] Dg5 Jump Shot Made (2 PTS) Assist: Jj5 (2 AST)
[21-26] (01:34) [CRO] Kc11 Inside Shot Missed
[21-26] (01:34) [BRE] Ha2 Def Rebound (Off:0 Def:3)
[21-28] (01:14) [BRE] Dg5 Inside Shot Made (4 PTS) Assist: Jj5 (3 AST)
[21-28] (01:06) [CRO] He10 Jump Shot Missed
[21-28] (01:06) [CRO] Kc11 Off Rebound (Off:1 Def:1)
[23-28] (01:03) [CRO] Kc11 Put Back Shot Made (6 PTS)
[23-31] (00:50) [BRE] Ie4 3Pt Shot Made (8 PTS)
[23-31] (00:27) [CRO] Ja3 Jump Shot Missed
[23-31] (00:27) [BRE] Jj5 Def Rebound (Off:0 Def:1)
[23-31] (00:12) [CRO] He10 Shooting Foul: Inside (1 PF)
[23-32] (00:12) [BRE] Ha2 FT 1 out of 2 (3 PTS)
[23-33] (00:12) [BRE] Ha2 FT 2 out of 2 (4 PTS)
[25-33] (00:00) [CRO] Fi3 Jump Shot Made (9 PTS)
***End of the 1st Period***
[CRO] Sub(s) in: Eg6 | Sub(s) out: Fi3 
***Start of the 2nd Period***
[25-33] (09:45) [BRE] Ea5 Inside Shot Missed
[25-33] (09:45) [CRO] Kc11 Def Rebound (Off:1 Def:2)
[25-33] (09:39) [CRO] Ja3 Inside Shot Missed
[25-33] (09:39) [BRE] Ea5 Def Rebound (Off:0 Def:2)
[25-33] (09:33) [BRE] Dg5 Inside Shot Missed
[25-33] (09:33) [CRO] He10 Def Rebound (Off:0 Def:1)
[27-33] (09:12) [CRO] Kc11 Inside Shot Made (8 PTS) Assist: He10 (1 AST)
[27-35] (08:56) [BRE] Ha2 Inside Shot Made (6 PTS) Assist: Dg5 (6 AST)
[27-35] (08:36) [CRO] Ji7 Jump Shot Missed
[27-35] (08:36) [CRO] Ja3 Off Rebound (Off:1 Def:1)
[29-35] (08:14) [CRO] Kc11 Inside Shot Made (10 PTS)
[29-35] (08:03) [BRE] Jj5 Inside Shot Missed
[29-35] (08:03) [CRO] Ji7 Def Rebound (Off:2 Def:3)
[29-35] (07:40) [BRE] Ie4 Shooting Foul: Inside (2 PF)
[30-35] (07:40) [CRO] Ja3 FT 1 out of 2 (5 PTS)
[30-35] (07:40) [CRO] Ja3 FT 2 out of 2 Missed
[30-35] (07:40) [BRE] Ha2 Def Rebound (Off:0 Def:4)
[30-35] (07:40) [BRE] Timeout
[30-35] (07:40) [BRE] Sub(s) in: Hh9 | Sub(s) out: Ie4 
[30-37] (07:22) [BRE] Ea5 Inside Shot Made (10 PTS) Assist: Jj5 (4 AST)
[32-37] (07:14) [CRO] Ja3 Inside Shot Made (7 PTS) Assist: Ji7 (4 AST)
[32-37] (07:04) [BRE] Ha2 Jump Shot Missed
[32-37] (07:04) [CRO] Ja3 Def Rebound (Off:1 Def:2)
[32-37] (06:53) [CRO] Kc11 Inside Shot Missed
[32-37] (06:53) [BRE] Ea5 Def Rebound (Off:0 Def:3)
[32-37] (06:37) [BRE] Hh9 3Pt Shot Missed
[32-37] (06:37) [BRE] Jj5 Off Rebound (Off:1 Def:1)
[32-37] (06:21) [BRE] Ea5 Inside Shot Missed
[32-37] (06:21) [CRO] Ja3 Def Rebound (Off:1 Def:3)
[32-37] (06:07) [CRO] He10 Jump Shot Missed
[32-37] (06:07) [BRE] Ea5 Def Rebound (Off:0 Def:4)
[32-37] (05:51) [CRO] Eg6 Shooting Foul: Inside (1 PF)
[32-38] (05:51) [BRE] Ha2 FT 1 out of 2 (7 PTS)
[32-39] (05:51) [BRE] Ha2 FT 2 out of 2 (8 PTS)
[32-39] (05:36) [CRO] Ja3 Inside Shot Missed
[32-39] (05:36) [BRE] Ea5 Def Rebound (Off:0 Def:5)
[32-39] (05:20) [CRO] Eg6 Shooting Foul: 3Pt (2 PF)
[32-40] (05:20) [BRE] Dg5 FT 1 out of 3 (5 PTS)
[32-41] (05:20) [BRE] Dg5 FT 2 out of 3 (6 PTS)
[32-42] (05:20) [BRE] Dg5 FT 3 out of 3 (7 PTS)
[32-42] (05:20) [CRO] Timeout
[32-42] (05:20) [CRO] Sub(s) in: If1 | Sub(s) out: Eg6 
[34-42] (05:06) [CRO] He10 Jump Shot Made (4 PTS)
[34-42] (04:45) [BRE] Hh9 3Pt Shot Missed
[34-42] (04:45) [CRO] Ja3 Def Rebound (Off:1 Def:4)
[37-42] (04:38) [CRO] If1 3Pt Shot Made (3 PTS)
[37-44] (04:30) [BRE] Dg5 Jump Shot Made (9 PTS)
[37-44] (04:16) [CRO] If1 Jump Shot Missed
[37-44] (04:16) [BRE] Ea5 Def Rebound (Off:0 Def:6)
[37-47] (04:04) [BRE] Dg5 3Pt Shot Made (12 PTS)
[39-47] (03:54) [CRO] Kc11 Inside Shot Made (12 PTS)
[39-47] (03:42) [BRE] Hh9 3Pt Shot Missed
[39-47] (03:42) [BRE] Ha2 Off Rebound (Off:1 Def:4)
[39-47] (03:39) [BRE] Ha2 Put Back Shot Missed
[39-47] (03:39) [CRO] Ji7 Def Rebound (Off:2 Def:4)
[41-47] (03:30) [CRO] Kc11 Inside Shot Made (14 PTS) Assist: If1 (1 AST)
[41-47] (03:13) [BRE] Dg5 Inside Shot Missed
[41-47] (03:13) [CRO] Ji7 Def Rebound (Off:2 Def:5)
[43-47] (02:55) [CRO] He10 Jump Shot Made (6 PTS) Assist: If1 (2 AST)
[43-47] (02:34) [CRO] Ji7 Shooting Foul: 3Pt (2 PF)
[43-47] (02:34) [BRE] Hh9 FT 1 out of 3 Missed
[43-47] (02:34) [BRE] Hh9 FT 2 out of 3 Missed
[43-48] (02:34) [BRE] Hh9 FT 3 out of 3 (1 PTS)
[43-48] (02:34) [CRO] Timeout
[43-48] (02:34) [CRO] Sub(s) in: Fj3 | Sub(s) out: Ji7 
[43-48] (02:11) [CRO] Ja3 Jump Shot Missed
[43-48] (02:11) [BRE] Dg5 Def Rebound (Off:0 Def:2)
[43-48] (01:52) [BRE] Hh9 3Pt Shot Missed
[43-48] (01:52) [CRO] Fj3 Def Rebound (Off:0 Def:1)
[43-48] (01:41) [CRO] If1 Jump Shot Missed
[43-48] (01:41) [BRE] Hh9 Def Rebound (Off:0 Def:1)
[43-51] (01:35) [BRE] Hh9 3Pt Shot Made (4 PTS)
[45-51] (01:18) [CRO] He10 Jump Shot Made (8 PTS) Assist: Fj3 (1 AST)
[45-54] (01:00) [BRE] Hh9 3Pt Shot Made (7 PTS) Assist: Dg5 (7 AST)
[45-54] (00:51) [CRO] Ja3 Jump Shot Missed
[45-54] (00:51) [BRE] Ea5 Def Rebound (Off:0 Def:7)
[45-56] (00:31) [BRE] Ha2 Inside Shot Made (10 PTS) Assist: Jj5 (5 AST)
[45-56] (00:24) [BRE] Dg5 Shooting Foul: Inside (1 PF)
[46-56] (00:24) [CRO] Ja3 FT 1 out of 2 (8 PTS)
[47-56] (00:24) [CRO] Ja3 FT 2 out of 2 (9 PTS)
[47-58] (00:07) [BRE] Ha2 Inside Shot Made (12 PTS) Assist: Jj5 (6 AST)
[47-58] (00:00) [CRO] Fj3 3Pt Shot Missed
[47-58] (00:00) [BRE] Ea5 Def Rebound (Off:0 Def:8)
***End of the 2nd Period***
[BRE] Sub(s) in: Ie4 | Sub(s) out: Hh9 
[CRO] Sub(s) in: Ji7 | Sub(s) out: If1 
***Start of the 3rd Period***
[47-58] (09:42) [BRE] Ie4 3Pt Shot Missed
[47-58] (09:42) [BRE] Dg5 Off Rebound (Off:1 Def:2)
[47-60] (09:20) [BRE] Ie4 Inside Shot Made (10 PTS) Assist: Jj5 (7 AST)
[49-60] (09:14) [CRO] Fj3 Jump Shot Made (2 PTS)
[49-62] (08:54) [BRE] Ie4 Inside Shot Made (12 PTS)
[51-62] (08:42) [CRO] Fj3 Jump Shot Made (4 PTS) Assist: Ji7 (5 AST)
[51-62] (08:21) [BRE] Jj5 Jump Shot Missed
[51-62] (08:21) [CRO] Ja3 Def Rebound (Off:1 Def:5)
[53-62] (08:00) [CRO] He10 Jump Shot Made (10 PTS)
[53-64] (07:42) [BRE] Ie4 Inside Shot Made (14 PTS)
[56-64] (07:28) [CRO] Fj3 3Pt Shot Made (7 PTS) Assist: Ji7 (6 AST)
[56-64] (07:18) [BRE] Dg5 3Pt Shot Missed
[56-64] (07:18) [CRO] Kc11 Def Rebound (Off:1 Def:3)
[56-64] (07:08) [CRO] Ja3 Jump Shot Missed
[56-64] (07:08) [BRE] Ie4 Def Rebound (Off:0 Def:3)
[56-66] (06:49) [BRE] Ea5 Inside Shot Made (12 PTS)
[56-66] (06:35) [BRE] Dg5 Shooting Foul: 2Pt (2 PF)
[57-66] (06:35) [CRO] He10 FT 1 out of 2 (11 PTS)
[58-66] (06:35) [CRO] He10 FT 2 out of 2 (12 PTS)
[58-68] (06:17) [BRE] Ea5 Inside Shot Made (14 PTS) Assist: Jj5 (8 AST)
[58-68] (06:10) [CRO] Fj3 3Pt Shot Missed
[58-68] (06:10) [CRO] He10 Off Rebound (Off:1 Def:1)
[58-68] (05:53) [CRO] He10 Inside Shot Missed
[58-68] (05:53) [BRE] Dg5 Def Rebound (Off:1 Def:3)
[58-68] (05:47) [BRE] Jj5 3Pt Shot Missed
[58-68] (05:47) [CRO] Kc11 Def Rebound (Off:1 Def:4)
[58-68] (05:33) [CRO] Ja3 Inside Shot Missed
[58-68] (05:33) [BRE] Dg5 Def Rebound (Off:1 Def:4)
[58-70] (05:25) [BRE] Ha2 Inside Shot Made (14 PTS) Assist: Jj5 (9 AST)
[58-70] (05:02) [CRO] Fj3 Jump Shot Missed
[58-70] (05:02) [CRO] He10 Off Rebound (Off:2 Def:1)
[60-70] (04:43) [CRO] Ja3 Inside Shot Made (11 PTS)
[60-72] (04:22) [BRE] Ea5 Inside Shot Made (16 PTS)
[62-72] (03:59) [CRO] He10 Jump Shot Made (14 PTS) Assist: Fj3 (2 AST)
[62-72] (03:37) [BRE] Dg5 Jump Shot Missed
[62-72] (03:37) [CRO] Ja3 Def Rebound (Off:1 Def:6)
[62-72] (03:29) [BRE] Ie4 Shooting Foul: 3Pt (3 PF)
[63-72] (03:29) [CRO] Fj3 FT 1 out of 3 (8 PTS)
[64-72] (03:29) [CRO] Fj3 FT 2 out of 3 (9 PTS)
[65-72] (03:29) [CRO] Fj3 FT 3 out of 3 (10 PTS)
[65-72] (03:29) [BRE] Timeout
[65-72] (03:29) [BRE] Sub(s) in: Hh9 | Sub(s) out: Ie4 
[65-72] (03:10) [BRE] Jj5 3Pt Shot Missed
[65-72] (03:10) [BRE] Ha2 Off Rebound (Off:2 Def:4)
[65-74] (02:53) [BRE] Jj5 Jump Shot Made (11 PTS) Assist: Ea5 (1 AST)
[67-74] (02:47) [CRO] Fj3 Jump Shot Made (12 PTS) Assist: Ji7 (7 AST)
[67-77] (02:40) [BRE] Dg5 3Pt Shot Made (15 PTS) Assist: Ea5 (2 AST)
[67-77] (02:26) [CRO] Ja3 Jump Shot Missed
[67-77] (02:26) [BRE] Ea5 Def Rebound (Off:0 Def:9)
[67-80] (02:20) [BRE] Hh9 3Pt Shot Made (10 PTS)
[69-80] (02:03) [CRO] He10 Inside Shot Made (16 PTS)
[69-80] (01:43) [BRE] Dg5 3Pt Shot Missed
[69-80] (01:43) [CRO] He10 Def Rebound (Off:2 Def:2)
[69-80] (01:21) [CRO] Fj3 Jump Shot Missed
[69-80] (01:21) [BRE] Dg5 Def Rebound (Off:1 Def:5)
[69-80] (01:12) [BRE] Hh9 Jump Shot Missed
[69-80] (01:12) [CRO] Kc11 Def Rebound (Off:1 Def:5)
[69-80] (00:54) [CRO] Ja3 Inside Shot Missed
[69-80] (00:54) [BRE] Ha2 Def Rebound (Off:2 Def:5)
[69-82] (00:48) [BRE] Ea5 Inside Shot Made (18 PTS) Assist: Jj5 (10 AST)
[69-82] (00:30) [CRO] Fj3 Inside Shot Missed
[69-82] (00:30) [BRE] Ha2 Def Rebound (Off:2 Def:6)
[69-82] (00:10) [CRO] He10 Shooting Foul: Inside (2 PF)
[69-83] (00:10) [BRE] Ea5 FT 1 out of 2 (19 PTS)
[69-84] (00:10) [BRE] Ea5 FT 2 out of 2 (20 PTS)
[69-84] (00:03) [CRO] Fj3 3Pt Shot Missed
[69-84] (00:03) [BRE] Ea5 Def Rebound (Off:0 Def:10)
[69-84] (00:00) [BRE] Ha2 Jump Shot Missed
[69-84] (00:00) [CRO] Ja3 Def Rebound (Off:1 Def:7)
***End of the 3rd Period***
[CRO] Sub(s) in: Jc5 | Sub(s) out: Ja3 
***Start of the 4th Period***
[71-84] (09:42) [CRO] Kc11 Jump Shot Made (16 PTS) Assist: Ji7 (8 AST)
[71-84] (09:19) [BRE] Ha2 Jump Shot Missed
[71-84] (09:19) [CRO] He10 Def Rebound (Off:2 Def:3)
[71-84] (09:00) [CRO] Ji7 Inside Shot Missed
[71-84] (09:00) [CRO] Ji7 Off Rebound (Off:3 Def:5)
[71-84] (08:57) [CRO] Ji7 Put Back Shot Missed
[71-84] (08:57) [CRO] Jc5 Off Rebound (Off:1 Def:0)
[71-84] (08:43) [CRO] Kc11 Inside Shot Missed
[71-84] (08:43) [BRE] Dg5 Def Rebound (Off:1 Def:6)
[71-84] (08:34) [BRE] Ha2 Jump Shot Missed
[71-84] (08:34) [CRO] Ji7 Def Rebound (Off:3 Def:6)
[73-84] (08:26) [CRO] Jc5 Inside Shot Made (2 PTS) Assist: Fj3 (3 AST)
[73-84] (08:07) [BRE] Ha2 Inside Shot Missed
[73-84] (08:07) [BRE] Ha2 Off Rebound (Off:3 Def:6)
[73-86] (07:59) [BRE] Ea5 Inside Shot Made (22 PTS) Assist: Jj5 (11 AST)
[75-86] (07:37) [CRO] He10 Jump Shot Made (18 PTS)
[75-89] (07:17) [BRE] Jj5 3Pt Shot Made (14 PTS) Assist: Ea5 (3 AST)
[75-89] (07:00) [CRO] Fj3 Inside Shot Missed
[75-89] (07:00) [BRE] Hh9 Def Rebound (Off:0 Def:2)
[75-89] (06:47) [BRE] Ha2 Inside Shot Missed
[75-89] (06:47) [BRE] Ea5 Off Rebound (Off:1 Def:10)
[75-89] (06:40) [CRO] Ji7 Shooting Foul: 2Pt (3 PF)
[75-89] (06:40) [BRE] Dg5 FT 1 out of 2 Missed
[75-90] (06:40) [BRE] Dg5 FT 2 out of 2 (16 PTS)
[75-90] (06:24) [CRO] Jc5 Inside Shot Missed
[75-90] (06:24) [BRE] Ea5 Def Rebound (Off:1 Def:11)
[75-90] (06:12) [BRE] Jj5 Jump Shot Missed
[75-90] (06:12) [CRO] Ji7 Def Rebound (Off:3 Def:7)
[77-90] (06:01) [CRO] Kc11 Inside Shot Made (18 PTS) Assist: Fj3 (4 AST)
[77-90] (05:43) [BRE] Hh9 Jump Shot Missed
[77-90] (05:43) [BRE] Jj5 Off Rebound (Off:2 Def:1)
[77-92] (05:20) [BRE] Dg5 Inside Shot Made (18 PTS) Assist: Jj5 (12 AST)
[79-92] (05:05) [CRO] Jc5 Jump Shot Made (4 PTS) Assist: He10 (2 AST)
[79-95] (04:57) [BRE] Hh9 3Pt Shot Made (13 PTS) Assist: Dg5 (8 AST)
[79-95] (04:46) [CRO] He10 Jump Shot Missed
[79-95] (04:46) [CRO] He10 Off Rebound (Off:3 Def:3)
[79-95] (04:23) [BRE] Hh9 Shooting Foul: 2Pt (1 PF)
[80-95] (04:23) [CRO] He10 FT 1 out of 2 (19 PTS)
[81-95] (04:23) [CRO] He10 FT 2 out of 2 (20 PTS)
[81-95] (04:17) [BRE] Dg5 3Pt Shot Missed
[81-95] (04:17) [CRO] Ji7 Def Rebound (Off:3 Def:8)
[83-95] (04:06) [CRO] Ji7 Inside Shot Made (6 PTS) Assist: Jc5 (1 AST)
[83-95] (03:48) [BRE] Ha2 Inside Shot Missed
[83-95] (03:48) [CRO] Fj3 Def Rebound (Off:0 Def:2)
[83-95] (03:26) [CRO] Jc5 Inside Shot Missed
[83-95] (03:26) [CRO] Kc11 Off Rebound (Off:2 Def:5)
[85-95] (03:25) [CRO] Kc11 Put Back Shot Made (20 PTS)
[85-97] (03:13) [BRE] Ha2 Inside Shot Made (16 PTS) Assist: Hh9 (1 AST)
[85-97] (02:56) [CRO] Jc5 Jump Shot Missed
[85-97] (02:56) [BRE] Ha2 Def Rebound (Off:3 Def:7)
[85-97] (02:36) [BRE] Dg5 Inside Shot Missed
[85-97] (02:36) [CRO] Ji7 Def Rebound (Off:3 Def:9)
[87-97] (02:22) [CRO] Jc5 Inside Shot Made (6 PTS) Assist: Ji7 (9 AST)
[87-99] (02:03) [BRE] Ea5 Inside Shot Made (24 PTS) Assist: Hh9 (2 AST)
[90-99] (01:57) [CRO] Fj3 3Pt Shot Made (15 PTS) Assist: Ji7 (10 AST)
[90-99] (01:45) [BRE] Dg5 3Pt Shot Missed
[90-99] (01:45) [CRO] Fj3 Def Rebound (Off:0 Def:3)
[92-99] (01:27) [CRO] He10 Jump Shot Made (22 PTS)
[92-101] (01:16) [BRE] Ea5 Inside Shot Made (26 PTS)
[94-101] (01:10) [CRO] He10 Inside Shot Made (24 PTS) Assist: Ji7 (11 AST)
[94-101] (01:01) [BRE] Jj5 Jump Shot Missed
[94-101] (01:01) [CRO] Kc11 Def Rebound (Off:2 Def:6)
[94-101] (00:46) [CRO] Fj3 Jump Shot Missed
[94-101] (00:46) [BRE] Ea5 Def Rebound (Off:1 Def:12)
[94-101] (00:45) [CRO] Kc11 Shooting Foul: 2Pt (1 PF)
[94-102] (00:45) [BRE] Dg5 FT 1 out of 2 (19 PTS)
[94-103] (00:45) [BRE] Dg5 FT 2 out of 2 (20 PTS)
[94-103] (00:45) [CRO] Timeout
[94-103] (00:45) [BRE] Sub(s) in: Hi6 | Sub(s) out: Jj5 
[94-103] (00:45) [CRO] Sub(s) in: Fi3 | Sub(s) out: Ji7 
[94-103] (00:35) [CRO] He10 3Pt Shot Missed
[94-103] (00:35) [BRE] Ha2 Def Rebound (Off:3 Def:8)
[94-103] (00:31) [CRO] Fi3 Shooting Foul: 2Pt (1 PF)
[94-103] (00:31) [BRE] Hh9 FT 1 out of 2 Missed
[94-104] (00:31) [BRE] Hh9 FT 2 out of 2 (14 PTS)
[94-104] (00:23) [CRO] Kc11 3Pt Shot Missed
[94-104] (00:23) [CRO] Kc11 Off Rebound (Off:3 Def:6)
[97-104] (00:15) [CRO] Fi3 3Pt Shot Made (12 PTS)
[97-104] (00:12) [CRO] He10 Shooting Foul: 2Pt (3 PF)
[97-104] (00:12) [BRE] Hh9 FT 1 out of 2 Missed
[97-105] (00:12) [BRE] Hh9 FT 2 out of 2 (15 PTS)
[97-105] (00:12) [CRO] Timeout
[100-105] (00:09) [CRO] Fj3 3Pt Shot Made (18 PTS)
[100-105] (00:06) [CRO] Jc5 Shooting Foul: 2Pt (1 PF)
[100-105] (00:06) [BRE] Dg5 FT 1 out of 2 Missed
[100-105] (00:06) [BRE] Dg5 FT 2 out of 2 Missed
[100-105] (00:06) [CRO] He10 Def Rebound (Off:3 Def:4)
[100-105] (00:06) [CRO] Timeout
[100-105] (00:06) [BRE] Sub(s) in: Fj2 | Sub(s) out: Ha2 
[100-105] (00:00) [CRO] Kc11 3Pt Shot Missed
[100-105] (00:00) [BRE] Ea5 Def Rebound (Off:1 Def:13)
***End of the 4th Period***
***End of the match***
