Year:11 Game:27 Type:RS KEN@WIL
***Start of the match***
***Start of the 1st Period***
[2-0] (09:49) [WIL] Gi3 Inside Shot Made (2 PTS) Assist: Ei5 (1 AST)
[2-0] (09:31) [KEN] Da1 Inside Shot Missed
[2-0] (09:31) [WIL] Hc5 Def Rebound (Off:0 Def:1)
[2-0] (09:09) [WIL] Ic4 Inside Shot Missed
[2-0] (09:09) [WIL] Hc5 Off Rebound (Off:1 Def:1)
[2-0] (08:46) [WIL] He2 3Pt Shot Missed
[2-0] (08:46) [KEN] Jc7 Def Rebound (Off:0 Def:1)
[2-0] (08:26) [KEN] Ge2 Inside Shot Missed
[2-0] (08:26) [WIL] He2 Def Rebound (Off:0 Def:1)
[2-0] (08:07) [KEN] Jc7 Shooting Foul: Inside (1 PF)
[3-0] (08:07) [WIL] Ic4 FT 1 out of 2 (1 PTS)
[3-0] (08:07) [WIL] Ic4 FT 2 out of 2 Missed
[3-0] (08:07) [KEN] Gj1 Def Rebound (Off:0 Def:1)
[3-2] (08:00) [KEN] Ge2 Inside Shot Made (2 PTS) Assist: Gj1 (1 AST)
[3-2] (07:46) [WIL] He2 Inside Shot Missed
[3-2] (07:46) [KEN] Ge2 Def Rebound (Off:0 Def:1)
[3-5] (07:30) [KEN] Gj1 3Pt Shot Made (3 PTS)
[5-5] (07:13) [WIL] Ei5 Inside Shot Made (2 PTS)
[5-7] (06:52) [KEN] Gj1 Inside Shot Made (5 PTS)
[7-7] (06:33) [WIL] Gi3 Inside Shot Made (4 PTS) Assist: Ei5 (2 AST)
[7-7] (06:19) [KEN] Eh1 3Pt Shot Missed
[7-7] (06:19) [WIL] Ic4 Def Rebound (Off:0 Def:1)
[9-7] (06:03) [WIL] Gi3 Jump Shot Made (6 PTS) Assist: Ei5 (3 AST)
[9-9] (05:56) [KEN] Ge2 Inside Shot Made (4 PTS) Assist: Gj1 (2 AST)
[11-9] (05:42) [WIL] Ic4 Inside Shot Made (3 PTS)
[11-11] (05:32) [KEN] Jc7 Inside Shot Made (2 PTS)
[13-11] (05:11) [WIL] Hc5 Inside Shot Made (2 PTS) Assist: Ei5 (4 AST)
[13-13] (05:02) [KEN] Jc7 Inside Shot Made (4 PTS) Assist: Gj1 (3 AST)
[13-13] (04:55) [KEN] Gj1 Shooting Foul: 3Pt (1 PF)
[14-13] (04:55) [WIL] Gi3 FT 1 out of 3 (7 PTS)
[15-13] (04:55) [WIL] Gi3 FT 2 out of 3 (8 PTS)
[16-13] (04:55) [WIL] Gi3 FT 3 out of 3 (9 PTS)
[16-13] (04:36) [KEN] Eh1 Jump Shot Missed
[16-13] (04:36) [WIL] Hc5 Def Rebound (Off:1 Def:2)
[19-13] (04:26) [WIL] Ei5 3Pt Shot Made (5 PTS)
[19-13] (04:03) [KEN] Ge2 Jump Shot Missed
[19-13] (04:03) [WIL] Hc5 Def Rebound (Off:1 Def:3)
[21-13] (03:57) [WIL] Hc5 Inside Shot Made (4 PTS) Assist: Ei5 (5 AST)
[21-16] (03:51) [KEN] Gj1 3Pt Shot Made (8 PTS)
[23-16] (03:29) [WIL] Hc5 Jump Shot Made (6 PTS)
[23-16] (03:07) [KEN] Gj1 Inside Shot Missed
[23-16] (03:07) [WIL] Hc5 Def Rebound (Off:1 Def:4)
[25-16] (02:55) [WIL] Ic4 Inside Shot Made (5 PTS)
[25-16] (02:45) [WIL] Ei5 Shooting Foul: 2Pt (1 PF)
[25-17] (02:45) [KEN] Da1 FT 1 out of 2 (1 PTS)
[25-18] (02:45) [KEN] Da1 FT 2 out of 2 (2 PTS)
[25-18] (02:27) [WIL] Gi3 3Pt Shot Missed
[25-18] (02:27) [KEN] Jc7 Def Rebound (Off:0 Def:2)
[25-18] (02:10) [WIL] Gi3 Shooting Foul: Inside (1 PF)
[25-18] (02:10) [KEN] Jc7 FT 1 out of 2 Missed
[25-18] (02:10) [KEN] Jc7 FT 2 out of 2 Missed
[25-18] (02:10) [WIL] Hc5 Def Rebound (Off:1 Def:5)
[28-18] (02:01) [WIL] Gi3 3Pt Shot Made (12 PTS) Assist: Ei5 (6 AST)
[28-18] (01:44) [KEN] Eh1 3Pt Shot Missed
[28-18] (01:44) [WIL] He2 Def Rebound (Off:0 Def:2)
[28-18] (01:22) [WIL] Hc5 Jump Shot Missed
[28-18] (01:22) [WIL] Ei5 Off Rebound (Off:1 Def:0)
[28-18] (01:11) [WIL] Ei5 Inside Shot Missed
[28-18] (01:11) [KEN] Da1 Def Rebound (Off:0 Def:1)
[28-18] (00:52) [KEN] Eh1 3Pt Shot Missed
[28-18] (00:52) [WIL] Hc5 Def Rebound (Off:1 Def:6)
[30-18] (00:44) [WIL] Gi3 Inside Shot Made (14 PTS)
[30-18] (00:38) [KEN] Eh1 3Pt Shot Missed
[30-18] (00:38) [WIL] Ic4 Def Rebound (Off:0 Def:2)
[32-18] (00:25) [WIL] He2 Jump Shot Made (2 PTS) Assist: Ei5 (7 AST)
[32-18] (00:02) [KEN] Jc7 3Pt Shot Missed
[32-18] (00:02) [KEN] Da1 Off Rebound (Off:1 Def:1)
[32-18] (00:00) [KEN] Ge2 3Pt Shot Missed
[32-18] (00:00) [WIL] He2 Def Rebound (Off:0 Def:3)
***End of the 1st Period***
[KEN] Sub(s) in: Ej4 | Sub(s) out: Eh1 
***Start of the 2nd Period***
[32-18] (09:49) [WIL] Ic4 Shooting Foul: 2Pt (1 PF)
[32-18] (09:49) [KEN] Gj1 FT 1 out of 2 Missed
[32-19] (09:49) [KEN] Gj1 FT 2 out of 2 (9 PTS)
[34-19] (09:39) [WIL] Hc5 Jump Shot Made (8 PTS) Assist: Gi3 (1 AST)
[34-22] (09:31) [KEN] Gj1 3Pt Shot Made (12 PTS)
[34-22] (09:24) [WIL] Hc5 Inside Shot Missed
[34-22] (09:24) [KEN] Ge2 Def Rebound (Off:0 Def:2)
[34-24] (09:06) [KEN] Gj1 Jump Shot Made (14 PTS) Assist: Ge2 (1 AST)
[34-24] (08:57) [WIL] Ic4 Inside Shot Missed
[34-24] (08:57) [KEN] Gj1 Def Rebound (Off:0 Def:2)
[34-24] (08:45) [KEN] Ge2 Inside Shot Missed
[34-24] (08:45) [WIL] Ic4 Def Rebound (Off:0 Def:3)
[34-24] (08:30) [KEN] Jc7 Shooting Foul: Inside (2 PF)
[35-24] (08:30) [WIL] Hc5 FT 1 out of 2 (9 PTS)
[36-24] (08:30) [WIL] Hc5 FT 2 out of 2 (10 PTS)
[36-24] (08:30) [KEN] Timeout
[36-24] (08:30) [KEN] Sub(s) in: Ff2 | Sub(s) out: Jc7 
[36-24] (08:13) [KEN] Ej4 3Pt Shot Missed
[36-24] (08:13) [WIL] He2 Def Rebound (Off:0 Def:4)
[38-24] (07:56) [WIL] Hc5 Inside Shot Made (12 PTS)
[38-24] (07:36) [KEN] Ge2 Jump Shot Missed
[38-24] (07:36) [KEN] Ge2 Off Rebound (Off:1 Def:2)
[38-27] (07:20) [KEN] Ej4 3Pt Shot Made (3 PTS)
[41-27] (07:08) [WIL] He2 3Pt Shot Made (5 PTS) Assist: Gi3 (2 AST)
[41-27] (06:50) [KEN] Ge2 Jump Shot Missed
[41-27] (06:50) [WIL] Ei5 Def Rebound (Off:1 Def:1)
[41-27] (06:37) [KEN] Ge2 Shooting Foul: 3Pt (1 PF)
[42-27] (06:37) [WIL] He2 FT 1 out of 3 (6 PTS)
[42-27] (06:37) [WIL] He2 FT 2 out of 3 Missed
[43-27] (06:37) [WIL] He2 FT 3 out of 3 (7 PTS)
[43-27] (06:15) [KEN] Ff2 Jump Shot Missed
[43-27] (06:15) [KEN] Ff2 Off Rebound (Off:1 Def:0)
[43-27] (06:13) [KEN] Ff2 Put Back Shot Missed
[43-27] (06:13) [WIL] Hc5 Def Rebound (Off:1 Def:7)
[45-27] (05:56) [WIL] Ic4 Inside Shot Made (7 PTS)
[45-29] (05:45) [KEN] Ff2 Jump Shot Made (2 PTS) Assist: Gj1 (4 AST)
[45-29] (05:39) [WIL] Hc5 Inside Shot Missed
[45-29] (05:39) [WIL] He2 Off Rebound (Off:1 Def:4)
[47-29] (05:24) [WIL] Ei5 Inside Shot Made (7 PTS)
[47-29] (05:12) [KEN] Da1 3Pt Shot Missed
[47-29] (05:12) [WIL] Hc5 Def Rebound (Off:1 Def:8)
[47-29] (04:56) [KEN] Ff2 Shooting Foul: Inside (1 PF)
[48-29] (04:56) [WIL] Ic4 FT 1 out of 2 (8 PTS)
[48-29] (04:56) [WIL] Ic4 FT 2 out of 2 Missed
[48-29] (04:56) [KEN] Da1 Def Rebound (Off:1 Def:2)
[48-32] (04:38) [KEN] Ej4 3Pt Shot Made (6 PTS)
[50-32] (04:21) [WIL] Ei5 Inside Shot Made (9 PTS)
[50-32] (03:59) [KEN] Da1 Inside Shot Missed
[50-32] (03:59) [KEN] Ff2 Off Rebound (Off:2 Def:0)
[50-32] (03:36) [KEN] Ge2 3Pt Shot Missed
[50-32] (03:36) [KEN] Gj1 Off Rebound (Off:1 Def:2)
[50-34] (03:35) [KEN] Gj1 Put Back Shot Made (16 PTS)
[50-34] (03:24) [KEN] Ff2 Shooting Foul: Inside (2 PF)
[50-34] (03:24) [WIL] Ic4 FT 1 out of 2 Missed
[51-34] (03:24) [WIL] Ic4 FT 2 out of 2 (9 PTS)
[51-34] (03:24) [KEN] Timeout
[51-34] (03:24) [KEN] Sub(s) in: Jc7 | Sub(s) out: Ff2 
[51-34] (03:04) [KEN] Ej4 Jump Shot Missed
[51-34] (03:04) [WIL] He2 Def Rebound (Off:1 Def:5)
[53-34] (02:58) [WIL] Ei5 Jump Shot Made (11 PTS)
[53-34] (02:46) [WIL] Ic4 Shooting Foul: Inside (2 PF)
[53-34] (02:46) [KEN] Da1 FT 1 out of 2 Missed
[53-35] (02:46) [KEN] Da1 FT 2 out of 2 (3 PTS)
[53-35] (02:46) [WIL] Timeout
[53-35] (02:46) [KEN] Sub(s) in: Ka8 | Sub(s) out: Jc7 
[53-35] (02:46) [WIL] Sub(s) in: Ka4 | Sub(s) out: Ic4 
[53-35] (02:38) [WIL] Ka4 Jump Shot Missed
[53-35] (02:38) [KEN] Ka8 Def Rebound (Off:0 Def:1)
[53-35] (02:24) [KEN] Ka8 Jump Shot Missed
[53-35] (02:24) [WIL] He2 Def Rebound (Off:1 Def:6)
[55-35] (02:11) [WIL] Ka4 Inside Shot Made (2 PTS) Assist: Gi3 (3 AST)
[55-37] (01:51) [KEN] Ge2 Jump Shot Made (6 PTS)
[55-37] (01:32) [WIL] Hc5 Inside Shot Missed
[55-37] (01:32) [KEN] Ka8 Def Rebound (Off:0 Def:2)
[55-37] (01:24) [KEN] Ej4 3Pt Shot Missed
[55-37] (01:24) [WIL] Hc5 Def Rebound (Off:1 Def:9)
[55-37] (01:01) [WIL] Gi3 Jump Shot Missed
[55-37] (01:01) [KEN] Ka8 Def Rebound (Off:0 Def:3)
[55-37] (00:42) [KEN] Gj1 Inside Shot Missed
[55-37] (00:42) [KEN] Da1 Off Rebound (Off:2 Def:2)
[55-37] (00:41) [KEN] Da1 Put Back Shot Missed
[55-37] (00:41) [WIL] Ei5 Def Rebound (Off:1 Def:2)
[55-37] (00:22) [WIL] Hc5 Jump Shot Missed
[55-37] (00:22) [WIL] Ka4 Off Rebound (Off:1 Def:0)
[57-37] (00:21) [WIL] Ka4 Put Back Shot Made (4 PTS)
[57-37] (00:02) [KEN] Ej4 3Pt Shot Missed
[57-37] (00:02) [WIL] Ka4 Def Rebound (Off:1 Def:1)
[57-37] (00:00) [KEN] Ej4 Shooting Foul: Inside (1 PF)
[58-37] (00:00) [WIL] Gi3 FT 1 out of 2 (15 PTS)
[59-37] (00:00) [WIL] Gi3 FT 2 out of 2 (16 PTS)
***End of the 2nd Period***
[KEN] Sub(s) in: Eh1 | Sub(s) out: Ej4 
[WIL] Sub(s) in: Ic4 | Sub(s) out: Ka4 
***Start of the 3rd Period***
[59-37] (09:41) [KEN] Eh1 3Pt Shot Missed
[59-37] (09:41) [WIL] Ic4 Def Rebound (Off:0 Def:4)
[61-37] (09:34) [WIL] Ei5 Jump Shot Made (13 PTS) Assist: Hc5 (1 AST)
[61-37] (09:21) [KEN] Gj1 3Pt Shot Missed
[61-37] (09:21) [WIL] Ei5 Def Rebound (Off:1 Def:3)
[63-37] (08:58) [WIL] Gi3 Jump Shot Made (18 PTS)
[63-37] (08:42) [KEN] Ge2 Jump Shot Missed
[63-37] (08:42) [WIL] Ic4 Def Rebound (Off:0 Def:5)
[65-37] (08:26) [WIL] Gi3 Inside Shot Made (20 PTS)
[65-37] (08:04) [KEN] Gj1 Inside Shot Missed
[65-37] (08:04) [WIL] Hc5 Def Rebound (Off:1 Def:10)
[65-37] (07:47) [KEN] Da1 Shooting Foul: Inside (1 PF)
[66-37] (07:47) [WIL] Ic4 FT 1 out of 2 (10 PTS)
[67-37] (07:47) [WIL] Ic4 FT 2 out of 2 (11 PTS)
[67-39] (07:36) [KEN] Ka8 Inside Shot Made (2 PTS) Assist: Gj1 (5 AST)
[69-39] (07:16) [WIL] Ic4 Inside Shot Made (13 PTS) Assist: Gi3 (4 AST)
[69-39] (06:55) [WIL] Gi3 Shooting Foul: 3Pt (2 PF)
[69-40] (06:55) [KEN] Eh1 FT 1 out of 3 (1 PTS)
[69-40] (06:55) [KEN] Eh1 FT 2 out of 3 Missed
[69-41] (06:55) [KEN] Eh1 FT 3 out of 3 (2 PTS)
[69-41] (06:44) [WIL] Gi3 3Pt Shot Missed
[69-41] (06:44) [WIL] Ic4 Off Rebound (Off:1 Def:5)
[71-41] (06:42) [WIL] Ic4 Put Back Shot Made (15 PTS)
[71-44] (06:33) [KEN] Gj1 3Pt Shot Made (19 PTS)
[73-44] (06:13) [WIL] Ic4 Inside Shot Made (17 PTS)
[73-44] (05:57) [KEN] Ka8 Inside Shot Missed
[73-44] (05:57) [KEN] Ka8 Off Rebound (Off:1 Def:3)
[73-44] (05:56) [KEN] Ka8 Put Back Shot Missed
[73-44] (05:56) [WIL] He2 Def Rebound (Off:1 Def:7)
[75-44] (05:49) [WIL] Ei5 Inside Shot Made (15 PTS) Assist: Gi3 (5 AST)
[75-44] (05:49) [KEN] Timeout
[75-44] (05:49) [WIL] Sub(s) in: Hf1 Jg6 Fj6 Ka4 | Sub(s) out: Gi3 Ei5 Hc5 He2 
[75-44] (05:49) [KEN] Sub(s) in: Jc7 Ej4 Kg9 Hb1 | Sub(s) out: Da1 Ge2 Gj1 Eh1 
[75-44] (05:29) [KEN] Kg9 Jump Shot Missed
[75-44] (05:29) [WIL] Fj6 Def Rebound (Off:0 Def:1)
[75-44] (05:15) [WIL] Hf1 Jump Shot Missed
[75-44] (05:15) [KEN] Hb1 Def Rebound (Off:0 Def:1)
[75-47] (04:59) [KEN] Hb1 3Pt Shot Made (3 PTS) Assist: Ej4 (1 AST)
[77-47] (04:40) [WIL] Ic4 Inside Shot Made (19 PTS)
[77-47] (04:21) [KEN] Ej4 3Pt Shot Missed
[77-47] (04:21) [KEN] Ka8 Off Rebound (Off:2 Def:3)
[77-47] (04:14) [WIL] Ic4 Shooting Foul: Inside (3 PF)
[77-48] (04:14) [KEN] Hb1 FT 1 out of 2 (4 PTS)
[77-49] (04:14) [KEN] Hb1 FT 2 out of 2 (5 PTS)
[77-49] (04:14) [WIL] Timeout
[77-49] (04:14) [WIL] Sub(s) in: Ea2 | Sub(s) out: Ic4 
[77-49] (03:51) [WIL] Ka4 Inside Shot Missed
[77-49] (03:51) [KEN] Jc7 Def Rebound (Off:0 Def:3)
[77-49] (03:28) [KEN] Hb1 Jump Shot Missed
[77-49] (03:28) [KEN] Ka8 Off Rebound (Off:3 Def:3)
[77-49] (03:20) [WIL] Fj6 Shooting Foul: 3Pt (1 PF)
[77-50] (03:20) [KEN] Hb1 FT 1 out of 3 (6 PTS)
[77-51] (03:20) [KEN] Hb1 FT 2 out of 3 (7 PTS)
[77-52] (03:20) [KEN] Hb1 FT 3 out of 3 (8 PTS)
[77-52] (02:59) [KEN] Jc7 Shooting Foul: 3Pt (3 PF)
[78-52] (02:59) [WIL] Hf1 FT 1 out of 3 (1 PTS)
[79-52] (02:59) [WIL] Hf1 FT 2 out of 3 (2 PTS)
[79-52] (02:59) [WIL] Hf1 FT 3 out of 3 Missed
[79-52] (02:59) [KEN] Ka8 Def Rebound (Off:3 Def:4)
[79-52] (02:59) [KEN] Timeout
[79-52] (02:59) [KEN] Sub(s) in: Ii6 | Sub(s) out: Jc7 
[79-52] (02:49) [KEN] Hb1 3Pt Shot Missed
[79-52] (02:49) [WIL] Ea2 Def Rebound (Off:0 Def:1)
[82-52] (02:38) [WIL] Fj6 3Pt Shot Made (3 PTS) Assist: Ka4 (1 AST)
[82-52] (02:24) [KEN] Ej4 Inside Shot Missed
[82-52] (02:24) [KEN] Kg9 Off Rebound (Off:1 Def:0)
[82-54] (02:23) [KEN] Kg9 Put Back Shot Made (2 PTS)
[82-54] (02:06) [KEN] Ii6 Shooting Foul: Inside (1 PF)
[82-54] (02:06) [WIL] Ka4 FT 1 out of 2 Missed
[83-54] (02:06) [WIL] Ka4 FT 2 out of 2 (5 PTS)
[83-54] (01:43) [WIL] Jg6 Shooting Foul: 3Pt (1 PF)
[83-54] (01:43) [KEN] Hb1 FT 1 out of 3 Missed
[83-55] (01:43) [KEN] Hb1 FT 2 out of 3 (9 PTS)
[83-56] (01:43) [KEN] Hb1 FT 3 out of 3 (10 PTS)
[83-56] (01:36) [KEN] Hb1 Shooting Foul: Inside (1 PF)
[84-56] (01:36) [WIL] Ka4 FT 1 out of 2 (6 PTS)
[85-56] (01:36) [WIL] Ka4 FT 2 out of 2 (7 PTS)
[85-58] (01:25) [KEN] Ii6 Inside Shot Made (2 PTS) Assist: Kg9 (1 AST)
[87-58] (01:04) [WIL] Ea2 Inside Shot Made (2 PTS)
[87-58] (00:48) [WIL] Ea2 Shooting Foul: Inside (1 PF)
[87-59] (00:48) [KEN] Hb1 FT 1 out of 2 (11 PTS)
[87-60] (00:48) [KEN] Hb1 FT 2 out of 2 (12 PTS)
[87-60] (00:31) [WIL] Ea2 Inside Shot Missed
[87-60] (00:31) [KEN] Ka8 Def Rebound (Off:3 Def:5)
[87-60] (00:09) [KEN] Kg9 3Pt Shot Missed
[87-60] (00:09) [WIL] Ea2 Def Rebound (Off:0 Def:2)
[87-60] (00:02) [KEN] Ej4 Shooting Foul: Inside (2 PF)
[88-60] (00:02) [WIL] Fj6 FT 1 out of 2 (4 PTS)
[89-60] (00:02) [WIL] Fj6 FT 2 out of 2 (5 PTS)
[89-60] (00:00) [KEN] Ej4 3Pt Shot Missed
[89-60] (00:00) [WIL] Hf1 Def Rebound (Off:0 Def:1)
***End of the 3rd Period***
[KEN] Sub(s) in: Ff2 | Sub(s) out: Ej4 
***Start of the 4th Period***
[89-60] (09:40) [WIL] Ka4 Inside Shot Missed
[89-60] (09:40) [KEN] Ka8 Def Rebound (Off:3 Def:6)
[89-63] (09:33) [KEN] Ff2 3Pt Shot Made (5 PTS) Assist: Ii6 (1 AST)
[91-63] (09:14) [WIL] Ka4 Inside Shot Made (9 PTS) Assist: Fj6 (1 AST)
[91-66] (09:01) [KEN] Ff2 3Pt Shot Made (8 PTS) Assist: Ii6 (2 AST)
[93-66] (08:47) [WIL] Ea2 Inside Shot Made (4 PTS) Assist: Jg6 (1 AST)
[93-66] (08:34) [KEN] Kg9 Jump Shot Missed
[93-66] (08:34) [KEN] Ff2 Off Rebound (Off:3 Def:0)
[93-68] (08:31) [KEN] Ff2 Put Back Shot Made (10 PTS)
[93-68] (08:24) [WIL] Fj6 3Pt Shot Missed
[93-68] (08:24) [KEN] Ka8 Def Rebound (Off:3 Def:7)
[93-70] (08:07) [KEN] Ka8 Inside Shot Made (4 PTS) Assist: Ii6 (3 AST)
[93-70] (07:48) [WIL] Fj6 Jump Shot Missed
[93-70] (07:48) [KEN] Ff2 Def Rebound (Off:3 Def:1)
[93-70] (07:37) [KEN] Ii6 Inside Shot Missed
[93-70] (07:37) [WIL] Ka4 Def Rebound (Off:1 Def:2)
[93-70] (07:24) [WIL] Ka4 Inside Shot Missed
[93-70] (07:24) [WIL] Ea2 Off Rebound (Off:1 Def:2)
[93-70] (07:04) [WIL] Fj6 Inside Shot Missed
[93-70] (07:04) [WIL] Fj6 Off Rebound (Off:1 Def:1)
[95-70] (06:49) [WIL] Ka4 Inside Shot Made (11 PTS)
[95-70] (06:39) [KEN] Ka8 Inside Shot Missed
[95-70] (06:39) [KEN] Ka8 Off Rebound (Off:4 Def:7)
[95-70] (06:24) [KEN] Ii6 Inside Shot Missed
[95-70] (06:24) [WIL] Fj6 Def Rebound (Off:1 Def:2)
[95-70] (06:18) [KEN] Ka8 Shooting Foul: Inside (1 PF)
[96-70] (06:18) [WIL] Ka4 FT 1 out of 2 (12 PTS)
[97-70] (06:18) [WIL] Ka4 FT 2 out of 2 (13 PTS)
[97-70] (06:10) [KEN] Ka8 Jump Shot Missed
[97-70] (06:10) [WIL] Jg6 Def Rebound (Off:0 Def:1)
[97-70] (06:10) [WIL] Timeout
[97-70] (06:10) [WIL] Sub(s) in: Kh2 Jh6 | Sub(s) out: Jg6 Fj6 
[99-70] (05:47) [WIL] Ka4 Inside Shot Made (15 PTS)
[99-70] (05:40) [KEN] Ii6 Jump Shot Missed
[99-70] (05:40) [WIL] Ka4 Def Rebound (Off:1 Def:3)
[101-70] (05:23) [WIL] Ea2 Inside Shot Made (6 PTS)
[101-72] (05:03) [KEN] Ka8 Inside Shot Made (6 PTS)
[104-72] (04:43) [WIL] Kh2 3Pt Shot Made (3 PTS)
[104-72] (04:36) [KEN] Ii6 3Pt Shot Missed
[104-72] (04:36) [WIL] Ka4 Def Rebound (Off:1 Def:4)
[104-72] (04:22) [WIL] Ea2 Jump Shot Missed
[104-72] (04:22) [KEN] Ii6 Def Rebound (Off:0 Def:1)
[104-72] (04:03) [WIL] Hf1 Shooting Foul: Inside (1 PF)
[104-72] (04:03) [KEN] Ka8 FT 1 out of 2 Missed
[104-72] (04:03) [KEN] Ka8 FT 2 out of 2 Missed
[104-72] (04:03) [WIL] Ka4 Def Rebound (Off:1 Def:5)
[106-72] (03:40) [WIL] Ea2 Inside Shot Made (8 PTS)
[106-72] (03:31) [KEN] Hb1 Inside Shot Missed
[106-72] (03:31) [WIL] Jh6 Def Rebound (Off:0 Def:1)
[106-72] (03:25) [WIL] Jh6 Inside Shot Missed
[106-72] (03:25) [WIL] Ea2 Off Rebound (Off:2 Def:2)
[106-72] (03:17) [WIL] Kh2 3Pt Shot Missed
[106-72] (03:17) [KEN] Ii6 Def Rebound (Off:0 Def:2)
[106-72] (03:04) [KEN] Ka8 Inside Shot Missed
[106-72] (03:04) [WIL] Ka4 Def Rebound (Off:1 Def:6)
[106-72] (02:52) [WIL] Kh2 Jump Shot Missed
[106-72] (02:52) [KEN] Hb1 Def Rebound (Off:0 Def:2)
[106-72] (02:45) [WIL] Ea2 Shooting Foul: Inside (2 PF)
[106-73] (02:45) [KEN] Kg9 FT 1 out of 2 (3 PTS)
[106-74] (02:45) [KEN] Kg9 FT 2 out of 2 (4 PTS)
[108-74] (02:39) [WIL] Ka4 Inside Shot Made (17 PTS)
[108-74] (02:21) [KEN] Hb1 3Pt Shot Missed
[108-74] (02:21) [WIL] Ea2 Def Rebound (Off:2 Def:3)
[108-74] (02:04) [WIL] Ea2 Inside Shot Missed
[108-74] (02:04) [KEN] Kg9 Def Rebound (Off:1 Def:1)
[108-74] (01:55) [KEN] Ka8 Inside Shot Missed
[108-74] (01:55) [KEN] Ka8 Off Rebound (Off:5 Def:7)
[108-76] (01:54) [KEN] Ka8 Put Back Shot Made (8 PTS)
[110-76] (01:37) [WIL] Ka4 Inside Shot Made (19 PTS)
[110-79] (01:23) [KEN] Ff2 3Pt Shot Made (13 PTS) Assist: Ii6 (4 AST)
[113-79] (01:01) [WIL] Jh6 3Pt Shot Made (3 PTS)
[113-79] (00:46) [KEN] Kg9 3Pt Shot Missed
[113-79] (00:46) [KEN] Hb1 Off Rebound (Off:1 Def:2)
[113-79] (00:25) [KEN] Hb1 Inside Shot Missed
[113-79] (00:25) [WIL] Jh6 Def Rebound (Off:0 Def:2)
[113-79] (00:19) [WIL] Hf1 3Pt Shot Missed
[113-79] (00:19) [KEN] Ii6 Def Rebound (Off:0 Def:3)
[113-79] (00:04) [KEN] Ka8 Inside Shot Missed
[113-79] (00:04) [WIL] Jh6 Def Rebound (Off:0 Def:3)
[113-79] (00:00) [WIL] Ea2 Jump Shot Missed
[113-79] (00:00) [WIL] Jh6 Off Rebound (Off:1 Def:3)
***End of the 4th Period***
***End of the match***
