Inside FGA|28
Passes|9
Touches|58
Put Backs M|1
Court Time|6088
Inside FGM|18
Put Backs A|1
Inside Fouls Drawn|2
Fouls Drawn|4
Inside Pts|40
Team Points Against|246
Off Reb|11
Def Reb|19
Games Played|4
2nd Chance Pts|6
Team Games|6
FGM|22
Assists|6
3PFGA|2
Tot Reb|30
3PFGM|0
Per Fouls Drawn|2
FGA|45
2PFGA|43
2PJFGA|15
Fouls|9
Team Points For|261
2PJFGM|4
Team Court Time|14400
FTA|8
Points|52
Perimeter Pts|12
FTM|8
Per Fouls|1
Games Started|2
+/-|15
Inside Fouls|8
All Team Points F|623
All Team Points A|556
2PFGM|22
Possessions|49
