Inside FGA|1
Passes|11
Touches|39
Put Backs M|0
Court Time|1911
Inside FGM|0
Put Backs A|0
Inside Fouls Drawn|0
Fouls Drawn|3
Inside Pts|0
Team Points Against|70
Off Reb|1
Def Reb|3
Games Played|2
2nd Chance Pts|9
Team Games|2
FGM|13
Assists|4
3PFGA|19
Tot Reb|4
3PFGM|9
Per Fouls Drawn|3
FGA|25
2PFGA|6
2PJFGA|5
Fouls|4
Team Points For|103
2PJFGM|4
Team Court Time|4800
FTA|7
Points|42
Perimeter Pts|42
FTM|7
Per Fouls|3
Games Started|0
+/-|33
Inside Fouls|1
All Team Points F|213
All Team Points A|202
2PFGM|4
Possessions|28
