Inside FGA|18
Passes|2
Touches|47
Put Backs M|2
Court Time|6645
Inside FGM|9
Put Backs A|4
Inside Fouls Drawn|0
Fouls Drawn|2
Inside Pts|18
Team Points Against|245
Off Reb|10
Def Reb|23
Games Played|11
2nd Chance Pts|6
Team Games|11
FGM|18
Assists|1
3PFGA|14
Tot Reb|33
3PFGM|6
Per Fouls Drawn|2
FGA|43
2PFGA|29
2PJFGA|11
Fouls|4
Team Points For|264
2PJFGM|3
Team Court Time|27000
FTA|6
Points|46
Perimeter Pts|28
FTM|4
Per Fouls|1
Games Started|0
+/-|19
Inside Fouls|3
All Team Points F|1149
All Team Points A|1048
2PFGM|12
Possessions|45
