Inside FGA|42
Passes|8
Touches|73
Put Backs M|3
Court Time|10017
Inside FGM|24
Put Backs A|4
Inside Fouls Drawn|2
Fouls Drawn|3
Inside Pts|51
Team Points Against|392
Off Reb|12
Def Reb|34
Games Played|5
2nd Chance Pts|10
Team Games|6
FGM|32
Assists|4
3PFGA|3
Tot Reb|46
3PFGM|1
Per Fouls Drawn|1
FGA|62
2PFGA|59
2PJFGA|17
Fouls|11
Team Points For|371
2PJFGM|7
Team Court Time|14400
FTA|6
Points|69
Perimeter Pts|18
FTM|4
Per Fouls|3
Games Started|5
+/-|-21
Inside Fouls|8
All Team Points F|549
All Team Points A|583
2PFGM|31
Possessions|65
