Game Home Away
1 CRO BRE
2 LAT RAY
3 WIL BRE
4 RAY LAT
5 BRE CRO
6 HAR LAT
7 QUE BRE
8 KEN RAY
9 CRO QUE
10 LAT HAR
11 WIL CRO
12 RAY LAT
13 BRE WIL
14 HAR RAY
15 QUE WIL
16 KEN HAR
17 CRO BRE
18 LAT HAR
19 WIL BRE
20 RAY HAR
21 BRE QUE
22 HAR KEN
23 QUE CRO
24 KEN RAY
25 CRO HAR
26 LAT QUE
27 WIL KEN
28 RAY QUE
29 BRE LAT
30 HAR BRE
31 QUE HAR
32 KEN WIL
33 CRO LAT
34 LAT BRE
35 WIL RAY
36 RAY WIL
37 BRE RAY
38 HAR QUE
39 QUE KEN
40 KEN BRE
41 CRO WIL
42 LAT KEN
43 WIL CRO
44 RAY HAR
45 BRE WIL
46 HAR LAT
47 QUE BRE
48 KEN HAR
49 CRO WIL
50 LAT KEN
51 WIL QUE
52 RAY LAT
53 BRE QUE
54 HAR RAY
55 QUE CRO
56 KEN LAT
57 CRO QUE
58 LAT HAR
59 WIL CRO
60 RAY HAR
61 BRE QUE
62 HAR KEN
63 QUE WIL
64 KEN LAT
65 CRO KEN
66 LAT WIL
67 WIL HAR
68 RAY CRO
69 BRE RAY
70 HAR CRO
71 QUE HAR
72 KEN QUE
73 CRO RAY
74 LAT QUE
75 WIL KEN
76 RAY QUE
77 BRE LAT
78 HAR BRE
79 QUE RAY
80 KEN CRO
AS-3P  
AS-RoSo  
ASG  
81 CRO RAY
82 LAT WIL
83 WIL HAR
84 RAY BRE
85 BRE HAR
86 HAR WIL
87 QUE KEN
88 KEN CRO
89 CRO LAT
90 LAT CRO
91 WIL LAT
92 RAY WIL
93 BRE KEN
94 HAR CRO
95 QUE LAT
96 KEN BRE
97 CRO WIL
98 LAT RAY
99 WIL QUE
100 RAY KEN
101 BRE CRO
102 HAR RAY
103 QUE BRE
104 KEN RAY
105 CRO BRE
106 LAT RAY
107 WIL BRE
108 RAY KEN
109 BRE CRO
110 HAR LAT
111 QUE CRO
112 KEN LAT
113 CRO QUE
114 LAT KEN
115 WIL QUE
116 RAY KEN
117 BRE WIL
118 HAR KEN
119 QUE WIL
120 KEN HAR
