FTA|2
2PFGM|8
3PFGM|3
Fouls Drawn|1
2PFGA|19
3PFGA|12
Perimeter Pts|17
Court Time|4996
Fouls|4
All Team Points A|1573
Inside FGM|5
Points|27
All Team Points F|1615
Put Backs M|1
2PJFGM|3
Assists|14
Off Reb|6
Put Backs A|2
Per Fouls Drawn|1
Team Points For|186
Inside Pts|10
Inside FGA|13
Games Played|10
+/-|-18
Inside Fouls Drawn|0
Per Fouls|2
FGM|11
Team Court Time|41100
Inside Fouls|2
Team Points Against|204
Tot Reb|14
FTM|2
Touches|68
Passes|36
Team Games|17
Def Reb|8
Games Started|0
FGA|31
2nd Chance Pts|2
2PJFGA|6
Possessions|32
