FTA|75
2PFGM|56
3PFGM|35
Fouls Drawn|32
2PFGA|141
3PFGA|114
Perimeter Pts|213
Court Time|33883
Fouls|36
All Team Points A|1895
Inside FGM|26
Points|274
All Team Points F|1875
Put Backs M|3
2PJFGM|30
Assists|63
Off Reb|17
Put Backs A|6
Per Fouls Drawn|26
Team Points For|1364
Inside Pts|61
Inside FGA|72
Games Played|20
+/-|8
Inside Fouls Drawn|6
Per Fouls|23
FGM|91
Team Court Time|48000
Inside Fouls|13
Team Points Against|1356
Tot Reb|88
FTM|57
Touches|427
Passes|140
Team Games|20
Def Reb|71
Games Started|20
FGA|255
2nd Chance Pts|35
2PJFGA|69
Possessions|287
