Inside FGA|9
Passes|16
Touches|44
Put Backs M|0
Court Time|3883
Inside FGM|3
Put Backs A|0
Inside Fouls Drawn|1
Fouls Drawn|4
Inside Pts|6
Team Points Against|150
Off Reb|2
Def Reb|5
Games Played|3
2nd Chance Pts|2
Team Games|3
FGM|12
Assists|6
3PFGA|7
Tot Reb|7
3PFGM|4
Per Fouls Drawn|3
FGA|24
2PFGA|17
2PJFGA|8
Fouls|7
Team Points For|164
2PJFGM|5
Team Court Time|7200
FTA|11
Points|35
Perimeter Pts|29
FTM|7
Per Fouls|5
Games Started|3
+/-|14
Inside Fouls|2
All Team Points F|265
All Team Points A|268
2PFGM|8
Possessions|28
