FTA|3
2PFGM|4
3PFGM|2
Fouls Drawn|1
2PFGA|8
3PFGA|6
Perimeter Pts|10
Court Time|3198
Fouls|1
All Team Points A|1895
Inside FGM|3
Points|16
All Team Points F|1875
Put Backs M|0
2PJFGM|1
Assists|11
Off Reb|1
Put Backs A|0
Per Fouls Drawn|1
Team Points For|119
Inside Pts|6
Inside FGA|5
Games Played|9
+/-|1
Inside Fouls Drawn|0
Per Fouls|1
FGM|6
Team Court Time|48000
Inside Fouls|0
Team Points Against|118
Tot Reb|5
FTM|2
Touches|50
Passes|35
Team Games|20
Def Reb|4
Games Started|0
FGA|14
2nd Chance Pts|0
2PJFGA|3
Possessions|15
