Inside FGA|11
Passes|58
Touches|128
Put Backs M|2
Court Time|6464
Inside FGM|3
Put Backs A|3
Inside Fouls Drawn|0
Fouls Drawn|6
Inside Pts|6
Team Points Against|272
Off Reb|6
Def Reb|8
Games Played|9
2nd Chance Pts|11
Team Games|10
FGM|19
Assists|25
3PFGA|41
Tot Reb|14
3PFGM|12
Per Fouls Drawn|6
FGA|64
2PFGA|23
2PJFGA|12
Fouls|3
Team Points For|265
2PJFGM|4
Team Court Time|24300
FTA|15
Points|62
Perimeter Pts|56
FTM|12
Per Fouls|0
Games Started|0
+/-|-7
Inside Fouls|3
All Team Points F|952
All Team Points A|969
2PFGM|7
Possessions|70
