Inside FGA|10
Passes|24
Touches|42
Put Backs M|1
Court Time|2734
Inside FGM|4
Put Backs A|2
Inside Fouls Drawn|0
Fouls Drawn|0
Inside Pts|8
Team Points Against|116
Off Reb|4
Def Reb|6
Games Played|4
2nd Chance Pts|2
Team Games|5
FGM|4
Assists|11
3PFGA|5
Tot Reb|10
3PFGM|0
Per Fouls Drawn|0
FGA|18
2PFGA|13
2PJFGA|3
Fouls|3
Team Points For|99
2PJFGM|0
Team Court Time|12300
FTA|0
Points|8
Perimeter Pts|0
FTM|0
Per Fouls|1
Games Started|0
+/-|-17
Inside Fouls|2
All Team Points F|469
All Team Points A|510
2PFGM|4
Possessions|18
