Inside FGA|12
Passes|69
Touches|166
Put Backs M|1
Court Time|12601
Inside FGM|2
Put Backs A|3
Inside Fouls Drawn|2
Fouls Drawn|10
Inside Pts|8
Team Points Against|489
Off Reb|5
Def Reb|31
Games Played|10
2nd Chance Pts|9
Team Games|11
FGM|32
Assists|40
3PFGA|39
Tot Reb|36
3PFGM|17
Per Fouls Drawn|8
FGA|87
2PFGA|48
2PJFGA|36
Fouls|15
Team Points For|512
2PJFGM|13
Team Court Time|26700
FTA|26
Points|102
Perimeter Pts|94
FTM|21
Per Fouls|7
Games Started|5
+/-|23
Inside Fouls|8
All Team Points F|1036
All Team Points A|1042
2PFGM|15
Possessions|97
