Inside FGA|18
Passes|10
Touches|41
Put Backs M|1
Court Time|4095
Inside FGM|10
Put Backs A|1
Inside Fouls Drawn|1
Fouls Drawn|1
Inside Pts|22
Team Points Against|173
Off Reb|7
Def Reb|16
Games Played|5
2nd Chance Pts|9
Team Games|7
FGM|13
Assists|4
3PFGA|5
Tot Reb|23
3PFGM|1
Per Fouls Drawn|0
FGA|30
2PFGA|25
2PJFGA|7
Fouls|5
Team Points For|178
2PJFGM|2
Team Court Time|17100
FTA|2
Points|29
Perimeter Pts|7
FTM|2
Per Fouls|2
Games Started|0
+/-|5
Inside Fouls|3
All Team Points F|664
All Team Points A|707
2PFGM|12
Possessions|31
