Games|19
Own|Per Fouls|101
Own|3PFGM|89
Own|Fouls Drawn|172
Own|Tot Reb|850
Own|3PFGA|307
Own|Perimeter Pts|734
Own|Fouls|209
Own|Inside Fouls|108
Own|Inside FGM|394
Own|Points|1677
Own|Put Backs M|50
Own|2PFGA|1193
Own|Off Reb|243
Own|Put Backs A|76
Own|Per Fouls Drawn|66
Own|Inside Pts|943
Own|Inside FGA|771
Own|Inside Fouls Drawn|106
Own|2PFGM|570
Own|FGM|659
Own|Def Reb|607
Own|Bench Pts|355
Own|FTM|270
Own|Possessions|1672
Own|2PJFGM|176
Own|Touches|2520
Own|Passes|848
Own|FTA|370
Own|Assists|370
Own|FGA|1500
Own|2nd Chance Pts|254
Own|2PJFGA|422
Opp|Per Fouls|66
Opp|3PFGM|136
Opp|Fouls Drawn|209
Opp|Tot Reb|884
Opp|3PFGA|411
Opp|Perimeter Pts|969
Opp|Fouls|172
Opp|Inside Fouls|106
Opp|Inside FGM|363
Opp|Points|1843
Opp|Put Backs M|41
Opp|2PFGA|1050
Opp|Off Reb|232
Opp|Put Backs A|64
Opp|Per Fouls Drawn|101
Opp|Inside Pts|874
Opp|Inside FGA|634
Opp|Inside Fouls Drawn|108
Opp|2PFGM|543
Opp|FGM|679
Opp|Def Reb|652
Opp|Bench Pts|439
Opp|FTM|349
Opp|Possessions|1670
Opp|2PJFGM|180
Opp|Touches|2564
Opp|Passes|894
Opp|FTA|470
Opp|Assists|383
Opp|FGA|1461
Opp|2nd Chance Pts|259
Opp|2PJFGA|416
