Inside FGA|6
Passes|5
Touches|24
Put Backs M|0
Court Time|2274
Inside FGM|2
Put Backs A|1
Inside Fouls Drawn|0
Fouls Drawn|2
Inside Pts|4
Team Points Against|79
Off Reb|2
Def Reb|6
Games Played|9
2nd Chance Pts|0
Team Games|11
FGM|5
Assists|4
3PFGA|3
Tot Reb|8
3PFGM|1
Per Fouls Drawn|2
FGA|17
2PFGA|14
2PJFGA|8
Fouls|1
Team Points For|91
2PJFGM|2
Team Court Time|27000
FTA|4
Points|14
Perimeter Pts|10
FTM|3
Per Fouls|0
Games Started|0
+/-|12
Inside Fouls|1
All Team Points F|1149
All Team Points A|1048
2PFGM|4
Possessions|19
