FTA|8
2PFGM|4
3PFGM|0
Fouls Drawn|4
2PFGA|10
3PFGA|4
Perimeter Pts|8
Court Time|2831
Fouls|4
All Team Points A|1652
Inside FGM|3
Points|16
All Team Points F|1710
Put Backs M|1
2PJFGM|1
Assists|4
Off Reb|1
Put Backs A|1
Per Fouls Drawn|3
Team Points For|104
Inside Pts|8
Inside FGA|6
Games Played|8
+/-|-11
Inside Fouls Drawn|1
Per Fouls|3
FGM|4
Team Court Time|43500
Inside Fouls|1
Team Points Against|115
Tot Reb|4
FTM|8
Touches|26
Passes|8
Team Games|18
Def Reb|3
Games Started|0
FGA|14
2nd Chance Pts|2
2PJFGA|4
Possessions|18
