Year:11 Game:4 Type:RS LAT@RAY
***Start of the match***
***Start of the 1st Period***
[2-0] (09:45) [RAY] Ja6 Inside Shot Made (2 PTS) Assist: Cg1 (1 AST)
[2-0] (09:38) [LAT] Eg3 Inside Shot Missed
[2-0] (09:38) [LAT] Ja1 Off Rebound (Off:1 Def:0)
[2-3] (09:23) [LAT] Eg3 3Pt Shot Made (3 PTS) Assist: Ii1 (1 AST)
[2-3] (09:01) [RAY] Dj3 3Pt Shot Missed
[2-3] (09:01) [LAT] Gi6 Def Rebound (Off:0 Def:1)
[2-3] (08:39) [RAY] Gc7 Shooting Foul: Inside (1 PF)
[2-4] (08:39) [LAT] Eg3 FT 1 out of 2 (4 PTS)
[2-4] (08:39) [LAT] Eg3 FT 2 out of 2 Missed
[2-4] (08:39) [RAY] Cg1 Def Rebound (Off:0 Def:1)
[4-4] (08:18) [RAY] Gc7 Inside Shot Made (2 PTS) Assist: Cg1 (2 AST)
[4-4] (07:58) [RAY] Dj3 Shooting Foul: 2Pt (1 PF)
[4-4] (07:58) [LAT] Ja1 FT 1 out of 2 Missed
[4-5] (07:58) [LAT] Ja1 FT 2 out of 2 (1 PTS)
[4-5] (07:51) [RAY] Dj3 3Pt Shot Missed
[4-5] (07:51) [LAT] Ii1 Def Rebound (Off:0 Def:1)
[4-7] (07:43) [LAT] Ja1 Inside Shot Made (3 PTS) Assist: Ii1 (2 AST)
[6-7] (07:24) [RAY] Ja6 Inside Shot Made (4 PTS) Assist: Cg1 (3 AST)
[6-9] (07:12) [LAT] Eg3 Jump Shot Made (6 PTS)
[6-9] (07:00) [RAY] Cg1 3Pt Shot Missed
[6-9] (07:00) [LAT] Eg3 Def Rebound (Off:0 Def:1)
[6-11] (06:38) [LAT] Ga4 Jump Shot Made (2 PTS) Assist: Ii1 (3 AST)
[6-11] (06:31) [RAY] Cg1 Inside Shot Missed
[6-11] (06:31) [LAT] Ja1 Def Rebound (Off:1 Def:1)
[6-14] (06:16) [LAT] Gi6 3Pt Shot Made (3 PTS) Assist: Ii1 (4 AST)
[8-14] (05:54) [RAY] Gc7 Inside Shot Made (4 PTS) Assist: Dj3 (1 AST)
[8-16] (05:38) [LAT] Ga4 Inside Shot Made (4 PTS) Assist: Gi6 (1 AST)
[8-16] (05:30) [RAY] Ja6 Inside Shot Missed
[8-16] (05:30) [RAY] Ja6 Off Rebound (Off:1 Def:0)
[10-16] (05:18) [RAY] Gc7 Inside Shot Made (6 PTS) Assist: Cg1 (4 AST)
[10-16] (05:00) [LAT] Ii1 Inside Shot Missed
[10-16] (05:00) [RAY] Cg1 Def Rebound (Off:0 Def:2)
[10-16] (04:51) [RAY] Gc7 Inside Shot Missed
[10-16] (04:51) [RAY] Dj3 Off Rebound (Off:1 Def:0)
[10-16] (04:44) [RAY] Gc7 3Pt Shot Missed
[10-16] (04:44) [LAT] Ga4 Def Rebound (Off:0 Def:1)
[10-16] (04:22) [LAT] Eg3 Jump Shot Missed
[10-16] (04:22) [RAY] Cg1 Def Rebound (Off:0 Def:3)
[10-16] (04:08) [RAY] Ja6 Inside Shot Missed
[10-16] (04:08) [RAY] Ja6 Off Rebound (Off:2 Def:0)
[13-16] (03:56) [RAY] Dj3 3Pt Shot Made (3 PTS)
[13-16] (03:37) [LAT] Eg3 Inside Shot Missed
[13-16] (03:37) [RAY] Ge7 Def Rebound (Off:0 Def:1)
[15-16] (03:17) [RAY] Ja6 Inside Shot Made (6 PTS) Assist: Dj3 (2 AST)
[15-16] (03:10) [LAT] Ii1 Inside Shot Missed
[15-16] (03:10) [LAT] Ja1 Off Rebound (Off:2 Def:1)
[15-16] (03:03) [RAY] Gc7 Shooting Foul: Inside (2 PF)
[15-17] (03:03) [LAT] Ga4 FT 1 out of 2 (5 PTS)
[15-17] (03:03) [LAT] Ga4 FT 2 out of 2 Missed
[15-17] (03:03) [RAY] Cg1 Def Rebound (Off:0 Def:4)
[15-17] (03:03) [RAY] Timeout
[15-17] (03:03) [RAY] Sub(s) in: Fd1 | Sub(s) out: Gc7 
[15-17] (02:49) [RAY] Cg1 3Pt Shot Missed
[15-17] (02:49) [RAY] Dj3 Off Rebound (Off:2 Def:0)
[17-17] (02:41) [RAY] Cg1 Inside Shot Made (2 PTS) Assist: Dj3 (3 AST)
[17-17] (02:22) [LAT] Eg3 3Pt Shot Missed
[17-17] (02:22) [RAY] Ja6 Def Rebound (Off:2 Def:1)
[17-17] (02:03) [RAY] Fd1 Jump Shot Missed
[17-17] (02:03) [LAT] Eg3 Def Rebound (Off:0 Def:2)
[17-17] (01:46) [RAY] Fd1 Shooting Foul: Inside (1 PF)
[17-18] (01:46) [LAT] Ga4 FT 1 out of 2 (6 PTS)
[17-18] (01:46) [LAT] Ga4 FT 2 out of 2 Missed
[17-18] (01:46) [RAY] Cg1 Def Rebound (Off:0 Def:5)
[17-18] (01:38) [RAY] Cg1 Jump Shot Missed
[17-18] (01:38) [LAT] Ga4 Def Rebound (Off:0 Def:2)
[17-18] (01:20) [LAT] Ii1 Inside Shot Missed
[17-18] (01:20) [RAY] Cg1 Def Rebound (Off:0 Def:6)
[17-18] (01:05) [RAY] Dj3 Jump Shot Missed
[17-18] (01:05) [LAT] Gi6 Def Rebound (Off:0 Def:2)
[17-20] (00:59) [LAT] Ja1 Inside Shot Made (5 PTS) Assist: Ii1 (5 AST)
[17-20] (00:36) [RAY] Cg1 3Pt Shot Missed
[17-20] (00:36) [LAT] Ja1 Def Rebound (Off:2 Def:2)
[17-20] (00:15) [LAT] Eg3 Inside Shot Missed
[17-20] (00:15) [LAT] Ja1 Off Rebound (Off:3 Def:2)
[17-22] (00:05) [LAT] Eg3 Jump Shot Made (8 PTS)
[17-22] (00:00) [RAY] Cg1 Jump Shot Missed
[17-22] (00:00) [RAY] Fd1 Off Rebound (Off:1 Def:0)
***End of the 1st Period***
***Start of the 2nd Period***
[17-22] (09:38) [LAT] Ga4 Jump Shot Missed
[17-22] (09:38) [RAY] Ja6 Def Rebound (Off:2 Def:2)
[17-22] (09:25) [RAY] Dj3 3Pt Shot Missed
[17-22] (09:25) [LAT] Ga4 Def Rebound (Off:0 Def:3)
[17-24] (09:15) [LAT] Gi6 Inside Shot Made (5 PTS) Assist: Ii1 (6 AST)
[19-24] (09:09) [RAY] Ja6 Jump Shot Made (8 PTS)
[19-24] (08:55) [RAY] Cg1 Shooting Foul: 2Pt (1 PF)
[19-25] (08:55) [LAT] Ja1 FT 1 out of 2 (6 PTS)
[19-26] (08:55) [LAT] Ja1 FT 2 out of 2 (7 PTS)
[21-26] (08:43) [RAY] Ge7 Inside Shot Made (2 PTS) Assist: Dj3 (4 AST)
[21-28] (08:26) [LAT] Eg3 Inside Shot Made (10 PTS) Assist: Ii1 (7 AST)
[23-28] (08:07) [RAY] Fd1 Inside Shot Made (2 PTS) Assist: Dj3 (5 AST)
[23-28] (07:47) [LAT] Ii1 Jump Shot Missed
[23-28] (07:47) [RAY] Dj3 Def Rebound (Off:2 Def:1)
[23-28] (07:39) [RAY] Fd1 Inside Shot Missed
[23-28] (07:39) [LAT] Ja1 Def Rebound (Off:3 Def:3)
[23-28] (07:22) [LAT] Ga4 Inside Shot Missed
[23-28] (07:22) [RAY] Ja6 Def Rebound (Off:2 Def:3)
[25-28] (07:14) [RAY] Cg1 Jump Shot Made (4 PTS)
[25-30] (07:03) [LAT] Ja1 Jump Shot Made (9 PTS) Assist: Ii1 (8 AST)
[25-30] (06:43) [RAY] Ge7 3Pt Shot Missed
[25-30] (06:43) [LAT] Ga4 Def Rebound (Off:0 Def:4)
[25-32] (06:24) [LAT] Eg3 Inside Shot Made (12 PTS) Assist: Ii1 (9 AST)
[27-32] (06:10) [RAY] Ja6 Inside Shot Made (10 PTS)
[27-35] (06:00) [LAT] Ii1 3Pt Shot Made (3 PTS)
[27-35] (05:45) [RAY] Fd1 Jump Shot Missed
[27-35] (05:45) [LAT] Gi6 Def Rebound (Off:0 Def:3)
[27-35] (05:38) [LAT] Ja1 Inside Shot Missed
[27-35] (05:38) [RAY] Ge7 Def Rebound (Off:0 Def:2)
[27-35] (05:15) [RAY] Ge7 3Pt Shot Missed
[27-35] (05:15) [LAT] Ga4 Def Rebound (Off:0 Def:5)
[27-37] (05:04) [LAT] Ja1 Inside Shot Made (11 PTS) Assist: Ii1 (10 AST)
[27-37] (04:45) [RAY] Ja6 Inside Shot Missed
[27-37] (04:45) [LAT] Gi6 Def Rebound (Off:0 Def:4)
[27-40] (04:36) [LAT] Eg3 3Pt Shot Made (15 PTS)
[27-40] (04:17) [RAY] Ja6 Jump Shot Missed
[27-40] (04:17) [LAT] Eg3 Def Rebound (Off:0 Def:3)
[27-42] (04:01) [LAT] Ja1 Inside Shot Made (13 PTS) Assist: Ii1 (11 AST)
[27-42] (04:01) [RAY] Timeout
[27-42] (04:01) [RAY] Sub(s) in: Fa3 Ig2 Jj3 | Sub(s) out: Cg1 Dj3 Fd1 
[27-42] (03:39) [LAT] Ii1 Shooting Foul: 2Pt (1 PF)
[28-42] (03:39) [RAY] Jj3 FT 1 out of 2 (1 PTS)
[29-42] (03:39) [RAY] Jj3 FT 2 out of 2 (2 PTS)
[29-42] (03:16) [LAT] Eg3 Jump Shot Missed
[29-42] (03:16) [LAT] Ga4 Off Rebound (Off:1 Def:5)
[29-42] (02:54) [LAT] Gi6 Jump Shot Missed
[29-42] (02:54) [RAY] Fa3 Def Rebound (Off:0 Def:1)
[32-42] (02:39) [RAY] Jj3 3Pt Shot Made (5 PTS)
[32-42] (02:26) [LAT] Ga4 Inside Shot Missed
[32-42] (02:26) [RAY] Ge7 Def Rebound (Off:0 Def:3)
[32-42] (02:11) [LAT] Ja1 Shooting Foul: Inside (1 PF)
[33-42] (02:11) [RAY] Fa3 FT 1 out of 2 (1 PTS)
[34-42] (02:11) [RAY] Fa3 FT 2 out of 2 (2 PTS)
[34-44] (02:00) [LAT] Gi6 Jump Shot Made (7 PTS) Assist: Ii1 (12 AST)
[36-44] (01:49) [RAY] Jj3 Jump Shot Made (7 PTS)
[36-47] (01:27) [LAT] Eg3 3Pt Shot Made (18 PTS)
[36-47] (01:15) [RAY] Fa3 Jump Shot Missed
[36-47] (01:15) [LAT] Eg3 Def Rebound (Off:0 Def:4)
[36-49] (01:05) [LAT] Ga4 Inside Shot Made (8 PTS) Assist: Ii1 (13 AST)
[39-49] (00:45) [RAY] Jj3 3Pt Shot Made (10 PTS)
[39-49] (00:36) [RAY] Ig2 Shooting Foul: Inside (1 PF)
[39-50] (00:36) [LAT] Ii1 FT 1 out of 2 (4 PTS)
[39-50] (00:36) [LAT] Ii1 FT 2 out of 2 Missed
[39-50] (00:36) [RAY] Ja6 Def Rebound (Off:2 Def:4)
[41-50] (00:30) [RAY] Jj3 Jump Shot Made (12 PTS) Assist: Ig2 (1 AST)
[41-53] (00:22) [LAT] Eg3 3Pt Shot Made (21 PTS) Assist: Ii1 (14 AST)
[41-53] (00:16) [LAT] Gi6 Shooting Foul: 2Pt (1 PF)
[42-53] (00:16) [RAY] Jj3 FT 1 out of 2 (13 PTS)
[43-53] (00:16) [RAY] Jj3 FT 2 out of 2 (14 PTS)
[43-55] (00:03) [LAT] Eg3 Jump Shot Made (23 PTS)
[43-55] (00:00) [RAY] Jj3 3Pt Shot Missed
[43-55] (00:00) [RAY] Ge7 Off Rebound (Off:1 Def:3)
***End of the 2nd Period***
[RAY] Sub(s) in: Gc7 | Sub(s) out: Fa3 
***Start of the 3rd Period***
[43-58] (09:48) [LAT] Ga4 3Pt Shot Made (11 PTS)
[45-58] (09:39) [RAY] Ig2 Jump Shot Made (2 PTS)
[45-58] (09:18) [LAT] Ii1 3Pt Shot Missed
[45-58] (09:18) [RAY] Gc7 Def Rebound (Off:0 Def:1)
[45-58] (08:58) [LAT] Ga4 Shooting Foul: Inside (1 PF)
[46-58] (08:58) [RAY] Gc7 FT 1 out of 2 (7 PTS)
[47-58] (08:58) [RAY] Gc7 FT 2 out of 2 (8 PTS)
[47-58] (08:42) [RAY] Gc7 Shooting Foul: 2Pt (3 PF)
[47-59] (08:42) [LAT] Eg3 FT 1 out of 2 (24 PTS)
[47-60] (08:42) [LAT] Eg3 FT 2 out of 2 (25 PTS)
[47-60] (08:42) [RAY] Timeout
[47-60] (08:42) [RAY] Sub(s) in: Fa3 | Sub(s) out: Gc7 
[49-60] (08:34) [RAY] Ja6 Inside Shot Made (12 PTS) Assist: Ig2 (2 AST)
[49-60] (08:19) [LAT] Gi6 Jump Shot Missed
[49-60] (08:19) [RAY] Ge7 Def Rebound (Off:1 Def:4)
[49-60] (07:58) [RAY] Ig2 3Pt Shot Missed
[49-60] (07:58) [LAT] Ja1 Def Rebound (Off:3 Def:4)
[49-60] (07:37) [LAT] Gi6 Jump Shot Missed
[49-60] (07:37) [LAT] Ga4 Off Rebound (Off:2 Def:5)
[49-62] (07:31) [LAT] Gi6 Jump Shot Made (9 PTS) Assist: Eg3 (1 AST)
[49-62] (07:09) [RAY] Ja6 Inside Shot Missed
[49-62] (07:09) [RAY] Jj3 Off Rebound (Off:1 Def:0)
[52-62] (06:57) [RAY] Jj3 3Pt Shot Made (17 PTS) Assist: Ig2 (3 AST)
[52-62] (06:46) [LAT] Ga4 Inside Shot Missed
[52-62] (06:46) [LAT] Ga4 Off Rebound (Off:3 Def:5)
[52-62] (06:29) [LAT] Eg3 Inside Shot Missed
[52-62] (06:29) [RAY] Jj3 Def Rebound (Off:1 Def:1)
[52-62] (06:16) [RAY] Ig2 Jump Shot Missed
[52-62] (06:16) [RAY] Ge7 Off Rebound (Off:2 Def:4)
[55-62] (05:58) [RAY] Jj3 3Pt Shot Made (20 PTS) Assist: Ig2 (4 AST)
[55-62] (05:58) [LAT] Timeout
[55-62] (05:58) [LAT] Sub(s) in: Ji1 | Sub(s) out: Ii1 
[55-62] (05:50) [LAT] Ga4 Inside Shot Missed
[55-62] (05:50) [RAY] Fa3 Def Rebound (Off:0 Def:2)
[57-62] (05:36) [RAY] Fa3 Inside Shot Made (4 PTS) Assist: Ja6 (1 AST)
[57-62] (05:25) [RAY] Fa3 Shooting Foul: Inside (1 PF)
[57-63] (05:25) [LAT] Ja1 FT 1 out of 2 (14 PTS)
[57-64] (05:25) [LAT] Ja1 FT 2 out of 2 (15 PTS)
[59-64] (05:02) [RAY] Ge7 Inside Shot Made (4 PTS) Assist: Ig2 (5 AST)
[59-64] (04:52) [LAT] Ji1 Jump Shot Missed
[59-64] (04:52) [RAY] Jj3 Def Rebound (Off:1 Def:2)
[61-64] (04:31) [RAY] Ja6 Inside Shot Made (14 PTS)
[61-64] (04:15) [LAT] Ji1 Jump Shot Missed
[61-64] (04:15) [RAY] Fa3 Def Rebound (Off:0 Def:3)
[63-64] (03:57) [RAY] Jj3 Jump Shot Made (22 PTS)
[63-66] (03:38) [LAT] Ja1 Inside Shot Made (17 PTS)
[65-66] (03:26) [RAY] Ja6 Inside Shot Made (16 PTS) Assist: Ig2 (6 AST)
[65-68] (03:12) [LAT] Ga4 Inside Shot Made (13 PTS)
[65-68] (03:03) [RAY] Jj3 3Pt Shot Missed
[65-68] (03:03) [LAT] Ji1 Def Rebound (Off:0 Def:1)
[65-71] (02:43) [LAT] Gi6 3Pt Shot Made (12 PTS) Assist: Ji1 (1 AST)
[67-71] (02:33) [RAY] Ge7 Inside Shot Made (6 PTS) Assist: Ja6 (2 AST)
[67-73] (02:20) [LAT] Eg3 Inside Shot Made (27 PTS)
[67-73] (02:05) [LAT] Gi6 Shooting Foul: 3Pt (2 PF)
[68-73] (02:05) [RAY] Jj3 FT 1 out of 3 (23 PTS)
[69-73] (02:05) [RAY] Jj3 FT 2 out of 3 (24 PTS)
[70-73] (02:05) [RAY] Jj3 FT 3 out of 3 (25 PTS)
[70-75] (01:49) [LAT] Ja1 Inside Shot Made (19 PTS)
[72-75] (01:38) [RAY] Ig2 Inside Shot Made (4 PTS)
[72-75] (01:16) [RAY] Ge7 Shooting Foul: Inside (1 PF)
[72-76] (01:16) [LAT] Ga4 FT 1 out of 2 (14 PTS)
[72-77] (01:16) [LAT] Ga4 FT 2 out of 2 (15 PTS)
[74-77] (01:00) [RAY] Ig2 Inside Shot Made (6 PTS)
[74-77] (00:53) [LAT] Ji1 Inside Shot Missed
[74-77] (00:53) [LAT] Ga4 Off Rebound (Off:4 Def:5)
[74-79] (00:52) [LAT] Ga4 Put Back Shot Made (17 PTS)
[74-79] (00:34) [RAY] Jj3 Jump Shot Missed
[74-79] (00:34) [LAT] Ga4 Def Rebound (Off:4 Def:6)
[74-79] (00:20) [LAT] Ja1 Inside Shot Missed
[74-79] (00:20) [RAY] Jj3 Def Rebound (Off:1 Def:3)
[74-79] (00:12) [RAY] Jj3 Inside Shot Missed
[74-79] (00:12) [LAT] Ja1 Def Rebound (Off:3 Def:5)
[74-79] (00:00) [LAT] Ga4 Jump Shot Missed
[74-79] (00:00) [LAT] Ga4 Off Rebound (Off:5 Def:6)
***End of the 3rd Period***
[RAY] Sub(s) in: Gc7 | Sub(s) out: Fa3 
***Start of the 4th Period***
[76-79] (09:37) [RAY] Ja6 Inside Shot Made (18 PTS)
[76-79] (09:24) [LAT] Ji1 3Pt Shot Missed
[76-79] (09:24) [RAY] Ge7 Def Rebound (Off:2 Def:5)
[76-79] (09:13) [RAY] Ge7 Jump Shot Missed
[76-79] (09:13) [RAY] Ja6 Off Rebound (Off:3 Def:4)
[78-79] (09:10) [RAY] Ja6 Put Back Shot Made (20 PTS)
[78-79] (08:50) [LAT] Ga4 3Pt Shot Missed
[78-79] (08:50) [RAY] Ge7 Def Rebound (Off:2 Def:6)
[78-79] (08:27) [RAY] Jj3 3Pt Shot Missed
[78-79] (08:27) [RAY] Ge7 Off Rebound (Off:3 Def:6)
[80-79] (08:26) [RAY] Ge7 Put Back Shot Made (8 PTS)
[80-79] (08:05) [LAT] Ja1 Inside Shot Missed
[80-79] (08:05) [RAY] Ig2 Def Rebound (Off:0 Def:1)
[82-79] (07:57) [RAY] Ja6 Jump Shot Made (22 PTS)
[82-81] (07:43) [LAT] Gi6 Inside Shot Made (14 PTS) Assist: Ji1 (2 AST)
[82-81] (07:33) [RAY] Ja6 Inside Shot Missed
[82-81] (07:33) [RAY] Ig2 Off Rebound (Off:1 Def:1)
[85-81] (07:18) [RAY] Jj3 3Pt Shot Made (28 PTS) Assist: Ig2 (7 AST)
[85-81] (07:09) [RAY] Ge7 Shooting Foul: 2Pt (2 PF)
[85-82] (07:09) [LAT] Ji1 FT 1 out of 2 (1 PTS)
[85-83] (07:09) [LAT] Ji1 FT 2 out of 2 (2 PTS)
[87-83] (07:01) [RAY] Gc7 Inside Shot Made (10 PTS) Assist: Ig2 (8 AST)
[87-83] (06:45) [LAT] Ji1 Jump Shot Missed
[87-83] (06:45) [RAY] Gc7 Def Rebound (Off:0 Def:2)
[87-83] (06:32) [RAY] Jj3 3Pt Shot Missed
[87-83] (06:32) [LAT] Ji1 Def Rebound (Off:0 Def:2)
[87-83] (06:22) [LAT] Eg3 Jump Shot Missed
[87-83] (06:22) [RAY] Ig2 Def Rebound (Off:1 Def:2)
[87-83] (06:01) [RAY] Jj3 3Pt Shot Missed
[87-83] (06:01) [LAT] Ja1 Def Rebound (Off:3 Def:6)
[87-83] (05:39) [LAT] Gi6 Jump Shot Missed
[87-83] (05:39) [LAT] Ja1 Off Rebound (Off:4 Def:6)
[87-85] (05:38) [LAT] Ja1 Put Back Shot Made (21 PTS)
[89-85] (05:23) [RAY] Ge7 Inside Shot Made (10 PTS) Assist: Jj3 (1 AST)
[89-85] (05:17) [LAT] Eg3 3Pt Shot Missed
[89-85] (05:17) [RAY] Ge7 Def Rebound (Off:3 Def:7)
[92-85] (05:07) [RAY] Jj3 3Pt Shot Made (31 PTS)
[92-85] (05:07) [LAT] Timeout
[92-85] (05:07) [LAT] Sub(s) in: Ii1 | Sub(s) out: Ji1 
[92-87] (05:00) [LAT] Eg3 Inside Shot Made (29 PTS)
[95-87] (04:40) [RAY] Ge7 3Pt Shot Made (13 PTS) Assist: Ig2 (9 AST)
[95-87] (04:23) [LAT] Ja1 Inside Shot Missed
[95-87] (04:23) [LAT] Eg3 Off Rebound (Off:1 Def:4)
[95-87] (04:22) [LAT] Eg3 Put Back Shot Missed
[95-87] (04:22) [RAY] Ja6 Def Rebound (Off:3 Def:5)
[98-87] (04:16) [RAY] Jj3 3Pt Shot Made (34 PTS)
[98-89] (04:09) [LAT] Ja1 Inside Shot Made (23 PTS) Assist: Ii1 (15 AST)
[98-89] (03:52) [RAY] Jj3 3Pt Shot Missed
[98-89] (03:52) [LAT] Ga4 Def Rebound (Off:5 Def:7)
[98-89] (03:41) [LAT] Ga4 Inside Shot Missed
[98-89] (03:41) [LAT] Ja1 Off Rebound (Off:5 Def:6)
[98-91] (03:27) [LAT] Ga4 Inside Shot Made (19 PTS)
[98-91] (03:18) [RAY] Jj3 3Pt Shot Missed
[98-91] (03:18) [LAT] Ii1 Def Rebound (Off:0 Def:2)
[98-91] (03:11) [LAT] Ga4 Inside Shot Missed
[98-91] (03:11) [RAY] Ja6 Def Rebound (Off:3 Def:6)
[101-91] (03:02) [RAY] Jj3 3Pt Shot Made (37 PTS)
[101-91] (02:46) [LAT] Gi6 Jump Shot Missed
[101-91] (02:46) [RAY] Ge7 Def Rebound (Off:3 Def:8)
[103-91] (02:37) [RAY] Jj3 Jump Shot Made (39 PTS) Assist: Ig2 (10 AST)
[103-91] (02:28) [RAY] Ge7 Shooting Foul: 2Pt (3 PF)
[103-91] (02:28) [LAT] Eg3 FT 1 out of 2 Missed
[103-91] (02:28) [LAT] Eg3 FT 2 out of 2 Missed
[103-91] (02:28) [RAY] Ja6 Def Rebound (Off:3 Def:7)
[106-91] (02:21) [RAY] Jj3 3Pt Shot Made (42 PTS)
[106-91] (02:03) [LAT] Ii1 3Pt Shot Missed
[106-91] (02:03) [RAY] Gc7 Def Rebound (Off:0 Def:3)
[108-91] (01:51) [RAY] Gc7 Inside Shot Made (12 PTS) Assist: Jj3 (2 AST)
[108-91] (01:51) [LAT] Timeout
[108-91] (01:51) [RAY] Sub(s) in: Ka7 Ki12 Hf2 Fd1 | Sub(s) out: Ja6 Ge7 Jj3 Gc7 
[108-91] (01:51) [LAT] Sub(s) in: Ki2 Df2 Ka2 Ee6 Ia6 | Sub(s) out: Ga4 Eg3 Gi6 Ja1 Ii1 
[108-91] (01:28) [LAT] Df2 Inside Shot Missed
[108-91] (01:28) [RAY] Ka7 Def Rebound (Off:0 Def:1)
[108-91] (01:15) [RAY] Hf2 Jump Shot Missed
[108-91] (01:15) [LAT] Ka2 Def Rebound (Off:0 Def:1)
[108-91] (00:54) [LAT] Ee6 3Pt Shot Missed
[108-91] (00:54) [RAY] Hf2 Def Rebound (Off:0 Def:1)
[111-91] (00:35) [RAY] Hf2 3Pt Shot Made (3 PTS) Assist: Ki12 (1 AST)
[111-91] (00:24) [LAT] Ka2 Jump Shot Missed
[111-91] (00:24) [LAT] Ee6 Off Rebound (Off:1 Def:0)
[111-93] (00:13) [LAT] Df2 Inside Shot Made (2 PTS) Assist: Ki2 (1 AST)
[114-93] (00:05) [RAY] Fd1 3Pt Shot Made (5 PTS) Assist: Ki12 (2 AST)
[114-95] (00:00) [LAT] Ia6 Inside Shot Made (2 PTS) Assist: Df2 (1 AST)
***End of the 4th Period***
***End of the match***
