FTA|5
2PFGM|5
3PFGM|0
Fouls Drawn|2
2PFGA|13
3PFGA|3
Perimeter Pts|12
Court Time|2185
Fouls|3
All Team Points A|1843
Inside FGM|1
Points|14
All Team Points F|1677
Put Backs M|0
2PJFGM|4
Assists|12
Off Reb|3
Put Backs A|0
Per Fouls Drawn|2
Team Points For|77
Inside Pts|2
Inside FGA|6
Games Played|8
+/-|-17
Inside Fouls Drawn|0
Per Fouls|3
FGM|5
Team Court Time|45600
Inside Fouls|0
Team Points Against|94
Tot Reb|4
FTM|4
Touches|42
Passes|24
Team Games|19
Def Reb|1
Games Started|0
FGA|16
2nd Chance Pts|4
2PJFGA|7
Possessions|18
