All|Streak|-1
All|H L10|1
All|H Wins|1
All|H Streak|1
All|Wins|1
All|A Losses|1
All|Losses|1
All|L10|1,0
All|H Losses|0
All|A L10|0
All|A Wins|0
All|Pts A|191
All|Pts F|175
All|A Streak|-1
All|A Pts A|94
All|H Pts A|97
All|H Pts F|105
All|A Pts F|70
Conf|Streak|-1
Conf|H L10|1
Conf|H Wins|1
Conf|H Streak|1
Conf|Wins|1
Conf|A Losses|1
Conf|Losses|1
Conf|L10|1,0
Conf|H Losses|0
Conf|A L10|0
Conf|A Wins|0
Conf|Pts A|191
Conf|Pts F|175
Conf|A Streak|-1
Conf|A Pts A|94
Conf|H Pts A|97
Conf|H Pts F|105
Conf|A Pts F|70
Inter-Conf|Streak|0
Inter-Conf|H L10|
Inter-Conf|H Wins|0
Inter-Conf|H Streak|0
Inter-Conf|Wins|0
Inter-Conf|A Losses|0
Inter-Conf|Losses|0
Inter-Conf|L10|
Inter-Conf|H Losses|0
Inter-Conf|A L10|
Inter-Conf|A Wins|0
Inter-Conf|Pts A|0
Inter-Conf|Pts F|0
Inter-Conf|A Streak|0
Inter-Conf|A Pts A|0
Inter-Conf|H Pts A|0
Inter-Conf|H Pts F|0
Inter-Conf|A Pts F|0
H2H|KEN|Streak|0
H2H|KEN|H L10|
H2H|KEN|H Wins|0
H2H|KEN|H Streak|0
H2H|KEN|Wins|0
H2H|KEN|A Losses|0
H2H|KEN|Losses|0
H2H|KEN|L10|
H2H|KEN|H Losses|0
H2H|KEN|A L10|
H2H|KEN|A Wins|0
H2H|KEN|Pts A|0
H2H|KEN|Pts F|0
H2H|KEN|A Streak|0
H2H|KEN|A Pts A|0
H2H|KEN|H Pts A|0
H2H|KEN|H Pts F|0
H2H|KEN|A Pts F|0
H2H|WIL|Streak|0
H2H|WIL|H L10|
H2H|WIL|H Wins|0
H2H|WIL|H Streak|0
H2H|WIL|Wins|0
H2H|WIL|A Losses|0
H2H|WIL|Losses|0
H2H|WIL|L10|
H2H|WIL|H Losses|0
H2H|WIL|A L10|
H2H|WIL|A Wins|0
H2H|WIL|Pts A|0
H2H|WIL|Pts F|0
H2H|WIL|A Streak|0
H2H|WIL|A Pts A|0
H2H|WIL|H Pts A|0
H2H|WIL|H Pts F|0
H2H|WIL|A Pts F|0
H2H|QUE|Streak|0
H2H|QUE|H L10|
H2H|QUE|H Wins|0
H2H|QUE|H Streak|0
H2H|QUE|Wins|0
H2H|QUE|A Losses|0
H2H|QUE|Losses|0
H2H|QUE|L10|
H2H|QUE|H Losses|0
H2H|QUE|A L10|
H2H|QUE|A Wins|0
H2H|QUE|Pts A|0
H2H|QUE|Pts F|0
H2H|QUE|A Streak|0
H2H|QUE|A Pts A|0
H2H|QUE|H Pts A|0
H2H|QUE|H Pts F|0
H2H|QUE|A Pts F|0
H2H|LAT|Streak|0
H2H|LAT|H L10|
H2H|LAT|H Wins|0
H2H|LAT|H Streak|0
H2H|LAT|Wins|0
H2H|LAT|A Losses|0
H2H|LAT|Losses|0
H2H|LAT|L10|
H2H|LAT|H Losses|0
H2H|LAT|A L10|
H2H|LAT|A Wins|0
H2H|LAT|Pts A|0
H2H|LAT|Pts F|0
H2H|LAT|A Streak|0
H2H|LAT|A Pts A|0
H2H|LAT|H Pts A|0
H2H|LAT|H Pts F|0
H2H|LAT|A Pts F|0
H2H|BRE|Streak|-1
H2H|BRE|H L10|1
H2H|BRE|H Wins|1
H2H|BRE|H Streak|1
H2H|BRE|Wins|1
H2H|BRE|A Losses|1
H2H|BRE|Losses|1
H2H|BRE|L10|1,0
H2H|BRE|H Losses|0
H2H|BRE|A L10|0
H2H|BRE|A Wins|0
H2H|BRE|Pts A|191
H2H|BRE|Pts F|175
H2H|BRE|A Streak|-1
H2H|BRE|A Pts A|94
H2H|BRE|H Pts A|97
H2H|BRE|H Pts F|105
H2H|BRE|A Pts F|70
H2H|HAR|Streak|0
H2H|HAR|H L10|
H2H|HAR|H Wins|0
H2H|HAR|H Streak|0
H2H|HAR|Wins|0
H2H|HAR|A Losses|0
H2H|HAR|Losses|0
H2H|HAR|L10|
H2H|HAR|H Losses|0
H2H|HAR|A L10|
H2H|HAR|A Wins|0
H2H|HAR|Pts A|0
H2H|HAR|Pts F|0
H2H|HAR|A Streak|0
H2H|HAR|A Pts A|0
H2H|HAR|H Pts A|0
H2H|HAR|H Pts F|0
H2H|HAR|A Pts F|0
H2H|RAY|Streak|0
H2H|RAY|H L10|
H2H|RAY|H Wins|0
H2H|RAY|H Streak|0
H2H|RAY|Wins|0
H2H|RAY|A Losses|0
H2H|RAY|Losses|0
H2H|RAY|L10|
H2H|RAY|H Losses|0
H2H|RAY|A L10|
H2H|RAY|A Wins|0
H2H|RAY|Pts A|0
H2H|RAY|Pts F|0
H2H|RAY|A Streak|0
H2H|RAY|A Pts A|0
H2H|RAY|H Pts A|0
H2H|RAY|H Pts F|0
H2H|RAY|A Pts F|0
