FTA|29
2PFGM|27
3PFGM|10
Fouls Drawn|13
2PFGA|52
3PFGA|24
Perimeter Pts|64
Court Time|15932
Fouls|21
All Team Points A|2114
Inside FGM|19
Points|108
All Team Points F|2167
Put Backs M|2
2PJFGM|8
Assists|5
Off Reb|11
Put Backs A|5
Per Fouls Drawn|8
Team Points For|674
Inside Pts|44
Inside FGA|30
Games Played|19
+/-|10
Inside Fouls Drawn|5
Per Fouls|11
FGM|37
Team Court Time|53400
Inside Fouls|10
Team Points Against|664
Tot Reb|59
FTM|24
Touches|96
Passes|7
Team Games|22
Def Reb|48
Games Started|5
FGA|76
2nd Chance Pts|16
2PJFGA|22
Possessions|89
