Inside FGA|14
Passes|115
Touches|154
Put Backs M|0
Court Time|8546
Inside FGM|3
Put Backs A|0
Inside Fouls Drawn|2
Fouls Drawn|2
Inside Pts|9
Team Points Against|350
Off Reb|0
Def Reb|8
Games Played|5
2nd Chance Pts|4
Team Games|6
FGM|10
Assists|48
3PFGA|17
Tot Reb|8
3PFGM|6
Per Fouls Drawn|0
FGA|37
2PFGA|20
2PJFGA|6
Fouls|7
Team Points For|332
2PJFGM|1
Team Court Time|14400
FTA|4
Points|29
Perimeter Pts|20
FTM|3
Per Fouls|5
Games Started|5
+/-|-18
Inside Fouls|2
All Team Points F|549
All Team Points A|583
2PFGM|4
Possessions|39
