FTA|17
2PFGM|4
3PFGM|3
Fouls Drawn|6
2PFGA|19
3PFGA|9
Perimeter Pts|27
Court Time|5722
Fouls|9
All Team Points A|1766
Inside FGM|2
Points|31
All Team Points F|1791
Put Backs M|1
2PJFGM|2
Assists|3
Off Reb|7
Put Backs A|3
Per Fouls Drawn|6
Team Points For|216
Inside Pts|4
Inside FGA|12
Games Played|10
+/-|-5
Inside Fouls Drawn|0
Per Fouls|4
FGM|7
Team Court Time|45600
Inside Fouls|5
Team Points Against|221
Tot Reb|18
FTM|14
Touches|42
Passes|8
Team Games|19
Def Reb|11
Games Started|2
FGA|28
2nd Chance Pts|5
2PJFGA|7
Possessions|34
