Inside FGA|34
Passes|36
Touches|146
Put Backs M|4
Court Time|17475
Inside FGM|20
Put Backs A|6
Inside Fouls Drawn|0
Fouls Drawn|7
Inside Pts|40
Team Points Against|729
Off Reb|11
Def Reb|32
Games Played|11
2nd Chance Pts|16
Team Games|11
FGM|50
Assists|12
3PFGA|26
Tot Reb|43
3PFGM|10
Per Fouls Drawn|7
FGA|103
2PFGA|77
2PJFGA|43
Fouls|6
Team Points For|660
2PJFGM|20
Team Court Time|26400
FTA|16
Points|121
Perimeter Pts|81
FTM|11
Per Fouls|3
Games Started|4
+/-|-69
Inside Fouls|3
All Team Points F|987
All Team Points A|1083
2PFGM|40
Possessions|110
