FTA|29
2PFGM|31
3PFGM|18
Fouls Drawn|13
2PFGA|65
3PFGA|47
Perimeter Pts|84
Court Time|19372
Fouls|11
All Team Points A|1573
Inside FGM|23
Points|143
All Team Points F|1615
Put Backs M|2
2PJFGM|8
Assists|1
Off Reb|25
Put Backs A|4
Per Fouls Drawn|6
Team Points For|811
Inside Pts|59
Inside FGA|43
Games Played|14
+/-|137
Inside Fouls Drawn|7
Per Fouls|0
FGM|49
Team Court Time|41100
Inside Fouls|11
Team Points Against|674
Tot Reb|69
FTM|27
Touches|134
Passes|9
Team Games|17
Def Reb|44
Games Started|8
FGA|112
2nd Chance Pts|18
2PJFGA|22
Possessions|125
