FTA|7
2PFGM|1
3PFGM|3
Fouls Drawn|3
2PFGA|4
3PFGA|8
Perimeter Pts|12
Court Time|1857
Fouls|2
All Team Points A|1766
Inside FGM|1
Points|18
All Team Points F|1791
Put Backs M|0
2PJFGM|0
Assists|3
Off Reb|1
Put Backs A|0
Per Fouls Drawn|1
Team Points For|76
Inside Pts|6
Inside FGA|4
Games Played|6
+/-|24
Inside Fouls Drawn|2
Per Fouls|1
FGM|4
Team Court Time|45600
Inside Fouls|1
Team Points Against|52
Tot Reb|6
FTM|7
Touches|24
Passes|9
Team Games|19
Def Reb|5
Games Started|0
FGA|12
2nd Chance Pts|0
2PJFGA|0
Possessions|15
