FTA|2
2PFGM|4
3PFGM|1
Fouls Drawn|1
2PFGA|16
3PFGA|2
Perimeter Pts|5
Court Time|2529
Fouls|2
All Team Points A|1895
Inside FGM|4
Points|13
All Team Points F|1875
Put Backs M|1
2PJFGM|0
Assists|3
Off Reb|1
Put Backs A|1
Per Fouls Drawn|1
Team Points For|90
Inside Pts|8
Inside FGA|10
Games Played|8
+/-|-5
Inside Fouls Drawn|0
Per Fouls|1
FGM|5
Team Court Time|48000
Inside Fouls|1
Team Points Against|95
Tot Reb|8
FTM|2
Touches|24
Passes|5
Team Games|20
Def Reb|7
Games Started|0
FGA|18
2nd Chance Pts|2
2PJFGA|6
Possessions|19
