Game Type Conf-Type Opp. Res.   Score OTs         Record     Opp.Record     All-TimeRecord Conf-TypeRecord      SeasonH2H        All-TimeH2H  SeasonL10 Streak     H2HL10 A-TStreak H2HStreak 
   7   RS     Intra vBRE    W  102-96   0     1-0(H:1-0)     1-3(A:0-3)         1-0(H:1-0)      1-0(H:1-0)     1-0(H:1-0)         1-0(H:1-0)          W     W1          W        W1        W1 
   9   RS     Intra @CRO    L   81-82   0     1-1(A:0-1)     2-1(H:2-0)         1-1(A:0-1)      1-1(A:0-1)     0-1(A:0-1)         0-1(A:0-1)         WL     L1          L        L1        L1 
  15   RS     Intra vWIL    L  89-101   0     1-2(H:1-1)     3-1(A:1-1)         1-2(H:1-1)      1-2(H:1-1)     0-1(H:0-1)         0-1(H:0-1)        WLL     L2          L        L2        L1 
  21   RS     Intra @BRE    W  106-97   0     2-2(A:1-1)     4-4(H:2-1)         2-2(A:1-1)      2-2(A:1-1)     2-0(A:1-0)         2-0(A:1-0)       WLLW     W1         WW        W1        W2 
  23   RS     Intra vCRO    L 119-120   1     2-3(H:1-2)     3-3(A:1-2)         2-3(H:1-2)      2-3(H:1-2)     0-2(H:0-1)         0-2(H:0-1)      WLLWL     L1         LL        L1        L2 
  26   RS     Inter @LAT    L  96-105   0     2-4(A:1-2)     3-3(H:3-1)         2-4(A:1-2)      0-1(A:0-1)     0-1(A:0-1)         0-1(A:0-1)     WLLWLL     L2          L        L2        L1 
  28   RS     Inter @RAY    L  97-119   0     2-5(A:1-3)     5-2(H:3-0)         2-5(A:1-3)      0-2(A:0-2)     0-1(A:0-1)         0-1(A:0-1)    WLLWLLL     L3          L        L3        L1 
  31   RS     Inter vHAR    L   90-96   0     2-6(H:1-3)     6-4(A:3-3)         2-6(H:1-3)      0-3(H:0-1)     0-1(H:0-1)         0-1(H:0-1)   WLLWLLLL     L4          L        L4        L1 
  38   RS     Inter @HAR    L  83-105   0     2-7(A:1-4)     7-4(H:4-1)         2-7(A:1-4)      0-4(A:0-3)     0-2(A:0-1)         0-2(A:0-1)  WLLWLLLLL     L5         LL        L5        L2 
  39   RS     Inter vKEN    W   97-88   0     3-7(H:2-3)     2-5(A:0-3)         3-7(H:2-3)      1-4(H:1-1)     1-0(H:1-0)         1-0(H:1-0) WLLWLLLLLW     W1          W        W1        W1 
  47   RS     Intra vBRE    L   86-94   0     3-8(H:2-4)     7-8(A:4-5)         3-8(H:2-4)      2-4(H:1-3)     2-1(H:1-1)         2-1(H:1-1) LLWLLLLLWL     L1        WWL        L1        L1 
  51   RS     Intra @WIL    W  107-89   0     4-8(A:2-4)     7-7(H:4-3)         4-8(A:2-4)      3-4(A:2-1)     1-1(A:1-0)         1-1(A:1-0) LWLLLLLWLW     W1         LW        W1        W1 
  53   RS     Intra @BRE    W  101-86   0     5-8(A:3-4)     7-9(H:3-4)         5-8(A:3-4)      4-4(A:3-1)     3-1(A:2-0)         3-1(A:2-0) WLLLLLWLWW     W2       WWLW        W2        W1 
  55   RS     Intra vCRO    W   95-89   0     6-8(H:3-4)     7-5(A:2-3)         6-8(H:3-4)      5-4(H:2-3)     1-2(H:1-1)         1-2(H:1-1) LLLLLWLWWW     W3        LLW        W3        W1 
  57   RS     Intra @CRO    W  110-76   0     7-8(A:4-4)     7-6(H:5-3)         7-8(A:4-4)      6-4(A:4-1)     2-2(A:1-1)         2-2(A:1-1) LLLLWLWWWW     W4       LLWW        W4        W2 
  61   RS     Intra @BRE    L   83-99   0     7-9(A:4-5)     8-9(H:4-4)         7-9(A:4-5)      6-5(A:4-2)     3-2(A:2-1)         3-2(A:2-1) LLLWLWWWWL     L1      WWLWL        L1        L1 
  63   RS     Intra vWIL    W   99-81   0     8-9(H:4-4)     7-9(A:3-5)         8-9(H:4-4)      7-5(H:3-3)     2-1(H:1-1)         2-1(H:1-1) LLWLWWWWLW     W1        LWW        W1        W2 
  71   RS     Inter vHAR    W  105-98   1     9-9(H:5-4)    12-9(A:5-7)         9-9(H:5-4)      2-4(H:2-1)     1-2(H:1-1)         1-2(H:1-1) LWLWWWWLWW     W2        LLW        W2        W1 
  72   RS     Inter @KEN    L 105-108   0    9-10(A:4-6)    10-6(H:7-2)        9-10(A:4-6)      2-5(A:0-4)     1-1(A:0-1)         1-1(A:0-1) WLWWWWLWWL     L1         WL        L1        L1 
  74   RS     Inter @LAT    W 104-101   0   10-10(A:5-6)    4-14(H:3-7)       10-10(A:5-6)      3-5(A:1-4)     1-1(A:1-1)         1-1(A:1-1) LWWWWLWWLW     W1         LW        W1        W1 
  76   RS     Inter @RAY    W 107-100   0   11-10(A:6-6)    12-6(H:8-1)       11-10(A:6-6)      4-5(A:2-4)     1-1(A:1-1)         1-1(A:1-1) WWWWLWWLWW     W2         LW        W2        W1 
  79   RS     Inter vRAY    W  105-84   0   12-10(H:6-4)    12-7(A:4-6)       12-10(H:6-4)      5-5(H:3-1)     2-1(H:1-0)         2-1(H:1-0) WWWLWWLWWW     W3        LWW        W3        W2 
