Games|22
Own|Per Fouls|97
Own|3PFGM|132
Own|Fouls Drawn|214
Own|Tot Reb|956
Own|3PFGA|361
Own|Perimeter Pts|1078
Own|Fouls|223
Own|Inside Fouls|126
Own|Inside FGM|454
Own|Points|2167
Own|Put Backs M|35
Own|2PFGA|1345
Own|Off Reb|234
Own|Put Backs A|57
Own|Per Fouls Drawn|84
Own|Inside Pts|1089
Own|Inside FGA|777
Own|Inside Fouls Drawn|130
Own|2PFGM|706
Own|FGM|838
Own|Def Reb|722
Own|Bench Pts|412
Own|FTM|359
Own|Possessions|1920
Own|2PJFGM|252
Own|Touches|3028
Own|Passes|1108
Own|FTA|463
Own|Assists|513
Own|FGA|1706
Own|2nd Chance Pts|268
Own|2PJFGA|568
Opp|Per Fouls|84
Opp|3PFGM|147
Opp|Fouls Drawn|223
Opp|Tot Reb|968
Opp|3PFGA|446
Opp|Perimeter Pts|994
Opp|Fouls|214
Opp|Inside Fouls|130
Opp|Inside FGM|471
Opp|Points|2114
Opp|Put Backs M|54
Opp|2PFGA|1299
Opp|Off Reb|283
Opp|Put Backs A|82
Opp|Per Fouls Drawn|97
Opp|Inside Pts|1120
Opp|Inside FGA|837
Opp|Inside Fouls Drawn|126
Opp|2PFGM|656
Opp|FGM|803
Opp|Def Reb|685
Opp|Bench Pts|471
Opp|FTM|361
Opp|Possessions|1968
Opp|2PJFGM|185
Opp|Touches|3017
Opp|Passes|1049
Opp|FTA|492
Opp|Assists|449
Opp|FGA|1745
Opp|2nd Chance Pts|324
Opp|2PJFGA|462
