FTA|76
2PFGM|79
3PFGM|35
Fouls Drawn|34
2PFGA|144
3PFGA|100
Perimeter Pts|160
Court Time|35453
Fouls|33
All Team Points A|1895
Inside FGM|67
Points|334
All Team Points F|1875
Put Backs M|8
2PJFGM|12
Assists|8
Off Reb|41
Put Backs A|11
Per Fouls Drawn|13
Team Points For|1380
Inside Pts|174
Inside FGA|117
Games Played|20
+/-|32
Inside Fouls Drawn|21
Per Fouls|11
FGM|114
Team Court Time|48000
Inside Fouls|22
Team Points Against|1348
Tot Reb|164
FTM|71
Touches|311
Passes|33
Team Games|20
Def Reb|123
Games Started|20
FGA|244
2nd Chance Pts|54
2PJFGA|27
Possessions|278
