Inside FGA|37
Passes|13
Touches|74
Put Backs M|2
Court Time|8082
Inside FGM|24
Put Backs A|2
Inside Fouls Drawn|2
Fouls Drawn|4
Inside Pts|52
Team Points Against|326
Off Reb|13
Def Reb|23
Games Played|8
2nd Chance Pts|12
Team Games|13
FGM|29
Assists|7
3PFGA|2
Tot Reb|36
3PFGM|0
Per Fouls Drawn|2
FGA|57
2PFGA|55
2PJFGA|18
Fouls|9
Team Points For|326
2PJFGM|5
Team Court Time|31200
FTA|8
Points|66
Perimeter Pts|14
FTM|8
Per Fouls|1
Games Started|2
+/-|0
Inside Fouls|8
All Team Points F|1261
All Team Points A|1182
2PFGM|29
Possessions|61
