Inside FGA|18
Passes|19
Touches|115
Put Backs M|1
Court Time|12728
Inside FGM|11
Put Backs A|2
Inside Fouls Drawn|2
Fouls Drawn|13
Inside Pts|24
Team Points Against|494
Off Reb|17
Def Reb|34
Games Played|9
2nd Chance Pts|6
Team Games|11
FGM|38
Assists|12
3PFGA|12
Tot Reb|51
3PFGM|2
Per Fouls Drawn|11
FGA|83
2PFGA|71
2PJFGA|53
Fouls|17
Team Points For|476
2PJFGM|25
Team Court Time|26700
FTA|28
Points|97
Perimeter Pts|73
FTM|19
Per Fouls|4
Games Started|5
+/-|-18
Inside Fouls|13
All Team Points F|1036
All Team Points A|1042
2PFGM|36
Possessions|96
