Inter-Conf|L10|1,0,1,1,1,0,1,0,0
Inter-Conf|A Losses|3
Inter-Conf|Wins|5
Inter-Conf|A L10|0,1,0,1,0
Inter-Conf|H Losses|1
Inter-Conf|H Wins|3
Inter-Conf|H L10|1,1,1,0
Inter-Conf|A Wins|2
Inter-Conf|H Streak|-1
Inter-Conf|A Streak|-1
Inter-Conf|Losses|4
Inter-Conf|Streak|-2
Conf|L10|0,1,1,1,1,0,1,1,0,1
Conf|A Losses|3
Conf|Wins|7
Conf|A L10|0,1,1,0,0
Conf|H Losses|0
Conf|H Wins|5
Conf|H L10|1,1,1,1,1
Conf|A Wins|2
Conf|H Streak|5
Conf|A Streak|-2
Conf|Losses|3
Conf|Streak|1
All|L10|1,1,1,0,1,1,0,1,0,0
All|A Losses|6
All|Wins|12
All|A L10|0,1,1,0,0,1,0,0,1,0
All|H Losses|1
All|H Wins|8
All|H L10|1,1,1,1,1,1,1,1,0
All|A Wins|4
All|H Streak|-1
All|A Streak|-1
All|Losses|7
All|Streak|-2
H2H|CRO|L10|1,1
H2H|CRO|A Losses|0
H2H|CRO|Wins|2
H2H|CRO|A L10|1
H2H|CRO|H Losses|0
H2H|CRO|H Wins|1
H2H|CRO|H L10|1
H2H|CRO|A Wins|1
H2H|CRO|H Streak|1
H2H|CRO|A Streak|1
H2H|CRO|Losses|0
H2H|CRO|Streak|2
H2H|QUE|L10|1,0,0
H2H|QUE|A Losses|1
H2H|QUE|Wins|1
H2H|QUE|A L10|0
H2H|QUE|H Losses|1
H2H|QUE|H Wins|1
H2H|QUE|H L10|1,0
H2H|QUE|A Wins|0
H2H|QUE|H Streak|-1
H2H|QUE|A Streak|-1
H2H|QUE|Losses|2
H2H|QUE|Streak|-2
H2H|WIL|L10|0,1
H2H|WIL|A Losses|1
H2H|WIL|Wins|1
H2H|WIL|A L10|0
H2H|WIL|H Losses|0
H2H|WIL|H Wins|1
H2H|WIL|H L10|1
H2H|WIL|A Wins|0
H2H|WIL|H Streak|1
H2H|WIL|A Streak|-1
H2H|WIL|Losses|1
H2H|WIL|Streak|1
H2H|HAR|L10|1,1,1,0,1
H2H|HAR|A Losses|1
H2H|HAR|Wins|4
H2H|HAR|A L10|1,0
H2H|HAR|H Losses|0
H2H|HAR|H Wins|3
H2H|HAR|H L10|1,1,1
H2H|HAR|A Wins|1
H2H|HAR|H Streak|3
H2H|HAR|A Streak|-1
H2H|HAR|Losses|1
H2H|HAR|Streak|1
H2H|LAT|L10|0,1,1
H2H|LAT|A Losses|1
H2H|LAT|Wins|2
H2H|LAT|A L10|0
H2H|LAT|H Losses|0
H2H|LAT|H Wins|2
H2H|LAT|H L10|1,1
H2H|LAT|A Wins|0
H2H|LAT|H Streak|2
H2H|LAT|A Streak|-1
H2H|LAT|Losses|1
H2H|LAT|Streak|2
H2H|BRE|L10|1,0
H2H|BRE|A Losses|1
H2H|BRE|Wins|1
H2H|BRE|A L10|1,0
H2H|BRE|H Losses|0
H2H|BRE|H Wins|0
H2H|BRE|H L10|
H2H|BRE|A Wins|1
H2H|BRE|H Streak|0
H2H|BRE|A Streak|-1
H2H|BRE|Losses|1
H2H|BRE|Streak|-1
H2H|KEN|L10|1,0
H2H|KEN|A Losses|1
H2H|KEN|Wins|1
H2H|KEN|A L10|1,0
H2H|KEN|H Losses|0
H2H|KEN|H Wins|0
H2H|KEN|H L10|
H2H|KEN|A Wins|1
H2H|KEN|H Streak|0
H2H|KEN|A Streak|-1
H2H|KEN|Losses|1
H2H|KEN|Streak|-1
