FTA|39
2PFGM|124
3PFGM|12
Fouls Drawn|19
2PFGA|204
3PFGA|24
Perimeter Pts|159
Court Time|34633
Fouls|37
All Team Points A|2114
Inside FGM|70
Points|317
All Team Points F|2167
Put Backs M|1
2PJFGM|54
Assists|15
Off Reb|14
Put Backs A|1
Per Fouls Drawn|8
Team Points For|1389
Inside Pts|158
Inside FGA|116
Games Played|17
+/-|56
Inside Fouls Drawn|11
Per Fouls|15
FGM|136
Team Court Time|53400
Inside Fouls|22
Team Points Against|1333
Tot Reb|133
FTM|33
Touches|289
Passes|42
Team Games|22
Def Reb|119
Games Started|17
FGA|228
2nd Chance Pts|19
2PJFGA|88
Possessions|247
