FTA|6
2PFGM|4
3PFGM|0
Fouls Drawn|3
2PFGA|9
3PFGA|1
Perimeter Pts|0
Court Time|2699
Fouls|2
All Team Points A|1818
Inside FGM|4
Points|10
All Team Points F|1892
Put Backs M|0
2PJFGM|0
Assists|1
Off Reb|5
Put Backs A|0
Per Fouls Drawn|0
Team Points For|101
Inside Pts|10
Inside FGA|8
Games Played|9
+/-|9
Inside Fouls Drawn|3
Per Fouls|2
FGM|4
Team Court Time|46200
Inside Fouls|0
Team Points Against|92
Tot Reb|20
FTM|2
Touches|15
Passes|2
Team Games|19
Def Reb|15
Games Started|0
FGA|10
2nd Chance Pts|2
2PJFGA|1
Possessions|13
