Year:11 Game:20 Type:RS HAR@RAY
***Start of the match***
***Start of the 1st Period***
[3-0] (09:46) [RAY] Dj3 3Pt Shot Made (3 PTS) Assist: Cg1 (1 AST)
[3-0] (09:32) [HAR] Ge8 3Pt Shot Missed
[3-0] (09:32) [RAY] Ea6 Def Rebound (Off:0 Def:1)
[3-0] (09:25) [RAY] Ge7 3Pt Shot Missed
[3-0] (09:25) [HAR] Fj4 Def Rebound (Off:0 Def:1)
[3-2] (09:02) [HAR] Ga2 Inside Shot Made (2 PTS) Assist: Fj4 (1 AST)
[3-2] (08:47) [RAY] Ea6 Jump Shot Missed
[3-2] (08:47) [HAR] Ge8 Def Rebound (Off:0 Def:1)
[3-2] (08:40) [RAY] Ge7 Shooting Foul: 2Pt (1 PF)
[3-3] (08:40) [HAR] Hg4 FT 1 out of 2 (1 PTS)
[3-3] (08:40) [HAR] Hg4 FT 2 out of 2 Missed
[3-3] (08:40) [RAY] Gc7 Def Rebound (Off:0 Def:1)
[5-3] (08:26) [RAY] Gc7 Inside Shot Made (2 PTS) Assist: Dj3 (1 AST)
[5-3] (08:14) [HAR] Hg4 Jump Shot Missed
[5-3] (08:14) [RAY] Dj3 Def Rebound (Off:0 Def:1)
[7-3] (07:53) [RAY] Ea6 Inside Shot Made (2 PTS) Assist: Cg1 (2 AST)
[7-5] (07:44) [HAR] Fj4 Jump Shot Made (2 PTS)
[9-5] (07:29) [RAY] Dj3 Jump Shot Made (5 PTS) Assist: Cg1 (3 AST)
[9-7] (07:06) [HAR] Fj4 Jump Shot Made (4 PTS)
[9-7] (06:46) [RAY] Ge7 3Pt Shot Missed
[9-7] (06:46) [HAR] Ge8 Def Rebound (Off:0 Def:2)
[9-7] (06:35) [HAR] Ge8 Jump Shot Missed
[9-7] (06:35) [RAY] Ea6 Def Rebound (Off:0 Def:2)
[9-7] (06:20) [RAY] Cg1 3Pt Shot Missed
[9-7] (06:20) [HAR] Ge8 Def Rebound (Off:0 Def:3)
[9-7] (06:13) [RAY] Dj3 Shooting Foul: 3Pt (1 PF)
[9-8] (06:13) [HAR] Hg4 FT 1 out of 3 (2 PTS)
[9-9] (06:13) [HAR] Hg4 FT 2 out of 3 (3 PTS)
[9-10] (06:13) [HAR] Hg4 FT 3 out of 3 (4 PTS)
[12-10] (05:51) [RAY] Dj3 3Pt Shot Made (8 PTS) Assist: Cg1 (4 AST)
[12-10] (05:39) [HAR] Ge8 3Pt Shot Missed
[12-10] (05:39) [HAR] Ga2 Off Rebound (Off:1 Def:0)
[12-12] (05:37) [HAR] Ga2 Put Back Shot Made (4 PTS)
[12-12] (05:19) [RAY] Dj3 3Pt Shot Missed
[12-12] (05:19) [HAR] Ha5 Def Rebound (Off:0 Def:1)
[12-12] (04:58) [HAR] Ha5 Inside Shot Missed
[12-12] (04:58) [RAY] Gc7 Def Rebound (Off:0 Def:2)
[12-12] (04:44) [RAY] Ea6 Jump Shot Missed
[12-12] (04:44) [RAY] Ea6 Off Rebound (Off:1 Def:2)
[14-12] (04:35) [RAY] Cg1 Inside Shot Made (2 PTS) Assist: Dj3 (2 AST)
[14-14] (04:24) [HAR] Ha5 Inside Shot Made (2 PTS) Assist: Fj4 (2 AST)
[14-14] (04:13) [HAR] Ga2 Shooting Foul: Inside (1 PF)
[14-14] (04:13) [RAY] Dj3 FT 1 out of 2 Missed
[14-14] (04:13) [RAY] Dj3 FT 2 out of 2 Missed
[14-14] (04:13) [HAR] Ha5 Def Rebound (Off:0 Def:2)
[14-14] (03:51) [HAR] Fj4 Jump Shot Missed
[14-14] (03:51) [HAR] Ge8 Off Rebound (Off:1 Def:3)
[14-16] (03:35) [HAR] Fj4 Jump Shot Made (6 PTS)
[14-16] (03:20) [RAY] Gc7 Jump Shot Missed
[14-16] (03:20) [HAR] Ge8 Def Rebound (Off:1 Def:4)
[14-19] (03:10) [HAR] Fj4 3Pt Shot Made (9 PTS)
[17-19] (02:56) [RAY] Cg1 3Pt Shot Made (5 PTS)
[17-22] (02:34) [HAR] Ge8 3Pt Shot Made (3 PTS) Assist: Fj4 (3 AST)
[17-22] (02:13) [RAY] Cg1 3Pt Shot Missed
[17-22] (02:13) [HAR] Ha5 Def Rebound (Off:0 Def:3)
[17-22] (01:55) [HAR] Hg4 3Pt Shot Missed
[17-22] (01:55) [HAR] Hg4 Off Rebound (Off:1 Def:0)
[17-24] (01:52) [HAR] Hg4 Put Back Shot Made (6 PTS)
[17-24] (01:46) [HAR] Hg4 Shooting Foul: Inside (1 PF)
[18-24] (01:46) [RAY] Gc7 FT 1 out of 2 (3 PTS)
[19-24] (01:46) [RAY] Gc7 FT 2 out of 2 (4 PTS)
[19-26] (01:32) [HAR] Ha5 Inside Shot Made (4 PTS) Assist: Fj4 (4 AST)
[22-26] (01:23) [RAY] Cg1 3Pt Shot Made (8 PTS) Assist: Dj3 (3 AST)
[22-26] (01:15) [HAR] Fj4 Jump Shot Missed
[22-26] (01:15) [HAR] Hg4 Off Rebound (Off:2 Def:0)
[22-28] (01:04) [HAR] Ga2 Inside Shot Made (6 PTS) Assist: Fj4 (5 AST)
[22-28] (00:48) [RAY] Dj3 Jump Shot Missed
[22-28] (00:48) [HAR] Fj4 Def Rebound (Off:0 Def:2)
[22-31] (00:35) [HAR] Fj4 3Pt Shot Made (12 PTS)
[24-31] (00:20) [RAY] Gc7 Inside Shot Made (6 PTS) Assist: Cg1 (5 AST)
[24-31] (00:04) [HAR] Fj4 Jump Shot Missed
[24-31] (00:04) [RAY] Cg1 Def Rebound (Off:0 Def:1)
[24-31] (00:00) [RAY] Dj3 3Pt Shot Missed
[24-31] (00:00) [HAR] Ha5 Def Rebound (Off:0 Def:4)
***End of the 1st Period***
[RAY] Sub(s) in: Fd1 | Sub(s) out: Ea6 
***Start of the 2nd Period***
[24-31] (09:40) [HAR] Hg4 Jump Shot Missed
[24-31] (09:40) [RAY] Fd1 Def Rebound (Off:0 Def:1)
[24-31] (09:29) [RAY] Cg1 3Pt Shot Missed
[24-31] (09:29) [HAR] Ga2 Def Rebound (Off:1 Def:1)
[24-33] (09:17) [HAR] Ge8 Inside Shot Made (5 PTS) Assist: Hg4 (1 AST)
[26-33] (09:03) [RAY] Ge7 Inside Shot Made (2 PTS)
[26-33] (08:41) [HAR] Hg4 Inside Shot Missed
[26-33] (08:41) [HAR] Ge8 Off Rebound (Off:2 Def:4)
[26-33] (08:21) [HAR] Hg4 3Pt Shot Missed
[26-33] (08:21) [RAY] Cg1 Def Rebound (Off:0 Def:2)
[29-33] (08:15) [RAY] Cg1 3Pt Shot Made (11 PTS)
[29-35] (08:01) [HAR] Ge8 Jump Shot Made (7 PTS) Assist: Hg4 (2 AST)
[31-35] (07:39) [RAY] Ge7 Jump Shot Made (4 PTS) Assist: Dj3 (4 AST)
[31-37] (07:24) [HAR] Ga2 Inside Shot Made (8 PTS) Assist: Fj4 (6 AST)
[34-37] (07:15) [RAY] Cg1 3Pt Shot Made (14 PTS) Assist: Dj3 (5 AST)
[34-37] (06:53) [HAR] Hg4 3Pt Shot Missed
[34-37] (06:53) [RAY] Gc7 Def Rebound (Off:0 Def:3)
[37-37] (06:42) [RAY] Ge7 3Pt Shot Made (7 PTS) Assist: Dj3 (6 AST)
[37-37] (06:21) [HAR] Fj4 3Pt Shot Missed
[37-37] (06:21) [HAR] Ga2 Off Rebound (Off:2 Def:1)
[37-37] (06:00) [RAY] Cg1 Shooting Foul: Inside (1 PF)
[37-38] (06:00) [HAR] Ga2 FT 1 out of 2 (9 PTS)
[37-39] (06:00) [HAR] Ga2 FT 2 out of 2 (10 PTS)
[37-39] (05:52) [RAY] Gc7 Jump Shot Missed
[37-39] (05:52) [HAR] Ge8 Def Rebound (Off:2 Def:5)
[37-39] (05:41) [HAR] Fj4 Jump Shot Missed
[37-39] (05:41) [RAY] Gc7 Def Rebound (Off:0 Def:4)
[37-39] (05:28) [RAY] Fd1 3Pt Shot Missed
[37-39] (05:28) [HAR] Ga2 Def Rebound (Off:2 Def:2)
[37-39] (05:15) [HAR] Hg4 3Pt Shot Missed
[37-39] (05:15) [RAY] Gc7 Def Rebound (Off:0 Def:5)
[39-39] (05:03) [RAY] Cg1 Inside Shot Made (16 PTS)
[39-39] (04:50) [HAR] Fj4 Jump Shot Missed
[39-39] (04:50) [RAY] Fd1 Def Rebound (Off:0 Def:2)
[39-39] (04:30) [RAY] Cg1 3Pt Shot Missed
[39-39] (04:30) [HAR] Ha5 Def Rebound (Off:0 Def:5)
[39-39] (04:15) [HAR] Hg4 3Pt Shot Missed
[39-39] (04:15) [RAY] Cg1 Def Rebound (Off:0 Def:3)
[41-39] (04:03) [RAY] Fd1 Inside Shot Made (2 PTS) Assist: Dj3 (7 AST)
[41-41] (03:50) [HAR] Ga2 Jump Shot Made (12 PTS) Assist: Fj4 (7 AST)
[41-41] (03:36) [RAY] Ge7 3Pt Shot Missed
[41-41] (03:36) [HAR] Ha5 Def Rebound (Off:0 Def:6)
[41-41] (03:20) [HAR] Fj4 3Pt Shot Missed
[41-41] (03:20) [RAY] Cg1 Def Rebound (Off:0 Def:4)
[43-41] (03:12) [RAY] Gc7 Inside Shot Made (8 PTS)
[43-41] (02:53) [HAR] Ga2 Jump Shot Missed
[43-41] (02:53) [RAY] Cg1 Def Rebound (Off:0 Def:5)
[43-41] (02:32) [RAY] Gc7 Inside Shot Missed
[43-41] (02:32) [RAY] Gc7 Off Rebound (Off:1 Def:5)
[43-41] (02:09) [RAY] Fd1 3Pt Shot Missed
[43-41] (02:09) [HAR] Ha5 Def Rebound (Off:0 Def:7)
[43-41] (01:50) [HAR] Hg4 Jump Shot Missed
[43-41] (01:50) [RAY] Fd1 Def Rebound (Off:0 Def:3)
[45-41] (01:42) [RAY] Gc7 Inside Shot Made (10 PTS)
[45-41] (01:42) [HAR] Timeout
[45-41] (01:42) [HAR] Sub(s) in: Gg2 | Sub(s) out: Hg4 
[45-41] (01:35) [RAY] Fd1 Shooting Foul: 3Pt (1 PF)
[45-42] (01:35) [HAR] Ge8 FT 1 out of 3 (8 PTS)
[45-43] (01:35) [HAR] Ge8 FT 2 out of 3 (9 PTS)
[45-43] (01:35) [HAR] Ge8 FT 3 out of 3 Missed
[45-43] (01:35) [HAR] Ha5 Off Rebound (Off:1 Def:7)
[45-45] (01:32) [HAR] Ha5 Put Back Shot Made (6 PTS)
[47-45] (01:17) [RAY] Gc7 Jump Shot Made (12 PTS) Assist: Cg1 (6 AST)
[47-45] (01:10) [HAR] Fj4 Jump Shot Missed
[47-45] (01:10) [RAY] Fd1 Def Rebound (Off:0 Def:4)
[49-45] (01:03) [RAY] Gc7 Jump Shot Made (14 PTS)
[49-45] (00:50) [HAR] Ga2 Jump Shot Missed
[49-45] (00:50) [RAY] Ge7 Def Rebound (Off:0 Def:1)
[51-45] (00:39) [RAY] Cg1 Inside Shot Made (18 PTS) Assist: Dj3 (8 AST)
[51-47] (00:28) [HAR] Ha5 Inside Shot Made (8 PTS) Assist: Fj4 (8 AST)
[51-47] (00:07) [RAY] Dj3 Jump Shot Missed
[51-47] (00:07) [HAR] Ge8 Def Rebound (Off:2 Def:6)
[51-47] (00:00) [RAY] Dj3 Shooting Foul: 2Pt (2 PF)
[51-48] (00:00) [HAR] Gg2 FT 1 out of 2 (1 PTS)
[51-49] (00:00) [HAR] Gg2 FT 2 out of 2 (2 PTS)
***End of the 2nd Period***
[RAY] Sub(s) in: Ig2 | Sub(s) out: Fd1 
***Start of the 3rd Period***
[51-49] (09:38) [HAR] Ga2 Jump Shot Missed
[51-49] (09:38) [RAY] Ig2 Def Rebound (Off:0 Def:1)
[51-49] (09:25) [RAY] Ig2 3Pt Shot Missed
[51-49] (09:25) [HAR] Ge8 Def Rebound (Off:2 Def:7)
[51-49] (09:06) [RAY] Gc7 Shooting Foul: Inside (1 PF)
[51-49] (09:06) [HAR] Ge8 FT 1 out of 2 Missed
[51-49] (09:06) [HAR] Ge8 FT 2 out of 2 Missed
[51-49] (09:06) [RAY] Ig2 Def Rebound (Off:0 Def:2)
[53-49] (08:52) [RAY] Cg1 Inside Shot Made (20 PTS) Assist: Ig2 (1 AST)
[53-49] (08:32) [HAR] Ge8 3Pt Shot Missed
[53-49] (08:32) [RAY] Ig2 Def Rebound (Off:0 Def:3)
[55-49] (08:16) [RAY] Gc7 Inside Shot Made (16 PTS)
[55-51] (08:08) [HAR] Ge8 Inside Shot Made (11 PTS) Assist: Ha5 (1 AST)
[55-51] (08:00) [RAY] Gc7 Jump Shot Missed
[55-51] (08:00) [HAR] Ga2 Def Rebound (Off:2 Def:3)
[55-53] (07:54) [HAR] Ga2 Inside Shot Made (14 PTS) Assist: Fj4 (9 AST)
[55-53] (07:43) [RAY] Ig2 3Pt Shot Missed
[55-53] (07:43) [HAR] Fj4 Def Rebound (Off:0 Def:3)
[55-55] (07:36) [HAR] Ga2 Jump Shot Made (16 PTS) Assist: Fj4 (10 AST)
[57-55] (07:22) [RAY] Ig2 Inside Shot Made (2 PTS)
[57-55] (07:07) [HAR] Fj4 3Pt Shot Missed
[57-55] (07:07) [RAY] Ge7 Def Rebound (Off:0 Def:2)
[57-55] (06:51) [RAY] Ge7 3Pt Shot Missed
[57-55] (06:51) [HAR] Gg2 Def Rebound (Off:0 Def:1)
[57-57] (06:36) [HAR] Ge8 Inside Shot Made (13 PTS) Assist: Fj4 (11 AST)
[57-57] (06:15) [RAY] Ge7 3Pt Shot Missed
[57-57] (06:15) [HAR] Ha5 Def Rebound (Off:1 Def:8)
[57-57] (06:04) [HAR] Ga2 Jump Shot Missed
[57-57] (06:04) [RAY] Gc7 Def Rebound (Off:1 Def:6)
[59-57] (05:56) [RAY] Gc7 Jump Shot Made (18 PTS) Assist: Cg1 (7 AST)
[59-59] (05:46) [HAR] Ge8 Inside Shot Made (15 PTS) Assist: Fj4 (12 AST)
[59-59] (05:32) [RAY] Dj3 3Pt Shot Missed
[59-59] (05:32) [RAY] Gc7 Off Rebound (Off:2 Def:6)
[61-59] (05:18) [RAY] Cg1 Inside Shot Made (22 PTS)
[61-59] (04:56) [HAR] Fj4 Jump Shot Missed
[61-59] (04:56) [HAR] Ga2 Off Rebound (Off:3 Def:3)
[61-61] (04:53) [HAR] Ga2 Put Back Shot Made (18 PTS)
[61-61] (04:30) [RAY] Ge7 Inside Shot Missed
[61-61] (04:30) [HAR] Gg2 Def Rebound (Off:0 Def:2)
[61-61] (04:23) [HAR] Gg2 3Pt Shot Missed
[61-61] (04:23) [HAR] Ha5 Off Rebound (Off:2 Def:8)
[61-63] (04:20) [HAR] Ha5 Put Back Shot Made (10 PTS)
[61-63] (04:10) [RAY] Cg1 3Pt Shot Missed
[61-63] (04:10) [HAR] Ga2 Def Rebound (Off:3 Def:4)
[61-63] (03:48) [HAR] Fj4 Inside Shot Missed
[61-63] (03:48) [RAY] Ge7 Def Rebound (Off:0 Def:3)
[63-63] (03:40) [RAY] Cg1 Inside Shot Made (24 PTS)
[63-63] (03:23) [HAR] Ge8 3Pt Shot Missed
[63-63] (03:23) [HAR] Ge8 Off Rebound (Off:3 Def:7)
[63-63] (03:04) [RAY] Dj3 Shooting Foul: 2Pt (3 PF)
[63-64] (03:04) [HAR] Ge8 FT 1 out of 2 (16 PTS)
[63-64] (03:04) [HAR] Ge8 FT 2 out of 2 Missed
[63-64] (03:04) [RAY] Ig2 Def Rebound (Off:0 Def:4)
[63-64] (03:04) [RAY] Timeout
[63-64] (03:04) [HAR] Sub(s) in: Hi5 | Sub(s) out: Fj4 
[63-64] (03:04) [RAY] Sub(s) in: Ea6 Jj3 | Sub(s) out: Dj3 Ig2 
[65-64] (02:46) [RAY] Gc7 Inside Shot Made (20 PTS) Assist: Jj3 (1 AST)
[65-64] (02:24) [HAR] Gg2 Inside Shot Missed
[65-64] (02:24) [RAY] Cg1 Def Rebound (Off:0 Def:6)
[67-64] (02:14) [RAY] Gc7 Inside Shot Made (22 PTS)
[67-64] (02:07) [HAR] Hi5 Jump Shot Missed
[67-64] (02:07) [RAY] Jj3 Def Rebound (Off:0 Def:1)
[67-64] (01:59) [RAY] Jj3 Jump Shot Missed
[67-64] (01:59) [HAR] Ge8 Def Rebound (Off:3 Def:8)
[67-64] (01:50) [HAR] Ge8 Jump Shot Missed
[67-64] (01:50) [RAY] Gc7 Def Rebound (Off:2 Def:7)
[67-64] (01:41) [RAY] Jj3 Jump Shot Missed
[67-64] (01:41) [HAR] Gg2 Def Rebound (Off:0 Def:3)
[67-64] (01:29) [HAR] Gg2 Inside Shot Missed
[67-64] (01:29) [HAR] Ga2 Off Rebound (Off:4 Def:4)
[67-66] (01:28) [HAR] Ga2 Put Back Shot Made (20 PTS)
[67-66] (01:07) [RAY] Jj3 3Pt Shot Missed
[67-66] (01:07) [RAY] Ea6 Off Rebound (Off:2 Def:2)
[67-66] (00:47) [RAY] Jj3 3Pt Shot Missed
[67-66] (00:47) [RAY] Ge7 Off Rebound (Off:1 Def:3)
[69-66] (00:44) [RAY] Ge7 Put Back Shot Made (9 PTS)
[69-68] (00:25) [HAR] Ge8 Inside Shot Made (18 PTS)
[71-68] (00:10) [RAY] Cg1 Jump Shot Made (26 PTS)
[71-68] (00:00) [HAR] Hi5 Jump Shot Missed
[71-68] (00:00) [RAY] Ea6 Def Rebound (Off:2 Def:3)
***End of the 3rd Period***
[RAY] Sub(s) in: Dj3 | Sub(s) out: Jj3 
***Start of the 4th Period***
[73-68] (09:38) [RAY] Gc7 Inside Shot Made (24 PTS)
[73-70] (09:31) [HAR] Ha5 Inside Shot Made (12 PTS) Assist: Hi5 (1 AST)
[75-70] (09:09) [RAY] Gc7 Inside Shot Made (26 PTS) Assist: Ge7 (1 AST)
[75-72] (08:48) [HAR] Ha5 Inside Shot Made (14 PTS)
[75-72] (08:37) [RAY] Cg1 Jump Shot Missed
[75-72] (08:37) [HAR] Ha5 Def Rebound (Off:2 Def:9)
[75-74] (08:30) [HAR] Gg2 Inside Shot Made (4 PTS)
[75-74] (08:23) [RAY] Ea6 Inside Shot Missed
[75-74] (08:23) [HAR] Ga2 Def Rebound (Off:4 Def:5)
[75-74] (08:09) [HAR] Hi5 Jump Shot Missed
[75-74] (08:09) [RAY] Ge7 Def Rebound (Off:1 Def:4)
[75-74] (07:58) [RAY] Ge7 Jump Shot Missed
[75-74] (07:58) [RAY] Ge7 Off Rebound (Off:2 Def:4)
[77-74] (07:45) [RAY] Ge7 Jump Shot Made (11 PTS) Assist: Gc7 (1 AST)
[77-77] (07:34) [HAR] Gg2 3Pt Shot Made (7 PTS)
[77-77] (07:22) [RAY] Cg1 Jump Shot Missed
[77-77] (07:22) [HAR] Gg2 Def Rebound (Off:0 Def:4)
[77-77] (07:06) [HAR] Ge8 Jump Shot Missed
[77-77] (07:06) [RAY] Ge7 Def Rebound (Off:2 Def:5)
[77-77] (06:54) [RAY] Ge7 Jump Shot Missed
[77-77] (06:54) [HAR] Ha5 Def Rebound (Off:2 Def:10)
[77-77] (06:40) [HAR] Ge8 Inside Shot Missed
[77-77] (06:40) [HAR] Ga2 Off Rebound (Off:5 Def:5)
[77-77] (06:32) [RAY] Dj3 Shooting Foul: 2Pt (4 PF)
[77-77] (06:32) [RAY] Sub in: Jj3 | Sub out: Dj3
[77-78] (06:32) [HAR] Gg2 FT 1 out of 2 (8 PTS)
[77-78] (06:32) [HAR] Gg2 FT 2 out of 2 Missed
[77-78] (06:32) [HAR] Ha5 Off Rebound (Off:3 Def:10)
[77-78] (06:15) [HAR] Hi5 Jump Shot Missed
[77-78] (06:15) [RAY] Ge7 Def Rebound (Off:2 Def:6)
[77-78] (05:55) [RAY] Gc7 3Pt Shot Missed
[77-78] (05:55) [HAR] Ge8 Def Rebound (Off:3 Def:9)
[77-78] (05:41) [HAR] Ga2 Inside Shot Missed
[77-78] (05:41) [RAY] Ge7 Def Rebound (Off:2 Def:7)
[80-78] (05:22) [RAY] Ge7 3Pt Shot Made (14 PTS) Assist: Jj3 (2 AST)
[80-81] (05:09) [HAR] Gg2 3Pt Shot Made (11 PTS)
[80-81] (05:03) [RAY] Jj3 Inside Shot Missed
[80-81] (05:03) [HAR] Ge8 Def Rebound (Off:3 Def:10)
[80-81] (04:56) [HAR] Gg2 3Pt Shot Missed
[80-81] (04:56) [HAR] Ga2 Off Rebound (Off:6 Def:5)
[80-81] (04:46) [HAR] Gg2 Inside Shot Missed
[80-81] (04:46) [RAY] Ge7 Def Rebound (Off:2 Def:8)
[80-81] (04:33) [RAY] Jj3 Inside Shot Missed
[80-81] (04:33) [HAR] Ga2 Def Rebound (Off:6 Def:6)
[80-81] (04:16) [RAY] Ea6 Shooting Foul: Inside (1 PF)
[80-82] (04:16) [HAR] Gg2 FT 1 out of 2 (12 PTS)
[80-83] (04:16) [HAR] Gg2 FT 2 out of 2 (13 PTS)
[83-83] (03:53) [RAY] Cg1 3Pt Shot Made (29 PTS)
[83-83] (03:40) [HAR] Gg2 Inside Shot Missed
[83-83] (03:40) [RAY] Ea6 Def Rebound (Off:2 Def:4)
[86-83] (03:22) [RAY] Jj3 3Pt Shot Made (3 PTS)
[86-85] (03:10) [HAR] Ha5 Inside Shot Made (16 PTS) Assist: Hi5 (2 AST)
[86-85] (02:54) [RAY] Gc7 3Pt Shot Missed
[86-85] (02:54) [RAY] Ea6 Off Rebound (Off:3 Def:4)
[86-85] (02:34) [RAY] Jj3 Jump Shot Missed
[86-85] (02:34) [HAR] Gg2 Def Rebound (Off:0 Def:5)
[86-87] (02:20) [HAR] Ha5 Inside Shot Made (18 PTS) Assist: Hi5 (3 AST)
[88-87] (01:57) [RAY] Ea6 Jump Shot Made (4 PTS)
[88-87] (01:51) [RAY] Gc7 Shooting Foul: Inside (2 PF)
[88-88] (01:51) [HAR] Gg2 FT 1 out of 2 (14 PTS)
[88-89] (01:51) [HAR] Gg2 FT 2 out of 2 (15 PTS)
[88-89] (01:45) [RAY] Jj3 Jump Shot Missed
[88-89] (01:45) [HAR] Ha5 Def Rebound (Off:3 Def:11)
[88-89] (01:25) [HAR] Ga2 Inside Shot Missed
[88-89] (01:25) [RAY] Gc7 Def Rebound (Off:2 Def:8)
[88-89] (01:25) [RAY] Timeout
[88-89] (01:25) [HAR] Sub(s) in: Fj4 | Sub(s) out: Hi5 
[88-89] (01:25) [RAY] Sub(s) in: Ig2 | Sub(s) out: Jj3 
[88-89] (01:10) [RAY] Ge7 3Pt Shot Missed
[88-89] (01:10) [HAR] Ha5 Def Rebound (Off:3 Def:12)
[88-89] (00:51) [HAR] Gg2 Inside Shot Missed
[88-89] (00:51) [HAR] Ga2 Off Rebound (Off:7 Def:6)
[88-89] (00:49) [RAY] Cg1 Shooting Foul: Inside (2 PF)
[88-89] (00:49) [HAR] Ga2 FT 1 out of 2 Missed
[88-90] (00:49) [HAR] Ga2 FT 2 out of 2 (21 PTS)
[90-90] (00:39) [RAY] Gc7 Inside Shot Made (28 PTS) Assist: Cg1 (8 AST)
[90-92] (00:27) [HAR] Gg2 Jump Shot Made (17 PTS)
[90-92] (00:07) [HAR] Fj4 Shooting Foul: Inside (1 PF)
[91-92] (00:07) [RAY] Gc7 FT 1 out of 2 (29 PTS)
[92-92] (00:07) [RAY] Gc7 FT 2 out of 2 (30 PTS)
[92-92] (00:00) [HAR] Fj4 3Pt Shot Missed
[92-92] (00:00) [RAY] Ge7 Def Rebound (Off:2 Def:9)
***End of the 4th Period***
[RAY] Sub(s) in: Fd1 | Sub(s) out: Ea6 
***Start of the 5th Overtime***
[92-92] (04:48) [HAR] Ge8 Shooting Foul: Inside (1 PF)
[93-92] (04:48) [RAY] Ge7 FT 1 out of 2 (15 PTS)
[94-92] (04:48) [RAY] Ge7 FT 2 out of 2 (16 PTS)
[94-92] (04:36) [HAR] Gg2 Inside Shot Missed
[94-92] (04:36) [HAR] Ge8 Off Rebound (Off:4 Def:10)
[94-92] (04:33) [HAR] Ge8 Put Back Shot Missed
[94-92] (04:33) [RAY] Ge7 Def Rebound (Off:2 Def:10)
[94-92] (04:12) [RAY] Ig2 3Pt Shot Missed
[94-92] (04:12) [HAR] Ha5 Def Rebound (Off:3 Def:13)
[94-94] (03:57) [HAR] Gg2 Jump Shot Made (19 PTS) Assist: Fj4 (13 AST)
[94-94] (03:47) [HAR] Ga2 Shooting Foul: 2Pt (2 PF)
[95-94] (03:47) [RAY] Ig2 FT 1 out of 2 (3 PTS)
[96-94] (03:47) [RAY] Ig2 FT 2 out of 2 (4 PTS)
[96-94] (03:37) [HAR] Fj4 3Pt Shot Missed
[96-94] (03:37) [RAY] Fd1 Def Rebound (Off:0 Def:5)
[96-94] (03:26) [RAY] Fd1 Jump Shot Missed
[96-94] (03:26) [HAR] Gg2 Def Rebound (Off:0 Def:6)
[96-96] (03:20) [HAR] Fj4 Jump Shot Made (14 PTS)
[96-96] (03:11) [RAY] Ig2 Jump Shot Missed
[96-96] (03:11) [HAR] Gg2 Def Rebound (Off:0 Def:7)
[96-98] (02:52) [HAR] Ge8 Inside Shot Made (20 PTS) Assist: Fj4 (14 AST)
[99-98] (02:33) [RAY] Ge7 3Pt Shot Made (19 PTS) Assist: Ig2 (2 AST)
[99-100] (02:27) [HAR] Ge8 Inside Shot Made (22 PTS) Assist: Fj4 (15 AST)
[102-100] (02:17) [RAY] Ig2 3Pt Shot Made (7 PTS)
[102-100] (02:08) [HAR] Fj4 3Pt Shot Missed
[102-100] (02:08) [HAR] Gg2 Off Rebound (Off:1 Def:7)
[102-100] (01:48) [HAR] Gg2 3Pt Shot Missed
[102-100] (01:48) [RAY] Gc7 Def Rebound (Off:2 Def:9)
[104-100] (01:25) [RAY] Ig2 Inside Shot Made (9 PTS)
[104-102] (01:03) [HAR] Ga2 Inside Shot Made (23 PTS) Assist: Fj4 (16 AST)
[106-102] (00:51) [RAY] Gc7 Inside Shot Made (32 PTS)
[106-105] (00:41) [HAR] Ge8 3Pt Shot Made (25 PTS)
[108-105] (00:26) [RAY] Fd1 Inside Shot Made (4 PTS)
[108-105] (00:26) [HAR] Timeout
[108-105] (00:26) [RAY] Sub(s) in: Hf2 | Sub(s) out: Fd1 
[108-105] (00:26) [HAR] Sub(s) in: Hi5 | Sub(s) out: Gg2 
[108-105] (00:18) [HAR] Hi5 3Pt Shot Missed
[108-105] (00:18) [RAY] Gc7 Def Rebound (Off:2 Def:10)
[108-105] (00:15) [HAR] Ge8 Shooting Foul: 2Pt (2 PF)
[109-105] (00:15) [RAY] Hf2 FT 1 out of 2 (1 PTS)
[109-105] (00:15) [RAY] Hf2 FT 2 out of 2 Missed
[109-105] (00:15) [HAR] Ge8 Def Rebound (Off:4 Def:11)
[109-105] (00:11) [HAR] Ha5 3Pt Shot Missed
[109-105] (00:11) [RAY] Cg1 Def Rebound (Off:0 Def:7)
[109-105] (00:09) [HAR] Fj4 Shooting Foul: 2Pt (2 PF)
[110-105] (00:09) [RAY] Ig2 FT 1 out of 2 (10 PTS)
[110-105] (00:09) [RAY] Ig2 FT 2 out of 2 Missed
[110-105] (00:09) [RAY] Cg1 Off Rebound (Off:1 Def:7)
[110-105] (00:07) [HAR] Ge8 Shooting Foul: 2Pt (3 PF)
[111-105] (00:07) [RAY] Gc7 FT 1 out of 2 (33 PTS)
[112-105] (00:07) [RAY] Gc7 FT 2 out of 2 (34 PTS)
[112-105] (00:00) [HAR] Ga2 3Pt Shot Missed
[112-105] (00:00) [HAR] Hi5 Off Rebound (Off:1 Def:0)
***End of the 5th Overtime***
***End of the match***
