Year:11 Game:69 Type:RS RAY@BRE
***Start of the match***
***Start of the 1st Period***
[0-0] (09:44) [BRE] Ea5 Inside Shot Missed
[0-0] (09:44) [RAY] Ge7 Def Rebound (Off:0 Def:1)
[0-0] (09:31) [RAY] Dj3 3Pt Shot Missed
[0-0] (09:31) [BRE] Ha2 Def Rebound (Off:0 Def:1)
[2-0] (09:13) [BRE] Ie4 Inside Shot Made (2 PTS)
[2-0] (09:04) [RAY] Cg1 3Pt Shot Missed
[2-0] (09:04) [BRE] Ea5 Def Rebound (Off:0 Def:1)
[2-0] (08:57) [BRE] Ea5 Inside Shot Missed
[2-0] (08:57) [RAY] Ja6 Def Rebound (Off:0 Def:1)
[2-2] (08:36) [RAY] Ja6 Inside Shot Made (2 PTS)
[5-2] (08:28) [BRE] Ie4 3Pt Shot Made (5 PTS) Assist: Dg5 (1 AST)
[5-2] (08:18) [RAY] Dj3 3Pt Shot Missed
[5-2] (08:18) [BRE] Ea5 Def Rebound (Off:0 Def:2)
[5-2] (08:04) [RAY] Ja6 Shooting Foul: Inside (1 PF)
[5-2] (08:04) [BRE] Ea5 FT 1 out of 2 Missed
[5-2] (08:04) [BRE] Ea5 FT 2 out of 2 Missed
[5-2] (08:04) [RAY] Gc7 Def Rebound (Off:0 Def:1)
[5-5] (07:54) [RAY] Cg1 3Pt Shot Made (3 PTS)
[5-5] (07:43) [BRE] Ea5 Inside Shot Missed
[5-5] (07:43) [BRE] Ie4 Off Rebound (Off:1 Def:0)
[7-5] (07:41) [BRE] Ie4 Put Back Shot Made (7 PTS)
[7-5] (07:20) [RAY] Cg1 Inside Shot Missed
[7-5] (07:20) [BRE] Dg5 Def Rebound (Off:0 Def:1)
[9-5] (07:00) [BRE] Ea5 Inside Shot Made (2 PTS)
[9-5] (06:38) [RAY] Cg1 Inside Shot Missed
[9-5] (06:38) [BRE] Dg5 Def Rebound (Off:0 Def:2)
[11-5] (06:18) [BRE] Hi6 Inside Shot Made (2 PTS)
[11-5] (06:08) [RAY] Dj3 3Pt Shot Missed
[11-5] (06:08) [BRE] Ea5 Def Rebound (Off:0 Def:3)
[11-5] (05:52) [RAY] Ja6 Shooting Foul: Inside (2 PF)
[12-5] (05:52) [BRE] Hi6 FT 1 out of 2 (3 PTS)
[13-5] (05:52) [BRE] Hi6 FT 2 out of 2 (4 PTS)
[13-5] (05:52) [RAY] Timeout
[13-5] (05:52) [RAY] Sub(s) in: Fd1 | Sub(s) out: Ja6 
[13-5] (05:31) [RAY] Ge7 Inside Shot Missed
[13-5] (05:31) [BRE] Ie4 Def Rebound (Off:1 Def:1)
[13-5] (05:19) [RAY] Gc7 Shooting Foul: Inside (1 PF)
[14-5] (05:19) [BRE] Ie4 FT 1 out of 2 (8 PTS)
[15-5] (05:19) [BRE] Ie4 FT 2 out of 2 (9 PTS)
[15-5] (05:09) [RAY] Gc7 Inside Shot Missed
[15-5] (05:09) [RAY] Fd1 Off Rebound (Off:1 Def:0)
[15-5] (04:48) [RAY] Fd1 Inside Shot Missed
[15-5] (04:48) [BRE] Ie4 Def Rebound (Off:1 Def:2)
[17-5] (04:25) [BRE] Ea5 Inside Shot Made (4 PTS)
[17-7] (04:06) [RAY] Gc7 Inside Shot Made (2 PTS)
[17-7] (03:58) [BRE] Ea5 3Pt Shot Missed
[17-7] (03:58) [RAY] Ge7 Def Rebound (Off:0 Def:2)
[17-7] (03:48) [RAY] Gc7 Inside Shot Missed
[17-7] (03:48) [BRE] Ea5 Def Rebound (Off:0 Def:4)
[17-7] (03:42) [BRE] Hi6 3Pt Shot Missed
[17-7] (03:42) [RAY] Gc7 Def Rebound (Off:0 Def:2)
[17-7] (03:35) [BRE] Ha2 Shooting Foul: Inside (1 PF)
[17-7] (03:35) [RAY] Gc7 FT 1 out of 2 Missed
[17-8] (03:35) [RAY] Gc7 FT 2 out of 2 (3 PTS)
[19-8] (03:29) [BRE] Ha2 Inside Shot Made (2 PTS) Assist: Hi6 (1 AST)
[19-11] (03:13) [RAY] Dj3 3Pt Shot Made (3 PTS)
[21-11] (03:04) [BRE] Dg5 Jump Shot Made (2 PTS)
[21-14] (02:46) [RAY] Ge7 3Pt Shot Made (3 PTS) Assist: Dj3 (1 AST)
[21-14] (02:34) [BRE] Ea5 Inside Shot Missed
[21-14] (02:34) [RAY] Cg1 Def Rebound (Off:0 Def:1)
[21-14] (02:20) [BRE] Hi6 Shooting Foul: 3Pt (1 PF)
[21-14] (02:20) [RAY] Cg1 FT 1 out of 3 Missed
[21-15] (02:20) [RAY] Cg1 FT 2 out of 3 (4 PTS)
[21-15] (02:20) [RAY] Cg1 FT 3 out of 3 Missed
[21-15] (02:20) [RAY] Fd1 Off Rebound (Off:2 Def:0)
[21-15] (02:13) [RAY] Dj3 3Pt Shot Missed
[21-15] (02:13) [BRE] Ea5 Def Rebound (Off:0 Def:5)
[21-15] (02:06) [BRE] Ie4 Inside Shot Missed
[21-15] (02:06) [RAY] Fd1 Def Rebound (Off:2 Def:1)
[21-18] (01:55) [RAY] Cg1 3Pt Shot Made (7 PTS)
[21-18] (01:45) [BRE] Ha2 Jump Shot Missed
[21-18] (01:45) [RAY] Ge7 Def Rebound (Off:0 Def:3)
[21-18] (01:23) [RAY] Dj3 3Pt Shot Missed
[21-18] (01:23) [RAY] Ge7 Off Rebound (Off:1 Def:3)
[21-20] (01:00) [RAY] Gc7 Inside Shot Made (5 PTS) Assist: Dj3 (2 AST)
[23-20] (00:53) [BRE] Hi6 Inside Shot Made (6 PTS)
[23-20] (00:32) [RAY] Gc7 Inside Shot Missed
[23-20] (00:32) [BRE] Dg5 Def Rebound (Off:0 Def:3)
[23-20] (00:17) [BRE] Ie4 3Pt Shot Missed
[23-20] (00:17) [RAY] Gc7 Def Rebound (Off:0 Def:3)
[23-20] (00:00) [RAY] Ge7 Inside Shot Missed
[23-20] (00:00) [BRE] Ea5 Def Rebound (Off:0 Def:6)
***End of the 1st Period***
[RAY] Sub(s) in: Jj3 | Sub(s) out: Dj3 
***Start of the 2nd Period***
[23-20] (09:40) [BRE] Ha2 Shooting Foul: Inside (2 PF)
[23-21] (09:40) [RAY] Gc7 FT 1 out of 2 (6 PTS)
[23-21] (09:40) [RAY] Gc7 FT 2 out of 2 Missed
[23-21] (09:40) [BRE] Ie4 Def Rebound (Off:1 Def:3)
[23-21] (09:40) [BRE] Timeout
[23-21] (09:40) [BRE] Sub(s) in: Gc8 | Sub(s) out: Ha2 
[25-21] (09:22) [BRE] Ea5 Inside Shot Made (6 PTS) Assist: Hi6 (2 AST)
[25-21] (09:10) [RAY] Fd1 Inside Shot Missed
[25-21] (09:10) [RAY] Fd1 Off Rebound (Off:3 Def:1)
[25-21] (09:02) [RAY] Gc7 Inside Shot Missed
[25-21] (09:02) [BRE] Gc8 Def Rebound (Off:0 Def:1)
[27-21] (08:45) [BRE] Hi6 Inside Shot Made (8 PTS)
[27-23] (08:36) [RAY] Gc7 Inside Shot Made (8 PTS)
[27-23] (08:16) [RAY] Ge7 Shooting Foul: 3Pt (1 PF)
[28-23] (08:16) [BRE] Ie4 FT 1 out of 3 (10 PTS)
[29-23] (08:16) [BRE] Ie4 FT 2 out of 3 (11 PTS)
[30-23] (08:16) [BRE] Ie4 FT 3 out of 3 (12 PTS)
[30-23] (08:10) [BRE] Ea5 Shooting Foul: Inside (1 PF)
[30-24] (08:10) [RAY] Gc7 FT 1 out of 2 (9 PTS)
[30-25] (08:10) [RAY] Gc7 FT 2 out of 2 (10 PTS)
[32-25] (07:53) [BRE] Hi6 Jump Shot Made (10 PTS)
[32-27] (07:30) [RAY] Fd1 Inside Shot Made (2 PTS) Assist: Cg1 (1 AST)
[35-27] (07:08) [BRE] Dg5 3Pt Shot Made (5 PTS) Assist: Hi6 (3 AST)
[35-27] (06:56) [RAY] Jj3 3Pt Shot Missed
[35-27] (06:56) [BRE] Ie4 Def Rebound (Off:1 Def:4)
[38-27] (06:41) [BRE] Ie4 3Pt Shot Made (15 PTS) Assist: Hi6 (4 AST)
[38-27] (06:35) [RAY] Cg1 3Pt Shot Missed
[38-27] (06:35) [RAY] Gc7 Off Rebound (Off:1 Def:3)
[38-27] (06:19) [RAY] Cg1 3Pt Shot Missed
[38-27] (06:19) [BRE] Dg5 Def Rebound (Off:0 Def:4)
[38-27] (06:13) [BRE] Dg5 Inside Shot Missed
[38-27] (06:13) [RAY] Fd1 Def Rebound (Off:3 Def:2)
[38-27] (05:57) [RAY] Jj3 Jump Shot Missed
[38-27] (05:57) [RAY] Gc7 Off Rebound (Off:2 Def:3)
[38-27] (05:45) [BRE] Gc8 Shooting Foul: 3Pt (1 PF)
[38-28] (05:45) [RAY] Jj3 FT 1 out of 3 (1 PTS)
[38-29] (05:45) [RAY] Jj3 FT 2 out of 3 (2 PTS)
[38-30] (05:45) [RAY] Jj3 FT 3 out of 3 (3 PTS)
[38-30] (05:25) [BRE] Gc8 Inside Shot Missed
[38-30] (05:25) [RAY] Cg1 Def Rebound (Off:0 Def:2)
[38-32] (05:04) [RAY] Gc7 Inside Shot Made (12 PTS) Assist: Cg1 (2 AST)
[41-32] (04:58) [BRE] Hi6 3Pt Shot Made (13 PTS)
[41-32] (04:48) [RAY] Ge7 Inside Shot Missed
[41-32] (04:48) [BRE] Gc8 Def Rebound (Off:0 Def:2)
[41-32] (04:32) [BRE] Dg5 3Pt Shot Missed
[41-32] (04:32) [RAY] Gc7 Def Rebound (Off:2 Def:4)
[41-34] (04:11) [RAY] Gc7 Inside Shot Made (14 PTS)
[43-34] (03:57) [BRE] Ea5 Inside Shot Made (8 PTS)
[43-34] (03:38) [RAY] Jj3 3Pt Shot Missed
[43-34] (03:38) [BRE] Hi6 Def Rebound (Off:0 Def:1)
[43-34] (03:25) [RAY] Cg1 Shooting Foul: 2Pt (1 PF)
[44-34] (03:25) [BRE] Hi6 FT 1 out of 2 (14 PTS)
[45-34] (03:25) [BRE] Hi6 FT 2 out of 2 (15 PTS)
[45-34] (03:25) [RAY] Timeout
[45-34] (03:25) [RAY] Sub(s) in: Fa3 Dj3 | Sub(s) out: Fd1 Jj3 
[45-34] (03:16) [RAY] Dj3 3Pt Shot Missed
[45-34] (03:16) [RAY] Fa3 Off Rebound (Off:1 Def:0)
[45-34] (03:03) [RAY] Ge7 Inside Shot Missed
[45-34] (03:03) [BRE] Ea5 Def Rebound (Off:0 Def:7)
[45-34] (02:53) [RAY] Ge7 Shooting Foul: Inside (2 PF)
[45-34] (02:53) [BRE] Ea5 FT 1 out of 2 Missed
[45-34] (02:53) [BRE] Ea5 FT 2 out of 2 Missed
[45-34] (02:53) [RAY] Ge7 Def Rebound (Off:1 Def:4)
[45-34] (02:53) [RAY] Timeout
[45-34] (02:53) [RAY] Sub(s) in: Ig2 | Sub(s) out: Ge7 
[45-34] (02:30) [RAY] Gc7 Inside Shot Missed
[45-34] (02:30) [RAY] Gc7 Off Rebound (Off:3 Def:4)
[45-34] (02:17) [RAY] Gc7 Inside Shot Missed
[45-34] (02:17) [BRE] Ie4 Def Rebound (Off:1 Def:5)
[45-34] (01:56) [RAY] Gc7 Shooting Foul: Inside (2 PF)
[45-34] (01:56) [BRE] Ea5 FT 1 out of 2 Missed
[45-34] (01:56) [BRE] Ea5 FT 2 out of 2 Missed
[45-34] (01:56) [BRE] Hi6 Off Rebound (Off:1 Def:1)
[45-34] (01:36) [BRE] Hi6 3Pt Shot Missed
[45-34] (01:36) [RAY] Fa3 Def Rebound (Off:1 Def:1)
[45-34] (01:36) [RAY] Timeout
[45-34] (01:36) [RAY] Sub(s) in: Ea6 | Sub(s) out: Gc7 
[45-34] (01:13) [RAY] Ea6 Jump Shot Missed
[45-34] (01:13) [BRE] Gc8 Def Rebound (Off:0 Def:3)
[45-34] (01:07) [BRE] Ie4 Jump Shot Missed
[45-34] (01:07) [BRE] Dg5 Off Rebound (Off:1 Def:4)
[45-34] (00:46) [RAY] Fa3 Shooting Foul: Inside (1 PF)
[46-34] (00:46) [BRE] Dg5 FT 1 out of 2 (6 PTS)
[47-34] (00:46) [BRE] Dg5 FT 2 out of 2 (7 PTS)
[47-34] (00:38) [BRE] Dg5 Shooting Foul: 2Pt (1 PF)
[47-35] (00:38) [RAY] Dj3 FT 1 out of 2 (4 PTS)
[47-36] (00:38) [RAY] Dj3 FT 2 out of 2 (5 PTS)
[47-36] (00:19) [BRE] Ie4 3Pt Shot Missed
[47-36] (00:19) [RAY] Cg1 Def Rebound (Off:0 Def:3)
[47-36] (00:01) [RAY] Ea6 Inside Shot Missed
[47-36] (00:01) [BRE] Ie4 Def Rebound (Off:1 Def:6)
[47-36] (00:00) [BRE] Dg5 3Pt Shot Missed
[47-36] (00:00) [RAY] Fa3 Def Rebound (Off:1 Def:2)
***End of the 2nd Period***
[RAY] Sub(s) in: Gc7 Ge7 Ja6 | Sub(s) out: Fa3 Ig2 Ea6 
[BRE] Sub(s) in: Ha2 | Sub(s) out: Gc8 
***Start of the 3rd Period***
[47-36] (09:39) [RAY] Dj3 3Pt Shot Missed
[47-36] (09:39) [RAY] Ja6 Off Rebound (Off:1 Def:1)
[47-36] (09:27) [RAY] Cg1 3Pt Shot Missed
[47-36] (09:27) [BRE] Ea5 Def Rebound (Off:0 Def:8)
[47-36] (09:07) [RAY] Gc7 Shooting Foul: 3Pt (3 PF)
[47-36] (09:07) [BRE] Hi6 FT 1 out of 3 Missed
[48-36] (09:07) [BRE] Hi6 FT 2 out of 3 (16 PTS)
[49-36] (09:07) [BRE] Hi6 FT 3 out of 3 (17 PTS)
[49-36] (09:07) [RAY] Timeout
[49-36] (09:07) [RAY] Sub(s) in: Fa3 | Sub(s) out: Gc7 
[49-36] (08:56) [RAY] Cg1 3Pt Shot Missed
[49-36] (08:56) [BRE] Ie4 Def Rebound (Off:1 Def:7)
[49-36] (08:42) [BRE] Hi6 3Pt Shot Missed
[49-36] (08:42) [BRE] Hi6 Off Rebound (Off:2 Def:1)
[49-36] (08:36) [RAY] Ge7 Shooting Foul: Inside (3 PF)
[50-36] (08:36) [BRE] Ie4 FT 1 out of 2 (16 PTS)
[51-36] (08:36) [BRE] Ie4 FT 2 out of 2 (17 PTS)
[51-36] (08:24) [RAY] Dj3 Jump Shot Missed
[51-36] (08:24) [BRE] Ea5 Def Rebound (Off:0 Def:9)
[54-36] (08:08) [BRE] Dg5 3Pt Shot Made (10 PTS) Assist: Hi6 (5 AST)
[54-36] (07:55) [RAY] Dj3 3Pt Shot Missed
[54-36] (07:55) [BRE] Ea5 Def Rebound (Off:0 Def:10)
[54-36] (07:36) [RAY] Ge7 Shooting Foul: Inside (4 PF)
[54-36] (07:36) [RAY] Sub in: Ig2 | Sub out: Ge7
[55-36] (07:36) [BRE] Ha2 FT 1 out of 2 (3 PTS)
[56-36] (07:36) [BRE] Ha2 FT 2 out of 2 (4 PTS)
[56-38] (07:16) [RAY] Ja6 Inside Shot Made (4 PTS)
[56-38] (07:02) [RAY] Ja6 Shooting Foul: Inside (3 PF)
[56-38] (07:02) [BRE] Ea5 FT 1 out of 2 Missed
[56-38] (07:02) [BRE] Ea5 FT 2 out of 2 Missed
[56-38] (07:02) [BRE] Dg5 Off Rebound (Off:2 Def:4)
[58-38] (06:45) [BRE] Dg5 Inside Shot Made (12 PTS)
[58-38] (06:36) [RAY] Ig2 Jump Shot Missed
[58-38] (06:36) [BRE] Ea5 Def Rebound (Off:0 Def:11)
[58-38] (06:17) [RAY] Fa3 Shooting Foul: Inside (2 PF)
[58-38] (06:17) [BRE] Ea5 FT 1 out of 2 Missed
[58-38] (06:17) [BRE] Ea5 FT 2 out of 2 Missed
[58-38] (06:17) [BRE] Ea5 Off Rebound (Off:1 Def:11)
[60-38] (06:07) [BRE] Dg5 Inside Shot Made (14 PTS)
[60-41] (06:01) [RAY] Cg1 3Pt Shot Made (10 PTS)
[60-41] (05:43) [BRE] Ea5 Inside Shot Missed
[60-41] (05:43) [RAY] Cg1 Def Rebound (Off:0 Def:4)
[60-43] (05:22) [RAY] Cg1 Inside Shot Made (12 PTS) Assist: Ig2 (1 AST)
[60-43] (05:10) [RAY] Ja6 Shooting Foul: Inside (4 PF)
[60-43] (05:10) [RAY] Sub in: Fd1 | Sub out: Ja6
[61-43] (05:10) [BRE] Hi6 FT 1 out of 2 (18 PTS)
[62-43] (05:10) [BRE] Hi6 FT 2 out of 2 (19 PTS)
[62-43] (04:58) [RAY] Cg1 3Pt Shot Missed
[62-43] (04:58) [BRE] Ha2 Def Rebound (Off:0 Def:2)
[65-43] (04:51) [BRE] Ha2 3Pt Shot Made (7 PTS)
[65-43] (04:35) [RAY] Fa3 Jump Shot Missed
[65-43] (04:35) [BRE] Ie4 Def Rebound (Off:1 Def:8)
[65-43] (04:16) [BRE] Dg5 3Pt Shot Missed
[65-43] (04:16) [RAY] Fd1 Def Rebound (Off:3 Def:3)
[65-43] (03:53) [RAY] Fa3 Inside Shot Missed
[65-43] (03:53) [BRE] Dg5 Def Rebound (Off:2 Def:5)
[65-43] (03:32) [RAY] Fd1 Shooting Foul: Inside (1 PF)
[66-43] (03:32) [BRE] Hi6 FT 1 out of 2 (20 PTS)
[67-43] (03:32) [BRE] Hi6 FT 2 out of 2 (21 PTS)
[67-43] (03:26) [BRE] Dg5 Shooting Foul: Inside (2 PF)
[67-44] (03:26) [RAY] Ig2 FT 1 out of 2 (1 PTS)
[67-45] (03:26) [RAY] Ig2 FT 2 out of 2 (2 PTS)
[67-45] (03:06) [BRE] Ha2 Inside Shot Missed
[67-45] (03:06) [RAY] Fd1 Def Rebound (Off:3 Def:4)
[67-45] (02:47) [RAY] Dj3 3Pt Shot Missed
[67-45] (02:47) [BRE] Ie4 Def Rebound (Off:1 Def:9)
[69-45] (02:29) [BRE] Ha2 Jump Shot Made (9 PTS)
[69-45] (02:18) [RAY] Cg1 Inside Shot Missed
[69-45] (02:18) [BRE] Ha2 Def Rebound (Off:0 Def:3)
[71-45] (02:12) [BRE] Ea5 Inside Shot Made (10 PTS) Assist: Hi6 (6 AST)
[71-45] (02:12) [RAY] Timeout
[71-45] (02:12) [BRE] Sub(s) in: Hh9 | Sub(s) out: Dg5 
[71-45] (02:12) [RAY] Sub(s) in: Jj3 | Sub(s) out: Dj3 
[71-47] (01:59) [RAY] Cg1 Inside Shot Made (14 PTS)
[73-47] (01:53) [BRE] Hi6 Jump Shot Made (23 PTS) Assist: Hh9 (1 AST)
[73-47] (01:30) [RAY] Fd1 3Pt Shot Missed
[73-47] (01:30) [BRE] Ha2 Def Rebound (Off:0 Def:4)
[75-47] (01:24) [BRE] Hi6 Inside Shot Made (25 PTS)
[75-49] (01:11) [RAY] Ig2 Jump Shot Made (4 PTS) Assist: Jj3 (1 AST)
[78-49] (00:52) [BRE] Hi6 3Pt Shot Made (28 PTS)
[78-49] (00:32) [RAY] Ig2 Inside Shot Missed
[78-49] (00:32) [BRE] Ha2 Def Rebound (Off:0 Def:5)
[78-49] (00:13) [RAY] Fa3 Shooting Foul: Inside (3 PF)
[79-49] (00:13) [BRE] Ea5 FT 1 out of 2 (11 PTS)
[79-49] (00:13) [BRE] Ea5 FT 2 out of 2 Missed
[79-49] (00:13) [RAY] Ig2 Def Rebound (Off:0 Def:1)
[79-52] (00:05) [RAY] Ig2 3Pt Shot Made (7 PTS)
[82-52] (00:00) [BRE] Hh9 3Pt Shot Made (3 PTS) Assist: Hi6 (7 AST)
***End of the 3rd Period***
[RAY] Sub(s) in: Hf2 Ki12 Ka7 | Sub(s) out: Cg1 Fa3 Ig2 
[BRE] Sub(s) in: Cc10 Kg3 Kj6 Gc8 | Sub(s) out: Ea5 Ie4 Hi6 Ha2 
***Start of the 4th Period***
[82-52] (09:54) [BRE] Kj6 3Pt Shot Missed
[82-52] (09:54) [RAY] Hf2 Def Rebound (Off:0 Def:1)
[82-52] (09:34) [RAY] Fd1 Inside Shot Missed
[82-52] (09:34) [BRE] Kg3 Def Rebound (Off:0 Def:1)
[84-52] (09:20) [BRE] Cc10 Inside Shot Made (2 PTS) Assist: Kj6 (1 AST)
[84-55] (09:08) [RAY] Jj3 3Pt Shot Made (6 PTS)
[84-55] (08:54) [BRE] Hh9 3Pt Shot Missed
[84-55] (08:54) [RAY] Ka7 Def Rebound (Off:0 Def:1)
[84-55] (08:48) [RAY] Jj3 Jump Shot Missed
[84-55] (08:48) [RAY] Fd1 Off Rebound (Off:4 Def:4)
[84-57] (08:47) [RAY] Fd1 Put Back Shot Made (4 PTS)
[86-57] (08:40) [BRE] Cc10 Inside Shot Made (4 PTS)
[86-57] (08:18) [RAY] Jj3 3Pt Shot Missed
[86-57] (08:18) [BRE] Kg3 Def Rebound (Off:0 Def:2)
[88-57] (08:00) [BRE] Cc10 Inside Shot Made (6 PTS)
[88-59] (07:54) [RAY] Hf2 Jump Shot Made (2 PTS)
[88-59] (07:40) [RAY] Fd1 Shooting Foul: Inside (2 PF)
[89-59] (07:40) [BRE] Gc8 FT 1 out of 2 (1 PTS)
[90-59] (07:40) [BRE] Gc8 FT 2 out of 2 (2 PTS)
[90-59] (07:24) [RAY] Ki12 Inside Shot Missed
[90-59] (07:24) [BRE] Kg3 Def Rebound (Off:0 Def:3)
[90-59] (07:09) [BRE] Hh9 3Pt Shot Missed
[90-59] (07:09) [RAY] Hf2 Def Rebound (Off:0 Def:2)
[90-61] (06:50) [RAY] Hf2 Jump Shot Made (4 PTS) Assist: Ki12 (1 AST)
[90-61] (06:27) [BRE] Gc8 Inside Shot Missed
[90-61] (06:27) [RAY] Ka7 Def Rebound (Off:0 Def:2)
[90-63] (06:21) [RAY] Hf2 Jump Shot Made (6 PTS)
[90-63] (05:58) [RAY] Ki12 Shooting Foul: Inside (1 PF)
[91-63] (05:58) [BRE] Cc10 FT 1 out of 2 (7 PTS)
[91-63] (05:58) [BRE] Cc10 FT 2 out of 2 Missed
[91-63] (05:58) [BRE] Cc10 Off Rebound (Off:1 Def:0)
[93-63] (05:55) [BRE] Cc10 Put Back Shot Made (9 PTS)
[93-65] (05:47) [RAY] Hf2 Jump Shot Made (8 PTS)
[95-65] (05:26) [BRE] Cc10 Inside Shot Made (11 PTS) Assist: Kj6 (2 AST)
[95-67] (05:07) [RAY] Ka7 Inside Shot Made (2 PTS) Assist: Jj3 (2 AST)
[98-67] (04:49) [BRE] Hh9 3Pt Shot Made (6 PTS)
[98-67] (04:39) [RAY] Hf2 Jump Shot Missed
[98-67] (04:39) [BRE] Gc8 Def Rebound (Off:0 Def:4)
[98-67] (04:18) [BRE] Kg3 Inside Shot Missed
[98-67] (04:18) [RAY] Fd1 Def Rebound (Off:4 Def:5)
[98-67] (04:05) [RAY] Jj3 3Pt Shot Missed
[98-67] (04:05) [RAY] Hf2 Off Rebound (Off:1 Def:2)
[98-69] (03:56) [RAY] Jj3 Inside Shot Made (8 PTS) Assist: Ka7 (1 AST)
[98-69] (03:33) [BRE] Kg3 Inside Shot Missed
[98-69] (03:33) [BRE] Gc8 Off Rebound (Off:1 Def:4)
[100-69] (03:27) [BRE] Gc8 Inside Shot Made (4 PTS)
[100-72] (03:06) [RAY] Jj3 3Pt Shot Made (11 PTS)
[100-72] (03:00) [BRE] Kg3 Jump Shot Missed
[100-72] (03:00) [RAY] Ka7 Def Rebound (Off:0 Def:3)
[100-72] (02:51) [RAY] Fd1 3Pt Shot Missed
[100-72] (02:51) [BRE] Hh9 Def Rebound (Off:0 Def:1)
[100-72] (02:37) [BRE] Hh9 Jump Shot Missed
[100-72] (02:37) [BRE] Hh9 Off Rebound (Off:1 Def:1)
[102-72] (02:20) [BRE] Gc8 Inside Shot Made (6 PTS)
[102-72] (02:08) [RAY] Hf2 Jump Shot Missed
[102-72] (02:08) [BRE] Kj6 Def Rebound (Off:0 Def:1)
[102-72] (01:45) [BRE] Cc10 Inside Shot Missed
[102-72] (01:45) [RAY] Ka7 Def Rebound (Off:0 Def:4)
[102-72] (01:29) [RAY] Hf2 Jump Shot Missed
[102-72] (01:29) [BRE] Gc8 Def Rebound (Off:1 Def:5)
[104-72] (01:06) [BRE] Cc10 Inside Shot Made (13 PTS) Assist: Kg3 (1 AST)
[104-72] (00:48) [RAY] Hf2 Jump Shot Missed
[104-72] (00:48) [BRE] Hh9 Def Rebound (Off:1 Def:2)
[104-72] (00:33) [BRE] Hh9 Inside Shot Missed
[104-72] (00:33) [RAY] Fd1 Def Rebound (Off:4 Def:6)
[104-72] (00:22) [BRE] Gc8 Shooting Foul: Inside (2 PF)
[104-72] (00:22) [RAY] Ka7 FT 1 out of 2 Missed
[104-72] (00:22) [RAY] Ka7 FT 2 out of 2 Missed
[104-72] (00:22) [BRE] Gc8 Def Rebound (Off:1 Def:6)
[106-72] (00:06) [BRE] Gc8 Inside Shot Made (8 PTS) Assist: Kj6 (3 AST)
[106-72] (00:00) [BRE] Hh9 Shooting Foul: 3Pt (1 PF)
[106-73] (00:00) [RAY] Jj3 FT 1 out of 3 (12 PTS)
[106-74] (00:00) [RAY] Jj3 FT 2 out of 3 (13 PTS)
[106-75] (00:00) [RAY] Jj3 FT 3 out of 3 (14 PTS)
***End of the 4th Period***
***End of the match***
