Inside FGA|36
Passes|7
Touches|68
Put Backs M|0
Court Time|7036
Inside FGM|16
Put Backs A|4
Inside Fouls Drawn|8
Fouls Drawn|8
Inside Pts|47
Team Points Against|252
Off Reb|7
Def Reb|27
Games Played|4
2nd Chance Pts|4
Team Games|6
FGM|26
Assists|4
3PFGA|0
Tot Reb|34
3PFGM|0
Per Fouls Drawn|0
FGA|53
2PFGA|53
2PJFGA|17
Fouls|1
Team Points For|318
2PJFGM|10
Team Court Time|14400
FTA|16
Points|67
Perimeter Pts|20
FTM|15
Per Fouls|0
Games Started|4
+/-|66
Inside Fouls|1
All Team Points F|623
All Team Points A|556
2PFGM|26
Possessions|61
