Inside FGA|16
Passes|17
Touches|74
Put Backs M|2
Court Time|8988
Inside FGM|9
Put Backs A|4
Inside Fouls Drawn|0
Fouls Drawn|3
Inside Pts|18
Team Points Against|386
Off Reb|5
Def Reb|15
Games Played|6
2nd Chance Pts|8
Team Games|6
FGM|20
Assists|5
3PFGA|16
Tot Reb|20
3PFGM|5
Per Fouls Drawn|3
FGA|54
2PFGA|38
2PJFGA|22
Fouls|6
Team Points For|343
2PJFGM|6
Team Court Time|14400
FTA|7
Points|51
Perimeter Pts|33
FTM|6
Per Fouls|3
Games Started|4
+/-|-43
Inside Fouls|3
All Team Points F|549
All Team Points A|583
2PFGM|15
Possessions|57
