Inside FGA|40
Passes|22
Touches|106
Put Backs M|4
Court Time|7395
Inside FGM|22
Put Backs A|5
Inside Fouls Drawn|4
Fouls Drawn|5
Inside Pts|48
Team Points Against|293
Off Reb|14
Def Reb|32
Games Played|6
2nd Chance Pts|18
Team Games|10
FGM|30
Assists|6
3PFGA|7
Tot Reb|46
3PFGM|1
Per Fouls Drawn|1
FGA|79
2PFGA|72
2PJFGA|32
Fouls|6
Team Points For|272
2PJFGM|7
Team Court Time|24300
FTA|10
Points|67
Perimeter Pts|19
FTM|6
Per Fouls|1
Games Started|5
+/-|-21
Inside Fouls|5
All Team Points F|952
All Team Points A|969
2PFGM|29
Possessions|84
