Inter-Conf|L10|0,0,0,1,1,1,1
Inter-Conf|A Losses|2
Inter-Conf|Wins|4
Inter-Conf|A L10|0,0,1,1
Inter-Conf|H Losses|1
Inter-Conf|H Wins|2
Inter-Conf|H L10|0,1,1
Inter-Conf|A Wins|2
Inter-Conf|H Streak|2
Inter-Conf|A Streak|2
Inter-Conf|Losses|3
Inter-Conf|Streak|4
Conf|L10|0,1,0,1,1,1,1,1,0,1
Conf|A Losses|2
Conf|Wins|7
Conf|A L10|0,1,1,0
Conf|H Losses|1
Conf|H Wins|5
Conf|H L10|0,1,1,1,1,1
Conf|A Wins|2
Conf|H Streak|5
Conf|A Streak|-1
Conf|Losses|3
Conf|Streak|1
All|L10|1,1,1,1,1,0,1,1,1,1
All|A Losses|4
All|Wins|11
All|A L10|0,0,0,1,1,0,1,1
All|H Losses|2
All|H Wins|7
All|H L10|0,1,1,0,1,1,1,1,1
All|A Wins|4
All|H Streak|5
All|A Streak|2
All|Losses|6
All|Streak|4
H2H|CRO|L10|1
H2H|CRO|A Losses|0
H2H|CRO|Wins|1
H2H|CRO|A L10|1
H2H|CRO|H Losses|0
H2H|CRO|H Wins|0
H2H|CRO|H L10|
H2H|CRO|A Wins|1
H2H|CRO|H Streak|0
H2H|CRO|A Streak|1
H2H|CRO|Losses|0
H2H|CRO|Streak|1
H2H|QUE|L10|0,1
H2H|QUE|A Losses|1
H2H|QUE|Wins|1
H2H|QUE|A L10|0
H2H|QUE|H Losses|0
H2H|QUE|H Wins|1
H2H|QUE|H L10|1
H2H|QUE|A Wins|0
H2H|QUE|H Streak|1
H2H|QUE|A Streak|-1
H2H|QUE|Losses|1
H2H|QUE|Streak|1
H2H|WIL|L10|0,0,1
H2H|WIL|A Losses|1
H2H|WIL|Wins|1
H2H|WIL|A L10|0,1
H2H|WIL|H Losses|1
H2H|WIL|H Wins|0
H2H|WIL|H L10|0
H2H|WIL|A Wins|1
H2H|WIL|H Streak|-1
H2H|WIL|A Streak|1
H2H|WIL|Losses|2
H2H|WIL|Streak|1
H2H|HAR|L10|1,0,1,0
H2H|HAR|A Losses|2
H2H|HAR|Wins|2
H2H|HAR|A L10|0,0
H2H|HAR|H Losses|0
H2H|HAR|H Wins|2
H2H|HAR|H L10|1,1
H2H|HAR|A Wins|0
H2H|HAR|H Streak|2
H2H|HAR|A Streak|-2
H2H|HAR|Losses|2
H2H|HAR|Streak|-1
H2H|LAT|L10|1,1,1,1
H2H|LAT|A Losses|0
H2H|LAT|Wins|4
H2H|LAT|A L10|1,1
H2H|LAT|H Losses|0
H2H|LAT|H Wins|2
H2H|LAT|H L10|1,1
H2H|LAT|A Wins|2
H2H|LAT|H Streak|2
H2H|LAT|A Streak|2
H2H|LAT|Losses|0
H2H|LAT|Streak|4
H2H|RAY|L10|0,1
H2H|RAY|A Losses|0
H2H|RAY|Wins|1
H2H|RAY|A L10|
H2H|RAY|H Losses|1
H2H|RAY|H Wins|1
H2H|RAY|H L10|0,1
H2H|RAY|A Wins|0
H2H|RAY|H Streak|1
H2H|RAY|A Streak|0
H2H|RAY|Losses|1
H2H|RAY|Streak|1
H2H|BRE|L10|1
H2H|BRE|A Losses|0
H2H|BRE|Wins|1
H2H|BRE|A L10|
H2H|BRE|H Losses|0
H2H|BRE|H Wins|1
H2H|BRE|H L10|1
H2H|BRE|A Wins|0
H2H|BRE|H Streak|1
H2H|BRE|A Streak|0
H2H|BRE|Losses|0
H2H|BRE|Streak|1
