FTA|40
2PFGM|66
3PFGM|1
Fouls Drawn|20
2PFGA|129
3PFGA|3
Perimeter Pts|30
Court Time|16995
Fouls|15
All Team Points A|1752
Inside FGM|53
Points|161
All Team Points F|1642
Put Backs M|4
2PJFGM|13
Assists|2
Off Reb|19
Put Backs A|5
Per Fouls Drawn|1
Team Points For|608
Inside Pts|131
Inside FGA|82
Games Played|9
+/-|-52
Inside Fouls Drawn|19
Per Fouls|3
FGM|67
Team Court Time|43500
Inside Fouls|12
Team Points Against|660
Tot Reb|77
FTM|26
Touches|167
Passes|15
Team Games|18
Def Reb|58
Games Started|9
FGA|132
2nd Chance Pts|24
2PJFGA|47
Possessions|152
