All|Streak|-1
All|H L10|1,0,0,0,1,0
All|H Wins|2
All|H Streak|-1
All|Wins|3
All|A Losses|4
All|Losses|8
All|L10|0,0,1,0,0,0,0,0,1,0
All|H Losses|4
All|A L10|0,1,0,0,0
All|A Wins|1
All|Pts A|1103
All|Pts F|1046
All|A Streak|-3
All|A Pts A|508
All|H Pts A|595
All|H Pts F|583
All|A Pts F|463
Conf|Streak|-2
Conf|H L10|1,0,0,0
Conf|H Wins|1
Conf|H Streak|-3
Conf|Wins|2
Conf|A Losses|1
Conf|Losses|4
Conf|L10|1,0,0,1,0,0
Conf|H Losses|3
Conf|A L10|0,1
Conf|A Wins|1
Conf|Pts A|590
Conf|Pts F|583
Conf|A Streak|1
Conf|A Pts A|179
Conf|H Pts A|411
Conf|H Pts F|396
Conf|A Pts F|187
Inter-Conf|Streak|1
Inter-Conf|H L10|0,1
Inter-Conf|H Wins|1
Inter-Conf|H Streak|1
Inter-Conf|Wins|1
Inter-Conf|A Losses|3
Inter-Conf|Losses|4
Inter-Conf|L10|0,0,0,0,1
Inter-Conf|H Losses|1
Inter-Conf|A L10|0,0,0
Inter-Conf|A Wins|0
Inter-Conf|Pts A|513
Inter-Conf|Pts F|463
Inter-Conf|A Streak|-3
Inter-Conf|A Pts A|329
Inter-Conf|H Pts A|184
Inter-Conf|H Pts F|187
Inter-Conf|A Pts F|276
H2H|KEN|Streak|1
H2H|KEN|H L10|1
H2H|KEN|H Wins|1
H2H|KEN|H Streak|1
H2H|KEN|Wins|1
H2H|KEN|A Losses|0
H2H|KEN|Losses|0
H2H|KEN|L10|1
H2H|KEN|H Losses|0
H2H|KEN|A L10|
H2H|KEN|A Wins|0
H2H|KEN|Pts A|88
H2H|KEN|Pts F|97
H2H|KEN|A Streak|0
H2H|KEN|A Pts A|0
H2H|KEN|H Pts A|88
H2H|KEN|H Pts F|97
H2H|KEN|A Pts F|0
H2H|WIL|Streak|-1
H2H|WIL|H L10|0
H2H|WIL|H Wins|0
H2H|WIL|H Streak|-1
H2H|WIL|Wins|0
H2H|WIL|A Losses|0
H2H|WIL|Losses|1
H2H|WIL|L10|0
H2H|WIL|H Losses|1
H2H|WIL|A L10|
H2H|WIL|A Wins|0
H2H|WIL|Pts A|101
H2H|WIL|Pts F|89
H2H|WIL|A Streak|0
H2H|WIL|A Pts A|0
H2H|WIL|H Pts A|101
H2H|WIL|H Pts F|89
H2H|WIL|A Pts F|0
H2H|CRO|Streak|-2
H2H|CRO|H L10|0
H2H|CRO|H Wins|0
H2H|CRO|H Streak|-1
H2H|CRO|Wins|0
H2H|CRO|A Losses|1
H2H|CRO|Losses|2
H2H|CRO|L10|0,0
H2H|CRO|H Losses|1
H2H|CRO|A L10|0
H2H|CRO|A Wins|0
H2H|CRO|Pts A|202
H2H|CRO|Pts F|200
H2H|CRO|A Streak|-1
H2H|CRO|A Pts A|82
H2H|CRO|H Pts A|120
H2H|CRO|H Pts F|119
H2H|CRO|A Pts F|81
H2H|LAT|Streak|-1
H2H|LAT|H L10|
H2H|LAT|H Wins|0
H2H|LAT|H Streak|0
H2H|LAT|Wins|0
H2H|LAT|A Losses|1
H2H|LAT|Losses|1
H2H|LAT|L10|0
H2H|LAT|H Losses|0
H2H|LAT|A L10|0
H2H|LAT|A Wins|0
H2H|LAT|Pts A|105
H2H|LAT|Pts F|96
H2H|LAT|A Streak|-1
H2H|LAT|A Pts A|105
H2H|LAT|H Pts A|0
H2H|LAT|H Pts F|0
H2H|LAT|A Pts F|96
H2H|BRE|Streak|-1
H2H|BRE|H L10|1,0
H2H|BRE|H Wins|1
H2H|BRE|H Streak|-1
H2H|BRE|Wins|2
H2H|BRE|A Losses|0
H2H|BRE|Losses|1
H2H|BRE|L10|1,1,0
H2H|BRE|H Losses|1
H2H|BRE|A L10|1
H2H|BRE|A Wins|1
H2H|BRE|Pts A|287
H2H|BRE|Pts F|294
H2H|BRE|A Streak|1
H2H|BRE|A Pts A|97
H2H|BRE|H Pts A|190
H2H|BRE|H Pts F|188
H2H|BRE|A Pts F|106
H2H|HAR|Streak|-2
H2H|HAR|H L10|0
H2H|HAR|H Wins|0
H2H|HAR|H Streak|-1
H2H|HAR|Wins|0
H2H|HAR|A Losses|1
H2H|HAR|Losses|2
H2H|HAR|L10|0,0
H2H|HAR|H Losses|1
H2H|HAR|A L10|0
H2H|HAR|A Wins|0
H2H|HAR|Pts A|201
H2H|HAR|Pts F|173
H2H|HAR|A Streak|-1
H2H|HAR|A Pts A|105
H2H|HAR|H Pts A|96
H2H|HAR|H Pts F|90
H2H|HAR|A Pts F|83
H2H|RAY|Streak|-1
H2H|RAY|H L10|
H2H|RAY|H Wins|0
H2H|RAY|H Streak|0
H2H|RAY|Wins|0
H2H|RAY|A Losses|1
H2H|RAY|Losses|1
H2H|RAY|L10|0
H2H|RAY|H Losses|0
H2H|RAY|A L10|0
H2H|RAY|A Wins|0
H2H|RAY|Pts A|119
H2H|RAY|Pts F|97
H2H|RAY|A Streak|-1
H2H|RAY|A Pts A|119
H2H|RAY|H Pts A|0
H2H|RAY|H Pts F|0
H2H|RAY|A Pts F|97
