Game Type Conf-Type Opp. Res.   Score OTs         Record     Opp.Record     All-TimeRecord Conf-TypeRecord      SeasonH2H        All-TimeH2H  SeasonL10 Streak     H2HL10 A-TStreak H2HStreak 
   7   RS     Intra vBRE    W  102-96   0     1-0(H:1-0)     1-3(A:0-3)         1-0(H:1-0)      1-0(H:1-0)     1-0(H:1-0)         1-0(H:1-0)          W     W1          W        W1        W1 
   9   RS     Intra @CRO    L   81-82   0     1-1(A:0-1)     2-1(H:2-0)         1-1(A:0-1)      1-1(A:0-1)     0-1(A:0-1)         0-1(A:0-1)         WL     L1          L        L1        L1 
  15   RS     Intra vWIL    L  89-101   0     1-2(H:1-1)     3-1(A:1-1)         1-2(H:1-1)      1-2(H:1-1)     0-1(H:0-1)         0-1(H:0-1)        WLL     L2          L        L2        L1 
  21   RS     Intra @BRE    W  106-97   0     2-2(A:1-1)     4-4(H:2-1)         2-2(A:1-1)      2-2(A:1-1)     2-0(A:1-0)         2-0(A:1-0)       WLLW     W1         WW        W1        W2 
  23   RS     Intra vCRO    L 119-120   1     2-3(H:1-2)     3-3(A:1-2)         2-3(H:1-2)      2-3(H:1-2)     0-2(H:0-1)         0-2(H:0-1)      WLLWL     L1         LL        L1        L2 
  26   RS     Inter @LAT    L  96-105   0     2-4(A:1-2)     3-3(H:3-1)         2-4(A:1-2)      0-1(A:0-1)     0-1(A:0-1)         0-1(A:0-1)     WLLWLL     L2          L        L2        L1 
  28   RS     Inter @RAY    L  97-119   0     2-5(A:1-3)     5-2(H:3-0)         2-5(A:1-3)      0-2(A:0-2)     0-1(A:0-1)         0-1(A:0-1)    WLLWLLL     L3          L        L3        L1 
  31   RS     Inter vHAR    L   90-96   0     2-6(H:1-3)     6-4(A:3-3)         2-6(H:1-3)      0-3(H:0-1)     0-1(H:0-1)         0-1(H:0-1)   WLLWLLLL     L4          L        L4        L1 
  38   RS     Inter @HAR    L  83-105   0     2-7(A:1-4)     7-4(H:4-1)         2-7(A:1-4)      0-4(A:0-3)     0-2(A:0-1)         0-2(A:0-1)  WLLWLLLLL     L5         LL        L5        L2 
  39   RS     Inter vKEN    W   97-88   0     3-7(H:2-3)     2-5(A:0-3)         3-7(H:2-3)      1-4(H:1-1)     1-0(H:1-0)         1-0(H:1-0) WLLWLLLLLW     W1          W        W1        W1 
  47   RS     Intra vBRE    L   86-94   0     3-8(H:2-4)     7-8(A:4-5)         3-8(H:2-4)      2-4(H:1-3)     2-1(H:1-1)         2-1(H:1-1) LLWLLLLLWL     L1        WWL        L1        L1 
