Games|11
Own|Inside FGA|381
Own|Put Backs M|16
Own|Touches|1537
Own|Possessions|973
Own|Passes|564
Own|Inside FGM|226
Own|Put Backs A|25
Own|Inside Fouls Drawn|65
Own|Fouls Drawn|94
Own|Inside Pts|542
Own|Bench Pts|274
Own|Def Reb|346
Own|2nd Chance Pts|137
Own|FGM|417
Own|Assists|262
Own|3PFGA|193
Own|Tot Reb|471
Own|3PFGM|64
Own|Per Fouls Drawn|29
Own|FGA|879
Own|2PJFGA|305
Own|Fouls|118
Own|2PJFGM|127
Own|FTA|197
Own|Points|1046
Own|Perimeter Pts|504
Own|FTM|148
Own|Per Fouls|58
Own|Off Reb|125
Own|Inside Fouls|60
Own|2PFGA|686
Own|2PFGM|353
Opp|Inside FGA|430
Opp|Put Backs M|22
Opp|Touches|1542
Opp|Possessions|996
Opp|Passes|546
Opp|Inside FGM|234
Opp|Put Backs A|39
Opp|Inside Fouls Drawn|60
Opp|Fouls Drawn|118
Opp|Inside Pts|550
Opp|Bench Pts|249
Opp|Def Reb|363
Opp|2nd Chance Pts|153
Opp|FGM|417
Opp|Assists|245
Opp|3PFGA|207
Opp|Tot Reb|513
Opp|3PFGM|76
Opp|Per Fouls Drawn|58
Opp|FGA|878
Opp|2PJFGA|241
Opp|Fouls|94
Opp|2PJFGM|107
Opp|FTA|266
Opp|Points|1103
Opp|Perimeter Pts|553
Opp|FTM|193
Opp|Per Fouls|29
Opp|Off Reb|150
Opp|Inside Fouls|65
Opp|2PFGA|671
Opp|2PFGM|341
