Year:11 Game:21 Type:RS QUE@BRE
***Start of the match***
***Start of the 1st Period***
[2-0] (09:49) [BRE] Ha2 Inside Shot Made (2 PTS) Assist: Jj5 (1 AST)
[2-0] (09:34) [QUE] Ej5 Jump Shot Missed
[2-0] (09:34) [BRE] Ha2 Def Rebound (Off:0 Def:1)
[4-0] (09:23) [BRE] Ha2 Inside Shot Made (4 PTS) Assist: Jj5 (2 AST)
[4-2] (09:00) [QUE] Ec2 Inside Shot Made (2 PTS) Assist: Ej5 (1 AST)
[4-2] (08:47) [QUE] Ie9 Shooting Foul: Inside (1 PF)
[5-2] (08:47) [BRE] Ea5 FT 1 out of 2 (1 PTS)
[5-2] (08:47) [BRE] Ea5 FT 2 out of 2 Missed
[5-2] (08:47) [QUE] Ga5 Def Rebound (Off:0 Def:1)
[5-4] (08:25) [QUE] Ec2 Inside Shot Made (4 PTS) Assist: Ej5 (2 AST)
[7-4] (08:12) [BRE] Ha2 Inside Shot Made (6 PTS)
[7-4] (07:59) [QUE] Dg3 3Pt Shot Missed
[7-4] (07:59) [QUE] Ec2 Off Rebound (Off:1 Def:0)
[7-6] (07:43) [QUE] Ie9 Jump Shot Made (2 PTS)
[9-6] (07:30) [BRE] Ea5 Inside Shot Made (3 PTS) Assist: Jj5 (3 AST)
[9-6] (07:24) [QUE] Ie9 Inside Shot Missed
[9-6] (07:24) [BRE] Dg5 Def Rebound (Off:0 Def:1)
[9-6] (07:08) [QUE] Ej5 Shooting Foul: Inside (1 PF)
[10-6] (07:08) [BRE] Ha2 FT 1 out of 2 (7 PTS)
[11-6] (07:08) [BRE] Ha2 FT 2 out of 2 (8 PTS)
[11-6] (06:55) [QUE] Ej5 Inside Shot Missed
[11-6] (06:55) [QUE] Dg3 Off Rebound (Off:1 Def:0)
[11-8] (06:48) [QUE] Ga5 Jump Shot Made (2 PTS) Assist: Ej5 (3 AST)
[11-8] (06:29) [QUE] Ie9 Shooting Foul: Inside (2 PF)
[12-8] (06:29) [BRE] Ha2 FT 1 out of 2 (9 PTS)
[12-8] (06:29) [BRE] Ha2 FT 2 out of 2 Missed
[12-8] (06:29) [QUE] Ga5 Def Rebound (Off:0 Def:2)
[12-8] (06:29) [QUE] Timeout
[12-8] (06:29) [QUE] Sub(s) in: He5 | Sub(s) out: Ie9 
[12-8] (06:16) [BRE] Ea5 Shooting Foul: Inside (1 PF)
[12-9] (06:16) [QUE] Dg3 FT 1 out of 2 (1 PTS)
[12-10] (06:16) [QUE] Dg3 FT 2 out of 2 (2 PTS)
[12-10] (06:08) [BRE] Dg5 Inside Shot Missed
[12-10] (06:08) [QUE] Ec2 Def Rebound (Off:1 Def:1)
[12-10] (05:51) [QUE] He5 Jump Shot Missed
[12-10] (05:51) [BRE] Ha2 Def Rebound (Off:0 Def:2)
[12-10] (05:31) [BRE] Jj5 3Pt Shot Missed
[12-10] (05:31) [BRE] Ea5 Off Rebound (Off:1 Def:0)
[12-10] (05:16) [QUE] Dg3 Shooting Foul: 2Pt (1 PF)
[13-10] (05:16) [BRE] Dg5 FT 1 out of 2 (1 PTS)
[14-10] (05:16) [BRE] Dg5 FT 2 out of 2 (2 PTS)
[14-12] (04:53) [QUE] Ej5 Jump Shot Made (2 PTS)
[14-12] (04:39) [BRE] Dg5 Jump Shot Missed
[14-12] (04:39) [BRE] Ea5 Off Rebound (Off:2 Def:0)
[16-12] (04:16) [BRE] Ea5 Inside Shot Made (5 PTS)
[16-15] (04:10) [QUE] Dg3 3Pt Shot Made (5 PTS) Assist: Ej5 (4 AST)
[18-15] (03:48) [BRE] Ea5 Inside Shot Made (7 PTS) Assist: Jj5 (4 AST)
[18-15] (03:40) [QUE] Dg3 Jump Shot Missed
[18-15] (03:40) [BRE] Ea5 Def Rebound (Off:2 Def:1)
[18-15] (03:21) [BRE] Ie4 Inside Shot Missed
[18-15] (03:21) [QUE] Ec2 Def Rebound (Off:1 Def:2)
[18-18] (03:02) [QUE] He5 3Pt Shot Made (3 PTS) Assist: Ej5 (5 AST)
[18-18] (02:52) [BRE] Ie4 3Pt Shot Missed
[18-18] (02:52) [QUE] Ec2 Def Rebound (Off:1 Def:3)
[18-18] (02:36) [QUE] Ga5 Inside Shot Missed
[18-18] (02:36) [BRE] Ie4 Def Rebound (Off:0 Def:1)
[18-18] (02:29) [BRE] Ea5 Inside Shot Missed
[18-18] (02:29) [BRE] Dg5 Off Rebound (Off:1 Def:1)
[20-18] (02:26) [BRE] Dg5 Put Back Shot Made (4 PTS)
[20-20] (02:16) [QUE] Ga5 Inside Shot Made (4 PTS) Assist: Ej5 (6 AST)
[22-20] (01:53) [BRE] Dg5 Jump Shot Made (6 PTS)
[22-22] (01:34) [QUE] Dg3 Jump Shot Made (7 PTS) Assist: Ej5 (7 AST)
[25-22] (01:25) [BRE] Dg5 3Pt Shot Made (9 PTS)
[25-24] (01:04) [QUE] Ec2 Jump Shot Made (6 PTS) Assist: Ej5 (8 AST)
[27-24] (00:41) [BRE] Ea5 Inside Shot Made (9 PTS) Assist: Jj5 (5 AST)
[27-24] (00:20) [QUE] Ec2 Jump Shot Missed
[27-24] (00:20) [BRE] Ha2 Def Rebound (Off:0 Def:3)
[29-24] (00:10) [BRE] Ha2 Inside Shot Made (11 PTS) Assist: Dg5 (1 AST)
[29-24] (00:00) [QUE] Dg3 3Pt Shot Missed
[29-24] (00:00) [BRE] Ha2 Def Rebound (Off:0 Def:4)
***End of the 1st Period***
***Start of the 2nd Period***
[29-24] (09:52) [BRE] Ea5 Shooting Foul: Inside (2 PF)
[29-24] (09:52) [QUE] Ga5 FT 1 out of 2 Missed
[29-24] (09:52) [QUE] Ga5 FT 2 out of 2 Missed
[29-24] (09:52) [BRE] Ea5 Def Rebound (Off:2 Def:2)
[29-24] (09:52) [BRE] Timeout
[29-24] (09:52) [BRE] Sub(s) in: Gc8 | Sub(s) out: Ea5 
[31-24] (09:33) [BRE] Ha2 Inside Shot Made (13 PTS) Assist: Jj5 (6 AST)
[31-27] (09:12) [QUE] Dg3 3Pt Shot Made (10 PTS) Assist: Ej5 (9 AST)
[31-27] (08:52) [BRE] Ha2 Inside Shot Missed
[31-27] (08:52) [BRE] Ie4 Off Rebound (Off:1 Def:1)
[34-27] (08:43) [BRE] Dg5 3Pt Shot Made (12 PTS) Assist: Jj5 (7 AST)
[34-29] (08:22) [QUE] Ej5 Jump Shot Made (4 PTS) Assist: He5 (1 AST)
[36-29] (07:59) [BRE] Dg5 Jump Shot Made (14 PTS)
[36-29] (07:51) [BRE] Ie4 Shooting Foul: 2Pt (1 PF)
[36-30] (07:51) [QUE] Ej5 FT 1 out of 2 (5 PTS)
[36-31] (07:51) [QUE] Ej5 FT 2 out of 2 (6 PTS)
[36-31] (07:37) [BRE] Dg5 3Pt Shot Missed
[36-31] (07:37) [BRE] Jj5 Off Rebound (Off:1 Def:0)
[36-31] (07:21) [QUE] Ga5 Shooting Foul: 2Pt (1 PF)
[37-31] (07:21) [BRE] Dg5 FT 1 out of 2 (15 PTS)
[38-31] (07:21) [BRE] Dg5 FT 2 out of 2 (16 PTS)
[38-33] (07:02) [QUE] Ec2 Inside Shot Made (8 PTS) Assist: Ej5 (10 AST)
[38-33] (06:51) [BRE] Ie4 3Pt Shot Missed
[38-33] (06:51) [QUE] He5 Def Rebound (Off:0 Def:1)
[38-33] (06:45) [QUE] Ej5 Jump Shot Missed
[38-33] (06:45) [QUE] He5 Off Rebound (Off:1 Def:1)
[38-33] (06:42) [BRE] Ha2 Shooting Foul: Inside (1 PF)
[38-33] (06:42) [QUE] He5 FT 1 out of 2 Missed
[38-34] (06:42) [QUE] He5 FT 2 out of 2 (4 PTS)
[38-34] (06:31) [QUE] Ga5 Shooting Foul: Inside (2 PF)
[39-34] (06:31) [BRE] Ha2 FT 1 out of 2 (14 PTS)
[39-34] (06:31) [BRE] Ha2 FT 2 out of 2 Missed
[39-34] (06:31) [QUE] He5 Def Rebound (Off:1 Def:2)
[39-36] (06:19) [QUE] Dg3 Jump Shot Made (12 PTS) Assist: He5 (2 AST)
[39-36] (06:02) [BRE] Ie4 Inside Shot Missed
[39-36] (06:02) [QUE] Dg3 Def Rebound (Off:1 Def:1)
[39-38] (05:43) [QUE] Ec2 Inside Shot Made (10 PTS) Assist: Dg3 (1 AST)
[39-38] (05:23) [BRE] Ie4 Jump Shot Missed
[39-38] (05:23) [QUE] Ga5 Def Rebound (Off:0 Def:3)
[39-38] (05:09) [QUE] He5 3Pt Shot Missed
[39-38] (05:09) [QUE] Ec2 Off Rebound (Off:2 Def:3)
[39-40] (04:57) [QUE] Ga5 Jump Shot Made (6 PTS) Assist: Ej5 (11 AST)
[39-40] (04:46) [QUE] Ec2 Shooting Foul: Inside (1 PF)
[40-40] (04:46) [BRE] Dg5 FT 1 out of 2 (17 PTS)
[41-40] (04:46) [BRE] Dg5 FT 2 out of 2 (18 PTS)
[41-42] (04:37) [QUE] Ec2 Jump Shot Made (12 PTS) Assist: Dg3 (2 AST)
[41-42] (04:22) [BRE] Dg5 3Pt Shot Missed
[41-42] (04:22) [BRE] Ha2 Off Rebound (Off:1 Def:4)
[41-42] (04:19) [QUE] Ga5 Shooting Foul: Inside (3 PF)
[42-42] (04:19) [BRE] Ha2 FT 1 out of 2 (15 PTS)
[42-42] (04:19) [BRE] Ha2 FT 2 out of 2 Missed
[42-42] (04:19) [QUE] Dg3 Def Rebound (Off:1 Def:2)
[42-42] (04:19) [QUE] Timeout
[42-42] (04:19) [QUE] Sub(s) in: Ia2 | Sub(s) out: Ga5 
[42-42] (04:00) [QUE] Ia2 Inside Shot Missed
[42-42] (04:00) [BRE] Dg5 Def Rebound (Off:1 Def:2)
[42-42] (03:38) [QUE] Ej5 Shooting Foul: Inside (2 PF)
[43-42] (03:38) [BRE] Ie4 FT 1 out of 2 (1 PTS)
[44-42] (03:38) [BRE] Ie4 FT 2 out of 2 (2 PTS)
[44-42] (03:38) [QUE] Timeout
[44-42] (03:38) [QUE] Sub(s) in: Hi3 | Sub(s) out: Ej5 
[44-42] (03:19) [BRE] Gc8 Shooting Foul: 2Pt (1 PF)
[44-43] (03:19) [QUE] Dg3 FT 1 out of 2 (13 PTS)
[44-44] (03:19) [QUE] Dg3 FT 2 out of 2 (14 PTS)
[44-44] (03:13) [BRE] Dg5 3Pt Shot Missed
[44-44] (03:13) [QUE] Hi3 Def Rebound (Off:0 Def:1)
[44-46] (02:59) [QUE] Ia2 Inside Shot Made (2 PTS) Assist: Hi3 (1 AST)
[47-46] (02:45) [BRE] Ie4 3Pt Shot Made (5 PTS) Assist: Jj5 (8 AST)
[47-46] (02:38) [QUE] Ec2 Inside Shot Missed
[47-46] (02:38) [QUE] Ia2 Off Rebound (Off:1 Def:0)
[47-48] (02:24) [QUE] Hi3 Inside Shot Made (2 PTS)
[47-48] (02:18) [BRE] Dg5 Jump Shot Missed
[47-48] (02:18) [QUE] He5 Def Rebound (Off:1 Def:3)
[47-48] (02:09) [BRE] Ha2 Shooting Foul: 3Pt (2 PF)
[47-49] (02:09) [QUE] He5 FT 1 out of 3 (5 PTS)
[47-50] (02:09) [QUE] He5 FT 2 out of 3 (6 PTS)
[47-51] (02:09) [QUE] He5 FT 3 out of 3 (7 PTS)
[47-51] (02:09) [BRE] Timeout
[47-51] (02:09) [BRE] Sub(s) in: Cc10 | Sub(s) out: Ha2 
[47-51] (01:47) [BRE] Ie4 3Pt Shot Missed
[47-51] (01:47) [QUE] Ia2 Def Rebound (Off:1 Def:1)
[47-54] (01:31) [QUE] Dg3 3Pt Shot Made (17 PTS)
[49-54] (01:19) [BRE] Gc8 Jump Shot Made (2 PTS) Assist: Jj5 (9 AST)
[49-54] (01:08) [QUE] Ec2 Inside Shot Missed
[49-54] (01:08) [QUE] Ec2 Off Rebound (Off:3 Def:3)
[49-56] (00:52) [QUE] Ia2 Jump Shot Made (4 PTS) Assist: Dg3 (3 AST)
[49-56] (00:43) [QUE] Ia2 Shooting Foul: Inside (1 PF)
[50-56] (00:43) [BRE] Ie4 FT 1 out of 2 (6 PTS)
[51-56] (00:43) [BRE] Ie4 FT 2 out of 2 (7 PTS)
[51-58] (00:32) [QUE] Ec2 Inside Shot Made (14 PTS) Assist: Hi3 (2 AST)
[51-58] (00:14) [BRE] Gc8 Inside Shot Missed
[51-58] (00:14) [BRE] Ie4 Off Rebound (Off:2 Def:1)
[51-58] (00:01) [BRE] Jj5 Jump Shot Missed
[51-58] (00:01) [BRE] Ie4 Off Rebound (Off:3 Def:1)
[51-58] (00:00) [BRE] Cc10 Inside Shot Missed
[51-58] (00:00) [QUE] Ia2 Def Rebound (Off:1 Def:2)
***End of the 2nd Period***
[QUE] Sub(s) in: Ie9 Ej5 | Sub(s) out: He5 Hi3 
[BRE] Sub(s) in: Ea5 Ha2 | Sub(s) out: Gc8 Cc10 
***Start of the 3rd Period***
[51-60] (09:43) [QUE] Ia2 Inside Shot Made (6 PTS) Assist: Ej5 (12 AST)
[54-60] (09:33) [BRE] Ie4 3Pt Shot Made (10 PTS) Assist: Dg5 (2 AST)
[54-60] (09:17) [QUE] Dg3 3Pt Shot Missed
[54-60] (09:17) [BRE] Ha2 Def Rebound (Off:1 Def:5)
[54-60] (08:59) [BRE] Dg5 Jump Shot Missed
[54-60] (08:59) [QUE] Ie9 Def Rebound (Off:0 Def:1)
[54-60] (08:47) [QUE] Ie9 Jump Shot Missed
[54-60] (08:47) [BRE] Ea5 Def Rebound (Off:2 Def:3)
[56-60] (08:32) [BRE] Ea5 Inside Shot Made (11 PTS) Assist: Dg5 (3 AST)
[56-60] (08:23) [QUE] Ia2 Jump Shot Missed
[56-60] (08:23) [BRE] Ha2 Def Rebound (Off:1 Def:6)
[58-60] (08:07) [BRE] Ha2 Inside Shot Made (17 PTS)
[58-62] (07:44) [QUE] Ia2 Inside Shot Made (8 PTS) Assist: Dg3 (4 AST)
[61-62] (07:25) [BRE] Dg5 3Pt Shot Made (21 PTS) Assist: Jj5 (10 AST)
[61-62] (07:17) [BRE] Dg5 Shooting Foul: 3Pt (1 PF)
[61-63] (07:17) [QUE] Dg3 FT 1 out of 3 (18 PTS)
[61-64] (07:17) [QUE] Dg3 FT 2 out of 3 (19 PTS)
[61-65] (07:17) [QUE] Dg3 FT 3 out of 3 (20 PTS)
[63-65] (07:04) [BRE] Ea5 Inside Shot Made (13 PTS) Assist: Jj5 (11 AST)
[63-67] (06:46) [QUE] Ia2 Inside Shot Made (10 PTS) Assist: Dg3 (5 AST)
[65-67] (06:34) [BRE] Ea5 Inside Shot Made (15 PTS)
[65-67] (06:25) [QUE] Ej5 3Pt Shot Missed
[65-67] (06:25) [BRE] Ea5 Def Rebound (Off:2 Def:4)
[65-67] (06:12) [BRE] Dg5 Jump Shot Missed
[65-67] (06:12) [QUE] Ec2 Def Rebound (Off:3 Def:4)
[65-67] (06:04) [QUE] Ej5 3Pt Shot Missed
[65-67] (06:04) [BRE] Ea5 Def Rebound (Off:2 Def:5)
[67-67] (05:46) [BRE] Ha2 Jump Shot Made (19 PTS) Assist: Dg5 (4 AST)
[67-69] (05:29) [QUE] Dg3 Jump Shot Made (22 PTS) Assist: Ej5 (13 AST)
[67-69] (05:23) [BRE] Ie4 3Pt Shot Missed
[67-69] (05:23) [BRE] Ie4 Off Rebound (Off:4 Def:1)
[67-69] (05:10) [BRE] Dg5 3Pt Shot Missed
[67-69] (05:10) [BRE] Ea5 Off Rebound (Off:3 Def:5)
[67-69] (04:58) [BRE] Ea5 Inside Shot Missed
[67-69] (04:58) [BRE] Ea5 Off Rebound (Off:4 Def:5)
[69-69] (04:57) [BRE] Ea5 Put Back Shot Made (17 PTS)
[69-69] (04:45) [BRE] Ha2 Shooting Foul: Inside (3 PF)
[69-70] (04:45) [QUE] Ec2 FT 1 out of 2 (15 PTS)
[69-71] (04:45) [QUE] Ec2 FT 2 out of 2 (16 PTS)
[69-71] (04:38) [BRE] Dg5 3Pt Shot Missed
[69-71] (04:38) [QUE] Ie9 Def Rebound (Off:0 Def:2)
[69-74] (04:19) [QUE] Dg3 3Pt Shot Made (25 PTS)
[69-74] (04:19) [BRE] Timeout
[69-74] (04:19) [BRE] Sub(s) in: Gc8 Hh9 | Sub(s) out: Ie4 Ha2 
[69-74] (03:58) [BRE] Dg5 Inside Shot Missed
[69-74] (03:58) [QUE] Ie9 Def Rebound (Off:0 Def:3)
[69-74] (03:44) [QUE] Dg3 Jump Shot Missed
[69-74] (03:44) [BRE] Ea5 Def Rebound (Off:4 Def:6)
[71-74] (03:31) [BRE] Gc8 Jump Shot Made (4 PTS) Assist: Hh9 (1 AST)
[71-76] (03:22) [QUE] Ec2 Inside Shot Made (18 PTS) Assist: Ej5 (14 AST)
[71-76] (03:08) [BRE] Jj5 Jump Shot Missed
[71-76] (03:08) [QUE] Ie9 Def Rebound (Off:0 Def:4)
[71-78] (02:48) [QUE] Ie9 Inside Shot Made (4 PTS) Assist: Dg3 (6 AST)
[71-78] (02:29) [QUE] Dg3 Shooting Foul: 2Pt (2 PF)
[72-78] (02:29) [BRE] Dg5 FT 1 out of 2 (22 PTS)
[73-78] (02:29) [BRE] Dg5 FT 2 out of 2 (23 PTS)
[73-78] (02:13) [QUE] Ej5 3Pt Shot Missed
[73-78] (02:13) [BRE] Gc8 Def Rebound (Off:0 Def:1)
[73-78] (01:56) [BRE] Hh9 Inside Shot Missed
[73-78] (01:56) [QUE] Ie9 Def Rebound (Off:0 Def:5)
[73-78] (01:50) [QUE] Ec2 Jump Shot Missed
[73-78] (01:50) [BRE] Jj5 Def Rebound (Off:1 Def:1)
[73-78] (01:34) [BRE] Hh9 Inside Shot Missed
[73-78] (01:34) [BRE] Gc8 Off Rebound (Off:1 Def:1)
[73-78] (01:33) [QUE] Ie9 Shooting Foul: Inside (3 PF)
[74-78] (01:33) [BRE] Gc8 FT 1 out of 2 (5 PTS)
[75-78] (01:33) [BRE] Gc8 FT 2 out of 2 (6 PTS)
[75-78] (01:33) [QUE] Timeout
[75-78] (01:33) [QUE] Sub(s) in: He5 | Sub(s) out: Ie9 
[75-78] (01:19) [QUE] He5 Jump Shot Missed
[75-78] (01:19) [QUE] Ec2 Off Rebound (Off:4 Def:4)
[75-78] (01:13) [QUE] Dg3 3Pt Shot Missed
[75-78] (01:13) [BRE] Gc8 Def Rebound (Off:1 Def:2)
[77-78] (00:58) [BRE] Hh9 Inside Shot Made (2 PTS)
[77-80] (00:43) [QUE] Ia2 Inside Shot Made (12 PTS) Assist: Ej5 (15 AST)
[77-80] (00:35) [BRE] Hh9 3Pt Shot Missed
[77-80] (00:35) [QUE] Dg3 Def Rebound (Off:1 Def:3)
[77-80] (00:15) [QUE] Ia2 Inside Shot Missed
[77-80] (00:15) [BRE] Hh9 Def Rebound (Off:0 Def:1)
[79-80] (00:00) [BRE] Ea5 Inside Shot Made (19 PTS) Assist: Jj5 (12 AST)
***End of the 3rd Period***
[QUE] Sub(s) in: Ie9 | Sub(s) out: He5 
[BRE] Sub(s) in: Ha2 | Sub(s) out: Gc8 
***Start of the 4th Period***
[81-80] (09:39) [BRE] Ea5 Inside Shot Made (21 PTS) Assist: Hh9 (2 AST)
[81-80] (09:28) [QUE] Ie9 Jump Shot Missed
[81-80] (09:28) [BRE] Ea5 Def Rebound (Off:4 Def:7)
[83-80] (09:14) [BRE] Ea5 Inside Shot Made (23 PTS)
[83-83] (08:58) [QUE] Dg3 3Pt Shot Made (28 PTS) Assist: Ej5 (16 AST)
[83-83] (08:52) [BRE] Hh9 Inside Shot Missed
[83-83] (08:52) [BRE] Ea5 Off Rebound (Off:5 Def:7)
[83-83] (08:30) [QUE] Ec2 Shooting Foul: Inside (2 PF)
[83-83] (08:30) [BRE] Ea5 FT 1 out of 2 Missed
[83-83] (08:30) [BRE] Ea5 FT 2 out of 2 Missed
[83-83] (08:30) [QUE] Ie9 Def Rebound (Off:0 Def:6)
[83-85] (08:18) [QUE] Ia2 Inside Shot Made (14 PTS)
[85-85] (08:11) [BRE] Ea5 Inside Shot Made (25 PTS) Assist: Dg5 (5 AST)
[85-87] (07:56) [QUE] Ie9 Jump Shot Made (6 PTS) Assist: Ej5 (17 AST)
[85-87] (07:50) [BRE] Dg5 Jump Shot Missed
[85-87] (07:50) [BRE] Dg5 Off Rebound (Off:2 Def:2)
[85-87] (07:35) [BRE] Ha2 Jump Shot Missed
[85-87] (07:35) [QUE] Ia2 Def Rebound (Off:1 Def:3)
[85-89] (07:23) [QUE] Dg3 Inside Shot Made (30 PTS) Assist: Ej5 (18 AST)
[88-89] (07:02) [BRE] Hh9 3Pt Shot Made (5 PTS)
[88-91] (06:55) [QUE] Dg3 Inside Shot Made (32 PTS) Assist: Ej5 (19 AST)
[88-91] (06:48) [BRE] Ea5 Inside Shot Missed
[88-91] (06:48) [QUE] Ia2 Def Rebound (Off:1 Def:4)
[88-93] (06:37) [QUE] Ie9 Inside Shot Made (8 PTS) Assist: Dg3 (7 AST)
[88-93] (06:26) [BRE] Ea5 Inside Shot Missed
[88-93] (06:26) [QUE] Ec2 Def Rebound (Off:4 Def:5)
[88-95] (06:15) [QUE] Ec2 Inside Shot Made (20 PTS) Assist: Dg3 (8 AST)
[88-95] (06:15) [BRE] Timeout
[88-95] (06:15) [BRE] Sub(s) in: Hi6 | Sub(s) out: Dg5 
[88-95] (05:56) [QUE] Ie9 Shooting Foul: Inside (4 PF)
[88-95] (05:56) [QUE] Sub in: He5 | Sub out: Ie9
[88-95] (05:56) [BRE] Ea5 FT 1 out of 2 Missed
[88-95] (05:56) [BRE] Ea5 FT 2 out of 2 Missed
[88-95] (05:56) [BRE] Hi6 Off Rebound (Off:1 Def:0)
[88-95] (05:46) [QUE] Ec2 Shooting Foul: 3Pt (3 PF)
[88-95] (05:46) [BRE] Hh9 FT 1 out of 3 Missed
[88-95] (05:46) [BRE] Hh9 FT 2 out of 3 Missed
[88-95] (05:46) [BRE] Hh9 FT 3 out of 3 Missed
[88-95] (05:46) [QUE] Ec2 Def Rebound (Off:4 Def:6)
[88-98] (05:29) [QUE] He5 3Pt Shot Made (10 PTS) Assist: Ej5 (20 AST)
[88-98] (05:21) [QUE] Ia2 Shooting Foul: Inside (2 PF)
[88-98] (05:21) [BRE] Ea5 FT 1 out of 2 Missed
[89-98] (05:21) [BRE] Ea5 FT 2 out of 2 (26 PTS)
[89-98] (05:13) [QUE] Ej5 Jump Shot Missed
[89-98] (05:13) [BRE] Ha2 Def Rebound (Off:1 Def:7)
[91-98] (05:02) [BRE] Ea5 Inside Shot Made (28 PTS)
[91-100] (04:46) [QUE] Ia2 Jump Shot Made (16 PTS) Assist: Dg3 (9 AST)
[93-100] (04:30) [BRE] Ea5 Inside Shot Made (30 PTS) Assist: Hi6 (1 AST)
[93-102] (04:14) [QUE] Ec2 Inside Shot Made (22 PTS) Assist: Ej5 (21 AST)
[93-102] (03:54) [BRE] Hi6 3Pt Shot Missed
[93-102] (03:54) [BRE] Hi6 Off Rebound (Off:2 Def:0)
[95-102] (03:39) [BRE] Hi6 Jump Shot Made (2 PTS)
[95-102] (03:25) [QUE] Dg3 3Pt Shot Missed
[95-102] (03:25) [BRE] Ha2 Def Rebound (Off:1 Def:8)
[95-102] (03:07) [BRE] Ha2 Inside Shot Missed
[95-102] (03:07) [QUE] Ec2 Def Rebound (Off:4 Def:7)
[95-102] (02:45) [QUE] Ej5 Jump Shot Missed
[95-102] (02:45) [BRE] Hh9 Def Rebound (Off:0 Def:2)
[95-102] (02:33) [BRE] Ha2 Inside Shot Missed
[95-102] (02:33) [QUE] Ia2 Def Rebound (Off:1 Def:5)
[95-102] (02:18) [QUE] Ej5 Jump Shot Missed
[95-102] (02:18) [QUE] Ej5 Off Rebound (Off:1 Def:0)
[95-104] (02:04) [QUE] Ia2 Inside Shot Made (18 PTS)
[95-104] (01:47) [QUE] Ej5 Shooting Foul: 2Pt (3 PF)
[95-104] (01:47) [BRE] Hh9 FT 1 out of 2 Missed
[95-104] (01:47) [BRE] Hh9 FT 2 out of 2 Missed
[95-104] (01:47) [BRE] Ha2 Off Rebound (Off:2 Def:8)
[95-104] (01:44) [QUE] Ia2 Shooting Foul: Inside (3 PF)
[96-104] (01:44) [BRE] Ha2 FT 1 out of 2 (20 PTS)
[97-104] (01:44) [BRE] Ha2 FT 2 out of 2 (21 PTS)
[97-106] (01:32) [QUE] Dg3 Inside Shot Made (34 PTS)
[97-106] (01:11) [BRE] Hh9 3Pt Shot Missed
[97-106] (01:11) [QUE] He5 Def Rebound (Off:1 Def:4)
[97-106] (00:53) [QUE] Dg3 Inside Shot Missed
[97-106] (00:53) [BRE] Ha2 Def Rebound (Off:2 Def:9)
[97-106] (00:46) [BRE] Hi6 3Pt Shot Missed
[97-106] (00:46) [BRE] Hh9 Off Rebound (Off:1 Def:2)
[97-106] (00:38) [BRE] Ea5 3Pt Shot Missed
[97-106] (00:38) [BRE] Hh9 Off Rebound (Off:2 Def:2)
[97-106] (00:17) [BRE] Hi6 3Pt Shot Missed
[97-106] (00:17) [QUE] Ia2 Def Rebound (Off:1 Def:6)
[97-106] (00:00) [QUE] Dg3 3Pt Shot Missed
[97-106] (00:00) [QUE] He5 Off Rebound (Off:2 Def:4)
***End of the 4th Period***
***End of the match***
