Year:11 Game:64 Type:RS LAT@KEN
***Start of the match***
***Start of the 1st Period***
[0-0] (09:40) [KEN] Da1 Jump Shot Missed
[0-0] (09:40) [LAT] Ga4 Def Rebound (Off:0 Def:1)
[0-0] (09:18) [LAT] Ga4 Jump Shot Missed
[0-0] (09:18) [KEN] Gj1 Def Rebound (Off:0 Def:1)
[0-0] (09:01) [LAT] Gi6 Shooting Foul: 2Pt (1 PF)
[1-0] (09:01) [KEN] Da1 FT 1 out of 2 (1 PTS)
[2-0] (09:01) [KEN] Da1 FT 2 out of 2 (2 PTS)
[2-2] (08:51) [LAT] Eg3 Inside Shot Made (2 PTS)
[2-2] (08:30) [KEN] Eh1 Jump Shot Missed
[2-2] (08:30) [LAT] Ga4 Def Rebound (Off:0 Def:2)
[2-2] (08:15) [LAT] Ga4 3Pt Shot Missed
[2-2] (08:15) [KEN] Hb1 Def Rebound (Off:0 Def:1)
[2-2] (07:57) [KEN] Gj1 Jump Shot Missed
[2-2] (07:57) [KEN] Da1 Off Rebound (Off:1 Def:0)
[2-2] (07:35) [KEN] Gj1 3Pt Shot Missed
[2-2] (07:35) [LAT] Eg3 Def Rebound (Off:0 Def:1)
[2-2] (07:23) [LAT] Eg3 Inside Shot Missed
[2-2] (07:23) [LAT] Eg3 Off Rebound (Off:1 Def:1)
[2-2] (07:15) [LAT] Gi6 Inside Shot Missed
[2-2] (07:15) [KEN] Da1 Def Rebound (Off:1 Def:1)
[2-2] (06:53) [KEN] Eh1 3Pt Shot Missed
[2-2] (06:53) [KEN] Gj1 Off Rebound (Off:1 Def:1)
[2-2] (06:47) [KEN] Hb1 3Pt Shot Missed
[2-2] (06:47) [LAT] Eg3 Def Rebound (Off:1 Def:2)
[2-2] (06:41) [LAT] Ga4 Jump Shot Missed
[2-2] (06:41) [KEN] Eh1 Def Rebound (Off:0 Def:1)
[2-2] (06:20) [KEN] Hb1 Inside Shot Missed
[2-2] (06:20) [LAT] Ia7 Def Rebound (Off:0 Def:1)
[2-4] (06:01) [LAT] Ga4 Jump Shot Made (2 PTS)
[4-4] (05:54) [KEN] Ff2 Jump Shot Made (2 PTS) Assist: Da1 (1 AST)
[4-6] (05:46) [LAT] Ia7 Inside Shot Made (2 PTS)
[4-6] (05:38) [KEN] Ff2 3Pt Shot Missed
[4-6] (05:38) [LAT] Ia7 Def Rebound (Off:0 Def:2)
[4-6] (05:19) [LAT] Eg3 Inside Shot Missed
[4-6] (05:19) [LAT] Ga4 Off Rebound (Off:1 Def:2)
[4-6] (05:17) [LAT] Ga4 Put Back Shot Missed
[4-6] (05:17) [KEN] Gj1 Def Rebound (Off:1 Def:2)
[6-6] (05:10) [KEN] Eh1 Jump Shot Made (2 PTS)
[6-6] (05:01) [LAT] Eg3 Inside Shot Missed
[6-6] (05:01) [LAT] Ga4 Off Rebound (Off:2 Def:2)
[6-6] (04:44) [LAT] Ga4 Inside Shot Missed
[6-6] (04:44) [KEN] Da1 Def Rebound (Off:1 Def:2)
[6-6] (04:34) [KEN] Hb1 Jump Shot Missed
[6-6] (04:34) [LAT] Gi6 Def Rebound (Off:0 Def:1)
[6-6] (04:22) [KEN] Eh1 Shooting Foul: Inside (1 PF)
[6-7] (04:22) [LAT] Eg3 FT 1 out of 2 (3 PTS)
[6-8] (04:22) [LAT] Eg3 FT 2 out of 2 (4 PTS)
[6-8] (04:04) [KEN] Hb1 Jump Shot Missed
[6-8] (04:04) [LAT] Eg3 Def Rebound (Off:1 Def:3)
[6-8] (03:55) [LAT] Ia7 Inside Shot Missed
[6-8] (03:55) [KEN] Da1 Def Rebound (Off:1 Def:3)
[6-8] (03:33) [KEN] Hb1 3Pt Shot Missed
[6-8] (03:33) [LAT] Eg3 Def Rebound (Off:1 Def:4)
[6-11] (03:23) [LAT] Eg3 3Pt Shot Made (7 PTS) Assist: Ii1 (1 AST)
[9-11] (03:00) [KEN] Hb1 3Pt Shot Made (3 PTS)
[9-11] (02:41) [LAT] Gi6 3Pt Shot Missed
[9-11] (02:41) [KEN] Da1 Def Rebound (Off:1 Def:4)
[9-11] (02:30) [LAT] Gi6 Shooting Foul: 3Pt (2 PF)
[10-11] (02:30) [KEN] Eh1 FT 1 out of 3 (3 PTS)
[11-11] (02:30) [KEN] Eh1 FT 2 out of 3 (4 PTS)
[12-11] (02:30) [KEN] Eh1 FT 3 out of 3 (5 PTS)
[12-11] (02:30) [LAT] Timeout
[12-11] (02:30) [KEN] Sub(s) in: Ga11 | Sub(s) out: Hb1 
[12-11] (02:30) [LAT] Sub(s) in: Df2 | Sub(s) out: Gi6 
[12-13] (02:09) [LAT] Df2 Inside Shot Made (2 PTS) Assist: Ii1 (2 AST)
[15-13] (02:01) [KEN] Ff2 3Pt Shot Made (5 PTS) Assist: Gj1 (1 AST)
[15-13] (01:42) [LAT] Ga4 Jump Shot Missed
[15-13] (01:42) [KEN] Ga11 Def Rebound (Off:0 Def:1)
[15-13] (01:21) [KEN] Da1 Inside Shot Missed
[15-13] (01:21) [LAT] Eg3 Def Rebound (Off:1 Def:5)
[15-13] (01:06) [LAT] Ii1 Inside Shot Missed
[15-13] (01:06) [KEN] Da1 Def Rebound (Off:1 Def:5)
[15-13] (00:49) [KEN] Eh1 3Pt Shot Missed
[15-13] (00:49) [LAT] Ga4 Def Rebound (Off:2 Def:3)
[15-13] (00:40) [LAT] Eg3 Inside Shot Missed
[15-13] (00:40) [KEN] Ga11 Def Rebound (Off:0 Def:2)
[17-13] (00:32) [KEN] Ga11 Jump Shot Made (2 PTS)
[17-15] (00:14) [LAT] Ga4 Jump Shot Made (4 PTS) Assist: Ii1 (3 AST)
[19-15] (00:05) [KEN] Da1 Inside Shot Made (4 PTS) Assist: Eh1 (1 AST)
[19-15] (00:00) [LAT] Ga4 Inside Shot Missed
[19-15] (00:00) [LAT] Eg3 Off Rebound (Off:2 Def:5)
***End of the 1st Period***
[LAT] Sub(s) in: Ja1 | Sub(s) out: Ga4 
***Start of the 2nd Period***
[19-17] (09:52) [LAT] Eg3 Jump Shot Made (9 PTS)
[21-17] (09:38) [KEN] Ga11 Inside Shot Made (4 PTS) Assist: Gj1 (2 AST)
[21-19] (09:22) [LAT] Ii1 Inside Shot Made (2 PTS) Assist: Eg3 (1 AST)
[21-19] (08:59) [KEN] Ff2 3Pt Shot Missed
[21-19] (08:59) [KEN] Gj1 Off Rebound (Off:2 Def:2)
[21-19] (08:40) [KEN] Da1 Inside Shot Missed
[21-19] (08:40) [LAT] Ia7 Def Rebound (Off:0 Def:3)
[21-19] (08:19) [KEN] Da1 Shooting Foul: 3Pt (1 PF)
[21-20] (08:19) [LAT] Df2 FT 1 out of 3 (3 PTS)
[21-20] (08:19) [LAT] Df2 FT 2 out of 3 Missed
[21-21] (08:19) [LAT] Df2 FT 3 out of 3 (4 PTS)
[21-21] (08:03) [KEN] Ga11 Jump Shot Missed
[21-21] (08:03) [KEN] Ga11 Off Rebound (Off:1 Def:2)
[24-21] (07:43) [KEN] Ff2 3Pt Shot Made (8 PTS) Assist: Gj1 (3 AST)
[24-23] (07:30) [LAT] Ii1 Inside Shot Made (4 PTS) Assist: Eg3 (2 AST)
[26-23] (07:09) [KEN] Gj1 Jump Shot Made (2 PTS) Assist: Ga11 (1 AST)
[26-23] (07:00) [LAT] Eg3 3Pt Shot Missed
[26-23] (07:00) [KEN] Ga11 Def Rebound (Off:1 Def:3)
[26-23] (06:50) [LAT] Df2 Shooting Foul: 2Pt (1 PF)
[27-23] (06:50) [KEN] Gj1 FT 1 out of 2 (3 PTS)
[28-23] (06:50) [KEN] Gj1 FT 2 out of 2 (4 PTS)
[28-23] (06:31) [KEN] Eh1 Shooting Foul: 3Pt (2 PF)
[28-24] (06:31) [LAT] Df2 FT 1 out of 3 (5 PTS)
[28-25] (06:31) [LAT] Df2 FT 2 out of 3 (6 PTS)
[28-26] (06:31) [LAT] Df2 FT 3 out of 3 (7 PTS)
[28-26] (06:31) [KEN] Timeout
[28-26] (06:31) [KEN] Sub(s) in: Hb1 | Sub(s) out: Eh1 
[28-26] (06:16) [KEN] Ga11 Inside Shot Missed
[28-26] (06:16) [KEN] Hb1 Off Rebound (Off:1 Def:1)
[28-26] (05:59) [LAT] Ia7 Shooting Foul: Inside (1 PF)
[28-26] (05:59) [KEN] Ga11 FT 1 out of 2 Missed
[29-26] (05:59) [KEN] Ga11 FT 2 out of 2 (5 PTS)
[29-26] (05:44) [LAT] Df2 Inside Shot Missed
[29-26] (05:44) [KEN] Ga11 Def Rebound (Off:1 Def:4)
[29-26] (05:27) [KEN] Ga11 Jump Shot Missed
[29-26] (05:27) [KEN] Ga11 Off Rebound (Off:2 Def:4)
[29-26] (05:16) [KEN] Da1 Jump Shot Missed
[29-26] (05:16) [KEN] Ga11 Off Rebound (Off:3 Def:4)
[31-26] (05:13) [KEN] Ga11 Put Back Shot Made (7 PTS)
[31-28] (04:58) [LAT] Ii1 Jump Shot Made (6 PTS)
[31-28] (04:51) [KEN] Da1 3Pt Shot Missed
[31-28] (04:51) [KEN] Ga11 Off Rebound (Off:4 Def:4)
[31-28] (04:50) [KEN] Ga11 Put Back Shot Missed
[31-28] (04:50) [LAT] Ja1 Def Rebound (Off:0 Def:1)
[31-28] (04:29) [LAT] Ia7 Inside Shot Missed
[31-28] (04:29) [KEN] Gj1 Def Rebound (Off:2 Def:3)
[31-28] (04:13) [KEN] Gj1 Inside Shot Missed
[31-28] (04:13) [KEN] Ga11 Off Rebound (Off:5 Def:4)
[31-28] (03:57) [LAT] Ii1 Shooting Foul: 2Pt (1 PF)
[32-28] (03:57) [KEN] Hb1 FT 1 out of 2 (4 PTS)
[33-28] (03:57) [KEN] Hb1 FT 2 out of 2 (5 PTS)
[33-28] (03:42) [KEN] Gj1 Shooting Foul: 3Pt (1 PF)
[33-29] (03:42) [LAT] Eg3 FT 1 out of 3 (10 PTS)
[33-30] (03:42) [LAT] Eg3 FT 2 out of 3 (11 PTS)
[33-31] (03:42) [LAT] Eg3 FT 3 out of 3 (12 PTS)
[33-31] (03:31) [KEN] Ga11 Jump Shot Missed
[33-31] (03:31) [LAT] Ja1 Def Rebound (Off:0 Def:2)
[33-31] (03:17) [LAT] Df2 Inside Shot Missed
[33-31] (03:17) [LAT] Eg3 Off Rebound (Off:3 Def:5)
[33-31] (03:09) [LAT] Df2 3Pt Shot Missed
[33-31] (03:09) [LAT] Ia7 Off Rebound (Off:1 Def:3)
[33-31] (03:08) [KEN] Ga11 Shooting Foul: Inside (1 PF)
[33-32] (03:08) [LAT] Ia7 FT 1 out of 2 (3 PTS)
[33-33] (03:08) [LAT] Ia7 FT 2 out of 2 (4 PTS)
[33-33] (02:46) [KEN] Gj1 3Pt Shot Missed
[33-33] (02:46) [KEN] Da1 Off Rebound (Off:2 Def:5)
[33-33] (02:45) [KEN] Da1 Put Back Shot Missed
[33-33] (02:45) [LAT] Ja1 Def Rebound (Off:0 Def:3)
[33-33] (02:22) [LAT] Df2 Inside Shot Missed
[33-33] (02:22) [KEN] Da1 Def Rebound (Off:2 Def:6)
[33-33] (01:59) [LAT] Df2 Shooting Foul: Inside (2 PF)
[34-33] (01:59) [KEN] Ga11 FT 1 out of 2 (8 PTS)
[35-33] (01:59) [KEN] Ga11 FT 2 out of 2 (9 PTS)
[35-33] (01:59) [LAT] Timeout
[35-33] (01:59) [LAT] Sub(s) in: Ee6 | Sub(s) out: Df2 
[35-33] (01:50) [LAT] Ia7 Inside Shot Missed
[35-33] (01:50) [LAT] Ee6 Off Rebound (Off:1 Def:0)
[35-33] (01:42) [KEN] Gj1 Shooting Foul: 3Pt (2 PF)
[35-34] (01:42) [LAT] Eg3 FT 1 out of 3 (13 PTS)
[35-34] (01:42) [LAT] Eg3 FT 2 out of 3 Missed
[35-34] (01:42) [LAT] Eg3 FT 3 out of 3 Missed
[35-34] (01:42) [KEN] Da1 Def Rebound (Off:2 Def:7)
[35-34] (01:42) [KEN] Timeout
[35-34] (01:42) [KEN] Sub(s) in: Ii6 | Sub(s) out: Gj1 
[35-34] (01:26) [LAT] Ia7 Shooting Foul: 2Pt (2 PF)
[35-34] (01:26) [KEN] Ga11 FT 1 out of 2 Missed
[36-34] (01:26) [KEN] Ga11 FT 2 out of 2 (10 PTS)
[36-34] (01:26) [LAT] Timeout
[36-34] (01:26) [LAT] Sub(s) in: Ka2 | Sub(s) out: Ia7 
[36-34] (01:04) [LAT] Ja1 Inside Shot Missed
[36-34] (01:04) [KEN] Ff2 Def Rebound (Off:0 Def:1)
[36-34] (00:43) [KEN] Ff2 3Pt Shot Missed
[36-34] (00:43) [KEN] Ga11 Off Rebound (Off:6 Def:4)
[36-34] (00:40) [KEN] Ga11 Put Back Shot Missed
[36-34] (00:40) [KEN] Da1 Off Rebound (Off:3 Def:7)
[36-34] (00:37) [KEN] Da1 Put Back Shot Missed
[36-34] (00:37) [KEN] Da1 Off Rebound (Off:4 Def:7)
[38-34] (00:16) [KEN] Da1 Inside Shot Made (6 PTS)
[38-36] (00:00) [LAT] Ja1 Inside Shot Made (2 PTS) Assist: Ka2 (1 AST)
***End of the 2nd Period***
[LAT] Sub(s) in: Ia7 Ga4 Gi6 | Sub(s) out: Ja1 Ee6 Ka2 
[KEN] Sub(s) in: Eh1 Gj1 | Sub(s) out: Ga11 Ii6 
***Start of the 3rd Period***
[38-38] (09:39) [LAT] Eg3 Inside Shot Made (15 PTS) Assist: Ii1 (4 AST)
[38-38] (09:23) [KEN] Hb1 3Pt Shot Missed
[38-38] (09:23) [LAT] Ia7 Def Rebound (Off:1 Def:4)
[38-38] (09:01) [LAT] Eg3 Inside Shot Missed
[38-38] (09:01) [LAT] Gi6 Off Rebound (Off:1 Def:1)
[38-38] (08:46) [LAT] Eg3 Jump Shot Missed
[38-38] (08:46) [KEN] Ff2 Def Rebound (Off:0 Def:2)
[38-38] (08:26) [KEN] Da1 Inside Shot Missed
[38-38] (08:26) [LAT] Ia7 Def Rebound (Off:1 Def:5)
[38-40] (08:04) [LAT] Ia7 Inside Shot Made (6 PTS) Assist: Eg3 (3 AST)
[38-40] (07:47) [KEN] Da1 Inside Shot Missed
[38-40] (07:47) [LAT] Ga4 Def Rebound (Off:2 Def:4)
[38-40] (07:40) [LAT] Ii1 Inside Shot Missed
[38-40] (07:40) [KEN] Eh1 Def Rebound (Off:0 Def:2)
[40-40] (07:24) [KEN] Hb1 Inside Shot Made (7 PTS) Assist: Eh1 (2 AST)
[40-40] (07:12) [LAT] Gi6 Inside Shot Missed
[40-40] (07:12) [KEN] Gj1 Def Rebound (Off:2 Def:4)
[40-40] (06:58) [KEN] Eh1 3Pt Shot Missed
[40-40] (06:58) [LAT] Ia7 Def Rebound (Off:1 Def:6)
[40-42] (06:52) [LAT] Ga4 Inside Shot Made (6 PTS) Assist: Ii1 (5 AST)
[42-42] (06:33) [KEN] Ff2 Jump Shot Made (10 PTS)
[42-44] (06:10) [LAT] Gi6 Jump Shot Made (2 PTS)
[42-44] (05:58) [KEN] Eh1 3Pt Shot Missed
[42-44] (05:58) [LAT] Ii1 Def Rebound (Off:0 Def:1)
[42-46] (05:47) [LAT] Ga4 Inside Shot Made (8 PTS) Assist: Eg3 (4 AST)
[44-46] (05:28) [KEN] Da1 Jump Shot Made (8 PTS) Assist: Gj1 (4 AST)
[44-48] (05:08) [LAT] Ga4 Inside Shot Made (10 PTS)
[44-48] (04:51) [KEN] Da1 Inside Shot Missed
[44-48] (04:51) [LAT] Ga4 Def Rebound (Off:2 Def:5)
[44-48] (04:36) [LAT] Gi6 3Pt Shot Missed
[44-48] (04:36) [KEN] Da1 Def Rebound (Off:4 Def:8)
[46-48] (04:15) [KEN] Eh1 Inside Shot Made (7 PTS) Assist: Gj1 (5 AST)
[46-48] (03:59) [LAT] Eg3 Inside Shot Missed
[46-48] (03:59) [LAT] Ia7 Off Rebound (Off:2 Def:6)
[46-48] (03:57) [KEN] Da1 Shooting Foul: Inside (2 PF)
[46-49] (03:57) [LAT] Ia7 FT 1 out of 2 (7 PTS)
[46-49] (03:57) [LAT] Ia7 FT 2 out of 2 Missed
[46-49] (03:57) [KEN] Ff2 Def Rebound (Off:0 Def:3)
[46-49] (03:39) [KEN] Ff2 3Pt Shot Missed
[46-49] (03:39) [LAT] Ga4 Def Rebound (Off:2 Def:6)
[46-49] (03:21) [LAT] Eg3 3Pt Shot Missed
[46-49] (03:21) [LAT] Ia7 Off Rebound (Off:3 Def:6)
[46-49] (03:13) [KEN] Da1 Shooting Foul: Inside (3 PF)
[46-50] (03:13) [LAT] Ga4 FT 1 out of 2 (11 PTS)
[46-51] (03:13) [LAT] Ga4 FT 2 out of 2 (12 PTS)
[46-51] (03:13) [KEN] Timeout
[46-51] (03:13) [KEN] Sub(s) in: Ga11 | Sub(s) out: Da1 
[49-51] (03:04) [KEN] Gj1 3Pt Shot Made (7 PTS)
[49-53] (02:56) [LAT] Ia7 Inside Shot Made (9 PTS) Assist: Ii1 (6 AST)
[49-53] (02:44) [KEN] Hb1 Jump Shot Missed
[49-53] (02:44) [LAT] Gi6 Def Rebound (Off:1 Def:2)
[49-53] (02:28) [LAT] Ii1 3Pt Shot Missed
[49-53] (02:28) [KEN] Ga11 Def Rebound (Off:6 Def:5)
[52-53] (02:15) [KEN] Eh1 3Pt Shot Made (10 PTS) Assist: Gj1 (6 AST)
[52-53] (02:03) [LAT] Ga4 Inside Shot Missed
[52-53] (02:03) [KEN] Gj1 Def Rebound (Off:2 Def:5)
[52-53] (01:45) [KEN] Ga11 Jump Shot Missed
[52-53] (01:45) [LAT] Ga4 Def Rebound (Off:2 Def:7)
[52-53] (01:37) [LAT] Ii1 Inside Shot Missed
[52-53] (01:37) [KEN] Ga11 Def Rebound (Off:6 Def:6)
[52-53] (01:20) [KEN] Ga11 Inside Shot Missed
[52-53] (01:20) [LAT] Ii1 Def Rebound (Off:0 Def:2)
[52-53] (01:08) [LAT] Eg3 Jump Shot Missed
[52-53] (01:08) [LAT] Ia7 Off Rebound (Off:4 Def:6)
[52-53] (00:58) [LAT] Ga4 Inside Shot Missed
[52-53] (00:58) [KEN] Hb1 Def Rebound (Off:1 Def:2)
[52-53] (00:37) [KEN] Eh1 3Pt Shot Missed
[52-53] (00:37) [LAT] Ii1 Def Rebound (Off:0 Def:3)
[52-53] (00:22) [LAT] Eg3 Inside Shot Missed
[52-53] (00:22) [KEN] Eh1 Def Rebound (Off:0 Def:3)
[52-53] (00:06) [KEN] Hb1 Inside Shot Missed
[52-53] (00:06) [LAT] Ga4 Def Rebound (Off:2 Def:8)
[52-53] (00:00) [LAT] Ii1 3Pt Shot Missed
[52-53] (00:00) [KEN] Ga11 Def Rebound (Off:6 Def:7)
***End of the 3rd Period***
[LAT] Sub(s) in: Ee6 | Sub(s) out: Eg3 
***Start of the 4th Period***
[55-53] (09:37) [KEN] Hb1 3Pt Shot Made (10 PTS)
[55-55] (09:24) [LAT] Gi6 Jump Shot Made (4 PTS) Assist: Ee6 (1 AST)
[55-55] (09:09) [KEN] Eh1 3Pt Shot Missed
[55-55] (09:09) [KEN] Eh1 Off Rebound (Off:1 Def:3)
[55-55] (09:02) [KEN] Ff2 Jump Shot Missed
[55-55] (09:02) [LAT] Gi6 Def Rebound (Off:1 Def:3)
[55-55] (08:45) [LAT] Gi6 Inside Shot Missed
[55-55] (08:45) [KEN] Eh1 Def Rebound (Off:1 Def:4)
[58-55] (08:23) [KEN] Ff2 3Pt Shot Made (13 PTS) Assist: Eh1 (3 AST)
[58-55] (08:05) [KEN] Hb1 Shooting Foul: Inside (1 PF)
[58-56] (08:05) [LAT] Ia7 FT 1 out of 2 (10 PTS)
[58-57] (08:05) [LAT] Ia7 FT 2 out of 2 (11 PTS)
[58-57] (07:49) [KEN] Hb1 Jump Shot Missed
[58-57] (07:49) [LAT] Ga4 Def Rebound (Off:2 Def:9)
[58-59] (07:31) [LAT] Ia7 Inside Shot Made (13 PTS) Assist: Ii1 (7 AST)
[60-59] (07:15) [KEN] Ga11 Inside Shot Made (12 PTS)
[60-59] (06:58) [LAT] Ee6 Inside Shot Missed
[60-59] (06:58) [LAT] Ii1 Off Rebound (Off:1 Def:3)
[60-59] (06:52) [LAT] Ee6 3Pt Shot Missed
[60-59] (06:52) [KEN] Ga11 Def Rebound (Off:6 Def:8)
[63-59] (06:40) [KEN] Gj1 3Pt Shot Made (10 PTS) Assist: Eh1 (4 AST)
[63-59] (06:20) [LAT] Gi6 Jump Shot Missed
[63-59] (06:20) [KEN] Ff2 Def Rebound (Off:0 Def:4)
[63-59] (06:07) [KEN] Eh1 3Pt Shot Missed
[63-59] (06:07) [KEN] Hb1 Off Rebound (Off:2 Def:2)
[63-59] (05:53) [KEN] Eh1 3Pt Shot Missed
[63-59] (05:53) [KEN] Ga11 Off Rebound (Off:7 Def:8)
[63-59] (05:33) [LAT] Gi6 Shooting Foul: 2Pt (3 PF)
[64-59] (05:33) [KEN] Eh1 FT 1 out of 2 (11 PTS)
[64-59] (05:33) [KEN] Eh1 FT 2 out of 2 Missed
[64-59] (05:33) [LAT] Ee6 Def Rebound (Off:1 Def:1)
[64-59] (05:25) [LAT] Ee6 3Pt Shot Missed
[64-59] (05:25) [KEN] Hb1 Def Rebound (Off:2 Def:3)
[64-59] (05:15) [KEN] Eh1 3Pt Shot Missed
[64-59] (05:15) [LAT] Ee6 Def Rebound (Off:1 Def:2)
[64-61] (04:54) [LAT] Ii1 Inside Shot Made (8 PTS)
[64-61] (04:35) [KEN] Hb1 3Pt Shot Missed
[64-61] (04:35) [LAT] Ia7 Def Rebound (Off:4 Def:7)
[64-61] (04:12) [LAT] Ii1 Inside Shot Missed
[64-61] (04:12) [LAT] Ia7 Off Rebound (Off:5 Def:7)
[64-61] (03:56) [LAT] Ii1 Jump Shot Missed
[64-61] (03:56) [KEN] Ff2 Def Rebound (Off:0 Def:5)
[64-61] (03:39) [KEN] Eh1 3Pt Shot Missed
[64-61] (03:39) [LAT] Ia7 Def Rebound (Off:5 Def:8)
[64-64] (03:21) [LAT] Ee6 3Pt Shot Made (3 PTS)
[64-64] (03:00) [KEN] Ga11 Inside Shot Missed
[64-64] (03:00) [KEN] Ff2 Off Rebound (Off:1 Def:5)
[66-64] (02:41) [KEN] Gj1 Inside Shot Made (12 PTS)
[66-64] (02:24) [LAT] Ia7 3Pt Shot Missed
[66-64] (02:24) [KEN] Ga11 Def Rebound (Off:7 Def:9)
[66-64] (02:13) [LAT] Ee6 Shooting Foul: 3Pt (1 PF)
[67-64] (02:13) [KEN] Eh1 FT 1 out of 3 (12 PTS)
[68-64] (02:13) [KEN] Eh1 FT 2 out of 3 (13 PTS)
[68-64] (02:13) [KEN] Eh1 FT 3 out of 3 Missed
[68-64] (02:13) [KEN] Eh1 Off Rebound (Off:2 Def:4)
[70-64] (02:11) [KEN] Eh1 Put Back Shot Made (15 PTS)
[70-64] (02:11) [LAT] Timeout
[70-64] (02:11) [LAT] Sub(s) in: Eg3 | Sub(s) out: Ee6 
[70-64] (01:54) [LAT] Eg3 Jump Shot Missed
[70-64] (01:54) [KEN] Ff2 Def Rebound (Off:1 Def:6)
[70-64] (01:35) [LAT] Ii1 Shooting Foul: 2Pt (2 PF)
[71-64] (01:35) [KEN] Gj1 FT 1 out of 2 (13 PTS)
[72-64] (01:35) [KEN] Gj1 FT 2 out of 2 (14 PTS)
[72-64] (01:12) [LAT] Eg3 Inside Shot Missed
[72-64] (01:12) [KEN] Ga11 Def Rebound (Off:7 Def:10)
[72-64] (01:06) [KEN] Gj1 3Pt Shot Missed
[72-64] (01:06) [LAT] Ia7 Def Rebound (Off:5 Def:9)
[72-64] (00:58) [KEN] Hb1 Shooting Foul: Inside (2 PF)
[72-65] (00:58) [LAT] Eg3 FT 1 out of 2 (16 PTS)
[72-65] (00:58) [LAT] Eg3 FT 2 out of 2 Missed
[72-65] (00:58) [KEN] Eh1 Def Rebound (Off:2 Def:5)
[75-65] (00:37) [KEN] Eh1 3Pt Shot Made (18 PTS) Assist: Gj1 (7 AST)
[75-65] (00:32) [LAT] Ga4 3Pt Shot Missed
[75-65] (00:32) [KEN] Ga11 Def Rebound (Off:7 Def:11)
[75-65] (00:11) [KEN] Eh1 Inside Shot Missed
[75-65] (00:11) [LAT] Ga4 Def Rebound (Off:2 Def:10)
[75-67] (00:00) [LAT] Ii1 Inside Shot Made (10 PTS)
***End of the 4th Period***
***End of the match***
