Year:11 Game:54 Type:RS RAY@HAR
***Start of the match***
***Start of the 1st Period***
[0-0] (09:40) [HAR] Fj4 3Pt Shot Missed
[0-0] (09:40) [HAR] Ii9 Off Rebound (Off:1 Def:0)
[2-0] (09:17) [HAR] Ha5 Inside Shot Made (2 PTS) Assist: Fj4 (1 AST)
[2-0] (09:09) [RAY] Dj3 Inside Shot Missed
[2-0] (09:09) [HAR] Fj4 Def Rebound (Off:0 Def:1)
[5-0] (08:57) [HAR] Fj4 3Pt Shot Made (3 PTS) Assist: Ii9 (1 AST)
[5-0] (08:34) [RAY] Ja6 Jump Shot Missed
[5-0] (08:34) [HAR] Ha5 Def Rebound (Off:0 Def:1)
[7-0] (08:24) [HAR] Fj4 Jump Shot Made (5 PTS) Assist: Ii9 (2 AST)
[7-2] (08:07) [RAY] Gc7 Inside Shot Made (2 PTS) Assist: Ig2 (1 AST)
[9-2] (07:45) [HAR] Ha5 Inside Shot Made (4 PTS) Assist: Fj4 (2 AST)
[9-5] (07:30) [RAY] Ge7 3Pt Shot Made (3 PTS) Assist: Dj3 (1 AST)
[9-5] (07:10) [RAY] Dj3 Shooting Foul: Inside (1 PF)
[10-5] (07:10) [HAR] Ha5 FT 1 out of 2 (5 PTS)
[11-5] (07:10) [HAR] Ha5 FT 2 out of 2 (6 PTS)
[11-5] (07:04) [RAY] Ja6 Inside Shot Missed
[11-5] (07:04) [RAY] Ig2 Off Rebound (Off:1 Def:0)
[11-7] (07:03) [RAY] Ig2 Put Back Shot Made (2 PTS)
[11-7] (06:41) [HAR] Ee1 3Pt Shot Missed
[11-7] (06:41) [RAY] Ja6 Def Rebound (Off:0 Def:1)
[11-9] (06:19) [RAY] Ja6 Inside Shot Made (2 PTS)
[13-9] (05:59) [HAR] Ii9 Jump Shot Made (2 PTS)
[13-11] (05:42) [RAY] Ja6 Inside Shot Made (4 PTS)
[15-11] (05:24) [HAR] Ga2 Inside Shot Made (2 PTS) Assist: Fj4 (3 AST)
[15-13] (05:11) [RAY] Ig2 Jump Shot Made (4 PTS) Assist: Dj3 (2 AST)
[17-13] (05:04) [HAR] Ga2 Inside Shot Made (4 PTS)
[17-16] (04:49) [RAY] Dj3 3Pt Shot Made (3 PTS) Assist: Ig2 (2 AST)
[17-16] (04:43) [HAR] Fj4 3Pt Shot Missed
[17-16] (04:43) [HAR] Ga2 Off Rebound (Off:1 Def:0)
[17-16] (04:40) [RAY] Ig2 Shooting Foul: Inside (1 PF)
[18-16] (04:40) [HAR] Ga2 FT 1 out of 2 (5 PTS)
[18-16] (04:40) [HAR] Ga2 FT 2 out of 2 Missed
[18-16] (04:40) [HAR] Ee1 Off Rebound (Off:1 Def:0)
[20-16] (04:23) [HAR] Ha5 Inside Shot Made (8 PTS) Assist: Ii9 (3 AST)
[20-16] (04:02) [RAY] Ig2 Inside Shot Missed
[20-16] (04:02) [HAR] Ee1 Def Rebound (Off:1 Def:1)
[20-16] (03:45) [HAR] Fj4 3Pt Shot Missed
[20-16] (03:45) [HAR] Ga2 Off Rebound (Off:2 Def:0)
[20-16] (03:35) [HAR] Ga2 Inside Shot Missed
[20-16] (03:35) [RAY] Gc7 Def Rebound (Off:0 Def:1)
[20-19] (03:20) [RAY] Dj3 3Pt Shot Made (6 PTS)
[20-19] (03:13) [HAR] Ee1 3Pt Shot Missed
[20-19] (03:13) [RAY] Dj3 Def Rebound (Off:0 Def:1)
[20-21] (02:53) [RAY] Gc7 Inside Shot Made (4 PTS) Assist: Dj3 (3 AST)
[20-21] (02:34) [HAR] Fj4 Jump Shot Missed
[20-21] (02:34) [HAR] Ga2 Off Rebound (Off:3 Def:0)
[22-21] (02:17) [HAR] Fj4 Inside Shot Made (7 PTS)
[22-21] (02:10) [RAY] Dj3 3Pt Shot Missed
[22-21] (02:10) [RAY] Ge7 Off Rebound (Off:1 Def:0)
[22-23] (02:08) [RAY] Ge7 Put Back Shot Made (5 PTS)
[22-23] (02:02) [RAY] Ig2 Shooting Foul: 2Pt (2 PF)
[23-23] (02:02) [HAR] Fj4 FT 1 out of 2 (8 PTS)
[24-23] (02:02) [HAR] Fj4 FT 2 out of 2 (9 PTS)
[24-23] (02:02) [RAY] Timeout
[24-23] (02:02) [RAY] Sub(s) in: Jj3 | Sub(s) out: Ig2 
[24-25] (01:53) [RAY] Ge7 Inside Shot Made (7 PTS) Assist: Ja6 (1 AST)
[26-25] (01:30) [HAR] Fj4 Jump Shot Made (11 PTS) Assist: Ii9 (4 AST)
[26-25] (01:22) [RAY] Ja6 Jump Shot Missed
[26-25] (01:22) [RAY] Ge7 Off Rebound (Off:2 Def:0)
[26-25] (01:07) [RAY] Ge7 3Pt Shot Missed
[26-25] (01:07) [HAR] Ga2 Def Rebound (Off:3 Def:1)
[28-25] (00:58) [HAR] Ha5 Inside Shot Made (10 PTS) Assist: Fj4 (4 AST)
[28-25] (00:36) [RAY] Ja6 3Pt Shot Missed
[28-25] (00:36) [RAY] Ja6 Off Rebound (Off:1 Def:1)
[28-25] (00:22) [RAY] Jj3 Jump Shot Missed
[28-25] (00:22) [HAR] Ga2 Def Rebound (Off:3 Def:2)
[28-25] (00:01) [RAY] Ja6 Shooting Foul: Inside (1 PF)
[28-25] (00:01) [HAR] Ga2 FT 1 out of 2 Missed
[29-25] (00:01) [HAR] Ga2 FT 2 out of 2 (6 PTS)
[29-25] (00:00) [RAY] Jj3 3Pt Shot Missed
[29-25] (00:00) [HAR] Fj4 Def Rebound (Off:0 Def:2)
***End of the 1st Period***
[RAY] Sub(s) in: Fd1 | Sub(s) out: Ja6 
[HAR] Sub(s) in: Ge8 | Sub(s) out: Ee1 
***Start of the 2nd Period***
[29-25] (09:42) [RAY] Jj3 Jump Shot Missed
[29-25] (09:42) [HAR] Ga2 Def Rebound (Off:3 Def:3)
[29-25] (09:35) [HAR] Ge8 3Pt Shot Missed
[29-25] (09:35) [RAY] Ge7 Def Rebound (Off:2 Def:1)
[29-25] (09:15) [HAR] Fj4 Shooting Foul: Inside (1 PF)
[29-26] (09:15) [RAY] Jj3 FT 1 out of 2 (1 PTS)
[29-26] (09:15) [RAY] Jj3 FT 2 out of 2 Missed
[29-26] (09:15) [HAR] Ga2 Def Rebound (Off:3 Def:4)
[29-26] (09:01) [HAR] Fj4 Jump Shot Missed
[29-26] (09:01) [RAY] Gc7 Def Rebound (Off:0 Def:2)
[29-29] (08:54) [RAY] Jj3 3Pt Shot Made (4 PTS) Assist: Dj3 (4 AST)
[32-29] (08:44) [HAR] Ge8 3Pt Shot Made (3 PTS) Assist: Fj4 (5 AST)
[32-29] (08:24) [RAY] Ge7 Inside Shot Missed
[32-29] (08:24) [HAR] Ga2 Def Rebound (Off:3 Def:5)
[35-29] (08:18) [HAR] Ii9 3Pt Shot Made (5 PTS)
[35-29] (07:56) [RAY] Dj3 Jump Shot Missed
[35-29] (07:56) [HAR] Ii9 Def Rebound (Off:1 Def:1)
[35-29] (07:43) [HAR] Ge8 3Pt Shot Missed
[35-29] (07:43) [RAY] Ge7 Def Rebound (Off:2 Def:2)
[35-32] (07:32) [RAY] Jj3 3Pt Shot Made (7 PTS)
[37-32] (07:10) [HAR] Ga2 Inside Shot Made (8 PTS) Assist: Fj4 (6 AST)
[37-34] (06:54) [RAY] Fd1 Inside Shot Made (2 PTS) Assist: Dj3 (5 AST)
[37-34] (06:36) [RAY] Gc7 Shooting Foul: 3Pt (1 PF)
[38-34] (06:36) [HAR] Fj4 FT 1 out of 3 (12 PTS)
[39-34] (06:36) [HAR] Fj4 FT 2 out of 3 (13 PTS)
[40-34] (06:36) [HAR] Fj4 FT 3 out of 3 (14 PTS)
[40-37] (06:21) [RAY] Dj3 3Pt Shot Made (9 PTS) Assist: Gc7 (1 AST)
[40-37] (06:05) [RAY] Ge7 Shooting Foul: 2Pt (1 PF)
[41-37] (06:05) [HAR] Ge8 FT 1 out of 2 (4 PTS)
[42-37] (06:05) [HAR] Ge8 FT 2 out of 2 (5 PTS)
[42-39] (05:43) [RAY] Ge7 Jump Shot Made (9 PTS) Assist: Dj3 (6 AST)
[42-39] (05:35) [RAY] Ge7 Shooting Foul: Inside (2 PF)
[43-39] (05:35) [HAR] Ga2 FT 1 out of 2 (9 PTS)
[43-39] (05:35) [HAR] Ga2 FT 2 out of 2 Missed
[43-39] (05:35) [RAY] Fd1 Def Rebound (Off:0 Def:1)
[43-39] (05:35) [RAY] Timeout
[43-39] (05:35) [RAY] Sub(s) in: Hf2 | Sub(s) out: Ge7 
[43-39] (05:16) [RAY] Dj3 3Pt Shot Missed
[43-39] (05:16) [HAR] Ge8 Def Rebound (Off:0 Def:1)
[45-39] (05:07) [HAR] Fj4 Jump Shot Made (16 PTS) Assist: Ii9 (5 AST)
[45-39] (04:48) [RAY] Jj3 3Pt Shot Missed
[45-39] (04:48) [HAR] Ge8 Def Rebound (Off:0 Def:2)
[47-39] (04:26) [HAR] Ge8 Jump Shot Made (7 PTS) Assist: Fj4 (7 AST)
[47-39] (04:10) [RAY] Jj3 3Pt Shot Missed
[47-39] (04:10) [HAR] Fj4 Def Rebound (Off:0 Def:3)
[49-39] (03:52) [HAR] Ga2 Inside Shot Made (11 PTS) Assist: Ii9 (6 AST)
[49-39] (03:52) [RAY] Timeout
[49-39] (03:52) [RAY] Sub(s) in: Ja6 | Sub(s) out: Jj3 
[49-41] (03:36) [RAY] Dj3 Jump Shot Made (11 PTS) Assist: Ja6 (2 AST)
[49-41] (03:23) [HAR] Fj4 3Pt Shot Missed
[49-41] (03:23) [RAY] Ja6 Def Rebound (Off:1 Def:2)
[49-43] (03:16) [RAY] Gc7 Inside Shot Made (6 PTS)
[51-43] (03:03) [HAR] Fj4 Inside Shot Made (18 PTS)
[51-43] (02:44) [RAY] Hf2 Jump Shot Missed
[51-43] (02:44) [HAR] Ga2 Def Rebound (Off:3 Def:6)
[53-43] (02:21) [HAR] Ha5 Jump Shot Made (12 PTS)
[53-43] (02:15) [RAY] Fd1 Inside Shot Missed
[53-43] (02:15) [HAR] Ge8 Def Rebound (Off:0 Def:3)
[53-43] (02:00) [RAY] Gc7 Shooting Foul: 2Pt (2 PF)
[54-43] (02:00) [HAR] Fj4 FT 1 out of 2 (19 PTS)
[55-43] (02:00) [HAR] Fj4 FT 2 out of 2 (20 PTS)
[55-43] (02:00) [RAY] Timeout
[55-43] (02:00) [RAY] Sub(s) in: Fa3 | Sub(s) out: Gc7 
[55-43] (01:53) [RAY] Hf2 Jump Shot Missed
[55-43] (01:53) [HAR] Ha5 Def Rebound (Off:0 Def:2)
[57-43] (01:42) [HAR] Ha5 Inside Shot Made (14 PTS) Assist: Fj4 (8 AST)
[57-43] (01:28) [RAY] Fa3 Inside Shot Missed
[57-43] (01:28) [HAR] Ga2 Def Rebound (Off:3 Def:7)
[57-43] (01:12) [HAR] Fj4 3Pt Shot Missed
[57-43] (01:12) [RAY] Ja6 Def Rebound (Off:1 Def:3)
[57-43] (00:56) [RAY] Hf2 Jump Shot Missed
[57-43] (00:56) [HAR] Ga2 Def Rebound (Off:3 Def:8)
[57-43] (00:46) [HAR] Fj4 Jump Shot Missed
[57-43] (00:46) [RAY] Dj3 Def Rebound (Off:0 Def:2)
[57-43] (00:24) [RAY] Ja6 Inside Shot Missed
[57-43] (00:24) [HAR] Fj4 Def Rebound (Off:0 Def:4)
[57-43] (00:04) [HAR] Ga2 Jump Shot Missed
[57-43] (00:04) [RAY] Ja6 Def Rebound (Off:1 Def:4)
[57-43] (00:00) [RAY] Dj3 3Pt Shot Missed
[57-43] (00:00) [RAY] Ja6 Off Rebound (Off:2 Def:4)
***End of the 2nd Period***
[RAY] Sub(s) in: Gc7 Ge7 Ig2 | Sub(s) out: Fd1 Hf2 Fa3 
***Start of the 3rd Period***
[57-43] (09:50) [RAY] Gc7 Jump Shot Missed
[57-43] (09:50) [RAY] Gc7 Off Rebound (Off:1 Def:2)
[57-45] (09:48) [RAY] Gc7 Put Back Shot Made (8 PTS)
[57-45] (09:37) [HAR] Fj4 Jump Shot Missed
[57-45] (09:37) [RAY] Ge7 Def Rebound (Off:2 Def:3)
[57-45] (09:23) [RAY] Ja6 Inside Shot Missed
[57-45] (09:23) [HAR] Ge8 Def Rebound (Off:0 Def:4)
[57-45] (09:08) [HAR] Ge8 3Pt Shot Missed
[57-45] (09:08) [HAR] Ge8 Off Rebound (Off:1 Def:4)
[57-45] (08:55) [HAR] Fj4 Jump Shot Missed
[57-45] (08:55) [RAY] Ja6 Def Rebound (Off:2 Def:5)
[57-47] (08:37) [RAY] Gc7 Inside Shot Made (10 PTS)
[57-47] (08:14) [HAR] Ii9 Jump Shot Missed
[57-47] (08:14) [RAY] Ja6 Def Rebound (Off:2 Def:6)
[57-50] (07:51) [RAY] Ge7 3Pt Shot Made (12 PTS) Assist: Dj3 (7 AST)
[59-50] (07:39) [HAR] Ha5 Inside Shot Made (16 PTS) Assist: Fj4 (9 AST)
[59-52] (07:31) [RAY] Dj3 Jump Shot Made (13 PTS) Assist: Ig2 (3 AST)
[59-52] (07:21) [HAR] Ha5 Jump Shot Missed
[59-52] (07:21) [RAY] Ja6 Def Rebound (Off:2 Def:7)
[59-54] (07:01) [RAY] Gc7 Inside Shot Made (12 PTS)
[59-54] (07:01) [HAR] Timeout
[59-54] (07:01) [HAR] Sub(s) in: Gg2 Ee1 | Sub(s) out: Fj4 Ge8 
[59-54] (06:39) [HAR] Gg2 3Pt Shot Missed
[59-54] (06:39) [HAR] Ha5 Off Rebound (Off:1 Def:2)
[62-54] (06:26) [HAR] Ee1 3Pt Shot Made (3 PTS)
[62-56] (06:09) [RAY] Gc7 Jump Shot Made (14 PTS)
[62-56] (05:54) [HAR] Ga2 Jump Shot Missed
[62-56] (05:54) [RAY] Gc7 Def Rebound (Off:1 Def:3)
[62-56] (05:40) [RAY] Ge7 Jump Shot Missed
[62-56] (05:40) [HAR] Ga2 Def Rebound (Off:3 Def:9)
[64-56] (05:26) [HAR] Gg2 Inside Shot Made (2 PTS)
[64-58] (05:03) [RAY] Dj3 Jump Shot Made (15 PTS)
[66-58] (04:54) [HAR] Ee1 Inside Shot Made (5 PTS)
[66-58] (04:46) [RAY] Ja6 Jump Shot Missed
[66-58] (04:46) [HAR] Ha5 Def Rebound (Off:1 Def:3)
[66-58] (04:28) [HAR] Gg2 3Pt Shot Missed
[66-58] (04:28) [RAY] Ge7 Def Rebound (Off:2 Def:4)
[66-58] (04:22) [RAY] Ja6 Inside Shot Missed
[66-58] (04:22) [RAY] Ge7 Off Rebound (Off:3 Def:4)
[66-60] (04:10) [RAY] Ja6 Inside Shot Made (6 PTS) Assist: Dj3 (8 AST)
[66-60] (03:52) [HAR] Ii9 Jump Shot Missed
[66-60] (03:52) [HAR] Ga2 Off Rebound (Off:4 Def:9)
[66-60] (03:29) [HAR] Ii9 Jump Shot Missed
[66-60] (03:29) [RAY] Ja6 Def Rebound (Off:2 Def:8)
[66-60] (03:20) [RAY] Ge7 3Pt Shot Missed
[66-60] (03:20) [HAR] Ga2 Def Rebound (Off:4 Def:10)
[68-60] (03:14) [HAR] Ha5 Inside Shot Made (18 PTS) Assist: Ii9 (7 AST)
[68-60] (02:56) [HAR] Ha5 Shooting Foul: Inside (1 PF)
[68-61] (02:56) [RAY] Gc7 FT 1 out of 2 (15 PTS)
[68-62] (02:56) [RAY] Gc7 FT 2 out of 2 (16 PTS)
[70-62] (02:33) [HAR] Ga2 Inside Shot Made (13 PTS) Assist: Gg2 (1 AST)
[70-62] (02:25) [RAY] Gc7 Jump Shot Missed
[70-62] (02:25) [RAY] Ig2 Off Rebound (Off:2 Def:0)
[70-64] (02:22) [RAY] Ig2 Put Back Shot Made (6 PTS)
[70-64] (02:00) [HAR] Ga2 Inside Shot Missed
[70-64] (02:00) [RAY] Gc7 Def Rebound (Off:1 Def:4)
[70-64] (01:47) [RAY] Ge7 3Pt Shot Missed
[70-64] (01:47) [HAR] Ee1 Def Rebound (Off:1 Def:2)
[70-64] (01:33) [HAR] Ee1 3Pt Shot Missed
[70-64] (01:33) [RAY] Ja6 Def Rebound (Off:2 Def:9)
[70-64] (01:18) [RAY] Ja6 Inside Shot Missed
[70-64] (01:18) [HAR] Ee1 Def Rebound (Off:1 Def:3)
[70-64] (01:12) [HAR] Ee1 3Pt Shot Missed
[70-64] (01:12) [RAY] Ja6 Def Rebound (Off:2 Def:10)
[70-64] (00:59) [RAY] Gc7 3Pt Shot Missed
[70-64] (00:59) [HAR] Ga2 Def Rebound (Off:4 Def:11)
[70-64] (00:41) [HAR] Ii9 3Pt Shot Missed
[70-64] (00:41) [HAR] Ee1 Off Rebound (Off:2 Def:3)
[70-64] (00:30) [HAR] Ga2 Jump Shot Missed
[70-64] (00:30) [RAY] Ge7 Def Rebound (Off:3 Def:5)
[70-66] (00:10) [RAY] Gc7 Jump Shot Made (18 PTS) Assist: Dj3 (9 AST)
[72-66] (00:00) [HAR] Ha5 Inside Shot Made (20 PTS) Assist: Ii9 (8 AST)
***End of the 3rd Period***
[RAY] Sub(s) in: Fd1 | Sub(s) out: Ja6 
***Start of the 4th Period***
[74-66] (09:46) [HAR] Ee1 Inside Shot Made (7 PTS) Assist: Ii9 (9 AST)
[74-66] (09:38) [RAY] Ge7 Inside Shot Missed
[74-66] (09:38) [HAR] Ha5 Def Rebound (Off:1 Def:4)
[74-66] (09:21) [HAR] Ee1 Jump Shot Missed
[74-66] (09:21) [HAR] Ee1 Off Rebound (Off:3 Def:3)
[74-66] (09:03) [RAY] Ig2 Shooting Foul: Inside (3 PF)
[75-66] (09:03) [HAR] Ga2 FT 1 out of 2 (14 PTS)
[76-66] (09:03) [HAR] Ga2 FT 2 out of 2 (15 PTS)
[76-68] (08:54) [RAY] Gc7 Jump Shot Made (20 PTS) Assist: Ig2 (4 AST)
[76-68] (08:37) [HAR] Gg2 3Pt Shot Missed
[76-68] (08:37) [RAY] Gc7 Def Rebound (Off:1 Def:5)
[76-68] (08:28) [RAY] Ig2 Inside Shot Missed
[76-68] (08:28) [HAR] Gg2 Def Rebound (Off:0 Def:1)
[78-68] (08:12) [HAR] Ha5 Inside Shot Made (22 PTS) Assist: Ii9 (10 AST)
[78-68] (07:57) [RAY] Ig2 Inside Shot Missed
[78-68] (07:57) [HAR] Ha5 Def Rebound (Off:1 Def:5)
[78-68] (07:48) [HAR] Ii9 3Pt Shot Missed
[78-68] (07:48) [HAR] Ee1 Off Rebound (Off:4 Def:3)
[80-68] (07:25) [HAR] Ii9 Jump Shot Made (7 PTS)
[80-68] (07:19) [RAY] Ig2 Inside Shot Missed
[80-68] (07:19) [HAR] Ha5 Def Rebound (Off:1 Def:6)
[80-68] (07:11) [RAY] Gc7 Shooting Foul: Inside (3 PF)
[81-68] (07:11) [HAR] Ha5 FT 1 out of 2 (23 PTS)
[81-68] (07:11) [HAR] Ha5 FT 2 out of 2 Missed
[81-68] (07:11) [RAY] Ge7 Def Rebound (Off:3 Def:6)
[81-68] (06:56) [RAY] Gc7 Inside Shot Missed
[81-68] (06:56) [HAR] Ee1 Def Rebound (Off:4 Def:4)
[83-68] (06:42) [HAR] Gg2 Inside Shot Made (4 PTS)
[83-68] (06:42) [RAY] Timeout
[83-68] (06:42) [RAY] Sub(s) in: Jj3 Fa3 | Sub(s) out: Ig2 Fd1 
[83-68] (06:22) [RAY] Jj3 3Pt Shot Missed
[83-68] (06:22) [RAY] Dj3 Off Rebound (Off:1 Def:2)
[83-68] (06:00) [RAY] Gc7 Inside Shot Missed
[83-68] (06:00) [HAR] Gg2 Def Rebound (Off:0 Def:2)
[85-68] (05:40) [HAR] Ga2 Inside Shot Made (17 PTS) Assist: Ii9 (11 AST)
[85-68] (05:33) [HAR] Gg2 Shooting Foul: Inside (1 PF)
[85-69] (05:33) [RAY] Gc7 FT 1 out of 2 (21 PTS)
[85-70] (05:33) [RAY] Gc7 FT 2 out of 2 (22 PTS)
[88-70] (05:23) [HAR] Gg2 3Pt Shot Made (7 PTS)
[88-72] (05:05) [RAY] Gc7 Jump Shot Made (24 PTS) Assist: Dj3 (10 AST)
[88-72] (04:50) [HAR] Gg2 3Pt Shot Missed
[88-72] (04:50) [RAY] Gc7 Def Rebound (Off:1 Def:6)
[88-72] (04:38) [RAY] Fa3 Jump Shot Missed
[88-72] (04:38) [RAY] Ge7 Off Rebound (Off:4 Def:6)
[88-72] (04:37) [RAY] Ge7 Put Back Shot Missed
[88-72] (04:37) [HAR] Ii9 Def Rebound (Off:1 Def:2)
[90-72] (04:23) [HAR] Gg2 Inside Shot Made (9 PTS)
[90-74] (04:03) [RAY] Fa3 Inside Shot Made (2 PTS) Assist: Jj3 (1 AST)
[92-74] (03:40) [HAR] Ee1 Inside Shot Made (9 PTS) Assist: Ii9 (12 AST)
[92-74] (03:27) [RAY] Gc7 Inside Shot Missed
[92-74] (03:27) [RAY] Ge7 Off Rebound (Off:5 Def:6)
[92-76] (03:25) [RAY] Ge7 Put Back Shot Made (14 PTS)
[92-76] (03:13) [HAR] Ee1 3Pt Shot Missed
[92-76] (03:13) [RAY] Fa3 Def Rebound (Off:0 Def:1)
[92-76] (02:57) [HAR] Ga2 Shooting Foul: Inside (1 PF)
[92-77] (02:57) [RAY] Gc7 FT 1 out of 2 (25 PTS)
[92-78] (02:57) [RAY] Gc7 FT 2 out of 2 (26 PTS)
[95-78] (02:41) [HAR] Gg2 3Pt Shot Made (12 PTS)
[95-78] (02:32) [RAY] Fa3 Jump Shot Missed
[95-78] (02:32) [HAR] Ee1 Def Rebound (Off:4 Def:5)
[95-78] (02:11) [RAY] Jj3 Shooting Foul: 3Pt (1 PF)
[96-78] (02:11) [HAR] Gg2 FT 1 out of 3 (13 PTS)
[97-78] (02:11) [HAR] Gg2 FT 2 out of 3 (14 PTS)
[98-78] (02:11) [HAR] Gg2 FT 3 out of 3 (15 PTS)
[98-78] (02:11) [RAY] Timeout
[98-78] (02:11) [HAR] Sub(s) in: Hi5 Kf10 Gc3 Ka1 | Sub(s) out: Ha5 Ga2 Ii9 Ee1 
[98-78] (02:11) [RAY] Sub(s) in: Ki12 Hf2 Ka7 | Sub(s) out: Dj3 Gc7 Ge7 
[98-78] (01:51) [HAR] Gg2 Shooting Foul: Inside (2 PF)
[98-79] (01:51) [RAY] Ka7 FT 1 out of 2 (1 PTS)
[98-80] (01:51) [RAY] Ka7 FT 2 out of 2 (2 PTS)
[98-80] (01:40) [HAR] Ka1 Inside Shot Missed
[98-80] (01:40) [RAY] Fa3 Def Rebound (Off:0 Def:2)
[98-80] (01:25) [RAY] Fa3 Jump Shot Missed
[98-80] (01:25) [RAY] Ka7 Off Rebound (Off:1 Def:0)
[98-82] (01:04) [RAY] Fa3 Inside Shot Made (4 PTS) Assist: Ki12 (1 AST)
[98-82] (00:44) [HAR] Kf10 Jump Shot Missed
[98-82] (00:44) [RAY] Ka7 Def Rebound (Off:1 Def:1)
[98-82] (00:27) [RAY] Fa3 Jump Shot Missed
[98-82] (00:27) [RAY] Hf2 Off Rebound (Off:1 Def:0)
[98-82] (00:12) [RAY] Ka7 3Pt Shot Missed
[98-82] (00:12) [HAR] Gc3 Def Rebound (Off:0 Def:1)
[100-82] (00:06) [HAR] Gc3 Inside Shot Made (2 PTS)
[100-82] (00:00) [RAY] Jj3 3Pt Shot Missed
[100-82] (00:00) [RAY] Fa3 Off Rebound (Off:1 Def:2)
***End of the 4th Period***
***End of the match***
