Year:11 Game:58 Type:RS HAR@LAT
***Start of the match***
***Start of the 1st Period***
[2-0] (09:49) [LAT] Eg3 Inside Shot Made (2 PTS) Assist: Ii1 (1 AST)
[2-0] (09:39) [HAR] Ga2 Inside Shot Missed
[2-0] (09:39) [LAT] Ii1 Def Rebound (Off:0 Def:1)
[5-0] (09:24) [LAT] Ii1 3Pt Shot Made (3 PTS)
[5-2] (09:17) [HAR] Ga2 Inside Shot Made (2 PTS) Assist: Fj4 (1 AST)
[5-2] (09:06) [LAT] Ia7 Jump Shot Missed
[5-2] (09:06) [LAT] Ia7 Off Rebound (Off:1 Def:0)
[7-2] (09:04) [LAT] Ia7 Put Back Shot Made (2 PTS)
[7-2] (08:41) [HAR] Fj4 Jump Shot Missed
[7-2] (08:41) [LAT] Eg3 Def Rebound (Off:0 Def:1)
[7-2] (08:20) [LAT] Ia7 Inside Shot Missed
[7-2] (08:20) [HAR] Ga2 Def Rebound (Off:0 Def:1)
[7-5] (07:59) [HAR] Ee1 3Pt Shot Made (3 PTS) Assist: Fj4 (2 AST)
[7-5] (07:39) [LAT] Eg3 Inside Shot Missed
[7-5] (07:39) [HAR] Ga2 Def Rebound (Off:0 Def:2)
[7-5] (07:22) [LAT] Ia7 Shooting Foul: Inside (1 PF)
[7-5] (07:22) [HAR] Ha5 FT 1 out of 2 Missed
[7-5] (07:22) [HAR] Ha5 FT 2 out of 2 Missed
[7-5] (07:22) [LAT] Ia7 Def Rebound (Off:1 Def:1)
[7-5] (07:06) [LAT] Eg3 Jump Shot Missed
[7-5] (07:06) [HAR] Ga2 Def Rebound (Off:0 Def:3)
[7-5] (06:53) [HAR] Fj4 3Pt Shot Missed
[7-5] (06:53) [LAT] Ia7 Def Rebound (Off:1 Def:2)
[9-5] (06:33) [LAT] Ii1 Inside Shot Made (5 PTS) Assist: Eg3 (1 AST)
[9-5] (06:14) [HAR] Ha5 Inside Shot Missed
[9-5] (06:14) [HAR] Ee1 Off Rebound (Off:1 Def:0)
[9-7] (05:59) [HAR] Fj4 Jump Shot Made (2 PTS)
[9-7] (05:43) [LAT] Gi6 Inside Shot Missed
[9-7] (05:43) [HAR] Ga2 Def Rebound (Off:0 Def:4)
[9-7] (05:33) [LAT] Ga4 Shooting Foul: Inside (1 PF)
[9-8] (05:33) [HAR] Ga2 FT 1 out of 2 (3 PTS)
[9-9] (05:33) [HAR] Ga2 FT 2 out of 2 (4 PTS)
[9-9] (05:22) [LAT] Gi6 3Pt Shot Missed
[9-9] (05:22) [HAR] Ha5 Def Rebound (Off:0 Def:1)
[9-11] (05:11) [HAR] Ii9 Jump Shot Made (2 PTS) Assist: Fj4 (3 AST)
[9-11] (04:57) [LAT] Eg3 Jump Shot Missed
[9-11] (04:57) [LAT] Gi6 Off Rebound (Off:1 Def:0)
[11-11] (04:55) [LAT] Gi6 Put Back Shot Made (2 PTS)
[11-13] (04:36) [HAR] Ha5 Inside Shot Made (2 PTS)
[11-13] (04:22) [LAT] Gi6 3Pt Shot Missed
[11-13] (04:22) [HAR] Fj4 Def Rebound (Off:0 Def:1)
[11-13] (04:09) [HAR] Ii9 3Pt Shot Missed
[11-13] (04:09) [LAT] Gi6 Def Rebound (Off:1 Def:1)
[11-13] (03:53) [LAT] Eg3 3Pt Shot Missed
[11-13] (03:53) [LAT] Ia7 Off Rebound (Off:2 Def:2)
[13-13] (03:32) [LAT] Ia7 Inside Shot Made (4 PTS) Assist: Gi6 (1 AST)
[13-13] (03:21) [HAR] Ee1 3Pt Shot Missed
[13-13] (03:21) [LAT] Ga4 Def Rebound (Off:0 Def:1)
[15-13] (03:05) [LAT] Eg3 Inside Shot Made (4 PTS) Assist: Ii1 (2 AST)
[15-15] (02:46) [HAR] Ha5 Inside Shot Made (4 PTS) Assist: Fj4 (4 AST)
[15-15] (02:25) [LAT] Eg3 3Pt Shot Missed
[15-15] (02:25) [HAR] Ga2 Def Rebound (Off:0 Def:5)
[15-15] (02:07) [HAR] Fj4 Jump Shot Missed
[15-15] (02:07) [LAT] Ga4 Def Rebound (Off:0 Def:2)
[15-15] (01:51) [LAT] Ia7 Jump Shot Missed
[15-15] (01:51) [LAT] Gi6 Off Rebound (Off:2 Def:1)
[15-15] (01:48) [LAT] Gi6 Put Back Shot Missed
[15-15] (01:48) [HAR] Ee1 Def Rebound (Off:1 Def:1)
[15-15] (01:41) [HAR] Ga2 Jump Shot Missed
[15-15] (01:41) [LAT] Ga4 Def Rebound (Off:0 Def:3)
[17-15] (01:29) [LAT] Ga4 Inside Shot Made (2 PTS) Assist: Ii1 (3 AST)
[17-15] (01:12) [HAR] Ii9 Jump Shot Missed
[17-15] (01:12) [HAR] Ha5 Off Rebound (Off:1 Def:1)
[17-17] (01:03) [HAR] Ee1 Inside Shot Made (5 PTS)
[17-17] (00:48) [LAT] Ii1 Inside Shot Missed
[17-17] (00:48) [HAR] Fj4 Def Rebound (Off:0 Def:2)
[17-19] (00:30) [HAR] Ii9 Jump Shot Made (4 PTS)
[17-19] (00:11) [HAR] Ee1 Shooting Foul: Inside (1 PF)
[17-19] (00:11) [LAT] Ii1 FT 1 out of 2 Missed
[17-19] (00:11) [LAT] Ii1 FT 2 out of 2 Missed
[17-19] (00:11) [HAR] Ii9 Def Rebound (Off:0 Def:1)
[17-21] (00:01) [HAR] Ee1 Inside Shot Made (7 PTS)
[17-21] (00:00) [LAT] Eg3 3Pt Shot Missed
[17-21] (00:00) [LAT] Gi6 Off Rebound (Off:3 Def:1)
***End of the 1st Period***
[LAT] Sub(s) in: Df2 | Sub(s) out: Eg3 
***Start of the 2nd Period***
[17-21] (09:42) [HAR] Ii9 Jump Shot Missed
[17-21] (09:42) [LAT] Df2 Def Rebound (Off:0 Def:1)
[17-21] (09:21) [LAT] Df2 Inside Shot Missed
[17-21] (09:21) [LAT] Ia7 Off Rebound (Off:3 Def:2)
[19-21] (09:05) [LAT] Ia7 Inside Shot Made (6 PTS) Assist: Ii1 (4 AST)
[19-21] (08:43) [HAR] Ii9 3Pt Shot Missed
[19-21] (08:43) [LAT] Ga4 Def Rebound (Off:0 Def:4)
[21-21] (08:31) [LAT] Ia7 Inside Shot Made (8 PTS) Assist: Df2 (1 AST)
[21-21] (08:15) [LAT] Ga4 Shooting Foul: 3Pt (2 PF)
[21-21] (08:15) [HAR] Ee1 FT 1 out of 3 Missed
[21-22] (08:15) [HAR] Ee1 FT 2 out of 3 (8 PTS)
[21-22] (08:15) [HAR] Ee1 FT 3 out of 3 Missed
[21-22] (08:15) [HAR] Ga2 Off Rebound (Off:1 Def:5)
[21-22] (07:55) [HAR] Ha5 Jump Shot Missed
[21-22] (07:55) [LAT] Ga4 Def Rebound (Off:0 Def:5)
[21-22] (07:55) [LAT] Timeout
[21-22] (07:55) [LAT] Sub(s) in: Ja1 | Sub(s) out: Ga4 
[21-22] (07:48) [HAR] Fj4 Shooting Foul: Inside (1 PF)
[22-22] (07:48) [LAT] Ja1 FT 1 out of 2 (1 PTS)
[23-22] (07:48) [LAT] Ja1 FT 2 out of 2 (2 PTS)
[23-25] (07:34) [HAR] Ee1 3Pt Shot Made (11 PTS)
[23-25] (07:14) [LAT] Ia7 Jump Shot Missed
[23-25] (07:14) [HAR] Ii9 Def Rebound (Off:0 Def:2)
[23-27] (06:53) [HAR] Ha5 Inside Shot Made (6 PTS) Assist: Ee1 (1 AST)
[23-27] (06:34) [LAT] Df2 3Pt Shot Missed
[23-27] (06:34) [LAT] Ii1 Off Rebound (Off:1 Def:1)
[25-27] (06:28) [LAT] Ja1 Inside Shot Made (4 PTS) Assist: Ii1 (5 AST)
[25-29] (06:10) [HAR] Ee1 Inside Shot Made (13 PTS)
[25-29] (05:59) [LAT] Ii1 3Pt Shot Missed
[25-29] (05:59) [HAR] Ii9 Def Rebound (Off:0 Def:3)
[25-29] (05:41) [LAT] Ii1 Shooting Foul: Inside (1 PF)
[25-30] (05:41) [HAR] Ee1 FT 1 out of 2 (14 PTS)
[25-30] (05:41) [HAR] Ee1 FT 2 out of 2 Missed
[25-30] (05:41) [LAT] Ja1 Def Rebound (Off:0 Def:1)
[27-30] (05:21) [LAT] Gi6 Inside Shot Made (4 PTS) Assist: Ii1 (6 AST)
[27-32] (05:02) [HAR] Ga2 Inside Shot Made (6 PTS) Assist: Ii9 (1 AST)
[29-32] (04:39) [LAT] Df2 Inside Shot Made (2 PTS) Assist: Ja1 (1 AST)
[29-32] (04:21) [HAR] Ii9 Jump Shot Missed
[29-32] (04:21) [HAR] Ga2 Off Rebound (Off:2 Def:5)
[29-32] (04:05) [HAR] Fj4 3Pt Shot Missed
[29-32] (04:05) [HAR] Ha5 Off Rebound (Off:2 Def:1)
[29-32] (03:49) [HAR] Fj4 Inside Shot Missed
[29-32] (03:49) [HAR] Ii9 Off Rebound (Off:1 Def:3)
[29-32] (03:30) [HAR] Ee1 Jump Shot Missed
[29-32] (03:30) [LAT] Ja1 Def Rebound (Off:0 Def:2)
[29-32] (03:11) [LAT] Gi6 3Pt Shot Missed
[29-32] (03:11) [LAT] Ia7 Off Rebound (Off:4 Def:2)
[31-32] (03:08) [LAT] Ia7 Put Back Shot Made (10 PTS)
[31-34] (02:53) [HAR] Ee1 Inside Shot Made (16 PTS) Assist: Ii9 (2 AST)
[31-34] (02:31) [LAT] Ia7 3Pt Shot Missed
[31-34] (02:31) [LAT] Df2 Off Rebound (Off:1 Def:1)
[31-34] (02:25) [HAR] Ii9 Shooting Foul: 3Pt (1 PF)
[32-34] (02:25) [LAT] Df2 FT 1 out of 3 (3 PTS)
[32-34] (02:25) [LAT] Df2 FT 2 out of 3 Missed
[32-34] (02:25) [LAT] Df2 FT 3 out of 3 Missed
[32-34] (02:25) [LAT] Ja1 Off Rebound (Off:1 Def:2)
[32-34] (02:24) [HAR] Ga2 Shooting Foul: Inside (1 PF)
[33-34] (02:24) [LAT] Ja1 FT 1 out of 2 (5 PTS)
[34-34] (02:24) [LAT] Ja1 FT 2 out of 2 (6 PTS)
[34-34] (02:12) [HAR] Ha5 Inside Shot Missed
[34-34] (02:12) [LAT] Ja1 Def Rebound (Off:1 Def:3)
[34-34] (01:54) [LAT] Df2 3Pt Shot Missed
[34-34] (01:54) [HAR] Ga2 Def Rebound (Off:2 Def:6)
[34-36] (01:33) [HAR] Ee1 Inside Shot Made (18 PTS) Assist: Ii9 (3 AST)
[36-36] (01:25) [LAT] Ja1 Inside Shot Made (8 PTS) Assist: Gi6 (2 AST)
[36-36] (01:05) [HAR] Fj4 Jump Shot Missed
[36-36] (01:05) [LAT] Gi6 Def Rebound (Off:3 Def:2)
[36-36] (00:43) [LAT] Gi6 Jump Shot Missed
[36-36] (00:43) [HAR] Ha5 Def Rebound (Off:2 Def:2)
[36-38] (00:34) [HAR] Fj4 Jump Shot Made (4 PTS) Assist: Ii9 (4 AST)
[36-38] (00:22) [LAT] Ja1 Jump Shot Missed
[36-38] (00:22) [HAR] Ee1 Def Rebound (Off:1 Def:2)
[36-40] (00:02) [HAR] Ga2 Jump Shot Made (8 PTS) Assist: Fj4 (5 AST)
[36-40] (00:00) [LAT] Ia7 Inside Shot Missed
[36-40] (00:00) [LAT] Ia7 Off Rebound (Off:5 Def:2)
***End of the 2nd Period***
[LAT] Sub(s) in: Ga4 Eg3 | Sub(s) out: Df2 Ja1 
***Start of the 3rd Period***
[36-43] (09:42) [HAR] Ee1 3Pt Shot Made (21 PTS) Assist: Fj4 (6 AST)
[36-43] (09:30) [LAT] Eg3 Inside Shot Missed
[36-43] (09:30) [LAT] Ga4 Off Rebound (Off:1 Def:5)
[36-43] (09:07) [LAT] Ia7 Inside Shot Missed
[36-43] (09:07) [HAR] Fj4 Def Rebound (Off:0 Def:3)
[36-45] (09:01) [HAR] Ee1 Inside Shot Made (23 PTS) Assist: Ii9 (5 AST)
[38-45] (08:38) [LAT] Ga4 Inside Shot Made (4 PTS) Assist: Eg3 (2 AST)
[38-48] (08:23) [HAR] Ee1 3Pt Shot Made (26 PTS)
[38-48] (08:15) [LAT] Ga4 Jump Shot Missed
[38-48] (08:15) [HAR] Ga2 Def Rebound (Off:2 Def:7)
[38-50] (07:59) [HAR] Fj4 Jump Shot Made (6 PTS)
[40-50] (07:44) [LAT] Ia7 Inside Shot Made (12 PTS) Assist: Ii1 (7 AST)
[40-50] (07:35) [HAR] Ii9 Jump Shot Missed
[40-50] (07:35) [HAR] Ha5 Off Rebound (Off:3 Def:2)
[40-52] (07:32) [HAR] Ha5 Put Back Shot Made (8 PTS)
[40-52] (07:12) [LAT] Ga4 Inside Shot Missed
[40-52] (07:12) [HAR] Fj4 Def Rebound (Off:0 Def:4)
[40-54] (06:56) [HAR] Ha5 Inside Shot Made (10 PTS) Assist: Fj4 (7 AST)
[40-54] (06:56) [LAT] Timeout
[40-54] (06:56) [LAT] Sub(s) in: Ji1 | Sub(s) out: Gi6 
[43-54] (06:42) [LAT] Ii1 3Pt Shot Made (8 PTS) Assist: Ia7 (1 AST)
[43-54] (06:30) [HAR] Ii9 3Pt Shot Missed
[43-54] (06:30) [LAT] Ga4 Def Rebound (Off:1 Def:6)
[45-54] (06:13) [LAT] Ia7 Inside Shot Made (14 PTS) Assist: Eg3 (3 AST)
[45-56] (05:58) [HAR] Ha5 Inside Shot Made (12 PTS) Assist: Ii9 (6 AST)
[45-56] (05:43) [HAR] Ha5 Shooting Foul: Inside (1 PF)
[46-56] (05:43) [LAT] Ii1 FT 1 out of 2 (9 PTS)
[47-56] (05:43) [LAT] Ii1 FT 2 out of 2 (10 PTS)
[47-58] (05:34) [HAR] Ii9 Jump Shot Made (6 PTS)
[50-58] (05:20) [LAT] Eg3 3Pt Shot Made (7 PTS)
[50-60] (05:09) [HAR] Ha5 Inside Shot Made (14 PTS) Assist: Ii9 (7 AST)
[52-60] (04:47) [LAT] Ji1 Jump Shot Made (2 PTS) Assist: Ia7 (2 AST)
[52-60] (04:29) [HAR] Ee1 3Pt Shot Missed
[52-60] (04:29) [HAR] Ha5 Off Rebound (Off:4 Def:2)
[52-60] (04:22) [HAR] Ee1 Inside Shot Missed
[52-60] (04:22) [LAT] Ji1 Def Rebound (Off:0 Def:1)
[52-60] (04:02) [HAR] Fj4 Shooting Foul: 3Pt (2 PF)
[53-60] (04:02) [LAT] Eg3 FT 1 out of 3 (8 PTS)
[54-60] (04:02) [LAT] Eg3 FT 2 out of 3 (9 PTS)
[55-60] (04:02) [LAT] Eg3 FT 3 out of 3 (10 PTS)
[55-60] (03:46) [HAR] Ha5 Jump Shot Missed
[55-60] (03:46) [LAT] Ji1 Def Rebound (Off:0 Def:2)
[55-60] (03:30) [LAT] Ii1 Jump Shot Missed
[55-60] (03:30) [HAR] Ga2 Def Rebound (Off:2 Def:8)
[55-62] (03:16) [HAR] Ii9 Jump Shot Made (8 PTS) Assist: Fj4 (8 AST)
[55-62] (02:55) [LAT] Eg3 Jump Shot Missed
[55-62] (02:55) [HAR] Ee1 Def Rebound (Off:1 Def:3)
[55-62] (02:38) [HAR] Ga2 Inside Shot Missed
[55-62] (02:38) [LAT] Ia7 Def Rebound (Off:5 Def:3)
[57-62] (02:26) [LAT] Ia7 Inside Shot Made (16 PTS) Assist: Ii1 (8 AST)
[57-62] (02:06) [HAR] Ee1 3Pt Shot Missed
[57-62] (02:06) [LAT] Eg3 Def Rebound (Off:0 Def:2)
[57-62] (01:43) [LAT] Ji1 3Pt Shot Missed
[57-62] (01:43) [HAR] Ii9 Def Rebound (Off:1 Def:4)
[57-64] (01:26) [HAR] Ga2 Inside Shot Made (10 PTS) Assist: Ii9 (8 AST)
[57-64] (01:14) [LAT] Ii1 3Pt Shot Missed
[57-64] (01:14) [LAT] Eg3 Off Rebound (Off:1 Def:2)
[59-64] (01:00) [LAT] Ii1 Inside Shot Made (12 PTS)
[59-64] (00:44) [HAR] Ga2 Jump Shot Missed
[59-64] (00:44) [LAT] Ia7 Def Rebound (Off:5 Def:4)
[59-64] (00:30) [LAT] Eg3 3Pt Shot Missed
[59-64] (00:30) [HAR] Ee1 Def Rebound (Off:1 Def:4)
[59-66] (00:16) [HAR] Ga2 Inside Shot Made (12 PTS) Assist: Fj4 (9 AST)
[59-66] (00:05) [LAT] Ji1 3Pt Shot Missed
[59-66] (00:05) [LAT] Eg3 Off Rebound (Off:2 Def:2)
[59-66] (00:00) [LAT] Ii1 3Pt Shot Missed
[59-66] (00:00) [HAR] Ha5 Def Rebound (Off:4 Def:3)
***End of the 3rd Period***
***Start of the 4th Period***
[61-66] (09:49) [LAT] Eg3 Jump Shot Made (12 PTS) Assist: Ii1 (9 AST)
[61-66] (09:29) [HAR] Ee1 Jump Shot Missed
[61-66] (09:29) [LAT] Ia7 Def Rebound (Off:5 Def:5)
[61-66] (09:16) [HAR] Ga2 Shooting Foul: Inside (2 PF)
[62-66] (09:16) [LAT] Ia7 FT 1 out of 2 (17 PTS)
[63-66] (09:16) [LAT] Ia7 FT 2 out of 2 (18 PTS)
[63-66] (09:00) [HAR] Ha5 Inside Shot Missed
[63-66] (09:00) [LAT] Ga4 Def Rebound (Off:1 Def:7)
[63-66] (08:43) [HAR] Ee1 Shooting Foul: Inside (2 PF)
[64-66] (08:43) [LAT] Ia7 FT 1 out of 2 (19 PTS)
[65-66] (08:43) [LAT] Ia7 FT 2 out of 2 (20 PTS)
[65-66] (08:21) [HAR] Ha5 Inside Shot Missed
[65-66] (08:21) [LAT] Ji1 Def Rebound (Off:0 Def:3)
[65-66] (08:03) [LAT] Ii1 3Pt Shot Missed
[65-66] (08:03) [HAR] Ga2 Def Rebound (Off:2 Def:9)
[65-69] (07:42) [HAR] Ee1 3Pt Shot Made (29 PTS)
[65-69] (07:34) [LAT] Ga4 Jump Shot Missed
[65-69] (07:34) [HAR] Ga2 Def Rebound (Off:2 Def:10)
[65-69] (07:16) [HAR] Ee1 Inside Shot Missed
[65-69] (07:16) [LAT] Ji1 Def Rebound (Off:0 Def:4)
[65-69] (07:00) [LAT] Ga4 Jump Shot Missed
[65-69] (07:00) [HAR] Ee1 Def Rebound (Off:1 Def:5)
[65-69] (06:40) [LAT] Ia7 Shooting Foul: Inside (2 PF)
[65-70] (06:40) [HAR] Ha5 FT 1 out of 2 (15 PTS)
[65-71] (06:40) [HAR] Ha5 FT 2 out of 2 (16 PTS)
[67-71] (06:21) [LAT] Ga4 Inside Shot Made (6 PTS) Assist: Ji1 (1 AST)
[67-71] (05:58) [LAT] Ga4 Shooting Foul: Inside (3 PF)
[67-71] (05:58) [HAR] Ha5 FT 1 out of 2 Missed
[67-72] (05:58) [HAR] Ha5 FT 2 out of 2 (17 PTS)
[67-72] (05:51) [LAT] Ga4 Inside Shot Missed
[67-72] (05:51) [HAR] Ee1 Def Rebound (Off:1 Def:6)
[67-74] (05:39) [HAR] Ee1 Inside Shot Made (31 PTS)
[67-74] (05:17) [LAT] Eg3 Inside Shot Missed
[67-74] (05:17) [HAR] Ha5 Def Rebound (Off:4 Def:4)
[67-74] (04:58) [HAR] Ii9 Jump Shot Missed
[67-74] (04:58) [LAT] Ga4 Def Rebound (Off:1 Def:8)
[67-74] (04:52) [LAT] Ji1 3Pt Shot Missed
[67-74] (04:52) [LAT] Ga4 Off Rebound (Off:2 Def:8)
[67-74] (04:32) [LAT] Ji1 3Pt Shot Missed
[67-74] (04:32) [HAR] Fj4 Def Rebound (Off:0 Def:5)
[67-77] (04:09) [HAR] Fj4 3Pt Shot Made (9 PTS)
[67-77] (04:09) [LAT] Timeout
[67-77] (04:09) [LAT] Sub(s) in: Gi6 Ce2 | Sub(s) out: Ii1 Eg3 
[67-77] (03:53) [LAT] Ga4 Jump Shot Missed
[67-77] (03:53) [LAT] Ia7 Off Rebound (Off:6 Def:5)
[69-77] (03:52) [LAT] Ia7 Put Back Shot Made (22 PTS)
[69-77] (03:30) [HAR] Ii9 Inside Shot Missed
[69-77] (03:30) [LAT] Ji1 Def Rebound (Off:0 Def:5)
[72-77] (03:20) [LAT] Ji1 3Pt Shot Made (5 PTS)
[72-77] (03:06) [HAR] Ii9 3Pt Shot Missed
[72-77] (03:06) [LAT] Ce2 Def Rebound (Off:0 Def:1)
[74-77] (02:46) [LAT] Gi6 Jump Shot Made (6 PTS) Assist: Ji1 (2 AST)
[74-79] (02:38) [HAR] Ga2 Inside Shot Made (14 PTS) Assist: Fj4 (10 AST)
[76-79] (02:21) [LAT] Ia7 Inside Shot Made (24 PTS) Assist: Gi6 (3 AST)
[76-79] (02:10) [LAT] Gi6 Shooting Foul: 2Pt (1 PF)
[76-80] (02:10) [HAR] Ii9 FT 1 out of 2 (9 PTS)
[76-81] (02:10) [HAR] Ii9 FT 2 out of 2 (10 PTS)
[76-81] (01:50) [HAR] Ii9 Shooting Foul: 2Pt (2 PF)
[77-81] (01:50) [LAT] Ji1 FT 1 out of 2 (6 PTS)
[78-81] (01:50) [LAT] Ji1 FT 2 out of 2 (7 PTS)
[78-81] (01:37) [HAR] Fj4 Inside Shot Missed
[78-81] (01:37) [HAR] Ga2 Off Rebound (Off:3 Def:10)
[78-83] (01:29) [HAR] Ee1 Inside Shot Made (33 PTS) Assist: Fj4 (11 AST)
[78-83] (01:20) [LAT] Ji1 Jump Shot Missed
[78-83] (01:20) [LAT] Ga4 Off Rebound (Off:3 Def:8)
[80-83] (01:18) [LAT] Ga4 Put Back Shot Made (8 PTS)
[80-83] (01:12) [LAT] Ia7 Shooting Foul: Inside (3 PF)
[80-84] (01:12) [HAR] Ee1 FT 1 out of 2 (34 PTS)
[80-85] (01:12) [HAR] Ee1 FT 2 out of 2 (35 PTS)
[80-85] (00:58) [LAT] Ia7 3Pt Shot Missed
[80-85] (00:58) [HAR] Ha5 Def Rebound (Off:4 Def:5)
[80-85] (00:34) [LAT] Ce2 Shooting Foul: Inside (1 PF)
[80-86] (00:34) [HAR] Ee1 FT 1 out of 2 (36 PTS)
[80-87] (00:34) [HAR] Ee1 FT 2 out of 2 (37 PTS)
[80-87] (00:34) [LAT] Timeout
[80-87] (00:34) [HAR] Sub(s) in: Hi5 | Sub(s) out: Ha5 
[80-87] (00:34) [LAT] Sub(s) in: Eg3 Ja1 | Sub(s) out: Ga4 Ce2 
[80-87] (00:21) [LAT] Ja1 3Pt Shot Missed
[80-87] (00:21) [HAR] Ee1 Def Rebound (Off:1 Def:7)
[80-87] (00:18) [LAT] Eg3 Shooting Foul: 2Pt (1 PF)
[80-88] (00:18) [HAR] Ii9 FT 1 out of 2 (11 PTS)
[80-88] (00:18) [HAR] Ii9 FT 2 out of 2 Missed
[80-88] (00:18) [LAT] Eg3 Def Rebound (Off:2 Def:3)
[83-88] (00:10) [LAT] Gi6 3Pt Shot Made (9 PTS)
[83-88] (00:08) [LAT] Ja1 Shooting Foul: 2Pt (1 PF)
[83-89] (00:08) [HAR] Ii9 FT 1 out of 2 (12 PTS)
[83-90] (00:08) [HAR] Ii9 FT 2 out of 2 (13 PTS)
[83-90] (00:08) [LAT] Timeout
[83-90] (00:04) [LAT] Gi6 3Pt Shot Missed
[83-90] (00:04) [LAT] Ia7 Off Rebound (Off:7 Def:5)
[83-90] (00:00) [LAT] Gi6 3Pt Shot Missed
[83-90] (00:00) [HAR] Ee1 Def Rebound (Off:1 Def:8)
***End of the 4th Period***
***End of the match***
