Year:11 Game:52 Type:RS LAT@RAY
***Start of the match***
***Start of the 1st Period***
[0-0] (09:43) [RAY] Ja6 Inside Shot Missed
[0-0] (09:43) [LAT] Ga4 Def Rebound (Off:0 Def:1)
[0-2] (09:22) [LAT] Gi6 Jump Shot Made (2 PTS) Assist: Eg3 (1 AST)
[0-2] (09:07) [RAY] Dj3 3Pt Shot Missed
[0-2] (09:07) [LAT] Ga4 Def Rebound (Off:0 Def:2)
[0-4] (08:45) [LAT] Ia7 Inside Shot Made (2 PTS) Assist: Gi6 (1 AST)
[0-4] (08:39) [RAY] Ja6 Inside Shot Missed
[0-4] (08:39) [LAT] Eg3 Def Rebound (Off:0 Def:1)
[0-6] (08:19) [LAT] Eg3 Inside Shot Made (2 PTS)
[3-6] (08:13) [RAY] Cg1 3Pt Shot Made (3 PTS) Assist: Dj3 (1 AST)
[3-8] (07:50) [LAT] Ia7 Inside Shot Made (4 PTS) Assist: Eg3 (2 AST)
[5-8] (07:37) [RAY] Gc7 Jump Shot Made (2 PTS) Assist: Dj3 (2 AST)
[5-8] (07:28) [LAT] Ia7 3Pt Shot Missed
[5-8] (07:28) [RAY] Ja6 Def Rebound (Off:0 Def:1)
[5-8] (07:15) [RAY] Ja6 Inside Shot Missed
[5-8] (07:15) [LAT] Eg3 Def Rebound (Off:0 Def:2)
[5-10] (06:58) [LAT] Ia7 Inside Shot Made (6 PTS) Assist: Eg3 (3 AST)
[8-10] (06:52) [RAY] Dj3 3Pt Shot Made (3 PTS)
[8-10] (06:34) [LAT] Ga4 Jump Shot Missed
[8-10] (06:34) [RAY] Gc7 Def Rebound (Off:0 Def:1)
[10-10] (06:24) [RAY] Gc7 Inside Shot Made (4 PTS) Assist: Dj3 (3 AST)
[10-10] (06:18) [LAT] Eg3 3Pt Shot Missed
[10-10] (06:18) [LAT] Ia7 Off Rebound (Off:1 Def:0)
[10-10] (06:01) [LAT] Ia7 3Pt Shot Missed
[10-10] (06:01) [RAY] Ja6 Def Rebound (Off:0 Def:2)
[12-10] (05:39) [RAY] Ge7 Jump Shot Made (2 PTS) Assist: Dj3 (4 AST)
[12-10] (05:32) [LAT] Gi6 3Pt Shot Missed
[12-10] (05:32) [RAY] Ja6 Def Rebound (Off:0 Def:3)
[14-10] (05:21) [RAY] Cg1 Inside Shot Made (5 PTS) Assist: Dj3 (5 AST)
[14-10] (05:21) [LAT] Timeout
[14-10] (05:04) [LAT] Ia7 Jump Shot Missed
[14-10] (05:04) [RAY] Ge7 Def Rebound (Off:0 Def:1)
[14-10] (04:47) [RAY] Gc7 Inside Shot Missed
[14-10] (04:47) [LAT] Ia7 Def Rebound (Off:1 Def:1)
[14-10] (04:26) [RAY] Ge7 Shooting Foul: Inside (1 PF)
[14-10] (04:26) [LAT] Ga4 FT 1 out of 2 Missed
[14-11] (04:26) [LAT] Ga4 FT 2 out of 2 (1 PTS)
[14-11] (04:19) [LAT] Ia7 Shooting Foul: Inside (1 PF)
[15-11] (04:19) [RAY] Gc7 FT 1 out of 2 (5 PTS)
[15-11] (04:19) [RAY] Gc7 FT 2 out of 2 Missed
[15-11] (04:19) [LAT] Ga4 Def Rebound (Off:0 Def:3)
[15-11] (03:58) [LAT] Ia7 Jump Shot Missed
[15-11] (03:58) [LAT] Eg3 Off Rebound (Off:1 Def:2)
[15-11] (03:57) [LAT] Eg3 Put Back Shot Missed
[15-11] (03:57) [RAY] Ge7 Def Rebound (Off:0 Def:2)
[15-11] (03:35) [RAY] Gc7 Jump Shot Missed
[15-11] (03:35) [LAT] Ia7 Def Rebound (Off:1 Def:2)
[15-13] (03:20) [LAT] Eg3 Inside Shot Made (4 PTS)
[17-13] (03:08) [RAY] Ja6 Inside Shot Made (2 PTS) Assist: Dj3 (6 AST)
[17-13] (02:50) [LAT] Eg3 Jump Shot Missed
[17-13] (02:50) [LAT] Gi6 Off Rebound (Off:1 Def:0)
[17-15] (02:32) [LAT] Eg3 Jump Shot Made (6 PTS)
[17-15] (02:24) [RAY] Dj3 3Pt Shot Missed
[17-15] (02:24) [LAT] Ga4 Def Rebound (Off:0 Def:4)
[17-15] (02:10) [LAT] Gi6 3Pt Shot Missed
[17-15] (02:10) [RAY] Ge7 Def Rebound (Off:0 Def:3)
[19-15] (01:55) [RAY] Ja6 Jump Shot Made (4 PTS) Assist: Dj3 (7 AST)
[19-15] (01:39) [RAY] Ja6 Shooting Foul: Inside (1 PF)
[19-16] (01:39) [LAT] Ii1 FT 1 out of 2 (1 PTS)
[19-17] (01:39) [LAT] Ii1 FT 2 out of 2 (2 PTS)
[19-17] (01:30) [RAY] Ja6 Jump Shot Missed
[19-17] (01:30) [LAT] Ga4 Def Rebound (Off:0 Def:5)
[19-17] (01:14) [RAY] Cg1 Shooting Foul: 3Pt (1 PF)
[19-18] (01:14) [LAT] Ii1 FT 1 out of 3 (3 PTS)
[19-19] (01:14) [LAT] Ii1 FT 2 out of 3 (4 PTS)
[19-19] (01:14) [LAT] Ii1 FT 3 out of 3 Missed
[19-19] (01:14) [RAY] Cg1 Def Rebound (Off:0 Def:1)
[19-19] (01:01) [RAY] Dj3 3Pt Shot Missed
[19-19] (01:01) [LAT] Eg3 Def Rebound (Off:1 Def:3)
[19-19] (00:55) [RAY] Ge7 Shooting Foul: Inside (2 PF)
[19-19] (00:55) [LAT] Ga4 FT 1 out of 2 Missed
[19-19] (00:55) [LAT] Ga4 FT 2 out of 2 Missed
[19-19] (00:55) [RAY] Ja6 Def Rebound (Off:0 Def:4)
[19-19] (00:55) [RAY] Timeout
[19-19] (00:55) [RAY] Sub(s) in: Jj3 | Sub(s) out: Ge7 
[19-19] (00:44) [RAY] Jj3 Jump Shot Missed
[19-19] (00:44) [LAT] Ia7 Def Rebound (Off:1 Def:3)
[19-21] (00:24) [LAT] Ii1 Jump Shot Made (6 PTS) Assist: Gi6 (2 AST)
[19-21] (00:13) [RAY] Jj3 3Pt Shot Missed
[19-21] (00:13) [RAY] Jj3 Off Rebound (Off:1 Def:0)
[21-21] (00:00) [RAY] Dj3 Inside Shot Made (5 PTS) Assist: Cg1 (1 AST)
***End of the 1st Period***
***Start of the 2nd Period***
[21-24] (09:53) [LAT] Gi6 3Pt Shot Made (5 PTS) Assist: Eg3 (4 AST)
[21-24] (09:41) [RAY] Dj3 Jump Shot Missed
[21-24] (09:41) [RAY] Ja6 Off Rebound (Off:1 Def:4)
[21-24] (09:30) [RAY] Gc7 Inside Shot Missed
[21-24] (09:30) [LAT] Ga4 Def Rebound (Off:0 Def:6)
[21-24] (09:12) [LAT] Ga4 Jump Shot Missed
[21-24] (09:12) [RAY] Ja6 Def Rebound (Off:1 Def:5)
[21-24] (08:54) [LAT] Eg3 Shooting Foul: 3Pt (1 PF)
[22-24] (08:54) [RAY] Jj3 FT 1 out of 3 (1 PTS)
[22-24] (08:54) [RAY] Jj3 FT 2 out of 3 Missed
[22-24] (08:54) [RAY] Jj3 FT 3 out of 3 Missed
[22-24] (08:54) [LAT] Ii1 Def Rebound (Off:0 Def:1)
[22-24] (08:43) [RAY] Dj3 Shooting Foul: 2Pt (1 PF)
[22-24] (08:43) [LAT] Gi6 FT 1 out of 2 Missed
[22-24] (08:43) [LAT] Gi6 FT 2 out of 2 Missed
[22-24] (08:43) [RAY] Gc7 Def Rebound (Off:0 Def:2)
[24-24] (08:24) [RAY] Ja6 Inside Shot Made (6 PTS) Assist: Cg1 (2 AST)
[24-24] (08:17) [LAT] Ia7 3Pt Shot Missed
[24-24] (08:17) [RAY] Cg1 Def Rebound (Off:0 Def:2)
[24-24] (08:09) [RAY] Cg1 Inside Shot Missed
[24-24] (08:09) [LAT] Eg3 Def Rebound (Off:1 Def:4)
[24-24] (07:59) [LAT] Gi6 Inside Shot Missed
[24-24] (07:59) [LAT] Gi6 Off Rebound (Off:2 Def:0)
[24-24] (07:42) [LAT] Eg3 Inside Shot Missed
[24-24] (07:42) [RAY] Gc7 Def Rebound (Off:0 Def:3)
[27-24] (07:35) [RAY] Dj3 3Pt Shot Made (8 PTS) Assist: Cg1 (3 AST)
[27-24] (07:26) [LAT] Eg3 3Pt Shot Missed
[27-24] (07:26) [RAY] Cg1 Def Rebound (Off:0 Def:3)
[29-24] (07:07) [RAY] Gc7 Inside Shot Made (7 PTS) Assist: Cg1 (4 AST)
[29-26] (06:58) [LAT] Ga4 Jump Shot Made (3 PTS)
[29-26] (06:52) [RAY] Ja6 3Pt Shot Missed
[29-26] (06:52) [LAT] Ga4 Def Rebound (Off:0 Def:7)
[29-26] (06:41) [LAT] Ga4 Jump Shot Missed
[29-26] (06:41) [LAT] Ga4 Off Rebound (Off:1 Def:7)
[29-28] (06:33) [LAT] Eg3 Inside Shot Made (8 PTS) Assist: Ii1 (1 AST)
[32-28] (06:25) [RAY] Cg1 3Pt Shot Made (8 PTS)
[32-30] (06:09) [LAT] Ga4 Inside Shot Made (5 PTS)
[32-30] (05:48) [RAY] Jj3 Jump Shot Missed
[32-30] (05:48) [LAT] Ga4 Def Rebound (Off:1 Def:8)
[32-30] (05:41) [LAT] Gi6 3Pt Shot Missed
[32-30] (05:41) [LAT] Ga4 Off Rebound (Off:2 Def:8)
[32-30] (05:26) [LAT] Ga4 3Pt Shot Missed
[32-30] (05:26) [RAY] Jj3 Def Rebound (Off:1 Def:1)
[32-30] (05:11) [RAY] Dj3 3Pt Shot Missed
[32-30] (05:11) [LAT] Ia7 Def Rebound (Off:1 Def:4)
[32-32] (04:50) [LAT] Gi6 Inside Shot Made (7 PTS) Assist: Eg3 (5 AST)
[32-32] (04:29) [RAY] Cg1 Jump Shot Missed
[32-32] (04:29) [LAT] Ia7 Def Rebound (Off:1 Def:5)
[32-32] (04:08) [LAT] Ga4 Jump Shot Missed
[32-32] (04:08) [LAT] Ia7 Off Rebound (Off:2 Def:5)
[32-34] (03:47) [LAT] Eg3 Inside Shot Made (10 PTS)
[32-34] (03:26) [RAY] Gc7 Jump Shot Missed
[32-34] (03:26) [RAY] Gc7 Off Rebound (Off:1 Def:3)
[32-34] (03:06) [LAT] Eg3 Shooting Foul: Inside (2 PF)
[33-34] (03:06) [RAY] Gc7 FT 1 out of 2 (8 PTS)
[34-34] (03:06) [RAY] Gc7 FT 2 out of 2 (9 PTS)
[34-34] (03:06) [LAT] Timeout
[34-34] (03:06) [RAY] Sub(s) in: Ig2 | Sub(s) out: Jj3 
[34-34] (03:06) [LAT] Sub(s) in: Df2 | Sub(s) out: Eg3 
[34-36] (02:57) [LAT] Ga4 Inside Shot Made (7 PTS)
[36-36] (02:51) [RAY] Ig2 Inside Shot Made (2 PTS) Assist: Dj3 (8 AST)
[36-36] (02:38) [LAT] Ga4 Inside Shot Missed
[36-36] (02:38) [RAY] Gc7 Def Rebound (Off:1 Def:4)
[36-36] (02:23) [RAY] Ig2 3Pt Shot Missed
[36-36] (02:23) [LAT] Gi6 Def Rebound (Off:2 Def:1)
[36-36] (02:06) [LAT] Ga4 Inside Shot Missed
[36-36] (02:06) [RAY] Gc7 Def Rebound (Off:1 Def:5)
[36-36] (01:57) [RAY] Cg1 Inside Shot Missed
[36-36] (01:57) [LAT] Ia7 Def Rebound (Off:2 Def:6)
[36-38] (01:50) [LAT] Df2 Inside Shot Made (2 PTS) Assist: Ii1 (2 AST)
[36-38] (01:32) [RAY] Cg1 Inside Shot Missed
[36-38] (01:32) [LAT] Df2 Def Rebound (Off:0 Def:1)
[36-40] (01:22) [LAT] Gi6 Inside Shot Made (9 PTS) Assist: Ii1 (3 AST)
[36-40] (01:06) [RAY] Ja6 Inside Shot Missed
[36-40] (01:06) [LAT] Ga4 Def Rebound (Off:2 Def:9)
[36-42] (00:56) [LAT] Ii1 Inside Shot Made (8 PTS)
[38-42] (00:40) [RAY] Cg1 Jump Shot Made (10 PTS)
[38-42] (00:29) [LAT] Ii1 3Pt Shot Missed
[38-42] (00:29) [RAY] Ja6 Def Rebound (Off:1 Def:6)
[41-42] (00:20) [RAY] Cg1 3Pt Shot Made (13 PTS) Assist: Dj3 (9 AST)
[41-44] (00:00) [LAT] Df2 Inside Shot Made (4 PTS) Assist: Ii1 (4 AST)
***End of the 2nd Period***
[LAT] Sub(s) in: Eg3 | Sub(s) out: Df2 
[RAY] Sub(s) in: Ge7 | Sub(s) out: Ig2 
***Start of the 3rd Period***
[41-44] (09:37) [LAT] Ia7 Inside Shot Missed
[41-44] (09:37) [RAY] Ge7 Def Rebound (Off:0 Def:4)
[43-44] (09:19) [RAY] Gc7 Jump Shot Made (11 PTS) Assist: Dj3 (10 AST)
[43-47] (09:10) [LAT] Eg3 3Pt Shot Made (13 PTS)
[43-47] (09:04) [RAY] Gc7 Jump Shot Missed
[43-47] (09:04) [LAT] Ga4 Def Rebound (Off:2 Def:10)
[43-49] (08:52) [LAT] Gi6 Jump Shot Made (11 PTS)
[43-49] (08:40) [RAY] Ja6 3Pt Shot Missed
[43-49] (08:40) [RAY] Ja6 Off Rebound (Off:2 Def:6)
[43-49] (08:24) [RAY] Cg1 Inside Shot Missed
[43-49] (08:24) [LAT] Ia7 Def Rebound (Off:2 Def:7)
[43-49] (08:18) [LAT] Eg3 Inside Shot Missed
[43-49] (08:18) [RAY] Gc7 Def Rebound (Off:1 Def:6)
[45-49] (08:01) [RAY] Cg1 Inside Shot Made (15 PTS)
[45-49] (07:44) [LAT] Eg3 Inside Shot Missed
[45-49] (07:44) [RAY] Cg1 Def Rebound (Off:0 Def:4)
[47-49] (07:26) [RAY] Cg1 Inside Shot Made (17 PTS)
[47-51] (07:10) [LAT] Ia7 Inside Shot Made (8 PTS) Assist: Eg3 (6 AST)
[49-51] (07:04) [RAY] Ge7 Jump Shot Made (4 PTS) Assist: Gc7 (1 AST)
[49-51] (06:51) [LAT] Gi6 Jump Shot Missed
[49-51] (06:51) [RAY] Ja6 Def Rebound (Off:2 Def:7)
[49-51] (06:32) [RAY] Ja6 Jump Shot Missed
[49-51] (06:32) [LAT] Ia7 Def Rebound (Off:2 Def:8)
[49-53] (06:25) [LAT] Gi6 Jump Shot Made (13 PTS) Assist: Eg3 (7 AST)
[51-53] (06:02) [RAY] Ge7 Jump Shot Made (6 PTS) Assist: Gc7 (2 AST)
[51-53] (05:51) [LAT] Ga4 Inside Shot Missed
[51-53] (05:51) [LAT] Gi6 Off Rebound (Off:3 Def:1)
[51-53] (05:32) [LAT] Eg3 Jump Shot Missed
[51-53] (05:32) [RAY] Dj3 Def Rebound (Off:0 Def:1)
[53-53] (05:16) [RAY] Gc7 Inside Shot Made (13 PTS) Assist: Cg1 (5 AST)
[53-53] (05:02) [RAY] Ja6 Shooting Foul: Inside (2 PF)
[53-54] (05:02) [LAT] Ga4 FT 1 out of 2 (8 PTS)
[53-54] (05:02) [LAT] Ga4 FT 2 out of 2 Missed
[53-54] (05:02) [LAT] Gi6 Off Rebound (Off:4 Def:1)
[53-54] (04:56) [LAT] Eg3 3Pt Shot Missed
[53-54] (04:56) [LAT] Ia7 Off Rebound (Off:3 Def:8)
[53-56] (04:42) [LAT] Ga4 Inside Shot Made (10 PTS)
[55-56] (04:32) [RAY] Ge7 Inside Shot Made (8 PTS) Assist: Dj3 (11 AST)
[55-58] (04:19) [LAT] Ia7 Jump Shot Made (10 PTS) Assist: Eg3 (8 AST)
[55-58] (04:01) [RAY] Ja6 Inside Shot Missed
[55-58] (04:01) [RAY] Ja6 Off Rebound (Off:3 Def:7)
[55-58] (03:49) [RAY] Gc7 Jump Shot Missed
[55-58] (03:49) [RAY] Cg1 Off Rebound (Off:1 Def:4)
[55-58] (03:41) [RAY] Dj3 3Pt Shot Missed
[55-58] (03:41) [LAT] Ga4 Def Rebound (Off:2 Def:11)
[55-58] (03:33) [LAT] Eg3 3Pt Shot Missed
[55-58] (03:33) [RAY] Gc7 Def Rebound (Off:1 Def:7)
[55-58] (03:13) [RAY] Cg1 3Pt Shot Missed
[55-58] (03:13) [RAY] Ge7 Off Rebound (Off:1 Def:4)
[57-58] (03:10) [RAY] Ge7 Put Back Shot Made (10 PTS)
[57-58] (02:51) [LAT] Ga4 Inside Shot Missed
[57-58] (02:51) [LAT] Ia7 Off Rebound (Off:4 Def:8)
[57-58] (02:39) [LAT] Ga4 Inside Shot Missed
[57-58] (02:39) [RAY] Dj3 Def Rebound (Off:0 Def:2)
[57-58] (02:25) [RAY] Cg1 Jump Shot Missed
[57-58] (02:25) [LAT] Ga4 Def Rebound (Off:2 Def:12)
[57-60] (02:16) [LAT] Gi6 Inside Shot Made (15 PTS) Assist: Ii1 (5 AST)
[57-60] (02:00) [LAT] Ga4 Shooting Foul: Inside (1 PF)
[58-60] (02:00) [RAY] Cg1 FT 1 out of 2 (18 PTS)
[59-60] (02:00) [RAY] Cg1 FT 2 out of 2 (19 PTS)
[59-62] (01:44) [LAT] Ga4 Jump Shot Made (12 PTS) Assist: Ii1 (6 AST)
[59-62] (01:35) [RAY] Ge7 Inside Shot Missed
[59-62] (01:35) [RAY] Gc7 Off Rebound (Off:2 Def:7)
[59-62] (01:24) [RAY] Dj3 3Pt Shot Missed
[59-62] (01:24) [LAT] Gi6 Def Rebound (Off:4 Def:2)
[59-64] (01:11) [LAT] Gi6 Jump Shot Made (17 PTS)
[59-64] (00:54) [RAY] Ge7 Jump Shot Missed
[59-64] (00:54) [LAT] Eg3 Def Rebound (Off:1 Def:5)
[59-66] (00:48) [LAT] Ga4 Jump Shot Made (14 PTS) Assist: Ii1 (7 AST)
[59-66] (00:25) [LAT] Ia7 Shooting Foul: Inside (2 PF)
[60-66] (00:25) [RAY] Gc7 FT 1 out of 2 (14 PTS)
[61-66] (00:25) [RAY] Gc7 FT 2 out of 2 (15 PTS)
[61-66] (00:15) [LAT] Eg3 Jump Shot Missed
[61-66] (00:15) [RAY] Ja6 Def Rebound (Off:3 Def:8)
[61-66] (00:00) [RAY] Gc7 Inside Shot Missed
[61-66] (00:00) [LAT] Ga4 Def Rebound (Off:2 Def:13)
***End of the 3rd Period***
[LAT] Sub(s) in: Df2 | Sub(s) out: Eg3 
[RAY] Sub(s) in: Fd1 Jj3 | Sub(s) out: Dj3 Ja6 
***Start of the 4th Period***
[61-66] (09:43) [LAT] Ia7 Shooting Foul: 3Pt (3 PF)
[62-66] (09:43) [RAY] Jj3 FT 1 out of 3 (2 PTS)
[63-66] (09:43) [RAY] Jj3 FT 2 out of 3 (3 PTS)
[64-66] (09:43) [RAY] Jj3 FT 3 out of 3 (4 PTS)
[64-68] (09:36) [LAT] Gi6 Jump Shot Made (19 PTS) Assist: Ii1 (8 AST)
[66-68] (09:22) [RAY] Gc7 Inside Shot Made (17 PTS)
[66-68] (08:59) [LAT] Gi6 3Pt Shot Missed
[66-68] (08:59) [RAY] Ge7 Def Rebound (Off:1 Def:5)
[68-68] (08:47) [RAY] Gc7 Inside Shot Made (19 PTS) Assist: Cg1 (6 AST)
[68-68] (08:28) [LAT] Ga4 Inside Shot Missed
[68-68] (08:28) [LAT] Df2 Off Rebound (Off:1 Def:1)
[68-68] (08:07) [RAY] Cg1 Shooting Foul: Inside (2 PF)
[68-69] (08:07) [LAT] Ga4 FT 1 out of 2 (15 PTS)
[68-70] (08:07) [LAT] Ga4 FT 2 out of 2 (16 PTS)
[71-70] (08:00) [RAY] Cg1 3Pt Shot Made (22 PTS)
[71-72] (07:40) [LAT] Ga4 Inside Shot Made (18 PTS)
[71-72] (07:29) [RAY] Fd1 Jump Shot Missed
[71-72] (07:29) [LAT] Ga4 Def Rebound (Off:2 Def:14)
[71-72] (07:23) [LAT] Df2 Inside Shot Missed
[71-72] (07:23) [RAY] Gc7 Def Rebound (Off:2 Def:8)
[74-72] (07:15) [RAY] Ge7 3Pt Shot Made (13 PTS) Assist: Jj3 (1 AST)
[74-72] (07:07) [LAT] Ia7 Inside Shot Missed
[74-72] (07:07) [LAT] Ia7 Off Rebound (Off:5 Def:8)
[74-74] (07:06) [LAT] Ia7 Put Back Shot Made (12 PTS)
[74-74] (06:56) [RAY] Cg1 Jump Shot Missed
[74-74] (06:56) [LAT] Ia7 Def Rebound (Off:5 Def:9)
[74-74] (06:44) [LAT] Ga4 Inside Shot Missed
[74-74] (06:44) [RAY] Fd1 Def Rebound (Off:0 Def:1)
[76-74] (06:37) [RAY] Gc7 Jump Shot Made (21 PTS) Assist: Jj3 (2 AST)
[76-74] (06:23) [RAY] Cg1 Shooting Foul: Inside (3 PF)
[76-75] (06:23) [LAT] Ga4 FT 1 out of 2 (19 PTS)
[76-76] (06:23) [LAT] Ga4 FT 2 out of 2 (20 PTS)
[76-76] (06:14) [RAY] Cg1 3Pt Shot Missed
[76-76] (06:14) [LAT] Ga4 Def Rebound (Off:2 Def:15)
[76-76] (05:53) [LAT] Ga4 Inside Shot Missed
[76-76] (05:53) [RAY] Ge7 Def Rebound (Off:1 Def:6)
[76-76] (05:46) [RAY] Jj3 3Pt Shot Missed
[76-76] (05:46) [LAT] Df2 Def Rebound (Off:1 Def:2)
[76-76] (05:27) [LAT] Df2 Inside Shot Missed
[76-76] (05:27) [RAY] Cg1 Def Rebound (Off:1 Def:5)
[76-76] (05:04) [RAY] Cg1 3Pt Shot Missed
[76-76] (05:04) [LAT] Ii1 Def Rebound (Off:0 Def:2)
[76-76] (04:48) [RAY] Fd1 Shooting Foul: Inside (1 PF)
[76-77] (04:48) [LAT] Ia7 FT 1 out of 2 (13 PTS)
[76-78] (04:48) [LAT] Ia7 FT 2 out of 2 (14 PTS)
[78-78] (04:26) [RAY] Ge7 Inside Shot Made (15 PTS) Assist: Jj3 (3 AST)
[78-78] (04:03) [LAT] Ii1 Jump Shot Missed
[78-78] (04:03) [RAY] Ge7 Def Rebound (Off:1 Def:7)
[80-78] (03:53) [RAY] Ge7 Inside Shot Made (17 PTS) Assist: Cg1 (7 AST)
[80-78] (03:31) [LAT] Gi6 3Pt Shot Missed
[80-78] (03:31) [RAY] Cg1 Def Rebound (Off:1 Def:6)
[80-78] (03:24) [RAY] Ge7 3Pt Shot Missed
[80-78] (03:24) [LAT] Ga4 Def Rebound (Off:2 Def:16)
[80-80] (03:09) [LAT] Ga4 Jump Shot Made (22 PTS)
[80-80] (02:58) [RAY] Cg1 Jump Shot Missed
[80-80] (02:58) [RAY] Jj3 Off Rebound (Off:2 Def:1)
[82-80] (02:56) [RAY] Jj3 Put Back Shot Made (6 PTS)
[82-82] (02:40) [LAT] Ga4 Jump Shot Made (24 PTS) Assist: Ii1 (9 AST)
[84-82] (02:30) [RAY] Gc7 Inside Shot Made (23 PTS) Assist: Jj3 (4 AST)
[84-82] (02:16) [LAT] Gi6 3Pt Shot Missed
[84-82] (02:16) [RAY] Ge7 Def Rebound (Off:1 Def:8)
[84-82] (01:56) [RAY] Jj3 Jump Shot Missed
[84-82] (01:56) [RAY] Gc7 Off Rebound (Off:3 Def:8)
[87-82] (01:48) [RAY] Fd1 3Pt Shot Made (3 PTS) Assist: Jj3 (5 AST)
[87-82] (01:48) [LAT] Timeout
[87-82] (01:48) [LAT] Sub(s) in: Eg3 | Sub(s) out: Df2 
[87-82] (01:41) [RAY] Cg1 Shooting Foul: 2Pt (4 PF)
[87-82] (01:41) [RAY] Sub in: Dj3 | Sub out: Cg1
[87-82] (01:41) [LAT] Eg3 FT 1 out of 2 Missed
[87-82] (01:41) [LAT] Eg3 FT 2 out of 2 Missed
[87-82] (01:41) [RAY] Dj3 Def Rebound (Off:0 Def:3)
[87-82] (01:32) [RAY] Fd1 3Pt Shot Missed
[87-82] (01:32) [LAT] Ii1 Def Rebound (Off:0 Def:3)
[87-82] (01:15) [RAY] Fd1 Shooting Foul: Inside (2 PF)
[87-83] (01:15) [LAT] Ga4 FT 1 out of 2 (25 PTS)
[87-84] (01:15) [LAT] Ga4 FT 2 out of 2 (26 PTS)
[90-84] (01:06) [RAY] Jj3 3Pt Shot Made (9 PTS)
[90-84] (00:53) [LAT] Ia7 Jump Shot Missed
[90-84] (00:53) [RAY] Fd1 Def Rebound (Off:0 Def:2)
[90-84] (00:30) [RAY] Gc7 Inside Shot Missed
[90-84] (00:30) [LAT] Ii1 Def Rebound (Off:0 Def:4)
[90-84] (00:23) [LAT] Ia7 3Pt Shot Missed
[90-84] (00:23) [RAY] Fd1 Def Rebound (Off:0 Def:3)
[90-84] (00:22) [LAT] Ii1 Shooting Foul: 2Pt (1 PF)
[91-84] (00:22) [RAY] Ge7 FT 1 out of 2 (18 PTS)
[92-84] (00:22) [RAY] Ge7 FT 2 out of 2 (19 PTS)
[92-84] (00:19) [LAT] Ga4 3Pt Shot Missed
[92-84] (00:19) [RAY] Gc7 Def Rebound (Off:3 Def:9)
[92-84] (00:00) [RAY] Dj3 3Pt Shot Missed
[92-84] (00:00) [LAT] Eg3 Def Rebound (Off:1 Def:6)
***End of the 4th Period***
***End of the match***
