Year:11 Game:14 Type:RS RAY@HAR
***Start of the match***
***Start of the 1st Period***
[0-0] (09:54) [HAR] Ga2 Inside Shot Missed
[0-0] (09:54) [HAR] Ge8 Off Rebound (Off:1 Def:0)
[0-0] (09:38) [HAR] Ga2 Inside Shot Missed
[0-0] (09:38) [RAY] Fa3 Def Rebound (Off:0 Def:1)
[0-0] (09:30) [RAY] Cg1 3Pt Shot Missed
[0-0] (09:30) [HAR] Gg2 Def Rebound (Off:0 Def:1)
[0-0] (09:22) [HAR] Fj4 3Pt Shot Missed
[0-0] (09:22) [RAY] Cg1 Def Rebound (Off:0 Def:1)
[0-2] (09:02) [RAY] Gc7 Inside Shot Made (2 PTS) Assist: Dj3 (1 AST)
[0-2] (08:43) [HAR] Ge8 Inside Shot Missed
[0-2] (08:43) [RAY] Gc7 Def Rebound (Off:0 Def:1)
[0-2] (08:27) [RAY] Fa3 Inside Shot Missed
[0-2] (08:27) [RAY] Fa3 Off Rebound (Off:1 Def:1)
[0-5] (08:16) [RAY] Ge7 3Pt Shot Made (3 PTS) Assist: Cg1 (1 AST)
[0-5] (07:54) [HAR] Gg2 3Pt Shot Missed
[0-5] (07:54) [HAR] Gg2 Off Rebound (Off:1 Def:1)
[0-5] (07:46) [HAR] Fj4 Jump Shot Missed
[0-5] (07:46) [RAY] Gc7 Def Rebound (Off:0 Def:2)
[0-7] (07:35) [RAY] Dj3 Jump Shot Made (2 PTS)
[0-7] (07:12) [HAR] Fj4 Inside Shot Missed
[0-7] (07:12) [RAY] Cg1 Def Rebound (Off:0 Def:2)
[0-7] (06:53) [RAY] Ge7 Inside Shot Missed
[0-7] (06:53) [HAR] Ha5 Def Rebound (Off:0 Def:1)
[0-7] (06:31) [HAR] Fj4 Jump Shot Missed
[0-7] (06:31) [RAY] Ge7 Def Rebound (Off:0 Def:1)
[0-9] (06:24) [RAY] Gc7 Inside Shot Made (4 PTS) Assist: Cg1 (2 AST)
[0-9] (06:14) [HAR] Fj4 3Pt Shot Missed
[0-9] (06:14) [RAY] Gc7 Def Rebound (Off:0 Def:3)
[0-9] (06:05) [RAY] Cg1 Inside Shot Missed
[0-9] (06:05) [HAR] Ga2 Def Rebound (Off:0 Def:1)
[0-9] (05:56) [RAY] Ge7 Shooting Foul: 2Pt (1 PF)
[1-9] (05:56) [HAR] Fj4 FT 1 out of 2 (1 PTS)
[2-9] (05:56) [HAR] Fj4 FT 2 out of 2 (2 PTS)
[2-9] (05:50) [HAR] Ga2 Shooting Foul: 2Pt (1 PF)
[2-10] (05:50) [RAY] Ge7 FT 1 out of 2 (4 PTS)
[2-11] (05:50) [RAY] Ge7 FT 2 out of 2 (5 PTS)
[2-11] (05:37) [HAR] Gg2 3Pt Shot Missed
[2-11] (05:37) [RAY] Gc7 Def Rebound (Off:0 Def:4)
[2-13] (05:19) [RAY] Gc7 Inside Shot Made (6 PTS) Assist: Dj3 (2 AST)
[2-13] (05:19) [HAR] Timeout
[2-13] (05:19) [HAR] Sub(s) in: Hi5 Hg4 | Sub(s) out: Gg2 Fj4 
[4-13] (05:10) [HAR] Ha5 Jump Shot Made (2 PTS) Assist: Hg4 (1 AST)
[4-15] (04:54) [RAY] Dj3 Jump Shot Made (4 PTS) Assist: Cg1 (3 AST)
[4-15] (04:31) [HAR] Hg4 Jump Shot Missed
[4-15] (04:31) [RAY] Cg1 Def Rebound (Off:0 Def:3)
[4-15] (04:12) [RAY] Fa3 Jump Shot Missed
[4-15] (04:12) [HAR] Ge8 Def Rebound (Off:1 Def:1)
[6-15] (04:00) [HAR] Hg4 Jump Shot Made (2 PTS) Assist: Ge8 (1 AST)
[6-15] (03:53) [RAY] Ge7 Inside Shot Missed
[6-15] (03:53) [HAR] Hg4 Def Rebound (Off:0 Def:1)
[9-15] (03:36) [HAR] Ge8 3Pt Shot Made (3 PTS)
[9-15] (03:23) [RAY] Ge7 3Pt Shot Missed
[9-15] (03:23) [RAY] Gc7 Off Rebound (Off:1 Def:4)
[9-15] (03:21) [RAY] Gc7 Put Back Shot Missed
[9-15] (03:21) [RAY] Ge7 Off Rebound (Off:1 Def:1)
[9-17] (03:19) [RAY] Ge7 Put Back Shot Made (7 PTS)
[11-17] (02:56) [HAR] Ha5 Inside Shot Made (4 PTS)
[11-17] (02:47) [RAY] Fa3 Inside Shot Missed
[11-17] (02:47) [RAY] Cg1 Off Rebound (Off:1 Def:3)
[11-20] (02:40) [RAY] Dj3 3Pt Shot Made (7 PTS) Assist: Cg1 (4 AST)
[11-20] (02:27) [HAR] Ge8 Inside Shot Missed
[11-20] (02:27) [HAR] Ge8 Off Rebound (Off:2 Def:1)
[11-20] (02:07) [HAR] Hg4 Inside Shot Missed
[11-20] (02:07) [RAY] Fa3 Def Rebound (Off:1 Def:2)
[11-20] (01:59) [RAY] Gc7 Jump Shot Missed
[11-20] (01:59) [HAR] Ga2 Def Rebound (Off:0 Def:2)
[11-20] (01:49) [HAR] Hg4 3Pt Shot Missed
[11-20] (01:49) [RAY] Cg1 Def Rebound (Off:1 Def:4)
[11-20] (01:36) [RAY] Cg1 Inside Shot Missed
[11-20] (01:36) [HAR] Ha5 Def Rebound (Off:0 Def:2)
[11-20] (01:18) [HAR] Hg4 3Pt Shot Missed
[11-20] (01:18) [RAY] Ge7 Def Rebound (Off:1 Def:2)
[11-20] (01:01) [RAY] Fa3 Jump Shot Missed
[11-20] (01:01) [HAR] Ha5 Def Rebound (Off:0 Def:3)
[11-20] (00:47) [HAR] Ga2 Inside Shot Missed
[11-20] (00:47) [RAY] Gc7 Def Rebound (Off:1 Def:5)
[11-22] (00:35) [RAY] Cg1 Inside Shot Made (2 PTS) Assist: Gc7 (1 AST)
[13-22] (00:18) [HAR] Ga2 Inside Shot Made (2 PTS) Assist: Hi5 (1 AST)
[13-22] (00:12) [HAR] Ge8 Shooting Foul: Inside (1 PF)
[13-22] (00:12) [RAY] Fa3 FT 1 out of 2 Missed
[13-23] (00:12) [RAY] Fa3 FT 2 out of 2 (1 PTS)
[16-23] (00:03) [HAR] Hi5 3Pt Shot Made (3 PTS)
[16-23] (00:00) [HAR] Hi5 Shooting Foul: 2Pt (1 PF)
[16-23] (00:00) [RAY] Cg1 FT 1 out of 2 Missed
[16-24] (00:00) [RAY] Cg1 FT 2 out of 2 (3 PTS)
***End of the 1st Period***
[RAY] Sub(s) in: Fd1 | Sub(s) out: Fa3 
[HAR] Sub(s) in: Gg2 | Sub(s) out: Hg4 
***Start of the 2nd Period***
[16-24] (09:40) [RAY] Dj3 Jump Shot Missed
[16-24] (09:40) [HAR] Ha5 Def Rebound (Off:0 Def:4)
[16-24] (09:27) [HAR] Gg2 3Pt Shot Missed
[16-24] (09:27) [RAY] Fd1 Def Rebound (Off:0 Def:1)
[16-26] (09:09) [RAY] Gc7 Inside Shot Made (8 PTS)
[18-26] (08:52) [HAR] Ha5 Jump Shot Made (6 PTS) Assist: Hi5 (2 AST)
[18-26] (08:42) [HAR] Gg2 Shooting Foul: Inside (1 PF)
[18-27] (08:42) [RAY] Gc7 FT 1 out of 2 (9 PTS)
[18-28] (08:42) [RAY] Gc7 FT 2 out of 2 (10 PTS)
[18-28] (08:34) [HAR] Gg2 Inside Shot Missed
[18-28] (08:34) [HAR] Gg2 Off Rebound (Off:2 Def:1)
[20-28] (08:17) [HAR] Ha5 Inside Shot Made (8 PTS)
[20-28] (08:08) [RAY] Ge7 3Pt Shot Missed
[20-28] (08:08) [HAR] Ge8 Def Rebound (Off:2 Def:2)
[22-28] (07:51) [HAR] Gg2 Jump Shot Made (2 PTS) Assist: Hi5 (3 AST)
[22-30] (07:43) [RAY] Ge7 Jump Shot Made (9 PTS) Assist: Cg1 (5 AST)
[22-30] (07:24) [HAR] Ge8 Inside Shot Missed
[22-30] (07:24) [RAY] Cg1 Def Rebound (Off:1 Def:5)
[22-32] (07:08) [RAY] Cg1 Inside Shot Made (5 PTS)
[22-32] (06:51) [RAY] Gc7 Shooting Foul: Inside (1 PF)
[23-32] (06:51) [HAR] Hi5 FT 1 out of 2 (4 PTS)
[24-32] (06:51) [HAR] Hi5 FT 2 out of 2 (5 PTS)
[24-32] (06:40) [RAY] Ge7 Inside Shot Missed
[24-32] (06:40) [HAR] Ha5 Def Rebound (Off:0 Def:5)
[24-32] (06:17) [RAY] Cg1 Shooting Foul: Inside (1 PF)
[24-32] (06:17) [HAR] Hi5 FT 1 out of 2 Missed
[25-32] (06:17) [HAR] Hi5 FT 2 out of 2 (6 PTS)
[25-32] (06:00) [RAY] Ge7 Jump Shot Missed
[25-32] (06:00) [HAR] Ge8 Def Rebound (Off:2 Def:3)
[25-32] (05:42) [HAR] Ga2 Jump Shot Missed
[25-32] (05:42) [RAY] Gc7 Def Rebound (Off:1 Def:6)
[25-32] (05:21) [HAR] Hi5 Shooting Foul: Inside (2 PF)
[25-33] (05:21) [RAY] Ge7 FT 1 out of 2 (10 PTS)
[25-34] (05:21) [RAY] Ge7 FT 2 out of 2 (11 PTS)
[25-34] (05:21) [HAR] Timeout
[25-34] (05:21) [HAR] Sub(s) in: Ii9 | Sub(s) out: Hi5 
[25-34] (05:14) [HAR] Gg2 3Pt Shot Missed
[25-34] (05:14) [HAR] Ga2 Off Rebound (Off:1 Def:2)
[27-34] (05:13) [HAR] Ga2 Put Back Shot Made (4 PTS)
[27-34] (04:54) [RAY] Ge7 Jump Shot Missed
[27-34] (04:54) [HAR] Gg2 Def Rebound (Off:2 Def:2)
[29-34] (04:48) [HAR] Ha5 Inside Shot Made (10 PTS) Assist: Ii9 (1 AST)
[29-34] (04:40) [RAY] Ge7 Jump Shot Missed
[29-34] (04:40) [HAR] Gg2 Def Rebound (Off:2 Def:3)
[31-34] (04:28) [HAR] Ha5 Inside Shot Made (12 PTS) Assist: Ii9 (2 AST)
[31-34] (04:15) [RAY] Gc7 3Pt Shot Missed
[31-34] (04:15) [HAR] Ga2 Def Rebound (Off:1 Def:3)
[31-34] (04:09) [HAR] Gg2 Inside Shot Missed
[31-34] (04:09) [RAY] Gc7 Def Rebound (Off:1 Def:7)
[31-37] (03:48) [RAY] Ge7 3Pt Shot Made (14 PTS) Assist: Gc7 (2 AST)
[31-37] (03:28) [HAR] Gg2 3Pt Shot Missed
[31-37] (03:28) [HAR] Ha5 Off Rebound (Off:1 Def:5)
[31-37] (03:05) [HAR] Gg2 3Pt Shot Missed
[31-37] (03:05) [RAY] Gc7 Def Rebound (Off:1 Def:8)
[31-39] (02:46) [RAY] Gc7 Inside Shot Made (12 PTS) Assist: Cg1 (6 AST)
[31-39] (02:32) [HAR] Gg2 Jump Shot Missed
[31-39] (02:32) [RAY] Dj3 Def Rebound (Off:0 Def:1)
[31-39] (02:20) [RAY] Fd1 3Pt Shot Missed
[31-39] (02:20) [HAR] Ha5 Def Rebound (Off:1 Def:6)
[34-39] (02:14) [HAR] Gg2 3Pt Shot Made (5 PTS) Assist: Ii9 (3 AST)
[34-39] (02:02) [RAY] Gc7 Inside Shot Missed
[34-39] (02:02) [HAR] Ge8 Def Rebound (Off:2 Def:4)
[34-39] (01:54) [HAR] Gg2 3Pt Shot Missed
[34-39] (01:54) [HAR] Ga2 Off Rebound (Off:2 Def:3)
[34-39] (01:51) [HAR] Ga2 Put Back Shot Missed
[34-39] (01:51) [RAY] Dj3 Def Rebound (Off:0 Def:2)
[34-41] (01:29) [RAY] Fd1 Jump Shot Made (2 PTS) Assist: Dj3 (3 AST)
[34-41] (01:10) [HAR] Ii9 3Pt Shot Missed
[34-41] (01:10) [RAY] Gc7 Def Rebound (Off:1 Def:9)
[34-41] (01:01) [RAY] Fd1 Jump Shot Missed
[34-41] (01:01) [RAY] Fd1 Off Rebound (Off:1 Def:1)
[34-43] (00:58) [RAY] Fd1 Put Back Shot Made (4 PTS)
[34-43] (00:37) [RAY] Cg1 Shooting Foul: 2Pt (2 PF)
[35-43] (00:37) [HAR] Gg2 FT 1 out of 2 (6 PTS)
[36-43] (00:37) [HAR] Gg2 FT 2 out of 2 (7 PTS)
[36-43] (00:20) [HAR] Ii9 Shooting Foul: 3Pt (1 PF)
[36-43] (00:20) [RAY] Fd1 FT 1 out of 3 Missed
[36-44] (00:20) [RAY] Fd1 FT 2 out of 3 (5 PTS)
[36-44] (00:20) [RAY] Fd1 FT 3 out of 3 Missed
[36-44] (00:20) [RAY] Ge7 Off Rebound (Off:2 Def:2)
[36-44] (00:17) [RAY] Ge7 Put Back Shot Missed
[36-44] (00:17) [HAR] Ii9 Def Rebound (Off:0 Def:1)
[38-44] (00:00) [HAR] Gg2 Inside Shot Made (9 PTS) Assist: Ii9 (4 AST)
***End of the 2nd Period***
[RAY] Sub(s) in: Fa3 | Sub(s) out: Fd1 
[HAR] Sub(s) in: Fj4 | Sub(s) out: Ii9 
***Start of the 3rd Period***
[38-44] (09:44) [RAY] Fa3 Jump Shot Missed
[38-44] (09:44) [HAR] Ha5 Def Rebound (Off:1 Def:7)
[40-44] (09:23) [HAR] Gg2 Inside Shot Made (11 PTS) Assist: Fj4 (1 AST)
[40-47] (09:04) [RAY] Cg1 3Pt Shot Made (8 PTS) Assist: Dj3 (4 AST)
[42-47] (08:56) [HAR] Ha5 Jump Shot Made (14 PTS)
[42-49] (08:45) [RAY] Gc7 Inside Shot Made (14 PTS) Assist: Dj3 (5 AST)
[42-49] (08:36) [HAR] Ha5 Jump Shot Missed
[42-49] (08:36) [RAY] Cg1 Def Rebound (Off:1 Def:6)
[42-49] (08:18) [RAY] Dj3 3Pt Shot Missed
[42-49] (08:18) [HAR] Fj4 Def Rebound (Off:0 Def:1)
[44-49] (08:07) [HAR] Gg2 Jump Shot Made (13 PTS) Assist: Fj4 (2 AST)
[44-49] (07:54) [RAY] Gc7 Jump Shot Missed
[44-49] (07:54) [RAY] Cg1 Off Rebound (Off:2 Def:6)
[44-51] (07:35) [RAY] Fa3 Jump Shot Made (3 PTS) Assist: Dj3 (6 AST)
[44-51] (07:23) [RAY] Fa3 Shooting Foul: Inside (1 PF)
[44-51] (07:23) [HAR] Gg2 FT 1 out of 2 Missed
[45-51] (07:23) [HAR] Gg2 FT 2 out of 2 (14 PTS)
[45-51] (07:05) [RAY] Dj3 3Pt Shot Missed
[45-51] (07:05) [HAR] Ha5 Def Rebound (Off:1 Def:8)
[45-51] (06:43) [HAR] Fj4 Jump Shot Missed
[45-51] (06:43) [RAY] Dj3 Def Rebound (Off:0 Def:3)
[45-51] (06:29) [RAY] Gc7 Inside Shot Missed
[45-51] (06:29) [HAR] Ha5 Def Rebound (Off:1 Def:9)
[45-51] (06:19) [RAY] Gc7 Shooting Foul: 2Pt (2 PF)
[46-51] (06:19) [HAR] Fj4 FT 1 out of 2 (3 PTS)
[47-51] (06:19) [HAR] Fj4 FT 2 out of 2 (4 PTS)
[47-51] (05:58) [RAY] Cg1 Inside Shot Missed
[47-51] (05:58) [HAR] Ga2 Def Rebound (Off:2 Def:4)
[47-51] (05:47) [HAR] Gg2 3Pt Shot Missed
[47-51] (05:47) [RAY] Gc7 Def Rebound (Off:1 Def:10)
[47-51] (05:40) [RAY] Gc7 Inside Shot Missed
[47-51] (05:40) [HAR] Ga2 Def Rebound (Off:2 Def:5)
[49-51] (05:32) [HAR] Gg2 Inside Shot Made (16 PTS) Assist: Fj4 (3 AST)
[49-51] (05:20) [RAY] Cg1 3Pt Shot Missed
[49-51] (05:20) [RAY] Gc7 Off Rebound (Off:2 Def:10)
[49-53] (05:18) [RAY] Gc7 Put Back Shot Made (16 PTS)
[49-53] (04:59) [HAR] Fj4 3Pt Shot Missed
[49-53] (04:59) [RAY] Gc7 Def Rebound (Off:2 Def:11)
[49-55] (04:46) [RAY] Fa3 Inside Shot Made (5 PTS) Assist: Dj3 (7 AST)
[51-55] (04:32) [HAR] Gg2 Inside Shot Made (18 PTS)
[51-55] (04:22) [RAY] Ge7 3Pt Shot Missed
[51-55] (04:22) [RAY] Gc7 Off Rebound (Off:3 Def:11)
[51-55] (04:11) [RAY] Dj3 3Pt Shot Missed
[51-55] (04:11) [HAR] Gg2 Def Rebound (Off:2 Def:4)
[51-55] (03:49) [HAR] Ge8 3Pt Shot Missed
[51-55] (03:49) [RAY] Gc7 Def Rebound (Off:3 Def:12)
[51-55] (03:32) [RAY] Ge7 Jump Shot Missed
[51-55] (03:32) [HAR] Fj4 Def Rebound (Off:0 Def:2)
[51-55] (03:18) [HAR] Ga2 Jump Shot Missed
[51-55] (03:18) [RAY] Gc7 Def Rebound (Off:3 Def:13)
[51-55] (02:55) [RAY] Cg1 3Pt Shot Missed
[51-55] (02:55) [HAR] Fj4 Def Rebound (Off:0 Def:3)
[54-55] (02:49) [HAR] Fj4 3Pt Shot Made (7 PTS)
[54-55] (02:42) [RAY] Ge7 3Pt Shot Missed
[54-55] (02:42) [HAR] Ga2 Def Rebound (Off:2 Def:6)
[56-55] (02:34) [HAR] Fj4 Jump Shot Made (9 PTS)
[56-55] (02:34) [RAY] Timeout
[56-55] (02:34) [RAY] Sub(s) in: Hf2 Jj3 | Sub(s) out: Ge7 Cg1 
[56-55] (02:20) [RAY] Hf2 Inside Shot Missed
[56-55] (02:20) [HAR] Ga2 Def Rebound (Off:2 Def:7)
[56-55] (02:04) [RAY] Fa3 Shooting Foul: Inside (2 PF)
[57-55] (02:04) [HAR] Ha5 FT 1 out of 2 (15 PTS)
[57-55] (02:04) [HAR] Ha5 FT 2 out of 2 Missed
[57-55] (02:04) [RAY] Hf2 Def Rebound (Off:0 Def:1)
[57-58] (01:49) [RAY] Jj3 3Pt Shot Made (3 PTS)
[59-58] (01:38) [HAR] Ge8 Inside Shot Made (5 PTS) Assist: Fj4 (4 AST)
[59-60] (01:32) [RAY] Jj3 Jump Shot Made (5 PTS)
[59-60] (01:20) [HAR] Fj4 3Pt Shot Missed
[59-60] (01:20) [RAY] Jj3 Def Rebound (Off:0 Def:1)
[59-60] (01:04) [RAY] Fa3 Jump Shot Missed
[59-60] (01:04) [HAR] Ga2 Def Rebound (Off:2 Def:8)
[59-60] (00:54) [RAY] Gc7 Shooting Foul: Inside (3 PF)
[60-60] (00:54) [HAR] Ge8 FT 1 out of 2 (6 PTS)
[61-60] (00:54) [HAR] Ge8 FT 2 out of 2 (7 PTS)
[61-60] (00:35) [RAY] Jj3 3Pt Shot Missed
[61-60] (00:35) [HAR] Ha5 Def Rebound (Off:1 Def:10)
[61-60] (00:24) [HAR] Ga2 Jump Shot Missed
[61-60] (00:24) [HAR] Ga2 Off Rebound (Off:3 Def:8)
[61-60] (00:09) [HAR] Fj4 3Pt Shot Missed
[61-60] (00:09) [RAY] Gc7 Def Rebound (Off:3 Def:14)
[61-62] (00:01) [RAY] Gc7 Inside Shot Made (18 PTS) Assist: Jj3 (1 AST)
[61-62] (00:00) [HAR] Ga2 Jump Shot Missed
[61-62] (00:00) [RAY] Fa3 Def Rebound (Off:1 Def:3)
***End of the 3rd Period***
[RAY] Sub(s) in: Ea6 Ig2 | Sub(s) out: Fa3 Hf2 
[HAR] Sub(s) in: Hi5 Ka1 | Sub(s) out: Ga2 Fj4 
***Start of the 4th Period***
[61-62] (09:44) [HAR] Ha5 Inside Shot Missed
[61-62] (09:44) [RAY] Ig2 Def Rebound (Off:0 Def:1)
[61-65] (09:31) [RAY] Ig2 3Pt Shot Made (3 PTS) Assist: Jj3 (2 AST)
[63-65] (09:20) [HAR] Ha5 Inside Shot Made (17 PTS) Assist: Gg2 (1 AST)
[63-65] (09:14) [RAY] Gc7 3Pt Shot Missed
[63-65] (09:14) [RAY] Jj3 Off Rebound (Off:1 Def:1)
[63-67] (08:52) [RAY] Gc7 Inside Shot Made (20 PTS) Assist: Ig2 (1 AST)
[63-67] (08:32) [HAR] Gg2 Inside Shot Missed
[63-67] (08:32) [RAY] Ig2 Def Rebound (Off:0 Def:2)
[63-67] (08:25) [RAY] Dj3 Jump Shot Missed
[63-67] (08:25) [RAY] Gc7 Off Rebound (Off:4 Def:14)
[63-69] (08:12) [RAY] Dj3 Jump Shot Made (9 PTS) Assist: Gc7 (3 AST)
[63-69] (08:03) [HAR] Ka1 Inside Shot Missed
[63-69] (08:03) [HAR] Ha5 Off Rebound (Off:2 Def:10)
[63-69] (07:44) [HAR] Hi5 Inside Shot Missed
[63-69] (07:44) [RAY] Ea6 Def Rebound (Off:0 Def:1)
[63-69] (07:26) [HAR] Gg2 Shooting Foul: Inside (2 PF)
[63-70] (07:26) [RAY] Ea6 FT 1 out of 2 (1 PTS)
[63-71] (07:26) [RAY] Ea6 FT 2 out of 2 (2 PTS)
[63-71] (07:08) [HAR] Gg2 3Pt Shot Missed
[63-71] (07:08) [RAY] Gc7 Def Rebound (Off:4 Def:15)
[63-74] (06:48) [RAY] Jj3 3Pt Shot Made (8 PTS) Assist: Dj3 (8 AST)
[63-74] (06:48) [HAR] Timeout
[63-74] (06:48) [HAR] Sub(s) in: Gc3 Hg4 | Sub(s) out: Gg2 Ka1 
[63-74] (06:40) [HAR] Ge8 Inside Shot Missed
[63-74] (06:40) [RAY] Ea6 Def Rebound (Off:0 Def:2)
[63-76] (06:28) [RAY] Ig2 Inside Shot Made (5 PTS) Assist: Dj3 (9 AST)
[63-76] (06:09) [HAR] Gc3 Jump Shot Missed
[63-76] (06:09) [RAY] Gc7 Def Rebound (Off:4 Def:16)
[63-76] (06:00) [RAY] Gc7 Jump Shot Missed
[63-76] (06:00) [HAR] Gc3 Def Rebound (Off:0 Def:1)
[66-76] (05:40) [HAR] Ge8 3Pt Shot Made (10 PTS) Assist: Hg4 (2 AST)
[66-78] (05:25) [RAY] Jj3 Jump Shot Made (10 PTS)
[66-78] (05:03) [HAR] Hg4 3Pt Shot Missed
[66-78] (05:03) [RAY] Ig2 Def Rebound (Off:0 Def:3)
[66-78] (04:56) [HAR] Hg4 Shooting Foul: Inside (1 PF)
[66-79] (04:56) [RAY] Ig2 FT 1 out of 2 (6 PTS)
[66-80] (04:56) [RAY] Ig2 FT 2 out of 2 (7 PTS)
[68-80] (04:47) [HAR] Gc3 Inside Shot Made (2 PTS) Assist: Ge8 (2 AST)
[68-82] (04:32) [RAY] Ea6 Jump Shot Made (4 PTS) Assist: Jj3 (3 AST)
[68-82] (04:15) [HAR] Hg4 Jump Shot Missed
[68-82] (04:15) [RAY] Ea6 Def Rebound (Off:0 Def:3)
[68-82] (03:58) [HAR] Ge8 Shooting Foul: Inside (2 PF)
[68-83] (03:58) [RAY] Gc7 FT 1 out of 2 (21 PTS)
[68-83] (03:58) [RAY] Gc7 FT 2 out of 2 Missed
[68-83] (03:58) [HAR] Hi5 Def Rebound (Off:0 Def:1)
[68-83] (03:50) [RAY] Gc7 Shooting Foul: Inside (4 PF)
[68-83] (03:50) [RAY] Sub in: Ge7 | Sub out: Gc7
[69-83] (03:50) [HAR] Gc3 FT 1 out of 2 (3 PTS)
[70-83] (03:50) [HAR] Gc3 FT 2 out of 2 (4 PTS)
[70-83] (03:27) [RAY] Dj3 Jump Shot Missed
[70-83] (03:27) [RAY] Ge7 Off Rebound (Off:3 Def:2)
[70-83] (03:25) [RAY] Ge7 Put Back Shot Missed
[70-83] (03:25) [RAY] Jj3 Off Rebound (Off:2 Def:1)
[70-83] (03:04) [RAY] Dj3 Jump Shot Missed
[70-83] (03:04) [HAR] Gc3 Def Rebound (Off:0 Def:2)
[72-83] (02:58) [HAR] Ge8 Jump Shot Made (12 PTS)
[72-85] (02:36) [RAY] Ig2 Inside Shot Made (9 PTS) Assist: Ea6 (1 AST)
[72-85] (02:23) [HAR] Hi5 3Pt Shot Missed
[72-85] (02:23) [RAY] Ig2 Def Rebound (Off:0 Def:4)
[72-87] (02:06) [RAY] Ea6 Inside Shot Made (6 PTS)
[74-87] (01:43) [HAR] Hi5 Inside Shot Made (8 PTS)
[74-87] (01:26) [RAY] Jj3 Jump Shot Missed
[74-87] (01:26) [HAR] Gc3 Def Rebound (Off:0 Def:3)
[76-87] (01:03) [HAR] Gc3 Inside Shot Made (6 PTS) Assist: Hi5 (4 AST)
[76-87] (00:52) [RAY] Ea6 3Pt Shot Missed
[76-87] (00:52) [RAY] Ea6 Off Rebound (Off:1 Def:3)
[76-89] (00:44) [RAY] Dj3 Inside Shot Made (11 PTS)
[78-89] (00:33) [HAR] Hg4 Jump Shot Made (4 PTS)
[78-91] (00:13) [RAY] Jj3 Jump Shot Made (12 PTS) Assist: Dj3 (10 AST)
[78-91] (00:06) [HAR] Gc3 Inside Shot Missed
[78-91] (00:06) [RAY] Ea6 Def Rebound (Off:1 Def:4)
[78-91] (00:00) [RAY] Jj3 Jump Shot Missed
[78-91] (00:00) [HAR] Gc3 Def Rebound (Off:0 Def:4)
***End of the 4th Period***
***End of the match***
