Year:11 Game:13 Type:RS WIL@BRE
***Start of the match***
***Start of the 1st Period***
[0-0] (09:47) [BRE] Dg5 Inside Shot Missed
[0-0] (09:47) [BRE] Ie4 Off Rebound (Off:1 Def:0)
[2-0] (09:38) [BRE] Ea5 Inside Shot Made (2 PTS) Assist: Jj5 (1 AST)
[2-2] (09:30) [WIL] Ic4 Inside Shot Made (2 PTS)
[4-2] (09:10) [BRE] Ie4 Inside Shot Made (2 PTS) Assist: Jj5 (2 AST)
[4-4] (08:55) [WIL] Gi3 Inside Shot Made (2 PTS)
[4-4] (08:47) [BRE] Ea5 Inside Shot Missed
[4-4] (08:47) [BRE] Jj5 Off Rebound (Off:1 Def:0)
[6-4] (08:34) [BRE] Ha2 Inside Shot Made (2 PTS) Assist: Jj5 (3 AST)
[6-4] (08:20) [WIL] Hf1 Jump Shot Missed
[6-4] (08:20) [BRE] Ie4 Def Rebound (Off:1 Def:1)
[9-4] (07:58) [BRE] Dg5 3Pt Shot Made (3 PTS)
[9-6] (07:38) [WIL] Gi3 Jump Shot Made (4 PTS)
[11-6] (07:29) [BRE] Ie4 Inside Shot Made (4 PTS) Assist: Jj5 (4 AST)
[11-6] (07:15) [WIL] Ea2 Inside Shot Missed
[11-6] (07:15) [BRE] Ha2 Def Rebound (Off:0 Def:1)
[13-6] (06:53) [BRE] Ha2 Inside Shot Made (4 PTS) Assist: Jj5 (5 AST)
[13-6] (06:46) [WIL] Gi3 Jump Shot Missed
[13-6] (06:46) [BRE] Dg5 Def Rebound (Off:0 Def:1)
[13-6] (06:30) [WIL] Hf1 Shooting Foul: Inside (1 PF)
[14-6] (06:30) [BRE] Ea5 FT 1 out of 2 (3 PTS)
[14-6] (06:30) [BRE] Ea5 FT 2 out of 2 Missed
[14-6] (06:30) [WIL] Hf1 Def Rebound (Off:0 Def:1)
[14-8] (06:13) [WIL] Jg6 Inside Shot Made (2 PTS) Assist: Ea2 (1 AST)
[16-8] (06:05) [BRE] Ie4 Jump Shot Made (6 PTS) Assist: Jj5 (6 AST)
[16-11] (05:58) [WIL] Gi3 3Pt Shot Made (7 PTS)
[16-11] (05:49) [BRE] Ie4 3Pt Shot Missed
[16-11] (05:49) [BRE] Ha2 Off Rebound (Off:1 Def:1)
[18-11] (05:26) [BRE] Ea5 Inside Shot Made (5 PTS) Assist: Jj5 (7 AST)
[18-11] (05:13) [WIL] Hf1 Inside Shot Missed
[18-11] (05:13) [WIL] Ea2 Off Rebound (Off:1 Def:0)
[18-13] (04:58) [WIL] Jg6 Jump Shot Made (4 PTS)
[18-13] (04:51) [BRE] Dg5 Inside Shot Missed
[18-13] (04:51) [WIL] Ea2 Def Rebound (Off:1 Def:1)
[18-15] (04:41) [WIL] Ic4 Inside Shot Made (4 PTS) Assist: Ea2 (2 AST)
[20-15] (04:32) [BRE] Ie4 Inside Shot Made (8 PTS)
[20-15] (04:17) [WIL] Jg6 Jump Shot Missed
[20-15] (04:17) [WIL] Gi3 Off Rebound (Off:1 Def:0)
[20-17] (04:10) [WIL] Ea2 Inside Shot Made (2 PTS) Assist: Gi3 (1 AST)
[22-17] (03:56) [BRE] Ea5 Inside Shot Made (7 PTS) Assist: Dg5 (1 AST)
[22-19] (03:42) [WIL] Ic4 Inside Shot Made (6 PTS) Assist: Ea2 (3 AST)
[22-19] (03:30) [WIL] Ea2 Shooting Foul: Inside (1 PF)
[22-19] (03:30) [BRE] Ea5 FT 1 out of 2 Missed
[23-19] (03:30) [BRE] Ea5 FT 2 out of 2 (8 PTS)
[23-19] (03:12) [WIL] Jg6 Jump Shot Missed
[23-19] (03:12) [BRE] Ea5 Def Rebound (Off:0 Def:1)
[25-19] (02:49) [BRE] Ha2 Inside Shot Made (6 PTS) Assist: Jj5 (8 AST)
[25-19] (02:39) [WIL] Ea2 Inside Shot Missed
[25-19] (02:39) [BRE] Ha2 Def Rebound (Off:1 Def:2)
[25-19] (02:31) [BRE] Ha2 Jump Shot Missed
[25-19] (02:31) [BRE] Ie4 Off Rebound (Off:2 Def:1)
[25-19] (02:30) [BRE] Ie4 Put Back Shot Missed
[25-19] (02:30) [BRE] Ea5 Off Rebound (Off:1 Def:1)
[27-19] (02:29) [BRE] Ea5 Put Back Shot Made (10 PTS)
[27-19] (02:11) [WIL] Hf1 Jump Shot Missed
[27-19] (02:11) [BRE] Ha2 Def Rebound (Off:1 Def:3)
[27-19] (02:02) [BRE] Dg5 Jump Shot Missed
[27-19] (02:02) [WIL] Ea2 Def Rebound (Off:1 Def:2)
[27-21] (01:47) [WIL] Ea2 Inside Shot Made (4 PTS) Assist: Hf1 (1 AST)
[27-21] (01:33) [WIL] Hf1 Shooting Foul: Inside (2 PF)
[28-21] (01:33) [BRE] Ha2 FT 1 out of 2 (7 PTS)
[29-21] (01:33) [BRE] Ha2 FT 2 out of 2 (8 PTS)
[29-21] (01:33) [WIL] Timeout
[29-21] (01:33) [WIL] Sub(s) in: He2 | Sub(s) out: Hf1 
[29-21] (01:10) [WIL] Ic4 Inside Shot Missed
[29-21] (01:10) [BRE] Ha2 Def Rebound (Off:1 Def:4)
[29-21] (00:51) [BRE] Dg5 3Pt Shot Missed
[29-21] (00:51) [WIL] He2 Def Rebound (Off:0 Def:1)
[29-23] (00:39) [WIL] Ic4 Inside Shot Made (8 PTS)
[31-23] (00:22) [BRE] Ea5 Inside Shot Made (12 PTS) Assist: Jj5 (9 AST)
[31-25] (00:13) [WIL] Jg6 Inside Shot Made (6 PTS) Assist: Gi3 (2 AST)
[33-25] (00:03) [BRE] Dg5 Inside Shot Made (5 PTS) Assist: Jj5 (10 AST)
[33-25] (00:00) [WIL] Gi3 Jump Shot Missed
[33-25] (00:00) [BRE] Ea5 Def Rebound (Off:1 Def:2)
***End of the 1st Period***
***Start of the 2nd Period***
[33-27] (09:40) [WIL] Ea2 Inside Shot Made (6 PTS) Assist: Jg6 (1 AST)
[35-27] (09:26) [BRE] Ha2 Inside Shot Made (10 PTS) Assist: Jj5 (11 AST)
[35-29] (09:09) [WIL] Ea2 Inside Shot Made (8 PTS) Assist: Gi3 (3 AST)
[35-29] (08:57) [BRE] Dg5 3Pt Shot Missed
[35-29] (08:57) [WIL] Ea2 Def Rebound (Off:1 Def:3)
[35-29] (08:41) [WIL] Ic4 Inside Shot Missed
[35-29] (08:41) [BRE] Ha2 Def Rebound (Off:1 Def:5)
[38-29] (08:24) [BRE] Ie4 3Pt Shot Made (11 PTS) Assist: Jj5 (12 AST)
[38-31] (08:02) [WIL] He2 Jump Shot Made (2 PTS) Assist: Gi3 (4 AST)
[38-31] (07:52) [BRE] Dg5 Inside Shot Missed
[38-31] (07:52) [BRE] Jj5 Off Rebound (Off:2 Def:0)
[38-31] (07:33) [WIL] Gi3 Shooting Foul: 2Pt (1 PF)
[39-31] (07:33) [BRE] Dg5 FT 1 out of 2 (6 PTS)
[40-31] (07:33) [BRE] Dg5 FT 2 out of 2 (7 PTS)
[40-31] (07:21) [WIL] He2 Inside Shot Missed
[40-31] (07:21) [BRE] Ie4 Def Rebound (Off:2 Def:2)
[43-31] (07:11) [BRE] Ie4 3Pt Shot Made (14 PTS) Assist: Jj5 (13 AST)
[43-31] (06:50) [WIL] Ic4 Inside Shot Missed
[43-31] (06:50) [WIL] Ea2 Off Rebound (Off:2 Def:3)
[43-33] (06:48) [WIL] Ea2 Put Back Shot Made (10 PTS)
[43-33] (06:35) [BRE] Ea5 Inside Shot Missed
[43-33] (06:35) [WIL] Ic4 Def Rebound (Off:0 Def:1)
[43-33] (06:19) [BRE] Dg5 Shooting Foul: 3Pt (1 PF)
[43-34] (06:19) [WIL] He2 FT 1 out of 3 (3 PTS)
[43-34] (06:19) [WIL] He2 FT 2 out of 3 Missed
[43-35] (06:19) [WIL] He2 FT 3 out of 3 (4 PTS)
[45-35] (06:11) [BRE] Ha2 Inside Shot Made (12 PTS) Assist: Jj5 (14 AST)
[45-35] (05:54) [WIL] Jg6 Inside Shot Missed
[45-35] (05:54) [BRE] Ha2 Def Rebound (Off:1 Def:6)
[45-35] (05:36) [BRE] Dg5 3Pt Shot Missed
[45-35] (05:36) [WIL] Ea2 Def Rebound (Off:2 Def:4)
[45-35] (05:26) [WIL] He2 Inside Shot Missed
[45-35] (05:26) [WIL] Ea2 Off Rebound (Off:3 Def:4)
[45-35] (05:09) [BRE] Dg5 Shooting Foul: 3Pt (2 PF)
[45-36] (05:09) [WIL] Gi3 FT 1 out of 3 (8 PTS)
[45-36] (05:09) [WIL] Gi3 FT 2 out of 3 Missed
[45-37] (05:09) [WIL] Gi3 FT 3 out of 3 (9 PTS)
[45-37] (05:09) [BRE] Timeout
[45-37] (05:09) [BRE] Sub(s) in: Hh9 | Sub(s) out: Dg5 
[45-37] (04:58) [BRE] Ea5 Inside Shot Missed
[45-37] (04:58) [WIL] Jg6 Def Rebound (Off:0 Def:1)
[45-39] (04:47) [WIL] Jg6 Inside Shot Made (8 PTS) Assist: Gi3 (5 AST)
[45-39] (04:30) [WIL] Ea2 Shooting Foul: Inside (2 PF)
[46-39] (04:30) [BRE] Ea5 FT 1 out of 2 (13 PTS)
[47-39] (04:30) [BRE] Ea5 FT 2 out of 2 (14 PTS)
[47-39] (04:30) [WIL] Timeout
[47-39] (04:30) [WIL] Sub(s) in: Ka4 | Sub(s) out: Ea2 
[47-39] (04:08) [WIL] Jg6 Jump Shot Missed
[47-39] (04:08) [WIL] Ic4 Off Rebound (Off:1 Def:1)
[47-41] (03:54) [WIL] Jg6 Jump Shot Made (10 PTS)
[49-41] (03:31) [BRE] Ea5 Inside Shot Made (16 PTS) Assist: Jj5 (15 AST)
[49-41] (03:23) [WIL] Jg6 Inside Shot Missed
[49-41] (03:23) [WIL] Jg6 Off Rebound (Off:1 Def:1)
[49-43] (03:20) [WIL] Jg6 Put Back Shot Made (12 PTS)
[49-43] (02:57) [BRE] Ie4 3Pt Shot Missed
[49-43] (02:57) [WIL] Ic4 Def Rebound (Off:1 Def:2)
[49-43] (02:36) [WIL] Ka4 Inside Shot Missed
[49-43] (02:36) [BRE] Ie4 Def Rebound (Off:2 Def:3)
[52-43] (02:28) [BRE] Ie4 3Pt Shot Made (17 PTS)
[52-45] (02:21) [WIL] Ic4 Inside Shot Made (10 PTS)
[54-45] (02:14) [BRE] Ha2 Inside Shot Made (14 PTS) Assist: Jj5 (16 AST)
[54-45] (02:06) [BRE] Ea5 Shooting Foul: Inside (1 PF)
[54-46] (02:06) [WIL] Ka4 FT 1 out of 2 (1 PTS)
[54-47] (02:06) [WIL] Ka4 FT 2 out of 2 (2 PTS)
[57-47] (01:46) [BRE] Hh9 3Pt Shot Made (3 PTS) Assist: Jj5 (17 AST)
[57-47] (01:35) [WIL] Jg6 Jump Shot Missed
[57-47] (01:35) [BRE] Ea5 Def Rebound (Off:1 Def:3)
[57-47] (01:28) [BRE] Ha2 Inside Shot Missed
[57-47] (01:28) [WIL] Ic4 Def Rebound (Off:1 Def:3)
[57-47] (01:16) [BRE] Ha2 Shooting Foul: Inside (1 PF)
[57-48] (01:16) [WIL] Ic4 FT 1 out of 2 (11 PTS)
[57-49] (01:16) [WIL] Ic4 FT 2 out of 2 (12 PTS)
[59-49] (00:59) [BRE] Hh9 Inside Shot Made (5 PTS) Assist: Ha2 (1 AST)
[59-51] (00:40) [WIL] Gi3 Jump Shot Made (11 PTS)
[62-51] (00:29) [BRE] Ie4 3Pt Shot Made (20 PTS)
[62-51] (00:20) [WIL] Gi3 3Pt Shot Missed
[62-51] (00:20) [WIL] Ka4 Off Rebound (Off:1 Def:0)
[62-54] (00:06) [WIL] Gi3 3Pt Shot Made (14 PTS)
[62-54] (00:00) [BRE] Ha2 Inside Shot Missed
[62-54] (00:00) [WIL] Ic4 Def Rebound (Off:1 Def:4)
***End of the 2nd Period***
***Start of the 3rd Period***
[62-54] (09:54) [WIL] He2 Jump Shot Missed
[62-54] (09:54) [BRE] Ie4 Def Rebound (Off:2 Def:4)
[64-54] (09:47) [BRE] Ea5 Inside Shot Made (18 PTS)
[64-54] (09:27) [WIL] Gi3 Jump Shot Missed
[64-54] (09:27) [WIL] Ka4 Off Rebound (Off:2 Def:0)
[64-54] (09:11) [WIL] Gi3 3Pt Shot Missed
[64-54] (09:11) [WIL] Gi3 Off Rebound (Off:2 Def:0)
[64-56] (08:58) [WIL] Jg6 Inside Shot Made (14 PTS)
[64-56] (08:38) [WIL] Gi3 Shooting Foul: 2Pt (2 PF)
[65-56] (08:38) [BRE] Hh9 FT 1 out of 2 (6 PTS)
[65-56] (08:38) [BRE] Hh9 FT 2 out of 2 Missed
[65-56] (08:38) [BRE] Ie4 Off Rebound (Off:3 Def:4)
[65-56] (08:17) [BRE] Ea5 Inside Shot Missed
[65-56] (08:17) [WIL] He2 Def Rebound (Off:0 Def:2)
[65-58] (07:55) [WIL] Gi3 Jump Shot Made (16 PTS) Assist: Jg6 (2 AST)
[65-58] (07:39) [BRE] Ie4 Inside Shot Missed
[65-58] (07:39) [WIL] Ic4 Def Rebound (Off:1 Def:5)
[65-58] (07:26) [WIL] Ka4 Inside Shot Missed
[65-58] (07:26) [WIL] He2 Off Rebound (Off:1 Def:2)
[65-60] (07:18) [WIL] Jg6 Inside Shot Made (16 PTS) Assist: Ka4 (1 AST)
[65-60] (07:18) [BRE] Timeout
[65-60] (07:18) [BRE] Sub(s) in: Dg5 | Sub(s) out: Hh9 
[67-60] (06:58) [BRE] Ea5 Inside Shot Made (20 PTS) Assist: Dg5 (2 AST)
[67-60] (06:47) [BRE] Ie4 Shooting Foul: Inside (1 PF)
[67-61] (06:47) [WIL] Ic4 FT 1 out of 2 (13 PTS)
[67-62] (06:47) [WIL] Ic4 FT 2 out of 2 (14 PTS)
[69-62] (06:33) [BRE] Ea5 Inside Shot Made (22 PTS)
[69-62] (06:25) [WIL] Ic4 Inside Shot Missed
[69-62] (06:25) [BRE] Ea5 Def Rebound (Off:1 Def:4)
[69-62] (06:08) [BRE] Ha2 Inside Shot Missed
[69-62] (06:08) [BRE] Ha2 Off Rebound (Off:2 Def:6)
[71-62] (05:53) [BRE] Ea5 Inside Shot Made (24 PTS) Assist: Jj5 (18 AST)
[71-64] (05:30) [WIL] Jg6 Jump Shot Made (18 PTS) Assist: Gi3 (6 AST)
[71-64] (05:19) [BRE] Jj5 Jump Shot Missed
[71-64] (05:19) [BRE] Ha2 Off Rebound (Off:3 Def:6)
[71-64] (05:16) [BRE] Ha2 Put Back Shot Missed
[71-64] (05:16) [BRE] Ha2 Off Rebound (Off:4 Def:6)
[71-64] (04:56) [BRE] Ie4 Inside Shot Missed
[71-64] (04:56) [BRE] Ea5 Off Rebound (Off:2 Def:4)
[74-64] (04:41) [BRE] Jj5 3Pt Shot Made (3 PTS) Assist: Ea5 (1 AST)
[74-66] (04:29) [WIL] Jg6 Jump Shot Made (20 PTS) Assist: Ka4 (2 AST)
[74-66] (04:07) [BRE] Ea5 Inside Shot Missed
[74-66] (04:07) [WIL] Jg6 Def Rebound (Off:1 Def:2)
[74-66] (03:57) [BRE] Ie4 Shooting Foul: Inside (2 PF)
[74-67] (03:57) [WIL] Jg6 FT 1 out of 2 (21 PTS)
[74-68] (03:57) [WIL] Jg6 FT 2 out of 2 (22 PTS)
[74-68] (03:44) [BRE] Ea5 Inside Shot Missed
[74-68] (03:44) [WIL] He2 Def Rebound (Off:1 Def:3)
[74-68] (03:28) [WIL] He2 Inside Shot Missed
[74-68] (03:28) [BRE] Ea5 Def Rebound (Off:2 Def:5)
[76-68] (03:11) [BRE] Ea5 Inside Shot Made (26 PTS)
[76-68] (02:51) [WIL] Jg6 Inside Shot Missed
[76-68] (02:51) [BRE] Ie4 Def Rebound (Off:3 Def:5)
[79-68] (02:45) [BRE] Dg5 3Pt Shot Made (10 PTS) Assist: Jj5 (19 AST)
[79-68] (02:45) [WIL] Timeout
[79-68] (02:45) [WIL] Sub(s) in: Ea2 Hf1 | Sub(s) out: He2 Ka4 
[79-68] (02:31) [WIL] Ic4 Inside Shot Missed
[79-68] (02:31) [WIL] Jg6 Off Rebound (Off:2 Def:2)
[79-68] (02:08) [BRE] Ha2 Shooting Foul: 2Pt (2 PF)
[79-68] (02:08) [WIL] Hf1 FT 1 out of 2 Missed
[79-69] (02:08) [WIL] Hf1 FT 2 out of 2 (1 PTS)
[81-69] (01:51) [BRE] Ea5 Inside Shot Made (28 PTS) Assist: Dg5 (3 AST)
[81-69] (01:35) [WIL] Jg6 Inside Shot Missed
[81-69] (01:35) [BRE] Ie4 Def Rebound (Off:3 Def:6)
[83-69] (01:28) [BRE] Ha2 Inside Shot Made (16 PTS) Assist: Jj5 (20 AST)
[83-71] (01:13) [WIL] Ea2 Inside Shot Made (12 PTS) Assist: Jg6 (3 AST)
[85-71] (00:52) [BRE] Ea5 Inside Shot Made (30 PTS)
[85-71] (00:39) [BRE] Jj5 Shooting Foul: 2Pt (1 PF)
[85-72] (00:39) [WIL] Gi3 FT 1 out of 2 (17 PTS)
[85-73] (00:39) [WIL] Gi3 FT 2 out of 2 (18 PTS)
[85-73] (00:24) [WIL] Hf1 Shooting Foul: 3Pt (3 PF)
[86-73] (00:24) [BRE] Ie4 FT 1 out of 3 (21 PTS)
[87-73] (00:24) [BRE] Ie4 FT 2 out of 3 (22 PTS)
[88-73] (00:24) [BRE] Ie4 FT 3 out of 3 (23 PTS)
[88-75] (00:15) [WIL] Hf1 Jump Shot Made (3 PTS) Assist: Gi3 (7 AST)
[88-75] (00:00) [WIL] Hf1 Shooting Foul: Inside (4 PF)
[88-75] (00:00) [WIL] Sub in: Ee3 | Sub out: Hf1
[88-75] (00:00) [BRE] Ea5 FT 1 out of 2 Missed
[89-75] (00:00) [BRE] Ea5 FT 2 out of 2 (31 PTS)
***End of the 3rd Period***
***Start of the 4th Period***
[89-75] (09:54) [BRE] Dg5 Jump Shot Missed
[89-75] (09:54) [WIL] Ee3 Def Rebound (Off:0 Def:1)
[89-77] (09:32) [WIL] Ic4 Inside Shot Made (16 PTS)
[92-77] (09:20) [BRE] Ie4 3Pt Shot Made (26 PTS)
[92-79] (08:59) [WIL] Jg6 Inside Shot Made (24 PTS) Assist: Gi3 (8 AST)
[92-79] (08:36) [BRE] Jj5 3Pt Shot Missed
[92-79] (08:36) [WIL] Jg6 Def Rebound (Off:2 Def:3)
[92-81] (08:27) [WIL] Ee3 Inside Shot Made (2 PTS)
[94-81] (08:16) [BRE] Ea5 Inside Shot Made (33 PTS)
[94-83] (08:10) [WIL] Ic4 Inside Shot Made (18 PTS) Assist: Jg6 (4 AST)
[97-83] (08:01) [BRE] Ie4 3Pt Shot Made (29 PTS) Assist: Jj5 (21 AST)
[97-83] (07:41) [WIL] Ic4 Inside Shot Missed
[97-83] (07:41) [BRE] Ha2 Def Rebound (Off:4 Def:7)
[97-83] (07:31) [WIL] Ee3 Shooting Foul: Inside (1 PF)
[97-83] (07:31) [BRE] Ea5 FT 1 out of 2 Missed
[97-83] (07:31) [BRE] Ea5 FT 2 out of 2 Missed
[97-83] (07:31) [WIL] Ic4 Def Rebound (Off:1 Def:6)
[97-85] (07:20) [WIL] Ic4 Inside Shot Made (20 PTS)
[97-85] (07:02) [BRE] Ie4 3Pt Shot Missed
[97-85] (07:02) [BRE] Dg5 Off Rebound (Off:1 Def:1)
[97-85] (06:55) [BRE] Ie4 Inside Shot Missed
[97-85] (06:55) [WIL] Jg6 Def Rebound (Off:2 Def:4)
[97-87] (06:33) [WIL] Ea2 Jump Shot Made (14 PTS) Assist: Ee3 (1 AST)
[97-87] (06:10) [BRE] Ha2 Inside Shot Missed
[97-87] (06:10) [WIL] Gi3 Def Rebound (Off:2 Def:1)
[97-87] (05:49) [WIL] Ea2 Inside Shot Missed
[97-87] (05:49) [WIL] Ea2 Off Rebound (Off:4 Def:4)
[97-89] (05:27) [WIL] Ic4 Inside Shot Made (22 PTS)
[97-89] (05:27) [BRE] Timeout
[97-89] (05:27) [BRE] Sub(s) in: Hh9 | Sub(s) out: Dg5 
[97-89] (05:13) [BRE] Hh9 Jump Shot Missed
[97-89] (05:13) [WIL] Ic4 Def Rebound (Off:1 Def:7)
[97-89] (04:53) [WIL] Gi3 Jump Shot Missed
[97-89] (04:53) [WIL] Jg6 Off Rebound (Off:3 Def:4)
[97-89] (04:52) [WIL] Jg6 Put Back Shot Missed
[97-89] (04:52) [BRE] Ha2 Def Rebound (Off:4 Def:8)
[97-89] (04:36) [WIL] Ea2 Shooting Foul: Inside (3 PF)
[98-89] (04:36) [BRE] Ea5 FT 1 out of 2 (34 PTS)
[99-89] (04:36) [BRE] Ea5 FT 2 out of 2 (35 PTS)
[99-91] (04:20) [WIL] Jg6 Jump Shot Made (26 PTS) Assist: Ee3 (2 AST)
[101-91] (04:05) [BRE] Ea5 Inside Shot Made (37 PTS) Assist: Jj5 (22 AST)
[101-91] (03:44) [WIL] Jg6 Jump Shot Missed
[101-91] (03:44) [BRE] Ie4 Def Rebound (Off:3 Def:7)
[103-91] (03:29) [BRE] Ie4 Inside Shot Made (31 PTS) Assist: Jj5 (23 AST)
[103-93] (03:09) [WIL] Gi3 Inside Shot Made (20 PTS)
[103-93] (03:00) [BRE] Hh9 Jump Shot Missed
[103-93] (03:00) [BRE] Ha2 Off Rebound (Off:5 Def:8)
[105-93] (02:37) [BRE] Ha2 Jump Shot Made (18 PTS) Assist: Hh9 (1 AST)
[105-95] (02:29) [WIL] Ea2 Jump Shot Made (16 PTS) Assist: Jg6 (5 AST)
[105-95] (02:20) [BRE] Hh9 3Pt Shot Missed
[105-95] (02:20) [WIL] Ea2 Def Rebound (Off:4 Def:5)
[105-97] (02:11) [WIL] Jg6 Inside Shot Made (28 PTS) Assist: Gi3 (9 AST)
[107-97] (02:00) [BRE] Ha2 Inside Shot Made (20 PTS) Assist: Jj5 (24 AST)
[107-99] (01:49) [WIL] Jg6 Inside Shot Made (30 PTS)
[107-99] (01:38) [BRE] Jj5 Jump Shot Missed
[107-99] (01:38) [WIL] Ea2 Def Rebound (Off:4 Def:6)
[107-99] (01:18) [WIL] Ea2 Jump Shot Missed
[107-99] (01:18) [BRE] Ea5 Def Rebound (Off:2 Def:6)
[107-99] (01:04) [BRE] Hh9 Jump Shot Missed
[107-99] (01:04) [WIL] Ee3 Def Rebound (Off:0 Def:2)
[107-99] (00:43) [WIL] Gi3 Jump Shot Missed
[107-99] (00:43) [BRE] Ea5 Def Rebound (Off:2 Def:7)
[107-99] (00:32) [WIL] Jg6 Shooting Foul: 2Pt (1 PF)
[108-99] (00:32) [BRE] Ha2 FT 1 out of 2 (21 PTS)
[109-99] (00:32) [BRE] Ha2 FT 2 out of 2 (22 PTS)
[109-99] (00:25) [WIL] Ea2 3Pt Shot Missed
[109-99] (00:25) [BRE] Hh9 Def Rebound (Off:0 Def:1)
[111-99] (00:02) [BRE] Ea5 Inside Shot Made (39 PTS) Assist: Jj5 (25 AST)
[111-99] (00:00) [WIL] Ea2 Jump Shot Missed
[111-99] (00:00) [WIL] Ee3 Off Rebound (Off:1 Def:2)
***End of the 4th Period***
***End of the match***
