Year:11 Game:72 Type:RS QUE@KEN
***Start of the match***
***Start of the 1st Period***
[0-0] (09:44) [QUE] Ej5 Shooting Foul: 3Pt (1 PF)
[1-0] (09:44) [KEN] Ff2 FT 1 out of 3 (1 PTS)
[2-0] (09:44) [KEN] Ff2 FT 2 out of 3 (2 PTS)
[3-0] (09:44) [KEN] Ff2 FT 3 out of 3 (3 PTS)
[3-0] (09:37) [QUE] Ie9 Inside Shot Missed
[3-0] (09:37) [QUE] Fa7 Off Rebound (Off:1 Def:0)
[3-2] (09:23) [QUE] Ie9 Inside Shot Made (2 PTS) Assist: Ej5 (1 AST)
[6-2] (09:12) [KEN] Ff2 3Pt Shot Made (6 PTS) Assist: Gj1 (1 AST)
[6-2] (08:53) [QUE] Ej5 3Pt Shot Missed
[6-2] (08:53) [QUE] Ga5 Off Rebound (Off:1 Def:0)
[6-4] (08:47) [QUE] Ga5 Jump Shot Made (2 PTS) Assist: Dg3 (1 AST)
[8-4] (08:32) [KEN] Da1 Inside Shot Made (2 PTS)
[8-4] (08:10) [QUE] Ej5 Inside Shot Missed
[8-4] (08:10) [QUE] Fa7 Off Rebound (Off:2 Def:0)
[8-6] (07:54) [QUE] Ej5 Inside Shot Made (2 PTS)
[10-6] (07:45) [KEN] Hb1 Inside Shot Made (2 PTS)
[10-8] (07:31) [QUE] Ie9 Jump Shot Made (4 PTS) Assist: Ej5 (2 AST)
[10-8] (07:16) [KEN] Ff2 Jump Shot Missed
[10-8] (07:16) [QUE] Fa7 Def Rebound (Off:2 Def:1)
[10-8] (06:54) [QUE] Ie9 Inside Shot Missed
[10-8] (06:54) [QUE] Fa7 Off Rebound (Off:3 Def:1)
[10-8] (06:52) [QUE] Fa7 Put Back Shot Missed
[10-8] (06:52) [KEN] Ff2 Def Rebound (Off:0 Def:1)
[13-8] (06:35) [KEN] Eh1 3Pt Shot Made (3 PTS) Assist: Gj1 (2 AST)
[13-8] (06:28) [QUE] Ie9 Inside Shot Missed
[13-8] (06:28) [KEN] Ff2 Def Rebound (Off:0 Def:2)
[15-8] (06:09) [KEN] Da1 Inside Shot Made (4 PTS) Assist: Gj1 (3 AST)
[15-10] (05:49) [QUE] Dg3 Inside Shot Made (2 PTS) Assist: Ej5 (3 AST)
[15-10] (05:30) [KEN] Eh1 3Pt Shot Missed
[15-10] (05:30) [QUE] Ga5 Def Rebound (Off:1 Def:1)
[15-13] (05:21) [QUE] Ie9 3Pt Shot Made (7 PTS) Assist: Ej5 (4 AST)
[17-13] (05:14) [KEN] Da1 Inside Shot Made (6 PTS)
[17-13] (05:01) [QUE] Ga5 Jump Shot Missed
[17-13] (05:01) [KEN] Gj1 Def Rebound (Off:0 Def:1)
[20-13] (04:48) [KEN] Eh1 3Pt Shot Made (6 PTS)
[20-15] (04:36) [QUE] Ej5 Jump Shot Made (4 PTS)
[20-15] (04:13) [KEN] Hb1 3Pt Shot Missed
[20-15] (04:13) [QUE] Ga5 Def Rebound (Off:1 Def:2)
[20-15] (03:55) [QUE] Dg3 Inside Shot Missed
[20-15] (03:55) [KEN] Da1 Def Rebound (Off:0 Def:1)
[20-15] (03:32) [KEN] Hb1 Inside Shot Missed
[20-15] (03:32) [QUE] Ga5 Def Rebound (Off:1 Def:3)
[20-15] (03:18) [QUE] Ga5 3Pt Shot Missed
[20-15] (03:18) [KEN] Gj1 Def Rebound (Off:0 Def:2)
[23-15] (03:04) [KEN] Gj1 3Pt Shot Made (3 PTS)
[23-17] (02:41) [QUE] Ga5 Inside Shot Made (4 PTS) Assist: Ej5 (5 AST)
[25-17] (02:22) [KEN] Da1 Inside Shot Made (8 PTS) Assist: Gj1 (4 AST)
[25-17] (02:10) [QUE] Dg3 Jump Shot Missed
[25-17] (02:10) [QUE] Fa7 Off Rebound (Off:4 Def:1)
[25-17] (02:07) [QUE] Fa7 Put Back Shot Missed
[25-17] (02:07) [KEN] Hb1 Def Rebound (Off:0 Def:1)
[25-17] (01:44) [KEN] Ff2 3Pt Shot Missed
[25-17] (01:44) [QUE] Ga5 Def Rebound (Off:1 Def:4)
[25-19] (01:24) [QUE] Ie9 Inside Shot Made (9 PTS) Assist: Ej5 (6 AST)
[25-19] (01:05) [KEN] Ff2 Jump Shot Missed
[25-19] (01:05) [QUE] Ga5 Def Rebound (Off:1 Def:5)
[25-19] (00:55) [QUE] Dg3 Jump Shot Missed
[25-19] (00:55) [KEN] Da1 Def Rebound (Off:0 Def:2)
[25-19] (00:46) [QUE] Fa7 Shooting Foul: Inside (1 PF)
[26-19] (00:46) [KEN] Da1 FT 1 out of 2 (9 PTS)
[27-19] (00:46) [KEN] Da1 FT 2 out of 2 (10 PTS)
[27-19] (00:29) [QUE] Ga5 Inside Shot Missed
[27-19] (00:29) [QUE] Ga5 Off Rebound (Off:2 Def:5)
[27-19] (00:21) [QUE] Fa7 Jump Shot Missed
[27-19] (00:21) [KEN] Da1 Def Rebound (Off:0 Def:3)
[29-19] (00:04) [KEN] Da1 Inside Shot Made (12 PTS)
[29-19] (00:00) [KEN] Eh1 Shooting Foul: Inside (1 PF)
[29-20] (00:00) [QUE] Fa7 FT 1 out of 2 (1 PTS)
[29-20] (00:00) [QUE] Fa7 FT 2 out of 2 Missed
[29-20] (00:00) [QUE] Ie9 Off Rebound (Off:1 Def:0)
***End of the 1st Period***
***Start of the 2nd Period***
[29-22] (09:46) [QUE] Fa7 Inside Shot Made (3 PTS) Assist: Dg3 (2 AST)
[29-22] (09:40) [KEN] Gj1 3Pt Shot Missed
[29-22] (09:40) [QUE] Ga5 Def Rebound (Off:2 Def:6)
[29-24] (09:19) [QUE] Ie9 Inside Shot Made (11 PTS) Assist: Ej5 (7 AST)
[29-24] (09:09) [QUE] Ga5 Shooting Foul: 2Pt (1 PF)
[30-24] (09:09) [KEN] Ff2 FT 1 out of 2 (7 PTS)
[30-24] (09:09) [KEN] Ff2 FT 2 out of 2 Missed
[30-24] (09:09) [KEN] Gj1 Off Rebound (Off:1 Def:2)
[30-24] (08:56) [KEN] Gj1 Jump Shot Missed
[30-24] (08:56) [QUE] Ga5 Def Rebound (Off:2 Def:7)
[30-26] (08:39) [QUE] Fa7 Inside Shot Made (5 PTS)
[33-26] (08:23) [KEN] Ff2 3Pt Shot Made (10 PTS) Assist: Eh1 (1 AST)
[33-29] (08:16) [QUE] Dg3 3Pt Shot Made (5 PTS)
[33-29] (08:01) [QUE] Ga5 Shooting Foul: Inside (2 PF)
[33-29] (08:01) [KEN] Da1 FT 1 out of 2 Missed
[34-29] (08:01) [KEN] Da1 FT 2 out of 2 (13 PTS)
[34-29] (08:01) [QUE] Timeout
[34-29] (08:01) [QUE] Sub(s) in: Ec2 | Sub(s) out: Ga5 
[34-29] (07:45) [QUE] Ej5 Inside Shot Missed
[34-29] (07:45) [KEN] Gj1 Def Rebound (Off:1 Def:3)
[34-29] (07:32) [KEN] Da1 Inside Shot Missed
[34-29] (07:32) [KEN] Eh1 Off Rebound (Off:1 Def:0)
[36-29] (07:26) [KEN] Gj1 Jump Shot Made (5 PTS)
[36-29] (07:13) [QUE] Ie9 Jump Shot Missed
[36-29] (07:13) [KEN] Da1 Def Rebound (Off:0 Def:4)
[38-29] (07:01) [KEN] Gj1 Jump Shot Made (7 PTS)
[38-29] (06:55) [QUE] Ej5 Jump Shot Missed
[38-29] (06:55) [QUE] Ec2 Off Rebound (Off:1 Def:0)
[38-31] (06:54) [QUE] Ec2 Put Back Shot Made (2 PTS)
[38-31] (06:35) [KEN] Da1 Jump Shot Missed
[38-31] (06:35) [KEN] Eh1 Off Rebound (Off:2 Def:0)
[41-31] (06:24) [KEN] Eh1 3Pt Shot Made (9 PTS)
[41-31] (06:16) [QUE] Ie9 Inside Shot Missed
[41-31] (06:16) [KEN] Hb1 Def Rebound (Off:0 Def:2)
[41-31] (05:58) [QUE] Ie9 Shooting Foul: Inside (1 PF)
[41-31] (05:58) [KEN] Da1 FT 1 out of 2 Missed
[41-31] (05:58) [KEN] Da1 FT 2 out of 2 Missed
[41-31] (05:58) [QUE] Dg3 Def Rebound (Off:0 Def:1)
[41-31] (05:48) [QUE] Fa7 Inside Shot Missed
[41-31] (05:48) [QUE] Dg3 Off Rebound (Off:1 Def:1)
[41-31] (05:47) [QUE] Dg3 Put Back Shot Missed
[41-31] (05:47) [KEN] Gj1 Def Rebound (Off:1 Def:4)
[43-31] (05:30) [KEN] Da1 Inside Shot Made (15 PTS) Assist: Gj1 (5 AST)
[43-33] (05:19) [QUE] Fa7 Inside Shot Made (7 PTS) Assist: Ej5 (8 AST)
[43-33] (05:08) [KEN] Eh1 3Pt Shot Missed
[43-33] (05:08) [QUE] Ie9 Def Rebound (Off:1 Def:1)
[43-36] (04:55) [QUE] Dg3 3Pt Shot Made (8 PTS)
[43-36] (04:35) [QUE] Fa7 Shooting Foul: Inside (2 PF)
[44-36] (04:35) [KEN] Da1 FT 1 out of 2 (16 PTS)
[45-36] (04:35) [KEN] Da1 FT 2 out of 2 (17 PTS)
[45-36] (04:35) [QUE] Timeout
[45-36] (04:35) [KEN] Sub(s) in: Ga11 | Sub(s) out: Hb1 
[45-36] (04:35) [QUE] Sub(s) in: Jc4 | Sub(s) out: Fa7 
[45-36] (04:18) [QUE] Ec2 Jump Shot Missed
[45-36] (04:18) [KEN] Ff2 Def Rebound (Off:0 Def:3)
[47-36] (03:56) [KEN] Da1 Inside Shot Made (19 PTS) Assist: Eh1 (2 AST)
[47-36] (03:42) [QUE] Jc4 Jump Shot Missed
[47-36] (03:42) [KEN] Gj1 Def Rebound (Off:1 Def:5)
[47-36] (03:32) [KEN] Ff2 3Pt Shot Missed
[47-36] (03:32) [QUE] Ec2 Def Rebound (Off:1 Def:1)
[47-39] (03:10) [QUE] Ej5 3Pt Shot Made (7 PTS)
[47-39] (02:49) [KEN] Eh1 Inside Shot Missed
[47-39] (02:49) [QUE] Ec2 Def Rebound (Off:1 Def:2)
[47-41] (02:33) [QUE] Dg3 Inside Shot Made (10 PTS)
[47-41] (02:17) [KEN] Ga11 Jump Shot Missed
[47-41] (02:17) [QUE] Ie9 Def Rebound (Off:1 Def:2)
[47-43] (02:00) [QUE] Ie9 Inside Shot Made (13 PTS) Assist: Dg3 (3 AST)
[47-43] (01:42) [QUE] Ie9 Shooting Foul: 3Pt (2 PF)
[47-43] (01:42) [KEN] Gj1 FT 1 out of 3 Missed
[48-43] (01:42) [KEN] Gj1 FT 2 out of 3 (8 PTS)
[49-43] (01:42) [KEN] Gj1 FT 3 out of 3 (9 PTS)
[49-43] (01:42) [QUE] Timeout
[49-43] (01:42) [QUE] Sub(s) in: He5 | Sub(s) out: Ie9 
[49-43] (01:24) [QUE] Ec2 Inside Shot Missed
[49-43] (01:24) [QUE] Ec2 Off Rebound (Off:2 Def:2)
[49-43] (01:13) [QUE] Ej5 3Pt Shot Missed
[49-43] (01:13) [KEN] Da1 Def Rebound (Off:0 Def:5)
[49-43] (00:55) [KEN] Ga11 Jump Shot Missed
[49-43] (00:55) [QUE] Jc4 Def Rebound (Off:0 Def:1)
[49-46] (00:43) [QUE] Dg3 3Pt Shot Made (13 PTS)
[49-46] (00:23) [KEN] Da1 Jump Shot Missed
[49-46] (00:23) [KEN] Da1 Off Rebound (Off:1 Def:5)
[51-46] (00:20) [KEN] Da1 Put Back Shot Made (21 PTS)
[51-46] (00:11) [QUE] Jc4 Jump Shot Missed
[51-46] (00:11) [KEN] Ga11 Def Rebound (Off:0 Def:1)
[51-46] (00:00) [KEN] Gj1 3Pt Shot Missed
[51-46] (00:00) [QUE] Ec2 Def Rebound (Off:2 Def:3)
***End of the 2nd Period***
[QUE] Sub(s) in: Fa7 Ie9 Ga5 | Sub(s) out: Ec2 Jc4 He5 
[KEN] Sub(s) in: Hb1 | Sub(s) out: Ga11 
***Start of the 3rd Period***
[51-46] (09:54) [QUE] Ej5 Jump Shot Missed
[51-46] (09:54) [KEN] Da1 Def Rebound (Off:1 Def:6)
[51-46] (09:44) [KEN] Hb1 Jump Shot Missed
[51-46] (09:44) [QUE] Ie9 Def Rebound (Off:1 Def:3)
[51-48] (09:29) [QUE] Fa7 Inside Shot Made (9 PTS) Assist: Dg3 (4 AST)
[51-48] (09:19) [KEN] Da1 Inside Shot Missed
[51-48] (09:19) [QUE] Dg3 Def Rebound (Off:1 Def:2)
[51-48] (09:02) [KEN] Da1 Shooting Foul: 2Pt (1 PF)
[51-49] (09:02) [QUE] Ie9 FT 1 out of 2 (14 PTS)
[51-50] (09:02) [QUE] Ie9 FT 2 out of 2 (15 PTS)
[51-50] (08:51) [KEN] Eh1 3Pt Shot Missed
[51-50] (08:51) [KEN] Gj1 Off Rebound (Off:2 Def:5)
[54-50] (08:42) [KEN] Gj1 3Pt Shot Made (12 PTS) Assist: Eh1 (3 AST)
[54-52] (08:27) [QUE] Dg3 Inside Shot Made (15 PTS) Assist: Ej5 (9 AST)
[54-52] (08:12) [QUE] Fa7 Shooting Foul: Inside (3 PF)
[54-52] (08:12) [KEN] Da1 FT 1 out of 2 Missed
[55-52] (08:12) [KEN] Da1 FT 2 out of 2 (22 PTS)
[55-52] (08:12) [QUE] Timeout
[55-52] (08:12) [QUE] Sub(s) in: Ec2 | Sub(s) out: Fa7 
[55-52] (07:49) [QUE] Ie9 Inside Shot Missed
[55-52] (07:49) [KEN] Gj1 Def Rebound (Off:2 Def:6)
[57-52] (07:27) [KEN] Da1 Inside Shot Made (24 PTS) Assist: Gj1 (6 AST)
[57-54] (07:04) [QUE] Ga5 Inside Shot Made (6 PTS) Assist: Ie9 (1 AST)
[57-54] (06:55) [KEN] Da1 Inside Shot Missed
[57-54] (06:55) [QUE] Ec2 Def Rebound (Off:2 Def:4)
[57-54] (06:49) [QUE] Dg3 Inside Shot Missed
[57-54] (06:49) [KEN] Da1 Def Rebound (Off:1 Def:7)
[57-54] (06:31) [QUE] Ej5 Shooting Foul: Inside (2 PF)
[58-54] (06:31) [KEN] Eh1 FT 1 out of 2 (10 PTS)
[59-54] (06:31) [KEN] Eh1 FT 2 out of 2 (11 PTS)
[59-54] (06:14) [QUE] Ga5 Jump Shot Missed
[59-54] (06:14) [QUE] Ec2 Off Rebound (Off:3 Def:4)
[59-54] (05:59) [QUE] Ec2 Jump Shot Missed
[59-54] (05:59) [KEN] Ff2 Def Rebound (Off:0 Def:4)
[61-54] (05:48) [KEN] Gj1 Inside Shot Made (14 PTS) Assist: Eh1 (4 AST)
[61-56] (05:40) [QUE] Ie9 Inside Shot Made (17 PTS)
[61-56] (05:20) [KEN] Da1 Jump Shot Missed
[61-56] (05:20) [QUE] Ga5 Def Rebound (Off:2 Def:8)
[61-56] (04:59) [QUE] Ga5 Inside Shot Missed
[61-56] (04:59) [KEN] Hb1 Def Rebound (Off:0 Def:3)
[61-56] (04:51) [KEN] Eh1 Inside Shot Missed
[61-56] (04:51) [KEN] Da1 Off Rebound (Off:2 Def:7)
[61-56] (04:40) [KEN] Ff2 3Pt Shot Missed
[61-56] (04:40) [QUE] Dg3 Def Rebound (Off:1 Def:3)
[61-56] (04:32) [QUE] Dg3 Jump Shot Missed
[61-56] (04:32) [KEN] Gj1 Def Rebound (Off:2 Def:7)
[61-56] (04:15) [KEN] Eh1 3Pt Shot Missed
[61-56] (04:15) [QUE] Ga5 Def Rebound (Off:2 Def:9)
[61-56] (04:01) [QUE] Ej5 Jump Shot Missed
[61-56] (04:01) [KEN] Hb1 Def Rebound (Off:0 Def:4)
[63-56] (03:54) [KEN] Da1 Jump Shot Made (26 PTS)
[63-56] (03:42) [KEN] Ff2 Shooting Foul: Inside (1 PF)
[63-57] (03:42) [QUE] Ga5 FT 1 out of 2 (7 PTS)
[63-58] (03:42) [QUE] Ga5 FT 2 out of 2 (8 PTS)
[63-58] (03:34) [KEN] Hb1 3Pt Shot Missed
[63-58] (03:34) [QUE] Ie9 Def Rebound (Off:1 Def:4)
[63-58] (03:22) [QUE] Ie9 Jump Shot Missed
[63-58] (03:22) [KEN] Hb1 Def Rebound (Off:0 Def:5)
[63-58] (03:14) [KEN] Ff2 3Pt Shot Missed
[63-58] (03:14) [QUE] Ec2 Def Rebound (Off:3 Def:5)
[63-58] (03:07) [QUE] Ej5 Jump Shot Missed
[63-58] (03:07) [QUE] Ga5 Off Rebound (Off:3 Def:9)
[63-58] (03:06) [KEN] Da1 Shooting Foul: Inside (2 PF)
[63-59] (03:06) [QUE] Ga5 FT 1 out of 2 (9 PTS)
[63-60] (03:06) [QUE] Ga5 FT 2 out of 2 (10 PTS)
[63-60] (02:45) [KEN] Hb1 3Pt Shot Missed
[63-60] (02:45) [QUE] Ie9 Def Rebound (Off:1 Def:5)
[63-60] (02:23) [QUE] Dg3 3Pt Shot Missed
[63-60] (02:23) [KEN] Eh1 Def Rebound (Off:2 Def:1)
[63-60] (02:02) [QUE] Ej5 Shooting Foul: 3Pt (3 PF)
[63-60] (02:02) [KEN] Eh1 FT 1 out of 3 Missed
[64-60] (02:02) [KEN] Eh1 FT 2 out of 3 (12 PTS)
[64-60] (02:02) [KEN] Eh1 FT 3 out of 3 Missed
[64-60] (02:02) [QUE] Ec2 Def Rebound (Off:3 Def:6)
[64-60] (02:02) [QUE] Timeout
[64-60] (02:02) [QUE] Sub(s) in: Hi3 | Sub(s) out: Ej5 
[64-62] (01:50) [QUE] Hi3 Jump Shot Made (2 PTS)
[64-62] (01:35) [KEN] Gj1 3Pt Shot Missed
[64-62] (01:35) [QUE] Hi3 Def Rebound (Off:0 Def:1)
[64-62] (01:28) [QUE] Ie9 Jump Shot Missed
[64-62] (01:28) [QUE] Ec2 Off Rebound (Off:4 Def:6)
[64-62] (01:25) [QUE] Ec2 Put Back Shot Missed
[64-62] (01:25) [KEN] Gj1 Def Rebound (Off:2 Def:8)
[64-62] (01:05) [QUE] Ga5 Shooting Foul: Inside (3 PF)
[65-62] (01:05) [KEN] Gj1 FT 1 out of 2 (15 PTS)
[66-62] (01:05) [KEN] Gj1 FT 2 out of 2 (16 PTS)
[66-64] (00:50) [QUE] Ie9 Inside Shot Made (19 PTS) Assist: Hi3 (1 AST)
[68-64] (00:37) [KEN] Da1 Jump Shot Made (28 PTS)
[68-64] (00:24) [KEN] Hb1 Shooting Foul: Inside (1 PF)
[68-65] (00:24) [QUE] Dg3 FT 1 out of 2 (16 PTS)
[68-66] (00:24) [QUE] Dg3 FT 2 out of 2 (17 PTS)
[70-66] (00:02) [KEN] Hb1 Inside Shot Made (4 PTS) Assist: Gj1 (7 AST)
[70-66] (00:00) [QUE] Ga5 Inside Shot Missed
[70-66] (00:00) [QUE] Ie9 Off Rebound (Off:2 Def:5)
***End of the 3rd Period***
[QUE] Sub(s) in: Fa7 Ej5 | Sub(s) out: Ec2 Hi3 
***Start of the 4th Period***
[70-66] (09:51) [KEN] Da1 Inside Shot Missed
[70-66] (09:51) [QUE] Ga5 Def Rebound (Off:3 Def:10)
[70-68] (09:45) [QUE] Ie9 Jump Shot Made (21 PTS) Assist: Dg3 (5 AST)
[72-68] (09:24) [KEN] Da1 Inside Shot Made (30 PTS)
[72-68] (09:08) [QUE] Ej5 Inside Shot Missed
[72-68] (09:08) [KEN] Da1 Def Rebound (Off:2 Def:8)
[72-68] (08:49) [KEN] Da1 Inside Shot Missed
[72-68] (08:49) [QUE] Fa7 Def Rebound (Off:4 Def:2)
[72-68] (08:29) [QUE] Fa7 Inside Shot Missed
[72-68] (08:29) [QUE] Ie9 Off Rebound (Off:3 Def:5)
[72-68] (08:16) [KEN] Eh1 Shooting Foul: 3Pt (2 PF)
[72-69] (08:16) [QUE] Ej5 FT 1 out of 3 (8 PTS)
[72-70] (08:16) [QUE] Ej5 FT 2 out of 3 (9 PTS)
[72-71] (08:16) [QUE] Ej5 FT 3 out of 3 (10 PTS)
[75-71] (07:57) [KEN] Eh1 3Pt Shot Made (15 PTS)
[75-73] (07:41) [QUE] Dg3 Inside Shot Made (19 PTS)
[75-73] (07:24) [KEN] Da1 3Pt Shot Missed
[75-73] (07:24) [KEN] Hb1 Off Rebound (Off:1 Def:5)
[78-73] (07:17) [KEN] Eh1 3Pt Shot Made (18 PTS)
[78-75] (07:09) [QUE] Fa7 Jump Shot Made (11 PTS) Assist: Ej5 (10 AST)
[78-75] (06:54) [KEN] Eh1 3Pt Shot Missed
[78-75] (06:54) [QUE] Fa7 Def Rebound (Off:4 Def:3)
[78-77] (06:45) [QUE] Ie9 Inside Shot Made (23 PTS)
[78-77] (06:26) [QUE] Fa7 Shooting Foul: Inside (4 PF)
[78-77] (06:26) [QUE] Sub in: Ec2 | Sub out: Fa7
[79-77] (06:26) [KEN] Hb1 FT 1 out of 2 (5 PTS)
[80-77] (06:26) [KEN] Hb1 FT 2 out of 2 (6 PTS)
[80-77] (06:10) [KEN] Hb1 Shooting Foul: Inside (2 PF)
[80-77] (06:10) [QUE] Ie9 FT 1 out of 2 Missed
[80-78] (06:10) [QUE] Ie9 FT 2 out of 2 (24 PTS)
[80-78] (05:51) [KEN] Da1 Inside Shot Missed
[80-78] (05:51) [QUE] Ej5 Def Rebound (Off:0 Def:1)
[80-80] (05:45) [QUE] Ga5 Jump Shot Made (12 PTS) Assist: Ej5 (11 AST)
[80-80] (05:34) [KEN] Da1 Inside Shot Missed
[80-80] (05:34) [KEN] Gj1 Off Rebound (Off:3 Def:8)
[82-80] (05:33) [KEN] Gj1 Put Back Shot Made (18 PTS)
[82-82] (05:14) [QUE] Ej5 Jump Shot Made (12 PTS)
[84-82] (04:52) [KEN] Da1 Jump Shot Made (32 PTS) Assist: Gj1 (8 AST)
[84-82] (04:31) [QUE] Ej5 3Pt Shot Missed
[84-82] (04:31) [KEN] Gj1 Def Rebound (Off:3 Def:9)
[87-82] (04:21) [KEN] Hb1 3Pt Shot Made (9 PTS) Assist: Gj1 (9 AST)
[87-84] (04:00) [QUE] Dg3 Inside Shot Made (21 PTS)
[90-84] (03:41) [KEN] Eh1 3Pt Shot Made (21 PTS) Assist: Gj1 (10 AST)
[90-87] (03:18) [QUE] Ej5 3Pt Shot Made (15 PTS) Assist: Dg3 (6 AST)
[90-87] (03:09) [KEN] Ff2 Jump Shot Missed
[90-87] (03:09) [QUE] Ie9 Def Rebound (Off:3 Def:6)
[90-89] (03:00) [QUE] Dg3 Inside Shot Made (23 PTS) Assist: Ie9 (2 AST)
[92-89] (02:43) [KEN] Gj1 Jump Shot Made (20 PTS)
[92-89] (02:32) [QUE] Dg3 3Pt Shot Missed
[92-89] (02:32) [KEN] Da1 Def Rebound (Off:2 Def:9)
[95-89] (02:26) [KEN] Ff2 3Pt Shot Made (13 PTS) Assist: Gj1 (11 AST)
[95-91] (02:04) [QUE] Ej5 Jump Shot Made (17 PTS)
[98-91] (01:54) [KEN] Hb1 3Pt Shot Made (12 PTS) Assist: Gj1 (12 AST)
[98-94] (01:31) [QUE] Dg3 3Pt Shot Made (26 PTS)
[98-94] (01:23) [KEN] Da1 Jump Shot Missed
[98-94] (01:23) [KEN] Eh1 Off Rebound (Off:3 Def:1)
[98-94] (01:15) [KEN] Eh1 3Pt Shot Missed
[98-94] (01:15) [QUE] Ie9 Def Rebound (Off:3 Def:7)
[98-94] (01:07) [KEN] Ff2 Shooting Foul: 2Pt (2 PF)
[98-95] (01:07) [QUE] Dg3 FT 1 out of 2 (27 PTS)
[98-96] (01:07) [QUE] Dg3 FT 2 out of 2 (28 PTS)
[98-96] (00:46) [KEN] Gj1 3Pt Shot Missed
[98-96] (00:46) [KEN] Hb1 Off Rebound (Off:2 Def:5)
[98-96] (00:27) [KEN] Ff2 Jump Shot Missed
[98-96] (00:27) [KEN] Da1 Off Rebound (Off:3 Def:9)
[98-96] (00:25) [QUE] Ga5 Shooting Foul: 2Pt (4 PF)
[98-96] (00:25) [QUE] Sub in: Jc4 | Sub out: Ga5
[99-96] (00:25) [KEN] Gj1 FT 1 out of 2 (21 PTS)
[100-96] (00:25) [KEN] Gj1 FT 2 out of 2 (22 PTS)
[100-96] (00:25) [QUE] Timeout
[100-96] (00:22) [QUE] Ec2 3Pt Shot Missed
[100-96] (00:22) [KEN] Da1 Def Rebound (Off:3 Def:10)
[100-96] (00:20) [QUE] Ie9 Shooting Foul: 2Pt (3 PF)
[101-96] (00:20) [KEN] Hb1 FT 1 out of 2 (13 PTS)
[102-96] (00:20) [KEN] Hb1 FT 2 out of 2 (14 PTS)
[102-99] (00:18) [QUE] Ej5 3Pt Shot Made (20 PTS) Assist: Dg3 (7 AST)
[102-99] (00:16) [QUE] Ie9 Shooting Foul: 2Pt (4 PF)
[102-99] (00:16) [QUE] Sub in: He5 | Sub out: Ie9
[103-99] (00:16) [KEN] Ff2 FT 1 out of 2 (14 PTS)
[104-99] (00:16) [KEN] Ff2 FT 2 out of 2 (15 PTS)
[104-102] (00:10) [QUE] Dg3 3Pt Shot Made (31 PTS)
[104-102] (00:09) [QUE] Ec2 Shooting Foul: 2Pt (1 PF)
[104-102] (00:09) [KEN] Ff2 FT 1 out of 2 Missed
[104-102] (00:09) [KEN] Ff2 FT 2 out of 2 Missed
[104-102] (00:09) [KEN] Da1 Off Rebound (Off:4 Def:10)
[104-102] (00:08) [QUE] He5 Shooting Foul: 2Pt (1 PF)
[105-102] (00:08) [KEN] Ff2 FT 1 out of 2 (16 PTS)
[106-102] (00:08) [KEN] Ff2 FT 2 out of 2 (17 PTS)
[106-102] (00:08) [QUE] Timeout
[106-105] (00:01) [QUE] Ec2 3Pt Shot Made (5 PTS)
[106-105] (00:00) [QUE] Ej5 Shooting Foul: 2Pt (4 PF)
[106-105] (00:00) [QUE] Sub in: Hi3 | Sub out: Ej5
[107-105] (00:00) [KEN] Ff2 FT 1 out of 2 (18 PTS)
[108-105] (00:00) [KEN] Ff2 FT 2 out of 2 (19 PTS)
***End of the 4th Period***
***End of the match***
