Year:11 Game:56 Type:RS LAT@KEN
***Start of the match***
***Start of the 1st Period***
[0-0] (09:48) [KEN] Eh1 3Pt Shot Missed
[0-0] (09:48) [KEN] Da1 Off Rebound (Off:1 Def:0)
[2-0] (09:46) [KEN] Da1 Put Back Shot Made (2 PTS)
[2-2] (09:25) [LAT] Ia7 Inside Shot Made (2 PTS) Assist: Gi6 (1 AST)
[2-2] (09:06) [KEN] Da1 Inside Shot Missed
[2-2] (09:06) [KEN] Da1 Off Rebound (Off:2 Def:0)
[5-2] (08:45) [KEN] Eh1 3Pt Shot Made (3 PTS)
[5-2] (08:29) [LAT] Gi6 Inside Shot Missed
[5-2] (08:29) [KEN] Da1 Def Rebound (Off:2 Def:1)
[5-2] (08:17) [KEN] Gj1 Inside Shot Missed
[5-2] (08:17) [LAT] Ia7 Def Rebound (Off:0 Def:1)
[5-2] (08:01) [KEN] Da1 Shooting Foul: Inside (1 PF)
[5-2] (08:01) [LAT] Ia7 FT 1 out of 2 Missed
[5-3] (08:01) [LAT] Ia7 FT 2 out of 2 (3 PTS)
[5-3] (07:44) [KEN] Eh1 3Pt Shot Missed
[5-3] (07:44) [LAT] Ia7 Def Rebound (Off:0 Def:2)
[5-3] (07:35) [LAT] Ga4 Inside Shot Missed
[5-3] (07:35) [LAT] Ia7 Off Rebound (Off:1 Def:2)
[5-3] (07:25) [LAT] Eg3 Inside Shot Missed
[5-3] (07:25) [KEN] Da1 Def Rebound (Off:2 Def:2)
[5-3] (07:16) [KEN] Eh1 3Pt Shot Missed
[5-3] (07:16) [LAT] Ii1 Def Rebound (Off:0 Def:1)
[5-3] (07:00) [LAT] Ga4 Jump Shot Missed
[5-3] (07:00) [KEN] Hb1 Def Rebound (Off:0 Def:1)
[5-3] (06:51) [KEN] Hb1 Inside Shot Missed
[5-3] (06:51) [KEN] Da1 Off Rebound (Off:3 Def:2)
[5-3] (06:48) [KEN] Da1 Put Back Shot Missed
[5-3] (06:48) [LAT] Ia7 Def Rebound (Off:1 Def:3)
[5-5] (06:28) [LAT] Ii1 Inside Shot Made (2 PTS)
[5-5] (06:17) [KEN] Hb1 Jump Shot Missed
[5-5] (06:17) [LAT] Ga4 Def Rebound (Off:0 Def:1)
[5-5] (06:01) [LAT] Eg3 3Pt Shot Missed
[5-5] (06:01) [KEN] Da1 Def Rebound (Off:3 Def:3)
[5-5] (05:41) [LAT] Ia7 Shooting Foul: 3Pt (1 PF)
[6-5] (05:41) [KEN] Gj1 FT 1 out of 3 (1 PTS)
[7-5] (05:41) [KEN] Gj1 FT 2 out of 3 (2 PTS)
[7-5] (05:41) [KEN] Gj1 FT 3 out of 3 Missed
[7-5] (05:41) [KEN] Eh1 Off Rebound (Off:1 Def:0)
[9-5] (05:23) [KEN] Gj1 Jump Shot Made (4 PTS) Assist: Eh1 (1 AST)
[9-5] (05:10) [LAT] Eg3 Inside Shot Missed
[9-5] (05:10) [KEN] Gj1 Def Rebound (Off:0 Def:1)
[9-5] (04:49) [KEN] Gj1 Inside Shot Missed
[9-5] (04:49) [LAT] Ia7 Def Rebound (Off:1 Def:4)
[9-7] (04:35) [LAT] Gi6 Jump Shot Made (2 PTS) Assist: Ii1 (1 AST)
[9-7] (04:25) [KEN] Da1 Inside Shot Missed
[9-7] (04:25) [LAT] Ii1 Def Rebound (Off:0 Def:2)
[9-7] (04:11) [LAT] Ga4 Inside Shot Missed
[9-7] (04:11) [LAT] Gi6 Off Rebound (Off:1 Def:0)
[9-9] (04:09) [LAT] Gi6 Put Back Shot Made (4 PTS)
[9-9] (04:00) [KEN] Da1 Inside Shot Missed
[9-9] (04:00) [LAT] Gi6 Def Rebound (Off:1 Def:1)
[9-9] (03:48) [LAT] Eg3 Inside Shot Missed
[9-9] (03:48) [KEN] Da1 Def Rebound (Off:3 Def:4)
[11-9] (03:42) [KEN] Hb1 Inside Shot Made (2 PTS) Assist: Gj1 (1 AST)
[11-9] (03:29) [LAT] Eg3 3Pt Shot Missed
[11-9] (03:29) [KEN] Gj1 Def Rebound (Off:0 Def:2)
[11-9] (03:18) [LAT] Ia7 Shooting Foul: Inside (2 PF)
[12-9] (03:18) [KEN] Da1 FT 1 out of 2 (3 PTS)
[12-9] (03:18) [KEN] Da1 FT 2 out of 2 Missed
[12-9] (03:18) [KEN] Da1 Off Rebound (Off:4 Def:4)
[12-9] (03:16) [KEN] Da1 Put Back Shot Missed
[12-9] (03:16) [LAT] Ia7 Def Rebound (Off:1 Def:5)
[12-9] (03:16) [LAT] Timeout
[12-9] (03:16) [LAT] Sub(s) in: Df2 Ja1 | Sub(s) out: Eg3 Ia7 
[12-9] (03:01) [LAT] Ga4 Jump Shot Missed
[12-9] (03:01) [KEN] Gj1 Def Rebound (Off:0 Def:3)
[12-9] (02:47) [KEN] Eh1 Inside Shot Missed
[12-9] (02:47) [KEN] Eh1 Off Rebound (Off:2 Def:0)
[15-9] (02:38) [KEN] Eh1 3Pt Shot Made (6 PTS)
[15-9] (02:20) [LAT] Ja1 Inside Shot Missed
[15-9] (02:20) [KEN] Eh1 Def Rebound (Off:2 Def:1)
[15-9] (01:59) [KEN] Hb1 Jump Shot Missed
[15-9] (01:59) [KEN] Hb1 Off Rebound (Off:1 Def:1)
[17-9] (01:58) [KEN] Hb1 Put Back Shot Made (4 PTS)
[17-9] (01:39) [LAT] Df2 3Pt Shot Missed
[17-9] (01:39) [KEN] Eh1 Def Rebound (Off:2 Def:2)
[17-9] (01:25) [KEN] Eh1 3Pt Shot Missed
[17-9] (01:25) [KEN] Hb1 Off Rebound (Off:2 Def:1)
[19-9] (01:16) [KEN] Ff2 Jump Shot Made (2 PTS)
[19-11] (00:56) [LAT] Ii1 Jump Shot Made (4 PTS)
[19-11] (00:44) [KEN] Ff2 Jump Shot Missed
[19-11] (00:44) [LAT] Df2 Def Rebound (Off:0 Def:1)
[19-11] (00:22) [LAT] Ga4 Jump Shot Missed
[19-11] (00:22) [LAT] Ga4 Off Rebound (Off:1 Def:1)
[19-11] (00:04) [LAT] Df2 3Pt Shot Missed
[19-11] (00:04) [LAT] Df2 Off Rebound (Off:1 Def:1)
[19-11] (00:01) [LAT] Df2 Put Back Shot Missed
[19-11] (00:01) [KEN] Da1 Def Rebound (Off:4 Def:5)
[19-11] (00:00) [KEN] Gj1 Inside Shot Missed
[19-11] (00:00) [LAT] Gi6 Def Rebound (Off:1 Def:2)
***End of the 1st Period***
***Start of the 2nd Period***
[19-13] (09:48) [LAT] Gi6 Jump Shot Made (6 PTS) Assist: Ii1 (2 AST)
[22-13] (09:34) [KEN] Hb1 3Pt Shot Made (7 PTS) Assist: Gj1 (2 AST)
[22-13] (09:28) [LAT] Ii1 Jump Shot Missed
[22-13] (09:28) [KEN] Hb1 Def Rebound (Off:2 Def:2)
[22-13] (09:09) [KEN] Eh1 3Pt Shot Missed
[22-13] (09:09) [LAT] Ja1 Def Rebound (Off:0 Def:1)
[22-13] (08:53) [LAT] Ja1 Inside Shot Missed
[22-13] (08:53) [KEN] Eh1 Def Rebound (Off:2 Def:3)
[22-13] (08:33) [KEN] Eh1 3Pt Shot Missed
[22-13] (08:33) [KEN] Hb1 Off Rebound (Off:3 Def:2)
[24-13] (08:18) [KEN] Da1 Jump Shot Made (5 PTS) Assist: Gj1 (3 AST)
[24-13] (07:57) [KEN] Da1 Shooting Foul: Inside (2 PF)
[24-14] (07:57) [LAT] Ja1 FT 1 out of 2 (1 PTS)
[24-15] (07:57) [LAT] Ja1 FT 2 out of 2 (2 PTS)
[24-15] (07:57) [KEN] Timeout
[24-15] (07:57) [KEN] Sub(s) in: Ga11 | Sub(s) out: Da1 
[26-15] (07:50) [KEN] Ga11 Jump Shot Made (2 PTS)
[26-17] (07:43) [LAT] Ja1 Inside Shot Made (4 PTS)
[28-17] (07:26) [KEN] Gj1 Jump Shot Made (6 PTS)
[28-17] (07:10) [LAT] Ja1 Inside Shot Missed
[28-17] (07:10) [KEN] Ga11 Def Rebound (Off:0 Def:1)
[28-17] (07:00) [KEN] Gj1 Inside Shot Missed
[28-17] (07:00) [KEN] Hb1 Off Rebound (Off:4 Def:2)
[28-17] (06:40) [LAT] Df2 Shooting Foul: 3Pt (1 PF)
[29-17] (06:40) [KEN] Gj1 FT 1 out of 3 (7 PTS)
[30-17] (06:40) [KEN] Gj1 FT 2 out of 3 (8 PTS)
[30-17] (06:40) [KEN] Gj1 FT 3 out of 3 Missed
[30-17] (06:40) [LAT] Ja1 Def Rebound (Off:0 Def:2)
[30-17] (06:21) [LAT] Ga4 Inside Shot Missed
[30-17] (06:21) [KEN] Ga11 Def Rebound (Off:0 Def:2)
[32-17] (06:07) [KEN] Ga11 Inside Shot Made (4 PTS)
[32-19] (05:45) [LAT] Ja1 Jump Shot Made (6 PTS) Assist: Gi6 (2 AST)
[35-19] (05:23) [KEN] Ff2 3Pt Shot Made (5 PTS) Assist: Eh1 (2 AST)
[35-21] (05:00) [LAT] Ja1 Inside Shot Made (8 PTS) Assist: Ii1 (3 AST)
[35-21] (04:44) [KEN] Ff2 3Pt Shot Missed
[35-21] (04:44) [LAT] Gi6 Def Rebound (Off:1 Def:3)
[35-21] (04:38) [LAT] Ii1 Inside Shot Missed
[35-21] (04:38) [KEN] Eh1 Def Rebound (Off:2 Def:4)
[37-21] (04:28) [KEN] Hb1 Inside Shot Made (9 PTS)
[37-23] (04:09) [LAT] Ga4 Jump Shot Made (2 PTS)
[37-23] (03:48) [LAT] Df2 Shooting Foul: 3Pt (2 PF)
[37-23] (03:48) [KEN] Gj1 FT 1 out of 3 Missed
[38-23] (03:48) [KEN] Gj1 FT 2 out of 3 (9 PTS)
[39-23] (03:48) [KEN] Gj1 FT 3 out of 3 (10 PTS)
[39-23] (03:48) [LAT] Timeout
[39-23] (03:48) [LAT] Sub(s) in: Ee6 | Sub(s) out: Df2 
[39-23] (03:30) [LAT] Gi6 3Pt Shot Missed
[39-23] (03:30) [LAT] Gi6 Off Rebound (Off:2 Def:3)
[39-25] (03:28) [LAT] Gi6 Put Back Shot Made (8 PTS)
[39-25] (03:05) [LAT] Ja1 Shooting Foul: Inside (1 PF)
[40-25] (03:05) [KEN] Ga11 FT 1 out of 2 (5 PTS)
[40-25] (03:05) [KEN] Ga11 FT 2 out of 2 Missed
[40-25] (03:05) [KEN] Eh1 Off Rebound (Off:3 Def:4)
[40-25] (02:56) [LAT] Ii1 Shooting Foul: 3Pt (1 PF)
[41-25] (02:56) [KEN] Eh1 FT 1 out of 3 (7 PTS)
[42-25] (02:56) [KEN] Eh1 FT 2 out of 3 (8 PTS)
[43-25] (02:56) [KEN] Eh1 FT 3 out of 3 (9 PTS)
[43-27] (02:40) [LAT] Ja1 Inside Shot Made (10 PTS) Assist: Ii1 (4 AST)
[45-27] (02:18) [KEN] Ga11 Inside Shot Made (7 PTS)
[45-27] (02:12) [LAT] Ii1 3Pt Shot Missed
[45-27] (02:12) [LAT] Ja1 Off Rebound (Off:1 Def:2)
[45-27] (02:03) [LAT] Gi6 3Pt Shot Missed
[45-27] (02:03) [LAT] Ga4 Off Rebound (Off:2 Def:1)
[45-29] (01:51) [LAT] Ja1 Inside Shot Made (12 PTS) Assist: Ii1 (5 AST)
[45-29] (01:42) [KEN] Eh1 3Pt Shot Missed
[45-29] (01:42) [KEN] Ga11 Off Rebound (Off:1 Def:2)
[47-29] (01:27) [KEN] Ga11 Inside Shot Made (9 PTS)
[47-29] (01:18) [LAT] Ee6 Jump Shot Missed
[47-29] (01:18) [KEN] Ga11 Def Rebound (Off:1 Def:3)
[47-29] (01:09) [KEN] Ga11 Inside Shot Missed
[47-29] (01:09) [LAT] Ja1 Def Rebound (Off:1 Def:3)
[47-29] (00:51) [LAT] Ii1 Inside Shot Missed
[47-29] (00:51) [KEN] Ga11 Def Rebound (Off:1 Def:4)
[47-29] (00:28) [KEN] Ga11 Inside Shot Missed
[47-29] (00:28) [KEN] Gj1 Off Rebound (Off:1 Def:3)
[47-29] (00:21) [KEN] Eh1 3Pt Shot Missed
[47-29] (00:21) [LAT] Ja1 Def Rebound (Off:1 Def:4)
[47-29] (00:10) [LAT] Ii1 3Pt Shot Missed
[47-29] (00:10) [LAT] Ga4 Off Rebound (Off:3 Def:1)
[47-29] (00:09) [LAT] Ga4 Put Back Shot Missed
[47-29] (00:09) [KEN] Hb1 Def Rebound (Off:4 Def:3)
[47-29] (00:00) [LAT] Gi6 Shooting Foul: 3Pt (1 PF)
[47-29] (00:00) [KEN] Eh1 FT 1 out of 3 Missed
[48-29] (00:00) [KEN] Eh1 FT 2 out of 3 (10 PTS)
[49-29] (00:00) [KEN] Eh1 FT 3 out of 3 (11 PTS)
***End of the 2nd Period***
[LAT] Sub(s) in: Ia7 Eg3 | Sub(s) out: Ga4 Ee6 
[KEN] Sub(s) in: Da1 | Sub(s) out: Ga11 
***Start of the 3rd Period***
[49-31] (09:48) [LAT] Eg3 Inside Shot Made (2 PTS) Assist: Gi6 (3 AST)
[49-31] (09:35) [KEN] Da1 Jump Shot Missed
[49-31] (09:35) [LAT] Ja1 Def Rebound (Off:1 Def:5)
[49-31] (09:21) [LAT] Gi6 3Pt Shot Missed
[49-31] (09:21) [KEN] Da1 Def Rebound (Off:4 Def:6)
[51-31] (09:05) [KEN] Da1 Inside Shot Made (7 PTS) Assist: Ff2 (1 AST)
[51-31] (08:54) [LAT] Eg3 Inside Shot Missed
[51-31] (08:54) [LAT] Ja1 Off Rebound (Off:2 Def:5)
[51-33] (08:53) [LAT] Ja1 Put Back Shot Made (14 PTS)
[51-33] (08:37) [KEN] Hb1 Inside Shot Missed
[51-33] (08:37) [LAT] Ja1 Def Rebound (Off:2 Def:6)
[51-33] (08:23) [LAT] Ii1 3Pt Shot Missed
[51-33] (08:23) [KEN] Eh1 Def Rebound (Off:3 Def:5)
[53-33] (08:00) [KEN] Da1 Inside Shot Made (9 PTS)
[53-33] (07:50) [LAT] Eg3 3Pt Shot Missed
[53-33] (07:50) [KEN] Gj1 Def Rebound (Off:1 Def:4)
[53-33] (07:34) [KEN] Gj1 Jump Shot Missed
[53-33] (07:34) [LAT] Ia7 Def Rebound (Off:1 Def:6)
[53-33] (07:19) [LAT] Ia7 Inside Shot Missed
[53-33] (07:19) [KEN] Hb1 Def Rebound (Off:4 Def:4)
[56-33] (07:04) [KEN] Eh1 3Pt Shot Made (14 PTS) Assist: Gj1 (4 AST)
[56-35] (06:55) [LAT] Eg3 Inside Shot Made (4 PTS) Assist: Ii1 (6 AST)
[56-35] (06:46) [LAT] Ja1 Shooting Foul: Inside (2 PF)
[57-35] (06:46) [KEN] Hb1 FT 1 out of 2 (10 PTS)
[58-35] (06:46) [KEN] Hb1 FT 2 out of 2 (11 PTS)
[58-37] (06:38) [LAT] Eg3 Jump Shot Made (6 PTS) Assist: Ii1 (7 AST)
[58-37] (06:24) [KEN] Eh1 3Pt Shot Missed
[58-37] (06:24) [KEN] Da1 Off Rebound (Off:5 Def:6)
[58-37] (06:06) [LAT] Ja1 Shooting Foul: Inside (3 PF)
[59-37] (06:06) [KEN] Da1 FT 1 out of 2 (10 PTS)
[59-37] (06:06) [KEN] Da1 FT 2 out of 2 Missed
[59-37] (06:06) [LAT] Gi6 Def Rebound (Off:2 Def:4)
[59-37] (06:06) [LAT] Timeout
[59-37] (06:06) [LAT] Sub(s) in: Ga4 | Sub(s) out: Ja1 
[59-39] (05:44) [LAT] Ia7 Inside Shot Made (5 PTS) Assist: Ii1 (8 AST)
[59-39] (05:26) [KEN] Eh1 Jump Shot Missed
[59-39] (05:26) [LAT] Ii1 Def Rebound (Off:0 Def:3)
[59-39] (05:16) [LAT] Ga4 3Pt Shot Missed
[59-39] (05:16) [KEN] Da1 Def Rebound (Off:5 Def:7)
[59-39] (04:59) [LAT] Ii1 Shooting Foul: 2Pt (2 PF)
[60-39] (04:59) [KEN] Eh1 FT 1 out of 2 (15 PTS)
[61-39] (04:59) [KEN] Eh1 FT 2 out of 2 (16 PTS)
[61-41] (04:40) [LAT] Eg3 Inside Shot Made (8 PTS)
[63-41] (04:21) [KEN] Da1 Inside Shot Made (12 PTS) Assist: Gj1 (5 AST)
[63-41] (03:58) [LAT] Ga4 Inside Shot Missed
[63-41] (03:58) [LAT] Eg3 Off Rebound (Off:1 Def:0)
[63-43] (03:57) [LAT] Eg3 Put Back Shot Made (10 PTS)
[65-43] (03:46) [KEN] Hb1 Inside Shot Made (13 PTS)
[65-45] (03:30) [LAT] Eg3 Inside Shot Made (12 PTS)
[65-45] (03:19) [LAT] Gi6 Shooting Foul: 3Pt (2 PF)
[65-45] (03:19) [KEN] Ff2 FT 1 out of 3 Missed
[66-45] (03:19) [KEN] Ff2 FT 2 out of 3 (6 PTS)
[66-45] (03:19) [KEN] Ff2 FT 3 out of 3 Missed
[66-45] (03:19) [LAT] Gi6 Def Rebound (Off:2 Def:5)
[66-45] (03:08) [LAT] Ga4 Jump Shot Missed
[66-45] (03:08) [KEN] Gj1 Def Rebound (Off:1 Def:5)
[66-45] (02:57) [LAT] Ga4 Shooting Foul: Inside (1 PF)
[67-45] (02:57) [KEN] Da1 FT 1 out of 2 (13 PTS)
[68-45] (02:57) [KEN] Da1 FT 2 out of 2 (14 PTS)
[68-45] (02:44) [LAT] Ga4 Inside Shot Missed
[68-45] (02:44) [KEN] Gj1 Def Rebound (Off:1 Def:6)
[71-45] (02:38) [KEN] Eh1 3Pt Shot Made (19 PTS) Assist: Gj1 (6 AST)
[71-47] (02:23) [LAT] Ii1 Inside Shot Made (6 PTS)
[73-47] (02:11) [KEN] Hb1 Jump Shot Made (15 PTS) Assist: Gj1 (7 AST)
[73-47] (01:53) [LAT] Gi6 3Pt Shot Missed
[73-47] (01:53) [KEN] Ff2 Def Rebound (Off:0 Def:1)
[76-47] (01:47) [KEN] Hb1 3Pt Shot Made (18 PTS)
[76-47] (01:24) [KEN] Gj1 Shooting Foul: 3Pt (1 PF)
[76-47] (01:24) [LAT] Eg3 FT 1 out of 3 Missed
[76-47] (01:24) [LAT] Eg3 FT 2 out of 3 Missed
[76-48] (01:24) [LAT] Eg3 FT 3 out of 3 (13 PTS)
[76-48] (01:16) [KEN] Eh1 Inside Shot Missed
[76-48] (01:16) [LAT] Ii1 Def Rebound (Off:0 Def:4)
[76-50] (00:58) [LAT] Gi6 Inside Shot Made (10 PTS) Assist: Ii1 (9 AST)
[79-50] (00:39) [KEN] Eh1 3Pt Shot Made (22 PTS)
[79-50] (00:28) [LAT] Gi6 Jump Shot Missed
[79-50] (00:28) [LAT] Gi6 Off Rebound (Off:3 Def:5)
[79-53] (00:09) [LAT] Eg3 3Pt Shot Made (16 PTS)
[79-53] (00:00) [KEN] Eh1 3Pt Shot Missed
[79-53] (00:00) [LAT] Ga4 Def Rebound (Off:3 Def:2)
***End of the 3rd Period***
[LAT] Sub(s) in: Ja1 Ji1 | Sub(s) out: Ii1 Ga4 
[KEN] Sub(s) in: Ge2 Ga11 | Sub(s) out: Ff2 Da1 
***Start of the 4th Period***
[79-53] (09:48) [KEN] Hb1 Inside Shot Missed
[79-53] (09:48) [LAT] Ia7 Def Rebound (Off:1 Def:7)
[79-53] (09:27) [LAT] Eg3 Inside Shot Missed
[79-53] (09:27) [KEN] Ge2 Def Rebound (Off:0 Def:1)
[79-53] (09:08) [KEN] Ga11 Inside Shot Missed
[79-53] (09:08) [LAT] Ja1 Def Rebound (Off:2 Def:7)
[79-53] (09:00) [LAT] Ja1 Jump Shot Missed
[79-53] (09:00) [KEN] Ge2 Def Rebound (Off:0 Def:2)
[79-53] (08:52) [KEN] Eh1 3Pt Shot Missed
[79-53] (08:52) [KEN] Gj1 Off Rebound (Off:2 Def:6)
[81-53] (08:51) [KEN] Gj1 Put Back Shot Made (12 PTS)
[81-55] (08:35) [LAT] Gi6 Inside Shot Made (12 PTS)
[81-55] (08:29) [KEN] Gj1 Inside Shot Missed
[81-55] (08:29) [LAT] Ja1 Def Rebound (Off:2 Def:8)
[81-57] (08:16) [LAT] Gi6 Inside Shot Made (14 PTS) Assist: Ji1 (1 AST)
[84-57] (07:55) [KEN] Ge2 3Pt Shot Made (3 PTS)
[84-57] (07:38) [LAT] Eg3 3Pt Shot Missed
[84-57] (07:38) [LAT] Ia7 Off Rebound (Off:2 Def:7)
[84-57] (07:29) [LAT] Eg3 Inside Shot Missed
[84-57] (07:29) [KEN] Hb1 Def Rebound (Off:4 Def:5)
[84-57] (07:29) [KEN] Timeout
[84-57] (07:29) [LAT] Sub(s) in: Ki2 Ce2 Ka2 | Sub(s) out: Gi6 Ia7 Eg3 
[84-57] (07:29) [KEN] Sub(s) in: Jc7 Kg9 Ii6 | Sub(s) out: Hb1 Gj1 Eh1 
[84-57] (07:23) [LAT] Ki2 Shooting Foul: 2Pt (1 PF)
[85-57] (07:23) [KEN] Kg9 FT 1 out of 2 (1 PTS)
[86-57] (07:23) [KEN] Kg9 FT 2 out of 2 (2 PTS)
[86-59] (07:07) [LAT] Ji1 Jump Shot Made (2 PTS)
[88-59] (06:48) [KEN] Ge2 Jump Shot Made (5 PTS)
[88-59] (06:32) [LAT] Ka2 Jump Shot Missed
[88-59] (06:32) [KEN] Ge2 Def Rebound (Off:0 Def:3)
[88-59] (06:14) [LAT] Ce2 Shooting Foul: Inside (1 PF)
[89-59] (06:14) [KEN] Ga11 FT 1 out of 2 (10 PTS)
[90-59] (06:14) [KEN] Ga11 FT 2 out of 2 (11 PTS)
[90-59] (06:06) [LAT] Ji1 Jump Shot Missed
[90-59] (06:06) [KEN] Ga11 Def Rebound (Off:1 Def:5)
[92-59] (05:55) [KEN] Kg9 Inside Shot Made (4 PTS) Assist: Ii6 (1 AST)
[92-59] (05:49) [LAT] Ki2 Inside Shot Missed
[92-59] (05:49) [KEN] Ii6 Def Rebound (Off:0 Def:1)
[92-59] (05:41) [KEN] Ga11 Jump Shot Missed
[92-59] (05:41) [LAT] Ce2 Def Rebound (Off:0 Def:1)
[92-61] (05:24) [LAT] Ce2 Inside Shot Made (2 PTS)
[92-61] (05:13) [LAT] Ji1 Shooting Foul: 2Pt (1 PF)
[93-61] (05:13) [KEN] Kg9 FT 1 out of 2 (5 PTS)
[94-61] (05:13) [KEN] Kg9 FT 2 out of 2 (6 PTS)
[94-63] (04:56) [LAT] Ki2 Jump Shot Made (2 PTS) Assist: Ji1 (2 AST)
[94-63] (04:42) [KEN] Jc7 Jump Shot Missed
[94-63] (04:42) [LAT] Ce2 Def Rebound (Off:0 Def:2)
[94-66] (04:23) [LAT] Ce2 3Pt Shot Made (5 PTS)
[96-66] (04:02) [KEN] Ge2 Inside Shot Made (7 PTS)
[96-66] (03:56) [LAT] Ce2 Inside Shot Missed
[96-66] (03:56) [LAT] Ja1 Off Rebound (Off:3 Def:8)
[96-66] (03:41) [KEN] Kg9 Shooting Foul: 3Pt (1 PF)
[96-67] (03:41) [LAT] Ce2 FT 1 out of 3 (6 PTS)
[96-67] (03:41) [LAT] Ce2 FT 2 out of 3 Missed
[96-67] (03:41) [LAT] Ce2 FT 3 out of 3 Missed
[96-67] (03:41) [KEN] Ga11 Def Rebound (Off:1 Def:6)
[98-67] (03:22) [KEN] Ge2 Inside Shot Made (9 PTS) Assist: Ii6 (2 AST)
[98-67] (03:03) [LAT] Ce2 Inside Shot Missed
[98-67] (03:03) [KEN] Ge2 Def Rebound (Off:0 Def:4)
[100-67] (02:51) [KEN] Ga11 Inside Shot Made (13 PTS)
[100-69] (02:43) [LAT] Ka2 Inside Shot Made (2 PTS) Assist: Ki2 (1 AST)
[100-69] (02:22) [KEN] Kg9 Inside Shot Missed
[100-69] (02:22) [KEN] Ge2 Off Rebound (Off:1 Def:4)
[100-69] (02:20) [KEN] Ge2 Put Back Shot Missed
[100-69] (02:20) [LAT] Ce2 Def Rebound (Off:0 Def:3)
[100-69] (02:00) [LAT] Ki2 3Pt Shot Missed
[100-69] (02:00) [KEN] Ga11 Def Rebound (Off:1 Def:7)
[100-69] (01:42) [KEN] Jc7 Jump Shot Missed
[100-69] (01:42) [KEN] Ge2 Off Rebound (Off:2 Def:4)
[100-69] (01:32) [KEN] Ii6 Inside Shot Missed
[100-69] (01:32) [LAT] Ki2 Def Rebound (Off:0 Def:1)
[100-69] (01:26) [KEN] Kg9 Shooting Foul: 2Pt (2 PF)
[100-70] (01:26) [LAT] Ka2 FT 1 out of 2 (3 PTS)
[100-71] (01:26) [LAT] Ka2 FT 2 out of 2 (4 PTS)
[100-71] (01:16) [KEN] Kg9 3Pt Shot Missed
[100-71] (01:16) [LAT] Ja1 Def Rebound (Off:3 Def:9)
[100-71] (00:55) [LAT] Ji1 3Pt Shot Missed
[100-71] (00:55) [LAT] Ce2 Off Rebound (Off:1 Def:3)
[100-71] (00:45) [KEN] Kg9 Shooting Foul: Inside (3 PF)
[100-72] (00:45) [LAT] Ja1 FT 1 out of 2 (15 PTS)
[100-72] (00:45) [LAT] Ja1 FT 2 out of 2 Missed
[100-72] (00:45) [KEN] Ga11 Def Rebound (Off:1 Def:8)
[100-72] (00:27) [LAT] Ka2 Shooting Foul: 3Pt (1 PF)
[101-72] (00:27) [KEN] Ge2 FT 1 out of 3 (10 PTS)
[102-72] (00:27) [KEN] Ge2 FT 2 out of 3 (11 PTS)
[103-72] (00:27) [KEN] Ge2 FT 3 out of 3 (12 PTS)
[103-72] (00:21) [LAT] Ce2 Inside Shot Missed
[103-72] (00:21) [KEN] Ga11 Def Rebound (Off:1 Def:9)
[103-72] (00:02) [KEN] Jc7 Jump Shot Missed
[103-72] (00:02) [LAT] Ja1 Def Rebound (Off:3 Def:10)
[103-72] (00:00) [LAT] Ka2 Jump Shot Missed
[103-72] (00:00) [LAT] Ja1 Off Rebound (Off:4 Def:10)
***End of the 4th Period***
***End of the match***
