Year:11 Game:9 Type:RS QUE@CRO
***Start of the match***
***Start of the 1st Period***
[2-0] (09:51) [CRO] Ja3 Jump Shot Made (2 PTS) Assist: Ji7 (1 AST)
[2-2] (09:30) [QUE] Ej5 Jump Shot Made (2 PTS)
[4-2] (09:19) [CRO] Ja3 Inside Shot Made (4 PTS)
[4-2] (08:56) [QUE] Ga5 3Pt Shot Missed
[4-2] (08:56) [CRO] He10 Def Rebound (Off:0 Def:1)
[6-2] (08:44) [CRO] Ja3 Inside Shot Made (6 PTS) Assist: Ji7 (2 AST)
[6-2] (08:21) [QUE] Dg3 3Pt Shot Missed
[6-2] (08:21) [CRO] Ja3 Def Rebound (Off:0 Def:1)
[6-2] (08:10) [CRO] Fj3 Jump Shot Missed
[6-2] (08:10) [CRO] Jc5 Off Rebound (Off:1 Def:0)
[6-2] (07:48) [CRO] Fj3 Inside Shot Missed
[6-2] (07:48) [QUE] Ga5 Def Rebound (Off:0 Def:1)
[6-2] (07:31) [QUE] Dg3 3Pt Shot Missed
[6-2] (07:31) [CRO] Ja3 Def Rebound (Off:0 Def:2)
[6-2] (07:20) [CRO] He10 Jump Shot Missed
[6-2] (07:20) [QUE] Ia2 Def Rebound (Off:0 Def:1)
[6-4] (06:57) [QUE] Ia2 Inside Shot Made (2 PTS) Assist: Dg3 (1 AST)
[6-4] (06:46) [QUE] Ej5 Shooting Foul: Inside (1 PF)
[7-4] (06:46) [CRO] Fj3 FT 1 out of 2 (1 PTS)
[8-4] (06:46) [CRO] Fj3 FT 2 out of 2 (2 PTS)
[8-6] (06:34) [QUE] Ga5 Inside Shot Made (2 PTS) Assist: Ej5 (1 AST)
[8-6] (06:20) [CRO] Fj3 Jump Shot Missed
[8-6] (06:20) [QUE] Dg3 Def Rebound (Off:0 Def:1)
[8-8] (05:58) [QUE] Ga5 Jump Shot Made (4 PTS) Assist: Ej5 (2 AST)
[10-8] (05:45) [CRO] Jc5 Inside Shot Made (2 PTS) Assist: Ji7 (3 AST)
[10-8] (05:27) [QUE] Ie9 Inside Shot Missed
[10-8] (05:27) [QUE] Ga5 Off Rebound (Off:1 Def:1)
[10-10] (05:09) [QUE] Ia2 Inside Shot Made (4 PTS) Assist: Dg3 (2 AST)
[10-10] (04:58) [CRO] Ji7 3Pt Shot Missed
[10-10] (04:58) [QUE] Dg3 Def Rebound (Off:0 Def:2)
[10-10] (04:48) [QUE] Ie9 3Pt Shot Missed
[10-10] (04:48) [CRO] He10 Def Rebound (Off:0 Def:2)
[10-10] (04:29) [CRO] Fj3 Jump Shot Missed
[10-10] (04:29) [QUE] Ej5 Def Rebound (Off:0 Def:1)
[10-12] (04:17) [QUE] Ej5 Jump Shot Made (4 PTS) Assist: Dg3 (3 AST)
[13-12] (04:11) [CRO] Fj3 3Pt Shot Made (5 PTS) Assist: Ji7 (4 AST)
[13-12] (03:48) [QUE] Ej5 3Pt Shot Missed
[13-12] (03:48) [CRO] Ja3 Def Rebound (Off:0 Def:3)
[15-12] (03:25) [CRO] Ja3 Jump Shot Made (8 PTS) Assist: He10 (1 AST)
[15-12] (03:12) [QUE] Dg3 3Pt Shot Missed
[15-12] (03:12) [CRO] Jc5 Def Rebound (Off:1 Def:1)
[17-12] (02:56) [CRO] Ja3 Inside Shot Made (10 PTS) Assist: Ji7 (5 AST)
[17-12] (02:37) [CRO] Jc5 Shooting Foul: Inside (1 PF)
[17-13] (02:37) [QUE] Ie9 FT 1 out of 2 (1 PTS)
[17-14] (02:37) [QUE] Ie9 FT 2 out of 2 (2 PTS)
[19-14] (02:28) [CRO] He10 Jump Shot Made (2 PTS)
[19-14] (02:17) [QUE] Ia2 Inside Shot Missed
[19-14] (02:17) [CRO] Fj3 Def Rebound (Off:0 Def:1)
[19-14] (02:11) [CRO] Ji7 Jump Shot Missed
[19-14] (02:11) [QUE] Ie9 Def Rebound (Off:0 Def:1)
[19-16] (01:57) [QUE] Ie9 Jump Shot Made (4 PTS) Assist: Ej5 (3 AST)
[19-16] (01:44) [CRO] Ja3 Inside Shot Missed
[19-16] (01:44) [QUE] Ga5 Def Rebound (Off:1 Def:2)
[19-16] (01:27) [QUE] Ia2 Jump Shot Missed
[19-16] (01:27) [QUE] Ia2 Off Rebound (Off:1 Def:1)
[19-16] (01:18) [QUE] Ga5 3Pt Shot Missed
[19-16] (01:18) [CRO] Ji7 Def Rebound (Off:0 Def:1)
[21-16] (00:59) [CRO] Jc5 Inside Shot Made (4 PTS) Assist: Fj3 (1 AST)
[21-16] (00:50) [QUE] Ie9 Jump Shot Missed
[21-16] (00:50) [CRO] Ji7 Def Rebound (Off:0 Def:2)
[21-16] (00:37) [CRO] He10 Jump Shot Missed
[21-16] (00:37) [QUE] Dg3 Def Rebound (Off:0 Def:3)
[21-18] (00:16) [QUE] Ga5 Inside Shot Made (6 PTS) Assist: Ie9 (1 AST)
[21-18] (00:08) [CRO] Ji7 Inside Shot Missed
[21-18] (00:08) [CRO] Jc5 Off Rebound (Off:2 Def:1)
[23-18] (00:06) [CRO] Jc5 Put Back Shot Made (6 PTS)
[23-18] (00:00) [QUE] Ga5 Inside Shot Missed
[23-18] (00:00) [CRO] Ja3 Def Rebound (Off:0 Def:4)
***End of the 1st Period***
[CRO] Sub(s) in: Eg6 | Sub(s) out: Fj3 
***Start of the 2nd Period***
[23-20] (09:47) [QUE] Ie9 Inside Shot Made (6 PTS)
[23-20] (09:32) [CRO] Ja3 Jump Shot Missed
[23-20] (09:32) [CRO] Ji7 Off Rebound (Off:1 Def:2)
[25-20] (09:10) [CRO] Jc5 Inside Shot Made (8 PTS) Assist: Ji7 (6 AST)
[25-20] (08:49) [QUE] Dg3 Jump Shot Missed
[25-20] (08:49) [CRO] He10 Def Rebound (Off:0 Def:3)
[27-20] (08:41) [CRO] Ji7 Jump Shot Made (2 PTS)
[27-20] (08:29) [QUE] Ia2 Jump Shot Missed
[27-20] (08:29) [CRO] Ji7 Def Rebound (Off:1 Def:3)
[27-20] (08:21) [CRO] Ja3 Jump Shot Missed
[27-20] (08:21) [QUE] Ga5 Def Rebound (Off:1 Def:3)
[27-20] (07:59) [QUE] Dg3 3Pt Shot Missed
[27-20] (07:59) [CRO] Jc5 Def Rebound (Off:2 Def:2)
[27-20] (07:50) [CRO] Eg6 Jump Shot Missed
[27-20] (07:50) [QUE] Ia2 Def Rebound (Off:1 Def:2)
[27-22] (07:41) [QUE] Ej5 Inside Shot Made (6 PTS)
[27-22] (07:28) [CRO] He10 Inside Shot Missed
[27-22] (07:28) [CRO] Ja3 Off Rebound (Off:1 Def:4)
[27-22] (07:21) [CRO] Ja3 Jump Shot Missed
[27-22] (07:21) [QUE] Ia2 Def Rebound (Off:1 Def:3)
[27-22] (07:01) [QUE] Dg3 3Pt Shot Missed
[27-22] (07:01) [CRO] Jc5 Def Rebound (Off:2 Def:3)
[27-22] (06:39) [CRO] Jc5 Inside Shot Missed
[27-22] (06:39) [QUE] Ie9 Def Rebound (Off:0 Def:2)
[27-25] (06:22) [QUE] Ej5 3Pt Shot Made (9 PTS)
[27-25] (06:01) [CRO] Ji7 3Pt Shot Missed
[27-25] (06:01) [CRO] Ja3 Off Rebound (Off:2 Def:4)
[29-25] (05:46) [CRO] Eg6 Jump Shot Made (2 PTS) Assist: Ji7 (7 AST)
[29-25] (05:31) [CRO] Eg6 Shooting Foul: 2Pt (1 PF)
[29-25] (05:31) [QUE] Ga5 FT 1 out of 2 Missed
[29-25] (05:31) [QUE] Ga5 FT 2 out of 2 Missed
[29-25] (05:31) [CRO] Jc5 Def Rebound (Off:2 Def:4)
[29-25] (05:15) [CRO] Ja3 Inside Shot Missed
[29-25] (05:15) [QUE] Ga5 Def Rebound (Off:1 Def:4)
[29-27] (05:05) [QUE] Ie9 Inside Shot Made (8 PTS) Assist: Dg3 (4 AST)
[31-27] (04:53) [CRO] Jc5 Inside Shot Made (10 PTS) Assist: Ji7 (8 AST)
[31-30] (04:45) [QUE] Ej5 3Pt Shot Made (12 PTS)
[33-30] (04:33) [CRO] Ja3 Inside Shot Made (12 PTS) Assist: Ji7 (9 AST)
[33-30] (04:18) [QUE] Dg3 Jump Shot Missed
[33-30] (04:18) [CRO] Ja3 Def Rebound (Off:2 Def:5)
[35-30] (03:59) [CRO] He10 Jump Shot Made (4 PTS)
[35-32] (03:48) [QUE] Ie9 Inside Shot Made (10 PTS) Assist: Ej5 (4 AST)
[35-32] (03:40) [CRO] Jc5 Inside Shot Missed
[35-32] (03:40) [QUE] Ga5 Def Rebound (Off:1 Def:5)
[35-32] (03:31) [QUE] Ie9 Jump Shot Missed
[35-32] (03:31) [CRO] Ja3 Def Rebound (Off:2 Def:6)
[35-32] (03:11) [CRO] Ji7 3Pt Shot Missed
[35-32] (03:11) [CRO] Ja3 Off Rebound (Off:3 Def:6)
[35-32] (02:59) [CRO] Jc5 Inside Shot Missed
[35-32] (02:59) [QUE] Ia2 Def Rebound (Off:1 Def:4)
[35-32] (02:48) [CRO] Eg6 Shooting Foul: Inside (2 PF)
[35-33] (02:48) [QUE] Dg3 FT 1 out of 2 (1 PTS)
[35-33] (02:48) [QUE] Dg3 FT 2 out of 2 Missed
[35-33] (02:48) [CRO] Eg6 Def Rebound (Off:0 Def:1)
[35-33] (02:48) [CRO] Timeout
[35-33] (02:48) [QUE] Sub(s) in: Jg1 | Sub(s) out: Dg3 
[35-33] (02:48) [CRO] Sub(s) in: If1 | Sub(s) out: Eg6 
[35-33] (02:37) [CRO] Ja3 Jump Shot Missed
[35-33] (02:37) [QUE] Jg1 Def Rebound (Off:0 Def:1)
[35-33] (02:26) [QUE] Ia2 Inside Shot Missed
[35-33] (02:26) [CRO] Ji7 Def Rebound (Off:1 Def:4)
[35-33] (02:18) [CRO] Ja3 3Pt Shot Missed
[35-33] (02:18) [QUE] Ie9 Def Rebound (Off:0 Def:3)
[35-33] (02:01) [QUE] Ga5 Inside Shot Missed
[35-33] (02:01) [CRO] Ja3 Def Rebound (Off:3 Def:7)
[35-33] (01:50) [CRO] Jc5 Jump Shot Missed
[35-33] (01:50) [CRO] Jc5 Off Rebound (Off:3 Def:4)
[37-33] (01:28) [CRO] Ji7 Jump Shot Made (4 PTS)
[37-33] (01:21) [QUE] Ie9 Jump Shot Missed
[37-33] (01:21) [CRO] He10 Def Rebound (Off:0 Def:4)
[37-33] (01:14) [QUE] Ga5 Shooting Foul: 2Pt (1 PF)
[38-33] (01:14) [CRO] Jc5 FT 1 out of 2 (11 PTS)
[39-33] (01:14) [CRO] Jc5 FT 2 out of 2 (12 PTS)
[39-35] (01:02) [QUE] Ie9 Inside Shot Made (12 PTS)
[39-35] (00:43) [CRO] He10 Jump Shot Missed
[39-35] (00:43) [QUE] Ga5 Def Rebound (Off:1 Def:6)
[39-35] (00:30) [QUE] Jg1 Inside Shot Missed
[39-35] (00:30) [CRO] Ji7 Def Rebound (Off:1 Def:5)
[41-35] (00:07) [CRO] If1 Jump Shot Made (2 PTS) Assist: Ji7 (10 AST)
[41-35] (00:00) [CRO] He10 Shooting Foul: Inside (1 PF)
[41-36] (00:00) [QUE] Ia2 FT 1 out of 2 (5 PTS)
[41-36] (00:00) [QUE] Ia2 FT 2 out of 2 Missed
[41-36] (00:00) [CRO] Ji7 Def Rebound (Off:1 Def:6)
***End of the 2nd Period***
[QUE] Sub(s) in: Ec2 | Sub(s) out: Ia2 
[CRO] Sub(s) in: Fj3 | Sub(s) out: If1 
***Start of the 3rd Period***
[41-36] (09:48) [QUE] Ie9 Inside Shot Missed
[41-36] (09:48) [CRO] Jc5 Def Rebound (Off:3 Def:5)
[41-36] (09:41) [QUE] Ec2 Shooting Foul: Inside (1 PF)
[41-36] (09:41) [CRO] Ja3 FT 1 out of 2 Missed
[41-36] (09:41) [CRO] Ja3 FT 2 out of 2 Missed
[41-36] (09:41) [QUE] Ie9 Def Rebound (Off:0 Def:4)
[41-38] (09:18) [QUE] Ga5 Inside Shot Made (8 PTS) Assist: Ej5 (5 AST)
[43-38] (09:12) [CRO] Ji7 Inside Shot Made (6 PTS)
[43-40] (08:59) [QUE] Ej5 Jump Shot Made (14 PTS)
[43-40] (08:39) [CRO] Fj3 Inside Shot Missed
[43-40] (08:39) [CRO] Jc5 Off Rebound (Off:4 Def:5)
[43-40] (08:25) [CRO] Fj3 3Pt Shot Missed
[43-40] (08:25) [QUE] Ec2 Def Rebound (Off:0 Def:1)
[43-40] (08:11) [QUE] Ec2 Jump Shot Missed
[43-40] (08:11) [CRO] Ji7 Def Rebound (Off:1 Def:7)
[43-40] (08:05) [CRO] He10 Jump Shot Missed
[43-40] (08:05) [QUE] Jg1 Def Rebound (Off:0 Def:2)
[43-40] (07:47) [QUE] Ec2 Inside Shot Missed
[43-40] (07:47) [CRO] He10 Def Rebound (Off:0 Def:5)
[43-40] (07:28) [CRO] He10 Jump Shot Missed
[43-40] (07:28) [CRO] He10 Off Rebound (Off:1 Def:5)
[43-40] (07:11) [CRO] Jc5 Jump Shot Missed
[43-40] (07:11) [QUE] Jg1 Def Rebound (Off:0 Def:3)
[43-40] (07:01) [QUE] Ga5 Jump Shot Missed
[43-40] (07:01) [QUE] Ec2 Off Rebound (Off:1 Def:1)
[43-42] (06:58) [QUE] Ec2 Put Back Shot Made (2 PTS)
[45-42] (06:52) [CRO] Jc5 Inside Shot Made (14 PTS) Assist: Fj3 (2 AST)
[45-44] (06:36) [QUE] Ga5 Inside Shot Made (10 PTS) Assist: Ej5 (6 AST)
[45-44] (06:26) [CRO] He10 Inside Shot Missed
[45-44] (06:26) [CRO] Ja3 Off Rebound (Off:4 Def:7)
[45-44] (06:13) [CRO] Ja3 Inside Shot Missed
[45-44] (06:13) [CRO] He10 Off Rebound (Off:2 Def:5)
[47-44] (06:12) [CRO] He10 Put Back Shot Made (6 PTS)
[47-46] (06:06) [QUE] Ec2 Inside Shot Made (4 PTS) Assist: Ie9 (2 AST)
[47-46] (05:57) [CRO] Ja3 Jump Shot Missed
[47-46] (05:57) [QUE] Ga5 Def Rebound (Off:1 Def:7)
[47-46] (05:46) [CRO] Ji7 Shooting Foul: 2Pt (1 PF)
[47-47] (05:46) [QUE] Ej5 FT 1 out of 2 (15 PTS)
[47-48] (05:46) [QUE] Ej5 FT 2 out of 2 (16 PTS)
[47-48] (05:37) [CRO] Fj3 Inside Shot Missed
[47-48] (05:37) [CRO] He10 Off Rebound (Off:3 Def:5)
[47-48] (05:17) [CRO] Fj3 Inside Shot Missed
[47-48] (05:17) [QUE] Ie9 Def Rebound (Off:0 Def:5)
[47-48] (05:11) [QUE] Ej5 Jump Shot Missed
[47-48] (05:11) [CRO] Ji7 Def Rebound (Off:1 Def:8)
[47-48] (04:53) [CRO] Jc5 Jump Shot Missed
[47-48] (04:53) [QUE] Jg1 Def Rebound (Off:0 Def:4)
[47-50] (04:43) [QUE] Ie9 Jump Shot Made (14 PTS) Assist: Ej5 (7 AST)
[49-50] (04:28) [CRO] He10 Jump Shot Made (8 PTS) Assist: Jc5 (1 AST)
[49-50] (04:07) [QUE] Jg1 3Pt Shot Missed
[49-50] (04:07) [QUE] Ga5 Off Rebound (Off:2 Def:7)
[49-52] (03:59) [QUE] Jg1 Inside Shot Made (2 PTS) Assist: Ej5 (8 AST)
[49-52] (03:43) [CRO] Fj3 Jump Shot Missed
[49-52] (03:43) [CRO] Jc5 Off Rebound (Off:5 Def:5)
[52-52] (03:24) [CRO] Fj3 3Pt Shot Made (8 PTS) Assist: He10 (2 AST)
[52-52] (03:05) [QUE] Ej5 Jump Shot Missed
[52-52] (03:05) [CRO] Jc5 Def Rebound (Off:5 Def:6)
[52-52] (02:57) [CRO] Fj3 3Pt Shot Missed
[52-52] (02:57) [QUE] Ec2 Def Rebound (Off:1 Def:2)
[52-54] (02:41) [QUE] Ie9 Inside Shot Made (16 PTS) Assist: Ej5 (9 AST)
[52-54] (02:22) [CRO] He10 3Pt Shot Missed
[52-54] (02:22) [CRO] Jc5 Off Rebound (Off:6 Def:6)
[52-54] (02:00) [CRO] He10 Jump Shot Missed
[52-54] (02:00) [QUE] Ie9 Def Rebound (Off:0 Def:6)
[52-54] (01:48) [CRO] He10 Shooting Foul: Inside (2 PF)
[52-55] (01:48) [QUE] Ie9 FT 1 out of 2 (17 PTS)
[52-56] (01:48) [QUE] Ie9 FT 2 out of 2 (18 PTS)
[52-56] (01:27) [CRO] Ji7 Jump Shot Missed
[52-56] (01:27) [QUE] Jg1 Def Rebound (Off:0 Def:5)
[52-58] (01:09) [QUE] Ej5 Inside Shot Made (18 PTS)
[52-58] (01:09) [CRO] Timeout
[52-58] (01:09) [CRO] Sub(s) in: Ie8 Eg6 | Sub(s) out: He10 Fj3 
[52-58] (01:03) [CRO] Jc5 Jump Shot Missed
[52-58] (01:03) [CRO] Ji7 Off Rebound (Off:2 Def:8)
[54-58] (00:54) [CRO] Eg6 Inside Shot Made (4 PTS) Assist: Ji7 (11 AST)
[54-58] (00:33) [QUE] Ga5 Inside Shot Missed
[54-58] (00:33) [CRO] Eg6 Def Rebound (Off:0 Def:2)
[54-58] (00:25) [CRO] Ja3 Jump Shot Missed
[54-58] (00:25) [QUE] Ec2 Def Rebound (Off:1 Def:3)
[54-58] (00:18) [QUE] Ej5 Jump Shot Missed
[54-58] (00:18) [CRO] Eg6 Def Rebound (Off:0 Def:3)
[54-58] (00:09) [CRO] Jc5 Jump Shot Missed
[54-58] (00:09) [QUE] Ec2 Def Rebound (Off:1 Def:4)
[54-58] (00:00) [QUE] Jg1 Jump Shot Missed
[54-58] (00:00) [QUE] Ga5 Off Rebound (Off:3 Def:7)
***End of the 3rd Period***
***Start of the 4th Period***
[56-58] (09:46) [CRO] Ja3 Jump Shot Made (14 PTS) Assist: Ji7 (12 AST)
[56-58] (09:29) [QUE] Ej5 Inside Shot Missed
[56-58] (09:29) [CRO] Eg6 Def Rebound (Off:0 Def:4)
[58-58] (09:18) [CRO] Ja3 Inside Shot Made (16 PTS)
[58-58] (09:07) [QUE] Ga5 Jump Shot Missed
[58-58] (09:07) [QUE] Ej5 Off Rebound (Off:1 Def:1)
[58-58] (08:50) [CRO] Eg6 Shooting Foul: Inside (3 PF)
[58-58] (08:50) [QUE] Ec2 FT 1 out of 2 Missed
[58-59] (08:50) [QUE] Ec2 FT 2 out of 2 (5 PTS)
[60-59] (08:40) [CRO] Jc5 Inside Shot Made (16 PTS) Assist: Ji7 (13 AST)
[60-61] (08:31) [QUE] Jg1 Jump Shot Made (4 PTS) Assist: Ej5 (10 AST)
[60-61] (08:15) [CRO] Eg6 Jump Shot Missed
[60-61] (08:15) [QUE] Ec2 Def Rebound (Off:1 Def:5)
[60-63] (08:06) [QUE] Ga5 Inside Shot Made (12 PTS) Assist: Ej5 (11 AST)
[60-63] (07:54) [QUE] Ej5 Shooting Foul: Inside (2 PF)
[61-63] (07:54) [CRO] Ie8 FT 1 out of 2 (1 PTS)
[61-63] (07:54) [CRO] Ie8 FT 2 out of 2 Missed
[61-63] (07:54) [CRO] Eg6 Off Rebound (Off:1 Def:4)
[61-63] (07:52) [CRO] Eg6 Put Back Shot Missed
[61-63] (07:52) [QUE] Jg1 Def Rebound (Off:0 Def:6)
[61-65] (07:37) [QUE] Ie9 Jump Shot Made (20 PTS) Assist: Ej5 (12 AST)
[61-65] (07:15) [QUE] Jg1 Shooting Foul: Inside (1 PF)
[61-65] (07:15) [CRO] Ie8 FT 1 out of 2 Missed
[62-65] (07:15) [CRO] Ie8 FT 2 out of 2 (2 PTS)
[62-67] (06:58) [QUE] Ga5 Inside Shot Made (14 PTS) Assist: Jg1 (1 AST)
[64-67] (06:35) [CRO] Ie8 Jump Shot Made (4 PTS) Assist: Ji7 (14 AST)
[64-67] (06:25) [QUE] Ej5 3Pt Shot Missed
[64-67] (06:25) [CRO] Eg6 Def Rebound (Off:1 Def:5)
[66-67] (06:09) [CRO] Ie8 Inside Shot Made (6 PTS) Assist: Ji7 (15 AST)
[66-69] (05:50) [QUE] Ec2 Inside Shot Made (7 PTS) Assist: Ej5 (13 AST)
[68-69] (05:30) [CRO] Ja3 Inside Shot Made (18 PTS)
[68-69] (05:14) [QUE] Ie9 Inside Shot Missed
[68-69] (05:14) [CRO] Ie8 Def Rebound (Off:0 Def:1)
[70-69] (04:52) [CRO] Eg6 Jump Shot Made (6 PTS) Assist: Ji7 (16 AST)
[70-69] (04:32) [CRO] Eg6 Shooting Foul: Inside (4 PF)
[70-69] (04:32) [CRO] Sub in: If1 | Sub out: Eg6
[70-70] (04:32) [QUE] Ie9 FT 1 out of 2 (21 PTS)
[70-71] (04:32) [QUE] Ie9 FT 2 out of 2 (22 PTS)
[70-71] (04:25) [CRO] If1 3Pt Shot Missed
[70-71] (04:25) [QUE] Ej5 Def Rebound (Off:1 Def:2)
[70-73] (04:13) [QUE] Jg1 Jump Shot Made (6 PTS) Assist: Ej5 (14 AST)
[70-73] (03:58) [CRO] Ja3 Jump Shot Missed
[70-73] (03:58) [QUE] Jg1 Def Rebound (Off:0 Def:7)
[70-73] (03:38) [QUE] Ga5 Inside Shot Missed
[70-73] (03:38) [CRO] Jc5 Def Rebound (Off:6 Def:7)
[70-73] (03:16) [CRO] If1 3Pt Shot Missed
[70-73] (03:16) [QUE] Ga5 Def Rebound (Off:3 Def:8)
[70-75] (02:54) [QUE] Ie9 Jump Shot Made (24 PTS)
[73-75] (02:32) [CRO] If1 3Pt Shot Made (5 PTS)
[73-77] (02:21) [QUE] Ec2 Jump Shot Made (9 PTS) Assist: Ej5 (15 AST)
[75-77] (02:07) [CRO] Ji7 Inside Shot Made (8 PTS)
[75-77] (02:00) [QUE] Jg1 Inside Shot Missed
[75-77] (02:00) [CRO] Ie8 Def Rebound (Off:0 Def:2)
[78-77] (01:40) [CRO] If1 3Pt Shot Made (8 PTS)
[78-77] (01:29) [QUE] Ec2 Jump Shot Missed
[78-77] (01:29) [CRO] Jc5 Def Rebound (Off:6 Def:8)
[80-77] (01:21) [CRO] Ie8 Inside Shot Made (8 PTS) Assist: If1 (1 AST)
[80-77] (01:21) [QUE] Timeout
[80-77] (01:21) [QUE] Sub(s) in: Dg3 | Sub(s) out: Jg1 
[80-77] (01:14) [CRO] Jc5 Shooting Foul: Inside (2 PF)
[80-77] (01:14) [QUE] Ga5 FT 1 out of 2 Missed
[80-78] (01:14) [QUE] Ga5 FT 2 out of 2 (15 PTS)
[80-78] (00:54) [CRO] Ji7 3Pt Shot Missed
[80-78] (00:54) [CRO] Ji7 Off Rebound (Off:3 Def:8)
[82-78] (00:40) [CRO] Ie8 Inside Shot Made (10 PTS) Assist: Ji7 (17 AST)
[82-81] (00:37) [QUE] Ie9 3Pt Shot Made (27 PTS)
[82-81] (00:19) [CRO] Ie8 3Pt Shot Missed
[82-81] (00:19) [QUE] Ie9 Def Rebound (Off:0 Def:7)
[82-81] (00:19) [QUE] Timeout
[82-81] (00:19) [CRO] Sub(s) in: He10 Ia3 | Sub(s) out: Jc5 Ie8 
[82-81] (00:00) [QUE] Ec2 Jump Shot Missed
[82-81] (00:00) [CRO] Ia3 Def Rebound (Off:0 Def:1)
***End of the 4th Period***
***End of the match***
