Year:11 Game:33 Type:RS LAT@CRO
***Start of the match***
***Start of the 1st Period***
[2-0] (09:40) [CRO] If1 Jump Shot Made (2 PTS)
[2-2] (09:26) [LAT] Ia7 Inside Shot Made (2 PTS)
[2-2] (09:05) [LAT] Eg3 Shooting Foul: 3Pt (1 PF)
[3-2] (09:05) [CRO] If1 FT 1 out of 3 (3 PTS)
[3-2] (09:05) [CRO] If1 FT 2 out of 3 Missed
[4-2] (09:05) [CRO] If1 FT 3 out of 3 (4 PTS)
[4-5] (08:54) [LAT] Ii1 3Pt Shot Made (3 PTS) Assist: Eg3 (1 AST)
[4-5] (08:41) [CRO] Ji7 Jump Shot Missed
[4-5] (08:41) [LAT] Df2 Def Rebound (Off:0 Def:1)
[4-5] (08:27) [LAT] Ga4 3Pt Shot Missed
[4-5] (08:27) [CRO] Ji7 Def Rebound (Off:0 Def:1)
[4-5] (08:09) [CRO] Fj3 3Pt Shot Missed
[4-5] (08:09) [LAT] Ga4 Def Rebound (Off:0 Def:1)
[4-5] (07:48) [LAT] Df2 3Pt Shot Missed
[4-5] (07:48) [CRO] Ja3 Def Rebound (Off:0 Def:1)
[4-5] (07:26) [CRO] Ji7 Jump Shot Missed
[4-5] (07:26) [CRO] Fj3 Off Rebound (Off:1 Def:0)
[6-5] (07:14) [CRO] Ji7 Jump Shot Made (2 PTS) Assist: Fj3 (1 AST)
[6-5] (07:04) [LAT] Eg3 Inside Shot Missed
[6-5] (07:04) [CRO] Ja3 Def Rebound (Off:0 Def:2)
[8-5] (06:48) [CRO] Ji7 Inside Shot Made (4 PTS) Assist: If1 (1 AST)
[8-5] (06:29) [LAT] Df2 3Pt Shot Missed
[8-5] (06:29) [CRO] Kc11 Def Rebound (Off:0 Def:1)
[8-5] (06:22) [LAT] Df2 Shooting Foul: 3Pt (1 PF)
[9-5] (06:22) [CRO] Fj3 FT 1 out of 3 (1 PTS)
[10-5] (06:22) [CRO] Fj3 FT 2 out of 3 (2 PTS)
[11-5] (06:22) [CRO] Fj3 FT 3 out of 3 (3 PTS)
[11-7] (06:06) [LAT] Ia7 Inside Shot Made (4 PTS) Assist: Ii1 (1 AST)
[13-7] (05:51) [CRO] Kc11 Inside Shot Made (2 PTS) Assist: If1 (2 AST)
[13-9] (05:30) [LAT] Ga4 Inside Shot Made (2 PTS) Assist: Ii1 (2 AST)
[13-9] (05:24) [LAT] Ia7 Shooting Foul: Inside (1 PF)
[14-9] (05:24) [CRO] Ja3 FT 1 out of 2 (1 PTS)
[15-9] (05:24) [CRO] Ja3 FT 2 out of 2 (2 PTS)
[15-11] (05:04) [LAT] Ga4 Inside Shot Made (4 PTS)
[17-11] (04:49) [CRO] Kc11 Inside Shot Made (4 PTS)
[17-13] (04:35) [LAT] Df2 Inside Shot Made (2 PTS)
[17-13] (04:26) [CRO] If1 3Pt Shot Missed
[17-13] (04:26) [LAT] Eg3 Def Rebound (Off:0 Def:1)
[17-16] (04:18) [LAT] Eg3 3Pt Shot Made (3 PTS)
[19-16] (04:00) [CRO] Ji7 Inside Shot Made (6 PTS) Assist: If1 (3 AST)
[19-16] (03:44) [CRO] Kc11 Shooting Foul: Inside (1 PF)
[19-16] (03:44) [LAT] Ga4 FT 1 out of 2 Missed
[19-17] (03:44) [LAT] Ga4 FT 2 out of 2 (5 PTS)
[19-17] (03:27) [CRO] Ji7 Jump Shot Missed
[19-17] (03:27) [CRO] Kc11 Off Rebound (Off:1 Def:1)
[21-17] (03:26) [CRO] Kc11 Put Back Shot Made (6 PTS)
[21-17] (03:17) [LAT] Eg3 3Pt Shot Missed
[21-17] (03:17) [CRO] Ja3 Def Rebound (Off:0 Def:3)
[23-17] (03:11) [CRO] Fj3 Jump Shot Made (5 PTS) Assist: Ji7 (1 AST)
[23-19] (03:05) [LAT] Eg3 Jump Shot Made (5 PTS)
[25-19] (02:54) [CRO] Ja3 Inside Shot Made (4 PTS)
[25-19] (02:31) [LAT] Df2 Inside Shot Missed
[25-19] (02:31) [LAT] Ga4 Off Rebound (Off:1 Def:1)
[25-19] (02:13) [LAT] Ia7 Inside Shot Missed
[25-19] (02:13) [CRO] If1 Def Rebound (Off:0 Def:1)
[25-19] (01:54) [LAT] Eg3 Shooting Foul: 3Pt (2 PF)
[26-19] (01:54) [CRO] If1 FT 1 out of 3 (5 PTS)
[26-19] (01:54) [CRO] If1 FT 2 out of 3 Missed
[27-19] (01:54) [CRO] If1 FT 3 out of 3 (6 PTS)
[27-19] (01:54) [LAT] Timeout
[27-19] (01:54) [LAT] Sub(s) in: Gi6 | Sub(s) out: Eg3 
[27-19] (01:36) [LAT] Gi6 3Pt Shot Missed
[27-19] (01:36) [CRO] If1 Def Rebound (Off:0 Def:2)
[27-19] (01:16) [CRO] If1 3Pt Shot Missed
[27-19] (01:16) [CRO] Kc11 Off Rebound (Off:2 Def:1)
[27-19] (01:05) [CRO] Ja3 Inside Shot Missed
[27-19] (01:05) [CRO] Ja3 Off Rebound (Off:1 Def:3)
[27-19] (00:49) [CRO] Fj3 3Pt Shot Missed
[27-19] (00:49) [LAT] Df2 Def Rebound (Off:0 Def:2)
[27-19] (00:29) [LAT] Ii1 Jump Shot Missed
[27-19] (00:29) [CRO] Ja3 Def Rebound (Off:1 Def:4)
[27-19] (00:10) [CRO] Ji7 3Pt Shot Missed
[27-19] (00:10) [LAT] Ii1 Def Rebound (Off:0 Def:1)
[27-19] (00:00) [LAT] Df2 3Pt Shot Missed
[27-19] (00:00) [LAT] Ia7 Off Rebound (Off:1 Def:0)
***End of the 1st Period***
[LAT] Sub(s) in: Ee6 | Sub(s) out: Df2 
***Start of the 2nd Period***
[27-19] (09:41) [LAT] Ga4 3Pt Shot Missed
[27-19] (09:41) [LAT] Ga4 Off Rebound (Off:2 Def:1)
[27-19] (09:34) [LAT] Gi6 Jump Shot Missed
[27-19] (09:34) [LAT] Ii1 Off Rebound (Off:1 Def:1)
[27-19] (09:31) [CRO] Kc11 Shooting Foul: Inside (2 PF)
[27-20] (09:31) [LAT] Ii1 FT 1 out of 2 (4 PTS)
[27-21] (09:31) [LAT] Ii1 FT 2 out of 2 (5 PTS)
[27-21] (09:31) [CRO] Timeout
[27-21] (09:31) [CRO] Sub(s) in: Ia3 | Sub(s) out: Kc11 
[27-21] (09:25) [CRO] If1 Jump Shot Missed
[27-21] (09:25) [LAT] Gi6 Def Rebound (Off:0 Def:1)
[27-21] (09:15) [LAT] Ii1 Inside Shot Missed
[27-21] (09:15) [CRO] If1 Def Rebound (Off:0 Def:3)
[29-21] (09:08) [CRO] Ja3 Inside Shot Made (6 PTS)
[29-23] (08:46) [LAT] Ga4 Inside Shot Made (7 PTS) Assist: Ii1 (3 AST)
[29-23] (08:38) [LAT] Ii1 Shooting Foul: Inside (1 PF)
[30-23] (08:38) [CRO] Ja3 FT 1 out of 2 (7 PTS)
[30-23] (08:38) [CRO] Ja3 FT 2 out of 2 Missed
[30-23] (08:38) [LAT] Ga4 Def Rebound (Off:2 Def:2)
[30-23] (08:18) [CRO] If1 Shooting Foul: Inside (1 PF)
[30-24] (08:18) [LAT] Ga4 FT 1 out of 2 (8 PTS)
[30-24] (08:18) [LAT] Ga4 FT 2 out of 2 Missed
[30-24] (08:18) [CRO] If1 Def Rebound (Off:0 Def:4)
[33-24] (07:55) [CRO] If1 3Pt Shot Made (9 PTS)
[33-24] (07:43) [LAT] Ee6 Inside Shot Missed
[33-24] (07:43) [CRO] Ji7 Def Rebound (Off:0 Def:2)
[35-24] (07:32) [CRO] Fj3 Jump Shot Made (7 PTS) Assist: Ji7 (2 AST)
[35-24] (07:19) [LAT] Ii1 3Pt Shot Missed
[35-24] (07:19) [CRO] Ia3 Def Rebound (Off:0 Def:1)
[35-24] (06:59) [LAT] Ee6 Shooting Foul: Inside (1 PF)
[35-24] (06:59) [CRO] Ja3 FT 1 out of 2 Missed
[36-24] (06:59) [CRO] Ja3 FT 2 out of 2 (8 PTS)
[36-24] (06:38) [LAT] Ee6 Inside Shot Missed
[36-24] (06:38) [CRO] Ji7 Def Rebound (Off:0 Def:3)
[36-24] (06:25) [CRO] If1 Jump Shot Missed
[36-24] (06:25) [LAT] Ga4 Def Rebound (Off:2 Def:3)
[36-26] (06:06) [LAT] Ii1 Jump Shot Made (7 PTS)
[38-26] (05:47) [CRO] Ia3 Inside Shot Made (2 PTS) Assist: Ji7 (3 AST)
[38-26] (05:38) [LAT] Ee6 3Pt Shot Missed
[38-26] (05:38) [LAT] Ii1 Off Rebound (Off:2 Def:1)
[38-28] (05:17) [LAT] Ga4 Inside Shot Made (10 PTS)
[40-28] (05:04) [CRO] Ja3 Inside Shot Made (10 PTS) Assist: Ji7 (4 AST)
[40-28] (04:42) [LAT] Ee6 Jump Shot Missed
[40-28] (04:42) [CRO] Ja3 Def Rebound (Off:1 Def:5)
[40-28] (04:24) [CRO] Ji7 Inside Shot Missed
[40-28] (04:24) [LAT] Gi6 Def Rebound (Off:0 Def:2)
[40-28] (04:10) [LAT] Ia7 3Pt Shot Missed
[40-28] (04:10) [CRO] If1 Def Rebound (Off:0 Def:5)
[40-28] (04:03) [CRO] Ia3 Jump Shot Missed
[40-28] (04:03) [LAT] Gi6 Def Rebound (Off:0 Def:3)
[40-28] (03:43) [LAT] Ii1 Jump Shot Missed
[40-28] (03:43) [CRO] Ja3 Def Rebound (Off:1 Def:6)
[40-28] (03:26) [CRO] If1 3Pt Shot Missed
[40-28] (03:26) [LAT] Ga4 Def Rebound (Off:2 Def:4)
[40-28] (03:13) [LAT] Ee6 Jump Shot Missed
[40-28] (03:13) [CRO] Ia3 Def Rebound (Off:0 Def:2)
[42-28] (03:01) [CRO] Ji7 Jump Shot Made (8 PTS) Assist: Fj3 (2 AST)
[42-28] (03:01) [LAT] Timeout
[42-28] (03:01) [LAT] Sub(s) in: Ce2 | Sub(s) out: Ee6 
[42-28] (02:43) [LAT] Ce2 Inside Shot Missed
[42-28] (02:43) [LAT] Ce2 Off Rebound (Off:1 Def:0)
[42-28] (02:40) [LAT] Ce2 Put Back Shot Missed
[42-28] (02:40) [CRO] If1 Def Rebound (Off:0 Def:6)
[42-28] (02:22) [LAT] Ga4 Shooting Foul: Inside (1 PF)
[43-28] (02:22) [CRO] Ia3 FT 1 out of 2 (3 PTS)
[44-28] (02:22) [CRO] Ia3 FT 2 out of 2 (4 PTS)
[44-30] (02:07) [LAT] Ce2 Inside Shot Made (2 PTS)
[46-30] (01:50) [CRO] If1 Jump Shot Made (11 PTS) Assist: Ji7 (5 AST)
[46-32] (01:29) [LAT] Ii1 Inside Shot Made (9 PTS)
[46-32] (01:11) [CRO] If1 Inside Shot Missed
[46-32] (01:11) [CRO] Ja3 Off Rebound (Off:2 Def:6)
[48-32] (00:57) [CRO] Ia3 Inside Shot Made (6 PTS) Assist: Ji7 (6 AST)
[48-32] (00:46) [CRO] Ja3 Shooting Foul: 2Pt (1 PF)
[48-33] (00:46) [LAT] Ga4 FT 1 out of 2 (11 PTS)
[48-34] (00:46) [LAT] Ga4 FT 2 out of 2 (12 PTS)
[50-34] (00:25) [CRO] Ja3 Inside Shot Made (12 PTS) Assist: Fj3 (3 AST)
[50-34] (00:09) [LAT] Gi6 Jump Shot Missed
[50-34] (00:09) [LAT] Ia7 Off Rebound (Off:2 Def:0)
[50-34] (00:00) [LAT] Ga4 Inside Shot Missed
[50-34] (00:00) [CRO] Ia3 Def Rebound (Off:0 Def:3)
***End of the 2nd Period***
[LAT] Sub(s) in: Eg3 | Sub(s) out: Ce2 
[CRO] Sub(s) in: Kc11 | Sub(s) out: Ia3 
***Start of the 3rd Period***
[50-34] (09:49) [LAT] Ii1 3Pt Shot Missed
[50-34] (09:49) [CRO] Ja3 Def Rebound (Off:2 Def:7)
[50-34] (09:40) [CRO] Fj3 Jump Shot Missed
[50-34] (09:40) [LAT] Ia7 Def Rebound (Off:2 Def:1)
[50-36] (09:25) [LAT] Gi6 Inside Shot Made (2 PTS) Assist: Ii1 (4 AST)
[50-36] (09:09) [CRO] Fj3 Inside Shot Missed
[50-36] (09:09) [CRO] Kc11 Off Rebound (Off:3 Def:1)
[52-36] (09:06) [CRO] Kc11 Put Back Shot Made (8 PTS)
[52-38] (08:57) [LAT] Ga4 Inside Shot Made (14 PTS) Assist: Eg3 (2 AST)
[52-38] (08:42) [CRO] Ji7 Inside Shot Missed
[52-38] (08:42) [LAT] Ga4 Def Rebound (Off:2 Def:5)
[52-38] (08:21) [LAT] Ga4 Inside Shot Missed
[52-38] (08:21) [LAT] Ga4 Off Rebound (Off:3 Def:5)
[52-38] (08:18) [CRO] Kc11 Shooting Foul: Inside (3 PF)
[52-39] (08:18) [LAT] Ga4 FT 1 out of 2 (15 PTS)
[52-39] (08:18) [LAT] Ga4 FT 2 out of 2 Missed
[52-39] (08:18) [CRO] Kc11 Def Rebound (Off:3 Def:2)
[52-39] (08:18) [CRO] Timeout
[52-39] (08:18) [CRO] Sub(s) in: Ia3 | Sub(s) out: Kc11 
[54-39] (08:10) [CRO] Ja3 Inside Shot Made (14 PTS) Assist: Ji7 (7 AST)
[54-41] (07:59) [LAT] Gi6 Inside Shot Made (4 PTS)
[54-41] (07:37) [CRO] Ja3 Inside Shot Missed
[54-41] (07:37) [CRO] If1 Off Rebound (Off:1 Def:6)
[56-41] (07:36) [CRO] If1 Put Back Shot Made (13 PTS)
[56-41] (07:22) [LAT] Ii1 Inside Shot Missed
[56-41] (07:22) [CRO] Fj3 Def Rebound (Off:1 Def:1)
[58-41] (07:04) [CRO] Ia3 Jump Shot Made (8 PTS) Assist: If1 (4 AST)
[58-41] (06:41) [CRO] Ja3 Shooting Foul: Inside (2 PF)
[58-41] (06:41) [LAT] Ii1 FT 1 out of 2 Missed
[58-42] (06:41) [LAT] Ii1 FT 2 out of 2 (10 PTS)
[60-42] (06:23) [CRO] If1 Jump Shot Made (15 PTS) Assist: Ji7 (8 AST)
[60-42] (06:03) [CRO] If1 Shooting Foul: 2Pt (2 PF)
[60-43] (06:03) [LAT] Eg3 FT 1 out of 2 (6 PTS)
[60-44] (06:03) [LAT] Eg3 FT 2 out of 2 (7 PTS)
[62-44] (05:43) [CRO] Fj3 Jump Shot Made (9 PTS) Assist: If1 (5 AST)
[62-44] (05:32) [LAT] Eg3 Inside Shot Missed
[62-44] (05:32) [CRO] Ji7 Def Rebound (Off:0 Def:4)
[62-44] (05:22) [CRO] If1 Jump Shot Missed
[62-44] (05:22) [LAT] Eg3 Def Rebound (Off:0 Def:2)
[62-44] (05:13) [LAT] Eg3 Inside Shot Missed
[62-44] (05:13) [CRO] If1 Def Rebound (Off:1 Def:7)
[62-44] (05:07) [LAT] Ii1 Shooting Foul: 3Pt (2 PF)
[63-44] (05:07) [CRO] If1 FT 1 out of 3 (16 PTS)
[64-44] (05:07) [CRO] If1 FT 2 out of 3 (17 PTS)
[65-44] (05:07) [CRO] If1 FT 3 out of 3 (18 PTS)
[65-44] (05:07) [LAT] Timeout
[65-44] (05:07) [LAT] Sub(s) in: Ji1 | Sub(s) out: Ii1 
[65-46] (04:47) [LAT] Ga4 Inside Shot Made (17 PTS)
[67-46] (04:34) [CRO] Ji7 Jump Shot Made (10 PTS)
[67-46] (04:16) [LAT] Ji1 3Pt Shot Missed
[67-46] (04:16) [CRO] Ja3 Def Rebound (Off:2 Def:8)
[67-46] (04:04) [LAT] Ji1 Shooting Foul: 2Pt (1 PF)
[67-46] (04:04) [CRO] Fj3 FT 1 out of 2 Missed
[68-46] (04:04) [CRO] Fj3 FT 2 out of 2 (10 PTS)
[68-48] (03:44) [LAT] Eg3 Jump Shot Made (9 PTS) Assist: Ga4 (1 AST)
[70-48] (03:22) [CRO] Ja3 Inside Shot Made (16 PTS) Assist: Ji7 (9 AST)
[70-50] (02:59) [LAT] Eg3 Inside Shot Made (11 PTS) Assist: Ji1 (1 AST)
[70-50] (02:47) [CRO] Fj3 Jump Shot Missed
[70-50] (02:47) [LAT] Gi6 Def Rebound (Off:0 Def:4)
[70-50] (02:27) [LAT] Eg3 Jump Shot Missed
[70-50] (02:27) [CRO] Ji7 Def Rebound (Off:0 Def:5)
[73-50] (02:15) [CRO] Fj3 3Pt Shot Made (13 PTS)
[73-50] (01:58) [LAT] Ji1 Jump Shot Missed
[73-50] (01:58) [CRO] Fj3 Def Rebound (Off:1 Def:2)
[73-50] (01:52) [CRO] Ja3 Jump Shot Missed
[73-50] (01:52) [CRO] Fj3 Off Rebound (Off:2 Def:2)
[73-50] (01:35) [CRO] Ia3 Inside Shot Missed
[73-50] (01:35) [LAT] Ia7 Def Rebound (Off:2 Def:2)
[73-50] (01:12) [LAT] Gi6 3Pt Shot Missed
[73-50] (01:12) [LAT] Ji1 Off Rebound (Off:1 Def:0)
[73-52] (00:54) [LAT] Ia7 Inside Shot Made (6 PTS) Assist: Ji1 (2 AST)
[75-52] (00:38) [CRO] Ja3 Inside Shot Made (18 PTS) Assist: Ji7 (10 AST)
[75-52] (00:28) [LAT] Ji1 Inside Shot Missed
[75-52] (00:28) [CRO] Ja3 Def Rebound (Off:2 Def:9)
[75-52] (00:08) [CRO] If1 Jump Shot Missed
[75-52] (00:08) [LAT] Ia7 Def Rebound (Off:2 Def:3)
[75-52] (00:00) [LAT] Ia7 Jump Shot Missed
[75-52] (00:00) [LAT] Eg3 Off Rebound (Off:1 Def:2)
***End of the 3rd Period***
[CRO] Sub(s) in: Eg6 He10 Kc11 | Sub(s) out: Fj3 Ja3 If1 
***Start of the 4th Period***
[75-52] (09:47) [CRO] Eg6 Jump Shot Missed
[75-52] (09:47) [LAT] Ia7 Def Rebound (Off:2 Def:4)
[75-52] (09:40) [LAT] Eg3 Inside Shot Missed
[75-52] (09:40) [CRO] Ia3 Def Rebound (Off:0 Def:4)
[77-52] (09:26) [CRO] Ji7 Jump Shot Made (12 PTS) Assist: Ia3 (1 AST)
[77-54] (09:11) [LAT] Ga4 Inside Shot Made (19 PTS) Assist: Ji1 (3 AST)
[77-54] (09:05) [LAT] Eg3 Shooting Foul: 2Pt (3 PF)
[77-54] (09:05) [CRO] He10 FT 1 out of 2 Missed
[78-54] (09:05) [CRO] He10 FT 2 out of 2 (1 PTS)
[78-56] (08:56) [LAT] Ia7 Inside Shot Made (8 PTS) Assist: Gi6 (1 AST)
[80-56] (08:46) [CRO] He10 Inside Shot Made (3 PTS) Assist: Ji7 (11 AST)
[80-58] (08:35) [LAT] Ji1 Inside Shot Made (2 PTS)
[80-58] (08:12) [CRO] Kc11 Inside Shot Missed
[80-58] (08:12) [LAT] Ji1 Def Rebound (Off:1 Def:1)
[80-60] (07:54) [LAT] Ga4 Jump Shot Made (21 PTS) Assist: Eg3 (3 AST)
[80-60] (07:33) [CRO] Eg6 3Pt Shot Missed
[80-60] (07:33) [LAT] Ia7 Def Rebound (Off:2 Def:5)
[80-62] (07:23) [LAT] Eg3 Jump Shot Made (13 PTS)
[82-62] (07:15) [CRO] Ji7 Jump Shot Made (14 PTS) Assist: Ia3 (2 AST)
[82-62] (06:53) [LAT] Eg3 Jump Shot Missed
[82-62] (06:53) [CRO] Ia3 Def Rebound (Off:0 Def:5)
[82-62] (06:45) [LAT] Ji1 Shooting Foul: 2Pt (2 PF)
[83-62] (06:45) [CRO] He10 FT 1 out of 2 (4 PTS)
[84-62] (06:45) [CRO] He10 FT 2 out of 2 (5 PTS)
[84-62] (06:45) [LAT] Timeout
[84-62] (06:45) [CRO] Sub(s) in: Fi3 Jc5 Kf2 | Sub(s) out: Ji7 Ia3 Eg6 
[84-62] (06:45) [LAT] Sub(s) in: Ki2 Ja1 Ka2 Ee6 | Sub(s) out: Ga4 Ia7 Gi6 Eg3 
[84-62] (06:26) [LAT] Ji1 Jump Shot Missed
[84-62] (06:26) [CRO] Kc11 Def Rebound (Off:3 Def:3)
[86-62] (06:18) [CRO] Fi3 Inside Shot Made (2 PTS)
[86-62] (06:12) [LAT] Ee6 Inside Shot Missed
[86-62] (06:12) [CRO] Kf2 Def Rebound (Off:0 Def:1)
[86-62] (06:05) [LAT] Ee6 Shooting Foul: 3Pt (2 PF)
[87-62] (06:05) [CRO] Kf2 FT 1 out of 3 (1 PTS)
[88-62] (06:05) [CRO] Kf2 FT 2 out of 3 (2 PTS)
[89-62] (06:05) [CRO] Kf2 FT 3 out of 3 (3 PTS)
[89-62] (05:48) [LAT] Ee6 Inside Shot Missed
[89-62] (05:48) [CRO] He10 Def Rebound (Off:0 Def:1)
[89-62] (05:40) [LAT] Ka2 Shooting Foul: 2Pt (1 PF)
[89-62] (05:40) [CRO] He10 FT 1 out of 2 Missed
[90-62] (05:40) [CRO] He10 FT 2 out of 2 (6 PTS)
[90-64] (05:27) [LAT] Ee6 Inside Shot Made (2 PTS) Assist: Ki2 (1 AST)
[90-64] (05:07) [CRO] He10 Jump Shot Missed
[90-64] (05:07) [LAT] Ja1 Def Rebound (Off:0 Def:1)
[90-64] (04:54) [CRO] Jc5 Shooting Foul: 3Pt (1 PF)
[90-65] (04:54) [LAT] Ki2 FT 1 out of 3 (1 PTS)
[90-66] (04:54) [LAT] Ki2 FT 2 out of 3 (2 PTS)
[90-66] (04:54) [LAT] Ki2 FT 3 out of 3 Missed
[90-66] (04:54) [CRO] He10 Def Rebound (Off:0 Def:2)
[90-66] (04:37) [CRO] Kf2 Inside Shot Missed
[90-66] (04:37) [LAT] Ka2 Def Rebound (Off:0 Def:1)
[90-66] (04:29) [LAT] Ka2 Jump Shot Missed
[90-66] (04:29) [CRO] He10 Def Rebound (Off:0 Def:3)
[92-66] (04:16) [CRO] He10 Jump Shot Made (8 PTS)
[92-68] (03:55) [LAT] Ki2 Jump Shot Made (4 PTS) Assist: Ji1 (4 AST)
[92-68] (03:33) [CRO] Jc5 Jump Shot Missed
[92-68] (03:33) [LAT] Ja1 Def Rebound (Off:0 Def:2)
[92-70] (03:13) [LAT] Ka2 Inside Shot Made (2 PTS) Assist: Ki2 (2 AST)
[92-70] (02:50) [CRO] Kf2 Inside Shot Missed
[92-70] (02:50) [LAT] Ka2 Def Rebound (Off:0 Def:2)
[92-70] (02:36) [LAT] Ki2 3Pt Shot Missed
[92-70] (02:36) [CRO] Jc5 Def Rebound (Off:0 Def:1)
[92-70] (02:26) [LAT] Ja1 Shooting Foul: 2Pt (1 PF)
[93-70] (02:26) [CRO] Kf2 FT 1 out of 2 (4 PTS)
[94-70] (02:26) [CRO] Kf2 FT 2 out of 2 (5 PTS)
[94-70] (02:20) [LAT] Ji1 Jump Shot Missed
[94-70] (02:20) [CRO] Fi3 Def Rebound (Off:0 Def:1)
[94-70] (02:08) [CRO] He10 Jump Shot Missed
[94-70] (02:08) [CRO] Jc5 Off Rebound (Off:1 Def:1)
[96-70] (01:53) [CRO] Kc11 Inside Shot Made (10 PTS) Assist: Fi3 (1 AST)
[96-72] (01:42) [LAT] Ki2 Jump Shot Made (6 PTS) Assist: Ji1 (5 AST)
[96-72] (01:29) [LAT] Ka2 Shooting Foul: 2Pt (2 PF)
[97-72] (01:29) [CRO] He10 FT 1 out of 2 (9 PTS)
[97-72] (01:29) [CRO] He10 FT 2 out of 2 Missed
[97-72] (01:29) [LAT] Ja1 Def Rebound (Off:0 Def:3)
[97-74] (01:11) [LAT] Ka2 Inside Shot Made (4 PTS) Assist: Ki2 (3 AST)
[97-74] (00:55) [CRO] Kf2 3Pt Shot Missed
[97-74] (00:55) [LAT] Ji1 Def Rebound (Off:1 Def:2)
[97-74] (00:37) [LAT] Ji1 3Pt Shot Missed
[97-74] (00:37) [LAT] Ja1 Off Rebound (Off:1 Def:3)
[97-74] (00:26) [LAT] Ee6 Jump Shot Missed
[97-74] (00:26) [CRO] He10 Def Rebound (Off:0 Def:4)
[99-74] (00:16) [CRO] Jc5 Jump Shot Made (2 PTS) Assist: Fi3 (2 AST)
[99-76] (00:06) [LAT] Ki2 Jump Shot Made (8 PTS) Assist: Ji1 (6 AST)
[99-76] (00:00) [CRO] Kc11 Inside Shot Missed
[99-76] (00:00) [LAT] Ja1 Def Rebound (Off:1 Def:4)
***End of the 4th Period***
***End of the match***
