Year:11 Game:51 Type:RS QUE@WIL
***Start of the match***
***Start of the 1st Period***
[2-0] (09:41) [WIL] He2 Jump Shot Made (2 PTS) Assist: Ei5 (1 AST)
[2-2] (09:26) [QUE] Ie9 Inside Shot Made (2 PTS) Assist: Dg3 (1 AST)
[2-2] (09:15) [WIL] He2 3Pt Shot Missed
[2-2] (09:15) [QUE] Dg3 Def Rebound (Off:0 Def:1)
[2-2] (09:02) [QUE] Dg3 Inside Shot Missed
[2-2] (09:02) [WIL] Ic4 Def Rebound (Off:0 Def:1)
[4-2] (08:46) [WIL] Hc5 Inside Shot Made (2 PTS) Assist: Ei5 (2 AST)
[4-4] (08:29) [QUE] Ie9 Inside Shot Made (4 PTS)
[6-4] (08:19) [WIL] Ei5 Inside Shot Made (2 PTS)
[6-6] (08:00) [QUE] Ej5 Inside Shot Made (2 PTS)
[8-6] (07:45) [WIL] Ic4 Inside Shot Made (2 PTS) Assist: Ei5 (3 AST)
[8-8] (07:38) [QUE] Ga5 Jump Shot Made (2 PTS)
[8-8] (07:15) [WIL] Ic4 Inside Shot Missed
[8-8] (07:15) [QUE] Dg3 Def Rebound (Off:0 Def:2)
[8-10] (07:08) [QUE] Ej5 Jump Shot Made (4 PTS)
[10-10] (06:57) [WIL] Ic4 Inside Shot Made (4 PTS)
[10-10] (06:36) [QUE] Ej5 3Pt Shot Missed
[10-10] (06:36) [WIL] He2 Def Rebound (Off:0 Def:1)
[12-10] (06:25) [WIL] Ei5 Jump Shot Made (4 PTS)
[12-10] (06:02) [QUE] Dg3 3Pt Shot Missed
[12-10] (06:02) [QUE] Ia2 Off Rebound (Off:1 Def:0)
[12-12] (05:51) [QUE] Dg3 Inside Shot Made (2 PTS)
[12-12] (05:35) [WIL] He2 3Pt Shot Missed
[12-12] (05:35) [WIL] Ei5 Off Rebound (Off:1 Def:0)
[14-12] (05:16) [WIL] Ic4 Inside Shot Made (6 PTS) Assist: Ei5 (4 AST)
[14-12] (04:56) [WIL] He2 Shooting Foul: Inside (1 PF)
[14-13] (04:56) [QUE] Ga5 FT 1 out of 2 (3 PTS)
[14-13] (04:56) [QUE] Ga5 FT 2 out of 2 Missed
[14-13] (04:56) [WIL] He2 Def Rebound (Off:0 Def:2)
[14-13] (04:48) [WIL] Ei5 3Pt Shot Missed
[14-13] (04:48) [QUE] Ie9 Def Rebound (Off:0 Def:1)
[14-13] (04:39) [WIL] Hc5 Shooting Foul: 3Pt (1 PF)
[14-14] (04:39) [QUE] Dg3 FT 1 out of 3 (3 PTS)
[14-15] (04:39) [QUE] Dg3 FT 2 out of 3 (4 PTS)
[14-16] (04:39) [QUE] Dg3 FT 3 out of 3 (5 PTS)
[14-16] (04:19) [WIL] Ic4 Inside Shot Missed
[14-16] (04:19) [QUE] Ia2 Def Rebound (Off:1 Def:1)
[14-16] (03:58) [QUE] Ia2 Jump Shot Missed
[14-16] (03:58) [WIL] He2 Def Rebound (Off:0 Def:3)
[14-16] (03:44) [WIL] Ic4 Inside Shot Missed
[14-16] (03:44) [WIL] Gi3 Off Rebound (Off:1 Def:0)
[17-16] (03:25) [WIL] He2 3Pt Shot Made (5 PTS) Assist: Ei5 (5 AST)
[17-16] (03:03) [WIL] He2 Shooting Foul: Inside (2 PF)
[17-17] (03:03) [QUE] Ia2 FT 1 out of 2 (1 PTS)
[17-18] (03:03) [QUE] Ia2 FT 2 out of 2 (2 PTS)
[17-18] (03:03) [WIL] Timeout
[17-18] (03:03) [WIL] Sub(s) in: Jg6 | Sub(s) out: He2 
[17-18] (02:45) [WIL] Ei5 3Pt Shot Missed
[17-18] (02:45) [QUE] Ga5 Def Rebound (Off:0 Def:1)
[17-20] (02:36) [QUE] Ie9 Jump Shot Made (6 PTS)
[17-20] (02:19) [WIL] Jg6 Inside Shot Missed
[17-20] (02:19) [QUE] Ga5 Def Rebound (Off:0 Def:2)
[17-23] (02:03) [QUE] Dg3 3Pt Shot Made (8 PTS)
[17-23] (01:44) [WIL] Hc5 Inside Shot Missed
[17-23] (01:44) [WIL] Hc5 Off Rebound (Off:1 Def:0)
[17-23] (01:25) [WIL] Jg6 Inside Shot Missed
[17-23] (01:25) [WIL] Hc5 Off Rebound (Off:2 Def:0)
[17-23] (01:19) [WIL] Jg6 Jump Shot Missed
[17-23] (01:19) [QUE] Ie9 Def Rebound (Off:0 Def:2)
[17-23] (01:12) [WIL] Ic4 Shooting Foul: Inside (1 PF)
[17-24] (01:12) [QUE] Dg3 FT 1 out of 2 (9 PTS)
[17-25] (01:12) [QUE] Dg3 FT 2 out of 2 (10 PTS)
[17-25] (01:00) [WIL] Gi3 Jump Shot Missed
[17-25] (01:00) [WIL] Jg6 Off Rebound (Off:1 Def:0)
[19-25] (00:57) [WIL] Jg6 Put Back Shot Made (2 PTS)
[19-25] (00:51) [WIL] Gi3 Shooting Foul: 2Pt (1 PF)
[19-26] (00:51) [QUE] Ej5 FT 1 out of 2 (5 PTS)
[19-27] (00:51) [QUE] Ej5 FT 2 out of 2 (6 PTS)
[21-27] (00:35) [WIL] Ei5 Jump Shot Made (6 PTS) Assist: Gi3 (1 AST)
[21-29] (00:23) [QUE] Ga5 Jump Shot Made (5 PTS) Assist: Dg3 (2 AST)
[21-29] (00:00) [QUE] Ga5 Shooting Foul: Inside (1 PF)
[22-29] (00:00) [WIL] Hc5 FT 1 out of 2 (3 PTS)
[23-29] (00:00) [WIL] Hc5 FT 2 out of 2 (4 PTS)
***End of the 1st Period***
***Start of the 2nd Period***
[23-29] (09:54) [QUE] Ej5 3Pt Shot Missed
[23-29] (09:54) [WIL] Hc5 Def Rebound (Off:2 Def:1)
[23-29] (09:37) [WIL] Gi3 3Pt Shot Missed
[23-29] (09:37) [QUE] Ga5 Def Rebound (Off:0 Def:3)
[23-31] (09:18) [QUE] Ia2 Inside Shot Made (4 PTS) Assist: Dg3 (3 AST)
[25-31] (08:58) [WIL] Gi3 Inside Shot Made (2 PTS)
[25-31] (08:48) [QUE] Ia2 Inside Shot Missed
[25-31] (08:48) [QUE] Ie9 Off Rebound (Off:1 Def:2)
[25-31] (08:29) [QUE] Dg3 3Pt Shot Missed
[25-31] (08:29) [WIL] Jg6 Def Rebound (Off:1 Def:1)
[25-31] (08:10) [WIL] Ei5 Jump Shot Missed
[25-31] (08:10) [QUE] Ie9 Def Rebound (Off:1 Def:3)
[25-31] (07:50) [QUE] Ia2 Inside Shot Missed
[25-31] (07:50) [WIL] Ei5 Def Rebound (Off:1 Def:1)
[28-31] (07:43) [WIL] Jg6 3Pt Shot Made (5 PTS) Assist: Gi3 (2 AST)
[28-33] (07:22) [QUE] Dg3 Inside Shot Made (12 PTS) Assist: Ej5 (1 AST)
[28-33] (06:59) [WIL] Ic4 Inside Shot Missed
[28-33] (06:59) [QUE] Ie9 Def Rebound (Off:1 Def:4)
[28-35] (06:50) [QUE] Ia2 Inside Shot Made (6 PTS) Assist: Ej5 (2 AST)
[28-35] (06:32) [WIL] Jg6 Jump Shot Missed
[28-35] (06:32) [WIL] Gi3 Off Rebound (Off:2 Def:0)
[28-35] (06:15) [WIL] Gi3 Jump Shot Missed
[28-35] (06:15) [QUE] Ia2 Def Rebound (Off:1 Def:2)
[28-35] (05:57) [QUE] Dg3 3Pt Shot Missed
[28-35] (05:57) [WIL] Hc5 Def Rebound (Off:2 Def:2)
[28-35] (05:35) [WIL] Ei5 Jump Shot Missed
[28-35] (05:35) [QUE] Ia2 Def Rebound (Off:1 Def:3)
[28-35] (05:26) [QUE] Ia2 Inside Shot Missed
[28-35] (05:26) [WIL] Ic4 Def Rebound (Off:0 Def:2)
[28-35] (05:05) [WIL] Jg6 Jump Shot Missed
[28-35] (05:05) [WIL] Ic4 Off Rebound (Off:1 Def:2)
[28-35] (04:56) [WIL] Gi3 Inside Shot Missed
[28-35] (04:56) [QUE] Ia2 Def Rebound (Off:1 Def:4)
[28-37] (04:37) [QUE] Ga5 Inside Shot Made (7 PTS) Assist: Ej5 (3 AST)
[28-37] (04:25) [WIL] Ic4 Jump Shot Missed
[28-37] (04:25) [WIL] Ei5 Off Rebound (Off:2 Def:1)
[30-37] (04:13) [WIL] Hc5 Inside Shot Made (6 PTS) Assist: Gi3 (3 AST)
[30-37] (03:56) [QUE] Ie9 Jump Shot Missed
[30-37] (03:56) [QUE] Ia2 Off Rebound (Off:2 Def:4)
[30-39] (03:53) [QUE] Ia2 Put Back Shot Made (8 PTS)
[30-39] (03:44) [QUE] Ga5 Shooting Foul: Inside (2 PF)
[30-39] (03:44) [WIL] Hc5 FT 1 out of 2 Missed
[30-39] (03:44) [WIL] Hc5 FT 2 out of 2 Missed
[30-39] (03:44) [QUE] Ia2 Def Rebound (Off:2 Def:5)
[30-39] (03:44) [QUE] Timeout
[30-39] (03:44) [WIL] Sub(s) in: Ee3 Fj6 | Sub(s) out: Gi3 Jg6 
[30-39] (03:44) [QUE] Sub(s) in: Fa7 | Sub(s) out: Ga5 
[30-41] (03:34) [QUE] Fa7 Inside Shot Made (2 PTS)
[32-41] (03:13) [WIL] Ic4 Inside Shot Made (8 PTS) Assist: Ee3 (1 AST)
[32-44] (02:50) [QUE] Dg3 3Pt Shot Made (15 PTS) Assist: Ej5 (4 AST)
[32-44] (02:34) [WIL] Ic4 Inside Shot Missed
[32-44] (02:34) [WIL] Ic4 Off Rebound (Off:2 Def:2)
[34-44] (02:31) [WIL] Ic4 Put Back Shot Made (10 PTS)
[34-46] (02:11) [QUE] Ej5 Jump Shot Made (8 PTS)
[34-46] (01:52) [WIL] Ee3 Jump Shot Missed
[34-46] (01:52) [QUE] Ie9 Def Rebound (Off:1 Def:5)
[34-46] (01:29) [QUE] Fa7 Jump Shot Missed
[34-46] (01:29) [WIL] Ei5 Def Rebound (Off:2 Def:2)
[36-46] (01:16) [WIL] Hc5 Inside Shot Made (8 PTS) Assist: Ei5 (6 AST)
[36-46] (01:05) [QUE] Dg3 Inside Shot Missed
[36-46] (01:05) [WIL] Ee3 Def Rebound (Off:0 Def:1)
[39-46] (00:57) [WIL] Fj6 3Pt Shot Made (3 PTS) Assist: Ei5 (7 AST)
[39-46] (00:47) [QUE] Ie9 Inside Shot Missed
[39-46] (00:47) [QUE] Fa7 Off Rebound (Off:1 Def:0)
[39-48] (00:25) [QUE] Ia2 Inside Shot Made (10 PTS) Assist: Ej5 (5 AST)
[41-48] (00:03) [WIL] Hc5 Inside Shot Made (10 PTS)
[41-51] (00:00) [QUE] Ej5 3Pt Shot Made (11 PTS)
***End of the 2nd Period***
[QUE] Sub(s) in: Ga5 | Sub(s) out: Fa7 
[WIL] Sub(s) in: He2 Gi3 | Sub(s) out: Ee3 Fj6 
***Start of the 3rd Period***
[41-51] (09:48) [WIL] Gi3 Shooting Foul: 3Pt (2 PF)
[41-52] (09:48) [QUE] Ej5 FT 1 out of 3 (12 PTS)
[41-53] (09:48) [QUE] Ej5 FT 2 out of 3 (13 PTS)
[41-54] (09:48) [QUE] Ej5 FT 3 out of 3 (14 PTS)
[41-54] (09:30) [WIL] Ic4 Inside Shot Missed
[41-54] (09:30) [QUE] Ie9 Def Rebound (Off:1 Def:6)
[41-56] (09:14) [QUE] Ga5 Inside Shot Made (9 PTS) Assist: Ej5 (6 AST)
[43-56] (09:05) [WIL] Ei5 Inside Shot Made (8 PTS)
[43-58] (08:46) [QUE] Ia2 Inside Shot Made (12 PTS)
[43-58] (08:23) [WIL] Ic4 Inside Shot Missed
[43-58] (08:23) [QUE] Ia2 Def Rebound (Off:2 Def:6)
[43-60] (08:08) [QUE] Ie9 Inside Shot Made (8 PTS)
[45-60] (07:49) [WIL] Ei5 Jump Shot Made (10 PTS)
[45-60] (07:36) [QUE] Ej5 Inside Shot Missed
[45-60] (07:36) [QUE] Ia2 Off Rebound (Off:3 Def:6)
[45-62] (07:34) [QUE] Ia2 Put Back Shot Made (14 PTS)
[45-62] (07:23) [WIL] Hc5 Inside Shot Missed
[45-62] (07:23) [QUE] Ga5 Def Rebound (Off:0 Def:4)
[45-62] (07:07) [QUE] Dg3 Inside Shot Missed
[45-62] (07:07) [WIL] Ic4 Def Rebound (Off:2 Def:3)
[47-62] (06:51) [WIL] Hc5 Inside Shot Made (12 PTS)
[47-62] (06:39) [QUE] Ej5 3Pt Shot Missed
[47-62] (06:39) [WIL] Hc5 Def Rebound (Off:2 Def:3)
[47-62] (06:31) [WIL] Ei5 Inside Shot Missed
[47-62] (06:31) [WIL] Gi3 Off Rebound (Off:3 Def:0)
[47-62] (06:30) [WIL] Gi3 Put Back Shot Missed
[47-62] (06:30) [QUE] Ie9 Def Rebound (Off:1 Def:7)
[47-65] (06:24) [QUE] Dg3 3Pt Shot Made (18 PTS)
[47-65] (06:15) [WIL] Hc5 Jump Shot Missed
[47-65] (06:15) [QUE] Ga5 Def Rebound (Off:0 Def:5)
[47-67] (06:00) [QUE] Ia2 Inside Shot Made (16 PTS) Assist: Dg3 (4 AST)
[47-67] (06:00) [WIL] Timeout
[47-67] (06:00) [WIL] Sub(s) in: Ea2 Fj6 | Sub(s) out: Ic4 Gi3 
[47-67] (05:48) [WIL] Ea2 Inside Shot Missed
[47-67] (05:48) [QUE] Ia2 Def Rebound (Off:3 Def:7)
[47-67] (05:34) [QUE] Dg3 Inside Shot Missed
[47-67] (05:34) [QUE] Ia2 Off Rebound (Off:4 Def:7)
[47-69] (05:13) [QUE] Ia2 Inside Shot Made (18 PTS) Assist: Ej5 (7 AST)
[47-69] (05:03) [QUE] Ie9 Shooting Foul: Inside (1 PF)
[48-69] (05:03) [WIL] Hc5 FT 1 out of 2 (13 PTS)
[49-69] (05:03) [WIL] Hc5 FT 2 out of 2 (14 PTS)
[49-71] (04:57) [QUE] Ia2 Jump Shot Made (20 PTS)
[51-71] (04:39) [WIL] Ea2 Inside Shot Made (2 PTS) Assist: Fj6 (1 AST)
[51-73] (04:28) [QUE] Ia2 Inside Shot Made (22 PTS)
[53-73] (04:09) [WIL] Ei5 Jump Shot Made (12 PTS) Assist: Fj6 (2 AST)
[53-73] (04:02) [WIL] Ea2 Shooting Foul: Inside (1 PF)
[53-74] (04:02) [QUE] Ia2 FT 1 out of 2 (23 PTS)
[53-74] (04:02) [QUE] Ia2 FT 2 out of 2 Missed
[53-74] (04:02) [WIL] He2 Def Rebound (Off:0 Def:4)
[53-74] (03:42) [WIL] Ei5 3Pt Shot Missed
[53-74] (03:42) [WIL] Hc5 Off Rebound (Off:3 Def:3)
[53-74] (03:20) [WIL] Ei5 Jump Shot Missed
[53-74] (03:20) [WIL] Ei5 Off Rebound (Off:3 Def:2)
[53-74] (03:08) [WIL] Ei5 3Pt Shot Missed
[53-74] (03:08) [QUE] Ie9 Def Rebound (Off:1 Def:8)
[53-76] (02:45) [QUE] Ia2 Jump Shot Made (25 PTS)
[53-76] (02:32) [WIL] Fj6 3Pt Shot Missed
[53-76] (02:32) [WIL] Ei5 Off Rebound (Off:4 Def:2)
[55-76] (02:15) [WIL] Hc5 Inside Shot Made (16 PTS) Assist: Fj6 (3 AST)
[55-78] (02:07) [QUE] Ia2 Inside Shot Made (27 PTS) Assist: Ej5 (8 AST)
[55-78] (01:55) [WIL] Ei5 3Pt Shot Missed
[55-78] (01:55) [WIL] Hc5 Off Rebound (Off:4 Def:3)
[55-78] (01:41) [WIL] Hc5 Inside Shot Missed
[55-78] (01:41) [WIL] Ea2 Off Rebound (Off:1 Def:0)
[57-78] (01:39) [WIL] Ea2 Put Back Shot Made (4 PTS)
[57-80] (01:29) [QUE] Ia2 Inside Shot Made (29 PTS) Assist: Ej5 (9 AST)
[57-80] (01:13) [WIL] Fj6 Jump Shot Missed
[57-80] (01:13) [QUE] Dg3 Def Rebound (Off:0 Def:3)
[57-82] (01:02) [QUE] Ie9 Jump Shot Made (10 PTS) Assist: Dg3 (5 AST)
[59-82] (00:41) [WIL] Ei5 Inside Shot Made (14 PTS)
[59-84] (00:28) [QUE] Ga5 Inside Shot Made (11 PTS) Assist: Dg3 (6 AST)
[61-84] (00:10) [WIL] Hc5 Inside Shot Made (18 PTS) Assist: Ei5 (8 AST)
[61-84] (00:00) [QUE] Ia2 Inside Shot Missed
[61-84] (00:00) [WIL] Ea2 Def Rebound (Off:1 Def:1)
***End of the 3rd Period***
[WIL] Sub(s) in: Gi3 Ka4 | Sub(s) out: Ei5 Ea2 
***Start of the 4th Period***
[64-84] (09:46) [WIL] Fj6 3Pt Shot Made (6 PTS) Assist: Gi3 (4 AST)
[64-84] (09:29) [QUE] Ie9 Inside Shot Missed
[64-84] (09:29) [WIL] He2 Def Rebound (Off:0 Def:5)
[64-84] (09:22) [WIL] Ka4 Inside Shot Missed
[64-84] (09:22) [QUE] Ie9 Def Rebound (Off:1 Def:9)
[64-84] (09:16) [WIL] Fj6 Shooting Foul: 2Pt (1 PF)
[64-85] (09:16) [QUE] Dg3 FT 1 out of 2 (19 PTS)
[64-86] (09:16) [QUE] Dg3 FT 2 out of 2 (20 PTS)
[66-86] (09:03) [WIL] Ka4 Inside Shot Made (2 PTS) Assist: Gi3 (5 AST)
[66-86] (08:48) [WIL] Fj6 Shooting Foul: 3Pt (2 PF)
[66-87] (08:48) [QUE] Ej5 FT 1 out of 3 (15 PTS)
[66-88] (08:48) [QUE] Ej5 FT 2 out of 3 (16 PTS)
[66-89] (08:48) [QUE] Ej5 FT 3 out of 3 (17 PTS)
[68-89] (08:38) [WIL] Fj6 Jump Shot Made (8 PTS)
[68-89] (08:26) [QUE] Ia2 Jump Shot Missed
[68-89] (08:26) [QUE] Ia2 Off Rebound (Off:5 Def:7)
[68-89] (08:05) [QUE] Ej5 3Pt Shot Missed
[68-89] (08:05) [WIL] Fj6 Def Rebound (Off:0 Def:1)
[68-89] (07:54) [WIL] Hc5 Inside Shot Missed
[68-89] (07:54) [QUE] Ie9 Def Rebound (Off:1 Def:10)
[68-89] (07:40) [QUE] Ga5 Inside Shot Missed
[68-89] (07:40) [WIL] Ka4 Def Rebound (Off:0 Def:1)
[70-89] (07:21) [WIL] Ka4 Inside Shot Made (4 PTS) Assist: Gi3 (6 AST)
[70-89] (07:14) [QUE] Ga5 Inside Shot Missed
[70-89] (07:14) [QUE] Ie9 Off Rebound (Off:2 Def:10)
[70-89] (07:00) [WIL] Gi3 Shooting Foul: 3Pt (3 PF)
[70-90] (07:00) [QUE] Dg3 FT 1 out of 3 (21 PTS)
[70-91] (07:00) [QUE] Dg3 FT 2 out of 3 (22 PTS)
[70-92] (07:00) [QUE] Dg3 FT 3 out of 3 (23 PTS)
[70-92] (06:41) [WIL] Fj6 Inside Shot Missed
[70-92] (06:41) [QUE] Ga5 Def Rebound (Off:0 Def:6)
[70-95] (06:32) [QUE] Ie9 3Pt Shot Made (13 PTS) Assist: Ej5 (10 AST)
[70-95] (06:32) [WIL] Timeout
[70-95] (06:32) [QUE] Sub(s) in: Kj10 He5 Jg1 Jc4 Ec2 | Sub(s) out: Ej5 Dg3 Ie9 Ia2 Ga5 
[70-95] (06:32) [WIL] Sub(s) in: Ea2 Kh2 Jh6 | Sub(s) out: Hc5 He2 Gi3 
[70-95] (06:15) [WIL] Fj6 3Pt Shot Missed
[70-95] (06:15) [QUE] Jc4 Def Rebound (Off:0 Def:1)
[70-95] (05:57) [QUE] He5 Inside Shot Missed
[70-95] (05:57) [WIL] Ea2 Def Rebound (Off:1 Def:2)
[70-95] (05:38) [QUE] Ec2 Shooting Foul: Inside (1 PF)
[71-95] (05:38) [WIL] Fj6 FT 1 out of 2 (9 PTS)
[72-95] (05:38) [WIL] Fj6 FT 2 out of 2 (10 PTS)
[72-95] (05:18) [QUE] Kj10 3Pt Shot Missed
[72-95] (05:18) [WIL] Ea2 Def Rebound (Off:1 Def:3)
[74-95] (04:56) [WIL] Kh2 Jump Shot Made (2 PTS) Assist: Fj6 (4 AST)
[74-95] (04:36) [QUE] Jc4 Inside Shot Missed
[74-95] (04:36) [WIL] Ea2 Def Rebound (Off:1 Def:4)
[77-95] (04:29) [WIL] Jh6 3Pt Shot Made (3 PTS) Assist: Fj6 (5 AST)
[77-95] (04:23) [QUE] Jc4 Jump Shot Missed
[77-95] (04:23) [WIL] Ka4 Def Rebound (Off:0 Def:2)
[77-95] (04:08) [WIL] Jh6 3Pt Shot Missed
[77-95] (04:08) [QUE] Kj10 Def Rebound (Off:0 Def:1)
[77-95] (03:54) [WIL] Ea2 Shooting Foul: Inside (2 PF)
[77-96] (03:54) [QUE] Ec2 FT 1 out of 2 (1 PTS)
[77-96] (03:54) [QUE] Ec2 FT 2 out of 2 Missed
[77-96] (03:54) [WIL] Fj6 Def Rebound (Off:0 Def:2)
[77-96] (03:32) [WIL] Ka4 Jump Shot Missed
[77-96] (03:32) [QUE] Jg1 Def Rebound (Off:0 Def:1)
[77-96] (03:22) [QUE] Jg1 Jump Shot Missed
[77-96] (03:22) [QUE] Ec2 Off Rebound (Off:1 Def:0)
[77-98] (03:16) [QUE] Ec2 Inside Shot Made (3 PTS) Assist: Kj10 (1 AST)
[77-98] (02:59) [WIL] Jh6 3Pt Shot Missed
[77-98] (02:59) [QUE] Jc4 Def Rebound (Off:0 Def:2)
[77-98] (02:53) [QUE] Jc4 Jump Shot Missed
[77-98] (02:53) [WIL] Ea2 Def Rebound (Off:1 Def:5)
[79-98] (02:37) [WIL] Ka4 Inside Shot Made (6 PTS)
[79-98] (02:19) [QUE] Kj10 Jump Shot Missed
[79-98] (02:19) [WIL] Ka4 Def Rebound (Off:0 Def:3)
[79-98] (01:57) [WIL] Kh2 Jump Shot Missed
[79-98] (01:57) [QUE] Jc4 Def Rebound (Off:0 Def:3)
[79-101] (01:42) [QUE] He5 3Pt Shot Made (3 PTS) Assist: Kj10 (2 AST)
[82-101] (01:28) [WIL] Jh6 3Pt Shot Made (6 PTS)
[82-101] (01:19) [QUE] Ec2 Inside Shot Missed
[82-101] (01:19) [WIL] Kh2 Def Rebound (Off:0 Def:1)
[82-101] (01:10) [QUE] Jc4 Shooting Foul: Inside (1 PF)
[83-101] (01:10) [WIL] Jh6 FT 1 out of 2 (7 PTS)
[84-101] (01:10) [WIL] Jh6 FT 2 out of 2 (8 PTS)
[84-103] (01:01) [QUE] Jc4 Inside Shot Made (2 PTS) Assist: He5 (1 AST)
[87-103] (00:55) [WIL] Kh2 3Pt Shot Made (5 PTS)
[87-105] (00:42) [QUE] He5 Inside Shot Made (5 PTS) Assist: Jg1 (1 AST)
[89-105] (00:35) [WIL] Fj6 Inside Shot Made (12 PTS) Assist: Kh2 (1 AST)
[89-107] (00:21) [QUE] He5 Jump Shot Made (7 PTS) Assist: Kj10 (3 AST)
[89-107] (00:02) [WIL] Fj6 Inside Shot Missed
[89-107] (00:02) [QUE] He5 Def Rebound (Off:0 Def:1)
[89-107] (00:00) [QUE] Ec2 Jump Shot Missed
[89-107] (00:00) [WIL] Kh2 Def Rebound (Off:0 Def:2)
***End of the 4th Period***
***End of the match***
