Year:11 Game:63 Type:RS WIL@QUE
***Start of the match***
***Start of the 1st Period***
[3-0] (09:53) [QUE] Ej5 3Pt Shot Made (3 PTS)
[3-0] (09:37) [WIL] He2 Jump Shot Missed
[3-0] (09:37) [QUE] Ga5 Def Rebound (Off:0 Def:1)
[6-0] (09:18) [QUE] Ie9 3Pt Shot Made (3 PTS) Assist: Ej5 (1 AST)
[6-0] (08:57) [WIL] Ei5 3Pt Shot Missed
[6-0] (08:57) [WIL] Hc5 Off Rebound (Off:1 Def:0)
[6-3] (08:50) [WIL] He2 3Pt Shot Made (3 PTS) Assist: Ei5 (1 AST)
[6-3] (08:29) [QUE] Ej5 Inside Shot Missed
[6-3] (08:29) [WIL] Ic4 Def Rebound (Off:0 Def:1)
[6-5] (08:22) [WIL] Hc5 Inside Shot Made (2 PTS)
[8-5] (08:15) [QUE] Ie9 Inside Shot Made (5 PTS) Assist: Ej5 (2 AST)
[8-5] (07:57) [WIL] Hc5 Jump Shot Missed
[8-5] (07:57) [QUE] Ga5 Def Rebound (Off:0 Def:2)
[10-5] (07:44) [QUE] Ej5 Jump Shot Made (5 PTS) Assist: Fa7 (1 AST)
[10-5] (07:28) [WIL] Hc5 Inside Shot Missed
[10-5] (07:28) [QUE] Fa7 Def Rebound (Off:0 Def:1)
[10-5] (07:17) [WIL] Hc5 Shooting Foul: Inside (1 PF)
[11-5] (07:17) [QUE] Ga5 FT 1 out of 2 (1 PTS)
[12-5] (07:17) [QUE] Ga5 FT 2 out of 2 (2 PTS)
[12-5] (06:58) [WIL] Hc5 Jump Shot Missed
[12-5] (06:58) [WIL] Ei5 Off Rebound (Off:1 Def:0)
[12-8] (06:51) [WIL] Gi3 3Pt Shot Made (3 PTS)
[12-8] (06:31) [WIL] Ic4 Shooting Foul: 3Pt (1 PF)
[13-8] (06:31) [QUE] Ej5 FT 1 out of 3 (6 PTS)
[14-8] (06:31) [QUE] Ej5 FT 2 out of 3 (7 PTS)
[15-8] (06:31) [QUE] Ej5 FT 3 out of 3 (8 PTS)
[15-8] (06:12) [WIL] Hc5 Jump Shot Missed
[15-8] (06:12) [QUE] Ie9 Def Rebound (Off:0 Def:1)
[15-8] (06:01) [QUE] Ga5 Inside Shot Missed
[15-8] (06:01) [WIL] Hc5 Def Rebound (Off:1 Def:1)
[15-8] (05:52) [WIL] Ic4 Inside Shot Missed
[15-8] (05:52) [QUE] Fa7 Def Rebound (Off:0 Def:2)
[17-8] (05:43) [QUE] Ie9 Jump Shot Made (7 PTS) Assist: Ej5 (3 AST)
[17-8] (05:24) [WIL] Gi3 Jump Shot Missed
[17-8] (05:24) [QUE] Fa7 Def Rebound (Off:0 Def:3)
[17-8] (05:12) [WIL] He2 Shooting Foul: 3Pt (1 PF)
[18-8] (05:12) [QUE] Ej5 FT 1 out of 3 (9 PTS)
[18-8] (05:12) [QUE] Ej5 FT 2 out of 3 Missed
[19-8] (05:12) [QUE] Ej5 FT 3 out of 3 (10 PTS)
[19-8] (05:03) [WIL] Ic4 Jump Shot Missed
[19-8] (05:03) [QUE] Ga5 Def Rebound (Off:0 Def:3)
[19-8] (04:46) [QUE] Fa7 Inside Shot Missed
[19-8] (04:46) [WIL] Hc5 Def Rebound (Off:1 Def:2)
[19-8] (04:27) [QUE] Dg3 Shooting Foul: 2Pt (1 PF)
[19-9] (04:27) [WIL] He2 FT 1 out of 2 (4 PTS)
[19-10] (04:27) [WIL] He2 FT 2 out of 2 (5 PTS)
[19-10] (04:04) [QUE] Ej5 3Pt Shot Missed
[19-10] (04:04) [WIL] He2 Def Rebound (Off:0 Def:1)
[19-10] (03:58) [QUE] Ga5 Shooting Foul: Inside (1 PF)
[19-11] (03:58) [WIL] Hc5 FT 1 out of 2 (3 PTS)
[19-11] (03:58) [WIL] Hc5 FT 2 out of 2 Missed
[19-11] (03:58) [QUE] Ga5 Def Rebound (Off:0 Def:4)
[19-11] (03:51) [QUE] Fa7 Jump Shot Missed
[19-11] (03:51) [WIL] Hc5 Def Rebound (Off:1 Def:3)
[19-11] (03:44) [WIL] He2 Inside Shot Missed
[19-11] (03:44) [QUE] Fa7 Def Rebound (Off:0 Def:4)
[21-11] (03:25) [QUE] Ej5 Jump Shot Made (12 PTS)
[21-13] (03:06) [WIL] Ic4 Inside Shot Made (2 PTS) Assist: Gi3 (1 AST)
[23-13] (02:51) [QUE] Ie9 Jump Shot Made (9 PTS) Assist: Ej5 (4 AST)
[23-13] (02:28) [WIL] He2 3Pt Shot Missed
[23-13] (02:28) [QUE] Ga5 Def Rebound (Off:0 Def:5)
[23-13] (02:17) [QUE] Dg3 Inside Shot Missed
[23-13] (02:17) [WIL] Ic4 Def Rebound (Off:0 Def:2)
[23-13] (01:56) [WIL] Ei5 Jump Shot Missed
[23-13] (01:56) [WIL] Gi3 Off Rebound (Off:1 Def:0)
[23-13] (01:46) [WIL] Hc5 Inside Shot Missed
[23-13] (01:46) [QUE] Ga5 Def Rebound (Off:0 Def:6)
[25-13] (01:35) [QUE] Ga5 Inside Shot Made (4 PTS) Assist: Dg3 (1 AST)
[25-13] (01:13) [WIL] Ic4 Inside Shot Missed
[25-13] (01:13) [QUE] Ga5 Def Rebound (Off:0 Def:7)
[27-13] (00:53) [QUE] Ie9 Jump Shot Made (11 PTS)
[27-15] (00:32) [WIL] Gi3 Inside Shot Made (5 PTS)
[29-15] (00:17) [QUE] Fa7 Jump Shot Made (2 PTS)
[29-15] (00:00) [WIL] He2 3Pt Shot Missed
[29-15] (00:00) [QUE] Dg3 Def Rebound (Off:0 Def:1)
***End of the 1st Period***
[WIL] Sub(s) in: Jg6 Ka4 Ee3 | Sub(s) out: Ic4 He2 Ei5 
***Start of the 2nd Period***
[29-15] (09:54) [WIL] Jg6 Jump Shot Missed
[29-15] (09:54) [QUE] Ga5 Def Rebound (Off:0 Def:8)
[31-15] (09:34) [QUE] Dg3 Inside Shot Made (2 PTS) Assist: Ej5 (5 AST)
[31-15] (09:28) [WIL] Ee3 3Pt Shot Missed
[31-15] (09:28) [WIL] Gi3 Off Rebound (Off:2 Def:0)
[31-17] (09:27) [WIL] Gi3 Put Back Shot Made (7 PTS)
[33-17] (09:06) [QUE] Ga5 Inside Shot Made (6 PTS) Assist: Ej5 (6 AST)
[33-17] (08:51) [QUE] Fa7 Shooting Foul: Inside (1 PF)
[33-18] (08:51) [WIL] Ka4 FT 1 out of 2 (1 PTS)
[33-19] (08:51) [WIL] Ka4 FT 2 out of 2 (2 PTS)
[33-19] (08:45) [QUE] Dg3 Inside Shot Missed
[33-19] (08:45) [WIL] Hc5 Def Rebound (Off:1 Def:4)
[33-19] (08:24) [QUE] Fa7 Shooting Foul: Inside (2 PF)
[33-20] (08:24) [WIL] Jg6 FT 1 out of 2 (1 PTS)
[33-20] (08:24) [WIL] Jg6 FT 2 out of 2 Missed
[33-20] (08:24) [QUE] Ga5 Def Rebound (Off:0 Def:9)
[33-20] (08:24) [QUE] Timeout
[33-20] (08:24) [QUE] Sub(s) in: Ia2 | Sub(s) out: Fa7 
[33-20] (08:02) [QUE] Ej5 3Pt Shot Missed
[33-20] (08:02) [WIL] Ka4 Def Rebound (Off:0 Def:1)
[33-20] (07:50) [WIL] Gi3 Jump Shot Missed
[33-20] (07:50) [WIL] Hc5 Off Rebound (Off:2 Def:4)
[33-20] (07:42) [WIL] Ka4 Inside Shot Missed
[33-20] (07:42) [QUE] Ga5 Def Rebound (Off:0 Def:10)
[35-20] (07:24) [QUE] Ej5 Jump Shot Made (14 PTS)
[35-20] (07:09) [WIL] Ka4 Inside Shot Missed
[35-20] (07:09) [QUE] Ie9 Def Rebound (Off:0 Def:2)
[37-20] (07:02) [QUE] Ie9 Inside Shot Made (13 PTS) Assist: Dg3 (2 AST)
[37-22] (06:49) [WIL] Ee3 Jump Shot Made (2 PTS) Assist: Gi3 (2 AST)
[39-22] (06:37) [QUE] Ie9 Inside Shot Made (15 PTS)
[39-22] (06:14) [WIL] Ee3 Inside Shot Missed
[39-22] (06:14) [WIL] Hc5 Off Rebound (Off:3 Def:4)
[39-24] (06:12) [WIL] Hc5 Put Back Shot Made (5 PTS)
[39-24] (05:57) [QUE] Ie9 Jump Shot Missed
[39-24] (05:57) [WIL] Jg6 Def Rebound (Off:0 Def:1)
[39-24] (05:42) [WIL] Ka4 Jump Shot Missed
[39-24] (05:42) [QUE] Dg3 Def Rebound (Off:0 Def:2)
[41-24] (05:28) [QUE] Ia2 Inside Shot Made (2 PTS) Assist: Ej5 (7 AST)
[41-24] (05:06) [WIL] Hc5 Inside Shot Missed
[41-24] (05:06) [QUE] Dg3 Def Rebound (Off:0 Def:3)
[41-24] (04:53) [QUE] Dg3 3Pt Shot Missed
[41-24] (04:53) [WIL] Gi3 Def Rebound (Off:2 Def:1)
[41-26] (04:39) [WIL] Ka4 Inside Shot Made (4 PTS)
[43-26] (04:24) [QUE] Ej5 Inside Shot Made (16 PTS) Assist: Ie9 (1 AST)
[43-29] (04:09) [WIL] Gi3 3Pt Shot Made (10 PTS)
[43-29] (03:46) [WIL] Hc5 Shooting Foul: 3Pt (2 PF)
[44-29] (03:46) [QUE] Dg3 FT 1 out of 3 (3 PTS)
[45-29] (03:46) [QUE] Dg3 FT 2 out of 3 (4 PTS)
[46-29] (03:46) [QUE] Dg3 FT 3 out of 3 (5 PTS)
[46-29] (03:46) [WIL] Timeout
[46-29] (03:46) [WIL] Sub(s) in: Ic4 | Sub(s) out: Hc5 
[46-29] (03:31) [WIL] Gi3 3Pt Shot Missed
[46-29] (03:31) [QUE] Ia2 Def Rebound (Off:0 Def:1)
[48-29] (03:21) [QUE] Ga5 Jump Shot Made (8 PTS) Assist: Ej5 (8 AST)
[48-31] (02:59) [WIL] Ee3 Inside Shot Made (4 PTS) Assist: Gi3 (3 AST)
[50-31] (02:40) [QUE] Ga5 Inside Shot Made (10 PTS) Assist: Dg3 (3 AST)
[50-31] (02:28) [WIL] Ic4 Inside Shot Missed
[50-31] (02:28) [QUE] Dg3 Def Rebound (Off:0 Def:4)
[50-31] (02:19) [QUE] Ga5 Jump Shot Missed
[50-31] (02:19) [QUE] Dg3 Off Rebound (Off:1 Def:4)
[52-31] (01:56) [QUE] Ia2 Jump Shot Made (4 PTS) Assist: Dg3 (4 AST)
[52-33] (01:45) [WIL] Ic4 Inside Shot Made (4 PTS) Assist: Ee3 (1 AST)
[54-33] (01:22) [QUE] Ga5 Inside Shot Made (12 PTS) Assist: Ej5 (9 AST)
[54-33] (01:05) [WIL] Ic4 Inside Shot Missed
[54-33] (01:05) [QUE] Ej5 Def Rebound (Off:0 Def:1)
[54-33] (00:55) [WIL] Ee3 Shooting Foul: Inside (1 PF)
[55-33] (00:55) [QUE] Ia2 FT 1 out of 2 (5 PTS)
[56-33] (00:55) [QUE] Ia2 FT 2 out of 2 (6 PTS)
[56-33] (00:32) [WIL] Ka4 Inside Shot Missed
[56-33] (00:32) [QUE] Ia2 Def Rebound (Off:0 Def:2)
[56-33] (00:26) [WIL] Jg6 Shooting Foul: 2Pt (1 PF)
[57-33] (00:26) [QUE] Ie9 FT 1 out of 2 (16 PTS)
[58-33] (00:26) [QUE] Ie9 FT 2 out of 2 (17 PTS)
[58-33] (00:12) [WIL] Gi3 3Pt Shot Missed
[58-33] (00:12) [WIL] Ee3 Off Rebound (Off:1 Def:0)
[58-33] (00:00) [WIL] Jg6 Jump Shot Missed
[58-33] (00:00) [QUE] Ie9 Def Rebound (Off:0 Def:3)
***End of the 2nd Period***
[WIL] Sub(s) in: He2 Ei5 Hc5 | Sub(s) out: Jg6 Ka4 Ee3 
[QUE] Sub(s) in: Fa7 | Sub(s) out: Ia2 
***Start of the 3rd Period***
[58-33] (09:40) [QUE] Ga5 Shooting Foul: Inside (2 PF)
[58-34] (09:40) [WIL] Ic4 FT 1 out of 2 (5 PTS)
[58-35] (09:40) [WIL] Ic4 FT 2 out of 2 (6 PTS)
[58-35] (09:28) [WIL] Ei5 Shooting Foul: 2Pt (1 PF)
[59-35] (09:28) [QUE] Ej5 FT 1 out of 2 (17 PTS)
[60-35] (09:28) [QUE] Ej5 FT 2 out of 2 (18 PTS)
[60-37] (09:07) [WIL] Gi3 Jump Shot Made (12 PTS)
[60-37] (08:49) [QUE] Ie9 3Pt Shot Missed
[60-37] (08:49) [WIL] Gi3 Def Rebound (Off:2 Def:2)
[60-39] (08:37) [WIL] He2 Inside Shot Made (7 PTS)
[60-39] (08:26) [QUE] Ga5 3Pt Shot Missed
[60-39] (08:26) [QUE] Ga5 Off Rebound (Off:1 Def:10)
[60-39] (08:24) [WIL] He2 Shooting Foul: Inside (2 PF)
[60-39] (08:24) [QUE] Ga5 FT 1 out of 2 Missed
[61-39] (08:24) [QUE] Ga5 FT 2 out of 2 (13 PTS)
[61-41] (08:06) [WIL] Ic4 Inside Shot Made (8 PTS)
[63-41] (07:45) [QUE] Ie9 Jump Shot Made (19 PTS)
[63-41] (07:34) [WIL] Gi3 3Pt Shot Missed
[63-41] (07:34) [QUE] Ie9 Def Rebound (Off:0 Def:4)
[63-41] (07:18) [QUE] Fa7 Jump Shot Missed
[63-41] (07:18) [QUE] Ie9 Off Rebound (Off:1 Def:4)
[63-41] (07:03) [QUE] Dg3 Inside Shot Missed
[63-41] (07:03) [WIL] He2 Def Rebound (Off:0 Def:2)
[63-41] (06:54) [WIL] Ic4 Inside Shot Missed
[63-41] (06:54) [WIL] Hc5 Off Rebound (Off:4 Def:4)
[63-43] (06:52) [WIL] Hc5 Put Back Shot Made (7 PTS)
[63-43] (06:43) [QUE] Ga5 3Pt Shot Missed
[63-43] (06:43) [WIL] He2 Def Rebound (Off:0 Def:3)
[63-43] (06:33) [WIL] Ei5 Jump Shot Missed
[63-43] (06:33) [QUE] Ga5 Def Rebound (Off:1 Def:11)
[63-43] (06:17) [QUE] Ga5 Jump Shot Missed
[63-43] (06:17) [WIL] Ic4 Def Rebound (Off:0 Def:3)
[63-43] (06:01) [WIL] Gi3 3Pt Shot Missed
[63-43] (06:01) [WIL] Ic4 Off Rebound (Off:1 Def:3)
[63-43] (05:45) [WIL] Ic4 Inside Shot Missed
[63-43] (05:45) [QUE] Fa7 Def Rebound (Off:0 Def:5)
[63-43] (05:25) [QUE] Dg3 3Pt Shot Missed
[63-43] (05:25) [QUE] Ga5 Off Rebound (Off:2 Def:11)
[63-43] (05:18) [WIL] Ic4 Shooting Foul: Inside (2 PF)
[64-43] (05:18) [QUE] Dg3 FT 1 out of 2 (6 PTS)
[65-43] (05:18) [QUE] Dg3 FT 2 out of 2 (7 PTS)
[65-43] (05:06) [WIL] Gi3 3Pt Shot Missed
[65-43] (05:06) [WIL] Hc5 Off Rebound (Off:5 Def:4)
[65-45] (05:03) [WIL] Hc5 Put Back Shot Made (9 PTS)
[65-45] (04:40) [QUE] Ej5 3Pt Shot Missed
[65-45] (04:40) [WIL] Ic4 Def Rebound (Off:1 Def:4)
[65-45] (04:32) [WIL] Hc5 Jump Shot Missed
[65-45] (04:32) [QUE] Ie9 Def Rebound (Off:1 Def:5)
[67-45] (04:19) [QUE] Fa7 Inside Shot Made (4 PTS)
[67-45] (04:00) [WIL] Gi3 Jump Shot Missed
[67-45] (04:00) [WIL] He2 Off Rebound (Off:1 Def:3)
[67-45] (03:43) [QUE] Ie9 Shooting Foul: Inside (1 PF)
[67-46] (03:43) [WIL] Gi3 FT 1 out of 2 (13 PTS)
[67-47] (03:43) [WIL] Gi3 FT 2 out of 2 (14 PTS)
[67-47] (03:36) [QUE] Dg3 3Pt Shot Missed
[67-47] (03:36) [QUE] Dg3 Off Rebound (Off:2 Def:4)
[69-47] (03:16) [QUE] Ie9 Inside Shot Made (21 PTS) Assist: Ej5 (10 AST)
[69-49] (02:57) [WIL] Hc5 Inside Shot Made (11 PTS)
[69-49] (02:50) [WIL] Gi3 Shooting Foul: 3Pt (1 PF)
[70-49] (02:50) [QUE] Dg3 FT 1 out of 3 (8 PTS)
[71-49] (02:50) [QUE] Dg3 FT 2 out of 3 (9 PTS)
[72-49] (02:50) [QUE] Dg3 FT 3 out of 3 (10 PTS)
[72-49] (02:43) [WIL] Ic4 Inside Shot Missed
[72-49] (02:43) [WIL] He2 Off Rebound (Off:2 Def:3)
[72-49] (02:40) [QUE] Ie9 Shooting Foul: Inside (2 PF)
[72-50] (02:40) [WIL] He2 FT 1 out of 2 (8 PTS)
[72-50] (02:40) [WIL] He2 FT 2 out of 2 Missed
[72-50] (02:40) [WIL] Ic4 Off Rebound (Off:2 Def:4)
[72-52] (02:39) [WIL] Ic4 Put Back Shot Made (10 PTS)
[72-52] (02:17) [QUE] Fa7 Inside Shot Missed
[72-52] (02:17) [WIL] Gi3 Def Rebound (Off:2 Def:3)
[72-52] (02:11) [WIL] Hc5 Inside Shot Missed
[72-52] (02:11) [QUE] Dg3 Def Rebound (Off:2 Def:5)
[72-52] (01:57) [QUE] Fa7 Jump Shot Missed
[72-52] (01:57) [WIL] Ei5 Def Rebound (Off:1 Def:1)
[72-54] (01:38) [WIL] He2 Jump Shot Made (10 PTS) Assist: Gi3 (4 AST)
[72-54] (01:16) [QUE] Ej5 3Pt Shot Missed
[72-54] (01:16) [WIL] Gi3 Def Rebound (Off:2 Def:4)
[72-54] (00:59) [WIL] He2 Inside Shot Missed
[72-54] (00:59) [WIL] Ic4 Off Rebound (Off:3 Def:4)
[72-54] (00:36) [WIL] Ei5 Jump Shot Missed
[72-54] (00:36) [WIL] Ic4 Off Rebound (Off:4 Def:4)
[72-54] (00:23) [QUE] Fa7 Shooting Foul: Inside (3 PF)
[72-55] (00:23) [WIL] Hc5 FT 1 out of 2 (12 PTS)
[72-55] (00:23) [WIL] Hc5 FT 2 out of 2 Missed
[72-55] (00:23) [QUE] Dg3 Def Rebound (Off:2 Def:6)
[72-55] (00:16) [QUE] Ie9 Jump Shot Missed
[72-55] (00:16) [WIL] He2 Def Rebound (Off:2 Def:4)
[72-57] (00:06) [WIL] Ic4 Inside Shot Made (12 PTS) Assist: Gi3 (5 AST)
[72-57] (00:00) [QUE] Ie9 3Pt Shot Missed
[72-57] (00:00) [WIL] Hc5 Def Rebound (Off:5 Def:5)
***End of the 3rd Period***
[QUE] Sub(s) in: Jg1 Ia2 | Sub(s) out: Dg3 Fa7 
***Start of the 4th Period***
[74-57] (09:46) [QUE] Ia2 Inside Shot Made (8 PTS) Assist: Ej5 (11 AST)
[74-59] (09:35) [WIL] Hc5 Jump Shot Made (14 PTS)
[77-59] (09:29) [QUE] Ej5 3Pt Shot Made (21 PTS) Assist: Ie9 (2 AST)
[77-59] (09:18) [WIL] Hc5 Jump Shot Missed
[77-59] (09:18) [QUE] Ie9 Def Rebound (Off:1 Def:6)
[77-59] (09:08) [QUE] Ga5 Inside Shot Missed
[77-59] (09:08) [WIL] Ei5 Def Rebound (Off:1 Def:2)
[77-59] (08:52) [WIL] Ei5 Jump Shot Missed
[77-59] (08:52) [QUE] Ej5 Def Rebound (Off:0 Def:2)
[79-59] (08:45) [QUE] Jg1 Jump Shot Made (2 PTS) Assist: Ej5 (12 AST)
[79-59] (08:34) [QUE] Ia2 Shooting Foul: 3Pt (1 PF)
[79-59] (08:34) [WIL] He2 FT 1 out of 3 Missed
[79-60] (08:34) [WIL] He2 FT 2 out of 3 (11 PTS)
[79-61] (08:34) [WIL] He2 FT 3 out of 3 (12 PTS)
[79-61] (08:18) [QUE] Ej5 Jump Shot Missed
[79-61] (08:18) [WIL] He2 Def Rebound (Off:2 Def:5)
[79-63] (08:12) [WIL] Gi3 Jump Shot Made (16 PTS)
[82-63] (07:55) [QUE] Ej5 3Pt Shot Made (24 PTS)
[82-63] (07:38) [QUE] Ia2 Shooting Foul: Inside (2 PF)
[82-63] (07:38) [WIL] Hc5 FT 1 out of 2 Missed
[82-64] (07:38) [WIL] Hc5 FT 2 out of 2 (15 PTS)
[82-64] (07:15) [QUE] Ia2 Inside Shot Missed
[82-64] (07:15) [WIL] Hc5 Def Rebound (Off:5 Def:6)
[82-64] (06:54) [WIL] He2 3Pt Shot Missed
[82-64] (06:54) [QUE] Ga5 Def Rebound (Off:2 Def:12)
[84-64] (06:41) [QUE] Ia2 Inside Shot Made (10 PTS)
[84-64] (06:25) [WIL] He2 3Pt Shot Missed
[84-64] (06:25) [QUE] Jg1 Def Rebound (Off:0 Def:1)
[84-64] (06:08) [QUE] Ga5 Inside Shot Missed
[84-64] (06:08) [QUE] Ej5 Off Rebound (Off:1 Def:2)
[86-64] (05:53) [QUE] Ie9 Jump Shot Made (23 PTS)
[86-66] (05:34) [WIL] He2 Inside Shot Made (14 PTS) Assist: Hc5 (1 AST)
[86-66] (05:11) [QUE] Jg1 Jump Shot Missed
[86-66] (05:11) [WIL] Gi3 Def Rebound (Off:2 Def:5)
[86-66] (04:55) [WIL] Gi3 3Pt Shot Missed
[86-66] (04:55) [WIL] Gi3 Off Rebound (Off:3 Def:5)
[86-68] (04:44) [WIL] Hc5 Inside Shot Made (17 PTS)
[88-68] (04:28) [QUE] Jg1 Jump Shot Made (4 PTS) Assist: Ie9 (3 AST)
[88-68] (04:20) [WIL] Gi3 Jump Shot Missed
[88-68] (04:20) [QUE] Ie9 Def Rebound (Off:1 Def:7)
[88-68] (04:10) [QUE] Ga5 3Pt Shot Missed
[88-68] (04:10) [WIL] He2 Def Rebound (Off:2 Def:6)
[88-68] (04:10) [WIL] Timeout
[88-68] (04:10) [QUE] Sub(s) in: Kj10 Ec2 He5 | Sub(s) out: Ej5 Ga5 Ie9 
[88-68] (04:10) [WIL] Sub(s) in: Kh2 Jh6 Ka4 Ee3 Fj6 | Sub(s) out: Gi3 Ic4 He2 Ei5 Hc5 
[88-68] (03:56) [QUE] Kj10 Shooting Foul: Inside (1 PF)
[88-69] (03:56) [WIL] Jh6 FT 1 out of 2 (1 PTS)
[88-70] (03:56) [WIL] Jh6 FT 2 out of 2 (2 PTS)
[88-70] (03:47) [WIL] Fj6 Shooting Foul: 2Pt (1 PF)
[89-70] (03:47) [QUE] Kj10 FT 1 out of 2 (1 PTS)
[89-70] (03:47) [QUE] Kj10 FT 2 out of 2 Missed
[89-70] (03:47) [WIL] Ka4 Def Rebound (Off:0 Def:2)
[89-72] (03:28) [WIL] Ee3 Inside Shot Made (6 PTS) Assist: Jh6 (1 AST)
[91-72] (03:11) [QUE] Kj10 Inside Shot Made (3 PTS)
[91-74] (02:49) [WIL] Ka4 Jump Shot Made (6 PTS) Assist: Jh6 (2 AST)
[91-74] (02:28) [QUE] Kj10 3Pt Shot Missed
[91-74] (02:28) [WIL] Ka4 Def Rebound (Off:0 Def:3)
[91-74] (02:18) [QUE] Jg1 Shooting Foul: 3Pt (1 PF)
[91-75] (02:18) [WIL] Jh6 FT 1 out of 3 (3 PTS)
[91-76] (02:18) [WIL] Jh6 FT 2 out of 3 (4 PTS)
[91-77] (02:18) [WIL] Jh6 FT 3 out of 3 (5 PTS)
[93-77] (01:56) [QUE] Jg1 Jump Shot Made (6 PTS) Assist: Ia2 (1 AST)
[93-77] (01:37) [WIL] Ka4 Inside Shot Missed
[93-77] (01:37) [QUE] Ec2 Def Rebound (Off:0 Def:1)
[95-77] (01:31) [QUE] He5 Jump Shot Made (2 PTS) Assist: Kj10 (1 AST)
[95-77] (01:17) [WIL] Ka4 Inside Shot Missed
[95-77] (01:17) [QUE] He5 Def Rebound (Off:0 Def:1)
[95-77] (00:57) [QUE] He5 3Pt Shot Missed
[95-77] (00:57) [WIL] Ee3 Def Rebound (Off:1 Def:1)
[95-79] (00:43) [WIL] Kh2 Jump Shot Made (2 PTS) Assist: Ee3 (2 AST)
[97-79] (00:37) [QUE] Ia2 Inside Shot Made (12 PTS) Assist: Kj10 (2 AST)
[97-81] (00:17) [WIL] Jh6 Inside Shot Made (7 PTS) Assist: Fj6 (1 AST)
[97-81] (00:00) [WIL] Kh2 Shooting Foul: 2Pt (1 PF)
[98-81] (00:00) [QUE] Kj10 FT 1 out of 2 (4 PTS)
[99-81] (00:00) [QUE] Kj10 FT 2 out of 2 (5 PTS)
***End of the 4th Period***
***End of the match***
