FTA|15
2PFGM|7
3PFGM|12
Fouls Drawn|6
2PFGA|25
3PFGA|43
Perimeter Pts|56
Court Time|7064
Fouls|3
All Team Points A|1652
Inside FGM|3
Points|62
All Team Points F|1710
Put Backs M|2
2PJFGM|4
Assists|30
Off Reb|6
Put Backs A|3
Per Fouls Drawn|6
Team Points For|291
Inside Pts|6
Inside FGA|12
Games Played|10
+/-|-9
Inside Fouls Drawn|0
Per Fouls|0
FGM|19
Team Court Time|43500
Inside Fouls|3
Team Points Against|300
Tot Reb|15
FTM|12
Touches|141
Passes|67
Team Games|18
Def Reb|9
Games Started|0
FGA|68
2nd Chance Pts|11
2PJFGA|13
Possessions|74
