FTA|68
2PFGM|28
3PFGM|34
Fouls Drawn|28
2PFGA|66
3PFGA|81
Perimeter Pts|156
Court Time|20670
Fouls|21
All Team Points A|1895
Inside FGM|12
Points|181
All Team Points F|1875
Put Backs M|0
2PJFGM|16
Assists|24
Off Reb|8
Put Backs A|1
Per Fouls Drawn|26
Team Points For|782
Inside Pts|25
Inside FGA|30
Games Played|19
+/-|-66
Inside Fouls Drawn|2
Per Fouls|14
FGM|62
Team Court Time|48000
Inside Fouls|7
Team Points Against|848
Tot Reb|35
FTM|23
Touches|245
Passes|70
Team Games|20
Def Reb|27
Games Started|0
FGA|147
2nd Chance Pts|18
2PJFGA|36
Possessions|175
