FTA|2
2PFGM|20
3PFGM|6
Fouls Drawn|1
2PFGA|35
3PFGA|22
Perimeter Pts|28
Court Time|7045
Fouls|7
All Team Points A|2114
Inside FGM|15
Points|60
All Team Points F|2167
Put Backs M|2
2PJFGM|5
Assists|38
Off Reb|6
Put Backs A|2
Per Fouls Drawn|0
Team Points For|272
Inside Pts|32
Inside FGA|21
Games Played|10
+/-|-10
Inside Fouls Drawn|1
Per Fouls|5
FGM|26
Team Court Time|53400
Inside Fouls|2
Team Points Against|282
Tot Reb|18
FTM|2
Touches|135
Passes|77
Team Games|22
Def Reb|12
Games Started|0
FGA|57
2nd Chance Pts|15
2PJFGA|14
Possessions|58
