FTA|84
2PFGM|19
3PFGM|64
Fouls Drawn|30
2PFGA|49
3PFGA|192
Perimeter Pts|272
Court Time|33012
Fouls|21
All Team Points A|1652
Inside FGM|10
Points|296
All Team Points F|1710
Put Backs M|3
2PJFGM|9
Assists|67
Off Reb|31
Put Backs A|5
Per Fouls Drawn|28
Team Points For|1312
Inside Pts|24
Inside FGA|30
Games Played|18
+/-|87
Inside Fouls Drawn|2
Per Fouls|11
FGM|83
Team Court Time|43500
Inside Fouls|10
Team Points Against|1225
Tot Reb|90
FTM|66
Touches|403
Passes|132
Team Games|18
Def Reb|59
Games Started|18
FGA|241
2nd Chance Pts|48
2PJFGA|19
Possessions|271
