FTA|18
2PFGM|54
3PFGM|0
Fouls Drawn|9
2PFGA|108
3PFGA|1
Perimeter Pts|28
Court Time|17015
Fouls|15
All Team Points A|1752
Inside FGM|41
Points|116
All Team Points F|1642
Put Backs M|5
2PJFGM|13
Assists|7
Off Reb|27
Put Backs A|7
Per Fouls Drawn|1
Team Points For|657
Inside Pts|88
Inside FGA|70
Games Played|13
+/-|-21
Inside Fouls Drawn|8
Per Fouls|5
FGM|54
Team Court Time|43500
Inside Fouls|10
Team Points Against|678
Tot Reb|83
FTM|8
Touches|129
Passes|11
Team Games|18
Def Reb|56
Games Started|6
FGA|109
2nd Chance Pts|16
2PJFGA|38
Possessions|118
