FTA|21
2PFGM|27
3PFGM|9
Fouls Drawn|9
2PFGA|61
3PFGA|32
Perimeter Pts|51
Court Time|13978
Fouls|7
All Team Points A|1652
Inside FGM|22
Points|101
All Team Points F|1710
Put Backs M|1
2PJFGM|5
Assists|5
Off Reb|16
Put Backs A|3
Per Fouls Drawn|6
Team Points For|519
Inside Pts|50
Inside FGA|44
Games Played|12
+/-|-25
Inside Fouls Drawn|3
Per Fouls|3
FGM|36
Team Court Time|43500
Inside Fouls|4
Team Points Against|544
Tot Reb|53
FTM|20
Touches|115
Passes|13
Team Games|18
Def Reb|37
Games Started|10
FGA|93
2nd Chance Pts|11
2PJFGA|17
Possessions|102
