FTA|20
2PFGM|14
3PFGM|4
Fouls Drawn|10
2PFGA|35
3PFGA|22
Perimeter Pts|37
Court Time|12321
Fouls|10
All Team Points A|1847
Inside FGM|4
Points|56
All Team Points F|1721
Put Backs M|0
2PJFGM|10
Assists|6
Off Reb|10
Put Backs A|2
Per Fouls Drawn|4
Team Points For|416
Inside Pts|19
Inside FGA|8
Games Played|18
+/-|-71
Inside Fouls Drawn|6
Per Fouls|4
FGM|18
Team Court Time|45900
Inside Fouls|6
Team Points Against|487
Tot Reb|50
FTM|16
Touches|76
Passes|9
Team Games|19
Def Reb|40
Games Started|1
FGA|57
2nd Chance Pts|13
2PJFGA|27
Possessions|67
