Inside FGA|17
Passes|286
Touches|445
Put Backs M|0
Court Time|23603
Inside FGM|4
Put Backs A|0
Inside Fouls Drawn|0
Fouls Drawn|23
Inside Pts|8
Team Points Against|897
Off Reb|0
Def Reb|41
Games Played|14
2nd Chance Pts|12
Team Games|14
FGM|52
Assists|130
3PFGA|45
Tot Reb|41
3PFGM|16
Per Fouls Drawn|23
FGA|136
2PFGA|91
2PJFGA|74
Fouls|19
Team Points For|918
2PJFGM|32
Team Court Time|33900
FTA|52
Points|166
Perimeter Pts|158
FTM|46
Per Fouls|10
Games Started|14
+/-|21
Inside Fouls|9
All Team Points F|1315
All Team Points A|1303
2PFGM|36
Possessions|159
