FTA|10
2PFGM|11
3PFGM|0
Fouls Drawn|5
2PFGA|27
3PFGA|0
Perimeter Pts|8
Court Time|3370
Fouls|2
All Team Points A|2114
Inside FGM|8
Points|28
All Team Points F|2167
Put Backs M|1
2PJFGM|3
Assists|2
Off Reb|6
Put Backs A|1
Per Fouls Drawn|1
Team Points For|135
Inside Pts|20
Inside FGA|16
Games Played|9
+/-|-5
Inside Fouls Drawn|4
Per Fouls|0
FGM|11
Team Court Time|53400
Inside Fouls|2
Team Points Against|140
Tot Reb|17
FTM|6
Touches|35
Passes|3
Team Games|22
Def Reb|11
Games Started|0
FGA|27
2nd Chance Pts|7
2PJFGA|11
Possessions|32
