Game Type Conf-Type Home Away   Score OT       HomeRecord      H-L10 H-Streak H-Conf-TypeRecord       AwayRecord      A-L10 A-Conf-TypeRecord A-Streak        SeasonH2H   H2HL10 H2HStreak           AllTimeH2H 
   1   RS     Intra  CRO  BRE  105-97  0       1-0(H:1-0)          W       W1        1-0(H:1-0)       0-1(A:0-1)          L        0-1(A:0-1)      L-1   CRO:1-0(H:1-0)  CRO:1-0    CRO:W1       CRO:1-0(H:1-0) 
   2   RS     Intra  LAT  RAY  107-99  0       1-0(H:1-0)          W       W1        1-0(H:1-0)       0-1(A:0-1)          L        0-1(A:0-1)      L-1   LAT:1-0(H:1-0)  LAT:1-0    LAT:W1       LAT:1-0(H:1-0) 
   3   RS     Intra  WIL  BRE   93-74  0       1-0(H:1-0)          W       W1        1-0(H:1-0)       0-2(A:0-2)         LL        0-2(A:0-2)      L-1   WIL:1-0(H:1-0)  WIL:1-0    WIL:W1       WIL:1-0(H:1-0) 
   4   RS     Intra  RAY  LAT  114-95  0       1-1(H:1-0)         LW       W1        1-1(H:1-0)       1-1(A:0-1)         WL        1-1(A:0-1)      L-1   RAY:1-1(H:1-0)  RAY:1-1    RAY:W1       RAY:1-1(H:1-0) 
   5   RS     Intra  BRE  CRO   94-70  0       1-2(H:1-0)        LLW       W1        1-2(H:1-0)       1-1(A:0-1)         WL        1-1(A:0-1)      L-1   BRE:1-1(H:1-0)  BRE:1-1    BRE:W1       BRE:1-1(H:1-0) 
   6   RS     Intra  HAR  LAT   96-65  0       1-0(H:1-0)          W       W1        1-0(H:1-0)       1-2(A:0-2)        WLL        1-2(A:0-2)      L-1   HAR:1-0(H:1-0)  HAR:1-0    HAR:W1       HAR:1-0(H:1-0) 
   7   RS     Intra  QUE  BRE  102-96  0       1-0(H:1-0)          W       W1        1-0(H:1-0)       1-3(A:0-3)       LLWL        1-3(A:0-3)      L-1   QUE:1-0(H:1-0)  QUE:1-0    QUE:W1       QUE:1-0(H:1-0) 
   8   RS     Intra  KEN  RAY   79-99  0       0-1(H:0-1)          L       L1        0-1(H:0-1)       2-1(A:1-1)        LWW        2-1(A:1-1)      W-1   RAY:1-0(H:0-0)  RAY:1-0    RAY:W1       RAY:1-0(H:0-0) 
   9   RS     Intra  CRO  QUE   82-81  0       2-1(H:2-0)        WLW       W1        2-1(H:2-0)       1-1(A:0-1)         WL        1-1(A:0-1)      L-1   CRO:1-0(H:1-0)  CRO:1-0    CRO:W1       CRO:1-0(H:1-0) 
  10   RS     Intra  LAT  HAR   86-90  0       1-3(H:1-1)       WLLL       L3        1-3(H:1-1)       2-0(A:1-0)         WW        2-0(A:1-0)      W-3   HAR:2-0(H:1-0)  HAR:2-0    HAR:W2       HAR:2-0(H:1-0) 
  11   RS     Intra  WIL  CRO  110-95  0       2-0(H:2-0)         WW       W2        2-0(H:2-0)       2-2(A:0-2)       WLWL        2-2(A:0-2)      L-2   WIL:1-0(H:1-0)  WIL:1-0    WIL:W1       WIL:1-0(H:1-0) 
  12   RS     Intra  RAY  LAT  77-107  0       2-2(H:1-1)       LWWL       L1        2-2(H:1-1)       2-3(A:1-2)      WLLLW        2-3(A:1-2)      W-1   LAT:2-1(H:1-0)  LAT:2-1    LAT:W1       LAT:2-1(H:1-0) 
  13   RS     Intra  BRE  WIL  111-99  0       2-3(H:2-0)      LLWLW       W1        2-3(H:2-0)       2-1(A:0-1)        WWL        2-1(A:0-1)      L-1   BRE:1-1(H:1-0)  BRE:1-1    BRE:W1       BRE:1-1(H:1-0) 
  14   RS     Intra  HAR  RAY   78-91  0       2-1(H:1-1)        WWL       L1        2-1(H:1-1)       3-1(A:2-1)       LWWW        3-1(A:2-1)      W-1   RAY:1-0(H:0-0)  RAY:1-0    RAY:W1       RAY:1-0(H:0-0) 
  15   RS     Intra  QUE  WIL  89-101  0       1-2(H:1-1)        WLL       L2        1-2(H:1-1)       3-1(A:1-1)       WWLW        3-1(A:1-1)      W-2   WIL:1-0(H:0-0)  WIL:1-0    WIL:W1       WIL:1-0(H:0-0) 
  16   RS     Intra  KEN  HAR  101-85  0       1-1(H:1-1)         LW       W1        1-1(H:1-1)       2-2(A:1-1)       WWLL        2-2(A:1-1)      L-1   KEN:1-0(H:1-0)  KEN:1-0    KEN:W1       KEN:1-0(H:1-0) 
  17   RS     Intra  CRO  BRE 100-105  0       2-3(H:2-1)      WLWLL       L2        2-3(H:2-1)       3-3(A:1-3)     LLWLWW        3-3(A:1-3)      W-2   BRE:2-1(H:1-0)  BRE:2-1    BRE:W2       BRE:2-1(H:1-0) 
  18   RS     Intra  LAT  HAR   91-88  0       2-3(H:2-1)      WLLLW       W1        2-3(H:2-1)       2-3(A:1-2)      WWLLL        2-3(A:1-2)      L-1   HAR:2-1(H:1-0)  HAR:2-1    LAT:W1       HAR:2-1(H:1-0) 
  19   RS     Intra  WIL  BRE 107-108  0       3-2(H:2-1)      WWLWL       L1        3-2(H:2-1)       4-3(A:2-3)    LLWLWWW        4-3(A:2-3)      W-1   BRE:2-1(H:1-0)  BRE:2-1    BRE:W2       BRE:2-1(H:1-0) 
  20   RS     Intra  RAY  HAR 112-105  1       4-1(H:2-0)      LWWWW       W4        4-1(H:2-0)       2-4(A:1-3)     WWLLLL        2-4(A:1-3)      L-4   RAY:2-0(H:1-0)  RAY:2-0    RAY:W2       RAY:2-0(H:1-0) 
  21   RS     Intra  BRE  QUE  97-106  0       4-4(H:2-1)   LLWLWWWL       L1        4-4(H:2-1)       2-2(A:1-1)       WLLW        2-2(A:1-1)      W-1   QUE:2-0(H:1-0)  QUE:2-0    QUE:W2       QUE:2-0(H:1-0) 
  22   RS     Intra  HAR  KEN   99-92  0       3-4(H:2-1)    WWLLLLW       W1        3-4(H:2-1)       1-2(A:0-1)        LWL        1-2(A:0-1)      L-1   HAR:1-1(H:1-0)  HAR:1-1    HAR:W1       HAR:1-1(H:1-0) 
  23   RS     Intra  QUE  CRO 119-120  1       2-3(H:1-2)      WLLWL       L1        2-3(H:1-2)       3-3(A:1-2)     WLWLLW        3-3(A:1-2)      W-1   CRO:2-0(H:1-0)  CRO:2-0    CRO:W2       CRO:2-0(H:1-0) 
  24   RS     Intra  KEN  RAY 118-114  1       2-2(H:2-1)       LWLW       W1        2-2(H:2-1)       4-2(A:2-2)     LWWWWL        4-2(A:2-2)      L-1   KEN:1-1(H:1-1)  KEN:1-1    KEN:W1       KEN:1-1(H:1-1) 
  25   RS     Inter  CRO  HAR  92-101  0       3-4(H:2-2)    WLWLLWL       L1        0-1(H:0-1)       4-4(A:2-3)   WWLLLLWW        1-0(A:1-0)      W-1   HAR:1-0(H:0-0)  HAR:1-0    HAR:W1       HAR:1-0(H:0-0) 
  26   RS     Inter  LAT  QUE  105-96  0       3-3(H:3-1)     WLLLWW       W2        1-0(H:1-0)       2-4(A:1-2)     WLLWLL        0-1(A:0-1)      L-2   LAT:1-0(H:1-0)  LAT:1-0    LAT:W1       LAT:1-0(H:1-0) 
  27   RS     Inter  WIL  KEN  113-79  0       4-2(H:3-1)     WWLWLW       W1        1-0(H:1-0)       2-3(A:0-2)      LWLWL        0-1(A:0-1)      L-1   WIL:1-0(H:1-0)  WIL:1-0    WIL:W1       WIL:1-0(H:1-0) 
  28   RS     Inter  RAY  QUE  119-97  0       5-2(H:3-0)    LWWWWLW       W1        1-0(H:1-0)       2-5(A:1-3)    WLLWLLL        0-2(A:0-2)      L-1   RAY:1-0(H:1-0)  RAY:1-0    RAY:W1       RAY:1-0(H:1-0) 
  29   RS     Inter  BRE  LAT  109-87  0       5-4(H:3-1)  LLWLWWWLW       W1        1-0(H:1-0)       3-4(A:0-3)    WLLLWWL        1-1(A:0-1)      L-1   BRE:1-0(H:1-0)  BRE:1-0    BRE:W1       BRE:1-0(H:1-0) 
  30   RS     Inter  HAR  BRE   91-77  0       5-4(H:3-1)  WWLLLLWWW       W3        2-0(H:1-0)       5-5(A:2-4) LLWLWWWLWL        1-1(A:0-1)      L-3   HAR:1-0(H:1-0)  HAR:1-0    HAR:W1       HAR:1-0(H:1-0) 
  31   RS     Inter  QUE  HAR   90-96  0       2-6(H:1-3)   WLLWLLLL       L4        0-3(H:0-1)       6-4(A:3-3) WWLLLLWWWW        3-0(A:2-0)      W-4   HAR:1-0(H:0-0)  HAR:1-0    HAR:W1       HAR:1-0(H:0-0) 
  32   RS     Inter  KEN  WIL  91-108  0       2-4(H:2-2)     LWLWLL       L2        0-2(H:0-1)       5-2(A:2-1)    WWLWLWW        2-0(A:1-0)      W-2   WIL:2-0(H:1-0)  WIL:2-0    WIL:W2       WIL:2-0(H:1-0) 
  33   RS     Inter  CRO  LAT   99-76  0       4-4(H:3-2)   WLWLLWLW       W1        1-1(H:1-1)       3-5(A:0-4)   WLLLWWLL        1-2(A:0-2)      L-1   CRO:1-0(H:1-0)  CRO:1-0    CRO:W1       CRO:1-0(H:1-0) 
  34   RS     Inter  LAT  BRE 100-102  0       3-6(H:3-2)  WLLLWWLLL       L3        1-3(H:1-1)       6-5(A:3-4) LWLWWWLWLW        2-1(A:1-1)      W-3   BRE:2-0(H:1-0)  BRE:2-0    BRE:W2       BRE:2-0(H:1-0) 
  35   RS     Inter  WIL  RAY   95-70  0       6-2(H:4-1)   WWLWLWWW       W3        3-0(H:2-0)       5-3(A:2-3)   LWWWWLWL        1-1(A:0-1)      L-3   WIL:1-0(H:1-0)  WIL:1-0    WIL:W1       WIL:1-0(H:1-0) 
  36   RS     Inter  RAY  WIL  111-94  0       6-3(H:4-0)  LWWWWLWLW       W1        2-1(H:2-0)       6-3(A:2-2)  WWLWLWWWL        3-1(A:1-1)      L-1   RAY:1-1(H:1-0)  RAY:1-1    RAY:W1       RAY:1-1(H:1-0) 
  37   RS     Inter  BRE  RAY  86-111  0       6-6(H:3-2) WLWWWLWLWL       L1        2-2(H:1-1)       7-3(A:3-3) LWWWWLWLWW        3-1(A:1-1)      W-1   RAY:1-0(H:0-0)  RAY:1-0    RAY:W1       RAY:1-0(H:0-0) 
  38   RS     Inter  HAR  QUE  105-83  0       7-4(H:4-1) WLLLLWWWWW       W5        4-0(H:2-0)       2-7(A:1-4)  WLLWLLLLL        0-4(A:0-3)      L-5   HAR:2-0(H:1-0)  HAR:2-0    HAR:W2       HAR:2-0(H:1-0) 
  39   RS     Inter  QUE  KEN   97-88  0       3-7(H:2-3) WLLWLLLLLW       W1        1-4(H:1-1)       2-5(A:0-3)    LWLWLLL        0-3(A:0-2)      L-1   QUE:1-0(H:1-0)  QUE:1-0    QUE:W1       QUE:1-0(H:1-0) 
  40   RS     Inter  KEN  BRE   92-84  0       3-5(H:3-2)   LWLWLLLW       W1        1-3(H:1-1)       6-7(A:3-5) LWWWLWLWLL        2-3(A:1-2)      L-1   KEN:1-0(H:1-0)  KEN:1-0    KEN:W1       KEN:1-0(H:1-0) 
  41   RS     Intra  CRO  WIL   77-74  0       5-4(H:4-2)  WLWLLWLWW       W2        4-3(H:3-1)       6-4(A:2-3) WWLWLWWWLL        3-3(A:1-2)      L-2   CRO:1-1(H:1-0)  CRO:1-1    CRO:W1       CRO:1-1(H:1-0) 
  42   RS     Intra  LAT  KEN   75-98  0       3-7(H:3-3) WLLLWWLLLL       L4        2-4(H:2-2)       4-5(A:1-3)  LWLWLLLWW        3-2(A:1-1)      W-4   KEN:1-0(H:0-0)  KEN:1-0    KEN:W1       KEN:1-0(H:0-0) 
  43   RS     Intra  WIL  CRO 101-111  0       6-5(H:4-2) WLWLWWWLLL       L3        3-4(H:2-2)       6-4(A:2-2) WLWLLWLWWW        5-3(A:2-2)      W-3   CRO:2-1(H:1-0)  CRO:2-1    CRO:W2       CRO:2-1(H:1-0) 
  44   RS     Intra  RAY  HAR  109-94  0       8-3(H:5-0) WWWWLWLWWW       W3        5-2(H:3-0)       7-5(A:3-4) LLLLWWWWWL        3-5(A:1-4)      L-3   RAY:3-0(H:2-0)  RAY:3-0    RAY:W3       RAY:3-0(H:2-0) 
  45   RS     Intra  BRE  WIL   81-82  0       6-8(H:3-3) WWWLWLWLLL       L3        4-5(H:2-2)       7-5(A:3-3) LWLWWWLLLW        4-4(A:2-2)      W-3   BRE:2-2(H:1-1)  BRE:2-2    WIL:W1       BRE:2-2(H:1-1) 
  46   RS     Intra  HAR  LAT  92-100  0       7-6(H:4-2) LLLWWWWWLL       L2        3-6(H:2-2)       4-7(A:1-4) LLLWWLLLLW        3-4(A:1-2)      W-2   HAR:2-2(H:1-1)  HAR:2-2    LAT:W2       HAR:2-2(H:1-1) 
  47   RS     Intra  QUE  BRE   86-94  0       3-8(H:2-4) LLWLLLLLWL       L1        2-4(H:1-3)       7-8(A:4-5) WWLWLWLLLW        5-5(A:3-3)      W-1   QUE:2-1(H:1-1)  QUE:2-1    BRE:W1       QUE:2-1(H:1-1) 
  48   RS     Intra  KEN  HAR  114-95  0       5-5(H:4-2) LWLWLLLWWW       W3        4-2(H:3-1)       7-7(A:3-5) LLWWWWWLLL        3-7(A:1-5)      L-3   KEN:2-1(H:2-0)  KEN:2-1    KEN:W1       KEN:2-1(H:2-0) 
  49   RS     Intra  CRO  WIL   85-84  0       7-4(H:5-2) LWLLWLWWWW       W4        6-3(H:4-1)       7-6(A:3-4) WLWWWLLLWL        4-5(A:2-3)      L-4   CRO:3-1(H:2-0)  CRO:3-1    CRO:W3       CRO:3-1(H:2-0) 
  50   RS     Intra  LAT  KEN  93-101  0       4-8(H:3-4) LLWWLLLLWL       L1        3-5(H:2-3)       6-5(A:2-3) WLWLLLWWWW        5-2(A:2-1)      W-1   KEN:2-0(H:0-0)  KEN:2-0    KEN:W2       KEN:2-0(H:0-0) 
  51   RS     Intra  WIL  QUE  89-107  0       7-7(H:4-3) LWWWLLLWLL       L2        4-6(H:2-3)       4-8(A:2-4) LWLLLLLWLW        3-4(A:2-1)      W-2   WIL:1-1(H:0-1)  WIL:1-1    QUE:W1       WIL:1-1(H:0-1) 
  52   RS     Intra  RAY  LAT   92-84  0       9-3(H:6-0) WWWLWLWWWW       W4        6-2(H:4-0)       4-9(A:1-5) LWWLLLLWLL        3-6(A:1-3)      L-4   RAY:2-1(H:2-0)  RAY:2-1    RAY:W2       RAY:2-1(H:2-0) 
  53   RS     Intra  BRE  QUE  86-101  0       7-9(H:3-4) WLWLWLLLWL       L1        5-6(H:2-3)       5-8(A:3-4) WLLLLLWLWW        4-4(A:3-1)      W-1   QUE:3-1(H:1-1)  QUE:3-1    QUE:W1       QUE:3-1(H:1-1) 
  54   RS     Intra  HAR  RAY  100-82  0       8-7(H:5-2) LWWWWWLLLW       W1        4-7(H:3-2)       9-4(A:3-4) WWLWLWWWWL        6-3(A:2-3)      L-1   RAY:3-1(H:2-0)  RAY:3-1    HAR:W1       RAY:3-1(H:2-0) 
  55   RS     Intra  QUE  CRO   95-89  0       6-8(H:3-4) LLLLLWLWWW       W3        5-4(H:2-3)       7-5(A:2-3) WLLWLWWWWL        6-4(A:2-3)      L-3   CRO:2-1(H:1-0)  CRO:2-1    QUE:W1       CRO:2-1(H:1-0) 
  56   RS     Intra  KEN  LAT  103-72  0       7-5(H:5-2) LWLLLWWWWW       W5        6-2(H:4-1)      4-10(A:1-6) WWLLLLWLLL        3-7(A:1-4)      L-5   KEN:3-0(H:1-0)  KEN:3-0    KEN:W3       KEN:3-0(H:1-0) 
  57   RS     Intra  CRO  QUE  76-110  0       7-6(H:5-3) LLWLWWWWLL       L2        6-5(H:4-2)       7-8(A:4-4) LLLLWLWWWW        6-4(A:4-1)      W-2   CRO:2-2(H:1-1)  CRO:2-2    QUE:W2       CRO:2-2(H:1-1) 
  58   RS     Intra  LAT  HAR   83-90  0      4-11(H:3-5) WLLLLWLLLL       L4        3-8(H:2-4)       9-7(A:4-5) WWWWWLLLWW        5-7(A:2-5)      W-4   HAR:3-2(H:1-1)  HAR:3-2    HAR:W1       HAR:3-2(H:1-1) 
  59   RS     Intra  WIL  CRO   88-99  0       7-8(H:4-4) WWWLLLWLLL       L3        4-7(H:2-4)       8-6(A:3-3) LWLWWWWLLW        7-5(A:3-3)      W-3   CRO:4-1(H:2-0)  CRO:4-1    CRO:W4       CRO:4-1(H:2-0) 
  60   RS     Intra  RAY  HAR  102-95  0      10-4(H:7-0) WLWLWWWWLW       W1        7-3(H:5-0)       9-8(A:4-6) WWWWLLLWWL        5-8(A:2-6)      L-1   RAY:4-1(H:3-0)  RAY:4-1    RAY:W1       RAY:4-1(H:3-0) 
  61   RS     Intra  BRE  QUE   99-83  0       8-9(H:4-4) LWLWLLLWLW       W1        6-6(H:3-3)       7-9(A:4-5) LLLWLWWWWL        6-5(A:4-2)      L-1   QUE:3-2(H:1-1)  QUE:3-2    BRE:W1       QUE:3-2(H:1-1) 
  62   RS     Intra  HAR  KEN   90-77  0      10-8(H:6-2) WWWLLLWWLW       W1        6-8(H:4-2)       7-6(A:2-4) WLLLWWWWWL        6-3(A:2-2)      L-1   HAR:2-2(H:2-0)  HAR:2-2    HAR:W1       HAR:2-2(H:2-0) 
  63   RS     Intra  QUE  WIL   99-81  0       8-9(H:4-4) LLWLWWWWLW       W1        7-5(H:3-3)       7-9(A:3-5) WWLLLWLLLL        4-8(A:2-4)      L-1   QUE:2-1(H:1-1)  QUE:2-1    QUE:W2       QUE:2-1(H:1-1) 
  64   RS     Intra  KEN  LAT   75-67  0       8-6(H:6-2) LLLWWWWWLW       W1        7-3(H:5-1)      4-12(A:1-7) LLLLWLLLLL        3-9(A:1-5)      L-1   KEN:4-0(H:2-0)  KEN:4-0    KEN:W4       KEN:4-0(H:2-0) 
  65   RS     Inter  CRO  KEN  96-112  0       8-7(H:5-4) WLWWWWLLWL       L1        1-2(H:1-2)       9-6(A:3-4) LLWWWWWLWW        2-3(A:1-2)      W-1   KEN:1-0(H:0-0)  KEN:1-0    KEN:W1       KEN:1-0(H:0-0) 
  66   RS     Inter  LAT  WIL  90-104  0      4-13(H:3-6) LLLWLLLLLL       L6        1-4(H:1-2)       8-9(A:4-5) WLLLWLLLLW        4-1(A:2-1)      W-6   WIL:1-0(H:0-0)  WIL:1-0    WIL:W1       WIL:1-0(H:0-0) 
  67   RS     Inter  WIL  HAR  87-102  0      8-10(H:4-5) LLLWLLLLWL       L1        4-2(H:2-1)      11-8(A:5-6) WWLLLWWLWW        5-0(A:3-0)      W-1   HAR:1-0(H:0-0)  HAR:1-0    HAR:W1       HAR:1-0(H:0-0) 
  68   RS     Inter  RAY  CRO  106-86  0      11-4(H:8-0) LWLWWWWLWW       W2        4-1(H:3-0)       8-8(A:3-4) LWWWWLLWLL        1-3(A:0-1)      L-2   RAY:1-0(H:1-0)  RAY:1-0    RAY:W1       RAY:1-0(H:1-0) 
  69   RS     Inter  BRE  RAY  106-75  0       9-9(H:5-4) WLWLLLWLWW       W2        3-3(H:2-1)      11-5(A:3-5) WLWWWWLWWL        4-2(A:1-2)      L-2   BRE:1-1(H:1-1)  BRE:1-1    BRE:W1       BRE:1-1(H:1-1) 
  70   RS     Inter  HAR  CRO   97-73  0      12-8(H:7-2) WLLLWWLWWW       W3        6-0(H:3-0)       8-9(A:3-5) WWWWLLWLLL        1-4(A:0-2)      L-3   HAR:2-0(H:1-0)  HAR:2-0    HAR:W2       HAR:2-0(H:1-0) 
  71   RS     Inter  QUE  HAR  105-98  1       9-9(H:5-4) LWLWWWWLWW       W2        2-4(H:2-1)      12-9(A:5-7) LLLWWLWWWL        6-1(A:3-1)      L-2   HAR:2-1(H:1-0)  HAR:2-1    QUE:W1       HAR:2-1(H:1-0) 
  72   RS     Inter  KEN  QUE 108-105  0      10-6(H:7-2) LWWWWWLWWW       W3        3-3(H:2-1)      9-10(A:4-6) WLWWWWLWWL        2-5(A:0-4)      L-3   KEN:1-1(H:1-0)  KEN:1-1    KEN:W1       KEN:1-1(H:1-0) 
  73   RS     Inter  CRO  RAY  87-102  0      8-10(H:5-5) WWWLLWLLLL       L4        1-5(H:1-3)      12-5(A:4-5) LWWWWLWWLW        5-2(A:2-2)      W-4   RAY:2-0(H:1-0)  RAY:2-0    RAY:W2       RAY:2-0(H:1-0) 
  74   RS     Inter  LAT  QUE 101-104  0      4-14(H:3-7) LLWLLLLLLL       L7        1-5(H:1-3)     10-10(A:5-6) LWWWWLWWLW        3-5(A:1-4)      W-7   LAT:1-1(H:1-1)  LAT:1-1    QUE:W1       LAT:1-1(H:1-1) 
  75   RS     Inter  WIL  KEN   81-87  0      8-11(H:4-6) LLWLLLLWLL       L2        4-3(H:2-2)      11-6(A:4-4) WWWWWLWWWW        4-3(A:2-2)      W-2   WIL:2-1(H:1-1)  WIL:2-1    KEN:W1       WIL:2-1(H:1-1) 
  76   RS     Inter  RAY  QUE 100-107  0      12-6(H:8-1) WWWWLWWLWL       L1        5-3(H:3-1)     11-10(A:6-6) WWWWLWWLWW        4-5(A:2-4)      W-1   RAY:1-1(H:1-1)  RAY:1-1    QUE:W1       RAY:1-1(H:1-1) 
  77   RS     Inter  BRE  LAT  91-100  0      9-10(H:5-5) LWLLLWLWWL       L1        3-4(H:2-2)      5-14(A:2-7) LWLLLLLLLW        2-5(A:1-2)      W-1   BRE:2-1(H:1-1)  BRE:2-1    LAT:W1       BRE:2-1(H:1-1) 
  78   RS     Inter  HAR  BRE  105-78  0      13-9(H:8-2) LLWWLWWWLW       W1        7-1(H:4-0)      9-11(A:4-6) WLLLWLWWLL        3-5(A:1-3)      L-1   HAR:2-0(H:2-0)  HAR:2-0    HAR:W2       HAR:2-0(H:2-0) 
  79   RS     Inter  QUE  RAY  105-84  0     12-10(H:6-4) WWWLWWLWWW       W3        5-5(H:3-1)      12-7(A:4-6) WWWLWWLWLL        5-4(A:2-3)      L-3   QUE:2-1(H:1-0)  QUE:2-1    QUE:W2       QUE:2-1(H:1-0) 
  80   RS     Inter  KEN  CRO   95-79  0      12-6(H:8-2) WWWWLWWWWW       W5        5-3(H:3-1)      8-11(A:3-6) WWLLWLLLLL        1-6(A:0-3)      L-5   KEN:2-0(H:1-0)  KEN:2-0    KEN:W2       KEN:2-0(H:1-0) 
