Inside FGA|6
Passes|52
Touches|72
Put Backs M|0
Court Time|4038
Inside FGM|2
Put Backs A|0
Inside Fouls Drawn|1
Fouls Drawn|1
Inside Pts|5
Team Points Against|170
Off Reb|0
Def Reb|4
Games Played|2
2nd Chance Pts|0
Team Games|2
FGM|5
Assists|30
3PFGA|11
Tot Reb|4
3PFGM|3
Per Fouls Drawn|0
FGA|19
2PFGA|8
2PJFGA|2
Fouls|1
Team Points For|175
2PJFGM|0
Team Court Time|4800
FTA|2
Points|14
Perimeter Pts|9
FTM|1
Per Fouls|1
Games Started|2
+/-|5
Inside Fouls|0
All Team Points F|202
All Team Points A|213
2PFGM|2
Possessions|20
