Inside FGA|84
Passes|85
Touches|292
Put Backs M|1
Court Time|19745
Inside FGM|30
Put Backs A|4
Inside Fouls Drawn|13
Fouls Drawn|27
Inside Pts|78
Team Points Against|806
Off Reb|14
Def Reb|38
Games Played|11
2nd Chance Pts|23
Team Games|11
FGM|78
Assists|34
3PFGA|43
Tot Reb|52
3PFGM|20
Per Fouls Drawn|14
FGA|180
2PFGA|137
2PJFGA|53
Fouls|15
Team Points For|750
2PJFGM|28
Team Court Time|26400
FTA|61
Points|220
Perimeter Pts|142
FTM|44
Per Fouls|12
Games Started|11
+/-|-56
Inside Fouls|3
All Team Points F|987
All Team Points A|1083
2PFGM|58
Possessions|207
