Games|19
Own|Per Fouls|87
Own|3PFGM|165
Own|Fouls Drawn|155
Own|Tot Reb|876
Own|3PFGA|489
Own|Perimeter Pts|979
Own|Fouls|197
Own|Inside Fouls|110
Own|Inside FGM|395
Own|Points|1892
Own|Put Backs M|49
Own|2PFGA|1062
Own|Off Reb|240
Own|Put Backs A|73
Own|Per Fouls Drawn|73
Own|Inside Pts|913
Own|Inside FGA|648
Own|Inside Fouls Drawn|82
Own|2PFGM|565
Own|FGM|730
Own|Def Reb|636
Own|Bench Pts|490
Own|FTM|267
Own|Possessions|1706
Own|2PJFGM|170
Own|Touches|2603
Own|Passes|897
Own|FTA|349
Own|Assists|396
Own|FGA|1551
Own|2nd Chance Pts|275
Own|2PJFGA|414
Opp|Per Fouls|73
Opp|3PFGM|114
Opp|Fouls Drawn|197
Opp|Tot Reb|847
Opp|3PFGA|377
Opp|Perimeter Pts|862
Opp|Fouls|155
Opp|Inside Fouls|82
Opp|Inside FGM|405
Opp|Points|1818
Opp|Put Backs M|40
Opp|2PFGA|1120
Opp|Off Reb|225
Opp|Put Backs A|61
Opp|Per Fouls Drawn|87
Opp|Inside Pts|956
Opp|Inside FGA|684
Opp|Inside Fouls Drawn|110
Opp|2PFGM|582
Opp|FGM|696
Opp|Def Reb|622
Opp|Bench Pts|337
Opp|FTM|312
Opp|Possessions|1694
Opp|2PJFGM|177
Opp|Touches|2601
Opp|Passes|907
Opp|FTA|427
Opp|Assists|395
Opp|FGA|1497
Opp|2nd Chance Pts|252
Opp|2PJFGA|436
