All|Streak|-1
All|H L10|1,1,0,0
All|H Wins|2
All|H Streak|-2
All|Wins|3
All|A Losses|2
All|Losses|4
All|L10|1,0,1,0,0,1,0
All|H Losses|2
All|A L10|0,0,1
All|A Wins|1
All|Pts A|707
All|Pts F|664
All|A Streak|1
All|A Pts A|323
All|H Pts A|384
All|H Pts F|379
All|A Pts F|285
Conf|Streak|1
Conf|H L10|1,1,0
Conf|H Wins|2
Conf|H Streak|-1
Conf|Wins|3
Conf|A Losses|2
Conf|Losses|3
Conf|L10|1,0,1,0,0,1
Conf|H Losses|1
Conf|A L10|0,0,1
Conf|A Wins|1
Conf|Pts A|606
Conf|Pts F|572
Conf|A Streak|1
Conf|A Pts A|323
Conf|H Pts A|283
Conf|H Pts F|287
Conf|A Pts F|285
Inter-Conf|Streak|-1
Inter-Conf|H L10|0
Inter-Conf|H Wins|0
Inter-Conf|H Streak|-1
Inter-Conf|Wins|0
Inter-Conf|A Losses|0
Inter-Conf|Losses|1
Inter-Conf|L10|0
Inter-Conf|H Losses|1
Inter-Conf|A L10|
Inter-Conf|A Wins|0
Inter-Conf|Pts A|101
Inter-Conf|Pts F|92
Inter-Conf|A Streak|0
Inter-Conf|A Pts A|0
Inter-Conf|H Pts A|101
Inter-Conf|H Pts F|92
Inter-Conf|A Pts F|0
H2H|KEN|Streak|0
H2H|KEN|H L10|
H2H|KEN|H Wins|0
H2H|KEN|H Streak|0
H2H|KEN|Wins|0
H2H|KEN|A Losses|0
H2H|KEN|Losses|0
H2H|KEN|L10|
H2H|KEN|H Losses|0
H2H|KEN|A L10|
H2H|KEN|A Wins|0
H2H|KEN|Pts A|0
H2H|KEN|Pts F|0
H2H|KEN|A Streak|0
H2H|KEN|A Pts A|0
H2H|KEN|H Pts A|0
H2H|KEN|H Pts F|0
H2H|KEN|A Pts F|0
H2H|WIL|Streak|-1
H2H|WIL|H L10|
H2H|WIL|H Wins|0
H2H|WIL|H Streak|0
H2H|WIL|Wins|0
H2H|WIL|A Losses|1
H2H|WIL|Losses|1
H2H|WIL|L10|0
H2H|WIL|H Losses|0
H2H|WIL|A L10|0
H2H|WIL|A Wins|0
H2H|WIL|Pts A|110
H2H|WIL|Pts F|95
H2H|WIL|A Streak|-1
H2H|WIL|A Pts A|110
H2H|WIL|H Pts A|0
H2H|WIL|H Pts F|0
H2H|WIL|A Pts F|95
H2H|QUE|Streak|2
H2H|QUE|H L10|1
H2H|QUE|H Wins|1
H2H|QUE|H Streak|1
H2H|QUE|Wins|2
H2H|QUE|A Losses|0
H2H|QUE|Losses|0
H2H|QUE|L10|1,1
H2H|QUE|H Losses|0
H2H|QUE|A L10|1
H2H|QUE|A Wins|1
H2H|QUE|Pts A|200
H2H|QUE|Pts F|202
H2H|QUE|A Streak|1
H2H|QUE|A Pts A|119
H2H|QUE|H Pts A|81
H2H|QUE|H Pts F|82
H2H|QUE|A Pts F|120
H2H|LAT|Streak|0
H2H|LAT|H L10|
H2H|LAT|H Wins|0
H2H|LAT|H Streak|0
H2H|LAT|Wins|0
H2H|LAT|A Losses|0
H2H|LAT|Losses|0
H2H|LAT|L10|
H2H|LAT|H Losses|0
H2H|LAT|A L10|
H2H|LAT|A Wins|0
H2H|LAT|Pts A|0
H2H|LAT|Pts F|0
H2H|LAT|A Streak|0
H2H|LAT|A Pts A|0
H2H|LAT|H Pts A|0
H2H|LAT|H Pts F|0
H2H|LAT|A Pts F|0
H2H|BRE|Streak|-2
H2H|BRE|H L10|1,0
H2H|BRE|H Wins|1
H2H|BRE|H Streak|-1
H2H|BRE|Wins|1
H2H|BRE|A Losses|1
H2H|BRE|Losses|2
H2H|BRE|L10|1,0,0
H2H|BRE|H Losses|1
H2H|BRE|A L10|0
H2H|BRE|A Wins|0
H2H|BRE|Pts A|296
H2H|BRE|Pts F|275
H2H|BRE|A Streak|-1
H2H|BRE|A Pts A|94
H2H|BRE|H Pts A|202
H2H|BRE|H Pts F|205
H2H|BRE|A Pts F|70
H2H|HAR|Streak|-1
H2H|HAR|H L10|0
H2H|HAR|H Wins|0
H2H|HAR|H Streak|-1
H2H|HAR|Wins|0
H2H|HAR|A Losses|0
H2H|HAR|Losses|1
H2H|HAR|L10|0
H2H|HAR|H Losses|1
H2H|HAR|A L10|
H2H|HAR|A Wins|0
H2H|HAR|Pts A|101
H2H|HAR|Pts F|92
H2H|HAR|A Streak|0
H2H|HAR|A Pts A|0
H2H|HAR|H Pts A|101
H2H|HAR|H Pts F|92
H2H|HAR|A Pts F|0
H2H|RAY|Streak|0
H2H|RAY|H L10|
H2H|RAY|H Wins|0
H2H|RAY|H Streak|0
H2H|RAY|Wins|0
H2H|RAY|A Losses|0
H2H|RAY|Losses|0
H2H|RAY|L10|
H2H|RAY|H Losses|0
H2H|RAY|A L10|
H2H|RAY|A Wins|0
H2H|RAY|Pts A|0
H2H|RAY|Pts F|0
H2H|RAY|A Streak|0
H2H|RAY|A Pts A|0
H2H|RAY|H Pts A|0
H2H|RAY|H Pts F|0
H2H|RAY|A Pts F|0
