Inside FGA|25
Passes|48
Touches|117
Put Backs M|0
Court Time|7703
Inside FGM|17
Put Backs A|2
Inside Fouls Drawn|4
Fouls Drawn|9
Inside Pts|41
Team Points Against|272
Off Reb|6
Def Reb|24
Games Played|10
2nd Chance Pts|6
Team Games|11
FGM|30
Assists|23
3PFGA|20
Tot Reb|30
3PFGM|6
Per Fouls Drawn|5
FGA|60
2PFGA|40
2PJFGA|15
Fouls|2
Team Points For|348
2PJFGM|7
Team Court Time|27000
FTA|21
Points|84
Perimeter Pts|43
FTM|18
Per Fouls|0
Games Started|0
+/-|76
Inside Fouls|2
All Team Points F|1149
All Team Points A|1048
2PFGM|24
Possessions|69
