Inside FGA|64
Passes|5
Touches|88
Put Backs M|1
Court Time|11722
Inside FGM|41
Put Backs A|2
Inside Fouls Drawn|15
Fouls Drawn|15
Inside Pts|105
Team Points Against|451
Off Reb|13
Def Reb|48
Games Played|6
2nd Chance Pts|10
Team Games|6
FGM|42
Assists|1
3PFGA|2
Tot Reb|61
3PFGM|0
Per Fouls Drawn|0
FGA|68
2PFGA|66
2PJFGA|2
Fouls|11
Team Points For|503
2PJFGM|1
Team Court Time|14400
FTA|30
Points|107
Perimeter Pts|2
FTM|23
Per Fouls|3
Games Started|6
+/-|52
Inside Fouls|8
All Team Points F|623
All Team Points A|556
2PFGM|42
Possessions|83
