Inter-Conf|A Pts F|442
Inter-Conf|H Pts F|436
Inter-Conf|L10|1,0,1,1,1,0,1,0,0
Inter-Conf|A Losses|3
Inter-Conf|Wins|5
Inter-Conf|H Pts A|384
Inter-Conf|A L10|0,1,0,1,0
Inter-Conf|Pts A|863
Inter-Conf|H Losses|1
Inter-Conf|Pts F|878
Inter-Conf|H Wins|3
Inter-Conf|H L10|1,1,1,0
Inter-Conf|A Wins|2
Inter-Conf|H Streak|-1
Inter-Conf|A Pts A|479
Inter-Conf|A Streak|-1
Inter-Conf|Losses|4
Inter-Conf|Streak|-2
Conf|A Pts F|485
Conf|H Pts F|529
Conf|L10|0,1,1,1,1,0,1,1,0,1
Conf|A Losses|3
Conf|Wins|7
Conf|H Pts A|473
Conf|A L10|0,1,1,0,0
Conf|Pts A|955
Conf|H Losses|0
Conf|Pts F|1014
Conf|H Wins|5
Conf|H L10|1,1,1,1,1
Conf|A Wins|2
Conf|H Streak|5
Conf|A Pts A|482
Conf|A Streak|-2
Conf|Losses|3
Conf|Streak|1
All|A Pts F|927
All|H Pts F|965
All|L10|1,1,1,0,1,1,0,1,0,0
All|A Losses|6
All|Wins|12
All|H Pts A|857
All|A L10|0,1,1,0,0,1,0,0,1,0
All|Pts A|1818
All|H Losses|1
All|Pts F|1892
All|H Wins|8
All|H L10|1,1,1,1,1,1,1,1,0
All|A Wins|4
All|H Streak|-1
All|A Pts A|961
All|A Streak|-1
All|Losses|7
All|Streak|-2
H2H|CRO|A Pts F|102
H2H|CRO|H Pts F|106
H2H|CRO|L10|1,1
H2H|CRO|A Losses|0
H2H|CRO|Wins|2
H2H|CRO|H Pts A|86
H2H|CRO|A L10|1
H2H|CRO|Pts A|173
H2H|CRO|H Losses|0
H2H|CRO|Pts F|208
H2H|CRO|H Wins|1
H2H|CRO|H L10|1
H2H|CRO|A Wins|1
H2H|CRO|H Streak|1
H2H|CRO|A Pts A|87
H2H|CRO|A Streak|1
H2H|CRO|Losses|0
H2H|CRO|Streak|2
H2H|QUE|A Pts F|84
H2H|QUE|H Pts F|219
H2H|QUE|L10|1,0,0
H2H|QUE|A Losses|1
H2H|QUE|Wins|1
H2H|QUE|H Pts A|204
H2H|QUE|A L10|0
H2H|QUE|Pts A|309
H2H|QUE|H Losses|1
H2H|QUE|Pts F|303
H2H|QUE|H Wins|1
H2H|QUE|H L10|1,0
H2H|QUE|A Wins|0
H2H|QUE|H Streak|-1
H2H|QUE|A Pts A|105
H2H|QUE|A Streak|-1
H2H|QUE|Losses|2
H2H|QUE|Streak|-2
H2H|WIL|A Pts F|70
H2H|WIL|H Pts F|111
H2H|WIL|L10|0,1
H2H|WIL|A Losses|1
H2H|WIL|Wins|1
H2H|WIL|H Pts A|94
H2H|WIL|A L10|0
H2H|WIL|Pts A|189
H2H|WIL|H Losses|0
H2H|WIL|Pts F|181
H2H|WIL|H Wins|1
H2H|WIL|H L10|1
H2H|WIL|A Wins|0
H2H|WIL|H Streak|1
H2H|WIL|A Pts A|95
H2H|WIL|A Streak|-1
H2H|WIL|Losses|1
H2H|WIL|Streak|1
H2H|HAR|A Pts F|173
H2H|HAR|H Pts F|323
H2H|HAR|L10|1,1,1,0,1
H2H|HAR|A Losses|1
H2H|HAR|Wins|4
H2H|HAR|H Pts A|294
H2H|HAR|A L10|1,0
H2H|HAR|Pts A|472
H2H|HAR|H Losses|0
H2H|HAR|Pts F|496
H2H|HAR|H Wins|3
H2H|HAR|H L10|1,1,1
H2H|HAR|A Wins|1
H2H|HAR|H Streak|3
H2H|HAR|A Pts A|178
H2H|HAR|A Streak|-1
H2H|HAR|Losses|1
H2H|HAR|Streak|1
H2H|LAT|A Pts F|99
H2H|LAT|H Pts F|206
H2H|LAT|L10|0,1,1
H2H|LAT|A Losses|1
H2H|LAT|Wins|2
H2H|LAT|H Pts A|179
H2H|LAT|A L10|0
H2H|LAT|Pts A|286
H2H|LAT|H Losses|0
H2H|LAT|Pts F|305
H2H|LAT|H Wins|2
H2H|LAT|H L10|1,1
H2H|LAT|A Wins|0
H2H|LAT|H Streak|2
H2H|LAT|A Pts A|107
H2H|LAT|A Streak|-1
H2H|LAT|Losses|1
H2H|LAT|Streak|2
H2H|BRE|A Pts F|186
H2H|BRE|H Pts F|0
H2H|BRE|L10|1,0
H2H|BRE|A Losses|1
H2H|BRE|Wins|1
H2H|BRE|H Pts A|0
H2H|BRE|A L10|1,0
H2H|BRE|Pts A|192
H2H|BRE|H Losses|0
H2H|BRE|Pts F|186
H2H|BRE|H Wins|0
H2H|BRE|H L10|
H2H|BRE|A Wins|1
H2H|BRE|H Streak|0
H2H|BRE|A Pts A|192
H2H|BRE|A Streak|-1
H2H|BRE|Losses|1
H2H|BRE|Streak|-1
H2H|KEN|A Pts F|213
H2H|KEN|H Pts F|0
H2H|KEN|L10|1,0
H2H|KEN|A Losses|1
H2H|KEN|Wins|1
H2H|KEN|H Pts A|0
H2H|KEN|A L10|1,0
H2H|KEN|Pts A|197
H2H|KEN|H Losses|0
H2H|KEN|Pts F|213
H2H|KEN|H Wins|0
H2H|KEN|H L10|
H2H|KEN|A Wins|1
H2H|KEN|H Streak|0
H2H|KEN|A Pts A|197
H2H|KEN|A Streak|-1
H2H|KEN|Losses|1
H2H|KEN|Streak|-1
