FTA|78
2PFGM|18
3PFGM|59
Fouls Drawn|28
2PFGA|46
3PFGA|184
Perimeter Pts|252
Court Time|30833
Fouls|20
All Team Points A|1573
Inside FGM|9
Points|274
All Team Points F|1615
Put Backs M|3
2PJFGM|9
Assists|56
Off Reb|31
Put Backs A|5
Per Fouls Drawn|26
Team Points For|1221
Inside Pts|22
Inside FGA|28
Games Played|17
+/-|70
Inside Fouls Drawn|2
Per Fouls|10
FGM|77
Team Court Time|41100
Inside Fouls|10
Team Points Against|1151
Tot Reb|88
FTM|61
Touches|369
Passes|111
Team Games|17
Def Reb|57
Games Started|17
FGA|230
2nd Chance Pts|48
2PJFGA|18
Possessions|258
