Inter-Conf|L10|0,0,0,0,1,1,0,1,1,1
Inter-Conf|A Losses|4
Inter-Conf|Wins|5
Inter-Conf|A L10|0,0,0,0,1,1
Inter-Conf|H Losses|1
Inter-Conf|H Wins|3
Inter-Conf|H L10|0,1,1,1
Inter-Conf|A Wins|2
Inter-Conf|H Streak|3
Inter-Conf|A Streak|2
Inter-Conf|Losses|5
Inter-Conf|Streak|3
Conf|L10|0,1,0,0,1,1,1,1,0,1
Conf|A Losses|2
Conf|Wins|7
Conf|A L10|0,1,1,1,1,0
Conf|H Losses|3
Conf|H Wins|3
Conf|H L10|1,0,0,0,1,1
Conf|A Wins|4
Conf|H Streak|2
Conf|A Streak|-1
Conf|Losses|5
Conf|Streak|1
All|L10|1,1,1,0,1,1,0,1,1,1
All|A Losses|6
All|Wins|12
All|A L10|0,0,0,1,1,1,0,0,1,1
All|H Losses|4
All|H Wins|6
All|H L10|1,0,0,0,1,0,1,1,1,1
All|A Wins|6
All|H Streak|4
All|A Streak|2
All|Losses|10
All|Streak|3
H2H|CRO|L10|0,0,1,1
H2H|CRO|A Losses|1
H2H|CRO|Wins|2
H2H|CRO|A L10|0,1
H2H|CRO|H Losses|1
H2H|CRO|H Wins|1
H2H|CRO|H L10|0,1
H2H|CRO|A Wins|1
H2H|CRO|H Streak|1
H2H|CRO|A Streak|1
H2H|CRO|Losses|2
H2H|CRO|Streak|2
H2H|WIL|L10|0,1,1
H2H|WIL|A Losses|0
H2H|WIL|Wins|2
H2H|WIL|A L10|1
H2H|WIL|H Losses|1
H2H|WIL|H Wins|1
H2H|WIL|H L10|0,1
H2H|WIL|A Wins|1
H2H|WIL|H Streak|1
H2H|WIL|A Streak|1
H2H|WIL|Losses|1
H2H|WIL|Streak|2
H2H|HAR|L10|0,0,1
H2H|HAR|A Losses|1
H2H|HAR|Wins|1
H2H|HAR|A L10|0
H2H|HAR|H Losses|1
H2H|HAR|H Wins|1
H2H|HAR|H L10|0,1
H2H|HAR|A Wins|0
H2H|HAR|H Streak|1
H2H|HAR|A Streak|-1
H2H|HAR|Losses|2
H2H|HAR|Streak|1
H2H|LAT|L10|0,1
H2H|LAT|A Losses|1
H2H|LAT|Wins|1
H2H|LAT|A L10|0,1
H2H|LAT|H Losses|0
H2H|LAT|H Wins|0
H2H|LAT|H L10|
H2H|LAT|A Wins|1
H2H|LAT|H Streak|0
H2H|LAT|A Streak|1
H2H|LAT|Losses|1
H2H|LAT|Streak|1
H2H|RAY|L10|0,1,1
H2H|RAY|A Losses|1
H2H|RAY|Wins|2
H2H|RAY|A L10|0,1
H2H|RAY|H Losses|0
H2H|RAY|H Wins|1
H2H|RAY|H L10|1
H2H|RAY|A Wins|1
H2H|RAY|H Streak|1
H2H|RAY|A Streak|1
H2H|RAY|Losses|1
H2H|RAY|Streak|2
H2H|BRE|L10|1,1,0,1,0
H2H|BRE|A Losses|1
H2H|BRE|Wins|3
H2H|BRE|A L10|1,1,0
H2H|BRE|H Losses|1
H2H|BRE|H Wins|1
H2H|BRE|H L10|1,0
H2H|BRE|A Wins|2
H2H|BRE|H Streak|-1
H2H|BRE|A Streak|-1
H2H|BRE|Losses|2
H2H|BRE|Streak|-1
H2H|KEN|L10|1,0
H2H|KEN|A Losses|1
H2H|KEN|Wins|1
H2H|KEN|A L10|0
H2H|KEN|H Losses|0
H2H|KEN|H Wins|1
H2H|KEN|H L10|1
H2H|KEN|A Wins|0
H2H|KEN|H Streak|1
H2H|KEN|A Streak|-1
H2H|KEN|Losses|1
H2H|KEN|Streak|-1
