Year:11 Game:24 Type:RS RAY@KEN
***Start of the match***
***Start of the 1st Period***
[0-0] (09:50) [RAY] Gc7 Shooting Foul: Inside (1 PF)
[1-0] (09:50) [KEN] Ge2 FT 1 out of 2 (1 PTS)
[2-0] (09:50) [KEN] Ge2 FT 2 out of 2 (2 PTS)
[2-0] (09:42) [RAY] Fa3 Jump Shot Missed
[2-0] (09:42) [RAY] Fa3 Off Rebound (Off:1 Def:0)
[2-2] (09:40) [RAY] Fa3 Put Back Shot Made (2 PTS)
[2-2] (09:18) [KEN] Gj1 3Pt Shot Missed
[2-2] (09:18) [KEN] Eh1 Off Rebound (Off:1 Def:0)
[4-2] (09:00) [KEN] Da1 Inside Shot Made (2 PTS) Assist: Eh1 (1 AST)
[4-4] (08:48) [RAY] Gc7 Inside Shot Made (2 PTS) Assist: Cg1 (1 AST)
[6-4] (08:26) [KEN] Ge2 Inside Shot Made (4 PTS) Assist: Eh1 (2 AST)
[6-6] (08:08) [RAY] Ge7 Jump Shot Made (2 PTS)
[6-6] (08:00) [KEN] Ge2 Jump Shot Missed
[6-6] (08:00) [KEN] Gj1 Off Rebound (Off:1 Def:0)
[8-6] (07:50) [KEN] Ge2 Inside Shot Made (6 PTS) Assist: Gj1 (1 AST)
[8-6] (07:37) [KEN] Da1 Shooting Foul: Inside (1 PF)
[8-7] (07:37) [RAY] Gc7 FT 1 out of 2 (3 PTS)
[8-8] (07:37) [RAY] Gc7 FT 2 out of 2 (4 PTS)
[8-8] (07:19) [KEN] Eh1 3Pt Shot Missed
[8-8] (07:19) [RAY] Fa3 Def Rebound (Off:1 Def:1)
[8-8] (07:09) [RAY] Fa3 Jump Shot Missed
[8-8] (07:09) [RAY] Fa3 Off Rebound (Off:2 Def:1)
[8-11] (06:54) [RAY] Cg1 3Pt Shot Made (3 PTS) Assist: Dj3 (1 AST)
[10-11] (06:35) [KEN] Da1 Jump Shot Made (4 PTS)
[10-11] (06:20) [RAY] Ge7 Inside Shot Missed
[10-11] (06:20) [KEN] Eh1 Def Rebound (Off:1 Def:1)
[13-11] (06:12) [KEN] Eh1 3Pt Shot Made (3 PTS) Assist: Gj1 (2 AST)
[13-11] (05:59) [RAY] Gc7 Inside Shot Missed
[13-11] (05:59) [RAY] Gc7 Off Rebound (Off:1 Def:0)
[13-13] (05:58) [RAY] Gc7 Put Back Shot Made (6 PTS)
[13-13] (05:46) [KEN] Ge2 3Pt Shot Missed
[13-13] (05:46) [KEN] Ge2 Off Rebound (Off:1 Def:0)
[13-13] (05:27) [KEN] Gj1 3Pt Shot Missed
[13-13] (05:27) [RAY] Fa3 Def Rebound (Off:2 Def:2)
[13-13] (05:07) [KEN] Da1 Shooting Foul: Inside (2 PF)
[13-14] (05:07) [RAY] Gc7 FT 1 out of 2 (7 PTS)
[13-14] (05:07) [RAY] Gc7 FT 2 out of 2 Missed
[13-14] (05:07) [KEN] Gj1 Def Rebound (Off:1 Def:1)
[13-14] (05:07) [KEN] Timeout
[13-14] (05:07) [KEN] Sub(s) in: Jc3 | Sub(s) out: Da1 
[15-14] (04:48) [KEN] Eh1 Jump Shot Made (5 PTS) Assist: Gj1 (3 AST)
[15-14] (04:40) [RAY] Cg1 3Pt Shot Missed
[15-14] (04:40) [KEN] Jc7 Def Rebound (Off:0 Def:1)
[17-14] (04:20) [KEN] Jc3 Inside Shot Made (2 PTS) Assist: Gj1 (4 AST)
[17-14] (04:03) [RAY] Dj3 3Pt Shot Missed
[17-14] (04:03) [RAY] Ge7 Off Rebound (Off:1 Def:0)
[17-17] (03:48) [RAY] Dj3 3Pt Shot Made (3 PTS) Assist: Gc7 (1 AST)
[17-17] (03:37) [KEN] Jc7 Inside Shot Missed
[17-17] (03:37) [RAY] Gc7 Def Rebound (Off:1 Def:1)
[17-17] (03:24) [KEN] Jc3 Shooting Foul: Inside (1 PF)
[17-18] (03:24) [RAY] Gc7 FT 1 out of 2 (8 PTS)
[17-19] (03:24) [RAY] Gc7 FT 2 out of 2 (9 PTS)
[19-19] (03:03) [KEN] Ge2 Jump Shot Made (8 PTS) Assist: Gj1 (5 AST)
[19-21] (02:42) [RAY] Ge7 Jump Shot Made (4 PTS) Assist: Dj3 (2 AST)
[19-21] (02:27) [KEN] Jc7 Jump Shot Missed
[19-21] (02:27) [RAY] Fa3 Def Rebound (Off:2 Def:3)
[19-21] (02:12) [RAY] Gc7 Jump Shot Missed
[19-21] (02:12) [KEN] Jc3 Def Rebound (Off:0 Def:1)
[19-21] (01:54) [RAY] Cg1 Shooting Foul: 2Pt (1 PF)
[20-21] (01:54) [KEN] Ge2 FT 1 out of 2 (9 PTS)
[21-21] (01:54) [KEN] Ge2 FT 2 out of 2 (10 PTS)
[21-21] (01:32) [RAY] Fa3 Jump Shot Missed
[21-21] (01:32) [KEN] Jc3 Def Rebound (Off:0 Def:2)
[23-21] (01:17) [KEN] Jc7 Inside Shot Made (2 PTS) Assist: Gj1 (6 AST)
[23-23] (01:10) [RAY] Gc7 Inside Shot Made (11 PTS) Assist: Cg1 (2 AST)
[25-23] (01:02) [KEN] Ge2 Inside Shot Made (12 PTS)
[25-26] (00:54) [RAY] Ge7 3Pt Shot Made (7 PTS) Assist: Gc7 (2 AST)
[25-26] (00:48) [RAY] Dj3 Shooting Foul: 3Pt (1 PF)
[26-26] (00:48) [KEN] Eh1 FT 1 out of 3 (6 PTS)
[26-26] (00:48) [KEN] Eh1 FT 2 out of 3 Missed
[27-26] (00:48) [KEN] Eh1 FT 3 out of 3 (7 PTS)
[27-26] (00:34) [RAY] Cg1 Inside Shot Missed
[27-26] (00:34) [KEN] Ge2 Def Rebound (Off:1 Def:1)
[27-26] (00:21) [RAY] Cg1 Shooting Foul: 2Pt (2 PF)
[28-26] (00:21) [KEN] Ge2 FT 1 out of 2 (13 PTS)
[29-26] (00:21) [KEN] Ge2 FT 2 out of 2 (14 PTS)
[29-28] (00:15) [RAY] Gc7 Inside Shot Made (13 PTS) Assist: Dj3 (3 AST)
[29-28] (00:00) [KEN] Eh1 3Pt Shot Missed
[29-28] (00:00) [RAY] Gc7 Def Rebound (Off:1 Def:2)
***End of the 1st Period***
***Start of the 2nd Period***
[29-28] (09:45) [RAY] Cg1 3Pt Shot Missed
[29-28] (09:45) [KEN] Jc7 Def Rebound (Off:0 Def:2)
[32-28] (09:26) [KEN] Ge2 3Pt Shot Made (17 PTS)
[32-28] (09:26) [RAY] Timeout
[32-28] (09:26) [RAY] Sub(s) in: Jj3 | Sub(s) out: Cg1 
[32-28] (09:13) [RAY] Dj3 3Pt Shot Missed
[32-28] (09:13) [KEN] Jc3 Def Rebound (Off:0 Def:3)
[34-28] (09:06) [KEN] Eh1 Inside Shot Made (9 PTS) Assist: Gj1 (7 AST)
[34-30] (08:58) [RAY] Jj3 Inside Shot Made (2 PTS)
[37-30] (08:41) [KEN] Gj1 3Pt Shot Made (3 PTS)
[37-30] (08:20) [RAY] Fa3 Inside Shot Missed
[37-30] (08:20) [KEN] Gj1 Def Rebound (Off:1 Def:2)
[37-30] (08:14) [KEN] Jc3 Jump Shot Missed
[37-30] (08:14) [KEN] Ge2 Off Rebound (Off:2 Def:1)
[39-30] (08:13) [KEN] Ge2 Put Back Shot Made (19 PTS)
[39-30] (07:58) [RAY] Dj3 3Pt Shot Missed
[39-30] (07:58) [KEN] Jc7 Def Rebound (Off:0 Def:3)
[39-30] (07:35) [KEN] Eh1 3Pt Shot Missed
[39-30] (07:35) [RAY] Ge7 Def Rebound (Off:1 Def:1)
[39-33] (07:15) [RAY] Jj3 3Pt Shot Made (5 PTS)
[39-33] (06:57) [KEN] Eh1 Inside Shot Missed
[39-33] (06:57) [RAY] Ge7 Def Rebound (Off:1 Def:2)
[39-33] (06:46) [RAY] Dj3 Jump Shot Missed
[39-33] (06:46) [KEN] Ge2 Def Rebound (Off:2 Def:2)
[39-33] (06:37) [KEN] Ge2 Inside Shot Missed
[39-33] (06:37) [RAY] Gc7 Def Rebound (Off:1 Def:3)
[39-35] (06:23) [RAY] Ge7 Inside Shot Made (9 PTS) Assist: Dj3 (4 AST)
[39-35] (06:06) [KEN] Jc3 Jump Shot Missed
[39-35] (06:06) [KEN] Ge2 Off Rebound (Off:3 Def:2)
[41-35] (05:53) [KEN] Ge2 Inside Shot Made (21 PTS)
[41-38] (05:42) [RAY] Jj3 3Pt Shot Made (8 PTS)
[41-38] (05:30) [KEN] Ge2 Inside Shot Missed
[41-38] (05:30) [RAY] Gc7 Def Rebound (Off:1 Def:4)
[41-38] (05:16) [RAY] Ge7 Jump Shot Missed
[41-38] (05:16) [KEN] Eh1 Def Rebound (Off:1 Def:2)
[41-38] (05:07) [KEN] Jc3 Inside Shot Missed
[41-38] (05:07) [RAY] Ge7 Def Rebound (Off:1 Def:3)
[41-40] (04:45) [RAY] Fa3 Jump Shot Made (4 PTS)
[44-40] (04:32) [KEN] Eh1 3Pt Shot Made (12 PTS)
[44-40] (04:23) [RAY] Jj3 3Pt Shot Missed
[44-40] (04:23) [RAY] Jj3 Off Rebound (Off:1 Def:0)
[44-40] (04:00) [RAY] Ge7 Inside Shot Missed
[44-40] (04:00) [KEN] Jc7 Def Rebound (Off:0 Def:4)
[47-40] (03:44) [KEN] Ge2 3Pt Shot Made (24 PTS)
[47-42] (03:36) [RAY] Fa3 Inside Shot Made (6 PTS) Assist: Gc7 (3 AST)
[47-42] (03:20) [KEN] Gj1 Inside Shot Missed
[47-42] (03:20) [RAY] Gc7 Def Rebound (Off:1 Def:5)
[47-42] (02:58) [RAY] Dj3 Inside Shot Missed
[47-42] (02:58) [RAY] Fa3 Off Rebound (Off:3 Def:3)
[47-42] (02:56) [RAY] Fa3 Put Back Shot Missed
[47-42] (02:56) [RAY] Gc7 Off Rebound (Off:2 Def:5)
[47-42] (02:49) [RAY] Jj3 Inside Shot Missed
[47-42] (02:49) [KEN] Ge2 Def Rebound (Off:3 Def:3)
[47-42] (02:31) [RAY] Fa3 Shooting Foul: Inside (1 PF)
[47-42] (02:31) [KEN] Jc7 FT 1 out of 2 Missed
[48-42] (02:31) [KEN] Jc7 FT 2 out of 2 (3 PTS)
[48-42] (02:19) [RAY] Gc7 Jump Shot Missed
[48-42] (02:19) [KEN] Jc3 Def Rebound (Off:0 Def:4)
[50-42] (02:08) [KEN] Gj1 Jump Shot Made (5 PTS)
[50-44] (01:57) [RAY] Dj3 Jump Shot Made (5 PTS) Assist: Jj3 (1 AST)
[50-44] (01:36) [KEN] Ge2 Inside Shot Missed
[50-44] (01:36) [RAY] Ge7 Def Rebound (Off:1 Def:4)
[50-44] (01:27) [RAY] Gc7 Inside Shot Missed
[50-44] (01:27) [KEN] Gj1 Def Rebound (Off:1 Def:3)
[52-44] (01:09) [KEN] Eh1 Jump Shot Made (14 PTS) Assist: Gj1 (8 AST)
[52-46] (00:50) [RAY] Fa3 Inside Shot Made (8 PTS) Assist: Jj3 (2 AST)
[52-46] (00:34) [RAY] Jj3 Shooting Foul: 3Pt (1 PF)
[53-46] (00:34) [KEN] Eh1 FT 1 out of 3 (15 PTS)
[54-46] (00:34) [KEN] Eh1 FT 2 out of 3 (16 PTS)
[55-46] (00:34) [KEN] Eh1 FT 3 out of 3 (17 PTS)
[55-46] (00:28) [RAY] Ge7 3Pt Shot Missed
[55-46] (00:28) [KEN] Jc3 Def Rebound (Off:0 Def:5)
[55-46] (00:14) [RAY] Gc7 Shooting Foul: Inside (2 PF)
[55-46] (00:14) [KEN] Jc7 FT 1 out of 2 Missed
[56-46] (00:14) [KEN] Jc7 FT 2 out of 2 (4 PTS)
[56-46] (00:00) [RAY] Jj3 Jump Shot Missed
[56-46] (00:00) [KEN] Jc7 Def Rebound (Off:0 Def:5)
***End of the 2nd Period***
[RAY] Sub(s) in: Cg1 | Sub(s) out: Jj3 
[KEN] Sub(s) in: Da1 | Sub(s) out: Jc3 
***Start of the 3rd Period***
[56-48] (09:52) [RAY] Gc7 Jump Shot Made (15 PTS)
[58-48] (09:44) [KEN] Ge2 Inside Shot Made (26 PTS) Assist: Gj1 (9 AST)
[58-48] (09:36) [RAY] Dj3 3Pt Shot Missed
[58-48] (09:36) [KEN] Gj1 Def Rebound (Off:1 Def:4)
[61-48] (09:20) [KEN] Eh1 3Pt Shot Made (20 PTS) Assist: Gj1 (10 AST)
[61-48] (09:14) [RAY] Cg1 3Pt Shot Missed
[61-48] (09:14) [KEN] Eh1 Def Rebound (Off:1 Def:3)
[61-48] (08:53) [KEN] Ge2 3Pt Shot Missed
[61-48] (08:53) [RAY] Fa3 Def Rebound (Off:3 Def:4)
[61-50] (08:47) [RAY] Ge7 Inside Shot Made (11 PTS)
[64-50] (08:26) [KEN] Gj1 3Pt Shot Made (8 PTS)
[64-50] (08:10) [RAY] Fa3 Inside Shot Missed
[64-50] (08:10) [KEN] Jc7 Def Rebound (Off:0 Def:6)
[64-50] (07:49) [KEN] Ge2 3Pt Shot Missed
[64-50] (07:49) [KEN] Da1 Off Rebound (Off:1 Def:0)
[66-50] (07:46) [KEN] Da1 Put Back Shot Made (6 PTS)
[66-50] (07:24) [RAY] Fa3 Jump Shot Missed
[66-50] (07:24) [KEN] Eh1 Def Rebound (Off:1 Def:4)
[66-50] (07:09) [KEN] Da1 Jump Shot Missed
[66-50] (07:09) [RAY] Gc7 Def Rebound (Off:2 Def:6)
[66-50] (06:58) [RAY] Ge7 Inside Shot Missed
[66-50] (06:58) [RAY] Gc7 Off Rebound (Off:3 Def:6)
[66-52] (06:57) [RAY] Gc7 Put Back Shot Made (17 PTS)
[69-52] (06:35) [KEN] Eh1 3Pt Shot Made (23 PTS)
[69-52] (06:13) [RAY] Fa3 Jump Shot Missed
[69-52] (06:13) [RAY] Fa3 Off Rebound (Off:4 Def:4)
[69-52] (06:12) [KEN] Da1 Shooting Foul: Inside (3 PF)
[69-52] (06:12) [RAY] Fa3 FT 1 out of 2 Missed
[69-53] (06:12) [RAY] Fa3 FT 2 out of 2 (9 PTS)
[69-53] (06:12) [KEN] Timeout
[69-53] (06:12) [RAY] Sub(s) in: Jj3 | Sub(s) out: Cg1 
[69-53] (06:12) [KEN] Sub(s) in: Jc3 | Sub(s) out: Da1 
[69-53] (05:57) [RAY] Ge7 Shooting Foul: Inside (1 PF)
[70-53] (05:57) [KEN] Jc7 FT 1 out of 2 (5 PTS)
[71-53] (05:57) [KEN] Jc7 FT 2 out of 2 (6 PTS)
[71-53] (05:35) [RAY] Dj3 3Pt Shot Missed
[71-53] (05:35) [KEN] Jc3 Def Rebound (Off:0 Def:6)
[71-53] (05:28) [KEN] Eh1 3Pt Shot Missed
[71-53] (05:28) [RAY] Ge7 Def Rebound (Off:1 Def:5)
[71-53] (05:11) [KEN] Ge2 Shooting Foul: Inside (1 PF)
[71-54] (05:11) [RAY] Gc7 FT 1 out of 2 (18 PTS)
[71-55] (05:11) [RAY] Gc7 FT 2 out of 2 (19 PTS)
[71-55] (05:04) [KEN] Eh1 3Pt Shot Missed
[71-55] (05:04) [KEN] Ge2 Off Rebound (Off:4 Def:3)
[71-55] (05:02) [KEN] Ge2 Put Back Shot Missed
[71-55] (05:02) [RAY] Fa3 Def Rebound (Off:4 Def:5)
[71-55] (04:56) [RAY] Fa3 Jump Shot Missed
[71-55] (04:56) [KEN] Jc7 Def Rebound (Off:0 Def:7)
[71-55] (04:39) [KEN] Gj1 3Pt Shot Missed
[71-55] (04:39) [RAY] Jj3 Def Rebound (Off:1 Def:1)
[71-55] (04:23) [RAY] Dj3 3Pt Shot Missed
[71-55] (04:23) [KEN] Gj1 Def Rebound (Off:1 Def:5)
[73-55] (04:12) [KEN] Jc7 Inside Shot Made (8 PTS) Assist: Gj1 (11 AST)
[73-55] (03:50) [RAY] Jj3 Inside Shot Missed
[73-55] (03:50) [RAY] Jj3 Off Rebound (Off:2 Def:1)
[73-57] (03:47) [RAY] Jj3 Put Back Shot Made (10 PTS)
[76-57] (03:34) [KEN] Eh1 3Pt Shot Made (26 PTS)
[76-57] (03:12) [RAY] Gc7 Inside Shot Missed
[76-57] (03:12) [KEN] Jc7 Def Rebound (Off:0 Def:8)
[78-57] (03:00) [KEN] Gj1 Jump Shot Made (10 PTS)
[78-57] (02:52) [RAY] Jj3 Inside Shot Missed
[78-57] (02:52) [RAY] Ge7 Off Rebound (Off:2 Def:5)
[78-59] (02:49) [RAY] Ge7 Put Back Shot Made (13 PTS)
[80-59] (02:26) [KEN] Jc3 Jump Shot Made (4 PTS) Assist: Eh1 (3 AST)
[80-62] (02:06) [RAY] Dj3 3Pt Shot Made (8 PTS)
[80-62] (01:52) [RAY] Jj3 Shooting Foul: 2Pt (2 PF)
[81-62] (01:52) [KEN] Gj1 FT 1 out of 2 (11 PTS)
[82-62] (01:52) [KEN] Gj1 FT 2 out of 2 (12 PTS)
[82-64] (01:46) [RAY] Dj3 Jump Shot Made (10 PTS)
[82-64] (01:23) [KEN] Eh1 3Pt Shot Missed
[82-64] (01:23) [RAY] Ge7 Def Rebound (Off:2 Def:6)
[82-66] (01:13) [RAY] Gc7 Inside Shot Made (21 PTS) Assist: Dj3 (5 AST)
[84-66] (00:53) [KEN] Jc3 Inside Shot Made (6 PTS) Assist: Gj1 (12 AST)
[84-68] (00:39) [RAY] Fa3 Jump Shot Made (11 PTS)
[84-68] (00:28) [KEN] Ge2 Inside Shot Missed
[84-68] (00:28) [RAY] Ge7 Def Rebound (Off:2 Def:7)
[84-70] (00:06) [RAY] Jj3 Inside Shot Made (12 PTS)
[84-70] (00:00) [KEN] Ge2 Inside Shot Missed
[84-70] (00:00) [KEN] Jc7 Off Rebound (Off:1 Def:8)
***End of the 3rd Period***
[RAY] Sub(s) in: Ig2 | Sub(s) out: Dj3 
[KEN] Sub(s) in: Ff2 | Sub(s) out: Ge2 
***Start of the 4th Period***
[86-70] (09:42) [KEN] Jc3 Inside Shot Made (8 PTS) Assist: Eh1 (4 AST)
[86-72] (09:35) [RAY] Gc7 Inside Shot Made (23 PTS)
[86-72] (09:22) [KEN] Eh1 Inside Shot Missed
[86-72] (09:22) [RAY] Gc7 Def Rebound (Off:3 Def:7)
[86-72] (09:04) [RAY] Jj3 Jump Shot Missed
[86-72] (09:04) [KEN] Jc7 Def Rebound (Off:1 Def:9)
[89-72] (08:51) [KEN] Gj1 3Pt Shot Made (15 PTS)
[89-72] (08:34) [RAY] Ig2 3Pt Shot Missed
[89-72] (08:34) [KEN] Gj1 Def Rebound (Off:1 Def:6)
[91-72] (08:18) [KEN] Jc7 Jump Shot Made (10 PTS) Assist: Jc3 (1 AST)
[91-72] (08:04) [RAY] Gc7 Inside Shot Missed
[91-72] (08:04) [KEN] Jc7 Def Rebound (Off:1 Def:10)
[91-72] (07:58) [KEN] Ff2 3Pt Shot Missed
[91-72] (07:58) [RAY] Ge7 Def Rebound (Off:2 Def:8)
[91-74] (07:37) [RAY] Ig2 Inside Shot Made (2 PTS) Assist: Fa3 (1 AST)
[91-74] (07:20) [KEN] Ff2 3Pt Shot Missed
[91-74] (07:20) [RAY] Ig2 Def Rebound (Off:0 Def:1)
[91-76] (07:12) [RAY] Ig2 Inside Shot Made (4 PTS) Assist: Jj3 (3 AST)
[91-76] (07:00) [KEN] Gj1 3Pt Shot Missed
[91-76] (07:00) [RAY] Gc7 Def Rebound (Off:3 Def:8)
[91-76] (06:37) [RAY] Ig2 Inside Shot Missed
[91-76] (06:37) [RAY] Gc7 Off Rebound (Off:4 Def:8)
[91-76] (06:35) [KEN] Jc3 Shooting Foul: Inside (2 PF)
[91-77] (06:35) [RAY] Gc7 FT 1 out of 2 (24 PTS)
[91-78] (06:35) [RAY] Gc7 FT 2 out of 2 (25 PTS)
[91-78] (06:20) [KEN] Gj1 Inside Shot Missed
[91-78] (06:20) [RAY] Ge7 Def Rebound (Off:2 Def:9)
[91-80] (06:05) [RAY] Gc7 Inside Shot Made (27 PTS) Assist: Jj3 (4 AST)
[94-80] (05:54) [KEN] Eh1 3Pt Shot Made (29 PTS) Assist: Gj1 (13 AST)
[94-82] (05:48) [RAY] Ig2 Jump Shot Made (6 PTS)
[96-82] (05:26) [KEN] Jc3 Inside Shot Made (10 PTS) Assist: Gj1 (14 AST)
[96-84] (05:14) [RAY] Gc7 Inside Shot Made (29 PTS) Assist: Ig2 (1 AST)
[99-84] (05:00) [KEN] Ff2 3Pt Shot Made (3 PTS) Assist: Jc3 (2 AST)
[99-84] (04:40) [RAY] Gc7 Inside Shot Missed
[99-84] (04:40) [RAY] Ge7 Off Rebound (Off:3 Def:9)
[99-86] (04:38) [RAY] Ge7 Put Back Shot Made (15 PTS)
[99-86] (04:26) [KEN] Ff2 Jump Shot Missed
[99-86] (04:26) [RAY] Ig2 Def Rebound (Off:0 Def:2)
[99-86] (04:11) [RAY] Jj3 3Pt Shot Missed
[99-86] (04:11) [KEN] Gj1 Def Rebound (Off:1 Def:7)
[99-86] (04:03) [KEN] Ff2 Jump Shot Missed
[99-86] (04:03) [RAY] Gc7 Def Rebound (Off:4 Def:9)
[99-88] (03:53) [RAY] Ge7 Jump Shot Made (17 PTS)
[99-88] (03:44) [KEN] Eh1 3Pt Shot Missed
[99-88] (03:44) [RAY] Ge7 Def Rebound (Off:3 Def:10)
[99-91] (03:26) [RAY] Gc7 3Pt Shot Made (32 PTS) Assist: Ig2 (2 AST)
[99-91] (03:08) [KEN] Ff2 3Pt Shot Missed
[99-91] (03:08) [RAY] Gc7 Def Rebound (Off:4 Def:10)
[99-91] (02:51) [KEN] Ff2 Shooting Foul: 3Pt (1 PF)
[99-92] (02:51) [RAY] Jj3 FT 1 out of 3 (13 PTS)
[99-93] (02:51) [RAY] Jj3 FT 2 out of 3 (14 PTS)
[99-94] (02:51) [RAY] Jj3 FT 3 out of 3 (15 PTS)
[99-94] (02:51) [KEN] Timeout
[99-94] (02:51) [KEN] Sub(s) in: Ge2 | Sub(s) out: Ff2 
[101-94] (02:40) [KEN] Jc7 Inside Shot Made (12 PTS) Assist: Gj1 (15 AST)
[101-94] (02:28) [RAY] Gc7 Inside Shot Missed
[101-94] (02:28) [KEN] Jc3 Def Rebound (Off:0 Def:7)
[101-94] (02:13) [KEN] Eh1 3Pt Shot Missed
[101-94] (02:13) [RAY] Fa3 Def Rebound (Off:4 Def:6)
[101-94] (01:50) [RAY] Jj3 3Pt Shot Missed
[101-94] (01:50) [RAY] Fa3 Off Rebound (Off:5 Def:6)
[101-96] (01:48) [RAY] Fa3 Put Back Shot Made (13 PTS)
[103-96] (01:40) [KEN] Ge2 Inside Shot Made (28 PTS)
[103-98] (01:32) [RAY] Ig2 Inside Shot Made (8 PTS)
[103-98] (01:12) [KEN] Ge2 3Pt Shot Missed
[103-98] (01:12) [RAY] Ge7 Def Rebound (Off:3 Def:11)
[103-98] (01:02) [KEN] Gj1 Shooting Foul: 3Pt (1 PF)
[103-99] (01:02) [RAY] Jj3 FT 1 out of 3 (16 PTS)
[103-99] (01:02) [RAY] Jj3 FT 2 out of 3 Missed
[103-100] (01:02) [RAY] Jj3 FT 3 out of 3 (17 PTS)
[103-100] (00:45) [KEN] Gj1 3Pt Shot Missed
[103-100] (00:45) [RAY] Ge7 Def Rebound (Off:3 Def:12)
[103-100] (00:31) [KEN] Jc3 Shooting Foul: 3Pt (3 PF)
[103-101] (00:31) [RAY] Ig2 FT 1 out of 3 (9 PTS)
[103-102] (00:31) [RAY] Ig2 FT 2 out of 3 (10 PTS)
[103-103] (00:31) [RAY] Ig2 FT 3 out of 3 (11 PTS)
[105-103] (00:28) [KEN] Jc7 Inside Shot Made (14 PTS)
[105-105] (00:18) [RAY] Jj3 Inside Shot Made (19 PTS)
[105-105] (00:18) [KEN] Timeout
[105-105] (00:18) [RAY] Sub(s) in: Dj3 | Sub(s) out: Jj3 
[105-105] (00:00) [KEN] Eh1 3Pt Shot Missed
[105-105] (00:00) [RAY] Fa3 Def Rebound (Off:5 Def:7)
***End of the 4th Period***
[RAY] Sub(s) in: Jj3 | Sub(s) out: Dj3 
[KEN] Sub(s) in: Da1 | Sub(s) out: Jc3 
***Start of the 5th Overtime***
[105-105] (04:41) [KEN] Eh1 3Pt Shot Missed
[105-105] (04:41) [RAY] Fa3 Def Rebound (Off:5 Def:8)
[105-105] (04:19) [RAY] Jj3 3Pt Shot Missed
[105-105] (04:19) [RAY] Gc7 Off Rebound (Off:5 Def:10)
[105-105] (04:16) [RAY] Gc7 Put Back Shot Missed
[105-105] (04:16) [KEN] Jc7 Def Rebound (Off:1 Def:11)
[105-105] (04:06) [KEN] Ge2 Inside Shot Missed
[105-105] (04:06) [RAY] Gc7 Def Rebound (Off:5 Def:11)
[105-105] (03:46) [RAY] Jj3 Jump Shot Missed
[105-105] (03:46) [KEN] Eh1 Def Rebound (Off:1 Def:5)
[105-105] (03:27) [KEN] Da1 Inside Shot Missed
[105-105] (03:27) [RAY] Fa3 Def Rebound (Off:5 Def:9)
[105-107] (03:04) [RAY] Gc7 Inside Shot Made (34 PTS)
[105-107] (02:46) [KEN] Eh1 3Pt Shot Missed
[105-107] (02:46) [KEN] Jc7 Off Rebound (Off:2 Def:11)
[108-107] (02:37) [KEN] Gj1 3Pt Shot Made (18 PTS)
[108-110] (02:20) [RAY] Jj3 3Pt Shot Made (22 PTS) Assist: Ig2 (3 AST)
[110-110] (02:12) [KEN] Da1 Jump Shot Made (8 PTS) Assist: Gj1 (16 AST)
[110-112] (01:55) [RAY] Jj3 Jump Shot Made (24 PTS)
[110-112] (01:34) [KEN] Jc7 Inside Shot Missed
[110-112] (01:34) [RAY] Ig2 Def Rebound (Off:0 Def:3)
[110-112] (01:27) [RAY] Jj3 Jump Shot Missed
[110-112] (01:27) [KEN] Da1 Def Rebound (Off:1 Def:1)
[113-112] (01:21) [KEN] Eh1 3Pt Shot Made (32 PTS)
[113-112] (01:05) [KEN] Da1 Shooting Foul: Inside (4 PF)
[113-112] (01:05) [KEN] Sub in: Jc3 | Sub out: Da1
[113-112] (01:05) [RAY] Fa3 FT 1 out of 2 Missed
[113-112] (01:05) [RAY] Fa3 FT 2 out of 2 Missed
[113-112] (01:05) [KEN] Gj1 Def Rebound (Off:1 Def:8)
[115-112] (00:53) [KEN] Jc7 Inside Shot Made (16 PTS) Assist: Eh1 (5 AST)
[115-114] (00:46) [RAY] Ig2 Inside Shot Made (13 PTS) Assist: Jj3 (5 AST)
[117-114] (00:25) [KEN] Ge2 Jump Shot Made (30 PTS)
[117-114] (00:25) [RAY] Timeout
[117-114] (00:25) [KEN] Sub(s) in: Ff2 | Sub(s) out: Ge2 
[117-114] (00:25) [RAY] Sub(s) in: Fd1 | Sub(s) out: Ig2 
[117-114] (00:05) [RAY] Gc7 3Pt Shot Missed
[117-114] (00:05) [KEN] Ff2 Def Rebound (Off:0 Def:1)
[117-114] (00:04) [RAY] Ge7 Shooting Foul: 2Pt (2 PF)
[118-114] (00:04) [KEN] Eh1 FT 1 out of 2 (33 PTS)
[118-114] (00:04) [KEN] Eh1 FT 2 out of 2 Missed
[118-114] (00:04) [RAY] Fd1 Def Rebound (Off:0 Def:1)
[118-114] (00:04) [RAY] Timeout
[118-114] (00:00) [RAY] Jj3 3Pt Shot Missed
[118-114] (00:00) [KEN] Jc7 Def Rebound (Off:2 Def:12)
***End of the 5th Overtime***
***End of the match***
