Year:11 Game:11 Type:RS CRO@WIL
***Start of the match***
***Start of the 1st Period***
[2-0] (09:42) [WIL] Ic4 Inside Shot Made (2 PTS) Assist: Gi3 (1 AST)
[2-0] (09:23) [CRO] Eg6 3Pt Shot Missed
[2-0] (09:23) [WIL] Hc5 Def Rebound (Off:0 Def:1)
[2-0] (09:15) [WIL] Ic4 Inside Shot Missed
[2-0] (09:15) [WIL] Hc5 Off Rebound (Off:1 Def:1)
[2-0] (09:13) [WIL] Hc5 Put Back Shot Missed
[2-0] (09:13) [CRO] Kc11 Def Rebound (Off:0 Def:1)
[2-0] (08:58) [CRO] Eg6 3Pt Shot Missed
[2-0] (08:58) [WIL] Jg6 Def Rebound (Off:0 Def:1)
[4-0] (08:41) [WIL] Gi3 Jump Shot Made (2 PTS)
[4-0] (08:27) [CRO] Ji7 Inside Shot Missed
[4-0] (08:27) [WIL] Ic4 Def Rebound (Off:0 Def:1)
[4-0] (08:20) [CRO] Ja3 Shooting Foul: Inside (1 PF)
[5-0] (08:20) [WIL] Ic4 FT 1 out of 2 (3 PTS)
[6-0] (08:20) [WIL] Ic4 FT 2 out of 2 (4 PTS)
[6-0] (07:58) [CRO] Eg6 3Pt Shot Missed
[6-0] (07:58) [CRO] Ie8 Off Rebound (Off:1 Def:0)
[6-2] (07:56) [CRO] Ie8 Put Back Shot Made (2 PTS)
[9-2] (07:44) [WIL] Gi3 3Pt Shot Made (5 PTS)
[9-2] (07:34) [WIL] Ic4 Shooting Foul: Inside (1 PF)
[9-2] (07:34) [CRO] Kc11 FT 1 out of 2 Missed
[9-3] (07:34) [CRO] Kc11 FT 2 out of 2 (1 PTS)
[9-3] (07:26) [WIL] Jg6 Inside Shot Missed
[9-3] (07:26) [WIL] Ic4 Off Rebound (Off:1 Def:1)
[9-3] (07:07) [WIL] Jg6 Jump Shot Missed
[9-3] (07:07) [CRO] Ie8 Def Rebound (Off:1 Def:1)
[9-6] (06:45) [CRO] Ie8 3Pt Shot Made (5 PTS) Assist: Ji7 (1 AST)
[11-6] (06:26) [WIL] Hc5 Inside Shot Made (2 PTS)
[11-8] (06:19) [CRO] Ji7 Inside Shot Made (2 PTS) Assist: Kc11 (1 AST)
[11-8] (06:06) [WIL] Hf1 3Pt Shot Missed
[11-8] (06:06) [WIL] Hc5 Off Rebound (Off:2 Def:1)
[11-8] (06:04) [WIL] Hc5 Put Back Shot Missed
[11-8] (06:04) [CRO] Ie8 Def Rebound (Off:1 Def:2)
[11-8] (05:42) [CRO] Eg6 3Pt Shot Missed
[11-8] (05:42) [WIL] Ic4 Def Rebound (Off:1 Def:2)
[14-8] (05:32) [WIL] Hf1 3Pt Shot Made (3 PTS)
[14-10] (05:15) [CRO] Ja3 Jump Shot Made (2 PTS)
[14-10] (04:57) [WIL] Jg6 Inside Shot Missed
[14-10] (04:57) [CRO] Ie8 Def Rebound (Off:1 Def:3)
[14-10] (04:45) [CRO] Ja3 Jump Shot Missed
[14-10] (04:45) [WIL] Hf1 Def Rebound (Off:0 Def:1)
[16-10] (04:29) [WIL] Hf1 Jump Shot Made (5 PTS)
[16-12] (04:16) [CRO] Ie8 Inside Shot Made (7 PTS) Assist: Ji7 (2 AST)
[18-12] (04:04) [WIL] Hc5 Inside Shot Made (4 PTS) Assist: Jg6 (1 AST)
[18-14] (03:58) [CRO] Ji7 Jump Shot Made (4 PTS) Assist: Kc11 (2 AST)
[18-14] (03:41) [WIL] Ic4 Inside Shot Missed
[18-14] (03:41) [CRO] Kc11 Def Rebound (Off:0 Def:2)
[18-16] (03:27) [CRO] Ie8 Inside Shot Made (9 PTS) Assist: Ji7 (3 AST)
[18-16] (03:18) [WIL] Hf1 Inside Shot Missed
[18-16] (03:18) [CRO] Ji7 Def Rebound (Off:0 Def:1)
[18-19] (02:57) [CRO] Ie8 3Pt Shot Made (12 PTS) Assist: Ji7 (4 AST)
[18-19] (02:36) [WIL] Ic4 Inside Shot Missed
[18-19] (02:36) [WIL] Hf1 Off Rebound (Off:1 Def:1)
[18-19] (02:34) [WIL] Hf1 Put Back Shot Missed
[18-19] (02:34) [CRO] Eg6 Def Rebound (Off:0 Def:1)
[18-19] (02:27) [CRO] Ie8 Jump Shot Missed
[18-19] (02:27) [CRO] Kc11 Off Rebound (Off:1 Def:2)
[18-21] (02:25) [CRO] Kc11 Put Back Shot Made (3 PTS)
[18-21] (02:12) [WIL] Hc5 Inside Shot Missed
[18-21] (02:12) [WIL] Hf1 Off Rebound (Off:2 Def:1)
[20-21] (02:06) [WIL] Jg6 Jump Shot Made (2 PTS) Assist: Hf1 (1 AST)
[20-21] (01:55) [CRO] Kc11 3Pt Shot Missed
[20-21] (01:55) [WIL] Jg6 Def Rebound (Off:0 Def:2)
[22-21] (01:37) [WIL] Hc5 Jump Shot Made (6 PTS)
[22-23] (01:20) [CRO] Ie8 Inside Shot Made (14 PTS) Assist: Ji7 (5 AST)
[22-23] (01:00) [WIL] Hf1 3Pt Shot Missed
[22-23] (01:00) [CRO] Ja3 Def Rebound (Off:0 Def:1)
[22-25] (00:40) [CRO] Kc11 Inside Shot Made (5 PTS) Assist: Ja3 (1 AST)
[22-25] (00:21) [WIL] Hf1 3Pt Shot Missed
[22-25] (00:21) [CRO] Ja3 Def Rebound (Off:0 Def:2)
[22-25] (00:00) [CRO] Ja3 Jump Shot Missed
[22-25] (00:00) [WIL] Jg6 Def Rebound (Off:0 Def:3)
***End of the 1st Period***
[CRO] Sub(s) in: Fj3 | Sub(s) out: Eg6 
[WIL] Sub(s) in: He2 | Sub(s) out: Hf1 
***Start of the 2nd Period***
[22-27] (09:44) [CRO] Ji7 Jump Shot Made (6 PTS)
[25-27] (09:32) [WIL] He2 3Pt Shot Made (3 PTS) Assist: Gi3 (2 AST)
[25-27] (09:13) [CRO] Fj3 3Pt Shot Missed
[25-27] (09:13) [CRO] Ja3 Off Rebound (Off:1 Def:2)
[25-29] (08:59) [CRO] Kc11 Inside Shot Made (7 PTS) Assist: Ji7 (6 AST)
[27-29] (08:36) [WIL] Gi3 Inside Shot Made (7 PTS) Assist: Jg6 (2 AST)
[27-29] (08:28) [CRO] Fj3 Inside Shot Missed
[27-29] (08:28) [CRO] Ie8 Off Rebound (Off:2 Def:3)
[27-29] (08:22) [CRO] Ji7 Jump Shot Missed
[27-29] (08:22) [WIL] Ic4 Def Rebound (Off:1 Def:3)
[29-29] (08:06) [WIL] Hc5 Inside Shot Made (8 PTS) Assist: Gi3 (3 AST)
[29-29] (07:44) [CRO] Ie8 3Pt Shot Missed
[29-29] (07:44) [WIL] Ic4 Def Rebound (Off:1 Def:4)
[29-29] (07:31) [CRO] Ji7 Shooting Foul: 3Pt (1 PF)
[30-29] (07:31) [WIL] He2 FT 1 out of 3 (4 PTS)
[31-29] (07:31) [WIL] He2 FT 2 out of 3 (5 PTS)
[32-29] (07:31) [WIL] He2 FT 3 out of 3 (6 PTS)
[32-31] (07:11) [CRO] Ja3 Inside Shot Made (4 PTS) Assist: Ji7 (7 AST)
[34-31] (07:02) [WIL] Hc5 Jump Shot Made (10 PTS) Assist: Gi3 (4 AST)
[34-33] (06:55) [CRO] Ja3 Inside Shot Made (6 PTS)
[36-33] (06:33) [WIL] He2 Jump Shot Made (8 PTS) Assist: Hc5 (1 AST)
[36-33] (06:23) [CRO] Ji7 Inside Shot Missed
[36-33] (06:23) [WIL] Hc5 Def Rebound (Off:2 Def:2)
[38-33] (06:12) [WIL] Ic4 Inside Shot Made (6 PTS)
[38-36] (05:50) [CRO] Ji7 3Pt Shot Made (9 PTS) Assist: Fj3 (1 AST)
[40-36] (05:35) [WIL] He2 Inside Shot Made (10 PTS) Assist: Jg6 (3 AST)
[40-36] (05:27) [CRO] Ji7 3Pt Shot Missed
[40-36] (05:27) [WIL] Ic4 Def Rebound (Off:1 Def:5)
[42-36] (05:18) [WIL] He2 Jump Shot Made (12 PTS) Assist: Gi3 (5 AST)
[42-38] (04:58) [CRO] Ie8 Jump Shot Made (16 PTS) Assist: Fj3 (2 AST)
[42-38] (04:36) [WIL] Gi3 Jump Shot Missed
[42-38] (04:36) [CRO] Kc11 Def Rebound (Off:1 Def:3)
[42-40] (04:29) [CRO] Ja3 Jump Shot Made (8 PTS) Assist: Ji7 (8 AST)
[44-40] (04:22) [WIL] Gi3 Jump Shot Made (9 PTS)
[44-40] (04:04) [CRO] Ja3 Inside Shot Missed
[44-40] (04:04) [CRO] Ji7 Off Rebound (Off:1 Def:1)
[44-40] (03:44) [CRO] Ie8 Inside Shot Missed
[44-40] (03:44) [WIL] Hc5 Def Rebound (Off:2 Def:3)
[46-40] (03:38) [WIL] Jg6 Jump Shot Made (4 PTS) Assist: Gi3 (6 AST)
[46-40] (03:23) [CRO] Fj3 3Pt Shot Missed
[46-40] (03:23) [WIL] Jg6 Def Rebound (Off:0 Def:4)
[48-40] (03:06) [WIL] Hc5 Inside Shot Made (12 PTS)
[48-40] (03:06) [CRO] Timeout
[48-40] (03:06) [CRO] Sub(s) in: If1 | Sub(s) out: Fj3 
[48-40] (02:49) [CRO] Kc11 Inside Shot Missed
[48-40] (02:49) [WIL] Jg6 Def Rebound (Off:0 Def:5)
[50-40] (02:36) [WIL] Gi3 Jump Shot Made (11 PTS)
[50-42] (02:26) [CRO] Ji7 Inside Shot Made (11 PTS)
[50-42] (02:09) [WIL] Gi3 3Pt Shot Missed
[50-42] (02:09) [WIL] He2 Off Rebound (Off:1 Def:0)
[50-42] (01:50) [WIL] Hc5 Inside Shot Missed
[50-42] (01:50) [CRO] Kc11 Def Rebound (Off:1 Def:4)
[50-42] (01:32) [CRO] If1 3Pt Shot Missed
[50-42] (01:32) [WIL] Hc5 Def Rebound (Off:2 Def:4)
[52-42] (01:19) [WIL] Hc5 Jump Shot Made (14 PTS) Assist: Gi3 (7 AST)
[52-42] (01:12) [CRO] Ji7 3Pt Shot Missed
[52-42] (01:12) [CRO] Kc11 Off Rebound (Off:2 Def:4)
[52-42] (01:03) [WIL] Jg6 Shooting Foul: Inside (1 PF)
[52-42] (01:03) [CRO] Kc11 FT 1 out of 2 Missed
[52-42] (01:03) [CRO] Kc11 FT 2 out of 2 Missed
[52-42] (01:03) [WIL] Jg6 Def Rebound (Off:0 Def:6)
[52-42] (00:48) [CRO] Ja3 Shooting Foul: Inside (2 PF)
[53-42] (00:48) [WIL] Hc5 FT 1 out of 2 (15 PTS)
[54-42] (00:48) [WIL] Hc5 FT 2 out of 2 (16 PTS)
[54-42] (00:48) [CRO] Timeout
[54-42] (00:48) [CRO] Sub(s) in: Jc5 | Sub(s) out: Ja3 
[54-45] (00:36) [CRO] If1 3Pt Shot Made (3 PTS)
[54-45] (00:19) [WIL] Hc5 Inside Shot Missed
[54-45] (00:19) [CRO] Kc11 Def Rebound (Off:2 Def:5)
[54-47] (00:04) [CRO] Kc11 Inside Shot Made (9 PTS) Assist: Ji7 (9 AST)
[56-47] (00:00) [WIL] Jg6 Inside Shot Made (6 PTS) Assist: Gi3 (8 AST)
***End of the 2nd Period***
***Start of the 3rd Period***
[56-50] (09:40) [CRO] Ji7 3Pt Shot Made (14 PTS)
[58-50] (09:23) [WIL] Jg6 Jump Shot Made (8 PTS) Assist: Gi3 (9 AST)
[58-50] (09:06) [CRO] Ji7 Inside Shot Missed
[58-50] (09:06) [WIL] Ic4 Def Rebound (Off:1 Def:6)
[58-50] (08:51) [WIL] Gi3 Inside Shot Missed
[58-50] (08:51) [CRO] Ie8 Def Rebound (Off:2 Def:4)
[58-50] (08:32) [CRO] If1 3Pt Shot Missed
[58-50] (08:32) [CRO] Kc11 Off Rebound (Off:3 Def:5)
[58-52] (08:30) [CRO] Kc11 Put Back Shot Made (11 PTS)
[60-52] (08:07) [WIL] Ic4 Inside Shot Made (8 PTS) Assist: He2 (1 AST)
[60-55] (07:49) [CRO] If1 3Pt Shot Made (6 PTS) Assist: Ji7 (10 AST)
[60-55] (07:29) [CRO] If1 Shooting Foul: Inside (1 PF)
[61-55] (07:29) [WIL] Ic4 FT 1 out of 2 (9 PTS)
[61-55] (07:29) [WIL] Ic4 FT 2 out of 2 Missed
[61-55] (07:29) [WIL] Gi3 Off Rebound (Off:1 Def:0)
[61-55] (07:09) [WIL] Ic4 3Pt Shot Missed
[61-55] (07:09) [CRO] If1 Def Rebound (Off:0 Def:1)
[61-55] (06:54) [CRO] Jc5 Jump Shot Missed
[61-55] (06:54) [WIL] Gi3 Def Rebound (Off:1 Def:1)
[63-55] (06:45) [WIL] He2 Inside Shot Made (14 PTS) Assist: Gi3 (10 AST)
[63-57] (06:30) [CRO] Kc11 Inside Shot Made (13 PTS) Assist: Ji7 (11 AST)
[63-57] (06:23) [WIL] Jg6 Inside Shot Missed
[63-57] (06:23) [CRO] Ie8 Def Rebound (Off:2 Def:5)
[63-57] (06:08) [WIL] Gi3 Shooting Foul: 2Pt (1 PF)
[63-57] (06:08) [CRO] If1 FT 1 out of 2 Missed
[63-58] (06:08) [CRO] If1 FT 2 out of 2 (7 PTS)
[63-58] (05:55) [WIL] Jg6 3Pt Shot Missed
[63-58] (05:55) [CRO] Ie8 Def Rebound (Off:2 Def:6)
[63-60] (05:37) [CRO] Jc5 Jump Shot Made (2 PTS) Assist: If1 (1 AST)
[63-60] (05:37) [WIL] Timeout
[63-60] (05:37) [WIL] Sub(s) in: Ei5 | Sub(s) out: Jg6 
[63-60] (05:24) [WIL] Gi3 Jump Shot Missed
[63-60] (05:24) [CRO] Kc11 Def Rebound (Off:3 Def:6)
[63-62] (05:05) [CRO] Jc5 Jump Shot Made (4 PTS) Assist: Ji7 (12 AST)
[63-62] (04:47) [CRO] Ji7 Shooting Foul: 2Pt (2 PF)
[64-62] (04:47) [WIL] Gi3 FT 1 out of 2 (12 PTS)
[65-62] (04:47) [WIL] Gi3 FT 2 out of 2 (13 PTS)
[65-62] (04:32) [CRO] If1 3Pt Shot Missed
[65-62] (04:32) [WIL] Ei5 Def Rebound (Off:0 Def:1)
[67-62] (04:24) [WIL] He2 Jump Shot Made (16 PTS) Assist: Gi3 (11 AST)
[67-64] (04:04) [CRO] Jc5 Inside Shot Made (6 PTS) Assist: If1 (2 AST)
[69-64] (03:51) [WIL] Ei5 Inside Shot Made (2 PTS) Assist: Gi3 (12 AST)
[69-66] (03:38) [CRO] Ji7 Inside Shot Made (16 PTS) Assist: If1 (3 AST)
[71-66] (03:17) [WIL] Ic4 Inside Shot Made (11 PTS)
[71-66] (02:59) [CRO] If1 3Pt Shot Missed
[71-66] (02:59) [WIL] He2 Def Rebound (Off:1 Def:1)
[74-66] (02:48) [WIL] Ei5 3Pt Shot Made (5 PTS)
[74-69] (02:25) [CRO] If1 3Pt Shot Made (10 PTS)
[77-69] (02:05) [WIL] He2 3Pt Shot Made (19 PTS) Assist: Gi3 (13 AST)
[77-72] (01:44) [CRO] If1 3Pt Shot Made (13 PTS)
[79-72] (01:25) [WIL] Ic4 Inside Shot Made (13 PTS)
[79-74] (01:08) [CRO] Ie8 Inside Shot Made (18 PTS) Assist: Ji7 (13 AST)
[79-74] (00:48) [WIL] Hc5 Inside Shot Missed
[79-74] (00:48) [CRO] Jc5 Def Rebound (Off:0 Def:1)
[79-74] (00:35) [CRO] Ie8 Inside Shot Missed
[79-74] (00:35) [WIL] Ei5 Def Rebound (Off:0 Def:2)
[81-74] (00:27) [WIL] He2 Jump Shot Made (21 PTS) Assist: Ei5 (1 AST)
[81-74] (00:08) [CRO] Jc5 Inside Shot Missed
[81-74] (00:08) [CRO] Jc5 Off Rebound (Off:1 Def:1)
[81-74] (00:00) [CRO] Ie8 Inside Shot Missed
[81-74] (00:00) [WIL] Ei5 Def Rebound (Off:0 Def:3)
***End of the 3rd Period***
[CRO] Sub(s) in: Ja3 | Sub(s) out: Jc5 
***Start of the 4th Period***
[84-74] (09:38) [WIL] Ei5 3Pt Shot Made (8 PTS) Assist: Gi3 (14 AST)
[84-74] (09:30) [CRO] Ji7 Jump Shot Missed
[84-74] (09:30) [WIL] Hc5 Def Rebound (Off:2 Def:5)
[87-74] (09:23) [WIL] Gi3 3Pt Shot Made (16 PTS)
[87-76] (09:10) [CRO] If1 Jump Shot Made (15 PTS) Assist: Ji7 (14 AST)
[89-76] (08:58) [WIL] Gi3 Jump Shot Made (18 PTS)
[89-78] (08:46) [CRO] Kc11 Jump Shot Made (15 PTS) Assist: Ji7 (15 AST)
[89-78] (08:38) [WIL] Ei5 Jump Shot Missed
[89-78] (08:38) [CRO] Ie8 Def Rebound (Off:2 Def:7)
[89-80] (08:18) [CRO] Ji7 Jump Shot Made (18 PTS)
[92-80] (07:57) [WIL] Gi3 3Pt Shot Made (21 PTS)
[92-82] (07:46) [CRO] Ja3 Inside Shot Made (10 PTS)
[92-82] (07:26) [WIL] He2 Jump Shot Missed
[92-82] (07:26) [CRO] Kc11 Def Rebound (Off:3 Def:7)
[92-82] (07:15) [WIL] Ic4 Shooting Foul: Inside (2 PF)
[92-83] (07:15) [CRO] Ja3 FT 1 out of 2 (11 PTS)
[92-84] (07:15) [CRO] Ja3 FT 2 out of 2 (12 PTS)
[94-84] (07:08) [WIL] Ic4 Inside Shot Made (15 PTS) Assist: Gi3 (15 AST)
[94-87] (06:51) [CRO] Ie8 3Pt Shot Made (21 PTS) Assist: If1 (4 AST)
[96-87] (06:42) [WIL] Hc5 Inside Shot Made (18 PTS) Assist: Gi3 (16 AST)
[96-87] (06:27) [CRO] Ji7 Jump Shot Missed
[96-87] (06:27) [WIL] Ic4 Def Rebound (Off:1 Def:7)
[96-87] (06:12) [WIL] Ei5 3Pt Shot Missed
[96-87] (06:12) [CRO] Ie8 Def Rebound (Off:2 Def:8)
[96-87] (05:52) [CRO] Kc11 Jump Shot Missed
[96-87] (05:52) [WIL] Ei5 Def Rebound (Off:0 Def:4)
[96-87] (05:41) [WIL] Ic4 Inside Shot Missed
[96-87] (05:41) [WIL] Ic4 Off Rebound (Off:2 Def:7)
[98-87] (05:19) [WIL] Hc5 Inside Shot Made (20 PTS) Assist: Gi3 (17 AST)
[98-89] (05:11) [CRO] Kc11 Inside Shot Made (17 PTS) Assist: Ji7 (16 AST)
[98-89] (05:03) [WIL] Gi3 Jump Shot Missed
[98-89] (05:03) [WIL] Ic4 Off Rebound (Off:3 Def:7)
[100-89] (04:44) [WIL] Hc5 Inside Shot Made (22 PTS) Assist: Gi3 (18 AST)
[100-89] (04:26) [CRO] Ja3 Inside Shot Missed
[100-89] (04:26) [WIL] Gi3 Def Rebound (Off:1 Def:2)
[100-89] (04:19) [WIL] Ic4 Inside Shot Missed
[100-89] (04:19) [WIL] Ic4 Off Rebound (Off:4 Def:7)
[102-89] (04:04) [WIL] Ei5 Jump Shot Made (10 PTS)
[102-89] (04:04) [CRO] Timeout
[102-89] (04:04) [CRO] Sub(s) in: Eg6 | Sub(s) out: If1 
[102-89] (03:58) [CRO] Ie8 3Pt Shot Missed
[102-89] (03:58) [WIL] Ic4 Def Rebound (Off:4 Def:8)
[104-89] (03:51) [WIL] Gi3 Jump Shot Made (23 PTS) Assist: Ei5 (2 AST)
[104-89] (03:41) [CRO] Kc11 Inside Shot Missed
[104-89] (03:41) [WIL] Gi3 Def Rebound (Off:1 Def:3)
[106-89] (03:27) [WIL] Hc5 Inside Shot Made (24 PTS) Assist: Ei5 (3 AST)
[106-91] (03:20) [CRO] Kc11 Inside Shot Made (19 PTS)
[106-91] (03:08) [WIL] He2 Jump Shot Missed
[106-91] (03:08) [CRO] Kc11 Def Rebound (Off:3 Def:8)
[106-91] (02:47) [CRO] Ja3 Inside Shot Missed
[106-91] (02:47) [WIL] Ei5 Def Rebound (Off:0 Def:5)
[106-91] (02:36) [WIL] Gi3 Jump Shot Missed
[106-91] (02:36) [CRO] Eg6 Def Rebound (Off:0 Def:2)
[106-91] (02:18) [CRO] Kc11 Jump Shot Missed
[106-91] (02:18) [WIL] Ei5 Def Rebound (Off:0 Def:6)
[106-91] (02:07) [WIL] Gi3 Jump Shot Missed
[106-91] (02:07) [CRO] Eg6 Def Rebound (Off:0 Def:3)
[106-91] (01:46) [CRO] Ji7 Jump Shot Missed
[106-91] (01:46) [WIL] Ic4 Def Rebound (Off:4 Def:9)
[108-91] (01:30) [WIL] Gi3 Inside Shot Made (25 PTS)
[108-91] (01:16) [CRO] Kc11 Inside Shot Missed
[108-91] (01:16) [WIL] He2 Def Rebound (Off:1 Def:2)
[108-91] (01:08) [WIL] Gi3 Inside Shot Missed
[108-91] (01:08) [CRO] Ja3 Def Rebound (Off:1 Def:3)
[108-91] (00:56) [CRO] Kc11 Jump Shot Missed
[108-91] (00:56) [CRO] Ja3 Off Rebound (Off:2 Def:3)
[108-93] (00:34) [CRO] Ja3 Inside Shot Made (14 PTS) Assist: Ji7 (17 AST)
[108-93] (00:27) [CRO] Kc11 Shooting Foul: Inside (1 PF)
[109-93] (00:27) [WIL] Hc5 FT 1 out of 2 (25 PTS)
[110-93] (00:27) [WIL] Hc5 FT 2 out of 2 (26 PTS)
[110-93] (00:18) [CRO] Kc11 Inside Shot Missed
[110-93] (00:18) [WIL] Ic4 Def Rebound (Off:4 Def:10)
[110-93] (00:10) [WIL] Gi3 Jump Shot Missed
[110-93] (00:10) [CRO] Kc11 Def Rebound (Off:3 Def:9)
[110-95] (00:00) [CRO] Ja3 Jump Shot Made (16 PTS) Assist: Ji7 (18 AST)
***End of the 4th Period***
***End of the match***
