Year:11 Game:71 Type:RS HAR@QUE
***Start of the match***
***Start of the 1st Period***
[0-0] (09:38) [QUE] Ie9 Inside Shot Missed
[0-0] (09:38) [HAR] Ga2 Def Rebound (Off:0 Def:1)
[0-0] (09:24) [HAR] Ee1 3Pt Shot Missed
[0-0] (09:24) [QUE] Dg3 Def Rebound (Off:0 Def:1)
[2-0] (09:17) [QUE] Ie9 Inside Shot Made (2 PTS)
[2-2] (09:00) [HAR] Ee1 Inside Shot Made (2 PTS)
[4-2] (08:51) [QUE] Ie9 Jump Shot Made (4 PTS) Assist: Ej5 (1 AST)
[4-2] (08:44) [HAR] Ee1 3Pt Shot Missed
[4-2] (08:44) [QUE] Dg3 Def Rebound (Off:0 Def:2)
[4-2] (08:23) [QUE] Ga5 Inside Shot Missed
[4-2] (08:23) [QUE] Ie9 Off Rebound (Off:1 Def:0)
[7-2] (08:13) [QUE] Ej5 3Pt Shot Made (3 PTS)
[7-2] (07:51) [HAR] Ha5 Jump Shot Missed
[7-2] (07:51) [QUE] Ie9 Def Rebound (Off:1 Def:1)
[7-2] (07:34) [QUE] Dg3 Jump Shot Missed
[7-2] (07:34) [QUE] Fa7 Off Rebound (Off:1 Def:0)
[9-2] (07:17) [QUE] Fa7 Inside Shot Made (2 PTS) Assist: Ej5 (2 AST)
[9-5] (07:05) [HAR] Ee1 3Pt Shot Made (5 PTS)
[9-5] (06:52) [QUE] Ie9 Jump Shot Missed
[9-5] (06:52) [HAR] Ha5 Def Rebound (Off:0 Def:1)
[9-5] (06:35) [HAR] Ga2 3Pt Shot Missed
[9-5] (06:35) [QUE] Fa7 Def Rebound (Off:1 Def:1)
[9-5] (06:16) [QUE] Fa7 Jump Shot Missed
[9-5] (06:16) [HAR] Fj4 Def Rebound (Off:0 Def:1)
[9-5] (06:04) [QUE] Ga5 Shooting Foul: Inside (1 PF)
[9-6] (06:04) [HAR] Ii9 FT 1 out of 2 (1 PTS)
[9-7] (06:04) [HAR] Ii9 FT 2 out of 2 (2 PTS)
[11-7] (05:49) [QUE] Fa7 Jump Shot Made (4 PTS) Assist: Ej5 (3 AST)
[11-7] (05:41) [HAR] Fj4 Jump Shot Missed
[11-7] (05:41) [QUE] Ie9 Def Rebound (Off:1 Def:2)
[13-7] (05:28) [QUE] Fa7 Inside Shot Made (6 PTS)
[13-7] (05:14) [HAR] Ha5 Inside Shot Missed
[13-7] (05:14) [QUE] Ie9 Def Rebound (Off:1 Def:3)
[15-7] (05:06) [QUE] Ie9 Jump Shot Made (6 PTS)
[15-7] (04:50) [HAR] Ee1 3Pt Shot Missed
[15-7] (04:50) [QUE] Ie9 Def Rebound (Off:1 Def:4)
[15-7] (04:37) [QUE] Dg3 Jump Shot Missed
[15-7] (04:37) [HAR] Ee1 Def Rebound (Off:0 Def:1)
[15-7] (04:14) [HAR] Ii9 Jump Shot Missed
[15-7] (04:14) [QUE] Ga5 Def Rebound (Off:0 Def:1)
[17-7] (04:01) [QUE] Fa7 Inside Shot Made (8 PTS)
[17-7] (04:01) [HAR] Timeout
[17-7] (04:01) [HAR] Sub(s) in: Gg2 | Sub(s) out: Fj4 
[17-10] (03:46) [HAR] Ee1 3Pt Shot Made (8 PTS)
[17-10] (03:27) [QUE] Fa7 Inside Shot Missed
[17-10] (03:27) [HAR] Ga2 Def Rebound (Off:0 Def:2)
[17-10] (03:08) [HAR] Gg2 Inside Shot Missed
[17-10] (03:08) [QUE] Ie9 Def Rebound (Off:1 Def:5)
[17-10] (02:45) [QUE] Ie9 Inside Shot Missed
[17-10] (02:45) [HAR] Ga2 Def Rebound (Off:0 Def:3)
[17-12] (02:24) [HAR] Ha5 Inside Shot Made (2 PTS) Assist: Ii9 (1 AST)
[17-12] (02:16) [QUE] Ie9 Inside Shot Missed
[17-12] (02:16) [HAR] Ha5 Def Rebound (Off:0 Def:2)
[17-12] (02:03) [HAR] Ee1 Inside Shot Missed
[17-12] (02:03) [QUE] Ga5 Def Rebound (Off:0 Def:2)
[17-12] (01:44) [HAR] Ha5 Shooting Foul: Inside (1 PF)
[18-12] (01:44) [QUE] Fa7 FT 1 out of 2 (9 PTS)
[19-12] (01:44) [QUE] Fa7 FT 2 out of 2 (10 PTS)
[19-12] (01:27) [QUE] Dg3 Shooting Foul: 3Pt (1 PF)
[19-13] (01:27) [HAR] Gg2 FT 1 out of 3 (1 PTS)
[19-14] (01:27) [HAR] Gg2 FT 2 out of 3 (2 PTS)
[19-15] (01:27) [HAR] Gg2 FT 3 out of 3 (3 PTS)
[21-15] (01:18) [QUE] Ie9 Inside Shot Made (8 PTS) Assist: Dg3 (1 AST)
[21-15] (01:03) [HAR] Ee1 3Pt Shot Missed
[21-15] (01:03) [QUE] Ga5 Def Rebound (Off:0 Def:3)
[23-15] (00:44) [QUE] Ie9 Jump Shot Made (10 PTS) Assist: Ej5 (4 AST)
[23-17] (00:23) [HAR] Ii9 Inside Shot Made (4 PTS)
[25-17] (00:13) [QUE] Dg3 Inside Shot Made (2 PTS)
[25-19] (00:00) [HAR] Ga2 Inside Shot Made (2 PTS) Assist: Ii9 (2 AST)
***End of the 1st Period***
[HAR] Sub(s) in: Ge8 | Sub(s) out: Ee1 
***Start of the 2nd Period***
[25-21] (09:37) [HAR] Gg2 Inside Shot Made (5 PTS) Assist: Ii9 (3 AST)
[28-21] (09:30) [QUE] Dg3 3Pt Shot Made (5 PTS) Assist: Ej5 (5 AST)
[28-23] (09:12) [HAR] Ge8 Inside Shot Made (2 PTS)
[30-23] (08:50) [QUE] Ej5 Jump Shot Made (5 PTS)
[30-23] (08:28) [HAR] Gg2 3Pt Shot Missed
[30-23] (08:28) [QUE] Ie9 Def Rebound (Off:1 Def:6)
[30-23] (08:05) [HAR] Ha5 Shooting Foul: Inside (2 PF)
[30-23] (08:05) [QUE] Fa7 FT 1 out of 2 Missed
[30-23] (08:05) [QUE] Fa7 FT 2 out of 2 Missed
[30-23] (08:05) [HAR] Ge8 Def Rebound (Off:0 Def:1)
[30-23] (08:05) [HAR] Timeout
[30-23] (08:05) [HAR] Sub(s) in: Gc3 | Sub(s) out: Ha5 
[30-25] (07:57) [HAR] Ii9 Jump Shot Made (6 PTS) Assist: Gg2 (1 AST)
[32-25] (07:34) [QUE] Fa7 Inside Shot Made (12 PTS) Assist: Ej5 (6 AST)
[32-25] (07:23) [HAR] Gg2 3Pt Shot Missed
[32-25] (07:23) [QUE] Fa7 Def Rebound (Off:1 Def:2)
[34-25] (07:06) [QUE] Ie9 Inside Shot Made (12 PTS)
[34-25] (06:46) [HAR] Gg2 3Pt Shot Missed
[34-25] (06:46) [QUE] Ie9 Def Rebound (Off:1 Def:7)
[34-25] (06:26) [QUE] Fa7 Jump Shot Missed
[34-25] (06:26) [HAR] Gc3 Def Rebound (Off:0 Def:1)
[34-27] (06:20) [HAR] Ga2 Inside Shot Made (4 PTS) Assist: Gg2 (2 AST)
[34-27] (06:01) [QUE] Fa7 Jump Shot Missed
[34-27] (06:01) [HAR] Ga2 Def Rebound (Off:0 Def:4)
[34-29] (05:40) [HAR] Gg2 Inside Shot Made (7 PTS) Assist: Ii9 (4 AST)
[34-29] (05:34) [QUE] Ga5 Jump Shot Missed
[34-29] (05:34) [HAR] Gc3 Def Rebound (Off:0 Def:2)
[34-29] (05:22) [HAR] Ga2 Jump Shot Missed
[34-29] (05:22) [QUE] Ga5 Def Rebound (Off:0 Def:4)
[36-29] (05:09) [QUE] Ie9 Inside Shot Made (14 PTS)
[36-29] (04:49) [HAR] Ii9 3Pt Shot Missed
[36-29] (04:49) [QUE] Fa7 Def Rebound (Off:1 Def:3)
[36-29] (04:32) [HAR] Ii9 Shooting Foul: 3Pt (1 PF)
[37-29] (04:32) [QUE] Dg3 FT 1 out of 3 (6 PTS)
[38-29] (04:32) [QUE] Dg3 FT 2 out of 3 (7 PTS)
[39-29] (04:32) [QUE] Dg3 FT 3 out of 3 (8 PTS)
[39-29] (04:23) [HAR] Gg2 3Pt Shot Missed
[39-29] (04:23) [QUE] Ga5 Def Rebound (Off:0 Def:5)
[41-29] (04:11) [QUE] Ga5 Inside Shot Made (2 PTS) Assist: Ej5 (7 AST)
[41-29] (03:49) [HAR] Gg2 Inside Shot Missed
[41-29] (03:49) [QUE] Fa7 Def Rebound (Off:1 Def:4)
[43-29] (03:29) [QUE] Ej5 Jump Shot Made (7 PTS) Assist: Dg3 (2 AST)
[43-29] (03:29) [HAR] Timeout
[43-29] (03:29) [HAR] Sub(s) in: Hg4 | Sub(s) out: Gg2 
[43-31] (03:21) [HAR] Gc3 Inside Shot Made (2 PTS)
[43-31] (03:07) [QUE] Ga5 Jump Shot Missed
[43-31] (03:07) [HAR] Ii9 Def Rebound (Off:0 Def:1)
[43-31] (02:47) [HAR] Ga2 Jump Shot Missed
[43-31] (02:47) [QUE] Ie9 Def Rebound (Off:1 Def:8)
[43-31] (02:37) [QUE] Fa7 Inside Shot Missed
[43-31] (02:37) [HAR] Gc3 Def Rebound (Off:0 Def:3)
[43-33] (02:31) [HAR] Ge8 Jump Shot Made (4 PTS) Assist: Ii9 (5 AST)
[43-33] (02:08) [QUE] Dg3 Inside Shot Missed
[43-33] (02:08) [HAR] Ge8 Def Rebound (Off:0 Def:2)
[43-36] (01:49) [HAR] Hg4 3Pt Shot Made (3 PTS)
[45-36] (01:32) [QUE] Fa7 Inside Shot Made (14 PTS) Assist: Ie9 (1 AST)
[45-36] (01:14) [HAR] Hg4 Jump Shot Missed
[45-36] (01:14) [HAR] Ge8 Off Rebound (Off:1 Def:2)
[45-38] (01:02) [HAR] Ii9 Jump Shot Made (8 PTS) Assist: Hg4 (1 AST)
[45-38] (00:46) [QUE] Ga5 Inside Shot Missed
[45-38] (00:46) [HAR] Gc3 Def Rebound (Off:0 Def:4)
[45-41] (00:27) [HAR] Ge8 3Pt Shot Made (7 PTS) Assist: Ii9 (6 AST)
[47-41] (00:06) [QUE] Dg3 Jump Shot Made (10 PTS)
[47-41] (00:00) [HAR] Hg4 3Pt Shot Missed
[47-41] (00:00) [QUE] Ie9 Def Rebound (Off:1 Def:9)
***End of the 2nd Period***
[HAR] Sub(s) in: Ha5 | Sub(s) out: Gc3 
***Start of the 3rd Period***
[47-41] (09:44) [HAR] Ge8 Inside Shot Missed
[47-41] (09:44) [QUE] Fa7 Def Rebound (Off:1 Def:5)
[47-41] (09:34) [QUE] Ie9 Jump Shot Missed
[47-41] (09:34) [HAR] Ga2 Def Rebound (Off:0 Def:5)
[47-41] (09:19) [HAR] Hg4 3Pt Shot Missed
[47-41] (09:19) [HAR] Ha5 Off Rebound (Off:1 Def:2)
[47-43] (09:17) [HAR] Ha5 Put Back Shot Made (4 PTS)
[49-43] (09:08) [QUE] Fa7 Inside Shot Made (16 PTS)
[49-43] (08:59) [HAR] Ge8 Jump Shot Missed
[49-43] (08:59) [QUE] Ga5 Def Rebound (Off:0 Def:6)
[51-43] (08:50) [QUE] Ga5 Inside Shot Made (4 PTS) Assist: Ej5 (8 AST)
[51-45] (08:28) [HAR] Ha5 Inside Shot Made (6 PTS) Assist: Hg4 (2 AST)
[51-45] (08:06) [QUE] Ga5 3Pt Shot Missed
[51-45] (08:06) [HAR] Ga2 Def Rebound (Off:0 Def:6)
[51-45] (07:46) [HAR] Ha5 Inside Shot Missed
[51-45] (07:46) [HAR] Ga2 Off Rebound (Off:1 Def:6)
[51-47] (07:36) [HAR] Ii9 Inside Shot Made (10 PTS) Assist: Hg4 (3 AST)
[51-47] (07:25) [QUE] Dg3 3Pt Shot Missed
[51-47] (07:25) [HAR] Ha5 Def Rebound (Off:1 Def:3)
[51-49] (07:02) [HAR] Ha5 Inside Shot Made (8 PTS)
[51-49] (06:39) [HAR] Ga2 Shooting Foul: 3Pt (1 PF)
[52-49] (06:39) [QUE] Ej5 FT 1 out of 3 (8 PTS)
[53-49] (06:39) [QUE] Ej5 FT 2 out of 3 (9 PTS)
[54-49] (06:39) [QUE] Ej5 FT 3 out of 3 (10 PTS)
[54-49] (06:19) [HAR] Ge8 Inside Shot Missed
[54-49] (06:19) [HAR] Ha5 Off Rebound (Off:2 Def:3)
[54-49] (06:06) [QUE] Ej5 Shooting Foul: 2Pt (1 PF)
[54-50] (06:06) [HAR] Ge8 FT 1 out of 2 (8 PTS)
[54-51] (06:06) [HAR] Ge8 FT 2 out of 2 (9 PTS)
[56-51] (05:43) [QUE] Ga5 Inside Shot Made (6 PTS) Assist: Ej5 (9 AST)
[56-54] (05:25) [HAR] Hg4 3Pt Shot Made (6 PTS)
[56-54] (05:11) [QUE] Ie9 Inside Shot Missed
[56-54] (05:11) [HAR] Ga2 Def Rebound (Off:1 Def:7)
[56-56] (04:56) [HAR] Ga2 Inside Shot Made (6 PTS) Assist: Ii9 (7 AST)
[58-56] (04:44) [QUE] Fa7 Inside Shot Made (18 PTS) Assist: Ej5 (10 AST)
[58-58] (04:25) [HAR] Ha5 Inside Shot Made (10 PTS) Assist: Ii9 (8 AST)
[61-58] (04:12) [QUE] Ie9 3Pt Shot Made (17 PTS) Assist: Ej5 (11 AST)
[61-58] (04:05) [HAR] Ha5 Inside Shot Missed
[61-58] (04:05) [QUE] Ga5 Def Rebound (Off:0 Def:7)
[63-58] (03:59) [QUE] Dg3 Inside Shot Made (12 PTS)
[63-58] (03:46) [HAR] Ga2 Inside Shot Missed
[63-58] (03:46) [QUE] Ej5 Def Rebound (Off:0 Def:1)
[65-58] (03:28) [QUE] Dg3 Inside Shot Made (14 PTS)
[65-60] (03:16) [HAR] Ha5 Inside Shot Made (12 PTS)
[67-60] (02:54) [QUE] Ie9 Jump Shot Made (19 PTS)
[67-60] (02:39) [HAR] Ge8 3Pt Shot Missed
[67-60] (02:39) [QUE] Ie9 Def Rebound (Off:1 Def:10)
[67-60] (02:16) [HAR] Ii9 Shooting Foul: Inside (2 PF)
[68-60] (02:16) [QUE] Ga5 FT 1 out of 2 (7 PTS)
[68-60] (02:16) [QUE] Ga5 FT 2 out of 2 Missed
[68-60] (02:16) [HAR] Hg4 Def Rebound (Off:0 Def:1)
[68-60] (02:06) [HAR] Ge8 Inside Shot Missed
[68-60] (02:06) [HAR] Ge8 Off Rebound (Off:2 Def:2)
[68-62] (01:59) [HAR] Ha5 Inside Shot Made (14 PTS) Assist: Ii9 (9 AST)
[68-62] (01:44) [HAR] Ii9 Shooting Foul: Inside (3 PF)
[69-62] (01:44) [QUE] Fa7 FT 1 out of 2 (19 PTS)
[70-62] (01:44) [QUE] Fa7 FT 2 out of 2 (20 PTS)
[70-62] (01:44) [HAR] Timeout
[70-62] (01:44) [HAR] Sub(s) in: Fj4 Ee1 | Sub(s) out: Ii9 Ge8 
[70-62] (01:23) [HAR] Ga2 Jump Shot Missed
[70-62] (01:23) [HAR] Hg4 Off Rebound (Off:1 Def:1)
[70-64] (01:21) [HAR] Hg4 Put Back Shot Made (8 PTS)
[70-64] (01:08) [QUE] Ie9 Inside Shot Missed
[70-64] (01:08) [HAR] Ee1 Def Rebound (Off:0 Def:2)
[70-67] (00:59) [HAR] Ee1 3Pt Shot Made (11 PTS)
[70-67] (00:52) [QUE] Ga5 Inside Shot Missed
[70-67] (00:52) [HAR] Fj4 Def Rebound (Off:0 Def:2)
[70-67] (00:37) [HAR] Hg4 3Pt Shot Missed
[70-67] (00:37) [QUE] Ga5 Def Rebound (Off:0 Def:8)
[70-67] (00:29) [QUE] Dg3 Inside Shot Missed
[70-67] (00:29) [HAR] Ee1 Def Rebound (Off:0 Def:3)
[70-69] (00:15) [HAR] Hg4 Jump Shot Made (10 PTS)
[70-69] (00:03) [QUE] Dg3 3Pt Shot Missed
[70-69] (00:03) [HAR] Ee1 Def Rebound (Off:0 Def:4)
[70-69] (00:00) [HAR] Hg4 Jump Shot Missed
[70-69] (00:00) [QUE] Ga5 Def Rebound (Off:0 Def:9)
***End of the 3rd Period***
***Start of the 4th Period***
[70-69] (09:54) [QUE] Fa7 Inside Shot Missed
[70-69] (09:54) [HAR] Ga2 Def Rebound (Off:1 Def:8)
[70-69] (09:47) [HAR] Ee1 3Pt Shot Missed
[70-69] (09:47) [QUE] Ga5 Def Rebound (Off:0 Def:10)
[72-69] (09:38) [QUE] Ej5 Jump Shot Made (12 PTS) Assist: Dg3 (3 AST)
[72-71] (09:31) [HAR] Fj4 Jump Shot Made (2 PTS)
[74-71] (09:15) [QUE] Ie9 Jump Shot Made (21 PTS)
[74-71] (08:56) [HAR] Hg4 3Pt Shot Missed
[74-71] (08:56) [HAR] Hg4 Off Rebound (Off:2 Def:1)
[74-71] (08:49) [QUE] Ie9 Shooting Foul: 3Pt (1 PF)
[74-72] (08:49) [HAR] Ee1 FT 1 out of 3 (12 PTS)
[74-73] (08:49) [HAR] Ee1 FT 2 out of 3 (13 PTS)
[74-74] (08:49) [HAR] Ee1 FT 3 out of 3 (14 PTS)
[76-74] (08:37) [QUE] Ej5 Jump Shot Made (14 PTS)
[76-74] (08:31) [HAR] Ha5 Jump Shot Missed
[76-74] (08:31) [HAR] Ha5 Off Rebound (Off:3 Def:3)
[76-74] (08:22) [QUE] Ga5 Shooting Foul: Inside (2 PF)
[76-75] (08:22) [HAR] Ee1 FT 1 out of 2 (15 PTS)
[76-76] (08:22) [HAR] Ee1 FT 2 out of 2 (16 PTS)
[76-76] (08:01) [HAR] Ee1 Shooting Foul: Inside (1 PF)
[77-76] (08:01) [QUE] Ie9 FT 1 out of 2 (22 PTS)
[78-76] (08:01) [QUE] Ie9 FT 2 out of 2 (23 PTS)
[78-78] (07:44) [HAR] Ee1 Inside Shot Made (18 PTS)
[78-78] (07:23) [QUE] Fa7 Inside Shot Missed
[78-78] (07:23) [HAR] Hg4 Def Rebound (Off:2 Def:2)
[78-80] (07:13) [HAR] Ee1 Inside Shot Made (20 PTS) Assist: Fj4 (1 AST)
[78-80] (07:00) [QUE] Dg3 3Pt Shot Missed
[78-80] (07:00) [HAR] Ga2 Def Rebound (Off:1 Def:9)
[78-80] (06:54) [HAR] Hg4 Jump Shot Missed
[78-80] (06:54) [QUE] Ie9 Def Rebound (Off:1 Def:11)
[78-80] (06:44) [QUE] Fa7 Inside Shot Missed
[78-80] (06:44) [HAR] Ha5 Def Rebound (Off:3 Def:4)
[78-80] (06:24) [QUE] Ie9 Shooting Foul: Inside (2 PF)
[78-80] (06:24) [HAR] Ga2 FT 1 out of 2 Missed
[78-81] (06:24) [HAR] Ga2 FT 2 out of 2 (7 PTS)
[78-81] (06:18) [QUE] Fa7 Jump Shot Missed
[78-81] (06:18) [QUE] Fa7 Off Rebound (Off:2 Def:5)
[78-81] (06:10) [HAR] Ga2 Shooting Foul: 2Pt (2 PF)
[78-81] (06:10) [QUE] Ga5 FT 1 out of 2 Missed
[79-81] (06:10) [QUE] Ga5 FT 2 out of 2 (8 PTS)
[79-81] (06:00) [HAR] Ga2 Jump Shot Missed
[79-81] (06:00) [QUE] Dg3 Def Rebound (Off:0 Def:3)
[79-81] (05:48) [HAR] Fj4 Shooting Foul: 2Pt (1 PF)
[80-81] (05:48) [QUE] Ie9 FT 1 out of 2 (24 PTS)
[81-81] (05:48) [QUE] Ie9 FT 2 out of 2 (25 PTS)
[81-81] (05:27) [HAR] Fj4 Jump Shot Missed
[81-81] (05:27) [HAR] Hg4 Off Rebound (Off:3 Def:2)
[81-81] (05:05) [QUE] Fa7 Shooting Foul: Inside (1 PF)
[81-82] (05:05) [HAR] Ha5 FT 1 out of 2 (15 PTS)
[81-83] (05:05) [HAR] Ha5 FT 2 out of 2 (16 PTS)
[81-83] (04:55) [QUE] Ej5 Inside Shot Missed
[81-83] (04:55) [HAR] Hg4 Def Rebound (Off:3 Def:3)
[81-83] (04:36) [HAR] Ga2 Jump Shot Missed
[81-83] (04:36) [QUE] Ga5 Def Rebound (Off:0 Def:11)
[84-83] (04:23) [QUE] Dg3 3Pt Shot Made (17 PTS) Assist: Ej5 (12 AST)
[84-83] (04:02) [HAR] Ee1 Inside Shot Missed
[84-83] (04:02) [HAR] Hg4 Off Rebound (Off:4 Def:3)
[84-83] (03:43) [HAR] Hg4 3Pt Shot Missed
[84-83] (03:43) [QUE] Dg3 Def Rebound (Off:0 Def:4)
[84-83] (03:23) [QUE] Dg3 3Pt Shot Missed
[84-83] (03:23) [HAR] Hg4 Def Rebound (Off:4 Def:4)
[84-83] (03:03) [HAR] Hg4 3Pt Shot Missed
[84-83] (03:03) [HAR] Ha5 Off Rebound (Off:4 Def:4)
[84-83] (02:49) [HAR] Ee1 Inside Shot Missed
[84-83] (02:49) [QUE] Ie9 Def Rebound (Off:1 Def:12)
[86-83] (02:43) [QUE] Dg3 Inside Shot Made (19 PTS)
[86-83] (02:43) [HAR] Timeout
[86-83] (02:43) [HAR] Sub(s) in: Ii9 | Sub(s) out: Hg4 
[86-83] (02:24) [QUE] Ga5 Shooting Foul: Inside (3 PF)
[86-84] (02:24) [HAR] Ga2 FT 1 out of 2 (8 PTS)
[86-85] (02:24) [HAR] Ga2 FT 2 out of 2 (9 PTS)
[86-85] (02:06) [HAR] Ga2 Shooting Foul: Inside (3 PF)
[87-85] (02:06) [QUE] Ga5 FT 1 out of 2 (9 PTS)
[88-85] (02:06) [QUE] Ga5 FT 2 out of 2 (10 PTS)
[88-85] (01:43) [HAR] Ii9 Jump Shot Missed
[88-85] (01:43) [QUE] Dg3 Def Rebound (Off:0 Def:5)
[88-85] (01:34) [QUE] Dg3 3Pt Shot Missed
[88-85] (01:34) [QUE] Ga5 Off Rebound (Off:1 Def:11)
[88-85] (01:31) [QUE] Ga5 Put Back Shot Missed
[88-85] (01:31) [QUE] Fa7 Off Rebound (Off:3 Def:5)
[88-85] (01:24) [HAR] Ii9 Shooting Foul: 2Pt (4 PF)
[88-85] (01:24) [HAR] Sub in: Gg2 | Sub out: Ii9
[89-85] (01:24) [QUE] Dg3 FT 1 out of 2 (20 PTS)
[90-85] (01:24) [QUE] Dg3 FT 2 out of 2 (21 PTS)
[90-85] (01:14) [HAR] Ee1 Jump Shot Missed
[90-85] (01:14) [HAR] Ga2 Off Rebound (Off:2 Def:9)
[90-87] (01:01) [HAR] Ee1 Inside Shot Made (22 PTS) Assist: Fj4 (2 AST)
[90-87] (00:54) [QUE] Dg3 3Pt Shot Missed
[90-87] (00:54) [HAR] Ga2 Def Rebound (Off:2 Def:10)
[90-89] (00:39) [HAR] Fj4 Jump Shot Made (4 PTS)
[92-89] (00:16) [QUE] Fa7 Inside Shot Made (22 PTS) Assist: Ej5 (13 AST)
[92-92] (00:02) [HAR] Ee1 3Pt Shot Made (25 PTS) Assist: Fj4 (3 AST)
[92-92] (00:02) [QUE] Timeout
[92-92] (00:00) [QUE] Ie9 Inside Shot Missed
[92-92] (00:00) [HAR] Ga2 Def Rebound (Off:2 Def:11)
***End of the 4th Period***
***Start of the 5th Overtime***
[92-92] (04:46) [QUE] Dg3 3Pt Shot Missed
[92-92] (04:46) [HAR] Ee1 Def Rebound (Off:0 Def:5)
[92-92] (04:27) [HAR] Gg2 3Pt Shot Missed
[92-92] (04:27) [HAR] Ee1 Off Rebound (Off:1 Def:5)
[92-92] (04:26) [HAR] Ee1 Put Back Shot Missed
[92-92] (04:26) [QUE] Ga5 Def Rebound (Off:1 Def:12)
[92-92] (04:12) [QUE] Ej5 3Pt Shot Missed
[92-92] (04:12) [HAR] Ga2 Def Rebound (Off:2 Def:12)
[92-92] (04:02) [HAR] Ee1 3Pt Shot Missed
[92-92] (04:02) [QUE] Ej5 Def Rebound (Off:0 Def:2)
[94-92] (03:49) [QUE] Ie9 Jump Shot Made (27 PTS) Assist: Dg3 (4 AST)
[94-92] (03:39) [HAR] Ee1 Inside Shot Missed
[94-92] (03:39) [HAR] Ga2 Off Rebound (Off:3 Def:12)
[94-92] (03:38) [HAR] Ga2 Put Back Shot Missed
[94-92] (03:38) [HAR] Ee1 Off Rebound (Off:2 Def:5)
[94-92] (03:27) [HAR] Gg2 3Pt Shot Missed
[94-92] (03:27) [QUE] Fa7 Def Rebound (Off:3 Def:6)
[96-92] (03:11) [QUE] Ie9 Inside Shot Made (29 PTS)
[96-92] (03:11) [HAR] Timeout
[96-92] (03:11) [HAR] Sub(s) in: Hg4 | Sub(s) out: Gg2 
[96-92] (02:58) [HAR] Hg4 Jump Shot Missed
[96-92] (02:58) [HAR] Ee1 Off Rebound (Off:3 Def:5)
[96-94] (02:56) [HAR] Ee1 Put Back Shot Made (27 PTS)
[98-94] (02:44) [QUE] Ie9 Inside Shot Made (31 PTS) Assist: Ej5 (14 AST)
[98-94] (02:26) [QUE] Ie9 Shooting Foul: Inside (3 PF)
[98-95] (02:26) [HAR] Ee1 FT 1 out of 2 (28 PTS)
[98-96] (02:26) [HAR] Ee1 FT 2 out of 2 (29 PTS)
[100-96] (02:03) [QUE] Fa7 Inside Shot Made (24 PTS) Assist: Dg3 (5 AST)
[100-98] (01:44) [HAR] Hg4 Jump Shot Made (12 PTS) Assist: Ee1 (1 AST)
[103-98] (01:24) [QUE] Ej5 3Pt Shot Made (17 PTS)
[103-98] (01:09) [HAR] Ee1 Inside Shot Missed
[103-98] (01:09) [HAR] Hg4 Off Rebound (Off:5 Def:4)
[103-98] (00:47) [HAR] Ee1 Inside Shot Missed
[103-98] (00:47) [QUE] Fa7 Def Rebound (Off:3 Def:7)
[103-98] (00:24) [QUE] Dg3 Jump Shot Missed
[103-98] (00:24) [QUE] Fa7 Off Rebound (Off:4 Def:7)
[103-98] (00:22) [HAR] Ga2 Shooting Foul: 2Pt (4 PF)
[103-98] (00:22) [HAR] Sub in: Ge8 | Sub out: Ga2
[103-98] (00:22) [QUE] Ej5 FT 1 out of 2 Missed
[103-98] (00:22) [QUE] Ej5 FT 2 out of 2 Missed
[103-98] (00:22) [HAR] Ge8 Def Rebound (Off:2 Def:3)
[103-98] (00:18) [HAR] Ee1 3Pt Shot Missed
[103-98] (00:18) [QUE] Ga5 Def Rebound (Off:1 Def:13)
[103-98] (00:17) [HAR] Fj4 Shooting Foul: 2Pt (2 PF)
[103-98] (00:17) [QUE] Ga5 FT 1 out of 2 Missed
[103-98] (00:17) [QUE] Ga5 FT 2 out of 2 Missed
[103-98] (00:17) [QUE] Ej5 Off Rebound (Off:1 Def:2)
[103-98] (00:16) [HAR] Ha5 Shooting Foul: 2Pt (3 PF)
[103-98] (00:16) [QUE] Ga5 FT 1 out of 2 Missed
[104-98] (00:16) [QUE] Ga5 FT 2 out of 2 (11 PTS)
[104-98] (00:09) [HAR] Ha5 3Pt Shot Missed
[104-98] (00:09) [HAR] Hg4 Off Rebound (Off:6 Def:4)
[104-98] (00:02) [HAR] Ee1 3Pt Shot Missed
[104-98] (00:02) [QUE] Ej5 Def Rebound (Off:1 Def:3)
[104-98] (00:00) [HAR] Fj4 Shooting Foul: Inside (3 PF)
[105-98] (00:00) [QUE] Ga5 FT 1 out of 2 (12 PTS)
[105-98] (00:00) [QUE] Ga5 FT 2 out of 2 Missed
[105-98] (00:00) [HAR] Hg4 Def Rebound (Off:6 Def:5)
***End of the 5th Overtime***
***End of the match***
