Inside FGA|51
Passes|1
Touches|96
Put Backs M|6
Court Time|15437
Inside FGM|30
Put Backs A|8
Inside Fouls Drawn|9
Fouls Drawn|12
Inside Pts|73
Team Points Against|586
Off Reb|29
Def Reb|54
Games Played|8
2nd Chance Pts|26
Team Games|8
FGM|41
Assists|0
3PFGA|1
Tot Reb|83
3PFGM|0
Per Fouls Drawn|3
FGA|83
2PFGA|82
2PJFGA|31
Fouls|11
Team Points For|596
2PJFGM|11
Team Court Time|19500
FTA|24
Points|100
Perimeter Pts|27
FTM|18
Per Fouls|5
Games Started|8
+/-|10
Inside Fouls|6
All Team Points F|742
All Team Points A|730
2PFGM|41
Possessions|95
