FTA|95
2PFGM|164
3PFGM|0
Fouls Drawn|47
2PFGA|253
3PFGA|10
Perimeter Pts|45
Court Time|49388
Fouls|17
All Team Points A|1990
Inside FGM|143
Points|383
All Team Points F|2092
Put Backs M|14
2PJFGM|21
Assists|9
Off Reb|65
Put Backs A|17
Per Fouls Drawn|2
Team Points For|1936
Inside Pts|338
Inside FGA|206
Games Played|22
+/-|91
Inside Fouls Drawn|45
Per Fouls|3
FGM|164
Team Court Time|53400
Inside Fouls|14
Team Points Against|1845
Tot Reb|237
FTM|55
Touches|330
Passes|20
Team Games|22
Def Reb|172
Games Started|22
FGA|263
2nd Chance Pts|69
2PJFGA|47
Possessions|310
