Inside FGA|57
Passes|61
Touches|193
Put Backs M|3
Court Time|17978
Inside FGM|29
Put Backs A|4
Inside Fouls Drawn|6
Fouls Drawn|8
Inside Pts|69
Team Points Against|701
Off Reb|15
Def Reb|51
Games Played|12
2nd Chance Pts|20
Team Games|13
FGM|58
Assists|26
3PFGA|19
Tot Reb|66
3PFGM|6
Per Fouls Drawn|2
FGA|124
2PFGA|105
2PJFGA|48
Fouls|15
Team Points For|677
2PJFGM|23
Team Court Time|31200
FTA|17
Points|136
Perimeter Pts|67
FTM|14
Per Fouls|7
Games Started|7
+/-|-24
Inside Fouls|8
All Team Points F|1261
All Team Points A|1182
2PFGM|52
Possessions|132
