Inside FGA|0
Passes|24
Touches|42
Put Backs M|0
Court Time|2778
Inside FGM|0
Put Backs A|0
Inside Fouls Drawn|0
Fouls Drawn|2
Inside Pts|0
Team Points Against|128
Off Reb|3
Def Reb|3
Games Played|2
2nd Chance Pts|5
Team Games|2
FGM|2
Assists|13
3PFGA|13
Tot Reb|6
3PFGM|2
Per Fouls Drawn|2
FGA|16
2PFGA|3
2PJFGA|3
Fouls|2
Team Points For|104
2PJFGM|0
Team Court Time|4800
FTA|6
Points|10
Perimeter Pts|10
FTM|4
Per Fouls|2
Games Started|2
+/-|-24
Inside Fouls|0
All Team Points F|213
All Team Points A|202
2PFGM|0
Possessions|18
