FTA|53
2PFGM|96
3PFGM|16
Fouls Drawn|24
2PFGA|183
3PFGA|57
Perimeter Pts|193
Court Time|34326
Fouls|26
All Team Points A|1766
Inside FGM|36
Points|285
All Team Points F|1791
Put Backs M|7
2PJFGM|60
Assists|143
Off Reb|34
Put Backs A|9
Per Fouls Drawn|13
Team Points For|1353
Inside Pts|92
Inside FGA|56
Games Played|17
+/-|22
Inside Fouls Drawn|11
Per Fouls|17
FGM|112
Team Court Time|45600
Inside Fouls|9
Team Points Against|1331
Tot Reb|80
FTM|45
Touches|608
Passes|344
Team Games|19
Def Reb|46
Games Started|17
FGA|240
2nd Chance Pts|51
2PJFGA|127
Possessions|264
