FTA|32
2PFGM|77
3PFGM|16
Fouls Drawn|15
2PFGA|161
3PFGA|51
Perimeter Pts|144
Court Time|40256
Fouls|28
All Team Points A|1847
Inside FGM|35
Points|228
All Team Points F|1721
Put Backs M|1
2PJFGM|42
Assists|196
Off Reb|27
Put Backs A|6
Per Fouls Drawn|6
Team Points For|1528
Inside Pts|84
Inside FGA|71
Games Played|19
+/-|-73
Inside Fouls Drawn|9
Per Fouls|21
FGM|93
Team Court Time|45900
Inside Fouls|7
Team Points Against|1601
Tot Reb|86
FTM|26
Touches|690
Passes|463
Team Games|19
Def Reb|59
Games Started|19
FGA|212
2nd Chance Pts|27
2PJFGA|90
Possessions|227
