Inside FGA|53
Passes|17
Touches|134
Put Backs M|0
Court Time|16018
Inside FGM|32
Put Backs A|0
Inside Fouls Drawn|5
Fouls Drawn|8
Inside Pts|73
Team Points Against|652
Off Reb|3
Def Reb|52
Games Played|8
2nd Chance Pts|4
Team Games|11
FGM|64
Assists|7
3PFGA|15
Tot Reb|55
3PFGM|6
Per Fouls Drawn|3
FGA|109
2PFGA|94
2PJFGA|41
Fouls|13
Team Points For|610
2PJFGM|26
Team Court Time|26700
FTA|16
Points|147
Perimeter Pts|74
FTM|13
Per Fouls|5
Games Started|8
+/-|-42
Inside Fouls|8
All Team Points F|1046
All Team Points A|1103
2PFGM|58
Possessions|117
