Inside FGA|20
Passes|0
Touches|31
Put Backs M|2
Court Time|3744
Inside FGM|10
Put Backs A|2
Inside Fouls Drawn|1
Fouls Drawn|1
Inside Pts|22
Team Points Against|147
Off Reb|4
Def Reb|12
Games Played|2
2nd Chance Pts|4
Team Games|2
FGM|12
Assists|0
3PFGA|0
Tot Reb|16
3PFGM|0
Per Fouls Drawn|0
FGA|30
2PFGA|30
2PJFGA|10
Fouls|1
Team Points For|143
2PJFGM|2
Team Court Time|4800
FTA|2
Points|26
Perimeter Pts|4
FTM|2
Per Fouls|0
Games Started|2
+/-|-4
Inside Fouls|1
All Team Points F|175
All Team Points A|191
2PFGM|12
Possessions|31
