All|Streak|3
All|H L10|1,1,1,1,1
All|H Wins|5
All|H Streak|5
All|Wins|8
All|A Losses|3
All|Losses|3
All|L10|1,1,1,1,0,1,0,1,1,1
All|H Losses|0
All|A L10|0,1,1,0,0,1
All|A Wins|3
All|Pts A|1048
All|Pts F|1149
All|A Streak|1
All|A Pts A|563
All|H Pts A|485
All|H Pts F|565
All|A Pts F|584
Conf|Streak|1
Conf|H L10|1,1,1
Conf|H Wins|3
Conf|H Streak|3
Conf|Wins|5
Conf|A Losses|2
Conf|Losses|2
Conf|L10|0,1,1,1,1,0,1
Conf|H Losses|0
Conf|A L10|0,1,1,0
Conf|A Wins|2
Conf|Pts A|676
Conf|Pts F|738
Conf|A Streak|-1
Conf|A Pts A|382
Conf|H Pts A|294
Conf|H Pts F|335
Conf|A Pts F|403
Inter-Conf|Streak|2
Inter-Conf|H L10|1,1
Inter-Conf|H Wins|2
Inter-Conf|H Streak|2
Inter-Conf|Wins|3
Inter-Conf|A Losses|1
Inter-Conf|Losses|1
Inter-Conf|L10|1,0,1,1
Inter-Conf|H Losses|0
Inter-Conf|A L10|0,1
Inter-Conf|A Wins|1
Inter-Conf|Pts A|372
Inter-Conf|Pts F|411
Inter-Conf|A Streak|1
Inter-Conf|A Pts A|181
Inter-Conf|H Pts A|191
Inter-Conf|H Pts F|230
Inter-Conf|A Pts F|181
H2H|KEN|Streak|-1
H2H|KEN|H L10|
H2H|KEN|H Wins|0
H2H|KEN|H Streak|0
H2H|KEN|Wins|1
H2H|KEN|A Losses|1
H2H|KEN|Losses|1
H2H|KEN|L10|1,0
H2H|KEN|H Losses|0
H2H|KEN|A L10|1,0
H2H|KEN|A Wins|1
H2H|KEN|Pts A|197
H2H|KEN|Pts F|213
H2H|KEN|A Streak|-1
H2H|KEN|A Pts A|197
H2H|KEN|H Pts A|0
H2H|KEN|H Pts F|0
H2H|KEN|A Pts F|213
H2H|WIL|Streak|1
H2H|WIL|H L10|1
H2H|WIL|H Wins|1
H2H|WIL|H Streak|1
H2H|WIL|Wins|1
H2H|WIL|A Losses|1
H2H|WIL|Losses|1
H2H|WIL|L10|0,1
H2H|WIL|H Losses|0
H2H|WIL|A L10|0
H2H|WIL|A Wins|0
H2H|WIL|Pts A|189
H2H|WIL|Pts F|181
H2H|WIL|A Streak|-1
H2H|WIL|A Pts A|95
H2H|WIL|H Pts A|94
H2H|WIL|H Pts F|111
H2H|WIL|A Pts F|70
H2H|CRO|Streak|0
H2H|CRO|H L10|
H2H|CRO|H Wins|0
H2H|CRO|H Streak|0
H2H|CRO|Wins|0
H2H|CRO|A Losses|0
H2H|CRO|Losses|0
H2H|CRO|L10|
H2H|CRO|H Losses|0
H2H|CRO|A L10|
H2H|CRO|A Wins|0
H2H|CRO|Pts A|0
H2H|CRO|Pts F|0
H2H|CRO|A Streak|0
H2H|CRO|A Pts A|0
H2H|CRO|H Pts A|0
H2H|CRO|H Pts F|0
H2H|CRO|A Pts F|0
H2H|QUE|Streak|1
H2H|QUE|H L10|1
H2H|QUE|H Wins|1
H2H|QUE|H Streak|1
H2H|QUE|Wins|1
H2H|QUE|A Losses|0
H2H|QUE|Losses|0
H2H|QUE|L10|1
H2H|QUE|H Losses|0
H2H|QUE|A L10|
H2H|QUE|A Wins|0
H2H|QUE|Pts A|97
H2H|QUE|Pts F|119
H2H|QUE|A Streak|0
H2H|QUE|A Pts A|0
H2H|QUE|H Pts A|97
H2H|QUE|H Pts F|119
H2H|QUE|A Pts F|0
H2H|LAT|Streak|1
H2H|LAT|H L10|1
H2H|LAT|H Wins|1
H2H|LAT|H Streak|1
H2H|LAT|Wins|1
H2H|LAT|A Losses|1
H2H|LAT|Losses|1
H2H|LAT|L10|0,1
H2H|LAT|H Losses|0
H2H|LAT|A L10|0
H2H|LAT|A Wins|0
H2H|LAT|Pts A|202
H2H|LAT|Pts F|213
H2H|LAT|A Streak|-1
H2H|LAT|A Pts A|107
H2H|LAT|H Pts A|95
H2H|LAT|H Pts F|114
H2H|LAT|A Pts F|99
H2H|BRE|Streak|1
H2H|BRE|H L10|
H2H|BRE|H Wins|0
H2H|BRE|H Streak|0
H2H|BRE|Wins|1
H2H|BRE|A Losses|0
H2H|BRE|Losses|0
H2H|BRE|L10|1
H2H|BRE|H Losses|0
H2H|BRE|A L10|1
H2H|BRE|A Wins|1
H2H|BRE|Pts A|86
H2H|BRE|Pts F|111
H2H|BRE|A Streak|1
H2H|BRE|A Pts A|86
H2H|BRE|H Pts A|0
H2H|BRE|H Pts F|0
H2H|BRE|A Pts F|111
H2H|HAR|Streak|3
H2H|HAR|H L10|1,1
H2H|HAR|H Wins|2
H2H|HAR|H Streak|2
H2H|HAR|Wins|3
H2H|HAR|A Losses|0
H2H|HAR|Losses|0
H2H|HAR|L10|1,1,1
H2H|HAR|H Losses|0
H2H|HAR|A L10|1
H2H|HAR|A Wins|1
H2H|HAR|Pts A|277
H2H|HAR|Pts F|312
H2H|HAR|A Streak|1
H2H|HAR|A Pts A|78
H2H|HAR|H Pts A|199
H2H|HAR|H Pts F|221
H2H|HAR|A Pts F|91
