Game Type Conf-Type Opp. Res.   Score OTs         Record     Opp.Record     All-TimeRecord Conf-TypeRecord      SeasonH2H        All-TimeH2H  SeasonL10 Streak     H2HL10 A-TStreak H2HStreak 
   2   RS     Intra @LAT    L  99-107   0     0-1(A:0-1)     1-0(H:1-0)         0-1(A:0-1)      0-1(A:0-1)     0-1(A:0-1)         0-1(A:0-1)          L     L1          L        L1        L1 
   4   RS     Intra vLAT    W  114-95   0     1-1(H:1-0)     1-1(A:0-1)         1-1(H:1-0)      1-1(H:1-0)     1-1(H:1-0)         1-1(H:1-0)         LW     W1         LW        W1        W1 
   8   RS     Intra @KEN    W   99-79   0     2-1(A:1-1)     0-1(H:0-1)         2-1(A:1-1)      2-1(A:1-1)     1-0(A:1-0)         1-0(A:1-0)        LWW     W2          W        W2        W1 
  12   RS     Intra vLAT    L  77-107   0     2-2(H:1-1)     2-3(A:1-2)         2-2(H:1-1)      2-2(H:1-1)     1-2(H:1-1)         1-2(H:1-1)       LWWL     L1        LWL        L1        L1 
  14   RS     Intra @HAR    W   91-78   0     3-1(A:2-1)     2-1(H:1-1)         3-1(A:2-1)      3-1(A:2-1)     1-0(A:1-0)         1-0(A:1-0)       LWWW     W3          W        W3        W1 
  20   RS     Intra vHAR    W 112-105   1     4-1(H:2-0)     2-4(A:1-3)         4-1(H:2-0)      4-1(H:2-0)     2-0(H:1-0)         2-0(H:1-0)      LWWWW     W4         WW        W4        W2 
  24   RS     Intra @KEN    L 114-118   1     4-2(A:2-2)     2-2(H:2-1)         4-2(A:2-2)      4-2(A:2-2)     1-1(A:1-1)         1-1(A:1-1)     LWWWWL     L1         WL        L1        L1 
  28   RS     Inter vQUE    W  119-97   0     5-2(H:3-0)     2-5(A:1-3)         5-2(H:3-0)      1-0(H:1-0)     1-0(H:1-0)         1-0(H:1-0)    LWWWWLW     W1          W        W1        W1 
  35   RS     Inter @WIL    L   70-95   0     5-3(A:2-3)     6-2(H:4-1)         5-3(A:2-3)      1-1(A:0-1)     0-1(A:0-1)         0-1(A:0-1)   LWWWWLWL     L1          L        L1        L1 
  36   RS     Inter vWIL    W  111-94   0     6-3(H:4-0)     6-3(A:2-2)         6-3(H:4-0)      2-1(H:2-0)     1-1(H:1-0)         1-1(H:1-0)  LWWWWLWLW     W1         LW        W1        W1 
  37   RS     Inter @BRE    W  111-86   0     7-3(A:3-3)     6-6(H:3-2)         7-3(A:3-3)      3-1(A:1-1)     1-0(A:1-0)         1-0(A:1-0) LWWWWLWLWW     W2          W        W2        W1 
  44   RS     Intra vHAR    W  109-94   0     8-3(H:5-0)     7-5(A:3-4)         8-3(H:5-0)      5-2(H:3-0)     3-0(H:2-0)         3-0(H:2-0) WWWWLWLWWW     W3        WWW        W3        W3 
