Games|11
Own|Inside FGA|358
Own|Put Backs M|28
Own|Touches|1522
Own|Possessions|994
Own|Passes|528
Own|Inside FGM|231
Own|Put Backs A|43
Own|Inside Fouls Drawn|49
Own|Fouls Drawn|89
Own|Inside Pts|535
Own|Bench Pts|342
Own|Def Reb|384
Own|2nd Chance Pts|163
Own|FGM|444
Own|Assists|241
Own|3PFGA|284
Own|Tot Reb|521
Own|3PFGM|104
Own|Per Fouls Drawn|40
Own|FGA|905
Own|2PJFGA|263
Own|Fouls|119
Own|2PJFGM|109
Own|FTA|201
Own|Points|1149
Own|Perimeter Pts|614
Own|FTM|157
Own|Per Fouls|55
Own|Off Reb|137
Own|Inside Fouls|64
Own|2PFGA|621
Own|2PFGM|340
Opp|Inside FGA|390
Opp|Put Backs M|30
Opp|Touches|1497
Opp|Possessions|994
Opp|Passes|503
Opp|Inside FGM|233
Opp|Put Backs A|38
Opp|Inside Fouls Drawn|64
Opp|Fouls Drawn|119
Opp|Inside Pts|555
Opp|Bench Pts|199
Opp|Def Reb|344
Opp|2nd Chance Pts|156
Opp|FGM|395
Opp|Assists|217
Opp|3PFGA|234
Opp|Tot Reb|477
Opp|3PFGM|68
Opp|Per Fouls Drawn|55
Opp|FGA|875
Opp|2PJFGA|251
Opp|Fouls|89
Opp|2PJFGM|94
Opp|FTA|258
Opp|Points|1048
Opp|Perimeter Pts|493
Opp|FTM|190
Opp|Per Fouls|40
Opp|Off Reb|133
Opp|Inside Fouls|49
Opp|2PFGA|641
Opp|2PFGM|327
