FTA|13
2PFGM|24
3PFGM|7
Fouls Drawn|5
2PFGA|57
3PFGA|29
Perimeter Pts|30
Court Time|14323
Fouls|16
All Team Points A|1843
Inside FGM|23
Points|76
All Team Points F|1677
Put Backs M|2
2PJFGM|1
Assists|7
Off Reb|16
Put Backs A|5
Per Fouls Drawn|4
Team Points For|528
Inside Pts|46
Inside FGA|55
Games Played|15
+/-|-43
Inside Fouls Drawn|1
Per Fouls|11
FGM|31
Team Court Time|45600
Inside Fouls|5
Team Points Against|571
Tot Reb|51
FTM|7
Touches|105
Passes|14
Team Games|19
Def Reb|35
Games Started|8
FGA|86
2nd Chance Pts|13
2PJFGA|2
Possessions|91
