Inside FGA|7
Passes|29
Touches|92
Put Backs M|0
Court Time|8035
Inside FGM|2
Put Backs A|0
Inside Fouls Drawn|0
Fouls Drawn|7
Inside Pts|4
Team Points Against|334
Off Reb|6
Def Reb|13
Games Played|5
2nd Chance Pts|9
Team Games|5
FGM|17
Assists|15
3PFGA|44
Tot Reb|19
3PFGM|13
Per Fouls Drawn|7
FGA|56
2PFGA|12
2PJFGA|5
Fouls|2
Team Points For|315
2PJFGM|2
Team Court Time|12300
FTA|20
Points|61
Perimeter Pts|57
FTM|14
Per Fouls|2
Games Started|5
+/-|-19
Inside Fouls|0
All Team Points F|469
All Team Points A|510
2PFGM|4
Possessions|63
