FTA|13
2PFGM|19
3PFGM|3
Fouls Drawn|5
2PFGA|45
3PFGA|9
Perimeter Pts|25
Court Time|8281
Fouls|8
All Team Points A|1766
Inside FGM|15
Points|59
All Team Points F|1791
Put Backs M|1
2PJFGM|4
Assists|17
Off Reb|8
Put Backs A|4
Per Fouls Drawn|3
Team Points For|299
Inside Pts|34
Inside FGA|37
Games Played|10
+/-|-16
Inside Fouls Drawn|2
Per Fouls|4
FGM|22
Team Court Time|45600
Inside Fouls|4
Team Points Against|315
Tot Reb|32
FTM|12
Touches|96
Passes|37
Team Games|19
Def Reb|24
Games Started|1
FGA|54
2nd Chance Pts|8
2PJFGA|8
Possessions|59
