Inside FGA|78
Passes|6
Touches|161
Put Backs M|3
Court Time|16658
Inside FGM|45
Put Backs A|4
Inside Fouls Drawn|15
Fouls Drawn|16
Inside Pts|107
Team Points Against|704
Off Reb|22
Def Reb|67
Games Played|10
2nd Chance Pts|24
Team Games|11
FGM|69
Assists|1
3PFGA|7
Tot Reb|89
3PFGM|1
Per Fouls Drawn|1
FGA|139
2PFGA|132
2PJFGA|54
Fouls|15
Team Points For|652
2PJFGM|23
Team Court Time|26700
FTA|32
Points|157
Perimeter Pts|50
FTM|18
Per Fouls|5
Games Started|7
+/-|-52
Inside Fouls|10
All Team Points F|1046
All Team Points A|1103
2PFGM|68
Possessions|155
