Games|5
Own|Inside FGA|170
Own|Put Backs M|13
Own|Touches|683
Own|Possessions|463
Own|Passes|220
Own|Inside FGM|93
Own|Put Backs A|22
Own|Inside Fouls Drawn|15
Own|Fouls Drawn|39
Own|Inside Pts|203
Own|Bench Pts|110
Own|Def Reb|157
Own|2nd Chance Pts|78
Own|FGM|177
Own|Assists|100
Own|3PFGA|151
Own|Tot Reb|225
Own|3PFGM|48
Own|Per Fouls Drawn|24
Own|FGA|424
Own|2PJFGA|103
Own|Fouls|50
Own|2PJFGM|36
Own|FTA|91
Own|Points|469
Own|Perimeter Pts|266
Own|FTM|67
Own|Per Fouls|16
Own|Off Reb|68
Own|Inside Fouls|34
Own|2PFGA|273
Own|2PFGM|129
Opp|Inside FGA|187
Opp|Put Backs M|13
Opp|Touches|669
Opp|Possessions|450
Opp|Passes|219
Opp|Inside FGM|110
Opp|Put Backs A|18
Opp|Inside Fouls Drawn|34
Opp|Fouls Drawn|50
Opp|Inside Pts|271
Opp|Bench Pts|136
Opp|Def Reb|188
Opp|2nd Chance Pts|66
Opp|FGM|193
Opp|Assists|97
Opp|3PFGA|95
Opp|Tot Reb|248
Opp|3PFGM|36
Opp|Per Fouls Drawn|16
Opp|FGA|400
Opp|2PJFGA|118
Opp|Fouls|39
Opp|2PJFGM|47
Opp|FTA|110
Opp|Points|510
Opp|Perimeter Pts|239
Opp|FTM|88
Opp|Per Fouls|24
Opp|Off Reb|60
Opp|Inside Fouls|15
Opp|2PFGA|305
Opp|2PFGM|157
