FTA|2
2PFGM|10
3PFGM|0
Fouls Drawn|1
2PFGA|22
3PFGA|0
Perimeter Pts|2
Court Time|2766
Fouls|1
All Team Points A|1652
Inside FGM|9
Points|20
All Team Points F|1710
Put Backs M|1
2PJFGM|1
Assists|1
Off Reb|6
Put Backs A|2
Per Fouls Drawn|0
Team Points For|90
Inside Pts|18
Inside FGA|17
Games Played|6
+/-|-29
Inside Fouls Drawn|1
Per Fouls|0
FGM|10
Team Court Time|43500
Inside Fouls|1
Team Points Against|119
Tot Reb|18
FTM|0
Touches|25
Passes|2
Team Games|18
Def Reb|12
Games Started|0
FGA|22
2nd Chance Pts|2
2PJFGA|5
Possessions|23
