Inside FGA|85
Passes|5
Touches|132
Put Backs M|10
Court Time|16668
Inside FGM|52
Put Backs A|10
Inside Fouls Drawn|7
Fouls Drawn|9
Inside Pts|113
Team Points Against|684
Off Reb|25
Def Reb|51
Games Played|8
2nd Chance Pts|26
Team Games|11
FGM|63
Assists|3
3PFGA|4
Tot Reb|76
3PFGM|0
Per Fouls Drawn|2
FGA|118
2PFGA|114
2PJFGA|29
Fouls|14
Team Points For|674
2PJFGM|11
Team Court Time|26700
FTA|18
Points|137
Perimeter Pts|24
FTM|11
Per Fouls|4
Games Started|8
+/-|-10
Inside Fouls|10
All Team Points F|1036
All Team Points A|1042
2PFGM|63
Possessions|127
