Games|1
Own|Inside FGA|33
Own|Passes|45
Own|Touches|128
Own|Possessions|83
Own|Put Backs M|2
Own|Inside FGM|18
Own|Put Backs A|3
Own|Inside Fouls Drawn|10
Own|Fouls Drawn|13
Own|Inside Pts|52
Own|Bench Pts|22
Own|Def Reb|36
Own|2nd Chance Pts|15
Own|FGM|35
Own|Assists|20
Own|3PFGA|16
Own|Tot Reb|49
Own|3PFGM|4
Own|Per Fouls Drawn|3
Own|FGA|70
Own|2PJFGA|21
Own|Fouls|12
Own|2PJFGM|13
Own|FTA|27
Own|Points|93
Own|Perimeter Pts|41
Own|FTM|19
Own|Per Fouls|5
Own|Off Reb|13
Own|Inside Fouls|7
Own|2PFGA|54
Own|2PFGM|31
Opp|Inside FGA|36
Opp|Passes|49
Opp|Touches|131
Opp|Possessions|82
Opp|Put Backs M|0
Opp|Inside FGM|19
Opp|Put Backs A|1
Opp|Inside Fouls Drawn|7
Opp|Fouls Drawn|12
Opp|Inside Pts|47
Opp|Bench Pts|31
Opp|Def Reb|26
Opp|2nd Chance Pts|11
Opp|FGM|28
Opp|Assists|19
Opp|3PFGA|21
Opp|Tot Reb|38
Opp|3PFGM|5
Opp|Per Fouls Drawn|5
Opp|FGA|70
Opp|2PJFGA|13
Opp|Fouls|13
Opp|2PJFGM|4
Opp|FTA|27
Opp|Points|74
Opp|Perimeter Pts|27
Opp|FTM|13
Opp|Per Fouls|3
Opp|Off Reb|12
Opp|Inside Fouls|10
Opp|2PFGA|49
Opp|2PFGM|23
