FTA|40
2PFGM|44
3PFGM|3
Fouls Drawn|18
2PFGA|98
3PFGA|16
Perimeter Pts|96
Court Time|18354
Fouls|23
All Team Points A|1752
Inside FGM|14
Points|128
All Team Points F|1642
Put Backs M|3
2PJFGM|30
Assists|15
Off Reb|28
Put Backs A|6
Per Fouls Drawn|15
Team Points For|688
Inside Pts|32
Inside FGA|25
Games Played|15
+/-|-38
Inside Fouls Drawn|3
Per Fouls|6
FGM|47
Team Court Time|43500
Inside Fouls|17
Team Points Against|726
Tot Reb|72
FTM|31
Touches|161
Passes|29
Team Games|18
Def Reb|44
Games Started|6
FGA|114
2nd Chance Pts|15
2PJFGA|73
Possessions|132
