Inside FGA|13
Passes|5
Touches|27
Put Backs M|0
Court Time|4063
Inside FGM|9
Put Backs A|0
Inside Fouls Drawn|5
Fouls Drawn|5
Inside Pts|24
Team Points Against|144
Off Reb|2
Def Reb|10
Games Played|8
2nd Chance Pts|2
Team Games|14
FGM|10
Assists|3
3PFGA|0
Tot Reb|12
3PFGM|0
Per Fouls Drawn|0
FGA|17
2PFGA|17
2PJFGA|4
Fouls|2
Team Points For|155
2PJFGM|1
Team Court Time|33900
FTA|10
Points|26
Perimeter Pts|2
FTM|6
Per Fouls|0
Games Started|0
+/-|11
Inside Fouls|2
All Team Points F|1315
All Team Points A|1303
2PFGM|10
Possessions|22
