FTA|12
2PFGM|19
3PFGM|3
Fouls Drawn|6
2PFGA|37
3PFGA|12
Perimeter Pts|41
Court Time|6292
Fouls|2
All Team Points A|1990
Inside FGM|6
Points|57
All Team Points F|2092
Put Backs M|0
2PJFGM|13
Assists|24
Off Reb|6
Put Backs A|0
Per Fouls Drawn|3
Team Points For|236
Inside Pts|16
Inside FGA|10
Games Played|14
+/-|-11
Inside Fouls Drawn|3
Per Fouls|1
FGM|22
Team Court Time|53400
Inside Fouls|1
Team Points Against|247
Tot Reb|12
FTM|10
Touches|120
Passes|65
Team Games|22
Def Reb|6
Games Started|0
FGA|49
2nd Chance Pts|8
2PJFGA|27
Possessions|55
