Inside FGA|18
Passes|3
Touches|38
Put Backs M|3
Court Time|3881
Inside FGM|14
Put Backs A|3
Inside Fouls Drawn|7
Fouls Drawn|8
Inside Pts|39
Team Points Against|163
Off Reb|6
Def Reb|16
Games Played|2
2nd Chance Pts|10
Team Games|2
FGM|17
Assists|1
3PFGA|0
Tot Reb|22
3PFGM|0
Per Fouls Drawn|1
FGA|27
2PFGA|27
2PJFGA|9
Fouls|3
Team Points For|140
2PJFGM|3
Team Court Time|4800
FTA|16
Points|46
Perimeter Pts|7
FTM|12
Per Fouls|1
Games Started|2
+/-|-23
Inside Fouls|2
All Team Points F|175
All Team Points A|191
2PFGM|17
Possessions|35
