Inside FGA|13
Passes|175
Touches|247
Put Backs M|1
Court Time|11213
Inside FGM|5
Put Backs A|4
Inside Fouls Drawn|0
Fouls Drawn|3
Inside Pts|10
Team Points Against|462
Off Reb|8
Def Reb|7
Games Played|6
2nd Chance Pts|6
Team Games|6
FGM|30
Assists|78
3PFGA|21
Tot Reb|15
3PFGM|9
Per Fouls Drawn|3
FGA|69
2PFGA|48
2PJFGA|35
Fouls|7
Team Points For|435
2PJFGM|16
Team Court Time|14700
FTA|6
Points|75
Perimeter Pts|65
FTM|6
Per Fouls|3
Games Started|6
+/-|-27
Inside Fouls|4
All Team Points F|593
All Team Points A|601
2PFGM|21
Possessions|72
