FTA|18
2PFGM|24
3PFGM|0
Fouls Drawn|9
2PFGA|58
3PFGA|0
Perimeter Pts|10
Court Time|8863
Fouls|3
All Team Points A|1766
Inside FGM|19
Points|59
All Team Points F|1791
Put Backs M|3
2PJFGM|5
Assists|4
Off Reb|13
Put Backs A|4
Per Fouls Drawn|0
Team Points For|357
Inside Pts|49
Inside FGA|47
Games Played|13
+/-|0
Inside Fouls Drawn|9
Per Fouls|1
FGM|24
Team Court Time|45600
Inside Fouls|2
Team Points Against|357
Tot Reb|42
FTM|11
Touches|78
Passes|11
Team Games|19
Def Reb|29
Games Started|0
FGA|58
2nd Chance Pts|11
2PJFGA|11
Possessions|67
