Inside FGA|57
Passes|13
Touches|125
Put Backs M|4
Court Time|12795
Inside FGM|38
Put Backs A|5
Inside Fouls Drawn|13
Fouls Drawn|14
Inside Pts|94
Team Points Against|534
Off Reb|15
Def Reb|41
Games Played|7
2nd Chance Pts|24
Team Games|7
FGM|50
Assists|2
3PFGA|1
Tot Reb|56
3PFGM|0
Per Fouls Drawn|1
FGA|98
2PFGA|97
2PJFGA|40
Fouls|13
Team Points For|456
2PJFGM|12
Team Court Time|17100
FTA|28
Points|119
Perimeter Pts|25
FTM|19
Per Fouls|2
Games Started|7
+/-|-78
Inside Fouls|11
All Team Points F|664
All Team Points A|707
2PFGM|50
Possessions|112
