FTA|69
2PFGM|45
3PFGM|26
Fouls Drawn|28
2PFGA|96
3PFGA|77
Perimeter Pts|115
Court Time|19908
Fouls|10
All Team Points A|1990
Inside FGM|41
Points|218
All Team Points F|2092
Put Backs M|2
2PJFGM|4
Assists|17
Off Reb|20
Put Backs A|6
Per Fouls Drawn|15
Team Points For|788
Inside Pts|103
Inside FGA|72
Games Played|17
+/-|78
Inside Fouls Drawn|13
Per Fouls|2
FGM|71
Team Court Time|53400
Inside Fouls|8
Team Points Against|710
Tot Reb|79
FTM|50
Touches|240
Passes|39
Team Games|22
Def Reb|59
Games Started|10
FGA|173
2nd Chance Pts|31
2PJFGA|24
Possessions|201
