FTA|92
2PFGM|108
3PFGM|2
Fouls Drawn|45
2PFGA|185
3PFGA|26
Perimeter Pts|63
Court Time|42268
Fouls|42
All Team Points A|2114
Inside FGM|85
Points|281
All Team Points F|2167
Put Backs M|9
2PJFGM|23
Assists|4
Off Reb|53
Put Backs A|14
Per Fouls Drawn|10
Team Points For|1712
Inside Pts|218
Inside FGA|132
Games Played|22
+/-|50
Inside Fouls Drawn|35
Per Fouls|9
FGM|110
Team Court Time|53400
Inside Fouls|33
Team Points Against|1662
Tot Reb|237
FTM|59
Touches|262
Passes|6
Team Games|22
Def Reb|184
Games Started|21
FGA|211
2nd Chance Pts|43
2PJFGA|53
Possessions|256
