FTA|24
2PFGM|37
3PFGM|0
Fouls Drawn|12
2PFGA|92
3PFGA|0
Perimeter Pts|16
Court Time|15017
Fouls|19
All Team Points A|1818
Inside FGM|29
Points|84
All Team Points F|1892
Put Backs M|5
2PJFGM|8
Assists|3
Off Reb|30
Put Backs A|9
Per Fouls Drawn|0
Team Points For|635
Inside Pts|68
Inside FGA|51
Games Played|13
+/-|32
Inside Fouls Drawn|12
Per Fouls|1
FGM|37
Team Court Time|46200
Inside Fouls|18
Team Points Against|603
Tot Reb|85
FTM|10
Touches|110
Passes|6
Team Games|19
Def Reb|55
Games Started|6
FGA|92
2nd Chance Pts|20
2PJFGA|41
Possessions|104
