Inside FGA|22
Passes|2
Touches|43
Put Backs M|1
Court Time|6062
Inside FGM|12
Put Backs A|1
Inside Fouls Drawn|2
Fouls Drawn|3
Inside Pts|26
Team Points Against|223
Off Reb|12
Def Reb|18
Games Played|5
2nd Chance Pts|4
Team Games|7
FGM|15
Assists|2
3PFGA|1
Tot Reb|30
3PFGM|0
Per Fouls Drawn|1
FGA|38
2PFGA|37
2PJFGA|15
Fouls|4
Team Points For|236
2PJFGM|3
Team Court Time|17100
FTA|6
Points|34
Perimeter Pts|8
FTM|4
Per Fouls|2
Games Started|2
+/-|13
Inside Fouls|2
All Team Points F|664
All Team Points A|707
2PFGM|15
Possessions|41
