All|Streak|-3
All|H L10|1,0,1,1,1,0
All|H Wins|4
All|H Streak|-1
All|Wins|7
All|A Losses|5
All|Losses|7
All|L10|0,0,1,1,1,1,1,0,0,0
All|H Losses|2
All|A L10|1,0,0,0,1,1,0,0
All|A Wins|3
All|Pts A|1303
All|Pts F|1315
All|A Streak|-2
All|A Pts A|795
All|H Pts A|508
All|H Pts F|561
All|A Pts F|754
Conf|Streak|-3
Conf|H L10|1,0,1,0
Conf|H Wins|2
Conf|H Streak|-1
Conf|Wins|3
Conf|A Losses|5
Conf|Losses|7
Conf|L10|1,1,0,0,0,0,1,0,0,0
Conf|H Losses|2
Conf|A L10|1,0,0,0,0,0
Conf|A Wins|1
Conf|Pts A|961
Conf|Pts F|922
Conf|A Streak|-5
Conf|A Pts A|613
Conf|H Pts A|348
Conf|H Pts F|365
Conf|A Pts F|557
Inter-Conf|Streak|4
Inter-Conf|H L10|1,1
Inter-Conf|H Wins|2
Inter-Conf|H Streak|2
Inter-Conf|Wins|4
Inter-Conf|A Losses|0
Inter-Conf|Losses|0
Inter-Conf|L10|1,1,1,1
Inter-Conf|H Losses|0
Inter-Conf|A L10|1,1
Inter-Conf|A Wins|2
Inter-Conf|Pts A|342
Inter-Conf|Pts F|393
Inter-Conf|A Streak|2
Inter-Conf|A Pts A|182
Inter-Conf|H Pts A|160
Inter-Conf|H Pts F|196
Inter-Conf|A Pts F|197
H2H|KEN|Streak|-1
H2H|KEN|H L10|1
H2H|KEN|H Wins|1
H2H|KEN|H Streak|1
H2H|KEN|Wins|1
H2H|KEN|A Losses|2
H2H|KEN|Losses|2
H2H|KEN|L10|0,1,0
H2H|KEN|H Losses|0
H2H|KEN|A L10|0,0
H2H|KEN|A Wins|0
H2H|KEN|Pts A|307
H2H|KEN|Pts F|279
H2H|KEN|A Streak|-2
H2H|KEN|A Pts A|215
H2H|KEN|H Pts A|92
H2H|KEN|H Pts F|99
H2H|KEN|A Pts F|180
H2H|WIL|Streak|0
H2H|WIL|H L10|
H2H|WIL|H Wins|0
H2H|WIL|H Streak|0
H2H|WIL|Wins|0
H2H|WIL|A Losses|0
H2H|WIL|Losses|0
H2H|WIL|L10|
H2H|WIL|H Losses|0
H2H|WIL|A L10|
H2H|WIL|A Wins|0
H2H|WIL|Pts A|0
H2H|WIL|Pts F|0
H2H|WIL|A Streak|0
H2H|WIL|A Pts A|0
H2H|WIL|H Pts A|0
H2H|WIL|H Pts F|0
H2H|WIL|A Pts F|0
H2H|QUE|Streak|2
H2H|QUE|H L10|1
H2H|QUE|H Wins|1
H2H|QUE|H Streak|1
H2H|QUE|Wins|2
H2H|QUE|A Losses|0
H2H|QUE|Losses|0
H2H|QUE|L10|1,1
H2H|QUE|H Losses|0
H2H|QUE|A L10|1
H2H|QUE|A Wins|1
H2H|QUE|Pts A|173
H2H|QUE|Pts F|201
H2H|QUE|A Streak|1
H2H|QUE|A Pts A|90
H2H|QUE|H Pts A|83
H2H|QUE|H Pts F|105
H2H|QUE|A Pts F|96
H2H|LAT|Streak|-2
H2H|LAT|H L10|1,0
H2H|LAT|H Wins|1
H2H|LAT|H Streak|-1
H2H|LAT|Wins|2
H2H|LAT|A Losses|1
H2H|LAT|Losses|2
H2H|LAT|L10|1,1,0,0
H2H|LAT|H Losses|1
H2H|LAT|A L10|1,0
H2H|LAT|A Wins|1
H2H|LAT|Pts A|342
H2H|LAT|Pts F|366
H2H|LAT|A Streak|-1
H2H|LAT|A Pts A|177
H2H|LAT|H Pts A|165
H2H|LAT|H Pts F|188
H2H|LAT|A Pts F|178
H2H|BRE|Streak|1
H2H|BRE|H L10|1
H2H|BRE|H Wins|1
H2H|BRE|H Streak|1
H2H|BRE|Wins|1
H2H|BRE|A Losses|0
H2H|BRE|Losses|0
H2H|BRE|L10|1
H2H|BRE|H Losses|0
H2H|BRE|A L10|
H2H|BRE|A Wins|0
H2H|BRE|Pts A|77
H2H|BRE|Pts F|91
H2H|BRE|A Streak|0
H2H|BRE|A Pts A|0
H2H|BRE|H Pts A|77
H2H|BRE|H Pts F|91
H2H|BRE|A Pts F|0
H2H|CRO|Streak|1
H2H|CRO|H L10|
H2H|CRO|H Wins|0
H2H|CRO|H Streak|0
H2H|CRO|Wins|1
H2H|CRO|A Losses|0
H2H|CRO|Losses|0
H2H|CRO|L10|1
H2H|CRO|H Losses|0
H2H|CRO|A L10|1
H2H|CRO|A Wins|1
H2H|CRO|Pts A|92
H2H|CRO|Pts F|101
H2H|CRO|A Streak|1
H2H|CRO|A Pts A|92
H2H|CRO|H Pts A|0
H2H|CRO|H Pts F|0
H2H|CRO|A Pts F|101
H2H|RAY|Streak|-3
H2H|RAY|H L10|0
H2H|RAY|H Wins|0
H2H|RAY|H Streak|-1
H2H|RAY|Wins|0
H2H|RAY|A Losses|2
H2H|RAY|Losses|3
H2H|RAY|L10|0,0,0
H2H|RAY|H Losses|1
H2H|RAY|A L10|0,0
H2H|RAY|A Wins|0
H2H|RAY|Pts A|312
H2H|RAY|Pts F|277
H2H|RAY|A Streak|-2
H2H|RAY|A Pts A|221
H2H|RAY|H Pts A|91
H2H|RAY|H Pts F|78
H2H|RAY|A Pts F|199
