Games|14
Own|Inside FGA|482
Own|Put Backs M|32
Own|Touches|1841
Own|Possessions|1228
Own|Passes|613
Own|Inside FGM|280
Own|Put Backs A|47
Own|Inside Fouls Drawn|76
Own|Fouls Drawn|145
Own|Inside Pts|656
Own|Bench Pts|389
Own|Def Reb|481
Own|2nd Chance Pts|171
Own|FGM|503
Own|Assists|282
Own|3PFGA|255
Own|Tot Reb|650
Own|3PFGM|78
Own|Per Fouls Drawn|69
Own|FGA|1083
Own|2PJFGA|346
Own|Fouls|100
Own|2PJFGM|145
Own|FTA|314
Own|Points|1315
Own|Perimeter Pts|659
Own|FTM|231
Own|Per Fouls|45
Own|Off Reb|169
Own|Inside Fouls|55
Own|2PFGA|828
Own|2PFGM|425
Opp|Inside FGA|479
Opp|Put Backs M|33
Opp|Touches|1888
Opp|Possessions|1240
Opp|Passes|648
Opp|Inside FGM|263
Opp|Put Backs A|53
Opp|Inside Fouls Drawn|55
Opp|Fouls Drawn|100
Opp|Inside Pts|602
Opp|Bench Pts|314
Opp|Def Reb|448
Opp|2nd Chance Pts|216
Opp|FGM|514
Opp|Assists|299
Opp|3PFGA|322
Opp|Tot Reb|623
Opp|3PFGM|113
Opp|Per Fouls Drawn|45
Opp|FGA|1140
Opp|2PJFGA|339
Opp|Fouls|145
Opp|2PJFGM|138
Opp|FTA|218
Opp|Points|1303
Opp|Perimeter Pts|701
Opp|FTM|162
Opp|Per Fouls|69
Opp|Off Reb|175
Opp|Inside Fouls|76
Opp|2PFGA|818
Opp|2PFGM|401
