FTA|31
2PFGM|33
3PFGM|19
Fouls Drawn|14
2PFGA|73
3PFGA|51
Perimeter Pts|89
Court Time|20572
Fouls|11
All Team Points A|1652
Inside FGM|24
Points|152
All Team Points F|1710
Put Backs M|2
2PJFGM|9
Assists|1
Off Reb|25
Put Backs A|4
Per Fouls Drawn|6
Team Points For|857
Inside Pts|63
Inside FGA|48
Games Played|15
+/-|136
Inside Fouls Drawn|8
Per Fouls|0
FGM|52
Team Court Time|43500
Inside Fouls|11
Team Points Against|721
Tot Reb|70
FTM|29
Touches|147
Passes|9
Team Games|18
Def Reb|45
Games Started|9
FGA|124
2nd Chance Pts|18
2PJFGA|25
Possessions|138
