FTA|3
2PFGM|3
3PFGM|2
Fouls Drawn|1
2PFGA|8
3PFGA|2
Perimeter Pts|7
Court Time|1353
Fouls|4
All Team Points A|1843
Inside FGM|3
Points|13
All Team Points F|1677
Put Backs M|0
2PJFGM|0
Assists|0
Off Reb|2
Put Backs A|1
Per Fouls Drawn|1
Team Points For|57
Inside Pts|6
Inside FGA|8
Games Played|6
+/-|-13
Inside Fouls Drawn|0
Per Fouls|2
FGM|5
Team Court Time|45600
Inside Fouls|2
Team Points Against|70
Tot Reb|8
FTM|1
Touches|11
Passes|0
Team Games|19
Def Reb|6
Games Started|0
FGA|10
2nd Chance Pts|1
2PJFGA|0
Possessions|11
