Inside FGA|19
Passes|68
Touches|134
Put Backs M|0
Court Time|9438
Inside FGM|11
Put Backs A|0
Inside Fouls Drawn|0
Fouls Drawn|1
Inside Pts|22
Team Points Against|376
Off Reb|4
Def Reb|28
Games Played|6
2nd Chance Pts|11
Team Games|6
FGM|29
Assists|29
3PFGA|33
Tot Reb|32
3PFGM|12
Per Fouls Drawn|1
FGA|65
2PFGA|32
2PJFGA|13
Fouls|10
Team Points For|365
2PJFGM|6
Team Court Time|15000
FTA|2
Points|71
Perimeter Pts|49
FTM|1
Per Fouls|7
Games Started|6
+/-|-11
Inside Fouls|3
All Team Points F|629
All Team Points A|582
2PFGM|17
Possessions|66
