Inside FGA|2
Passes|58
Touches|83
Put Backs M|0
Court Time|4325
Inside FGM|1
Put Backs A|0
Inside Fouls Drawn|0
Fouls Drawn|2
Inside Pts|2
Team Points Against|167
Off Reb|1
Def Reb|7
Games Played|6
2nd Chance Pts|2
Team Games|8
FGM|8
Assists|28
3PFGA|7
Tot Reb|8
3PFGM|2
Per Fouls Drawn|2
FGA|23
2PFGA|16
2PJFGA|14
Fouls|7
Team Points For|179
2PJFGM|5
Team Court Time|19500
FTA|4
Points|20
Perimeter Pts|18
FTM|2
Per Fouls|4
Games Started|1
+/-|12
Inside Fouls|3
All Team Points F|742
All Team Points A|730
2PFGM|6
Possessions|25
