Inside FGA|80
Passes|4
Touches|128
Put Backs M|3
Court Time|17635
Inside FGM|50
Put Backs A|7
Inside Fouls Drawn|14
Fouls Drawn|16
Inside Pts|123
Team Points Against|733
Off Reb|26
Def Reb|69
Games Played|8
2nd Chance Pts|27
Team Games|15
FGM|58
Assists|2
3PFGA|4
Tot Reb|95
3PFGM|0
Per Fouls Drawn|2
FGA|108
2PFGA|104
2PJFGA|24
Fouls|14
Team Points For|741
2PJFGM|8
Team Court Time|36000
FTA|32
Points|143
Perimeter Pts|20
FTM|27
Per Fouls|3
Games Started|8
+/-|8
Inside Fouls|11
All Team Points F|1415
All Team Points A|1431
2PFGM|58
Possessions|124
