Inside FGA|4
Passes|6
Touches|52
Put Backs M|2
Court Time|8887
Inside FGM|2
Put Backs A|4
Inside Fouls Drawn|1
Fouls Drawn|5
Inside Pts|6
Team Points Against|350
Off Reb|8
Def Reb|16
Games Played|9
2nd Chance Pts|14
Team Games|10
FGM|17
Assists|3
3PFGA|24
Tot Reb|24
3PFGM|10
Per Fouls Drawn|4
FGA|41
2PFGA|17
2PJFGA|13
Fouls|10
Team Points For|376
2PJFGM|5
Team Court Time|24300
FTA|11
Points|53
Perimeter Pts|47
FTM|9
Per Fouls|4
Games Started|0
+/-|26
Inside Fouls|6
All Team Points F|952
All Team Points A|969
2PFGM|7
Possessions|46
