Games|8
Own|Inside FGA|271
Own|Put Backs M|20
Own|Touches|1075
Own|Possessions|720
Own|Passes|355
Own|Inside FGM|155
Own|Put Backs A|28
Own|Inside Fouls Drawn|49
Own|Fouls Drawn|86
Own|Inside Pts|376
Own|Bench Pts|182
Own|Def Reb|292
Own|2nd Chance Pts|99
Own|FGM|280
Own|Assists|154
Own|3PFGA|159
Own|Tot Reb|396
Own|3PFGM|46
Own|Per Fouls Drawn|37
Own|FGA|634
Own|2PJFGA|204
Own|Fouls|58
Own|2PJFGM|79
Own|FTA|184
Own|Points|742
Own|Perimeter Pts|366
Own|FTM|136
Own|Per Fouls|24
Own|Off Reb|104
Own|Inside Fouls|34
Own|2PFGA|475
Own|2PFGM|234
Opp|Inside FGA|273
Opp|Put Backs M|18
Opp|Touches|1090
Opp|Possessions|717
Opp|Passes|373
Opp|Inside FGM|151
Opp|Put Backs A|32
Opp|Inside Fouls Drawn|34
Opp|Fouls Drawn|58
Opp|Inside Pts|347
Opp|Bench Pts|154
Opp|Def Reb|272
Opp|2nd Chance Pts|109
Opp|FGM|288
Opp|Assists|166
Opp|3PFGA|184
Opp|Tot Reb|370
Opp|3PFGM|64
Opp|Per Fouls Drawn|24
Opp|FGA|659
Opp|2PJFGA|202
Opp|Fouls|86
Opp|2PJFGM|73
Opp|FTA|125
Opp|Points|730
Opp|Perimeter Pts|383
Opp|FTM|90
Opp|Per Fouls|37
Opp|Off Reb|98
Opp|Inside Fouls|49
Opp|2PFGA|475
Opp|2PFGM|224
