Inside FGA|16
Passes|1
Touches|30
Put Backs M|2
Court Time|3884
Inside FGM|10
Put Backs A|2
Inside Fouls Drawn|2
Fouls Drawn|2
Inside Pts|22
Team Points Against|163
Off Reb|4
Def Reb|12
Games Played|3
2nd Chance Pts|6
Team Games|7
FGM|15
Assists|0
3PFGA|6
Tot Reb|16
3PFGM|3
Per Fouls Drawn|0
FGA|27
2PFGA|21
2PJFGA|5
Fouls|1
Team Points For|148
2PJFGM|2
Team Court Time|17100
FTA|4
Points|35
Perimeter Pts|13
FTM|2
Per Fouls|0
Games Started|1
+/-|-15
Inside Fouls|1
All Team Points F|664
All Team Points A|707
2PFGM|12
Possessions|29
