All|Streak|2
All|H L10|1,0,1,1
All|H Wins|3
All|H Streak|2
All|Wins|3
All|A Losses|2
All|Losses|3
All|L10|1,0,0,0,1,1
All|H Losses|1
All|A L10|0,0
All|A Wins|0
All|Pts A|583
All|Pts F|549
All|A Streak|-2
All|A Pts A|210
All|H Pts A|373
All|H Pts F|389
All|A Pts F|160
Conf|Streak|1
Conf|H L10|1,0,1
Conf|H Wins|2
Conf|H Streak|1
Conf|Wins|2
Conf|A Losses|2
Conf|Losses|3
Conf|L10|1,0,0,0,1
Conf|H Losses|1
Conf|A L10|0,0
Conf|A Wins|0
Conf|Pts A|487
Conf|Pts F|444
Conf|A Streak|-2
Conf|A Pts A|210
Conf|H Pts A|277
Conf|H Pts F|284
Conf|A Pts F|160
Inter-Conf|Streak|1
Inter-Conf|H L10|1
Inter-Conf|H Wins|1
Inter-Conf|H Streak|1
Inter-Conf|Wins|1
Inter-Conf|A Losses|0
Inter-Conf|Losses|0
Inter-Conf|L10|1
Inter-Conf|H Losses|0
Inter-Conf|A L10|
Inter-Conf|A Wins|0
Inter-Conf|Pts A|96
Inter-Conf|Pts F|105
Inter-Conf|A Streak|0
Inter-Conf|A Pts A|0
Inter-Conf|H Pts A|96
Inter-Conf|H Pts F|105
Inter-Conf|A Pts F|0
H2H|KEN|Streak|0
H2H|KEN|H L10|
H2H|KEN|H Wins|0
H2H|KEN|H Streak|0
H2H|KEN|Wins|0
H2H|KEN|A Losses|0
H2H|KEN|Losses|0
H2H|KEN|L10|
H2H|KEN|H Losses|0
H2H|KEN|A L10|
H2H|KEN|A Wins|0
H2H|KEN|Pts A|0
H2H|KEN|Pts F|0
H2H|KEN|A Streak|0
H2H|KEN|A Pts A|0
H2H|KEN|H Pts A|0
H2H|KEN|H Pts F|0
H2H|KEN|A Pts F|0
H2H|WIL|Streak|0
H2H|WIL|H L10|
H2H|WIL|H Wins|0
H2H|WIL|H Streak|0
H2H|WIL|Wins|0
H2H|WIL|A Losses|0
H2H|WIL|Losses|0
H2H|WIL|L10|
H2H|WIL|H Losses|0
H2H|WIL|A L10|
H2H|WIL|A Wins|0
H2H|WIL|Pts A|0
H2H|WIL|Pts F|0
H2H|WIL|A Streak|0
H2H|WIL|A Pts A|0
H2H|WIL|H Pts A|0
H2H|WIL|H Pts F|0
H2H|WIL|A Pts F|0
H2H|CRO|Streak|0
H2H|CRO|H L10|
H2H|CRO|H Wins|0
H2H|CRO|H Streak|0
H2H|CRO|Wins|0
H2H|CRO|A Losses|0
H2H|CRO|Losses|0
H2H|CRO|L10|
H2H|CRO|H Losses|0
H2H|CRO|A L10|
H2H|CRO|A Wins|0
H2H|CRO|Pts A|0
H2H|CRO|Pts F|0
H2H|CRO|A Streak|0
H2H|CRO|A Pts A|0
H2H|CRO|H Pts A|0
H2H|CRO|H Pts F|0
H2H|CRO|A Pts F|0
H2H|QUE|Streak|1
H2H|QUE|H L10|1
H2H|QUE|H Wins|1
H2H|QUE|H Streak|1
H2H|QUE|Wins|1
H2H|QUE|A Losses|0
H2H|QUE|Losses|0
H2H|QUE|L10|1
H2H|QUE|H Losses|0
H2H|QUE|A L10|
H2H|QUE|A Wins|0
H2H|QUE|Pts A|96
H2H|QUE|Pts F|105
H2H|QUE|A Streak|0
H2H|QUE|A Pts A|0
H2H|QUE|H Pts A|96
H2H|QUE|H Pts F|105
H2H|QUE|A Pts F|0
H2H|BRE|Streak|0
H2H|BRE|H L10|
H2H|BRE|H Wins|0
H2H|BRE|H Streak|0
H2H|BRE|Wins|0
H2H|BRE|A Losses|0
H2H|BRE|Losses|0
H2H|BRE|L10|
H2H|BRE|H Losses|0
H2H|BRE|A L10|
H2H|BRE|A Wins|0
H2H|BRE|Pts A|0
H2H|BRE|Pts F|0
H2H|BRE|A Streak|0
H2H|BRE|A Pts A|0
H2H|BRE|H Pts A|0
H2H|BRE|H Pts F|0
H2H|BRE|A Pts F|0
H2H|HAR|Streak|1
H2H|HAR|H L10|0,1
H2H|HAR|H Wins|1
H2H|HAR|H Streak|1
H2H|HAR|Wins|1
H2H|HAR|A Losses|1
H2H|HAR|Losses|2
H2H|HAR|L10|0,0,1
H2H|HAR|H Losses|1
H2H|HAR|A L10|0
H2H|HAR|A Wins|0
H2H|HAR|Pts A|274
H2H|HAR|Pts F|242
H2H|HAR|A Streak|-1
H2H|HAR|A Pts A|96
H2H|HAR|H Pts A|178
H2H|HAR|H Pts F|177
H2H|HAR|A Pts F|65
H2H|RAY|Streak|-1
H2H|RAY|H L10|1
H2H|RAY|H Wins|1
H2H|RAY|H Streak|1
H2H|RAY|Wins|1
H2H|RAY|A Losses|1
H2H|RAY|Losses|1
H2H|RAY|L10|1,0
H2H|RAY|H Losses|0
H2H|RAY|A L10|0
H2H|RAY|A Wins|0
H2H|RAY|Pts A|213
H2H|RAY|Pts F|202
H2H|RAY|A Streak|-1
H2H|RAY|A Pts A|114
H2H|RAY|H Pts A|99
H2H|RAY|H Pts F|107
H2H|RAY|A Pts F|95
