FTA|16
2PFGM|12
3PFGM|0
Fouls Drawn|8
2PFGA|22
3PFGA|0
Perimeter Pts|3
Court Time|5262
Fouls|3
All Team Points A|1990
Inside FGM|11
Points|33
All Team Points F|2092
Put Backs M|0
2PJFGM|1
Assists|3
Off Reb|4
Put Backs A|0
Per Fouls Drawn|1
Team Points For|200
Inside Pts|30
Inside FGA|17
Games Played|12
+/-|7
Inside Fouls Drawn|7
Per Fouls|0
FGM|12
Team Court Time|53400
Inside Fouls|3
Team Points Against|193
Tot Reb|17
FTM|9
Touches|35
Passes|5
Team Games|22
Def Reb|13
Games Started|0
FGA|22
2nd Chance Pts|2
2PJFGA|5
Possessions|30
