Year:11 Game:None Type:ASG ALP@BET
***Start of the match***
***Start of the 1st Period***
[3-0] (09:43) [BET] Eh1 3Pt Shot Made (3 PTS)
[3-0] (09:26) [BET] Gc7 Shooting Foul: Inside (1 PF)
[3-1] (09:26) [ALP] Ie4 FT 1 out of 2 (1 PTS)
[3-2] (09:26) [ALP] Ie4 FT 2 out of 2 (2 PTS)
[5-2] (09:14) [BET] Gc7 Jump Shot Made (2 PTS) Assist: Gj1 (1 AST)
[5-4] (09:02) [ALP] Ea5 Inside Shot Made (2 PTS) Assist: Ej5 (1 AST)
[8-4] (08:42) [BET] Ge7 3Pt Shot Made (3 PTS) Assist: Gj1 (2 AST)
[8-7] (08:25) [ALP] Ej5 3Pt Shot Made (3 PTS)
[8-7] (08:07) [BET] Gj1 3Pt Shot Missed
[8-7] (08:07) [ALP] Ie4 Def Rebound (Off:0 Def:1)
[8-9] (07:51) [ALP] Ea5 Inside Shot Made (4 PTS) Assist: Ej5 (2 AST)
[8-9] (07:43) [ALP] Ie4 Shooting Foul: 2Pt (1 PF)
[8-9] (07:43) [BET] Eh1 FT 1 out of 2 Missed
[9-9] (07:43) [BET] Eh1 FT 2 out of 2 (4 PTS)
[9-11] (07:26) [ALP] Ic4 Inside Shot Made (2 PTS) Assist: Ej5 (3 AST)
[9-11] (07:18) [BET] Ge7 3Pt Shot Missed
[9-11] (07:18) [ALP] Ea5 Def Rebound (Off:0 Def:1)
[9-11] (06:55) [ALP] Ej5 Jump Shot Missed
[9-11] (06:55) [BET] Gj1 Def Rebound (Off:0 Def:1)
[11-11] (06:47) [BET] Ha5 Inside Shot Made (2 PTS) Assist: Gj1 (3 AST)
[11-13] (06:37) [ALP] Ic4 Inside Shot Made (4 PTS)
[11-13] (06:30) [ALP] Ea5 Shooting Foul: Inside (1 PF)
[12-13] (06:30) [BET] Gc7 FT 1 out of 2 (3 PTS)
[13-13] (06:30) [BET] Gc7 FT 2 out of 2 (4 PTS)
[13-13] (06:18) [ALP] Ic4 Inside Shot Missed
[13-13] (06:18) [BET] Gc7 Def Rebound (Off:0 Def:1)
[13-13] (06:11) [BET] Ha5 Inside Shot Missed
[13-13] (06:11) [ALP] Ie4 Def Rebound (Off:0 Def:2)
[13-13] (05:52) [ALP] Dg3 3Pt Shot Missed
[13-13] (05:52) [BET] Ge7 Def Rebound (Off:0 Def:1)
[13-13] (05:37) [ALP] Ic4 Shooting Foul: Inside (1 PF)
[14-13] (05:37) [BET] Ha5 FT 1 out of 2 (3 PTS)
[15-13] (05:37) [BET] Ha5 FT 2 out of 2 (4 PTS)
[15-13] (05:26) [BET] Gc7 Shooting Foul: Inside (2 PF)
[15-13] (05:26) [ALP] Ea5 FT 1 out of 2 Missed
[15-13] (05:26) [ALP] Ea5 FT 2 out of 2 Missed
[15-13] (05:26) [BET] Ha5 Def Rebound (Off:0 Def:1)
[15-13] (05:13) [ALP] Ej5 Shooting Foul: Inside (1 PF)
[15-13] (05:13) [BET] Gj1 FT 1 out of 2 Missed
[16-13] (05:13) [BET] Gj1 FT 2 out of 2 (1 PTS)
[16-13] (05:01) [ALP] Ie4 3Pt Shot Missed
[16-13] (05:01) [BET] Gj1 Def Rebound (Off:0 Def:2)
[16-13] (04:42) [BET] Gc7 Inside Shot Missed
[16-13] (04:42) [ALP] Dg3 Def Rebound (Off:0 Def:1)
[16-15] (04:22) [ALP] Ic4 Inside Shot Made (6 PTS) Assist: Dg3 (1 AST)
[16-15] (04:09) [BET] Gc7 Jump Shot Missed
[16-15] (04:09) [ALP] Dg3 Def Rebound (Off:0 Def:2)
[16-15] (03:48) [ALP] Ej5 Jump Shot Missed
[16-15] (03:48) [BET] Gc7 Def Rebound (Off:0 Def:2)
[18-15] (03:36) [BET] Ge7 Jump Shot Made (5 PTS) Assist: Gj1 (4 AST)
[18-17] (03:29) [ALP] Ea5 Inside Shot Made (6 PTS) Assist: Ej5 (4 AST)
[18-17] (03:13) [BET] Gc7 3Pt Shot Missed
[18-17] (03:13) [ALP] Ea5 Def Rebound (Off:0 Def:2)
[18-17] (03:07) [BET] Ha5 Shooting Foul: Inside (1 PF)
[18-17] (03:07) [ALP] Ea5 FT 1 out of 2 Missed
[18-18] (03:07) [ALP] Ea5 FT 2 out of 2 (7 PTS)
[20-18] (02:44) [BET] Gc7 Inside Shot Made (6 PTS) Assist: Eh1 (1 AST)
[20-18] (02:44) [ALP] Timeout
[20-18] (02:44) [BET] Sub(s) in: Ga2 Eg3 | Sub(s) out: Gc7 Gj1 
[20-18] (02:44) [ALP] Sub(s) in: Ei5 Ha2 | Sub(s) out: Ej5 Ie4 
[20-18] (02:36) [BET] Eh1 Shooting Foul: 3Pt (1 PF)
[20-19] (02:36) [ALP] Ei5 FT 1 out of 3 (1 PTS)
[20-20] (02:36) [ALP] Ei5 FT 2 out of 3 (2 PTS)
[20-20] (02:36) [ALP] Ei5 FT 3 out of 3 Missed
[20-20] (02:36) [BET] Eg3 Def Rebound (Off:0 Def:1)
[20-20] (02:20) [ALP] Ic4 Shooting Foul: Inside (2 PF)
[21-20] (02:20) [BET] Ga2 FT 1 out of 2 (1 PTS)
[22-20] (02:20) [BET] Ga2 FT 2 out of 2 (2 PTS)
[22-22] (02:04) [ALP] Ic4 Inside Shot Made (8 PTS) Assist: Ei5 (1 AST)
[22-22] (01:54) [BET] Eh1 3Pt Shot Missed
[22-22] (01:54) [ALP] Ei5 Def Rebound (Off:0 Def:1)
[22-24] (01:40) [ALP] Ea5 Inside Shot Made (9 PTS) Assist: Dg3 (2 AST)
[22-24] (01:31) [BET] Eg3 3Pt Shot Missed
[22-24] (01:31) [ALP] Ha2 Def Rebound (Off:0 Def:1)
[22-24] (01:13) [ALP] Ei5 Jump Shot Missed
[22-24] (01:13) [BET] Ha5 Def Rebound (Off:0 Def:2)
[22-24] (00:50) [BET] Eh1 3Pt Shot Missed
[22-24] (00:50) [BET] Eh1 Off Rebound (Off:1 Def:0)
[22-24] (00:27) [ALP] Ei5 Shooting Foul: 2Pt (1 PF)
[23-24] (00:27) [BET] Eh1 FT 1 out of 2 (5 PTS)
[24-24] (00:27) [BET] Eh1 FT 2 out of 2 (6 PTS)
[24-27] (00:06) [ALP] Ei5 3Pt Shot Made (5 PTS) Assist: Dg3 (3 AST)
[24-27] (00:00) [ALP] Ha2 Shooting Foul: Inside (1 PF)
[24-27] (00:00) [BET] Ga2 FT 1 out of 2 Missed
[25-27] (00:00) [BET] Ga2 FT 2 out of 2 (3 PTS)
***End of the 1st Period***
[ALP] Sub(s) in: Hc5 | Sub(s) out: Dg3 
[BET] Sub(s) in: Ia7 | Sub(s) out: Ha5 
***Start of the 2nd Period***
[25-27] (09:41) [ALP] Hc5 Inside Shot Missed
[25-27] (09:41) [BET] Eg3 Def Rebound (Off:0 Def:2)
[25-27] (09:34) [BET] Eh1 3Pt Shot Missed
[25-27] (09:34) [BET] Ga2 Off Rebound (Off:1 Def:0)
[25-27] (09:31) [ALP] Ha2 Shooting Foul: Inside (2 PF)
[26-27] (09:31) [BET] Ga2 FT 1 out of 2 (4 PTS)
[27-27] (09:31) [BET] Ga2 FT 2 out of 2 (5 PTS)
[27-27] (09:25) [BET] Ga2 Shooting Foul: Inside (1 PF)
[27-28] (09:25) [ALP] Hc5 FT 1 out of 2 (1 PTS)
[27-29] (09:25) [ALP] Hc5 FT 2 out of 2 (2 PTS)
[27-29] (09:08) [BET] Eh1 Inside Shot Missed
[27-29] (09:08) [BET] Eh1 Off Rebound (Off:2 Def:0)
[27-29] (09:06) [BET] Eh1 Put Back Shot Missed
[27-29] (09:06) [BET] Ge7 Off Rebound (Off:1 Def:1)
[27-29] (08:44) [ALP] Hc5 Shooting Foul: 3Pt (1 PF)
[28-29] (08:44) [BET] Ge7 FT 1 out of 3 (6 PTS)
[29-29] (08:44) [BET] Ge7 FT 2 out of 3 (7 PTS)
[30-29] (08:44) [BET] Ge7 FT 3 out of 3 (8 PTS)
[30-31] (08:36) [ALP] Ei5 Jump Shot Made (7 PTS)
[30-31] (08:30) [BET] Eg3 3Pt Shot Missed
[30-31] (08:30) [ALP] Hc5 Def Rebound (Off:0 Def:1)
[30-31] (08:07) [ALP] Ei5 3Pt Shot Missed
[30-31] (08:07) [BET] Ge7 Def Rebound (Off:1 Def:2)
[32-31] (07:49) [BET] Ga2 Inside Shot Made (7 PTS) Assist: Eh1 (2 AST)
[32-33] (07:42) [ALP] Ea5 Inside Shot Made (11 PTS)
[32-33] (07:22) [ALP] Ha2 Shooting Foul: Inside (3 PF)
[32-33] (07:22) [BET] Ga2 FT 1 out of 2 Missed
[33-33] (07:22) [BET] Ga2 FT 2 out of 2 (8 PTS)
[33-33] (07:14) [ALP] Ic4 Inside Shot Missed
[33-33] (07:14) [BET] Ga2 Def Rebound (Off:1 Def:1)
[33-33] (06:56) [BET] Eg3 3Pt Shot Missed
[33-33] (06:56) [ALP] Hc5 Def Rebound (Off:0 Def:2)
[33-33] (06:40) [ALP] Ea5 Inside Shot Missed
[33-33] (06:40) [BET] Ge7 Def Rebound (Off:1 Def:3)
[35-33] (06:24) [BET] Eg3 Jump Shot Made (2 PTS)
[35-35] (06:13) [ALP] Ea5 Inside Shot Made (13 PTS)
[35-35] (05:55) [BET] Ia7 Jump Shot Missed
[35-35] (05:55) [ALP] Ea5 Def Rebound (Off:0 Def:3)
[35-37] (05:38) [ALP] Ic4 Inside Shot Made (10 PTS) Assist: Ei5 (2 AST)
[37-37] (05:25) [BET] Ia7 Inside Shot Made (2 PTS) Assist: Eg3 (1 AST)
[37-39] (05:16) [ALP] Ha2 Inside Shot Made (2 PTS)
[37-39] (04:56) [BET] Eh1 3Pt Shot Missed
[37-39] (04:56) [ALP] Ha2 Def Rebound (Off:0 Def:2)
[37-39] (04:56) [ALP] Timeout
[37-39] (04:56) [BET] Sub(s) in: Gj1 Gc7 | Sub(s) out: Eh1 Ge7 
[37-39] (04:56) [ALP] Sub(s) in: Ej5 Dg3 Ie4 | Sub(s) out: Ic4 Ea5 Ha2 
[37-39] (04:33) [ALP] Ie4 3Pt Shot Missed
[37-39] (04:33) [BET] Gc7 Def Rebound (Off:0 Def:3)
[39-39] (04:22) [BET] Eg3 Jump Shot Made (4 PTS)
[39-39] (04:16) [BET] Ia7 Shooting Foul: Inside (1 PF)
[39-39] (04:16) [ALP] Hc5 FT 1 out of 2 Missed
[39-40] (04:16) [ALP] Hc5 FT 2 out of 2 (3 PTS)
[39-40] (04:09) [BET] Ga2 Jump Shot Missed
[39-40] (04:09) [ALP] Dg3 Def Rebound (Off:0 Def:3)
[39-42] (04:01) [ALP] Ie4 Inside Shot Made (4 PTS)
[41-42] (03:47) [BET] Eg3 Inside Shot Made (6 PTS)
[41-42] (03:35) [ALP] Ej5 3Pt Shot Missed
[41-42] (03:35) [BET] Gj1 Def Rebound (Off:0 Def:3)
[44-42] (03:24) [BET] Eg3 3Pt Shot Made (9 PTS)
[44-45] (03:13) [ALP] Ei5 3Pt Shot Made (10 PTS)
[44-45] (03:04) [BET] Gj1 Jump Shot Missed
[44-45] (03:04) [ALP] Hc5 Def Rebound (Off:0 Def:3)
[44-48] (02:57) [ALP] Ei5 3Pt Shot Made (13 PTS)
[44-48] (02:51) [BET] Ga2 Inside Shot Missed
[44-48] (02:51) [ALP] Ie4 Def Rebound (Off:0 Def:3)
[44-50] (02:38) [ALP] Ie4 Inside Shot Made (6 PTS) Assist: Ej5 (5 AST)
[46-50] (02:21) [BET] Eg3 Jump Shot Made (11 PTS) Assist: Gj1 (5 AST)
[46-52] (02:10) [ALP] Dg3 Jump Shot Made (2 PTS) Assist: Ej5 (6 AST)
[46-52] (01:48) [ALP] Ie4 Shooting Foul: Inside (2 PF)
[46-52] (01:48) [BET] Ia7 FT 1 out of 2 Missed
[47-52] (01:48) [BET] Ia7 FT 2 out of 2 (3 PTS)
[47-52] (01:38) [ALP] Ej5 Inside Shot Missed
[47-52] (01:38) [BET] Ga2 Def Rebound (Off:1 Def:2)
[49-52] (01:23) [BET] Gj1 Jump Shot Made (3 PTS) Assist: Ga2 (1 AST)
[49-52] (01:07) [BET] Eg3 Shooting Foul: 3Pt (1 PF)
[49-53] (01:07) [ALP] Dg3 FT 1 out of 3 (3 PTS)
[49-54] (01:07) [ALP] Dg3 FT 2 out of 3 (4 PTS)
[49-55] (01:07) [ALP] Dg3 FT 3 out of 3 (5 PTS)
[51-55] (00:52) [BET] Eg3 Inside Shot Made (13 PTS) Assist: Gj1 (6 AST)
[51-57] (00:31) [ALP] Dg3 Jump Shot Made (7 PTS) Assist: Ej5 (7 AST)
[51-57] (00:09) [BET] Ga2 Inside Shot Missed
[51-57] (00:09) [ALP] Ei5 Def Rebound (Off:0 Def:2)
[51-57] (00:03) [ALP] Dg3 3Pt Shot Missed
[51-57] (00:03) [ALP] Ie4 Off Rebound (Off:1 Def:3)
[51-57] (00:00) [ALP] Ei5 Inside Shot Missed
[51-57] (00:00) [ALP] Ie4 Off Rebound (Off:2 Def:3)
***End of the 2nd Period***
[ALP] Sub(s) in: Ea5 Ic4 | Sub(s) out: Ei5 Hc5 
[BET] Sub(s) in: Ge7 Ha5 | Sub(s) out: Ga2 Ia7 
***Start of the 3rd Period***
[51-59] (09:54) [ALP] Ej5 Inside Shot Made (5 PTS)
[51-59] (09:46) [ALP] Dg3 Shooting Foul: 3Pt (1 PF)
[52-59] (09:46) [BET] Gj1 FT 1 out of 3 (4 PTS)
[52-59] (09:46) [BET] Gj1 FT 2 out of 3 Missed
[52-59] (09:46) [BET] Gj1 FT 3 out of 3 Missed
[52-59] (09:46) [ALP] Ie4 Def Rebound (Off:2 Def:4)
[52-62] (09:30) [ALP] Ej5 3Pt Shot Made (8 PTS) Assist: Dg3 (4 AST)
[52-62] (09:24) [BET] Eg3 3Pt Shot Missed
[52-62] (09:24) [ALP] Ea5 Def Rebound (Off:0 Def:4)
[52-64] (09:08) [ALP] Ie4 Inside Shot Made (8 PTS) Assist: Ej5 (8 AST)
[52-64] (08:48) [ALP] Ie4 Shooting Foul: Inside (3 PF)
[53-64] (08:48) [BET] Eg3 FT 1 out of 2 (14 PTS)
[54-64] (08:48) [BET] Eg3 FT 2 out of 2 (15 PTS)
[54-66] (08:29) [ALP] Ic4 Inside Shot Made (12 PTS)
[54-66] (08:08) [BET] Ha5 Jump Shot Missed
[54-66] (08:08) [BET] Ge7 Off Rebound (Off:2 Def:3)
[54-66] (08:07) [BET] Ge7 Put Back Shot Missed
[54-66] (08:07) [ALP] Dg3 Def Rebound (Off:0 Def:4)
[54-68] (07:48) [ALP] Dg3 Jump Shot Made (9 PTS)
[56-68] (07:26) [BET] Ge7 Jump Shot Made (10 PTS) Assist: Gj1 (7 AST)
[56-68] (07:14) [ALP] Ea5 Inside Shot Missed
[56-68] (07:14) [BET] Gc7 Def Rebound (Off:0 Def:4)
[58-68] (06:57) [BET] Ha5 Inside Shot Made (6 PTS) Assist: Gj1 (8 AST)
[58-68] (06:47) [ALP] Ie4 3Pt Shot Missed
[58-68] (06:47) [BET] Gj1 Def Rebound (Off:0 Def:4)
[60-68] (06:28) [BET] Ha5 Inside Shot Made (8 PTS) Assist: Gj1 (9 AST)
[60-70] (06:19) [ALP] Ea5 Inside Shot Made (15 PTS) Assist: Dg3 (5 AST)
[60-70] (06:00) [BET] Gj1 3Pt Shot Missed
[60-70] (06:00) [ALP] Ea5 Def Rebound (Off:0 Def:5)
[60-72] (05:41) [ALP] Ic4 Inside Shot Made (14 PTS)
[63-72] (05:33) [BET] Gj1 3Pt Shot Made (7 PTS)
[63-72] (05:26) [BET] Ha5 Shooting Foul: Inside (2 PF)
[63-72] (05:26) [ALP] Ea5 FT 1 out of 2 Missed
[63-72] (05:26) [ALP] Ea5 FT 2 out of 2 Missed
[63-72] (05:26) [BET] Gc7 Def Rebound (Off:0 Def:5)
[65-72] (05:18) [BET] Eg3 Jump Shot Made (17 PTS) Assist: Gj1 (10 AST)
[65-74] (05:08) [ALP] Dg3 Inside Shot Made (11 PTS)
[65-74] (05:00) [BET] Gj1 3Pt Shot Missed
[65-74] (05:00) [BET] Eg3 Off Rebound (Off:1 Def:2)
[65-74] (04:59) [BET] Eg3 Put Back Shot Missed
[65-74] (04:59) [BET] Gj1 Off Rebound (Off:1 Def:4)
[67-74] (04:39) [BET] Ha5 Inside Shot Made (10 PTS) Assist: Eg3 (2 AST)
[67-74] (04:27) [ALP] Dg3 Jump Shot Missed
[67-74] (04:27) [BET] Ge7 Def Rebound (Off:2 Def:4)
[69-74] (04:17) [BET] Ha5 Inside Shot Made (12 PTS) Assist: Gj1 (11 AST)
[69-77] (03:58) [ALP] Dg3 3Pt Shot Made (14 PTS) Assist: Ej5 (9 AST)
[69-77] (03:45) [BET] Ge7 Jump Shot Missed
[69-77] (03:45) [ALP] Ic4 Def Rebound (Off:0 Def:1)
[69-77] (03:23) [ALP] Ie4 Inside Shot Missed
[69-77] (03:23) [BET] Ha5 Def Rebound (Off:0 Def:3)
[69-77] (03:06) [BET] Eg3 Jump Shot Missed
[69-77] (03:06) [ALP] Ea5 Def Rebound (Off:0 Def:6)
[69-79] (02:51) [ALP] Ea5 Inside Shot Made (17 PTS) Assist: Ej5 (10 AST)
[69-79] (02:51) [BET] Timeout
[69-79] (02:51) [ALP] Sub(s) in: Ha2 | Sub(s) out: Ic4 
[69-79] (02:51) [BET] Sub(s) in: Ia7 Eh1 | Sub(s) out: Eg3 Gc7 
[71-79] (02:41) [BET] Ge7 Jump Shot Made (12 PTS) Assist: Gj1 (12 AST)
[71-79] (02:20) [BET] Ge7 Shooting Foul: Inside (1 PF)
[71-80] (02:20) [ALP] Ha2 FT 1 out of 2 (3 PTS)
[71-80] (02:20) [ALP] Ha2 FT 2 out of 2 Missed
[71-80] (02:20) [BET] Gj1 Def Rebound (Off:1 Def:5)
[74-80] (01:58) [BET] Eh1 3Pt Shot Made (9 PTS) Assist: Gj1 (13 AST)
[74-82] (01:44) [ALP] Ha2 Inside Shot Made (5 PTS) Assist: Ej5 (11 AST)
[74-82] (01:26) [BET] Gj1 3Pt Shot Missed
[74-82] (01:26) [BET] Ia7 Off Rebound (Off:1 Def:0)
[76-82] (01:14) [BET] Ia7 Jump Shot Made (5 PTS) Assist: Gj1 (14 AST)
[76-84] (00:57) [ALP] Ie4 Jump Shot Made (10 PTS) Assist: Dg3 (6 AST)
[78-84] (00:47) [BET] Gj1 Jump Shot Made (9 PTS)
[78-87] (00:34) [ALP] Dg3 3Pt Shot Made (17 PTS) Assist: Ej5 (12 AST)
[78-87] (00:19) [ALP] Ha2 Shooting Foul: 2Pt (4 PF)
[79-87] (00:19) [BET] Eh1 FT 1 out of 2 (10 PTS)
[79-87] (00:19) [BET] Eh1 FT 2 out of 2 Missed
[79-87] (00:19) [ALP] Ie4 Def Rebound (Off:2 Def:5)
[79-89] (00:00) [ALP] Ha2 Inside Shot Made (7 PTS) Assist: Ea5 (1 AST)
***End of the 3rd Period***
[ALP] Sub(s) in: Hc5 Ei5 | Sub(s) out: Dg3 Ea5 
[BET] Sub(s) in: Ga2 | Sub(s) out: Ge7 
***Start of the 4th Period***
[81-89] (09:48) [BET] Gj1 Jump Shot Made (11 PTS)
[81-89] (09:38) [BET] Ga2 Shooting Foul: 3Pt (2 PF)
[81-90] (09:38) [ALP] Ej5 FT 1 out of 3 (9 PTS)
[81-91] (09:38) [ALP] Ej5 FT 2 out of 3 (10 PTS)
[81-92] (09:38) [ALP] Ej5 FT 3 out of 3 (11 PTS)
[81-92] (09:23) [BET] Eh1 3Pt Shot Missed
[81-92] (09:23) [BET] Ga2 Off Rebound (Off:2 Def:2)
[83-92] (09:16) [BET] Ha5 Inside Shot Made (14 PTS) Assist: Gj1 (15 AST)
[83-92] (09:10) [ALP] Ie4 3Pt Shot Missed
[83-92] (09:10) [BET] Ia7 Def Rebound (Off:1 Def:1)
[85-92] (08:50) [BET] Ha5 Inside Shot Made (16 PTS) Assist: Gj1 (16 AST)
[85-92] (08:38) [ALP] Hc5 Jump Shot Missed
[85-92] (08:38) [ALP] Ei5 Off Rebound (Off:1 Def:2)
[85-92] (08:35) [ALP] Ei5 Put Back Shot Missed
[85-92] (08:35) [BET] Ga2 Def Rebound (Off:2 Def:3)
[85-92] (08:24) [BET] Gj1 3Pt Shot Missed
[85-92] (08:24) [BET] Ia7 Off Rebound (Off:2 Def:1)
[85-92] (08:21) [BET] Ia7 Put Back Shot Missed
[85-92] (08:21) [ALP] Ha2 Def Rebound (Off:0 Def:3)
[85-94] (08:07) [ALP] Ha2 Inside Shot Made (9 PTS) Assist: Ei5 (3 AST)
[88-94] (07:56) [BET] Eh1 3Pt Shot Made (13 PTS)
[88-96] (07:36) [ALP] Hc5 Jump Shot Made (5 PTS)
[88-96] (07:16) [BET] Ha5 Inside Shot Missed
[88-96] (07:16) [ALP] Ha2 Def Rebound (Off:0 Def:4)
[88-98] (07:06) [ALP] Hc5 Inside Shot Made (7 PTS) Assist: Ej5 (13 AST)
[90-98] (06:47) [BET] Ga2 Jump Shot Made (10 PTS) Assist: Gj1 (17 AST)
[90-100] (06:37) [ALP] Ei5 Jump Shot Made (15 PTS)
[90-100] (06:26) [BET] Gj1 3Pt Shot Missed
[90-100] (06:26) [BET] Ha5 Off Rebound (Off:1 Def:3)
[90-100] (06:07) [BET] Ia7 Jump Shot Missed
[90-100] (06:07) [ALP] Ej5 Def Rebound (Off:0 Def:1)
[90-100] (05:52) [ALP] Ei5 Inside Shot Missed
[90-100] (05:52) [BET] Ga2 Def Rebound (Off:2 Def:4)
[92-100] (05:43) [BET] Eh1 Jump Shot Made (15 PTS)
[92-102] (05:30) [ALP] Hc5 Inside Shot Made (9 PTS)
[92-102] (05:15) [BET] Ha5 Inside Shot Missed
[92-102] (05:15) [ALP] Ie4 Def Rebound (Off:2 Def:6)
[92-102] (05:04) [ALP] Ie4 Inside Shot Missed
[92-102] (05:04) [BET] Ia7 Def Rebound (Off:2 Def:2)
[94-102] (04:49) [BET] Ga2 Jump Shot Made (12 PTS)
[94-102] (04:28) [ALP] Hc5 Inside Shot Missed
[94-102] (04:28) [BET] Ha5 Def Rebound (Off:1 Def:4)
[94-102] (04:28) [BET] Timeout
[94-102] (04:28) [ALP] Sub(s) in: Ea5 Ic4 | Sub(s) out: Ej5 Ie4 
[94-102] (04:28) [BET] Sub(s) in: Ge7 | Sub(s) out: Ia7 
[94-102] (04:09) [BET] Ga2 Inside Shot Missed
[94-102] (04:09) [ALP] Ea5 Def Rebound (Off:0 Def:7)
[94-102] (04:00) [BET] Ha5 Shooting Foul: Inside (3 PF)
[94-103] (04:00) [ALP] Ha2 FT 1 out of 2 (10 PTS)
[94-104] (04:00) [ALP] Ha2 FT 2 out of 2 (11 PTS)
[94-104] (03:52) [BET] Eh1 3Pt Shot Missed
[94-104] (03:52) [BET] Ge7 Off Rebound (Off:3 Def:4)
[96-104] (03:38) [BET] Ha5 Inside Shot Made (18 PTS) Assist: Eh1 (3 AST)
[96-106] (03:32) [ALP] Ha2 Inside Shot Made (13 PTS) Assist: Ei5 (4 AST)
[98-106] (03:15) [BET] Ha5 Inside Shot Made (20 PTS)
[98-106] (02:59) [BET] Ge7 Shooting Foul: Inside (2 PF)
[98-106] (02:59) [ALP] Ic4 FT 1 out of 2 Missed
[98-107] (02:59) [ALP] Ic4 FT 2 out of 2 (15 PTS)
[100-107] (02:52) [BET] Ha5 Inside Shot Made (22 PTS)
[100-109] (02:31) [ALP] Ea5 Inside Shot Made (19 PTS)
[102-109] (02:20) [BET] Eh1 Inside Shot Made (17 PTS) Assist: Gj1 (18 AST)
[102-109] (02:13) [BET] Ge7 Shooting Foul: Inside (3 PF)
[102-110] (02:13) [ALP] Ic4 FT 1 out of 2 (16 PTS)
[102-110] (02:13) [ALP] Ic4 FT 2 out of 2 Missed
[102-110] (02:13) [BET] Ga2 Def Rebound (Off:2 Def:5)
[102-110] (01:54) [BET] Eh1 3Pt Shot Missed
[102-110] (01:54) [ALP] Ei5 Def Rebound (Off:1 Def:3)
[102-110] (01:42) [ALP] Ea5 Inside Shot Missed
[102-110] (01:42) [ALP] Ha2 Off Rebound (Off:1 Def:4)
[102-110] (01:24) [ALP] Ic4 3Pt Shot Missed
[102-110] (01:24) [ALP] Hc5 Off Rebound (Off:1 Def:3)
[102-110] (01:12) [BET] Ha5 Shooting Foul: Inside (4 PF)
[102-111] (01:12) [ALP] Ha2 FT 1 out of 2 (14 PTS)
[102-112] (01:12) [ALP] Ha2 FT 2 out of 2 (15 PTS)
[102-112] (00:57) [BET] Gj1 3Pt Shot Missed
[102-112] (00:57) [ALP] Ha2 Def Rebound (Off:1 Def:5)
[102-112] (00:47) [ALP] Ea5 Inside Shot Missed
[102-112] (00:47) [BET] Ga2 Def Rebound (Off:2 Def:6)
[102-112] (00:34) [BET] Eh1 Inside Shot Missed
[102-112] (00:34) [ALP] Ea5 Def Rebound (Off:0 Def:8)
[102-114] (00:25) [ALP] Hc5 Jump Shot Made (11 PTS) Assist: Ei5 (5 AST)
[104-114] (00:14) [BET] Ha5 Inside Shot Made (24 PTS) Assist: Eh1 (4 AST)
[104-114] (00:07) [ALP] Ei5 3Pt Shot Missed
[104-114] (00:07) [BET] Gj1 Def Rebound (Off:1 Def:6)
[104-114] (00:00) [BET] Eh1 3Pt Shot Missed
[104-114] (00:00) [BET] Ge7 Off Rebound (Off:4 Def:4)
***End of the 4th Period***
***End of the match***
