Inside FGA|27
Passes|5
Touches|53
Put Backs M|1
Court Time|8447
Inside FGM|16
Put Backs A|3
Inside Fouls Drawn|5
Fouls Drawn|10
Inside Pts|39
Team Points Against|357
Off Reb|17
Def Reb|40
Games Played|10
2nd Chance Pts|7
Team Games|11
FGM|19
Assists|1
3PFGA|1
Tot Reb|57
3PFGM|0
Per Fouls Drawn|5
FGA|38
2PFGA|37
2PJFGA|10
Fouls|10
Team Points For|321
2PJFGM|3
Team Court Time|26400
FTA|20
Points|52
Perimeter Pts|13
FTM|14
Per Fouls|2
Games Started|1
+/-|-36
Inside Fouls|8
All Team Points F|987
All Team Points A|1083
2PFGM|19
Possessions|48
