Inside FGA|38
Passes|12
Touches|105
Put Backs M|1
Court Time|12778
Inside FGM|18
Put Backs A|2
Inside Fouls Drawn|3
Fouls Drawn|8
Inside Pts|42
Team Points Against|515
Off Reb|14
Def Reb|30
Games Played|10
2nd Chance Pts|11
Team Games|10
FGM|30
Assists|5
3PFGA|31
Tot Reb|44
3PFGM|8
Per Fouls Drawn|5
FGA|85
2PFGA|54
2PJFGA|16
Fouls|7
Team Points For|477
2PJFGM|4
Team Court Time|24300
FTA|18
Points|85
Perimeter Pts|43
FTM|17
Per Fouls|3
Games Started|10
+/-|-38
Inside Fouls|4
All Team Points F|952
All Team Points A|969
2PFGM|22
Possessions|93
