CRO DRAFTED Kc11 @Y11-D1-Draft
LAT DRAFTED Ka2 @Y11-D1-Draft
WIL DRAFTED Kh2 @Y11-D1-Draft
RAY DRAFTED Ka7 @Y11-D1-Draft
BRE DRAFTED Kj6 @Y11-D1-Draft
HAR DRAFTED Kf10 @Y11-D1-Draft
QUE DRAFTED Kj10 @Y11-D1-Draft
KEN DRAFTED Kg9 @Y11-D1-Draft
CRO DRAFTED Kf2 @Y11-D1-Draft
LAT DRAFTED Ki2 @Y11-D1-Draft
WIL DRAFTED Ka4 @Y11-D1-Draft
RAY DRAFTED Ki12 @Y11-D1-Draft
BRE DRAFTED Kg3 @Y11-D1-Draft
HAR DRAFTED Ka1 @Y11-D1-Draft
QUE DRAFTED Kc3 @Y11-D1-Draft
KEN DRAFTED Ka8 @Y11-D1-Draft
CRO RELEASED Ca1 @Y11-D2-FA
LAT RELEASED Db1 @Y11-D3-FA
WIL RELEASED Ba4 @Y11-D4-FA
RAY RELEASED Ce3 @Y11-D5-FA
BRE RELEASED Be6 @Y11-D6-FA
HAR RELEASED Ja2 @Y11-D7-FA
QUE RELEASED Kc3 @Y11-D8-FA
KEN RELEASED De4 @Y11-D9-FA
CRO RELEASED Cc5 @Y11-D18-FA
CRO SIGNED Ja2 @Y11-D18-FA
