FTA|122
2PFGM|172
3PFGM|3
Fouls Drawn|61
2PFGA|280
3PFGA|20
Perimeter Pts|10
Court Time|41357
Fouls|37
All Team Points A|1895
Inside FGM|172
Points|408
All Team Points F|1875
Put Backs M|4
2PJFGM|0
Assists|18
Off Reb|51
Put Backs A|10
Per Fouls Drawn|3
Team Points For|1654
Inside Pts|398
Inside FGA|280
Games Played|20
+/-|32
Inside Fouls Drawn|58
Per Fouls|10
FGM|175
Team Court Time|48000
Inside Fouls|27
Team Points Against|1622
Tot Reb|209
FTM|55
Touches|403
Passes|42
Team Games|20
Def Reb|158
Games Started|20
FGA|300
2nd Chance Pts|54
2PJFGA|0
Possessions|361
