Game Type Conf-Type Opp. Res.   Score OTs         Record     Opp.Record     All-TimeRecord Conf-TypeRecord      SeasonH2H        All-TimeH2H  SeasonL10 Streak     H2HL10 A-TStreak H2HStreak 
   8   RS     Intra vRAY    L   79-99   0     0-1(H:0-1)     2-1(A:1-1)         0-1(H:0-1)      0-1(H:0-1)     0-1(H:0-1)         0-1(H:0-1)          L     L1          L        L1        L1 
  16   RS     Intra vHAR    W  101-85   0     1-1(H:1-1)     2-2(A:1-1)         1-1(H:1-1)      1-1(H:1-1)     1-0(H:1-0)         1-0(H:1-0)         LW     W1          W        W1        W1 
  22   RS     Intra @HAR    L   92-99   0     1-2(A:0-1)     3-4(H:2-1)         1-2(A:0-1)      1-2(A:0-1)     1-1(A:0-1)         1-1(A:0-1)        LWL     L1         WL        L1        L1 
  24   RS     Intra vRAY    W 118-114   1     2-2(H:2-1)     4-2(A:2-2)         2-2(H:2-1)      2-2(H:2-1)     1-1(H:1-1)         1-1(H:1-1)       LWLW     W1         LW        W1        W1 
  27   RS     Inter @WIL    L  79-113   0     2-3(A:0-2)     4-2(H:3-1)         2-3(A:0-2)      0-1(A:0-1)     0-1(A:0-1)         0-1(A:0-1)      LWLWL     L1          L        L1        L1 
  32   RS     Inter vWIL    L  91-108   0     2-4(H:2-2)     5-2(A:2-1)         2-4(H:2-2)      0-2(H:0-1)     0-2(H:0-1)         0-2(H:0-1)     LWLWLL     L2         LL        L2        L2 
  39   RS     Inter @QUE    L   88-97   0     2-5(A:0-3)     3-7(H:2-3)         2-5(A:0-3)      0-3(A:0-2)     0-1(A:0-1)         0-1(A:0-1)    LWLWLLL     L3          L        L3        L1 
  40   RS     Inter vBRE    W   92-84   0     3-5(H:3-2)     6-7(A:3-5)         3-5(H:3-2)      1-3(H:1-1)     1-0(H:1-0)         1-0(H:1-0)   LWLWLLLW     W1          W        W1        W1 
  42   RS     Intra @LAT    W   98-75   0     4-5(A:1-3)     3-7(H:3-3)         4-5(A:1-3)      3-2(A:1-1)     1-0(A:1-0)         1-0(A:1-0)  LWLWLLLWW     W2          W        W2        W1 
  48   RS     Intra vHAR    W  114-95   0     5-5(H:4-2)     7-7(A:3-5)         5-5(H:4-2)      4-2(H:3-1)     2-1(H:2-0)         2-1(H:2-0) LWLWLLLWWW     W3        WLW        W3        W1 
