Inside FGA|76
Passes|24
Touches|155
Put Backs M|4
Court Time|16081
Inside FGM|38
Put Backs A|5
Inside Fouls Drawn|10
Fouls Drawn|13
Inside Pts|88
Team Points Against|633
Off Reb|29
Def Reb|49
Games Played|10
2nd Chance Pts|21
Team Games|15
FGM|54
Assists|10
3PFGA|17
Tot Reb|78
3PFGM|1
Per Fouls Drawn|3
FGA|118
2PFGA|101
2PJFGA|25
Fouls|14
Team Points For|571
2PJFGM|15
Team Court Time|36000
FTA|27
Points|126
Perimeter Pts|38
FTM|17
Per Fouls|3
Games Started|7
+/-|-62
Inside Fouls|11
All Team Points F|1415
All Team Points A|1431
2PFGM|53
Possessions|131
