Inside FGA|20
Passes|3
Touches|33
Put Backs M|1
Court Time|4434
Inside FGM|11
Put Backs A|3
Inside Fouls Drawn|1
Fouls Drawn|4
Inside Pts|24
Team Points Against|193
Off Reb|10
Def Reb|18
Games Played|5
2nd Chance Pts|4
Team Games|6
FGM|12
Assists|1
3PFGA|1
Tot Reb|28
3PFGM|0
Per Fouls Drawn|3
FGA|26
2PFGA|25
2PJFGA|5
Fouls|4
Team Points For|172
2PJFGM|1
Team Court Time|14400
FTA|8
Points|31
Perimeter Pts|7
FTM|7
Per Fouls|1
Games Started|1
+/-|-21
Inside Fouls|3
All Team Points F|549
All Team Points A|583
2PFGM|12
Possessions|30
