Inside FGA|23
Passes|10
Touches|47
Put Backs M|2
Court Time|5441
Inside FGM|13
Put Backs A|2
Inside Fouls Drawn|1
Fouls Drawn|2
Inside Pts|26
Team Points Against|208
Off Reb|5
Def Reb|14
Games Played|4
2nd Chance Pts|8
Team Games|6
FGM|19
Assists|5
3PFGA|10
Tot Reb|19
3PFGM|5
Per Fouls Drawn|1
FGA|35
2PFGA|25
2PJFGA|2
Fouls|3
Team Points For|213
2PJFGM|1
Team Court Time|14400
FTA|4
Points|44
Perimeter Pts|18
FTM|1
Per Fouls|3
Games Started|2
+/-|5
Inside Fouls|0
All Team Points F|549
All Team Points A|583
2PFGM|14
Possessions|37
