Inter-Conf|A Pts F|238
Inter-Conf|H Pts F|374
Inter-Conf|L10|0,1,0,0,0,0,0
Inter-Conf|A Losses|3
Inter-Conf|Wins|1
Inter-Conf|H Pts A|391
Inter-Conf|A L10|0,0,0
Inter-Conf|Pts A|689
Inter-Conf|H Losses|3
Inter-Conf|Pts F|612
Inter-Conf|H Wins|1
Inter-Conf|H L10|0,1,0,0
Inter-Conf|A Wins|0
Inter-Conf|H Streak|-2
Inter-Conf|A Pts A|298
Inter-Conf|A Streak|-3
Inter-Conf|Losses|6
Inter-Conf|Streak|-5
Conf|A Pts F|584
Conf|H Pts F|525
Conf|L10|1,0,0,1,1,1,1,0,0,1
Conf|A Losses|3
Conf|Wins|7
Conf|H Pts A|551
Conf|A L10|0,0,1,1,0,1
Conf|Pts A|1158
Conf|H Losses|2
Conf|Pts F|1109
Conf|H Wins|4
Conf|H L10|1,1,0,1,1,0
Conf|A Wins|3
Conf|H Streak|-1
Conf|A Pts A|607
Conf|A Streak|1
Conf|Losses|5
Conf|Streak|1
All|A Pts F|822
All|H Pts F|899
All|L10|1,1,0,0,1,0,0,0,0,0
All|A Losses|6
All|Wins|8
All|H Pts A|942
All|A L10|0,0,1,1,0,1,0,0,0
All|Pts A|1847
All|H Losses|5
All|Pts F|1721
All|H Wins|5
All|H L10|1,1,0,0,1,1,1,0,0,0
All|A Wins|3
All|H Streak|-3
All|A Pts A|905
All|A Streak|-3
All|Losses|11
All|Streak|-5
H2H|QUE|A Pts F|209
H2H|QUE|H Pts F|158
H2H|QUE|L10|1,1,0,0
H2H|QUE|A Losses|1
H2H|QUE|Wins|2
H2H|QUE|H Pts A|191
H2H|QUE|A L10|1,0
H2H|QUE|Pts A|405
H2H|QUE|H Losses|1
H2H|QUE|Pts F|367
H2H|QUE|H Wins|1
H2H|QUE|H L10|1,0
H2H|QUE|A Wins|1
H2H|QUE|H Streak|-1
H2H|QUE|A Pts A|214
H2H|QUE|A Streak|-1
H2H|QUE|Losses|2
H2H|QUE|Streak|-2
H2H|WIL|A Pts F|305
H2H|WIL|H Pts F|162
H2H|WIL|L10|0,1,1,1,1
H2H|WIL|A Losses|1
H2H|WIL|Wins|4
H2H|WIL|H Pts A|158
H2H|WIL|A L10|0,1,1
H2H|WIL|Pts A|457
H2H|WIL|H Losses|0
H2H|WIL|Pts F|467
H2H|WIL|H Wins|2
H2H|WIL|H L10|1,1
H2H|WIL|A Wins|2
H2H|WIL|H Streak|2
H2H|WIL|A Pts A|299
H2H|WIL|A Streak|2
H2H|WIL|Losses|1
H2H|WIL|Streak|4
H2H|HAR|A Pts F|73
H2H|HAR|H Pts F|92
H2H|HAR|L10|0,0
H2H|HAR|A Losses|1
H2H|HAR|Wins|0
H2H|HAR|H Pts A|101
H2H|HAR|A L10|0
H2H|HAR|Pts A|198
H2H|HAR|H Losses|1
H2H|HAR|Pts F|165
H2H|HAR|H Wins|0
H2H|HAR|H L10|0
H2H|HAR|A Wins|0
H2H|HAR|H Streak|-1
H2H|HAR|A Pts A|97
H2H|HAR|A Streak|-1
H2H|HAR|Losses|2
H2H|HAR|Streak|-2
H2H|LAT|A Pts F|0
H2H|LAT|H Pts F|99
H2H|LAT|L10|1
H2H|LAT|A Losses|0
H2H|LAT|Wins|1
H2H|LAT|H Pts A|76
H2H|LAT|A L10|
H2H|LAT|Pts A|76
H2H|LAT|H Losses|0
H2H|LAT|Pts F|99
H2H|LAT|H Wins|1
H2H|LAT|H L10|1
H2H|LAT|A Wins|0
H2H|LAT|H Streak|1
H2H|LAT|A Pts A|0
H2H|LAT|A Streak|0
H2H|LAT|Losses|0
H2H|LAT|Streak|1
H2H|RAY|A Pts F|86
H2H|RAY|H Pts F|87
H2H|RAY|L10|0,0
H2H|RAY|A Losses|1
H2H|RAY|Wins|0
H2H|RAY|H Pts A|102
H2H|RAY|A L10|0
H2H|RAY|Pts A|208
H2H|RAY|H Losses|1
H2H|RAY|Pts F|173
H2H|RAY|H Wins|0
H2H|RAY|H L10|0
H2H|RAY|A Wins|0
H2H|RAY|H Streak|-1
H2H|RAY|A Pts A|106
H2H|RAY|A Streak|-1
H2H|RAY|Losses|2
H2H|RAY|Streak|-2
H2H|BRE|A Pts F|70
H2H|BRE|H Pts F|205
H2H|BRE|L10|1,0,0
H2H|BRE|A Losses|1
H2H|BRE|Wins|1
H2H|BRE|H Pts A|202
H2H|BRE|A L10|0
H2H|BRE|Pts A|296
H2H|BRE|H Losses|1
H2H|BRE|Pts F|275
H2H|BRE|H Wins|1
H2H|BRE|H L10|1,0
H2H|BRE|A Wins|0
H2H|BRE|H Streak|-1
H2H|BRE|A Pts A|94
H2H|BRE|A Streak|-1
H2H|BRE|Losses|2
H2H|BRE|Streak|-2
H2H|KEN|A Pts F|79
H2H|KEN|H Pts F|96
H2H|KEN|L10|0,0
H2H|KEN|A Losses|1
H2H|KEN|Wins|0
H2H|KEN|H Pts A|112
H2H|KEN|A L10|0
H2H|KEN|Pts A|207
H2H|KEN|H Losses|1
H2H|KEN|Pts F|175
H2H|KEN|H Wins|0
H2H|KEN|H L10|0
H2H|KEN|A Wins|0
H2H|KEN|H Streak|-1
H2H|KEN|A Pts A|95
H2H|KEN|A Streak|-1
H2H|KEN|Losses|2
H2H|KEN|Streak|-2
