Inside FGA|5
Passes|5
Touches|24
Put Backs M|1
Court Time|2932
Inside FGM|1
Put Backs A|2
Inside Fouls Drawn|0
Fouls Drawn|2
Inside Pts|2
Team Points Against|125
Off Reb|3
Def Reb|4
Games Played|4
2nd Chance Pts|3
Team Games|6
FGM|5
Assists|2
3PFGA|7
Tot Reb|7
3PFGM|2
Per Fouls Drawn|2
FGA|17
2PFGA|10
2PJFGA|5
Fouls|6
Team Points For|121
2PJFGM|2
Team Court Time|14400
FTA|5
Points|15
Perimeter Pts|13
FTM|3
Per Fouls|2
Games Started|2
+/-|-4
Inside Fouls|4
All Team Points F|623
All Team Points A|556
2PFGM|3
Possessions|19
