Inside FGA|28
Passes|28
Touches|85
Put Backs M|1
Court Time|7190
Inside FGM|12
Put Backs A|2
Inside Fouls Drawn|3
Fouls Drawn|3
Inside Pts|30
Team Points Against|289
Off Reb|4
Def Reb|20
Games Played|5
2nd Chance Pts|14
Team Games|6
FGM|25
Assists|13
3PFGA|5
Tot Reb|24
3PFGM|2
Per Fouls Drawn|0
FGA|54
2PFGA|49
2PJFGA|21
Fouls|5
Team Points For|289
2PJFGM|11
Team Court Time|14400
FTA|6
Points|58
Perimeter Pts|28
FTM|6
Per Fouls|3
Games Started|3
+/-|0
Inside Fouls|2
All Team Points F|623
All Team Points A|556
2PFGM|23
Possessions|57
