Inside FGA|48
Passes|3
Touches|136
Put Backs M|8
Court Time|22474
Inside FGM|30
Put Backs A|12
Inside Fouls Drawn|4
Fouls Drawn|9
Inside Pts|68
Team Points Against|891
Off Reb|26
Def Reb|72
Games Played|11
2nd Chance Pts|26
Team Games|11
FGM|66
Assists|1
3PFGA|38
Tot Reb|98
3PFGM|18
Per Fouls Drawn|5
FGA|124
2PFGA|86
2PJFGA|38
Fouls|21
Team Points For|954
2PJFGM|18
Team Court Time|27000
FTA|20
Points|170
Perimeter Pts|102
FTM|20
Per Fouls|12
Games Started|11
+/-|63
Inside Fouls|9
All Team Points F|1149
All Team Points A|1048
2PFGM|48
Possessions|133
