Inside FGA|8
Passes|25
Touches|58
Put Backs M|0
Court Time|3362
Inside FGM|3
Put Backs A|0
Inside Fouls Drawn|2
Fouls Drawn|3
Inside Pts|10
Team Points Against|148
Off Reb|5
Def Reb|2
Games Played|6
2nd Chance Pts|2
Team Games|8
FGM|12
Assists|13
3PFGA|13
Tot Reb|7
3PFGM|4
Per Fouls Drawn|1
FGA|30
2PFGA|17
2PJFGA|9
Fouls|2
Team Points For|129
2PJFGM|5
Team Court Time|19200
FTA|7
Points|35
Perimeter Pts|25
FTM|7
Per Fouls|1
Games Started|0
+/-|-19
Inside Fouls|1
All Team Points F|782
All Team Points A|782
2PFGM|8
Possessions|33
