Inside FGA|6
Passes|49
Touches|69
Put Backs M|0
Court Time|4200
Inside FGM|2
Put Backs A|1
Inside Fouls Drawn|1
Fouls Drawn|1
Inside Pts|5
Team Points Against|177
Off Reb|6
Def Reb|1
Games Played|2
2nd Chance Pts|4
Team Games|2
FGM|9
Assists|18
3PFGA|4
Tot Reb|7
3PFGM|2
Per Fouls Drawn|0
FGA|19
2PFGA|15
2PJFGA|9
Fouls|0
Team Points For|157
2PJFGM|5
Team Court Time|4800
FTA|2
Points|21
Perimeter Pts|16
FTM|1
Per Fouls|0
Games Started|2
+/-|-20
Inside Fouls|0
All Team Points F|175
All Team Points A|191
2PFGM|7
Possessions|20
