Inside FGA|16
Passes|2
Touches|24
Put Backs M|1
Court Time|2545
Inside FGM|8
Put Backs A|2
Inside Fouls Drawn|1
Fouls Drawn|1
Inside Pts|16
Team Points Against|114
Off Reb|6
Def Reb|10
Games Played|5
2nd Chance Pts|2
Team Games|10
FGM|9
Assists|1
3PFGA|0
Tot Reb|16
3PFGM|0
Per Fouls Drawn|0
FGA|21
2PFGA|21
2PJFGA|5
Fouls|1
Team Points For|86
2PJFGM|1
Team Court Time|24300
FTA|2
Points|18
Perimeter Pts|2
FTM|0
Per Fouls|0
Games Started|0
+/-|-28
Inside Fouls|1
All Team Points F|952
All Team Points A|969
2PFGM|9
Possessions|22
