FTA|41
2PFGM|49
3PFGM|9
Fouls Drawn|18
2PFGA|89
3PFGA|36
Perimeter Pts|72
Court Time|15752
Fouls|10
All Team Points A|1818
Inside FGM|36
Points|162
All Team Points F|1892
Put Backs M|3
2PJFGM|13
Assists|42
Off Reb|10
Put Backs A|5
Per Fouls Drawn|8
Team Points For|662
Inside Pts|90
Inside FGA|59
Games Played|17
+/-|51
Inside Fouls Drawn|10
Per Fouls|5
FGM|58
Team Court Time|46200
Inside Fouls|5
Team Points Against|611
Tot Reb|42
FTM|37
Touches|242
Passes|99
Team Games|19
Def Reb|32
Games Started|4
FGA|125
2nd Chance Pts|19
2PJFGA|30
Possessions|143
