Game Type Conf-Type Opp. Res.   Score OTs         Record     Opp.Record     All-TimeRecord Conf-TypeRecord      SeasonH2H        All-TimeH2H  SeasonL10 Streak     H2HL10 A-TStreak H2HStreak 
   6   RS     Intra vLAT    W   96-65   0     1-0(H:1-0)     1-2(A:0-2)         1-0(H:1-0)      1-0(H:1-0)     1-0(H:1-0)         1-0(H:1-0)          W     W1          W        W1        W1 
  10   RS     Intra @LAT    W   90-86   0     2-0(A:1-0)     1-3(H:1-1)         2-0(A:1-0)      2-0(A:1-0)     2-0(A:1-0)         2-0(A:1-0)         WW     W2         WW        W2        W2 
  14   RS     Intra vRAY    L   78-91   0     2-1(H:1-1)     3-1(A:2-1)         2-1(H:1-1)      2-1(H:1-1)     0-1(H:0-1)         0-1(H:0-1)        WWL     L1          L        L1        L1 
  16   RS     Intra @KEN    L  85-101   0     2-2(A:1-1)     1-1(H:1-1)         2-2(A:1-1)      2-2(A:1-1)     0-1(A:0-1)         0-1(A:0-1)       WWLL     L2          L        L2        L1 
  18   RS     Intra @LAT    L   88-91   0     2-3(A:1-2)     2-3(H:2-1)         2-3(A:1-2)      2-3(A:1-2)     2-1(A:1-1)         2-1(A:1-1)      WWLLL     L3        WWL        L3        L1 
  20   RS     Intra @RAY    L 105-112   1     2-4(A:1-3)     4-1(H:2-0)         2-4(A:1-3)      2-4(A:1-3)     0-2(A:0-1)         0-2(A:0-1)     WWLLLL     L4         LL        L4        L2 
  22   RS     Intra vKEN    W   99-92   0     3-4(H:2-1)     1-2(A:0-1)         3-4(H:2-1)      3-4(H:2-1)     1-1(H:1-0)         1-1(H:1-0)    WWLLLLW     W1         LW        W1        W1 
  25   RS     Inter @CRO    W  101-92   0     4-4(A:2-3)     3-4(H:2-2)         4-4(A:2-3)      1-0(A:1-0)     1-0(A:1-0)         1-0(A:1-0)   WWLLLLWW     W2          W        W2        W1 
  30   RS     Inter vBRE    W   91-77   0     5-4(H:3-1)     5-5(A:2-4)         5-4(H:3-1)      2-0(H:1-0)     1-0(H:1-0)         1-0(H:1-0)  WWLLLLWWW     W3          W        W3        W1 
  31   RS     Inter @QUE    W   96-90   0     6-4(A:3-3)     2-6(H:1-3)         6-4(A:3-3)      3-0(A:2-0)     1-0(A:1-0)         1-0(A:1-0) WWLLLLWWWW     W4          W        W4        W1 
  38   RS     Inter vQUE    W  105-83   0     7-4(H:4-1)     2-7(A:1-4)         7-4(H:4-1)      4-0(H:2-0)     2-0(H:1-0)         2-0(H:1-0) WLLLLWWWWW     W5         WW        W5        W2 
  44   RS     Intra @RAY    L  94-109   0     7-5(A:3-4)     8-3(H:5-0)         7-5(A:3-4)      3-5(A:1-4)     0-3(A:0-2)         0-3(A:0-2) LLLLWWWWWL     L1        LLL        L1        L3 
  46   RS     Intra vLAT    L  92-100   0     7-6(H:4-2)     4-7(A:1-4)         7-6(H:4-2)      3-6(H:2-2)     2-2(H:1-1)         2-2(H:1-1) LLLWWWWWLL     L2       WWLL        L2        L2 
  48   RS     Intra @KEN    L  95-114   0     7-7(A:3-5)     5-5(H:4-2)         7-7(A:3-5)      3-7(A:1-5)     1-2(A:0-2)         1-2(A:0-2) LLWWWWWLLL     L3        LWL        L3        L1 
  54   RS     Intra vRAY    W  100-82   0     8-7(H:5-2)     9-4(A:3-4)         8-7(H:5-2)      4-7(H:3-2)     1-3(H:1-1)         1-3(H:1-1) LWWWWWLLLW     W1       LLLW        W1        W1 
  58   RS     Intra @LAT    W   90-83   0     9-7(A:4-5)    4-11(H:3-5)         9-7(A:4-5)      5-7(A:2-5)     3-2(A:2-1)         3-2(A:2-1) WWWWWLLLWW     W2      WWLLW        W2        W1 
  60   RS     Intra @RAY    L  95-102   0     9-8(A:4-6)    10-4(H:7-0)         9-8(A:4-6)      5-8(A:2-6)     1-4(A:0-3)         1-4(A:0-3) WWWWLLLWWL     L1      LLLWL        L1        L1 
  62   RS     Intra vKEN    W   90-77   0    10-8(H:6-2)     7-6(A:2-4)        10-8(H:6-2)      6-8(H:4-2)     2-2(H:2-0)         2-2(H:2-0) WWWLLLWWLW     W1       LWLW        W1        W1 
  67   RS     Inter @WIL    W  102-87   0    11-8(A:5-6)    8-10(H:4-5)        11-8(A:5-6)      5-0(A:3-0)     1-0(A:1-0)         1-0(A:1-0) WWLLLWWLWW     W2          W        W2        W1 
  70   RS     Inter vCRO    W   97-73   0    12-8(H:7-2)     8-9(A:3-5)        12-8(H:7-2)      6-0(H:3-0)     2-0(H:1-0)         2-0(H:1-0) WLLLWWLWWW     W3         WW        W3        W2 
  71   RS     Inter @QUE    L  98-105   1    12-9(A:5-7)     9-9(H:5-4)        12-9(A:5-7)      6-1(A:3-1)     2-1(A:1-1)         2-1(A:1-1) LLLWWLWWWL     L1        WWL        L1        L1 
  78   RS     Inter vBRE    W  105-78   0    13-9(H:8-2)    9-11(A:4-6)        13-9(H:8-2)      7-1(H:4-0)     2-0(H:2-0)         2-0(H:2-0) LLWWLWWWLW     W1         WW        W1        W2 
