FTA|32
2PFGM|66
3PFGM|2
Fouls Drawn|16
2PFGA|154
3PFGA|10
Perimeter Pts|51
Court Time|15762
Fouls|10
All Team Points A|1573
Inside FGM|45
Points|156
All Team Points F|1615
Put Backs M|6
2PJFGM|21
Assists|14
Off Reb|30
Put Backs A|9
Per Fouls Drawn|2
Team Points For|589
Inside Pts|105
Inside FGA|83
Games Played|13
+/-|3
Inside Fouls Drawn|14
Per Fouls|1
FGM|68
Team Court Time|41100
Inside Fouls|9
Team Points Against|586
Tot Reb|111
FTM|18
Touches|224
Passes|44
Team Games|17
Def Reb|81
Games Started|6
FGA|164
2nd Chance Pts|41
2PJFGA|71
Possessions|180
