All|Streak|1
All|H L10|1,0,1,1,0,0
All|H Wins|3
All|H Streak|-2
All|Wins|4
All|A Losses|4
All|Losses|7
All|L10|0,0,0,1,1,0,0,0,0,1
All|H Losses|3
All|A L10|0,0,0,0,1
All|A Wins|1
All|Pts A|1083
All|Pts F|987
All|A Streak|1
All|A Pts A|510
All|H Pts A|573
All|H Pts F|564
All|A Pts F|423
Conf|Streak|1
Conf|H L10|1,0,1,0
Conf|H Wins|2
Conf|H Streak|-1
Conf|Wins|3
Conf|A Losses|2
Conf|Losses|4
Conf|L10|1,0,0,0,1,0,1
Conf|H Losses|2
Conf|A L10|0,0,1
Conf|A Wins|1
Conf|Pts A|677
Conf|Pts F|619
Conf|A Streak|1
Conf|A Pts A|302
Conf|H Pts A|375
Conf|H Pts F|359
Conf|A Pts F|260
Inter-Conf|Streak|-3
Inter-Conf|H L10|1,0
Inter-Conf|H Wins|1
Inter-Conf|H Streak|-1
Inter-Conf|Wins|1
Inter-Conf|A Losses|2
Inter-Conf|Losses|3
Inter-Conf|L10|1,0,0,0
Inter-Conf|H Losses|1
Inter-Conf|A L10|0,0
Inter-Conf|A Wins|0
Inter-Conf|Pts A|406
Inter-Conf|Pts F|368
Inter-Conf|A Streak|-2
Inter-Conf|A Pts A|208
Inter-Conf|H Pts A|198
Inter-Conf|H Pts F|205
Inter-Conf|A Pts F|163
H2H|KEN|Streak|-1
H2H|KEN|H L10|0
H2H|KEN|H Wins|0
H2H|KEN|H Streak|-1
H2H|KEN|Wins|0
H2H|KEN|A Losses|0
H2H|KEN|Losses|1
H2H|KEN|L10|0
H2H|KEN|H Losses|1
H2H|KEN|A L10|
H2H|KEN|A Wins|0
H2H|KEN|Pts A|98
H2H|KEN|Pts F|75
H2H|KEN|A Streak|0
H2H|KEN|A Pts A|0
H2H|KEN|H Pts A|98
H2H|KEN|H Pts F|75
H2H|KEN|A Pts F|0
H2H|WIL|Streak|0
H2H|WIL|H L10|
H2H|WIL|H Wins|0
H2H|WIL|H Streak|0
H2H|WIL|Wins|0
H2H|WIL|A Losses|0
H2H|WIL|Losses|0
H2H|WIL|L10|
H2H|WIL|H Losses|0
H2H|WIL|A L10|
H2H|WIL|A Wins|0
H2H|WIL|Pts A|0
H2H|WIL|Pts F|0
H2H|WIL|A Streak|0
H2H|WIL|A Pts A|0
H2H|WIL|H Pts A|0
H2H|WIL|H Pts F|0
H2H|WIL|A Pts F|0
H2H|CRO|Streak|-1
H2H|CRO|H L10|
H2H|CRO|H Wins|0
H2H|CRO|H Streak|0
H2H|CRO|Wins|0
H2H|CRO|A Losses|1
H2H|CRO|Losses|1
H2H|CRO|L10|0
H2H|CRO|H Losses|0
H2H|CRO|A L10|0
H2H|CRO|A Wins|0
H2H|CRO|Pts A|99
H2H|CRO|Pts F|76
H2H|CRO|A Streak|-1
H2H|CRO|A Pts A|99
H2H|CRO|H Pts A|0
H2H|CRO|H Pts F|0
H2H|CRO|A Pts F|76
H2H|QUE|Streak|1
H2H|QUE|H L10|1
H2H|QUE|H Wins|1
H2H|QUE|H Streak|1
H2H|QUE|Wins|1
H2H|QUE|A Losses|0
H2H|QUE|Losses|0
H2H|QUE|L10|1
H2H|QUE|H Losses|0
H2H|QUE|A L10|
H2H|QUE|A Wins|0
H2H|QUE|Pts A|96
H2H|QUE|Pts F|105
H2H|QUE|A Streak|0
H2H|QUE|A Pts A|0
H2H|QUE|H Pts A|96
H2H|QUE|H Pts F|105
H2H|QUE|A Pts F|0
H2H|BRE|Streak|-2
H2H|BRE|H L10|0
H2H|BRE|H Wins|0
H2H|BRE|H Streak|-1
H2H|BRE|Wins|0
H2H|BRE|A Losses|1
H2H|BRE|Losses|2
H2H|BRE|L10|0,0
H2H|BRE|H Losses|1
H2H|BRE|A L10|0
H2H|BRE|A Wins|0
H2H|BRE|Pts A|211
H2H|BRE|Pts F|187
H2H|BRE|A Streak|-1
H2H|BRE|A Pts A|109
H2H|BRE|H Pts A|102
H2H|BRE|H Pts F|100
H2H|BRE|A Pts F|87
H2H|HAR|Streak|2
H2H|HAR|H L10|0,1
H2H|HAR|H Wins|1
H2H|HAR|H Streak|1
H2H|HAR|Wins|2
H2H|HAR|A Losses|1
H2H|HAR|Losses|2
H2H|HAR|L10|0,0,1,1
H2H|HAR|H Losses|1
H2H|HAR|A L10|0,1
H2H|HAR|A Wins|1
H2H|HAR|Pts A|366
H2H|HAR|Pts F|342
H2H|HAR|A Streak|1
H2H|HAR|A Pts A|188
H2H|HAR|H Pts A|178
H2H|HAR|H Pts F|177
H2H|HAR|A Pts F|165
H2H|RAY|Streak|-1
H2H|RAY|H L10|1
H2H|RAY|H Wins|1
H2H|RAY|H Streak|1
H2H|RAY|Wins|1
H2H|RAY|A Losses|1
H2H|RAY|Losses|1
H2H|RAY|L10|1,0
H2H|RAY|H Losses|0
H2H|RAY|A L10|0
H2H|RAY|A Wins|0
H2H|RAY|Pts A|213
H2H|RAY|Pts F|202
H2H|RAY|A Streak|-1
H2H|RAY|A Pts A|114
H2H|RAY|H Pts A|99
H2H|RAY|H Pts F|107
H2H|RAY|A Pts F|95
