Inside FGA|17
Passes|21
Touches|48
Put Backs M|0
Court Time|3894
Inside FGM|4
Put Backs A|3
Inside Fouls Drawn|1
Fouls Drawn|2
Inside Pts|10
Team Points Against|129
Off Reb|5
Def Reb|13
Games Played|5
2nd Chance Pts|0
Team Games|13
FGM|6
Assists|9
3PFGA|5
Tot Reb|18
3PFGM|2
Per Fouls Drawn|1
FGA|25
2PFGA|20
2PJFGA|3
Fouls|3
Team Points For|134
2PJFGM|0
Team Court Time|31200
FTA|5
Points|19
Perimeter Pts|9
FTM|5
Per Fouls|2
Games Started|0
+/-|5
Inside Fouls|1
All Team Points F|1261
All Team Points A|1182
2PFGM|4
Possessions|27
