Inside FGA|14
Passes|4
Touches|40
Put Backs M|2
Court Time|5731
Inside FGM|8
Put Backs A|3
Inside Fouls Drawn|5
Fouls Drawn|5
Inside Pts|21
Team Points Against|241
Off Reb|8
Def Reb|18
Games Played|5
2nd Chance Pts|7
Team Games|6
FGM|13
Assists|1
3PFGA|0
Tot Reb|26
3PFGM|0
Per Fouls Drawn|0
FGA|31
2PFGA|31
2PJFGA|17
Fouls|7
Team Points For|243
2PJFGM|5
Team Court Time|15000
FTA|10
Points|31
Perimeter Pts|10
FTM|5
Per Fouls|1
Games Started|2
+/-|2
Inside Fouls|6
All Team Points F|629
All Team Points A|582
2PFGM|13
Possessions|36
