Inside FGA|30
Passes|11
Touches|65
Put Backs M|2
Court Time|7682
Inside FGM|20
Put Backs A|3
Inside Fouls Drawn|2
Fouls Drawn|4
Inside Pts|41
Team Points Against|313
Off Reb|12
Def Reb|26
Games Played|5
2nd Chance Pts|12
Team Games|5
FGM|27
Assists|5
3PFGA|2
Tot Reb|38
3PFGM|0
Per Fouls Drawn|2
FGA|50
2PFGA|48
2PJFGA|18
Fouls|10
Team Points For|281
2PJFGM|7
Team Court Time|12300
FTA|8
Points|57
Perimeter Pts|16
FTM|3
Per Fouls|0
Games Started|5
+/-|-32
Inside Fouls|10
All Team Points F|469
All Team Points A|510
2PFGM|27
Possessions|54
