Year:11 Game:39 Type:RS KEN@QUE
***Start of the match***
***Start of the 1st Period***
[2-0] (09:50) [QUE] Ie9 Inside Shot Made (2 PTS) Assist: Dg3 (1 AST)
[2-3] (09:32) [KEN] Ge2 3Pt Shot Made (3 PTS) Assist: Da1 (1 AST)
[2-3] (09:13) [QUE] Ie9 3Pt Shot Missed
[2-3] (09:13) [KEN] Eh1 Def Rebound (Off:0 Def:1)
[2-3] (08:52) [KEN] Ga11 3Pt Shot Missed
[2-3] (08:52) [QUE] Ga5 Def Rebound (Off:0 Def:1)
[4-3] (08:45) [QUE] Ie9 Inside Shot Made (4 PTS) Assist: Ej5 (1 AST)
[4-5] (08:38) [KEN] Ga11 Inside Shot Made (2 PTS) Assist: Gj1 (1 AST)
[4-5] (08:28) [KEN] Ga11 Shooting Foul: Inside (1 PF)
[5-5] (08:28) [QUE] Dg3 FT 1 out of 2 (1 PTS)
[6-5] (08:28) [QUE] Dg3 FT 2 out of 2 (2 PTS)
[6-7] (08:20) [KEN] Gj1 Jump Shot Made (2 PTS) Assist: Ge2 (1 AST)
[6-7] (08:08) [QUE] Ie9 3Pt Shot Missed
[6-7] (08:08) [KEN] Ga11 Def Rebound (Off:0 Def:1)
[6-9] (07:57) [KEN] Ga11 Inside Shot Made (4 PTS) Assist: Gj1 (2 AST)
[8-9] (07:39) [QUE] Dg3 Inside Shot Made (4 PTS) Assist: Ej5 (2 AST)
[8-9] (07:33) [KEN] Ge2 Inside Shot Missed
[8-9] (07:33) [KEN] Da1 Off Rebound (Off:1 Def:0)
[8-9] (07:30) [KEN] Da1 Put Back Shot Missed
[8-9] (07:30) [QUE] Ga5 Def Rebound (Off:0 Def:2)
[11-9] (07:20) [QUE] Ia2 3Pt Shot Made (3 PTS) Assist: Ej5 (3 AST)
[11-9] (07:14) [KEN] Ge2 3Pt Shot Missed
[11-9] (07:14) [QUE] Ie9 Def Rebound (Off:0 Def:1)
[13-9] (06:51) [QUE] Dg3 Jump Shot Made (6 PTS) Assist: Ej5 (4 AST)
[13-9] (06:42) [QUE] Ga5 Shooting Foul: Inside (1 PF)
[13-10] (06:42) [KEN] Da1 FT 1 out of 2 (1 PTS)
[13-10] (06:42) [KEN] Da1 FT 2 out of 2 Missed
[13-10] (06:42) [QUE] Ie9 Def Rebound (Off:0 Def:2)
[15-10] (06:26) [QUE] Ga5 Inside Shot Made (2 PTS) Assist: Ej5 (5 AST)
[15-10] (06:15) [KEN] Ga11 Inside Shot Missed
[15-10] (06:15) [QUE] Ie9 Def Rebound (Off:0 Def:3)
[17-10] (05:58) [QUE] Ga5 Inside Shot Made (4 PTS) Assist: Ej5 (6 AST)
[17-10] (05:48) [KEN] Ga11 Inside Shot Missed
[17-10] (05:48) [QUE] Ga5 Def Rebound (Off:0 Def:3)
[17-10] (05:25) [QUE] Ia2 Jump Shot Missed
[17-10] (05:25) [QUE] Ga5 Off Rebound (Off:1 Def:3)
[19-10] (05:22) [QUE] Ga5 Put Back Shot Made (6 PTS)
[19-13] (05:14) [KEN] Eh1 3Pt Shot Made (3 PTS)
[19-13] (05:03) [QUE] Ga5 Jump Shot Missed
[19-13] (05:03) [QUE] Ia2 Off Rebound (Off:1 Def:0)
[21-13] (04:42) [QUE] Ej5 Jump Shot Made (2 PTS)
[21-13] (04:20) [KEN] Ge2 3Pt Shot Missed
[21-13] (04:20) [QUE] Ia2 Def Rebound (Off:1 Def:1)
[23-13] (04:04) [QUE] Ie9 Inside Shot Made (6 PTS)
[23-13] (03:44) [KEN] Ge2 3Pt Shot Missed
[23-13] (03:44) [QUE] Ga5 Def Rebound (Off:1 Def:4)
[25-13] (03:31) [QUE] Ej5 Jump Shot Made (4 PTS) Assist: Ie9 (1 AST)
[25-13] (03:23) [QUE] Ej5 Shooting Foul: 3Pt (1 PF)
[25-14] (03:23) [KEN] Ge2 FT 1 out of 3 (4 PTS)
[25-15] (03:23) [KEN] Ge2 FT 2 out of 3 (5 PTS)
[25-15] (03:23) [KEN] Ge2 FT 3 out of 3 Missed
[25-15] (03:23) [QUE] Ia2 Def Rebound (Off:1 Def:2)
[27-15] (03:02) [QUE] Ie9 Jump Shot Made (8 PTS) Assist: Ej5 (7 AST)
[27-15] (02:48) [QUE] Dg3 Shooting Foul: 3Pt (1 PF)
[27-16] (02:48) [KEN] Gj1 FT 1 out of 3 (3 PTS)
[27-16] (02:48) [KEN] Gj1 FT 2 out of 3 Missed
[27-17] (02:48) [KEN] Gj1 FT 3 out of 3 (4 PTS)
[29-17] (02:39) [QUE] Dg3 Inside Shot Made (8 PTS) Assist: Ej5 (8 AST)
[29-17] (02:30) [KEN] Da1 Jump Shot Missed
[29-17] (02:30) [QUE] Ia2 Def Rebound (Off:1 Def:3)
[29-17] (02:24) [QUE] Dg3 3Pt Shot Missed
[29-17] (02:24) [KEN] Gj1 Def Rebound (Off:0 Def:1)
[29-19] (02:18) [KEN] Da1 Inside Shot Made (3 PTS)
[31-19] (02:02) [QUE] Ga5 Jump Shot Made (8 PTS) Assist: Ej5 (9 AST)
[31-19] (02:02) [KEN] Timeout
[31-19] (02:02) [KEN] Sub(s) in: Jc7 Ej4 | Sub(s) out: Ga11 Ge2 
[31-19] (01:54) [QUE] Ga5 Shooting Foul: Inside (2 PF)
[31-20] (01:54) [KEN] Gj1 FT 1 out of 2 (5 PTS)
[31-21] (01:54) [KEN] Gj1 FT 2 out of 2 (6 PTS)
[31-21] (01:54) [QUE] Timeout
[31-21] (01:54) [QUE] Sub(s) in: Fa7 | Sub(s) out: Ga5 
[33-21] (01:34) [QUE] Fa7 Jump Shot Made (2 PTS) Assist: Ej5 (10 AST)
[33-21] (01:21) [KEN] Ej4 3Pt Shot Missed
[33-21] (01:21) [KEN] Da1 Off Rebound (Off:2 Def:0)
[33-23] (01:11) [KEN] Da1 Inside Shot Made (5 PTS)
[35-23] (00:48) [QUE] Ie9 Jump Shot Made (10 PTS)
[35-25] (00:37) [KEN] Da1 Inside Shot Made (7 PTS) Assist: Gj1 (3 AST)
[37-25] (00:27) [QUE] Fa7 Inside Shot Made (4 PTS) Assist: Ej5 (11 AST)
[37-28] (00:15) [KEN] Gj1 3Pt Shot Made (9 PTS) Assist: Ej4 (1 AST)
[37-28] (00:01) [QUE] Ia2 Jump Shot Missed
[37-28] (00:01) [KEN] Jc7 Def Rebound (Off:0 Def:1)
[37-28] (00:00) [KEN] Eh1 3Pt Shot Missed
[37-28] (00:00) [QUE] Ia2 Def Rebound (Off:1 Def:4)
***End of the 1st Period***
***Start of the 2nd Period***
[37-28] (09:41) [KEN] Jc7 Inside Shot Missed
[37-28] (09:41) [QUE] Dg3 Def Rebound (Off:0 Def:1)
[37-28] (09:33) [KEN] Eh1 Shooting Foul: Inside (1 PF)
[38-28] (09:33) [QUE] Fa7 FT 1 out of 2 (5 PTS)
[39-28] (09:33) [QUE] Fa7 FT 2 out of 2 (6 PTS)
[39-31] (09:25) [KEN] Eh1 3Pt Shot Made (6 PTS) Assist: Gj1 (4 AST)
[39-31] (09:07) [QUE] Ia2 Jump Shot Missed
[39-31] (09:07) [KEN] Gj1 Def Rebound (Off:0 Def:2)
[39-34] (08:55) [KEN] Gj1 3Pt Shot Made (12 PTS) Assist: Ej4 (2 AST)
[41-34] (08:37) [QUE] Ie9 Jump Shot Made (12 PTS) Assist: Dg3 (2 AST)
[41-37] (08:22) [KEN] Eh1 3Pt Shot Made (9 PTS) Assist: Gj1 (5 AST)
[43-37] (08:06) [QUE] Ie9 Jump Shot Made (14 PTS) Assist: Ej5 (12 AST)
[43-37] (07:46) [QUE] Dg3 Shooting Foul: 2Pt (2 PF)
[43-38] (07:46) [KEN] Ej4 FT 1 out of 2 (1 PTS)
[43-39] (07:46) [KEN] Ej4 FT 2 out of 2 (2 PTS)
[43-39] (07:46) [QUE] Timeout
[43-39] (07:46) [QUE] Sub(s) in: Jg1 | Sub(s) out: Dg3 
[43-39] (07:31) [QUE] Ej5 Inside Shot Missed
[43-39] (07:31) [QUE] Ia2 Off Rebound (Off:2 Def:4)
[43-39] (07:09) [QUE] Fa7 Jump Shot Missed
[43-39] (07:09) [KEN] Jc7 Def Rebound (Off:0 Def:2)
[43-39] (06:57) [KEN] Ej4 3Pt Shot Missed
[43-39] (06:57) [QUE] Ie9 Def Rebound (Off:0 Def:4)
[43-39] (06:34) [KEN] Jc7 Shooting Foul: Inside (1 PF)
[44-39] (06:34) [QUE] Fa7 FT 1 out of 2 (7 PTS)
[45-39] (06:34) [QUE] Fa7 FT 2 out of 2 (8 PTS)
[45-41] (06:15) [KEN] Da1 Jump Shot Made (9 PTS)
[47-41] (05:56) [QUE] Ia2 Inside Shot Made (5 PTS) Assist: Ej5 (13 AST)
[47-41] (05:39) [KEN] Ej4 3Pt Shot Missed
[47-41] (05:39) [QUE] Fa7 Def Rebound (Off:0 Def:1)
[49-41] (05:32) [QUE] Ia2 Inside Shot Made (7 PTS) Assist: Ej5 (14 AST)
[49-41] (05:13) [KEN] Gj1 3Pt Shot Missed
[49-41] (05:13) [KEN] Da1 Off Rebound (Off:3 Def:0)
[49-41] (05:06) [KEN] Ej4 3Pt Shot Missed
[49-41] (05:06) [KEN] Jc7 Off Rebound (Off:1 Def:2)
[49-44] (04:44) [KEN] Ej4 3Pt Shot Made (5 PTS)
[49-44] (04:38) [QUE] Ej5 Inside Shot Missed
[49-44] (04:38) [QUE] Ej5 Off Rebound (Off:1 Def:0)
[49-44] (04:37) [KEN] Jc7 Shooting Foul: Inside (2 PF)
[50-44] (04:37) [QUE] Ej5 FT 1 out of 2 (5 PTS)
[50-44] (04:37) [QUE] Ej5 FT 2 out of 2 Missed
[50-44] (04:37) [KEN] Jc7 Def Rebound (Off:1 Def:3)
[50-44] (04:37) [KEN] Timeout
[50-44] (04:37) [KEN] Sub(s) in: Ga11 Ff2 | Sub(s) out: Jc7 Ej4 
[50-46] (04:31) [KEN] Ga11 Inside Shot Made (6 PTS)
[50-46] (04:23) [QUE] Fa7 Jump Shot Missed
[50-46] (04:23) [KEN] Ff2 Def Rebound (Off:0 Def:1)
[50-48] (04:11) [KEN] Da1 Inside Shot Made (11 PTS)
[52-48] (03:48) [QUE] Ia2 Inside Shot Made (9 PTS)
[52-51] (03:41) [KEN] Eh1 3Pt Shot Made (12 PTS) Assist: Ga11 (1 AST)
[52-51] (03:32) [QUE] Ej5 3Pt Shot Missed
[52-51] (03:32) [KEN] Ga11 Def Rebound (Off:0 Def:2)
[52-51] (03:17) [KEN] Da1 Inside Shot Missed
[52-51] (03:17) [QUE] Fa7 Def Rebound (Off:0 Def:2)
[52-51] (02:54) [QUE] Fa7 Jump Shot Missed
[52-51] (02:54) [KEN] Ga11 Def Rebound (Off:0 Def:3)
[52-51] (02:42) [KEN] Eh1 Inside Shot Missed
[52-51] (02:42) [QUE] Ia2 Def Rebound (Off:2 Def:5)
[52-51] (02:22) [QUE] Ie9 Inside Shot Missed
[52-51] (02:22) [KEN] Da1 Def Rebound (Off:3 Def:1)
[52-51] (02:08) [KEN] Da1 Inside Shot Missed
[52-51] (02:08) [QUE] Ie9 Def Rebound (Off:0 Def:5)
[52-51] (02:02) [QUE] Ia2 Inside Shot Missed
[52-51] (02:02) [QUE] Jg1 Off Rebound (Off:1 Def:0)
[52-51] (01:47) [QUE] Fa7 Inside Shot Missed
[52-51] (01:47) [KEN] Da1 Def Rebound (Off:3 Def:2)
[52-51] (01:39) [KEN] Ga11 Jump Shot Missed
[52-51] (01:39) [KEN] Da1 Off Rebound (Off:4 Def:2)
[52-51] (01:37) [QUE] Jg1 Shooting Foul: Inside (1 PF)
[52-51] (01:37) [KEN] Da1 FT 1 out of 2 Missed
[52-52] (01:37) [KEN] Da1 FT 2 out of 2 (12 PTS)
[52-52] (01:22) [QUE] Fa7 Jump Shot Missed
[52-52] (01:22) [QUE] Ia2 Off Rebound (Off:3 Def:5)
[52-52] (01:16) [QUE] Ia2 Jump Shot Missed
[52-52] (01:16) [QUE] Ie9 Off Rebound (Off:1 Def:5)
[54-52] (01:08) [QUE] Jg1 Jump Shot Made (2 PTS) Assist: Ej5 (15 AST)
[54-52] (00:49) [KEN] Da1 Inside Shot Missed
[54-52] (00:49) [KEN] Ga11 Off Rebound (Off:1 Def:3)
[54-52] (00:37) [KEN] Ga11 Jump Shot Missed
[54-52] (00:37) [QUE] Ia2 Def Rebound (Off:3 Def:6)
[56-52] (00:25) [QUE] Ie9 Jump Shot Made (16 PTS) Assist: Ej5 (16 AST)
[56-52] (00:16) [KEN] Ga11 Jump Shot Missed
[56-52] (00:16) [QUE] Fa7 Def Rebound (Off:0 Def:3)
[56-52] (00:00) [QUE] Ej5 3Pt Shot Missed
[56-52] (00:00) [KEN] Da1 Def Rebound (Off:4 Def:3)
***End of the 2nd Period***
[KEN] Sub(s) in: Ge2 | Sub(s) out: Ff2 
[QUE] Sub(s) in: Dg3 Ga5 | Sub(s) out: Fa7 Jg1 
***Start of the 3rd Period***
[56-52] (09:52) [KEN] Gj1 Jump Shot Missed
[56-52] (09:52) [KEN] Ga11 Off Rebound (Off:2 Def:3)
[56-52] (09:49) [KEN] Ga11 Put Back Shot Missed
[56-52] (09:49) [QUE] Ie9 Def Rebound (Off:1 Def:6)
[59-52] (09:32) [QUE] Dg3 3Pt Shot Made (11 PTS)
[59-52] (09:21) [KEN] Da1 Jump Shot Missed
[59-52] (09:21) [QUE] Ia2 Def Rebound (Off:3 Def:7)
[61-52] (09:14) [QUE] Ie9 Inside Shot Made (18 PTS)
[61-52] (09:05) [KEN] Eh1 3Pt Shot Missed
[61-52] (09:05) [QUE] Ie9 Def Rebound (Off:1 Def:7)
[61-52] (08:49) [QUE] Ie9 Inside Shot Missed
[61-52] (08:49) [KEN] Ga11 Def Rebound (Off:2 Def:4)
[61-52] (08:26) [KEN] Da1 Inside Shot Missed
[61-52] (08:26) [KEN] Eh1 Off Rebound (Off:1 Def:1)
[61-52] (08:24) [KEN] Eh1 Put Back Shot Missed
[61-52] (08:24) [QUE] Dg3 Def Rebound (Off:0 Def:2)
[61-52] (08:14) [QUE] Ej5 3Pt Shot Missed
[61-52] (08:14) [KEN] Ge2 Def Rebound (Off:0 Def:1)
[61-54] (07:58) [KEN] Ga11 Inside Shot Made (8 PTS)
[61-54] (07:50) [QUE] Ej5 3Pt Shot Missed
[61-54] (07:50) [KEN] Ga11 Def Rebound (Off:2 Def:5)
[61-54] (07:27) [KEN] Gj1 Inside Shot Missed
[61-54] (07:27) [KEN] Da1 Off Rebound (Off:5 Def:3)
[61-54] (07:08) [KEN] Eh1 Inside Shot Missed
[61-54] (07:08) [QUE] Ia2 Def Rebound (Off:3 Def:8)
[63-54] (06:47) [QUE] Ia2 Inside Shot Made (11 PTS)
[63-54] (06:24) [KEN] Da1 Inside Shot Missed
[63-54] (06:24) [QUE] Ga5 Def Rebound (Off:1 Def:5)
[63-54] (06:09) [QUE] Ie9 Jump Shot Missed
[63-54] (06:09) [KEN] Ga11 Def Rebound (Off:2 Def:6)
[63-56] (05:49) [KEN] Da1 Inside Shot Made (14 PTS) Assist: Eh1 (1 AST)
[65-56] (05:28) [QUE] Dg3 Inside Shot Made (13 PTS)
[65-56] (05:09) [KEN] Gj1 Jump Shot Missed
[65-56] (05:09) [QUE] Ie9 Def Rebound (Off:1 Def:8)
[65-56] (05:02) [QUE] Ie9 3Pt Shot Missed
[65-56] (05:02) [KEN] Ge2 Def Rebound (Off:0 Def:2)
[65-56] (04:48) [KEN] Ga11 Jump Shot Missed
[65-56] (04:48) [QUE] Ie9 Def Rebound (Off:1 Def:9)
[67-56] (04:34) [QUE] Ej5 Jump Shot Made (7 PTS)
[67-56] (04:34) [KEN] Timeout
[67-56] (04:34) [KEN] Sub(s) in: Jc7 Hb1 | Sub(s) out: Ga11 Ge2 
[67-58] (04:12) [KEN] Da1 Jump Shot Made (16 PTS) Assist: Gj1 (6 AST)
[69-58] (03:51) [QUE] Ia2 Inside Shot Made (13 PTS)
[69-58] (03:42) [KEN] Eh1 3Pt Shot Missed
[69-58] (03:42) [QUE] Ia2 Def Rebound (Off:3 Def:9)
[71-58] (03:21) [QUE] Ia2 Jump Shot Made (15 PTS) Assist: Ej5 (17 AST)
[71-60] (03:14) [KEN] Jc7 Inside Shot Made (2 PTS)
[71-60] (02:53) [QUE] Ej5 3Pt Shot Missed
[71-60] (02:53) [KEN] Da1 Def Rebound (Off:5 Def:4)
[71-62] (02:31) [KEN] Hb1 Inside Shot Made (2 PTS) Assist: Gj1 (7 AST)
[71-62] (02:16) [QUE] Ga5 3Pt Shot Missed
[71-62] (02:16) [KEN] Jc7 Def Rebound (Off:1 Def:4)
[71-62] (02:05) [KEN] Jc7 Jump Shot Missed
[71-62] (02:05) [QUE] Ga5 Def Rebound (Off:1 Def:6)
[74-62] (01:56) [QUE] Ej5 3Pt Shot Made (10 PTS)
[74-62] (01:33) [QUE] Ga5 Shooting Foul: 2Pt (3 PF)
[74-62] (01:33) [KEN] Da1 FT 1 out of 2 Missed
[74-63] (01:33) [KEN] Da1 FT 2 out of 2 (17 PTS)
[74-63] (01:33) [QUE] Timeout
[74-63] (01:33) [QUE] Sub(s) in: Ec2 | Sub(s) out: Ga5 
[74-63] (01:20) [KEN] Hb1 Shooting Foul: Inside (1 PF)
[74-63] (01:20) [QUE] Ia2 FT 1 out of 2 Missed
[74-63] (01:20) [QUE] Ia2 FT 2 out of 2 Missed
[74-63] (01:20) [KEN] Jc7 Def Rebound (Off:1 Def:5)
[74-65] (01:13) [KEN] Gj1 Jump Shot Made (14 PTS)
[74-65] (01:07) [QUE] Ia2 Jump Shot Missed
[74-65] (01:07) [KEN] Eh1 Def Rebound (Off:1 Def:2)
[74-65] (00:54) [KEN] Jc7 Inside Shot Missed
[74-65] (00:54) [KEN] Eh1 Off Rebound (Off:2 Def:2)
[74-65] (00:45) [KEN] Jc7 Inside Shot Missed
[74-65] (00:45) [QUE] Ie9 Def Rebound (Off:1 Def:10)
[74-65] (00:33) [QUE] Ia2 3Pt Shot Missed
[74-65] (00:33) [KEN] Da1 Def Rebound (Off:5 Def:5)
[74-65] (00:16) [KEN] Gj1 Jump Shot Missed
[74-65] (00:16) [QUE] Dg3 Def Rebound (Off:0 Def:3)
[74-65] (00:08) [KEN] Hb1 Shooting Foul: Inside (2 PF)
[74-65] (00:08) [QUE] Ia2 FT 1 out of 2 Missed
[75-65] (00:08) [QUE] Ia2 FT 2 out of 2 (16 PTS)
[75-65] (00:00) [KEN] Jc7 Inside Shot Missed
[75-65] (00:00) [QUE] Ia2 Def Rebound (Off:3 Def:10)
***End of the 3rd Period***
***Start of the 4th Period***
[75-65] (09:37) [QUE] Dg3 Jump Shot Missed
[75-65] (09:37) [QUE] Ia2 Off Rebound (Off:4 Def:10)
[75-65] (09:30) [QUE] Ia2 Jump Shot Missed
[75-65] (09:30) [KEN] Da1 Def Rebound (Off:5 Def:6)
[75-67] (09:17) [KEN] Gj1 Jump Shot Made (16 PTS)
[75-67] (08:55) [KEN] Eh1 Shooting Foul: 2Pt (2 PF)
[76-67] (08:55) [QUE] Ec2 FT 1 out of 2 (1 PTS)
[77-67] (08:55) [QUE] Ec2 FT 2 out of 2 (2 PTS)
[77-69] (08:35) [KEN] Jc7 Inside Shot Made (4 PTS)
[77-69] (08:22) [QUE] Ia2 Inside Shot Missed
[77-69] (08:22) [KEN] Da1 Def Rebound (Off:5 Def:7)
[77-71] (08:00) [KEN] Jc7 Inside Shot Made (6 PTS) Assist: Da1 (2 AST)
[79-71] (07:51) [QUE] Ej5 Inside Shot Made (12 PTS) Assist: Dg3 (3 AST)
[79-71] (07:39) [KEN] Eh1 3Pt Shot Missed
[79-71] (07:39) [KEN] Eh1 Off Rebound (Off:3 Def:2)
[79-71] (07:23) [KEN] Gj1 3Pt Shot Missed
[79-71] (07:23) [KEN] Da1 Off Rebound (Off:6 Def:7)
[79-71] (07:03) [KEN] Eh1 3Pt Shot Missed
[79-71] (07:03) [KEN] Da1 Off Rebound (Off:7 Def:7)
[79-71] (06:53) [KEN] Gj1 3Pt Shot Missed
[79-71] (06:53) [QUE] Ec2 Def Rebound (Off:0 Def:1)
[81-71] (06:46) [QUE] Ec2 Inside Shot Made (4 PTS) Assist: Dg3 (4 AST)
[81-74] (06:32) [KEN] Eh1 3Pt Shot Made (15 PTS)
[81-74] (06:17) [QUE] Dg3 3Pt Shot Missed
[81-74] (06:17) [QUE] Ec2 Off Rebound (Off:1 Def:1)
[83-74] (06:05) [QUE] Ia2 Inside Shot Made (18 PTS) Assist: Ej5 (18 AST)
[83-74] (05:45) [KEN] Jc7 Jump Shot Missed
[83-74] (05:45) [QUE] Ie9 Def Rebound (Off:1 Def:11)
[83-74] (05:31) [QUE] Dg3 3Pt Shot Missed
[83-74] (05:31) [KEN] Hb1 Def Rebound (Off:0 Def:1)
[83-76] (05:20) [KEN] Da1 Inside Shot Made (19 PTS) Assist: Eh1 (2 AST)
[85-76] (05:06) [QUE] Ia2 Jump Shot Made (20 PTS) Assist: Ej5 (19 AST)
[85-76] (04:46) [KEN] Gj1 3Pt Shot Missed
[85-76] (04:46) [QUE] Ia2 Def Rebound (Off:4 Def:11)
[87-76] (04:26) [QUE] Ia2 Inside Shot Made (22 PTS) Assist: Ej5 (20 AST)
[87-76] (04:15) [KEN] Hb1 3Pt Shot Missed
[87-76] (04:15) [KEN] Jc7 Off Rebound (Off:2 Def:5)
[87-76] (04:08) [KEN] Gj1 3Pt Shot Missed
[87-76] (04:08) [QUE] Ia2 Def Rebound (Off:4 Def:12)
[87-76] (04:00) [QUE] Ia2 Inside Shot Missed
[87-76] (04:00) [KEN] Hb1 Def Rebound (Off:0 Def:2)
[87-76] (03:54) [KEN] Gj1 Inside Shot Missed
[87-76] (03:54) [KEN] Da1 Off Rebound (Off:8 Def:7)
[87-76] (03:48) [KEN] Da1 Inside Shot Missed
[87-76] (03:48) [QUE] Ej5 Def Rebound (Off:1 Def:1)
[89-76] (03:33) [QUE] Ie9 Jump Shot Made (20 PTS)
[89-76] (03:33) [KEN] Timeout
[89-76] (03:33) [KEN] Sub(s) in: Jc3 Ej4 | Sub(s) out: Eh1 Jc7 
[89-76] (03:26) [KEN] Ej4 Inside Shot Missed
[89-76] (03:26) [KEN] Gj1 Off Rebound (Off:1 Def:2)
[89-76] (03:23) [KEN] Gj1 Put Back Shot Missed
[89-76] (03:23) [KEN] Jc3 Off Rebound (Off:1 Def:0)
[89-79] (03:03) [KEN] Hb1 3Pt Shot Made (5 PTS)
[91-79] (02:54) [QUE] Ia2 Inside Shot Made (24 PTS)
[91-79] (02:41) [KEN] Jc3 Jump Shot Missed
[91-79] (02:41) [QUE] Ia2 Def Rebound (Off:4 Def:13)
[93-79] (02:32) [QUE] Ie9 Jump Shot Made (22 PTS) Assist: Ej5 (21 AST)
[93-81] (02:24) [KEN] Da1 Inside Shot Made (21 PTS) Assist: Ej4 (3 AST)
[93-81] (02:18) [QUE] Ej5 Jump Shot Missed
[93-81] (02:18) [KEN] Gj1 Def Rebound (Off:1 Def:3)
[93-83] (02:06) [KEN] Da1 Inside Shot Made (23 PTS) Assist: Gj1 (8 AST)
[93-83] (01:45) [QUE] Ia2 Jump Shot Missed
[93-83] (01:45) [KEN] Da1 Def Rebound (Off:8 Def:8)
[93-86] (01:34) [KEN] Ej4 3Pt Shot Made (8 PTS)
[95-86] (01:26) [QUE] Ej5 Jump Shot Made (14 PTS) Assist: Dg3 (5 AST)
[95-86] (01:17) [KEN] Da1 Jump Shot Missed
[95-86] (01:17) [KEN] Hb1 Off Rebound (Off:1 Def:2)
[95-86] (00:58) [KEN] Da1 Jump Shot Missed
[95-86] (00:58) [QUE] Ie9 Def Rebound (Off:1 Def:12)
[95-86] (00:40) [QUE] Ej5 Jump Shot Missed
[95-86] (00:40) [QUE] Ec2 Off Rebound (Off:2 Def:1)
[97-86] (00:16) [QUE] Dg3 Inside Shot Made (15 PTS) Assist: Ej5 (22 AST)
[97-86] (00:10) [KEN] Da1 Inside Shot Missed
[97-86] (00:10) [KEN] Da1 Off Rebound (Off:9 Def:8)
[97-88] (00:00) [KEN] Hb1 Inside Shot Made (7 PTS)
***End of the 4th Period***
***End of the match***
