Year:11 Game:66 Type:RS WIL@LAT
***Start of the match***
***Start of the 1st Period***
[0-0] (09:49) [LAT] Ga4 Jump Shot Missed
[0-0] (09:49) [WIL] Ic4 Def Rebound (Off:0 Def:1)
[0-0] (09:29) [LAT] Ia7 Shooting Foul: 3Pt (1 PF)
[0-0] (09:29) [WIL] Ei5 FT 1 out of 3 Missed
[0-1] (09:29) [WIL] Ei5 FT 2 out of 3 (1 PTS)
[0-2] (09:29) [WIL] Ei5 FT 3 out of 3 (2 PTS)
[3-2] (09:10) [LAT] Gi6 3Pt Shot Made (3 PTS)
[3-2] (09:04) [WIL] Ei5 Inside Shot Missed
[3-2] (09:04) [LAT] Eg3 Def Rebound (Off:0 Def:1)
[3-2] (08:45) [LAT] Ga4 3Pt Shot Missed
[3-2] (08:45) [WIL] Ei5 Def Rebound (Off:0 Def:1)
[3-2] (08:25) [WIL] Ei5 Jump Shot Missed
[3-2] (08:25) [LAT] Ia7 Def Rebound (Off:0 Def:1)
[3-2] (08:05) [LAT] Gi6 3Pt Shot Missed
[3-2] (08:05) [LAT] Ga4 Off Rebound (Off:1 Def:0)
[3-2] (07:47) [LAT] Gi6 Inside Shot Missed
[3-2] (07:47) [LAT] Ga4 Off Rebound (Off:2 Def:0)
[3-2] (07:44) [LAT] Ga4 Put Back Shot Missed
[3-2] (07:44) [WIL] Hc5 Def Rebound (Off:0 Def:1)
[3-2] (07:32) [WIL] Gi3 Inside Shot Missed
[3-2] (07:32) [LAT] Ii1 Def Rebound (Off:0 Def:1)
[5-2] (07:26) [LAT] Eg3 Jump Shot Made (2 PTS) Assist: Ii1 (1 AST)
[5-2] (07:20) [WIL] He2 Inside Shot Missed
[5-2] (07:20) [LAT] Eg3 Def Rebound (Off:0 Def:2)
[7-2] (06:57) [LAT] Ia7 Inside Shot Made (2 PTS) Assist: Ii1 (2 AST)
[7-4] (06:50) [WIL] Hc5 Inside Shot Made (2 PTS)
[7-4] (06:40) [LAT] Eg3 Inside Shot Missed
[7-4] (06:40) [WIL] Ic4 Def Rebound (Off:0 Def:2)
[7-4] (06:18) [WIL] Ei5 Jump Shot Missed
[7-4] (06:18) [WIL] He2 Off Rebound (Off:1 Def:0)
[7-6] (06:06) [WIL] Hc5 Inside Shot Made (4 PTS)
[7-6] (05:57) [LAT] Ii1 Inside Shot Missed
[7-6] (05:57) [WIL] Hc5 Def Rebound (Off:0 Def:2)
[7-6] (05:48) [WIL] Gi3 3Pt Shot Missed
[7-6] (05:48) [WIL] Ei5 Off Rebound (Off:1 Def:1)
[7-6] (05:47) [WIL] Ei5 Put Back Shot Missed
[7-6] (05:47) [LAT] Ga4 Def Rebound (Off:2 Def:1)
[7-6] (05:34) [LAT] Eg3 3Pt Shot Missed
[7-6] (05:34) [WIL] Ic4 Def Rebound (Off:0 Def:3)
[7-6] (05:23) [WIL] Hc5 Inside Shot Missed
[7-6] (05:23) [LAT] Gi6 Def Rebound (Off:0 Def:1)
[7-6] (05:08) [WIL] Hc5 Shooting Foul: Inside (1 PF)
[8-6] (05:08) [LAT] Ga4 FT 1 out of 2 (1 PTS)
[9-6] (05:08) [LAT] Ga4 FT 2 out of 2 (2 PTS)
[9-6] (04:49) [LAT] Ga4 Shooting Foul: Inside (1 PF)
[9-7] (04:49) [WIL] Hc5 FT 1 out of 2 (5 PTS)
[9-7] (04:49) [WIL] Hc5 FT 2 out of 2 Missed
[9-7] (04:49) [LAT] Eg3 Def Rebound (Off:0 Def:3)
[9-7] (04:40) [WIL] Hc5 Shooting Foul: Inside (2 PF)
[10-7] (04:40) [LAT] Eg3 FT 1 out of 2 (3 PTS)
[11-7] (04:40) [LAT] Eg3 FT 2 out of 2 (4 PTS)
[11-7] (04:40) [WIL] Timeout
[11-7] (04:40) [WIL] Sub(s) in: Ka4 | Sub(s) out: Hc5 
[11-10] (04:33) [WIL] Ei5 3Pt Shot Made (5 PTS) Assist: Gi3 (1 AST)
[13-10] (04:22) [LAT] Ii1 Inside Shot Made (2 PTS)
[13-13] (04:04) [WIL] Ei5 3Pt Shot Made (8 PTS) Assist: Gi3 (2 AST)
[15-13] (03:55) [LAT] Eg3 Inside Shot Made (6 PTS) Assist: Ii1 (3 AST)
[15-15] (03:44) [WIL] Ic4 Inside Shot Made (2 PTS)
[15-15] (03:30) [LAT] Ia7 3Pt Shot Missed
[15-15] (03:30) [WIL] He2 Def Rebound (Off:1 Def:1)
[15-15] (03:24) [LAT] Ga4 Shooting Foul: Inside (2 PF)
[15-16] (03:24) [WIL] Ei5 FT 1 out of 2 (9 PTS)
[15-16] (03:24) [WIL] Ei5 FT 2 out of 2 Missed
[15-16] (03:24) [LAT] Eg3 Def Rebound (Off:0 Def:4)
[15-16] (03:24) [LAT] Timeout
[15-16] (03:24) [LAT] Sub(s) in: Ja1 | Sub(s) out: Ga4 
[15-16] (03:05) [LAT] Eg3 Jump Shot Missed
[15-16] (03:05) [WIL] Gi3 Def Rebound (Off:0 Def:1)
[15-16] (02:46) [LAT] Ia7 Shooting Foul: 2Pt (2 PF)
[15-17] (02:46) [WIL] Ei5 FT 1 out of 2 (10 PTS)
[15-18] (02:46) [WIL] Ei5 FT 2 out of 2 (11 PTS)
[15-18] (02:46) [LAT] Timeout
[15-18] (02:46) [LAT] Sub(s) in: Ia6 | Sub(s) out: Ia7 
[17-18] (02:24) [LAT] Ia6 Inside Shot Made (2 PTS) Assist: Eg3 (1 AST)
[17-18] (02:06) [LAT] Ia6 Shooting Foul: Inside (1 PF)
[17-19] (02:06) [WIL] Gi3 FT 1 out of 2 (1 PTS)
[17-20] (02:06) [WIL] Gi3 FT 2 out of 2 (2 PTS)
[19-20] (01:50) [LAT] Ja1 Inside Shot Made (2 PTS) Assist: Eg3 (2 AST)
[19-22] (01:27) [WIL] Gi3 Jump Shot Made (4 PTS) Assist: Ei5 (1 AST)
[21-22] (01:06) [LAT] Gi6 Jump Shot Made (5 PTS) Assist: Ii1 (4 AST)
[21-24] (00:47) [WIL] He2 Inside Shot Made (2 PTS) Assist: Ei5 (2 AST)
[23-24] (00:37) [LAT] Ja1 Inside Shot Made (4 PTS) Assist: Ii1 (5 AST)
[23-26] (00:29) [WIL] Gi3 Jump Shot Made (6 PTS)
[25-26] (00:08) [LAT] Eg3 Inside Shot Made (8 PTS) Assist: Ii1 (6 AST)
[25-26] (00:00) [LAT] Ii1 Shooting Foul: 2Pt (1 PF)
[25-27] (00:00) [WIL] Gi3 FT 1 out of 2 (7 PTS)
[25-28] (00:00) [WIL] Gi3 FT 2 out of 2 (8 PTS)
***End of the 1st Period***
***Start of the 2nd Period***
[25-30] (09:52) [WIL] Gi3 Jump Shot Made (10 PTS) Assist: Ei5 (3 AST)
[25-30] (09:31) [LAT] Ii1 Jump Shot Missed
[25-30] (09:31) [WIL] Ic4 Def Rebound (Off:0 Def:4)
[25-30] (09:08) [WIL] Ka4 Jump Shot Missed
[25-30] (09:08) [WIL] Ic4 Off Rebound (Off:1 Def:4)
[25-30] (08:47) [WIL] He2 Jump Shot Missed
[25-30] (08:47) [WIL] Ic4 Off Rebound (Off:2 Def:4)
[25-32] (08:35) [WIL] He2 Jump Shot Made (4 PTS) Assist: Ei5 (4 AST)
[25-32] (08:24) [LAT] Gi6 Inside Shot Missed
[25-32] (08:24) [WIL] He2 Def Rebound (Off:1 Def:2)
[25-34] (08:09) [WIL] Gi3 Jump Shot Made (12 PTS)
[25-34] (08:01) [WIL] Ei5 Shooting Foul: Inside (1 PF)
[26-34] (08:01) [LAT] Ia6 FT 1 out of 2 (3 PTS)
[27-34] (08:01) [LAT] Ia6 FT 2 out of 2 (4 PTS)
[27-34] (07:47) [WIL] He2 3Pt Shot Missed
[27-34] (07:47) [LAT] Ja1 Def Rebound (Off:0 Def:1)
[27-34] (07:25) [LAT] Eg3 Jump Shot Missed
[27-34] (07:25) [WIL] Ic4 Def Rebound (Off:2 Def:5)
[27-34] (07:02) [WIL] Ic4 Inside Shot Missed
[27-34] (07:02) [LAT] Ja1 Def Rebound (Off:0 Def:2)
[27-34] (06:56) [LAT] Gi6 3Pt Shot Missed
[27-34] (06:56) [LAT] Ia6 Off Rebound (Off:1 Def:0)
[27-34] (06:49) [LAT] Eg3 Jump Shot Missed
[27-34] (06:49) [WIL] He2 Def Rebound (Off:1 Def:3)
[27-34] (06:26) [WIL] Gi3 3Pt Shot Missed
[27-34] (06:26) [LAT] Ia6 Def Rebound (Off:1 Def:1)
[29-34] (06:13) [LAT] Gi6 Inside Shot Made (7 PTS) Assist: Ja1 (1 AST)
[29-37] (05:53) [WIL] He2 3Pt Shot Made (7 PTS) Assist: Ka4 (1 AST)
[29-37] (05:33) [LAT] Ia6 Inside Shot Missed
[29-37] (05:33) [LAT] Ia6 Off Rebound (Off:2 Def:1)
[29-37] (05:13) [LAT] Eg3 3Pt Shot Missed
[29-37] (05:13) [LAT] Ja1 Off Rebound (Off:1 Def:2)
[29-37] (04:57) [WIL] Gi3 Shooting Foul: Inside (1 PF)
[30-37] (04:57) [LAT] Ii1 FT 1 out of 2 (3 PTS)
[31-37] (04:57) [LAT] Ii1 FT 2 out of 2 (4 PTS)
[31-37] (04:46) [WIL] Ic4 Inside Shot Missed
[31-37] (04:46) [LAT] Ja1 Def Rebound (Off:1 Def:3)
[31-37] (04:30) [LAT] Ja1 Jump Shot Missed
[31-37] (04:30) [LAT] Ja1 Off Rebound (Off:2 Def:3)
[33-37] (04:28) [LAT] Ja1 Put Back Shot Made (6 PTS)
[33-39] (04:06) [WIL] Ic4 Inside Shot Made (4 PTS) Assist: Gi3 (3 AST)
[33-39] (04:00) [WIL] Ei5 Shooting Foul: 3Pt (2 PF)
[34-39] (04:00) [LAT] Ii1 FT 1 out of 3 (5 PTS)
[35-39] (04:00) [LAT] Ii1 FT 2 out of 3 (6 PTS)
[36-39] (04:00) [LAT] Ii1 FT 3 out of 3 (7 PTS)
[36-39] (04:00) [WIL] Timeout
[36-39] (04:00) [WIL] Sub(s) in: Jg6 | Sub(s) out: Ei5 
[36-41] (03:51) [WIL] Jg6 Inside Shot Made (2 PTS) Assist: Gi3 (4 AST)
[38-41] (03:33) [LAT] Eg3 Inside Shot Made (10 PTS) Assist: Ii1 (7 AST)
[38-41] (03:18) [WIL] Ic4 Inside Shot Missed
[38-41] (03:18) [LAT] Ia6 Def Rebound (Off:2 Def:2)
[40-41] (02:56) [LAT] Ja1 Jump Shot Made (8 PTS) Assist: Ii1 (8 AST)
[40-41] (02:35) [WIL] Ic4 Jump Shot Missed
[40-41] (02:35) [WIL] Ic4 Off Rebound (Off:3 Def:5)
[40-43] (02:27) [WIL] Gi3 Jump Shot Made (14 PTS)
[42-43] (02:17) [LAT] Gi6 Inside Shot Made (9 PTS)
[42-43] (02:04) [WIL] He2 3Pt Shot Missed
[42-43] (02:04) [LAT] Ia6 Def Rebound (Off:2 Def:3)
[44-43] (01:56) [LAT] Eg3 Inside Shot Made (12 PTS)
[44-43] (01:37) [WIL] Gi3 Jump Shot Missed
[44-43] (01:37) [LAT] Ia6 Def Rebound (Off:2 Def:4)
[46-43] (01:19) [LAT] Eg3 Inside Shot Made (14 PTS)
[46-43] (01:05) [WIL] Gi3 Jump Shot Missed
[46-43] (01:05) [WIL] Gi3 Off Rebound (Off:1 Def:1)
[46-43] (00:57) [WIL] He2 Inside Shot Missed
[46-43] (00:57) [LAT] Ja1 Def Rebound (Off:2 Def:4)
[48-43] (00:49) [LAT] Gi6 Inside Shot Made (11 PTS) Assist: Ii1 (9 AST)
[48-45] (00:26) [WIL] Gi3 Jump Shot Made (16 PTS)
[51-45] (00:20) [LAT] Ii1 3Pt Shot Made (10 PTS) Assist: Ja1 (2 AST)
[51-45] (00:02) [WIL] Ic4 Inside Shot Missed
[51-45] (00:02) [LAT] Ja1 Def Rebound (Off:2 Def:5)
[51-45] (00:00) [LAT] Gi6 3Pt Shot Missed
[51-45] (00:00) [WIL] Ka4 Def Rebound (Off:0 Def:1)
***End of the 2nd Period***
[WIL] Sub(s) in: Ei5 Hc5 | Sub(s) out: Ka4 Jg6 
[LAT] Sub(s) in: Ia7 | Sub(s) out: Ia6 
***Start of the 3rd Period***
[51-47] (09:49) [WIL] Ei5 Inside Shot Made (13 PTS)
[51-47] (09:31) [LAT] Ia7 Inside Shot Missed
[51-47] (09:31) [WIL] Hc5 Def Rebound (Off:0 Def:3)
[51-47] (09:24) [WIL] Hc5 Inside Shot Missed
[51-47] (09:24) [LAT] Ia7 Def Rebound (Off:0 Def:2)
[51-47] (09:17) [LAT] Eg3 3Pt Shot Missed
[51-47] (09:17) [LAT] Eg3 Off Rebound (Off:1 Def:4)
[51-47] (09:14) [LAT] Eg3 Put Back Shot Missed
[51-47] (09:14) [LAT] Gi6 Off Rebound (Off:1 Def:1)
[51-47] (09:12) [LAT] Gi6 Put Back Shot Missed
[51-47] (09:12) [LAT] Ia7 Off Rebound (Off:1 Def:2)
[51-47] (08:55) [LAT] Gi6 Jump Shot Missed
[51-47] (08:55) [WIL] Ei5 Def Rebound (Off:1 Def:2)
[51-49] (08:41) [WIL] Hc5 Inside Shot Made (7 PTS) Assist: Ei5 (5 AST)
[53-49] (08:27) [LAT] Ii1 Jump Shot Made (12 PTS) Assist: Ia7 (1 AST)
[53-49] (08:13) [LAT] Ja1 Shooting Foul: Inside (1 PF)
[53-50] (08:13) [WIL] Hc5 FT 1 out of 2 (8 PTS)
[53-51] (08:13) [WIL] Hc5 FT 2 out of 2 (9 PTS)
[56-51] (07:57) [LAT] Ii1 3Pt Shot Made (15 PTS) Assist: Eg3 (3 AST)
[56-53] (07:36) [WIL] Gi3 Jump Shot Made (18 PTS)
[56-53] (07:16) [LAT] Eg3 Jump Shot Missed
[56-53] (07:16) [WIL] He2 Def Rebound (Off:1 Def:4)
[56-55] (06:54) [WIL] Ei5 Jump Shot Made (15 PTS) Assist: Ic4 (1 AST)
[56-55] (06:35) [LAT] Gi6 Inside Shot Missed
[56-55] (06:35) [WIL] Ic4 Def Rebound (Off:3 Def:6)
[56-55] (06:26) [WIL] Ic4 Inside Shot Missed
[56-55] (06:26) [WIL] Gi3 Off Rebound (Off:2 Def:1)
[56-55] (06:19) [WIL] Hc5 Jump Shot Missed
[56-55] (06:19) [WIL] He2 Off Rebound (Off:2 Def:4)
[56-55] (06:09) [WIL] Hc5 Inside Shot Missed
[56-55] (06:09) [LAT] Eg3 Def Rebound (Off:1 Def:5)
[58-55] (05:52) [LAT] Ia7 Jump Shot Made (4 PTS) Assist: Ii1 (10 AST)
[58-55] (05:43) [LAT] Ia7 Shooting Foul: Inside (3 PF)
[58-56] (05:43) [WIL] Ic4 FT 1 out of 2 (5 PTS)
[58-57] (05:43) [WIL] Ic4 FT 2 out of 2 (6 PTS)
[58-57] (05:43) [LAT] Timeout
[58-57] (05:43) [LAT] Sub(s) in: Ga4 | Sub(s) out: Ia7 
[60-57] (05:21) [LAT] Ja1 Inside Shot Made (10 PTS) Assist: Ii1 (11 AST)
[60-57] (05:01) [WIL] Ei5 3Pt Shot Missed
[60-57] (05:01) [LAT] Ga4 Def Rebound (Off:2 Def:2)
[62-57] (04:49) [LAT] Eg3 Inside Shot Made (16 PTS)
[62-57] (04:38) [WIL] Ic4 Jump Shot Missed
[62-57] (04:38) [LAT] Gi6 Def Rebound (Off:1 Def:2)
[64-57] (04:24) [LAT] Ja1 Inside Shot Made (12 PTS) Assist: Eg3 (4 AST)
[64-60] (04:01) [WIL] Gi3 3Pt Shot Made (21 PTS)
[64-60] (03:47) [LAT] Eg3 3Pt Shot Missed
[64-60] (03:47) [WIL] Hc5 Def Rebound (Off:0 Def:4)
[64-62] (03:36) [WIL] Ic4 Inside Shot Made (8 PTS)
[64-62] (03:20) [WIL] Hc5 Shooting Foul: Inside (3 PF)
[65-62] (03:20) [LAT] Ja1 FT 1 out of 2 (13 PTS)
[66-62] (03:20) [LAT] Ja1 FT 2 out of 2 (14 PTS)
[66-62] (03:20) [WIL] Timeout
[66-62] (03:20) [WIL] Sub(s) in: Ka4 | Sub(s) out: Hc5 
[66-62] (03:13) [WIL] Ka4 Inside Shot Missed
[66-62] (03:13) [WIL] Gi3 Off Rebound (Off:3 Def:1)
[66-62] (02:57) [LAT] Ii1 Shooting Foul: 3Pt (2 PF)
[66-63] (02:57) [WIL] He2 FT 1 out of 3 (8 PTS)
[66-64] (02:57) [WIL] He2 FT 2 out of 3 (9 PTS)
[66-65] (02:57) [WIL] He2 FT 3 out of 3 (10 PTS)
[68-65] (02:43) [LAT] Gi6 Inside Shot Made (13 PTS)
[68-65] (02:24) [WIL] Gi3 Jump Shot Missed
[68-65] (02:24) [LAT] Ja1 Def Rebound (Off:2 Def:6)
[70-65] (02:18) [LAT] Eg3 Jump Shot Made (18 PTS)
[70-67] (01:58) [WIL] Gi3 Jump Shot Made (23 PTS)
[70-67] (01:50) [LAT] Gi6 Jump Shot Missed
[70-67] (01:50) [WIL] He2 Def Rebound (Off:2 Def:5)
[70-70] (01:37) [WIL] Gi3 3Pt Shot Made (26 PTS) Assist: Ei5 (6 AST)
[70-70] (01:31) [LAT] Gi6 Jump Shot Missed
[70-70] (01:31) [WIL] Ka4 Def Rebound (Off:0 Def:2)
[70-70] (01:14) [WIL] Ka4 Inside Shot Missed
[70-70] (01:14) [LAT] Gi6 Def Rebound (Off:1 Def:3)
[72-70] (01:08) [LAT] Ii1 Jump Shot Made (17 PTS) Assist: Ja1 (3 AST)
[72-73] (01:00) [WIL] He2 3Pt Shot Made (13 PTS) Assist: Gi3 (5 AST)
[72-73] (00:50) [LAT] Gi6 Jump Shot Missed
[72-73] (00:50) [LAT] Eg3 Off Rebound (Off:2 Def:5)
[74-73] (00:48) [LAT] Eg3 Put Back Shot Made (20 PTS)
[74-75] (00:32) [WIL] Ka4 Inside Shot Made (2 PTS)
[74-75] (00:16) [LAT] Ga4 Inside Shot Missed
[74-75] (00:16) [WIL] Ka4 Def Rebound (Off:0 Def:3)
[74-75] (00:09) [LAT] Ii1 Shooting Foul: Inside (3 PF)
[74-76] (00:09) [WIL] Ic4 FT 1 out of 2 (9 PTS)
[74-76] (00:09) [WIL] Ic4 FT 2 out of 2 Missed
[74-76] (00:09) [WIL] Ei5 Off Rebound (Off:2 Def:2)
[74-76] (00:00) [WIL] Ei5 Jump Shot Missed
[74-76] (00:00) [WIL] Ka4 Off Rebound (Off:1 Def:3)
***End of the 3rd Period***
[WIL] Sub(s) in: Hc5 | Sub(s) out: Ka4 
***Start of the 4th Period***
[76-76] (09:51) [LAT] Eg3 Inside Shot Made (22 PTS) Assist: Ii1 (12 AST)
[76-76] (09:31) [WIL] He2 Jump Shot Missed
[76-76] (09:31) [LAT] Eg3 Def Rebound (Off:2 Def:6)
[76-76] (09:13) [LAT] Gi6 Jump Shot Missed
[76-76] (09:13) [LAT] Ja1 Off Rebound (Off:3 Def:6)
[76-76] (09:07) [LAT] Ja1 Inside Shot Missed
[76-76] (09:07) [WIL] Hc5 Def Rebound (Off:0 Def:5)
[76-78] (08:48) [WIL] Ic4 Inside Shot Made (11 PTS) Assist: Ei5 (7 AST)
[76-78] (08:34) [LAT] Ga4 Inside Shot Missed
[76-78] (08:34) [LAT] Ga4 Off Rebound (Off:3 Def:2)
[78-78] (08:32) [LAT] Ga4 Put Back Shot Made (4 PTS)
[78-80] (08:19) [WIL] Ic4 Inside Shot Made (13 PTS) Assist: Ei5 (8 AST)
[78-80] (08:07) [LAT] Ga4 Inside Shot Missed
[78-80] (08:07) [LAT] Eg3 Off Rebound (Off:3 Def:6)
[78-80] (07:49) [LAT] Ga4 Jump Shot Missed
[78-80] (07:49) [WIL] Hc5 Def Rebound (Off:0 Def:6)
[78-80] (07:40) [WIL] Gi3 3Pt Shot Missed
[78-80] (07:40) [LAT] Ga4 Def Rebound (Off:3 Def:3)
[78-80] (07:29) [LAT] Ga4 3Pt Shot Missed
[78-80] (07:29) [WIL] Ei5 Def Rebound (Off:2 Def:3)
[78-80] (07:23) [WIL] Ei5 3Pt Shot Missed
[78-80] (07:23) [LAT] Ja1 Def Rebound (Off:3 Def:7)
[80-80] (07:06) [LAT] Gi6 Jump Shot Made (15 PTS)
[80-82] (06:45) [WIL] Gi3 Inside Shot Made (28 PTS)
[82-82] (06:26) [LAT] Ga4 Inside Shot Made (6 PTS) Assist: Ii1 (13 AST)
[82-82] (06:03) [WIL] Ic4 Inside Shot Missed
[82-82] (06:03) [WIL] Gi3 Off Rebound (Off:4 Def:1)
[82-82] (06:02) [WIL] Gi3 Put Back Shot Missed
[82-82] (06:02) [WIL] Hc5 Off Rebound (Off:1 Def:6)
[82-82] (05:59) [LAT] Ii1 Shooting Foul: Inside (4 PF)
[82-82] (05:59) [LAT] Sub in: Ji1 | Sub out: Ii1
[82-82] (05:59) [WIL] Hc5 FT 1 out of 2 Missed
[82-83] (05:59) [WIL] Hc5 FT 2 out of 2 (10 PTS)
[82-83] (05:36) [WIL] Hc5 Shooting Foul: Inside (4 PF)
[82-83] (05:36) [WIL] Sub in: Ee3 | Sub out: Hc5
[83-83] (05:36) [LAT] Ja1 FT 1 out of 2 (15 PTS)
[84-83] (05:36) [LAT] Ja1 FT 2 out of 2 (16 PTS)
[84-83] (05:22) [WIL] Ee3 Inside Shot Missed
[84-83] (05:22) [WIL] Ee3 Off Rebound (Off:1 Def:0)
[84-85] (05:09) [WIL] Ee3 Jump Shot Made (2 PTS) Assist: Ic4 (2 AST)
[84-85] (04:47) [LAT] Ji1 Jump Shot Missed
[84-85] (04:47) [WIL] Ic4 Def Rebound (Off:3 Def:7)
[84-85] (04:34) [WIL] Ic4 Inside Shot Missed
[84-85] (04:34) [LAT] Ja1 Def Rebound (Off:3 Def:8)
[86-85] (04:21) [LAT] Eg3 Jump Shot Made (24 PTS) Assist: Ji1 (1 AST)
[86-88] (03:58) [WIL] He2 3Pt Shot Made (16 PTS) Assist: Ei5 (9 AST)
[86-88] (03:38) [LAT] Ji1 3Pt Shot Missed
[86-88] (03:38) [WIL] Ic4 Def Rebound (Off:3 Def:8)
[86-90] (03:29) [WIL] Gi3 Jump Shot Made (30 PTS) Assist: Ei5 (10 AST)
[86-90] (03:08) [LAT] Ji1 Jump Shot Missed
[86-90] (03:08) [WIL] Ic4 Def Rebound (Off:3 Def:9)
[86-90] (02:51) [WIL] Ei5 Jump Shot Missed
[86-90] (02:51) [WIL] Ei5 Off Rebound (Off:3 Def:3)
[86-92] (02:50) [WIL] Ei5 Put Back Shot Made (17 PTS)
[86-92] (02:37) [LAT] Ja1 Inside Shot Missed
[86-92] (02:37) [WIL] Ei5 Def Rebound (Off:3 Def:4)
[86-92] (02:23) [LAT] Eg3 Shooting Foul: 3Pt (1 PF)
[86-93] (02:23) [WIL] Ee3 FT 1 out of 3 (3 PTS)
[86-94] (02:23) [WIL] Ee3 FT 2 out of 3 (4 PTS)
[86-94] (02:23) [WIL] Ee3 FT 3 out of 3 Missed
[86-94] (02:23) [LAT] Ga4 Def Rebound (Off:3 Def:4)
[86-94] (02:23) [LAT] Timeout
[86-94] (02:23) [WIL] Sub(s) in: Fj6 | Sub(s) out: Ee3 
[86-94] (02:11) [WIL] Gi3 Shooting Foul: Inside (2 PF)
[86-94] (02:11) [LAT] Eg3 FT 1 out of 2 Missed
[87-94] (02:11) [LAT] Eg3 FT 2 out of 2 (25 PTS)
[87-97] (02:01) [WIL] Gi3 3Pt Shot Made (33 PTS)
[89-97] (01:45) [LAT] Ji1 Jump Shot Made (2 PTS)
[89-99] (01:27) [WIL] Gi3 Jump Shot Made (35 PTS) Assist: Fj6 (1 AST)
[89-99] (01:15) [LAT] Ga4 3Pt Shot Missed
[89-99] (01:15) [WIL] Fj6 Def Rebound (Off:0 Def:1)
[89-101] (01:02) [WIL] Gi3 Inside Shot Made (37 PTS) Assist: Fj6 (2 AST)
[89-101] (00:43) [LAT] Eg3 Inside Shot Missed
[89-101] (00:43) [WIL] He2 Def Rebound (Off:2 Def:6)
[89-101] (00:23) [LAT] Eg3 Shooting Foul: Inside (2 PF)
[89-101] (00:23) [WIL] Fj6 FT 1 out of 2 Missed
[89-102] (00:23) [WIL] Fj6 FT 2 out of 2 (1 PTS)
[89-102] (00:06) [WIL] He2 Shooting Foul: Inside (1 PF)
[90-102] (00:06) [LAT] Eg3 FT 1 out of 2 (26 PTS)
[90-102] (00:06) [LAT] Eg3 FT 2 out of 2 Missed
[90-102] (00:06) [WIL] Fj6 Def Rebound (Off:0 Def:2)
[90-102] (00:00) [LAT] Ga4 Shooting Foul: Inside (3 PF)
[90-103] (00:00) [WIL] He2 FT 1 out of 2 (17 PTS)
[90-104] (00:00) [WIL] He2 FT 2 out of 2 (18 PTS)
***End of the 4th Period***
***End of the match***
