Year:11 Game:73 Type:RS RAY@CRO
***Start of the match***
***Start of the 1st Period***
[0-0] (09:44) [CRO] Jc5 Inside Shot Missed
[0-0] (09:44) [RAY] Fa3 Def Rebound (Off:0 Def:1)
[0-0] (09:35) [CRO] Fj3 Shooting Foul: 3Pt (1 PF)
[0-1] (09:35) [RAY] Dj3 FT 1 out of 3 (1 PTS)
[0-2] (09:35) [RAY] Dj3 FT 2 out of 3 (2 PTS)
[0-3] (09:35) [RAY] Dj3 FT 3 out of 3 (3 PTS)
[0-3] (09:20) [CRO] If1 3Pt Shot Missed
[0-3] (09:20) [RAY] Fa3 Def Rebound (Off:0 Def:2)
[0-6] (09:12) [RAY] Cg1 3Pt Shot Made (3 PTS) Assist: Dj3 (1 AST)
[2-6] (08:58) [CRO] If1 Jump Shot Made (2 PTS)
[2-6] (08:42) [RAY] Dj3 Jump Shot Missed
[2-6] (08:42) [CRO] Kc11 Def Rebound (Off:0 Def:1)
[2-6] (08:24) [CRO] If1 3Pt Shot Missed
[2-6] (08:24) [CRO] Jc5 Off Rebound (Off:1 Def:0)
[2-6] (08:01) [CRO] Fj3 Inside Shot Missed
[2-6] (08:01) [RAY] Gc7 Def Rebound (Off:0 Def:1)
[2-6] (07:53) [RAY] Gc7 3Pt Shot Missed
[2-6] (07:53) [CRO] If1 Def Rebound (Off:0 Def:1)
[2-6] (07:30) [CRO] If1 3Pt Shot Missed
[2-6] (07:30) [RAY] Cg1 Def Rebound (Off:0 Def:1)
[2-9] (07:21) [RAY] Dj3 3Pt Shot Made (6 PTS) Assist: Cg1 (1 AST)
[2-9] (07:00) [CRO] If1 Jump Shot Missed
[2-9] (07:00) [RAY] Gc7 Def Rebound (Off:0 Def:2)
[2-11] (06:44) [RAY] Gc7 Inside Shot Made (2 PTS) Assist: Dj3 (2 AST)
[4-11] (06:37) [CRO] Ji7 Inside Shot Made (2 PTS) Assist: Fj3 (1 AST)
[4-13] (06:30) [RAY] Ge7 Inside Shot Made (2 PTS) Assist: Cg1 (2 AST)
[6-13] (06:24) [CRO] If1 Jump Shot Made (4 PTS) Assist: Ji7 (1 AST)
[6-15] (06:06) [RAY] Cg1 Inside Shot Made (5 PTS)
[8-15] (05:55) [CRO] Kc11 Inside Shot Made (2 PTS)
[8-15] (05:39) [RAY] Ge7 3Pt Shot Missed
[8-15] (05:39) [RAY] Gc7 Off Rebound (Off:1 Def:2)
[8-17] (05:20) [RAY] Ge7 Inside Shot Made (4 PTS) Assist: Gc7 (1 AST)
[8-17] (05:13) [CRO] If1 Jump Shot Missed
[8-17] (05:13) [RAY] Cg1 Def Rebound (Off:0 Def:2)
[8-17] (05:03) [RAY] Gc7 3Pt Shot Missed
[8-17] (05:03) [CRO] Ji7 Def Rebound (Off:0 Def:1)
[10-17] (04:55) [CRO] If1 Inside Shot Made (6 PTS) Assist: Ji7 (2 AST)
[10-17] (04:45) [RAY] Fa3 Jump Shot Missed
[10-17] (04:45) [RAY] Fa3 Off Rebound (Off:1 Def:2)
[10-17] (04:44) [RAY] Fa3 Put Back Shot Missed
[10-17] (04:44) [CRO] If1 Def Rebound (Off:0 Def:2)
[10-17] (04:36) [CRO] Fj3 Inside Shot Missed
[10-17] (04:36) [CRO] Kc11 Off Rebound (Off:1 Def:1)
[10-17] (04:18) [CRO] Kc11 3Pt Shot Missed
[10-17] (04:18) [RAY] Gc7 Def Rebound (Off:1 Def:3)
[10-17] (04:12) [RAY] Cg1 3Pt Shot Missed
[10-17] (04:12) [RAY] Gc7 Off Rebound (Off:2 Def:3)
[10-17] (03:57) [RAY] Dj3 3Pt Shot Missed
[10-17] (03:57) [CRO] Jc5 Def Rebound (Off:1 Def:1)
[12-17] (03:50) [CRO] If1 Jump Shot Made (8 PTS)
[12-17] (03:28) [RAY] Cg1 3Pt Shot Missed
[12-17] (03:28) [CRO] Ji7 Def Rebound (Off:0 Def:2)
[12-17] (03:21) [CRO] Kc11 Inside Shot Missed
[12-17] (03:21) [RAY] Ge7 Def Rebound (Off:0 Def:1)
[12-19] (03:13) [RAY] Gc7 Inside Shot Made (4 PTS) Assist: Dj3 (3 AST)
[12-19] (02:55) [CRO] Fj3 Inside Shot Missed
[12-19] (02:55) [RAY] Gc7 Def Rebound (Off:2 Def:4)
[12-21] (02:49) [RAY] Gc7 Jump Shot Made (6 PTS) Assist: Dj3 (4 AST)
[12-21] (02:43) [CRO] Ji7 Inside Shot Missed
[12-21] (02:43) [RAY] Fa3 Def Rebound (Off:1 Def:3)
[12-23] (02:31) [RAY] Cg1 Inside Shot Made (7 PTS)
[12-23] (02:22) [CRO] Jc5 Jump Shot Missed
[12-23] (02:22) [CRO] Kc11 Off Rebound (Off:2 Def:1)
[14-23] (02:20) [CRO] Kc11 Put Back Shot Made (4 PTS)
[14-23] (02:13) [RAY] Fa3 Jump Shot Missed
[14-23] (02:13) [CRO] Kc11 Def Rebound (Off:2 Def:2)
[17-23] (02:01) [CRO] Fj3 3Pt Shot Made (3 PTS)
[17-23] (01:49) [RAY] Dj3 3Pt Shot Missed
[17-23] (01:49) [RAY] Gc7 Off Rebound (Off:3 Def:4)
[17-23] (01:41) [RAY] Fa3 Inside Shot Missed
[17-23] (01:41) [RAY] Gc7 Off Rebound (Off:4 Def:4)
[17-23] (01:19) [CRO] Jc5 Shooting Foul: Inside (1 PF)
[17-23] (01:19) [RAY] Fa3 FT 1 out of 2 Missed
[17-23] (01:19) [RAY] Fa3 FT 2 out of 2 Missed
[17-23] (01:19) [CRO] If1 Def Rebound (Off:0 Def:3)
[20-23] (01:10) [CRO] Fj3 3Pt Shot Made (6 PTS)
[20-23] (00:53) [RAY] Cg1 3Pt Shot Missed
[20-23] (00:53) [RAY] Ge7 Off Rebound (Off:1 Def:1)
[20-25] (00:44) [RAY] Gc7 Jump Shot Made (8 PTS)
[20-25] (00:32) [RAY] Fa3 Shooting Foul: Inside (1 PF)
[20-25] (00:32) [CRO] Jc5 FT 1 out of 2 Missed
[20-25] (00:32) [CRO] Jc5 FT 2 out of 2 Missed
[20-25] (00:32) [RAY] Fa3 Def Rebound (Off:1 Def:4)
[20-27] (00:10) [RAY] Gc7 Inside Shot Made (10 PTS)
[22-27] (00:00) [CRO] If1 Jump Shot Made (10 PTS) Assist: Ji7 (3 AST)
***End of the 1st Period***
[RAY] Sub(s) in: Fd1 | Sub(s) out: Fa3 
***Start of the 2nd Period***
[22-30] (09:48) [RAY] Ge7 3Pt Shot Made (7 PTS) Assist: Dj3 (5 AST)
[22-30] (09:39) [CRO] Jc5 Inside Shot Missed
[22-30] (09:39) [RAY] Cg1 Def Rebound (Off:0 Def:3)
[22-30] (09:18) [RAY] Dj3 3Pt Shot Missed
[22-30] (09:18) [CRO] Kc11 Def Rebound (Off:2 Def:3)
[25-30] (09:00) [CRO] Fj3 3Pt Shot Made (9 PTS) Assist: Ji7 (4 AST)
[25-30] (08:48) [RAY] Fd1 3Pt Shot Missed
[25-30] (08:48) [CRO] Kc11 Def Rebound (Off:2 Def:4)
[27-30] (08:38) [CRO] Kc11 Inside Shot Made (6 PTS) Assist: Ji7 (5 AST)
[27-32] (08:23) [RAY] Ge7 Inside Shot Made (9 PTS) Assist: Cg1 (3 AST)
[29-32] (08:04) [CRO] Jc5 Jump Shot Made (2 PTS) Assist: Fj3 (2 AST)
[29-34] (07:45) [RAY] Ge7 Inside Shot Made (11 PTS) Assist: Cg1 (4 AST)
[32-34] (07:25) [CRO] If1 3Pt Shot Made (13 PTS) Assist: Ji7 (6 AST)
[32-36] (07:09) [RAY] Cg1 Inside Shot Made (9 PTS) Assist: Dj3 (6 AST)
[32-36] (06:49) [CRO] If1 Jump Shot Missed
[32-36] (06:49) [RAY] Ge7 Def Rebound (Off:1 Def:2)
[32-36] (06:30) [RAY] Cg1 3Pt Shot Missed
[32-36] (06:30) [CRO] Kc11 Def Rebound (Off:2 Def:5)
[32-36] (06:07) [CRO] Fj3 Jump Shot Missed
[32-36] (06:07) [RAY] Gc7 Def Rebound (Off:4 Def:5)
[32-36] (05:52) [RAY] Cg1 3Pt Shot Missed
[32-36] (05:52) [CRO] If1 Def Rebound (Off:0 Def:4)
[32-36] (05:40) [CRO] If1 Jump Shot Missed
[32-36] (05:40) [RAY] Gc7 Def Rebound (Off:4 Def:6)
[32-36] (05:23) [RAY] Cg1 3Pt Shot Missed
[32-36] (05:23) [RAY] Fd1 Off Rebound (Off:1 Def:0)
[32-36] (05:22) [RAY] Fd1 Put Back Shot Missed
[32-36] (05:22) [RAY] Fd1 Off Rebound (Off:2 Def:0)
[32-36] (05:05) [RAY] Cg1 3Pt Shot Missed
[32-36] (05:05) [CRO] Kc11 Def Rebound (Off:2 Def:6)
[32-36] (04:49) [CRO] If1 Jump Shot Missed
[32-36] (04:49) [CRO] Kc11 Off Rebound (Off:3 Def:6)
[35-36] (04:32) [CRO] Fj3 3Pt Shot Made (12 PTS) Assist: Ji7 (7 AST)
[35-38] (04:26) [RAY] Cg1 Inside Shot Made (11 PTS)
[37-38] (04:17) [CRO] Jc5 Inside Shot Made (4 PTS) Assist: Fj3 (3 AST)
[37-40] (04:08) [RAY] Gc7 Inside Shot Made (12 PTS) Assist: Dj3 (7 AST)
[39-40] (03:59) [CRO] Jc5 Inside Shot Made (6 PTS) Assist: If1 (1 AST)
[39-43] (03:45) [RAY] Fd1 3Pt Shot Made (3 PTS) Assist: Dj3 (8 AST)
[39-43] (03:22) [CRO] Ji7 Inside Shot Missed
[39-43] (03:22) [RAY] Gc7 Def Rebound (Off:4 Def:7)
[39-43] (03:14) [RAY] Ge7 3Pt Shot Missed
[39-43] (03:14) [CRO] If1 Def Rebound (Off:0 Def:5)
[39-43] (02:52) [CRO] Kc11 Inside Shot Missed
[39-43] (02:52) [RAY] Ge7 Def Rebound (Off:1 Def:3)
[39-43] (02:40) [RAY] Ge7 Jump Shot Missed
[39-43] (02:40) [CRO] Jc5 Def Rebound (Off:1 Def:2)
[41-43] (02:29) [CRO] Fj3 Inside Shot Made (14 PTS) Assist: If1 (2 AST)
[41-46] (02:07) [RAY] Fd1 3Pt Shot Made (6 PTS) Assist: Dj3 (9 AST)
[44-46] (01:51) [CRO] Ji7 3Pt Shot Made (5 PTS)
[44-46] (01:45) [RAY] Gc7 Inside Shot Missed
[44-46] (01:45) [CRO] Ji7 Def Rebound (Off:0 Def:3)
[44-46] (01:22) [CRO] If1 Jump Shot Missed
[44-46] (01:22) [RAY] Gc7 Def Rebound (Off:4 Def:8)
[44-46] (01:09) [CRO] Kc11 Shooting Foul: Inside (1 PF)
[44-47] (01:09) [RAY] Gc7 FT 1 out of 2 (13 PTS)
[44-48] (01:09) [RAY] Gc7 FT 2 out of 2 (14 PTS)
[44-48] (00:48) [RAY] Ge7 Shooting Foul: Inside (1 PF)
[45-48] (00:48) [CRO] Ji7 FT 1 out of 2 (6 PTS)
[46-48] (00:48) [CRO] Ji7 FT 2 out of 2 (7 PTS)
[46-48] (00:27) [RAY] Gc7 Inside Shot Missed
[46-48] (00:27) [RAY] Ge7 Off Rebound (Off:2 Def:3)
[46-48] (00:24) [RAY] Ge7 Put Back Shot Missed
[46-48] (00:24) [RAY] Gc7 Off Rebound (Off:5 Def:8)
[46-50] (00:23) [RAY] Gc7 Put Back Shot Made (16 PTS)
[48-50] (00:06) [CRO] Fj3 Jump Shot Made (16 PTS)
[48-50] (00:00) [RAY] Dj3 3Pt Shot Missed
[48-50] (00:00) [CRO] Jc5 Def Rebound (Off:1 Def:3)
***End of the 2nd Period***
[RAY] Sub(s) in: Fa3 | Sub(s) out: Fd1 
***Start of the 3rd Period***
[48-50] (09:42) [RAY] Fa3 Inside Shot Missed
[48-50] (09:42) [RAY] Gc7 Off Rebound (Off:6 Def:8)
[48-52] (09:30) [RAY] Gc7 Jump Shot Made (18 PTS)
[48-52] (09:20) [CRO] Kc11 Jump Shot Missed
[48-52] (09:20) [CRO] If1 Off Rebound (Off:1 Def:5)
[48-52] (09:13) [CRO] Kc11 Inside Shot Missed
[48-52] (09:13) [RAY] Gc7 Def Rebound (Off:6 Def:9)
[48-55] (08:51) [RAY] Ge7 3Pt Shot Made (14 PTS) Assist: Dj3 (10 AST)
[48-55] (08:30) [CRO] Ji7 Jump Shot Missed
[48-55] (08:30) [RAY] Cg1 Def Rebound (Off:0 Def:4)
[48-55] (08:12) [RAY] Gc7 Jump Shot Missed
[48-55] (08:12) [RAY] Fa3 Off Rebound (Off:2 Def:4)
[48-57] (07:54) [RAY] Fa3 Inside Shot Made (2 PTS)
[50-57] (07:34) [CRO] If1 Jump Shot Made (15 PTS)
[50-57] (07:27) [RAY] Gc7 Inside Shot Missed
[50-57] (07:27) [CRO] Jc5 Def Rebound (Off:1 Def:4)
[52-57] (07:18) [CRO] Kc11 Inside Shot Made (8 PTS) Assist: If1 (3 AST)
[52-57] (07:12) [RAY] Dj3 3Pt Shot Missed
[52-57] (07:12) [CRO] Jc5 Def Rebound (Off:1 Def:5)
[54-57] (07:06) [CRO] Kc11 Inside Shot Made (10 PTS) Assist: Fj3 (4 AST)
[54-60] (06:48) [RAY] Ge7 3Pt Shot Made (17 PTS) Assist: Cg1 (5 AST)
[56-60] (06:28) [CRO] Jc5 Inside Shot Made (8 PTS) Assist: Ji7 (8 AST)
[56-60] (06:08) [CRO] Kc11 Shooting Foul: Inside (2 PF)
[56-61] (06:08) [RAY] Ge7 FT 1 out of 2 (18 PTS)
[56-62] (06:08) [RAY] Ge7 FT 2 out of 2 (19 PTS)
[58-62] (06:00) [CRO] Kc11 Inside Shot Made (12 PTS)
[58-62] (05:47) [RAY] Cg1 3Pt Shot Missed
[58-62] (05:47) [CRO] Fj3 Def Rebound (Off:0 Def:1)
[58-62] (05:30) [CRO] Jc5 Jump Shot Missed
[58-62] (05:30) [RAY] Fa3 Def Rebound (Off:2 Def:5)
[58-64] (05:11) [RAY] Dj3 Jump Shot Made (8 PTS)
[58-64] (04:56) [CRO] Fj3 Jump Shot Missed
[58-64] (04:56) [RAY] Ge7 Def Rebound (Off:2 Def:4)
[58-67] (04:41) [RAY] Dj3 3Pt Shot Made (11 PTS)
[58-67] (04:24) [CRO] Kc11 Inside Shot Missed
[58-67] (04:24) [RAY] Fa3 Def Rebound (Off:2 Def:6)
[58-69] (04:06) [RAY] Fa3 Inside Shot Made (4 PTS)
[58-69] (04:00) [CRO] Kc11 Inside Shot Missed
[58-69] (04:00) [RAY] Fa3 Def Rebound (Off:2 Def:7)
[58-71] (03:53) [RAY] Fa3 Inside Shot Made (6 PTS) Assist: Dj3 (11 AST)
[58-71] (03:53) [CRO] Timeout
[58-71] (03:53) [RAY] Sub(s) in: Jj3 | Sub(s) out: Cg1 
[58-71] (03:53) [CRO] Sub(s) in: Fi3 | Sub(s) out: If1 
[60-71] (03:37) [CRO] Kc11 Jump Shot Made (14 PTS) Assist: Fi3 (1 AST)
[60-74] (03:15) [RAY] Jj3 3Pt Shot Made (3 PTS)
[62-74] (03:08) [CRO] Kc11 Inside Shot Made (16 PTS) Assist: Fj3 (5 AST)
[62-74] (02:48) [RAY] Jj3 Jump Shot Missed
[62-74] (02:48) [CRO] Kc11 Def Rebound (Off:3 Def:7)
[64-74] (02:25) [CRO] Kc11 Inside Shot Made (18 PTS)
[64-77] (02:09) [RAY] Jj3 3Pt Shot Made (6 PTS)
[66-77] (01:58) [CRO] Jc5 Inside Shot Made (10 PTS) Assist: Fj3 (6 AST)
[66-79] (01:38) [RAY] Ge7 Inside Shot Made (21 PTS) Assist: Dj3 (12 AST)
[68-79] (01:25) [CRO] Fi3 Inside Shot Made (2 PTS) Assist: Ji7 (9 AST)
[68-79] (01:03) [RAY] Fa3 Jump Shot Missed
[68-79] (01:03) [RAY] Jj3 Off Rebound (Off:1 Def:0)
[68-79] (00:57) [RAY] Jj3 3Pt Shot Missed
[68-79] (00:57) [CRO] Ji7 Def Rebound (Off:0 Def:4)
[70-79] (00:39) [CRO] Kc11 Jump Shot Made (20 PTS) Assist: Ji7 (10 AST)
[70-79] (00:31) [RAY] Fa3 Jump Shot Missed
[70-79] (00:31) [RAY] Gc7 Off Rebound (Off:7 Def:9)
[70-81] (00:11) [RAY] Fa3 Jump Shot Made (8 PTS) Assist: Dj3 (13 AST)
[70-81] (00:00) [CRO] Fj3 Inside Shot Missed
[70-81] (00:00) [CRO] Kc11 Off Rebound (Off:4 Def:7)
***End of the 3rd Period***
***Start of the 4th Period***
[70-81] (09:40) [CRO] Jc5 Inside Shot Missed
[70-81] (09:40) [RAY] Gc7 Def Rebound (Off:7 Def:10)
[70-83] (09:19) [RAY] Gc7 Inside Shot Made (20 PTS) Assist: Jj3 (1 AST)
[70-83] (08:58) [CRO] Ji7 Jump Shot Missed
[70-83] (08:58) [RAY] Ge7 Def Rebound (Off:2 Def:5)
[70-83] (08:51) [RAY] Ge7 Inside Shot Missed
[70-83] (08:51) [RAY] Fa3 Off Rebound (Off:3 Def:7)
[70-85] (08:50) [RAY] Fa3 Put Back Shot Made (10 PTS)
[70-85] (08:36) [CRO] Kc11 Jump Shot Missed
[70-85] (08:36) [CRO] Jc5 Off Rebound (Off:2 Def:5)
[72-85] (08:33) [CRO] Jc5 Put Back Shot Made (12 PTS)
[72-85] (08:19) [RAY] Jj3 3Pt Shot Missed
[72-85] (08:19) [CRO] Kc11 Def Rebound (Off:4 Def:8)
[74-85] (08:05) [CRO] Jc5 Inside Shot Made (14 PTS) Assist: Ji7 (11 AST)
[74-85] (07:49) [RAY] Gc7 Jump Shot Missed
[74-85] (07:49) [RAY] Dj3 Off Rebound (Off:1 Def:0)
[74-85] (07:46) [RAY] Dj3 Put Back Shot Missed
[74-85] (07:46) [CRO] Jc5 Def Rebound (Off:2 Def:6)
[74-85] (07:26) [CRO] Fi3 Jump Shot Missed
[74-85] (07:26) [RAY] Gc7 Def Rebound (Off:7 Def:11)
[74-85] (07:03) [RAY] Fa3 Inside Shot Missed
[74-85] (07:03) [CRO] Fi3 Def Rebound (Off:0 Def:1)
[74-85] (06:47) [CRO] Jc5 Inside Shot Missed
[74-85] (06:47) [RAY] Ge7 Def Rebound (Off:2 Def:6)
[74-85] (06:29) [CRO] Kc11 Shooting Foul: Inside (3 PF)
[74-86] (06:29) [RAY] Gc7 FT 1 out of 2 (21 PTS)
[74-86] (06:29) [RAY] Gc7 FT 2 out of 2 Missed
[74-86] (06:29) [CRO] Fj3 Def Rebound (Off:0 Def:2)
[74-86] (06:17) [RAY] Ge7 Shooting Foul: Inside (2 PF)
[75-86] (06:17) [CRO] Kc11 FT 1 out of 2 (21 PTS)
[75-86] (06:17) [CRO] Kc11 FT 2 out of 2 Missed
[75-86] (06:17) [RAY] Fa3 Def Rebound (Off:3 Def:8)
[75-88] (06:07) [RAY] Gc7 Inside Shot Made (23 PTS) Assist: Jj3 (2 AST)
[75-88] (05:52) [RAY] Jj3 Shooting Foul: 2Pt (1 PF)
[76-88] (05:52) [CRO] Fj3 FT 1 out of 2 (17 PTS)
[77-88] (05:52) [CRO] Fj3 FT 2 out of 2 (18 PTS)
[77-88] (05:37) [RAY] Gc7 Inside Shot Missed
[77-88] (05:37) [CRO] Fi3 Def Rebound (Off:0 Def:2)
[79-88] (05:17) [CRO] Fi3 Inside Shot Made (4 PTS)
[79-90] (05:04) [RAY] Jj3 Jump Shot Made (8 PTS) Assist: Dj3 (14 AST)
[81-90] (04:45) [CRO] Kc11 Inside Shot Made (23 PTS)
[81-90] (04:37) [CRO] Fj3 Shooting Foul: 2Pt (2 PF)
[81-90] (04:37) [RAY] Dj3 FT 1 out of 2 Missed
[81-90] (04:37) [RAY] Dj3 FT 2 out of 2 Missed
[81-90] (04:37) [CRO] Kc11 Def Rebound (Off:4 Def:9)
[81-90] (04:15) [RAY] Fa3 Shooting Foul: Inside (2 PF)
[81-90] (04:15) [CRO] Jc5 FT 1 out of 2 Missed
[81-90] (04:15) [CRO] Jc5 FT 2 out of 2 Missed
[81-90] (04:15) [RAY] Gc7 Def Rebound (Off:7 Def:12)
[81-90] (03:54) [RAY] Dj3 3Pt Shot Missed
[81-90] (03:54) [CRO] Ji7 Def Rebound (Off:0 Def:5)
[83-90] (03:43) [CRO] Fj3 Jump Shot Made (20 PTS) Assist: Ji7 (12 AST)
[83-90] (03:43) [RAY] Timeout
[83-90] (03:43) [RAY] Sub(s) in: Cg1 | Sub(s) out: Jj3 
[83-92] (03:36) [RAY] Dj3 Jump Shot Made (13 PTS)
[83-92] (03:21) [CRO] Jc5 Jump Shot Missed
[83-92] (03:21) [RAY] Gc7 Def Rebound (Off:7 Def:13)
[83-95] (03:05) [RAY] Dj3 3Pt Shot Made (16 PTS) Assist: Cg1 (6 AST)
[83-95] (02:55) [CRO] Fi3 Inside Shot Missed
[83-95] (02:55) [RAY] Cg1 Def Rebound (Off:0 Def:5)
[83-95] (02:32) [RAY] Gc7 3Pt Shot Missed
[83-95] (02:32) [CRO] Kc11 Def Rebound (Off:4 Def:10)
[85-95] (02:10) [CRO] Fj3 Jump Shot Made (22 PTS)
[85-98] (01:58) [RAY] Dj3 3Pt Shot Made (19 PTS)
[85-98] (01:46) [CRO] Ji7 Jump Shot Missed
[85-98] (01:46) [RAY] Ge7 Def Rebound (Off:2 Def:7)
[85-101] (01:29) [RAY] Cg1 3Pt Shot Made (14 PTS)
[85-101] (01:22) [CRO] Fj3 Jump Shot Missed
[85-101] (01:22) [CRO] Kc11 Off Rebound (Off:5 Def:10)
[85-101] (00:59) [CRO] Jc5 Jump Shot Missed
[85-101] (00:59) [RAY] Cg1 Def Rebound (Off:0 Def:6)
[85-101] (00:47) [RAY] Dj3 3Pt Shot Missed
[85-101] (00:47) [CRO] Jc5 Def Rebound (Off:2 Def:7)
[87-101] (00:37) [CRO] Fi3 Inside Shot Made (6 PTS) Assist: Fj3 (7 AST)
[87-101] (00:17) [CRO] Kc11 Shooting Foul: Inside (4 PF)
[87-101] (00:17) [CRO] Sub in: Eg6 | Sub out: Kc11
[87-101] (00:17) [RAY] Ge7 FT 1 out of 2 Missed
[87-102] (00:17) [RAY] Ge7 FT 2 out of 2 (22 PTS)
[87-102] (00:10) [CRO] Jc5 Jump Shot Missed
[87-102] (00:10) [RAY] Gc7 Def Rebound (Off:7 Def:14)
[87-102] (00:00) [RAY] Dj3 Jump Shot Missed
[87-102] (00:00) [RAY] Fa3 Off Rebound (Off:4 Def:8)
***End of the 4th Period***
***End of the match***
