Year:11 Game:53 Type:RS QUE@BRE
***Start of the match***
***Start of the 1st Period***
[0-0] (09:47) [BRE] Ea5 Inside Shot Missed
[0-0] (09:47) [QUE] Ga5 Def Rebound (Off:0 Def:1)
[0-0] (09:25) [QUE] Ej5 Jump Shot Missed
[0-0] (09:25) [QUE] Ie9 Off Rebound (Off:1 Def:0)
[0-2] (09:24) [QUE] Ie9 Put Back Shot Made (2 PTS)
[0-2] (09:14) [BRE] Ea5 Inside Shot Missed
[0-2] (09:14) [QUE] Ia2 Def Rebound (Off:0 Def:1)
[0-2] (08:54) [QUE] Ej5 Jump Shot Missed
[0-2] (08:54) [BRE] Ha2 Def Rebound (Off:0 Def:1)
[0-2] (08:45) [BRE] Ie4 Inside Shot Missed
[0-2] (08:45) [BRE] Hi6 Off Rebound (Off:1 Def:0)
[0-2] (08:25) [QUE] Ga5 Shooting Foul: Inside (1 PF)
[1-2] (08:25) [BRE] Ea5 FT 1 out of 2 (1 PTS)
[1-2] (08:25) [BRE] Ea5 FT 2 out of 2 Missed
[1-2] (08:25) [QUE] Ie9 Def Rebound (Off:1 Def:1)
[1-4] (08:02) [QUE] Ej5 Jump Shot Made (2 PTS)
[1-4] (07:46) [BRE] Dg5 3Pt Shot Missed
[1-4] (07:46) [BRE] Ie4 Off Rebound (Off:1 Def:0)
[3-4] (07:45) [BRE] Ie4 Put Back Shot Made (2 PTS)
[3-6] (07:23) [QUE] Ga5 Inside Shot Made (2 PTS) Assist: Ej5 (1 AST)
[6-6] (07:17) [BRE] Ie4 3Pt Shot Made (5 PTS) Assist: Hi6 (1 AST)
[6-8] (06:55) [QUE] Ga5 Jump Shot Made (4 PTS) Assist: Ej5 (2 AST)
[6-8] (06:44) [BRE] Dg5 3Pt Shot Missed
[6-8] (06:44) [QUE] Ga5 Def Rebound (Off:0 Def:2)
[6-10] (06:30) [QUE] Ie9 Jump Shot Made (4 PTS) Assist: Ej5 (3 AST)
[6-10] (06:18) [BRE] Ea5 3Pt Shot Missed
[6-10] (06:18) [QUE] Ga5 Def Rebound (Off:0 Def:3)
[6-10] (05:57) [QUE] Dg3 3Pt Shot Missed
[6-10] (05:57) [BRE] Ea5 Def Rebound (Off:0 Def:1)
[8-10] (05:36) [BRE] Ea5 Inside Shot Made (3 PTS) Assist: Dg5 (1 AST)
[8-13] (05:16) [QUE] Dg3 3Pt Shot Made (3 PTS) Assist: Ia2 (1 AST)
[10-13] (05:09) [BRE] Ha2 Inside Shot Made (2 PTS) Assist: Dg5 (2 AST)
[10-13] (05:03) [BRE] Ie4 Shooting Foul: Inside (1 PF)
[10-14] (05:03) [QUE] Ia2 FT 1 out of 2 (1 PTS)
[10-15] (05:03) [QUE] Ia2 FT 2 out of 2 (2 PTS)
[13-15] (04:55) [BRE] Dg5 3Pt Shot Made (3 PTS) Assist: Hi6 (2 AST)
[13-17] (04:40) [QUE] Ie9 Inside Shot Made (6 PTS)
[15-17] (04:18) [BRE] Hi6 Inside Shot Made (2 PTS)
[15-17] (03:55) [QUE] Ie9 Jump Shot Missed
[15-17] (03:55) [BRE] Ie4 Def Rebound (Off:1 Def:1)
[15-17] (03:38) [BRE] Dg5 Inside Shot Missed
[15-17] (03:38) [BRE] Ea5 Off Rebound (Off:1 Def:1)
[17-17] (03:29) [BRE] Ea5 Inside Shot Made (5 PTS) Assist: Hi6 (3 AST)
[17-17] (03:09) [QUE] Ia2 3Pt Shot Missed
[17-17] (03:09) [BRE] Ie4 Def Rebound (Off:1 Def:2)
[17-17] (02:59) [BRE] Ie4 3Pt Shot Missed
[17-17] (02:59) [BRE] Ie4 Off Rebound (Off:2 Def:2)
[19-17] (02:46) [BRE] Ea5 Inside Shot Made (7 PTS) Assist: Hi6 (4 AST)
[19-17] (02:25) [QUE] Dg3 Inside Shot Missed
[19-17] (02:25) [BRE] Ie4 Def Rebound (Off:2 Def:3)
[19-17] (02:11) [QUE] Ie9 Shooting Foul: Inside (1 PF)
[19-17] (02:11) [BRE] Ea5 FT 1 out of 2 Missed
[19-17] (02:11) [BRE] Ea5 FT 2 out of 2 Missed
[19-17] (02:11) [BRE] Ea5 Off Rebound (Off:2 Def:1)
[19-17] (02:01) [BRE] Ie4 3Pt Shot Missed
[19-17] (02:01) [QUE] Ie9 Def Rebound (Off:1 Def:2)
[19-17] (01:46) [BRE] Ea5 Shooting Foul: Inside (1 PF)
[19-18] (01:46) [QUE] Ia2 FT 1 out of 2 (3 PTS)
[19-18] (01:46) [QUE] Ia2 FT 2 out of 2 Missed
[19-18] (01:46) [QUE] Ga5 Off Rebound (Off:1 Def:3)
[19-20] (01:25) [QUE] Dg3 Jump Shot Made (5 PTS) Assist: Ej5 (4 AST)
[22-20] (01:10) [BRE] Ie4 3Pt Shot Made (8 PTS) Assist: Hi6 (5 AST)
[22-20] (00:50) [QUE] Ia2 Inside Shot Missed
[22-20] (00:50) [BRE] Ha2 Def Rebound (Off:0 Def:2)
[24-20] (00:27) [BRE] Ea5 Inside Shot Made (9 PTS)
[24-20] (00:12) [QUE] Ej5 3Pt Shot Missed
[24-20] (00:12) [BRE] Dg5 Def Rebound (Off:0 Def:1)
[26-20] (00:00) [BRE] Ha2 Inside Shot Made (4 PTS) Assist: Hi6 (6 AST)
***End of the 1st Period***
[QUE] Sub(s) in: Fa7 | Sub(s) out: Ia2 
***Start of the 2nd Period***
[26-22] (09:38) [QUE] Fa7 Inside Shot Made (2 PTS) Assist: Dg3 (1 AST)
[26-22] (09:32) [QUE] Fa7 Shooting Foul: Inside (1 PF)
[27-22] (09:32) [BRE] Ie4 FT 1 out of 2 (9 PTS)
[28-22] (09:32) [BRE] Ie4 FT 2 out of 2 (10 PTS)
[28-24] (09:10) [QUE] Dg3 Inside Shot Made (7 PTS)
[30-24] (08:55) [BRE] Hi6 Inside Shot Made (4 PTS)
[30-24] (08:34) [BRE] Ie4 Shooting Foul: Inside (2 PF)
[30-25] (08:34) [QUE] Ga5 FT 1 out of 2 (5 PTS)
[30-25] (08:34) [QUE] Ga5 FT 2 out of 2 Missed
[30-25] (08:34) [BRE] Ha2 Def Rebound (Off:0 Def:3)
[30-25] (08:34) [BRE] Timeout
[30-25] (08:34) [BRE] Sub(s) in: Hh9 | Sub(s) out: Ie4 
[30-25] (08:18) [BRE] Dg5 3Pt Shot Missed
[30-25] (08:18) [QUE] Dg3 Def Rebound (Off:0 Def:1)
[30-27] (08:06) [QUE] Ej5 Jump Shot Made (4 PTS)
[33-27] (07:57) [BRE] Hi6 3Pt Shot Made (7 PTS) Assist: Dg5 (3 AST)
[33-27] (07:35) [QUE] Fa7 Inside Shot Missed
[33-27] (07:35) [BRE] Ha2 Def Rebound (Off:0 Def:4)
[33-27] (07:29) [BRE] Dg5 Inside Shot Missed
[33-27] (07:29) [QUE] Fa7 Def Rebound (Off:0 Def:1)
[33-30] (07:11) [QUE] Dg3 3Pt Shot Made (10 PTS) Assist: Ej5 (5 AST)
[33-30] (06:56) [BRE] Ha2 Jump Shot Missed
[33-30] (06:56) [QUE] Ga5 Def Rebound (Off:1 Def:4)
[33-30] (06:38) [BRE] Hi6 Shooting Foul: 3Pt (1 PF)
[33-30] (06:38) [QUE] Ej5 FT 1 out of 3 Missed
[33-31] (06:38) [QUE] Ej5 FT 2 out of 3 (5 PTS)
[33-32] (06:38) [QUE] Ej5 FT 3 out of 3 (6 PTS)
[33-32] (06:32) [QUE] Ie9 Shooting Foul: Inside (2 PF)
[33-32] (06:32) [BRE] Ea5 FT 1 out of 2 Missed
[33-32] (06:32) [BRE] Ea5 FT 2 out of 2 Missed
[33-32] (06:32) [QUE] Ie9 Def Rebound (Off:1 Def:3)
[33-35] (06:13) [QUE] Ej5 3Pt Shot Made (9 PTS)
[33-35] (05:51) [BRE] Ea5 Inside Shot Missed
[33-35] (05:51) [QUE] Dg3 Def Rebound (Off:0 Def:2)
[33-37] (05:28) [QUE] Ie9 Inside Shot Made (8 PTS) Assist: Ej5 (6 AST)
[36-37] (05:13) [BRE] Hi6 3Pt Shot Made (10 PTS)
[36-37] (04:50) [QUE] Ej5 Inside Shot Missed
[36-37] (04:50) [BRE] Ha2 Def Rebound (Off:0 Def:5)
[36-37] (04:39) [BRE] Hh9 Inside Shot Missed
[36-37] (04:39) [BRE] Ha2 Off Rebound (Off:1 Def:5)
[36-37] (04:38) [BRE] Ha2 Put Back Shot Missed
[36-37] (04:38) [QUE] Ie9 Def Rebound (Off:1 Def:4)
[36-37] (04:31) [QUE] Dg3 3Pt Shot Missed
[36-37] (04:31) [BRE] Hi6 Def Rebound (Off:1 Def:1)
[36-37] (04:25) [BRE] Dg5 3Pt Shot Missed
[36-37] (04:25) [QUE] Dg3 Def Rebound (Off:0 Def:3)
[36-40] (04:12) [QUE] Ej5 3Pt Shot Made (12 PTS)
[38-40] (03:59) [BRE] Ea5 Inside Shot Made (11 PTS) Assist: Hi6 (7 AST)
[38-42] (03:39) [QUE] Ie9 Inside Shot Made (10 PTS) Assist: Ej5 (7 AST)
[40-42] (03:33) [BRE] Ea5 Inside Shot Made (13 PTS)
[40-44] (03:16) [QUE] Fa7 Inside Shot Made (4 PTS) Assist: Ej5 (8 AST)
[42-44] (03:04) [BRE] Ha2 Inside Shot Made (6 PTS) Assist: Hh9 (1 AST)
[42-44] (02:51) [BRE] Dg5 Shooting Foul: 3Pt (1 PF)
[42-45] (02:51) [QUE] Ej5 FT 1 out of 3 (13 PTS)
[42-46] (02:51) [QUE] Ej5 FT 2 out of 3 (14 PTS)
[42-47] (02:51) [QUE] Ej5 FT 3 out of 3 (15 PTS)
[42-47] (02:31) [QUE] Fa7 Shooting Foul: Inside (2 PF)
[43-47] (02:31) [BRE] Ea5 FT 1 out of 2 (14 PTS)
[44-47] (02:31) [BRE] Ea5 FT 2 out of 2 (15 PTS)
[44-47] (02:31) [QUE] Timeout
[44-47] (02:31) [QUE] Sub(s) in: Ia2 | Sub(s) out: Fa7 
[44-49] (02:19) [QUE] Ia2 Inside Shot Made (5 PTS) Assist: Ej5 (9 AST)
[46-49] (02:01) [BRE] Hh9 Inside Shot Made (2 PTS) Assist: Hi6 (8 AST)
[46-51] (01:47) [QUE] Ga5 Inside Shot Made (7 PTS) Assist: Ej5 (10 AST)
[46-51] (01:26) [BRE] Dg5 3Pt Shot Missed
[46-51] (01:26) [QUE] Ga5 Def Rebound (Off:1 Def:5)
[46-51] (01:18) [BRE] Hi6 Shooting Foul: Inside (2 PF)
[46-52] (01:18) [QUE] Ga5 FT 1 out of 2 (8 PTS)
[46-53] (01:18) [QUE] Ga5 FT 2 out of 2 (9 PTS)
[46-53] (01:03) [BRE] Hi6 3Pt Shot Missed
[46-53] (01:03) [QUE] Ga5 Def Rebound (Off:1 Def:6)
[46-55] (00:46) [QUE] Ie9 Inside Shot Made (12 PTS)
[46-55] (00:46) [BRE] Timeout
[46-55] (00:46) [BRE] Sub(s) in: Fj2 | Sub(s) out: Hi6 
[46-55] (00:31) [BRE] Ea5 Inside Shot Missed
[46-55] (00:31) [QUE] Ia2 Def Rebound (Off:0 Def:2)
[46-55] (00:10) [QUE] Ga5 3Pt Shot Missed
[46-55] (00:10) [BRE] Ha2 Def Rebound (Off:1 Def:6)
[46-55] (00:00) [BRE] Hh9 3Pt Shot Missed
[46-55] (00:00) [QUE] Dg3 Def Rebound (Off:0 Def:4)
***End of the 2nd Period***
[BRE] Sub(s) in: Ie4 Hi6 | Sub(s) out: Hh9 Fj2 
***Start of the 3rd Period***
[46-55] (09:50) [QUE] Ie9 Jump Shot Missed
[46-55] (09:50) [BRE] Ha2 Def Rebound (Off:1 Def:7)
[46-55] (09:37) [BRE] Dg5 3Pt Shot Missed
[46-55] (09:37) [QUE] Ga5 Def Rebound (Off:1 Def:7)
[46-57] (09:24) [QUE] Ia2 Inside Shot Made (7 PTS)
[46-57] (09:12) [BRE] Hi6 Jump Shot Missed
[46-57] (09:12) [QUE] Ga5 Def Rebound (Off:1 Def:8)
[46-57] (08:59) [QUE] Ej5 Jump Shot Missed
[46-57] (08:59) [QUE] Ga5 Off Rebound (Off:2 Def:8)
[46-59] (08:56) [QUE] Ga5 Put Back Shot Made (11 PTS)
[46-59] (08:50) [BRE] Hi6 3Pt Shot Missed
[46-59] (08:50) [QUE] Ga5 Def Rebound (Off:2 Def:9)
[46-59] (08:29) [QUE] Ga5 Inside Shot Missed
[46-59] (08:29) [BRE] Dg5 Def Rebound (Off:0 Def:2)
[49-59] (08:07) [BRE] Ie4 3Pt Shot Made (13 PTS) Assist: Dg5 (4 AST)
[49-59] (07:48) [BRE] Ha2 Shooting Foul: Inside (1 PF)
[49-60] (07:48) [QUE] Dg3 FT 1 out of 2 (11 PTS)
[49-61] (07:48) [QUE] Dg3 FT 2 out of 2 (12 PTS)
[49-61] (07:42) [QUE] Ie9 Shooting Foul: Inside (3 PF)
[50-61] (07:42) [BRE] Ha2 FT 1 out of 2 (7 PTS)
[51-61] (07:42) [BRE] Ha2 FT 2 out of 2 (8 PTS)
[51-61] (07:42) [QUE] Timeout
[51-61] (07:42) [QUE] Sub(s) in: He5 | Sub(s) out: Ie9 
[51-61] (07:19) [QUE] Dg3 3Pt Shot Missed
[51-61] (07:19) [BRE] Ea5 Def Rebound (Off:2 Def:2)
[51-61] (07:05) [BRE] Ha2 Inside Shot Missed
[51-61] (07:05) [QUE] Ga5 Def Rebound (Off:2 Def:10)
[51-61] (06:45) [QUE] Ia2 Jump Shot Missed
[51-61] (06:45) [BRE] Ha2 Def Rebound (Off:1 Def:8)
[54-61] (06:22) [BRE] Hi6 3Pt Shot Made (13 PTS)
[54-63] (06:06) [QUE] Ga5 Inside Shot Made (13 PTS) Assist: Ej5 (11 AST)
[54-63] (05:53) [QUE] Ga5 Shooting Foul: Inside (2 PF)
[54-63] (05:53) [BRE] Ea5 FT 1 out of 2 Missed
[54-63] (05:53) [BRE] Ea5 FT 2 out of 2 Missed
[54-63] (05:53) [QUE] He5 Def Rebound (Off:0 Def:1)
[54-66] (05:39) [QUE] Ej5 3Pt Shot Made (18 PTS) Assist: Dg3 (2 AST)
[56-66] (05:31) [BRE] Ha2 Inside Shot Made (10 PTS) Assist: Hi6 (9 AST)
[56-68] (05:09) [QUE] Dg3 Inside Shot Made (14 PTS)
[56-68] (04:52) [BRE] Ie4 Inside Shot Missed
[56-68] (04:52) [BRE] Ha2 Off Rebound (Off:2 Def:8)
[56-68] (04:51) [BRE] Ha2 Put Back Shot Missed
[56-68] (04:51) [QUE] Dg3 Def Rebound (Off:0 Def:5)
[56-68] (04:34) [QUE] He5 Jump Shot Missed
[56-68] (04:34) [BRE] Hi6 Def Rebound (Off:1 Def:2)
[56-68] (04:25) [BRE] Ie4 Jump Shot Missed
[56-68] (04:25) [QUE] Ga5 Def Rebound (Off:2 Def:11)
[56-68] (04:11) [QUE] Ia2 Inside Shot Missed
[56-68] (04:11) [QUE] Dg3 Off Rebound (Off:1 Def:5)
[56-70] (04:08) [QUE] Dg3 Put Back Shot Made (16 PTS)
[58-70] (04:02) [BRE] Hi6 Jump Shot Made (15 PTS)
[58-70] (03:44) [QUE] Ej5 Jump Shot Missed
[58-70] (03:44) [BRE] Dg5 Def Rebound (Off:0 Def:3)
[58-70] (03:36) [BRE] Ie4 Jump Shot Missed
[58-70] (03:36) [QUE] Ia2 Def Rebound (Off:0 Def:3)
[58-70] (03:14) [QUE] Ej5 Inside Shot Missed
[58-70] (03:14) [BRE] Hi6 Def Rebound (Off:1 Def:3)
[58-70] (02:54) [BRE] Hi6 3Pt Shot Missed
[58-70] (02:54) [QUE] He5 Def Rebound (Off:0 Def:2)
[58-70] (02:42) [QUE] Ej5 Jump Shot Missed
[58-70] (02:42) [QUE] Ej5 Off Rebound (Off:1 Def:0)
[58-70] (02:30) [QUE] Ga5 3Pt Shot Missed
[58-70] (02:30) [QUE] He5 Off Rebound (Off:1 Def:2)
[58-72] (02:29) [QUE] He5 Put Back Shot Made (2 PTS)
[58-72] (02:23) [BRE] Ha2 Inside Shot Missed
[58-72] (02:23) [BRE] Ea5 Off Rebound (Off:3 Def:2)
[60-72] (02:16) [BRE] Ea5 Inside Shot Made (17 PTS)
[60-72] (02:02) [QUE] He5 3Pt Shot Missed
[60-72] (02:02) [BRE] Ie4 Def Rebound (Off:2 Def:4)
[60-72] (01:53) [QUE] He5 Shooting Foul: 2Pt (1 PF)
[61-72] (01:53) [BRE] Hi6 FT 1 out of 2 (16 PTS)
[62-72] (01:53) [BRE] Hi6 FT 2 out of 2 (17 PTS)
[62-74] (01:39) [QUE] Dg3 Inside Shot Made (18 PTS) Assist: Ej5 (12 AST)
[62-74] (01:25) [QUE] Ga5 Shooting Foul: Inside (3 PF)
[63-74] (01:25) [BRE] Ea5 FT 1 out of 2 (18 PTS)
[63-74] (01:25) [BRE] Ea5 FT 2 out of 2 Missed
[63-74] (01:25) [QUE] Dg3 Def Rebound (Off:1 Def:6)
[63-76] (01:07) [QUE] Ia2 Inside Shot Made (9 PTS)
[65-76] (00:55) [BRE] Hi6 Jump Shot Made (19 PTS)
[65-76] (00:33) [QUE] Ia2 Jump Shot Missed
[65-76] (00:33) [BRE] Dg5 Def Rebound (Off:0 Def:4)
[67-76] (00:26) [BRE] Hi6 Inside Shot Made (21 PTS) Assist: Dg5 (5 AST)
[67-76] (00:14) [QUE] Dg3 3Pt Shot Missed
[67-76] (00:14) [QUE] He5 Off Rebound (Off:2 Def:2)
[67-76] (00:00) [QUE] Ga5 Inside Shot Missed
[67-76] (00:00) [BRE] Ea5 Def Rebound (Off:3 Def:3)
***End of the 3rd Period***
[QUE] Sub(s) in: Ie9 | Sub(s) out: He5 
[BRE] Sub(s) in: Hh9 | Sub(s) out: Dg5 
***Start of the 4th Period***
[69-76] (09:49) [BRE] Ea5 Inside Shot Made (20 PTS)
[69-76] (09:28) [QUE] Dg3 3Pt Shot Missed
[69-76] (09:28) [BRE] Ie4 Def Rebound (Off:2 Def:5)
[69-76] (09:14) [QUE] Ga5 Shooting Foul: Inside (4 PF)
[69-76] (09:14) [QUE] Sub in: Fa7 | Sub out: Ga5
[70-76] (09:14) [BRE] Hi6 FT 1 out of 2 (22 PTS)
[71-76] (09:14) [BRE] Hi6 FT 2 out of 2 (23 PTS)
[71-78] (08:57) [QUE] Fa7 Jump Shot Made (6 PTS) Assist: Dg3 (3 AST)
[71-78] (08:49) [BRE] Hh9 3Pt Shot Missed
[71-78] (08:49) [QUE] Ia2 Def Rebound (Off:0 Def:4)
[71-78] (08:27) [BRE] Hh9 Shooting Foul: Inside (1 PF)
[71-79] (08:27) [QUE] Ia2 FT 1 out of 2 (10 PTS)
[71-79] (08:27) [QUE] Ia2 FT 2 out of 2 Missed
[71-79] (08:27) [QUE] Fa7 Off Rebound (Off:1 Def:1)
[71-81] (08:18) [QUE] Ia2 Jump Shot Made (12 PTS) Assist: Ej5 (13 AST)
[71-81] (08:01) [BRE] Ea5 Inside Shot Missed
[71-81] (08:01) [QUE] Fa7 Def Rebound (Off:1 Def:2)
[71-81] (07:38) [QUE] Dg3 3Pt Shot Missed
[71-81] (07:38) [BRE] Hi6 Def Rebound (Off:1 Def:4)
[71-81] (07:18) [BRE] Hi6 3Pt Shot Missed
[71-81] (07:18) [QUE] Ie9 Def Rebound (Off:1 Def:5)
[71-81] (07:09) [QUE] Dg3 3Pt Shot Missed
[71-81] (07:09) [BRE] Ea5 Def Rebound (Off:3 Def:4)
[74-81] (06:48) [BRE] Hi6 3Pt Shot Made (26 PTS)
[74-83] (06:36) [QUE] Ia2 Inside Shot Made (14 PTS)
[74-83] (06:16) [BRE] Ea5 Inside Shot Missed
[74-83] (06:16) [QUE] Fa7 Def Rebound (Off:1 Def:3)
[74-83] (06:07) [QUE] Ia2 Inside Shot Missed
[74-83] (06:07) [BRE] Ea5 Def Rebound (Off:3 Def:5)
[74-83] (05:47) [QUE] Fa7 Shooting Foul: Inside (3 PF)
[74-83] (05:47) [BRE] Ea5 FT 1 out of 2 Missed
[75-83] (05:47) [BRE] Ea5 FT 2 out of 2 (21 PTS)
[75-83] (05:30) [QUE] Ej5 3Pt Shot Missed
[75-83] (05:30) [QUE] Fa7 Off Rebound (Off:2 Def:3)
[75-85] (05:27) [QUE] Fa7 Put Back Shot Made (8 PTS)
[75-85] (05:14) [BRE] Ha2 Jump Shot Missed
[75-85] (05:14) [QUE] Fa7 Def Rebound (Off:2 Def:4)
[75-85] (05:04) [BRE] Ha2 Shooting Foul: Inside (2 PF)
[75-85] (05:04) [QUE] Fa7 FT 1 out of 2 Missed
[75-86] (05:04) [QUE] Fa7 FT 2 out of 2 (9 PTS)
[75-86] (04:52) [BRE] Hi6 Inside Shot Missed
[75-86] (04:52) [QUE] Ia2 Def Rebound (Off:0 Def:5)
[75-86] (04:35) [QUE] Ej5 Jump Shot Missed
[75-86] (04:35) [QUE] Ej5 Off Rebound (Off:2 Def:0)
[75-88] (04:34) [QUE] Ej5 Put Back Shot Made (20 PTS)
[75-88] (04:27) [QUE] Ie9 Shooting Foul: 2Pt (4 PF)
[75-88] (04:27) [QUE] Sub in: He5 | Sub out: Ie9
[76-88] (04:27) [BRE] Hh9 FT 1 out of 2 (3 PTS)
[76-88] (04:27) [BRE] Hh9 FT 2 out of 2 Missed
[76-88] (04:27) [QUE] He5 Def Rebound (Off:2 Def:3)
[76-88] (04:07) [QUE] Fa7 Jump Shot Missed
[76-88] (04:07) [BRE] Ie4 Def Rebound (Off:2 Def:6)
[78-88] (03:50) [BRE] Ea5 Inside Shot Made (23 PTS)
[78-90] (03:32) [QUE] Ej5 Jump Shot Made (22 PTS) Assist: Dg3 (4 AST)
[78-90] (03:25) [BRE] Ha2 Inside Shot Missed
[78-90] (03:25) [QUE] Fa7 Def Rebound (Off:2 Def:5)
[78-92] (03:03) [QUE] Ia2 Inside Shot Made (16 PTS) Assist: Dg3 (5 AST)
[78-92] (02:42) [BRE] Hh9 3Pt Shot Missed
[78-92] (02:42) [QUE] Fa7 Def Rebound (Off:2 Def:6)
[78-95] (02:27) [QUE] Dg3 3Pt Shot Made (21 PTS) Assist: Ej5 (14 AST)
[78-95] (02:27) [BRE] Timeout
[78-95] (02:27) [QUE] Sub(s) in: Jg1 Kj10 Jc4 Ec2 | Sub(s) out: Dg3 Ej5 Ia2 Fa7 
[78-95] (02:27) [BRE] Sub(s) in: Gc8 Cc10 Kg3 Kj6 | Sub(s) out: Ea5 Ha2 Ie4 Hi6 
[80-95] (02:15) [BRE] Kg3 Inside Shot Made (2 PTS) Assist: Kj6 (1 AST)
[80-95] (01:58) [QUE] He5 3Pt Shot Missed
[80-95] (01:58) [BRE] Gc8 Def Rebound (Off:0 Def:1)
[80-95] (01:44) [BRE] Gc8 3Pt Shot Missed
[80-95] (01:44) [BRE] Kg3 Off Rebound (Off:1 Def:0)
[82-95] (01:41) [BRE] Kg3 Put Back Shot Made (4 PTS)
[82-97] (01:20) [QUE] He5 Inside Shot Made (4 PTS) Assist: Kj10 (1 AST)
[82-97] (01:09) [BRE] Kg3 Jump Shot Missed
[82-97] (01:09) [BRE] Cc10 Off Rebound (Off:1 Def:0)
[82-97] (00:59) [QUE] He5 Shooting Foul: 2Pt (2 PF)
[82-97] (00:59) [BRE] Hh9 FT 1 out of 2 Missed
[83-97] (00:59) [BRE] Hh9 FT 2 out of 2 (4 PTS)
[83-99] (00:38) [QUE] Kj10 Jump Shot Made (2 PTS)
[83-99] (00:28) [BRE] Kj6 Jump Shot Missed
[83-99] (00:28) [QUE] He5 Def Rebound (Off:2 Def:4)
[83-101] (00:20) [QUE] Ec2 Inside Shot Made (2 PTS) Assist: Kj10 (2 AST)
[86-101] (00:09) [BRE] Kj6 3Pt Shot Made (3 PTS)
[86-101] (00:00) [QUE] Kj10 Jump Shot Missed
[86-101] (00:00) [BRE] Gc8 Def Rebound (Off:0 Def:2)
***End of the 4th Period***
***End of the match***
