Year:11 Game:60 Type:RS HAR@RAY
***Start of the match***
***Start of the 1st Period***
[0-0] (09:50) [RAY] Dj3 Jump Shot Missed
[0-0] (09:50) [RAY] Ge7 Off Rebound (Off:1 Def:0)
[0-0] (09:28) [RAY] Ig2 Inside Shot Missed
[0-0] (09:28) [RAY] Gc7 Off Rebound (Off:1 Def:0)
[2-0] (09:26) [RAY] Gc7 Put Back Shot Made (2 PTS)
[2-0] (09:05) [HAR] Ga2 Inside Shot Missed
[2-0] (09:05) [RAY] Ja6 Def Rebound (Off:0 Def:1)
[2-0] (08:58) [RAY] Gc7 Jump Shot Missed
[2-0] (08:58) [HAR] Ha5 Def Rebound (Off:0 Def:1)
[2-3] (08:47) [HAR] Ee1 3Pt Shot Made (3 PTS) Assist: Ii9 (1 AST)
[2-3] (08:35) [HAR] Fj4 Shooting Foul: 2Pt (1 PF)
[3-3] (08:35) [RAY] Ge7 FT 1 out of 2 (1 PTS)
[4-3] (08:35) [RAY] Ge7 FT 2 out of 2 (2 PTS)
[4-3] (08:26) [HAR] Ee1 Inside Shot Missed
[4-3] (08:26) [RAY] Gc7 Def Rebound (Off:1 Def:1)
[4-3] (08:07) [RAY] Ja6 Inside Shot Missed
[4-3] (08:07) [HAR] Ha5 Def Rebound (Off:0 Def:2)
[4-3] (07:54) [HAR] Ee1 3Pt Shot Missed
[4-3] (07:54) [RAY] Gc7 Def Rebound (Off:1 Def:2)
[7-3] (07:44) [RAY] Ge7 3Pt Shot Made (5 PTS)
[7-3] (07:29) [HAR] Fj4 Jump Shot Missed
[7-3] (07:29) [RAY] Ge7 Def Rebound (Off:1 Def:1)
[7-3] (07:18) [RAY] Gc7 Inside Shot Missed
[7-3] (07:18) [HAR] Ee1 Def Rebound (Off:0 Def:1)
[7-5] (06:55) [HAR] Ga2 Inside Shot Made (2 PTS) Assist: Fj4 (1 AST)
[9-5] (06:44) [RAY] Gc7 Inside Shot Made (4 PTS) Assist: Dj3 (1 AST)
[9-8] (06:34) [HAR] Ee1 3Pt Shot Made (6 PTS)
[9-8] (06:17) [RAY] Dj3 3Pt Shot Missed
[9-8] (06:17) [HAR] Ii9 Def Rebound (Off:0 Def:1)
[9-10] (05:59) [HAR] Ga2 Inside Shot Made (4 PTS) Assist: Ii9 (2 AST)
[11-10] (05:47) [RAY] Gc7 Jump Shot Made (6 PTS) Assist: Dj3 (2 AST)
[11-10] (05:30) [HAR] Ha5 Inside Shot Missed
[11-10] (05:30) [RAY] Ja6 Def Rebound (Off:0 Def:2)
[11-10] (05:09) [RAY] Dj3 3Pt Shot Missed
[11-10] (05:09) [HAR] Ga2 Def Rebound (Off:0 Def:1)
[11-12] (04:52) [HAR] Ga2 Inside Shot Made (6 PTS) Assist: Ii9 (3 AST)
[14-12] (04:45) [RAY] Ig2 3Pt Shot Made (3 PTS)
[14-12] (04:24) [HAR] Fj4 Jump Shot Missed
[14-12] (04:24) [RAY] Ja6 Def Rebound (Off:0 Def:3)
[14-12] (04:15) [RAY] Ja6 Inside Shot Missed
[14-12] (04:15) [HAR] Ha5 Def Rebound (Off:0 Def:3)
[14-14] (03:59) [HAR] Ga2 Inside Shot Made (8 PTS) Assist: Fj4 (2 AST)
[14-14] (03:45) [RAY] Ge7 3Pt Shot Missed
[14-14] (03:45) [HAR] Ga2 Def Rebound (Off:0 Def:2)
[14-16] (03:22) [HAR] Ha5 Inside Shot Made (2 PTS) Assist: Ee1 (1 AST)
[14-16] (03:12) [RAY] Dj3 3Pt Shot Missed
[14-16] (03:12) [HAR] Ha5 Def Rebound (Off:0 Def:4)
[14-16] (03:06) [RAY] Ja6 Shooting Foul: Inside (1 PF)
[14-17] (03:06) [HAR] Fj4 FT 1 out of 2 (1 PTS)
[14-18] (03:06) [HAR] Fj4 FT 2 out of 2 (2 PTS)
[16-18] (02:56) [RAY] Ig2 Jump Shot Made (5 PTS)
[16-20] (02:50) [HAR] Ha5 Inside Shot Made (4 PTS) Assist: Ii9 (4 AST)
[18-20] (02:42) [RAY] Ig2 Jump Shot Made (7 PTS)
[18-22] (02:20) [HAR] Ha5 Inside Shot Made (6 PTS) Assist: Fj4 (3 AST)
[18-22] (02:06) [RAY] Ge7 3Pt Shot Missed
[18-22] (02:06) [HAR] Ee1 Def Rebound (Off:0 Def:2)
[18-22] (01:51) [HAR] Ii9 Inside Shot Missed
[18-22] (01:51) [RAY] Ja6 Def Rebound (Off:0 Def:4)
[20-22] (01:39) [RAY] Gc7 Inside Shot Made (8 PTS)
[20-22] (01:23) [HAR] Ee1 3Pt Shot Missed
[20-22] (01:23) [HAR] Ga2 Off Rebound (Off:1 Def:2)
[20-22] (01:21) [HAR] Ga2 Put Back Shot Missed
[20-22] (01:21) [RAY] Gc7 Def Rebound (Off:1 Def:3)
[20-22] (01:04) [RAY] Dj3 3Pt Shot Missed
[20-22] (01:04) [HAR] Ii9 Def Rebound (Off:0 Def:2)
[20-22] (00:44) [HAR] Ha5 Inside Shot Missed
[20-22] (00:44) [RAY] Gc7 Def Rebound (Off:1 Def:4)
[22-22] (00:32) [RAY] Ja6 Inside Shot Made (2 PTS) Assist: Dj3 (3 AST)
[22-22] (00:21) [HAR] Ee1 Inside Shot Missed
[22-22] (00:21) [HAR] Fj4 Off Rebound (Off:1 Def:0)
[22-22] (00:13) [HAR] Ee1 3Pt Shot Missed
[22-22] (00:13) [RAY] Gc7 Def Rebound (Off:1 Def:5)
[24-22] (00:06) [RAY] Gc7 Inside Shot Made (10 PTS)
[24-22] (00:00) [HAR] Ee1 Inside Shot Missed
[24-22] (00:00) [RAY] Gc7 Def Rebound (Off:1 Def:6)
***End of the 1st Period***
[HAR] Sub(s) in: Ge8 | Sub(s) out: Ee1 
[RAY] Sub(s) in: Jj3 | Sub(s) out: Dj3 
***Start of the 2nd Period***
[24-24] (09:39) [HAR] Ge8 Inside Shot Made (2 PTS) Assist: Ii9 (5 AST)
[24-24] (09:16) [RAY] Ig2 Jump Shot Missed
[24-24] (09:16) [HAR] Ha5 Def Rebound (Off:0 Def:5)
[24-24] (09:06) [HAR] Ga2 Inside Shot Missed
[24-24] (09:06) [HAR] Ha5 Off Rebound (Off:1 Def:5)
[24-26] (08:54) [HAR] Fj4 Jump Shot Made (4 PTS)
[26-26] (08:41) [RAY] Jj3 Jump Shot Made (2 PTS)
[26-26] (08:28) [HAR] Ge8 Jump Shot Missed
[26-26] (08:28) [RAY] Ja6 Def Rebound (Off:0 Def:5)
[28-26] (08:15) [RAY] Gc7 Inside Shot Made (12 PTS)
[28-26] (08:02) [HAR] Ge8 Inside Shot Missed
[28-26] (08:02) [RAY] Gc7 Def Rebound (Off:1 Def:7)
[28-26] (07:55) [RAY] Jj3 3Pt Shot Missed
[28-26] (07:55) [HAR] Ha5 Def Rebound (Off:1 Def:6)
[28-26] (07:39) [HAR] Ii9 3Pt Shot Missed
[28-26] (07:39) [HAR] Ge8 Off Rebound (Off:1 Def:0)
[28-26] (07:23) [HAR] Fj4 Jump Shot Missed
[28-26] (07:23) [RAY] Ge7 Def Rebound (Off:1 Def:2)
[28-26] (07:17) [HAR] Ii9 Shooting Foul: 3Pt (1 PF)
[28-26] (07:17) [RAY] Jj3 FT 1 out of 3 Missed
[29-26] (07:17) [RAY] Jj3 FT 2 out of 3 (3 PTS)
[30-26] (07:17) [RAY] Jj3 FT 3 out of 3 (4 PTS)
[30-29] (07:03) [HAR] Ge8 3Pt Shot Made (5 PTS) Assist: Ii9 (6 AST)
[32-29] (06:44) [RAY] Gc7 Inside Shot Made (14 PTS) Assist: Ig2 (1 AST)
[32-31] (06:35) [HAR] Ii9 Jump Shot Made (2 PTS) Assist: Fj4 (4 AST)
[32-31] (06:24) [RAY] Ig2 Jump Shot Missed
[32-31] (06:24) [HAR] Ii9 Def Rebound (Off:0 Def:3)
[32-31] (06:06) [HAR] Ha5 Inside Shot Missed
[32-31] (06:06) [RAY] Gc7 Def Rebound (Off:1 Def:8)
[32-31] (05:54) [RAY] Jj3 Jump Shot Missed
[32-31] (05:54) [HAR] Ge8 Def Rebound (Off:1 Def:1)
[32-33] (05:48) [HAR] Fj4 Jump Shot Made (6 PTS)
[35-33] (05:35) [RAY] Jj3 3Pt Shot Made (7 PTS) Assist: Ig2 (2 AST)
[35-35] (05:19) [HAR] Fj4 Jump Shot Made (8 PTS)
[35-35] (05:12) [RAY] Gc7 Jump Shot Missed
[35-35] (05:12) [HAR] Ha5 Def Rebound (Off:1 Def:7)
[35-35] (04:51) [HAR] Ha5 Inside Shot Missed
[35-35] (04:51) [HAR] Ge8 Off Rebound (Off:2 Def:1)
[35-37] (04:33) [HAR] Ii9 Jump Shot Made (4 PTS)
[35-37] (04:25) [RAY] Jj3 Jump Shot Missed
[35-37] (04:25) [HAR] Ga2 Def Rebound (Off:1 Def:3)
[35-37] (04:05) [HAR] Ha5 Jump Shot Missed
[35-37] (04:05) [RAY] Ge7 Def Rebound (Off:1 Def:3)
[35-37] (03:46) [RAY] Ja6 Inside Shot Missed
[35-37] (03:46) [HAR] Ha5 Def Rebound (Off:1 Def:8)
[35-39] (03:40) [HAR] Ge8 Inside Shot Made (7 PTS) Assist: Ii9 (7 AST)
[37-39] (03:33) [RAY] Ig2 Inside Shot Made (9 PTS) Assist: Jj3 (1 AST)
[37-39] (03:17) [HAR] Ii9 Jump Shot Missed
[37-39] (03:17) [RAY] Ja6 Def Rebound (Off:0 Def:6)
[37-39] (03:04) [RAY] Gc7 Jump Shot Missed
[37-39] (03:04) [HAR] Ga2 Def Rebound (Off:1 Def:4)
[37-39] (02:47) [HAR] Fj4 Inside Shot Missed
[37-39] (02:47) [RAY] Gc7 Def Rebound (Off:1 Def:9)
[37-39] (02:30) [RAY] Ja6 3Pt Shot Missed
[37-39] (02:30) [HAR] Ga2 Def Rebound (Off:1 Def:5)
[37-41] (02:23) [HAR] Ii9 Jump Shot Made (6 PTS) Assist: Fj4 (5 AST)
[37-41] (02:05) [RAY] Ig2 3Pt Shot Missed
[37-41] (02:05) [RAY] Ge7 Off Rebound (Off:2 Def:3)
[39-41] (01:51) [RAY] Gc7 Inside Shot Made (16 PTS)
[39-41] (01:34) [HAR] Ii9 Jump Shot Missed
[39-41] (01:34) [RAY] Jj3 Def Rebound (Off:0 Def:1)
[41-41] (01:13) [RAY] Ja6 Inside Shot Made (4 PTS)
[41-43] (00:57) [HAR] Ge8 Jump Shot Made (9 PTS) Assist: Fj4 (6 AST)
[41-43] (00:51) [HAR] Ii9 Shooting Foul: 3Pt (2 PF)
[42-43] (00:51) [RAY] Ig2 FT 1 out of 3 (10 PTS)
[43-43] (00:51) [RAY] Ig2 FT 2 out of 3 (11 PTS)
[44-43] (00:51) [RAY] Ig2 FT 3 out of 3 (12 PTS)
[44-43] (00:51) [HAR] Timeout
[44-43] (00:51) [HAR] Sub(s) in: Gg2 | Sub(s) out: Ii9 
[44-43] (00:37) [HAR] Ga2 Jump Shot Missed
[44-43] (00:37) [HAR] Ge8 Off Rebound (Off:3 Def:1)
[44-43] (00:35) [HAR] Ge8 Put Back Shot Missed
[44-43] (00:35) [RAY] Ja6 Def Rebound (Off:0 Def:7)
[44-43] (00:19) [RAY] Ge7 Jump Shot Missed
[44-43] (00:19) [HAR] Ha5 Def Rebound (Off:1 Def:9)
[44-45] (00:06) [HAR] Gg2 Inside Shot Made (2 PTS) Assist: Fj4 (7 AST)
[44-45] (00:00) [RAY] Ja6 Inside Shot Missed
[44-45] (00:00) [HAR] Gg2 Def Rebound (Off:0 Def:1)
***End of the 2nd Period***
[RAY] Sub(s) in: Dj3 | Sub(s) out: Jj3 
***Start of the 3rd Period***
[44-45] (09:39) [HAR] Gg2 Inside Shot Missed
[44-45] (09:39) [HAR] Ga2 Off Rebound (Off:2 Def:5)
[44-47] (09:30) [HAR] Gg2 Jump Shot Made (4 PTS)
[44-47] (09:16) [RAY] Ja6 Inside Shot Missed
[44-47] (09:16) [RAY] Ge7 Off Rebound (Off:3 Def:3)
[44-47] (09:13) [HAR] Ge8 Shooting Foul: Inside (1 PF)
[45-47] (09:13) [RAY] Ge7 FT 1 out of 2 (6 PTS)
[45-47] (09:13) [RAY] Ge7 FT 2 out of 2 Missed
[45-47] (09:13) [HAR] Ha5 Def Rebound (Off:1 Def:10)
[45-47] (08:56) [RAY] Ig2 Shooting Foul: 2Pt (1 PF)
[45-48] (08:56) [HAR] Fj4 FT 1 out of 2 (9 PTS)
[45-49] (08:56) [HAR] Fj4 FT 2 out of 2 (10 PTS)
[47-49] (08:47) [RAY] Ig2 Jump Shot Made (14 PTS) Assist: Dj3 (4 AST)
[47-49] (08:24) [RAY] Ig2 Shooting Foul: 3Pt (2 PF)
[47-50] (08:24) [HAR] Ge8 FT 1 out of 3 (10 PTS)
[47-51] (08:24) [HAR] Ge8 FT 2 out of 3 (11 PTS)
[47-52] (08:24) [HAR] Ge8 FT 3 out of 3 (12 PTS)
[47-52] (08:18) [RAY] Ig2 Inside Shot Missed
[47-52] (08:18) [HAR] Ga2 Def Rebound (Off:2 Def:6)
[47-54] (08:12) [HAR] Ga2 Inside Shot Made (10 PTS)
[49-54] (07:59) [RAY] Ja6 Inside Shot Made (6 PTS)
[49-54] (07:38) [HAR] Gg2 3Pt Shot Missed
[49-54] (07:38) [HAR] Ge8 Off Rebound (Off:4 Def:1)
[49-54] (07:20) [HAR] Gg2 Inside Shot Missed
[49-54] (07:20) [RAY] Dj3 Def Rebound (Off:0 Def:1)
[49-54] (07:14) [RAY] Dj3 3Pt Shot Missed
[49-54] (07:14) [RAY] Ge7 Off Rebound (Off:4 Def:3)
[51-54] (06:55) [RAY] Gc7 Inside Shot Made (18 PTS) Assist: Dj3 (5 AST)
[51-57] (06:40) [HAR] Gg2 3Pt Shot Made (7 PTS) Assist: Fj4 (8 AST)
[51-57] (06:23) [RAY] Ig2 3Pt Shot Missed
[51-57] (06:23) [RAY] Gc7 Off Rebound (Off:2 Def:9)
[51-57] (06:03) [RAY] Dj3 3Pt Shot Missed
[51-57] (06:03) [HAR] Fj4 Def Rebound (Off:1 Def:1)
[51-60] (05:40) [HAR] Gg2 3Pt Shot Made (10 PTS)
[51-60] (05:26) [HAR] Ge8 Shooting Foul: Inside (2 PF)
[52-60] (05:26) [RAY] Ig2 FT 1 out of 2 (15 PTS)
[53-60] (05:26) [RAY] Ig2 FT 2 out of 2 (16 PTS)
[53-60] (05:10) [HAR] Ga2 Inside Shot Missed
[53-60] (05:10) [RAY] Ja6 Def Rebound (Off:0 Def:8)
[55-60] (05:03) [RAY] Gc7 Inside Shot Made (20 PTS) Assist: Dj3 (6 AST)
[55-60] (04:55) [HAR] Ge8 Inside Shot Missed
[55-60] (04:55) [RAY] Ge7 Def Rebound (Off:4 Def:4)
[57-60] (04:32) [RAY] Ja6 Inside Shot Made (8 PTS)
[57-60] (04:14) [HAR] Ge8 3Pt Shot Missed
[57-60] (04:14) [HAR] Ga2 Off Rebound (Off:3 Def:6)
[57-60] (04:13) [HAR] Ga2 Put Back Shot Missed
[57-60] (04:13) [HAR] Ga2 Off Rebound (Off:4 Def:6)
[57-60] (04:11) [HAR] Ga2 Put Back Shot Missed
[57-60] (04:11) [RAY] Gc7 Def Rebound (Off:2 Def:10)
[57-60] (03:51) [HAR] Gg2 Shooting Foul: 2Pt (1 PF)
[58-60] (03:51) [RAY] Dj3 FT 1 out of 2 (1 PTS)
[59-60] (03:51) [RAY] Dj3 FT 2 out of 2 (2 PTS)
[59-60] (03:51) [HAR] Timeout
[59-60] (03:51) [RAY] Sub(s) in: Jj3 | Sub(s) out: Ig2 
[59-60] (03:51) [HAR] Sub(s) in: Ee1 | Sub(s) out: Ge8 
[59-62] (03:29) [HAR] Gg2 Inside Shot Made (12 PTS) Assist: Fj4 (9 AST)
[59-62] (03:08) [RAY] Ja6 3Pt Shot Missed
[59-62] (03:08) [HAR] Ee1 Def Rebound (Off:0 Def:3)
[59-62] (02:45) [HAR] Ha5 Inside Shot Missed
[59-62] (02:45) [RAY] Jj3 Def Rebound (Off:0 Def:2)
[62-62] (02:29) [RAY] Dj3 3Pt Shot Made (5 PTS)
[62-62] (02:15) [HAR] Gg2 3Pt Shot Missed
[62-62] (02:15) [RAY] Gc7 Def Rebound (Off:2 Def:11)
[62-62] (02:05) [HAR] Fj4 Shooting Foul: 3Pt (2 PF)
[63-62] (02:05) [RAY] Jj3 FT 1 out of 3 (8 PTS)
[64-62] (02:05) [RAY] Jj3 FT 2 out of 3 (9 PTS)
[64-62] (02:05) [RAY] Jj3 FT 3 out of 3 Missed
[64-62] (02:05) [HAR] Ee1 Def Rebound (Off:0 Def:4)
[64-62] (01:45) [HAR] Ee1 3Pt Shot Missed
[64-62] (01:45) [RAY] Ja6 Def Rebound (Off:0 Def:9)
[66-62] (01:36) [RAY] Gc7 Inside Shot Made (22 PTS) Assist: Dj3 (7 AST)
[66-62] (01:24) [HAR] Ee1 Jump Shot Missed
[66-62] (01:24) [RAY] Gc7 Def Rebound (Off:2 Def:12)
[66-62] (01:07) [RAY] Jj3 3Pt Shot Missed
[66-62] (01:07) [HAR] Gg2 Def Rebound (Off:0 Def:2)
[66-62] (00:58) [HAR] Gg2 3Pt Shot Missed
[66-62] (00:58) [RAY] Ja6 Def Rebound (Off:0 Def:10)
[69-62] (00:43) [RAY] Jj3 3Pt Shot Made (12 PTS)
[69-62] (00:29) [RAY] Dj3 Shooting Foul: 2Pt (1 PF)
[69-63] (00:29) [HAR] Fj4 FT 1 out of 2 (11 PTS)
[69-64] (00:29) [HAR] Fj4 FT 2 out of 2 (12 PTS)
[71-64] (00:06) [RAY] Ge7 Inside Shot Made (8 PTS) Assist: Jj3 (2 AST)
[71-64] (00:00) [HAR] Ee1 3Pt Shot Missed
[71-64] (00:00) [HAR] Ha5 Off Rebound (Off:2 Def:10)
***End of the 3rd Period***
[HAR] Sub(s) in: Ii9 | Sub(s) out: Ee1 
***Start of the 4th Period***
[71-64] (09:51) [RAY] Jj3 Inside Shot Missed
[71-64] (09:51) [RAY] Jj3 Off Rebound (Off:1 Def:2)
[74-64] (09:44) [RAY] Jj3 3Pt Shot Made (15 PTS)
[74-64] (09:33) [HAR] Gg2 3Pt Shot Missed
[74-64] (09:33) [RAY] Gc7 Def Rebound (Off:2 Def:13)
[74-64] (09:14) [RAY] Jj3 3Pt Shot Missed
[74-64] (09:14) [RAY] Jj3 Off Rebound (Off:2 Def:2)
[74-64] (09:12) [RAY] Jj3 Put Back Shot Missed
[74-64] (09:12) [HAR] Ga2 Def Rebound (Off:4 Def:7)
[74-66] (08:57) [HAR] Ga2 Inside Shot Made (12 PTS) Assist: Fj4 (10 AST)
[74-66] (08:38) [RAY] Ge7 3Pt Shot Missed
[74-66] (08:38) [HAR] Ha5 Def Rebound (Off:2 Def:11)
[74-66] (08:30) [HAR] Fj4 3Pt Shot Missed
[74-66] (08:30) [HAR] Gg2 Off Rebound (Off:1 Def:2)
[74-66] (08:12) [HAR] Fj4 Inside Shot Missed
[74-66] (08:12) [HAR] Gg2 Off Rebound (Off:2 Def:2)
[74-66] (07:49) [HAR] Gg2 Jump Shot Missed
[74-66] (07:49) [RAY] Gc7 Def Rebound (Off:2 Def:14)
[74-66] (07:43) [RAY] Dj3 3Pt Shot Missed
[74-66] (07:43) [RAY] Ge7 Off Rebound (Off:5 Def:4)
[76-66] (07:36) [RAY] Ja6 Inside Shot Made (10 PTS) Assist: Dj3 (8 AST)
[76-66] (07:13) [RAY] Dj3 Shooting Foul: 2Pt (2 PF)
[76-67] (07:13) [HAR] Fj4 FT 1 out of 2 (13 PTS)
[76-68] (07:13) [HAR] Fj4 FT 2 out of 2 (14 PTS)
[79-68] (06:52) [RAY] Jj3 3Pt Shot Made (18 PTS) Assist: Dj3 (9 AST)
[79-70] (06:46) [HAR] Ha5 Inside Shot Made (8 PTS) Assist: Fj4 (11 AST)
[79-70] (06:33) [RAY] Jj3 Jump Shot Missed
[79-70] (06:33) [HAR] Fj4 Def Rebound (Off:1 Def:2)
[79-70] (06:11) [HAR] Ii9 3Pt Shot Missed
[79-70] (06:11) [RAY] Dj3 Def Rebound (Off:0 Def:2)
[82-70] (06:00) [RAY] Jj3 3Pt Shot Made (21 PTS) Assist: Dj3 (10 AST)
[82-70] (05:53) [HAR] Ii9 Jump Shot Missed
[82-70] (05:53) [RAY] Ge7 Def Rebound (Off:5 Def:5)
[82-70] (05:35) [RAY] Dj3 3Pt Shot Missed
[82-70] (05:35) [HAR] Ga2 Def Rebound (Off:4 Def:8)
[82-72] (05:21) [HAR] Gg2 Inside Shot Made (14 PTS) Assist: Fj4 (12 AST)
[82-72] (04:58) [RAY] Gc7 Inside Shot Missed
[82-72] (04:58) [RAY] Jj3 Off Rebound (Off:3 Def:2)
[84-72] (04:52) [RAY] Ja6 Inside Shot Made (12 PTS) Assist: Jj3 (3 AST)
[84-74] (04:36) [HAR] Gg2 Inside Shot Made (16 PTS)
[84-74] (04:30) [RAY] Gc7 Inside Shot Missed
[84-74] (04:30) [RAY] Ja6 Off Rebound (Off:1 Def:10)
[84-74] (04:07) [RAY] Dj3 Inside Shot Missed
[84-74] (04:07) [HAR] Ga2 Def Rebound (Off:4 Def:9)
[84-76] (04:00) [HAR] Gg2 Jump Shot Made (18 PTS)
[84-76] (03:45) [RAY] Jj3 3Pt Shot Missed
[84-76] (03:45) [HAR] Ha5 Def Rebound (Off:2 Def:12)
[84-76] (03:24) [HAR] Gg2 3Pt Shot Missed
[84-76] (03:24) [RAY] Ja6 Def Rebound (Off:1 Def:11)
[84-76] (03:14) [RAY] Gc7 Inside Shot Missed
[84-76] (03:14) [HAR] Ha5 Def Rebound (Off:2 Def:13)
[84-76] (02:58) [RAY] Jj3 Shooting Foul: 3Pt (1 PF)
[84-77] (02:58) [HAR] Gg2 FT 1 out of 3 (19 PTS)
[84-78] (02:58) [HAR] Gg2 FT 2 out of 3 (20 PTS)
[84-79] (02:58) [HAR] Gg2 FT 3 out of 3 (21 PTS)
[86-79] (02:43) [RAY] Ja6 Inside Shot Made (14 PTS) Assist: Dj3 (11 AST)
[86-79] (02:30) [HAR] Ii9 Jump Shot Missed
[86-79] (02:30) [RAY] Dj3 Def Rebound (Off:0 Def:3)
[88-79] (02:14) [RAY] Jj3 Jump Shot Made (23 PTS)
[88-79] (02:14) [HAR] Timeout
[88-79] (02:14) [RAY] Sub(s) in: Ig2 | Sub(s) out: Dj3 
[88-79] (02:14) [HAR] Sub(s) in: Hg4 | Sub(s) out: Ii9 
[88-81] (01:57) [HAR] Gg2 Inside Shot Made (23 PTS) Assist: Fj4 (13 AST)
[88-81] (01:38) [RAY] Ge7 Jump Shot Missed
[88-81] (01:38) [HAR] Ha5 Def Rebound (Off:2 Def:14)
[88-84] (01:28) [HAR] Hg4 3Pt Shot Made (3 PTS) Assist: Fj4 (14 AST)
[91-84] (01:17) [RAY] Jj3 3Pt Shot Made (26 PTS)
[91-84] (01:02) [HAR] Fj4 Jump Shot Missed
[91-84] (01:02) [HAR] Ga2 Off Rebound (Off:5 Def:9)
[91-86] (01:01) [HAR] Ga2 Put Back Shot Made (14 PTS)
[91-86] (00:40) [RAY] Gc7 Jump Shot Missed
[91-86] (00:40) [RAY] Jj3 Off Rebound (Off:4 Def:2)
[91-86] (00:38) [HAR] Hg4 Shooting Foul: 2Pt (1 PF)
[91-86] (00:38) [RAY] Ja6 FT 1 out of 2 Missed
[91-86] (00:38) [RAY] Ja6 FT 2 out of 2 Missed
[91-86] (00:38) [RAY] Ge7 Off Rebound (Off:6 Def:5)
[91-86] (00:36) [HAR] Fj4 Shooting Foul: 2Pt (3 PF)
[92-86] (00:36) [RAY] Jj3 FT 1 out of 2 (27 PTS)
[93-86] (00:36) [RAY] Jj3 FT 2 out of 2 (28 PTS)
[93-86] (00:32) [RAY] Ig2 Shooting Foul: 3Pt (3 PF)
[93-87] (00:32) [HAR] Ha5 FT 1 out of 3 (9 PTS)
[93-88] (00:32) [HAR] Ha5 FT 2 out of 3 (10 PTS)
[93-89] (00:32) [HAR] Ha5 FT 3 out of 3 (11 PTS)
[93-89] (00:31) [HAR] Ga2 Shooting Foul: 2Pt (1 PF)
[94-89] (00:31) [RAY] Jj3 FT 1 out of 2 (29 PTS)
[94-89] (00:31) [RAY] Jj3 FT 2 out of 2 Missed
[94-89] (00:31) [RAY] Ge7 Off Rebound (Off:7 Def:5)
[94-89] (00:30) [HAR] Gg2 Shooting Foul: 2Pt (2 PF)
[95-89] (00:30) [RAY] Jj3 FT 1 out of 2 (30 PTS)
[95-89] (00:30) [RAY] Jj3 FT 2 out of 2 Missed
[95-89] (00:30) [HAR] Ha5 Def Rebound (Off:2 Def:15)
[95-92] (00:24) [HAR] Hg4 3Pt Shot Made (6 PTS) Assist: Gg2 (1 AST)
[95-92] (00:23) [HAR] Fj4 Shooting Foul: 2Pt (4 PF)
[95-92] (00:23) [HAR] Sub in: Ge8 | Sub out: Fj4
[96-92] (00:23) [RAY] Jj3 FT 1 out of 2 (31 PTS)
[96-92] (00:23) [RAY] Jj3 FT 2 out of 2 Missed
[96-92] (00:23) [RAY] Gc7 Off Rebound (Off:3 Def:14)
[96-92] (00:21) [HAR] Ge8 Shooting Foul: 2Pt (3 PF)
[96-92] (00:21) [RAY] Gc7 FT 1 out of 2 Missed
[96-92] (00:21) [RAY] Gc7 FT 2 out of 2 Missed
[96-92] (00:21) [RAY] Gc7 Off Rebound (Off:4 Def:14)
[96-92] (00:19) [HAR] Hg4 Shooting Foul: 2Pt (2 PF)
[97-92] (00:19) [RAY] Gc7 FT 1 out of 2 (23 PTS)
[98-92] (00:19) [RAY] Gc7 FT 2 out of 2 (24 PTS)
[98-92] (00:14) [RAY] Ja6 Shooting Foul: 3Pt (2 PF)
[98-93] (00:14) [HAR] Ge8 FT 1 out of 3 (13 PTS)
[98-94] (00:14) [HAR] Ge8 FT 2 out of 3 (14 PTS)
[98-95] (00:14) [HAR] Ge8 FT 3 out of 3 (15 PTS)
[98-95] (00:12) [HAR] Gg2 Shooting Foul: 2Pt (3 PF)
[99-95] (00:12) [RAY] Ig2 FT 1 out of 2 (17 PTS)
[100-95] (00:12) [RAY] Ig2 FT 2 out of 2 (18 PTS)
[100-95] (00:04) [HAR] Ha5 3Pt Shot Missed
[100-95] (00:04) [RAY] Ja6 Def Rebound (Off:1 Def:12)
[102-95] (00:00) [RAY] Ig2 Inside Shot Made (20 PTS) Assist: Gc7 (1 AST)
***End of the 4th Period***
***End of the match***
