Year:11 Game:22 Type:RS KEN@HAR
***Start of the match***
***Start of the 1st Period***
[2-0] (09:50) [HAR] Ge8 Jump Shot Made (2 PTS) Assist: Fj4 (1 AST)
[2-0] (09:43) [KEN] Da1 Jump Shot Missed
[2-0] (09:43) [HAR] Ee1 Def Rebound (Off:0 Def:1)
[2-0] (09:23) [KEN] Gj1 Shooting Foul: Inside (1 PF)
[3-0] (09:23) [HAR] Ha5 FT 1 out of 2 (1 PTS)
[4-0] (09:23) [HAR] Ha5 FT 2 out of 2 (2 PTS)
[4-0] (09:08) [HAR] Fj4 Shooting Foul: 3Pt (1 PF)
[4-1] (09:08) [KEN] Gj1 FT 1 out of 3 (1 PTS)
[4-2] (09:08) [KEN] Gj1 FT 2 out of 3 (2 PTS)
[4-3] (09:08) [KEN] Gj1 FT 3 out of 3 (3 PTS)
[6-3] (08:48) [HAR] Ha5 Jump Shot Made (4 PTS) Assist: Fj4 (2 AST)
[6-3] (08:26) [KEN] Ge2 3Pt Shot Missed
[6-3] (08:26) [HAR] Fj4 Def Rebound (Off:0 Def:1)
[6-3] (08:13) [KEN] Da1 Shooting Foul: Inside (1 PF)
[7-3] (08:13) [HAR] Ha5 FT 1 out of 2 (5 PTS)
[8-3] (08:13) [HAR] Ha5 FT 2 out of 2 (6 PTS)
[8-3] (07:55) [KEN] Jc7 Jump Shot Missed
[8-3] (07:55) [HAR] Ee1 Def Rebound (Off:0 Def:2)
[10-3] (07:39) [HAR] Ee1 Jump Shot Made (2 PTS)
[10-3] (07:23) [KEN] Jc7 Jump Shot Missed
[10-3] (07:23) [HAR] Ge8 Def Rebound (Off:0 Def:1)
[12-3] (07:02) [HAR] Ga2 Inside Shot Made (2 PTS) Assist: Fj4 (3 AST)
[12-5] (06:43) [KEN] Da1 Inside Shot Made (2 PTS)
[14-5] (06:20) [HAR] Ga2 Inside Shot Made (4 PTS) Assist: Fj4 (4 AST)
[14-5] (06:13) [KEN] Jc7 Inside Shot Missed
[14-5] (06:13) [HAR] Ga2 Def Rebound (Off:0 Def:1)
[16-5] (06:04) [HAR] Ga2 Inside Shot Made (6 PTS) Assist: Fj4 (5 AST)
[16-5] (06:04) [KEN] Timeout
[16-5] (06:04) [KEN] Sub(s) in: Ej4 | Sub(s) out: Jc7 
[16-5] (05:43) [KEN] Ej4 3Pt Shot Missed
[16-5] (05:43) [HAR] Ga2 Def Rebound (Off:0 Def:2)
[18-5] (05:34) [HAR] Ga2 Jump Shot Made (8 PTS) Assist: Fj4 (6 AST)
[18-5] (05:19) [KEN] Ej4 Inside Shot Missed
[18-5] (05:19) [HAR] Ha5 Def Rebound (Off:0 Def:1)
[18-5] (05:07) [HAR] Ee1 Jump Shot Missed
[18-5] (05:07) [KEN] Ej4 Def Rebound (Off:0 Def:1)
[18-5] (04:49) [KEN] Eh1 3Pt Shot Missed
[18-5] (04:49) [HAR] Ga2 Def Rebound (Off:0 Def:3)
[21-5] (04:29) [HAR] Fj4 3Pt Shot Made (3 PTS)
[21-5] (04:14) [KEN] Eh1 3Pt Shot Missed
[21-5] (04:14) [HAR] Ge8 Def Rebound (Off:0 Def:2)
[21-5] (04:06) [HAR] Ge8 Inside Shot Missed
[21-5] (04:06) [KEN] Ge2 Def Rebound (Off:0 Def:1)
[21-5] (03:57) [KEN] Ge2 Inside Shot Missed
[21-5] (03:57) [KEN] Da1 Off Rebound (Off:1 Def:0)
[21-5] (03:42) [KEN] Ge2 3Pt Shot Missed
[21-5] (03:42) [HAR] Ee1 Def Rebound (Off:0 Def:3)
[21-5] (03:19) [HAR] Ee1 3Pt Shot Missed
[21-5] (03:19) [KEN] Ge2 Def Rebound (Off:0 Def:2)
[21-7] (03:07) [KEN] Gj1 Jump Shot Made (5 PTS) Assist: Eh1 (1 AST)
[24-7] (02:48) [HAR] Ee1 3Pt Shot Made (5 PTS)
[24-7] (02:38) [HAR] Fj4 Shooting Foul: 2Pt (2 PF)
[24-8] (02:38) [KEN] Gj1 FT 1 out of 2 (6 PTS)
[24-9] (02:38) [KEN] Gj1 FT 2 out of 2 (7 PTS)
[24-9] (02:38) [HAR] Timeout
[24-9] (02:38) [KEN] Sub(s) in: Jc7 | Sub(s) out: Ge2 
[24-9] (02:38) [HAR] Sub(s) in: Ii9 | Sub(s) out: Fj4 
[26-9] (02:29) [HAR] Ha5 Inside Shot Made (8 PTS) Assist: Ii9 (1 AST)
[26-9] (02:06) [KEN] Ej4 3Pt Shot Missed
[26-9] (02:06) [KEN] Da1 Off Rebound (Off:2 Def:0)
[26-9] (01:43) [KEN] Gj1 3Pt Shot Missed
[26-9] (01:43) [HAR] Ee1 Def Rebound (Off:0 Def:4)
[28-9] (01:24) [HAR] Ii9 Jump Shot Made (2 PTS)
[28-12] (01:05) [KEN] Ej4 3Pt Shot Made (3 PTS)
[30-12] (00:45) [HAR] Ha5 Inside Shot Made (10 PTS) Assist: Ge8 (1 AST)
[30-12] (00:26) [KEN] Ej4 3Pt Shot Missed
[30-12] (00:26) [HAR] Ha5 Def Rebound (Off:0 Def:2)
[30-12] (00:19) [HAR] Ga2 Inside Shot Missed
[30-12] (00:19) [KEN] Ej4 Def Rebound (Off:0 Def:2)
[30-12] (00:00) [KEN] Eh1 3Pt Shot Missed
[30-12] (00:00) [HAR] Ga2 Def Rebound (Off:0 Def:4)
***End of the 1st Period***
[KEN] Sub(s) in: Ii6 Ff2 | Sub(s) out: Eh1 Ej4 
***Start of the 2nd Period***
[30-14] (09:54) [KEN] Gj1 Jump Shot Made (9 PTS)
[30-14] (09:46) [HAR] Ha5 Inside Shot Missed
[30-14] (09:46) [HAR] Ge8 Off Rebound (Off:1 Def:2)
[32-14] (09:44) [HAR] Ge8 Put Back Shot Made (4 PTS)
[32-14] (09:36) [KEN] Da1 Jump Shot Missed
[32-14] (09:36) [KEN] Jc7 Off Rebound (Off:1 Def:0)
[32-14] (09:33) [KEN] Jc7 Put Back Shot Missed
[32-14] (09:33) [KEN] Jc7 Off Rebound (Off:2 Def:0)
[32-17] (09:12) [KEN] Ff2 3Pt Shot Made (3 PTS) Assist: Ii6 (1 AST)
[32-17] (09:04) [HAR] Ha5 Inside Shot Missed
[32-17] (09:04) [KEN] Da1 Def Rebound (Off:2 Def:1)
[32-17] (08:46) [HAR] Ga2 Shooting Foul: 3Pt (1 PF)
[32-18] (08:46) [KEN] Gj1 FT 1 out of 3 (10 PTS)
[32-19] (08:46) [KEN] Gj1 FT 2 out of 3 (11 PTS)
[32-19] (08:46) [KEN] Gj1 FT 3 out of 3 Missed
[32-19] (08:46) [HAR] Ha5 Def Rebound (Off:0 Def:3)
[34-19] (08:37) [HAR] Ha5 Inside Shot Made (12 PTS)
[34-19] (08:21) [KEN] Ii6 3Pt Shot Missed
[34-19] (08:21) [HAR] Ee1 Def Rebound (Off:0 Def:5)
[34-19] (08:14) [HAR] Ha5 Inside Shot Missed
[34-19] (08:14) [KEN] Da1 Def Rebound (Off:2 Def:2)
[34-19] (07:51) [KEN] Ff2 3Pt Shot Missed
[34-19] (07:51) [HAR] Ga2 Def Rebound (Off:0 Def:5)
[36-19] (07:31) [HAR] Ga2 Inside Shot Made (10 PTS) Assist: Ii9 (2 AST)
[36-22] (07:19) [KEN] Gj1 3Pt Shot Made (14 PTS) Assist: Ii6 (2 AST)
[36-22] (07:05) [KEN] Da1 Shooting Foul: Inside (2 PF)
[37-22] (07:05) [HAR] Ha5 FT 1 out of 2 (13 PTS)
[37-22] (07:05) [HAR] Ha5 FT 2 out of 2 Missed
[37-22] (07:05) [HAR] Ga2 Off Rebound (Off:1 Def:5)
[39-22] (06:54) [HAR] Ha5 Inside Shot Made (15 PTS) Assist: Ii9 (3 AST)
[39-22] (06:54) [KEN] Timeout
[39-22] (06:54) [KEN] Sub(s) in: Jc3 | Sub(s) out: Da1 
[39-24] (06:43) [KEN] Jc7 Inside Shot Made (2 PTS) Assist: Ff2 (1 AST)
[39-24] (06:34) [HAR] Ii9 Jump Shot Missed
[39-24] (06:34) [KEN] Ii6 Def Rebound (Off:0 Def:1)
[39-24] (06:11) [KEN] Ii6 3Pt Shot Missed
[39-24] (06:11) [KEN] Ii6 Off Rebound (Off:1 Def:1)
[39-24] (06:09) [KEN] Ii6 Put Back Shot Missed
[39-24] (06:09) [KEN] Ii6 Off Rebound (Off:2 Def:1)
[39-24] (05:48) [KEN] Jc3 Jump Shot Missed
[39-24] (05:48) [HAR] Ii9 Def Rebound (Off:0 Def:1)
[39-24] (05:29) [HAR] Ee1 Jump Shot Missed
[39-24] (05:29) [HAR] Ga2 Off Rebound (Off:2 Def:5)
[41-24] (05:14) [HAR] Ge8 Inside Shot Made (6 PTS) Assist: Ii9 (4 AST)
[41-24] (05:08) [KEN] Jc3 Inside Shot Missed
[41-24] (05:08) [HAR] Ha5 Def Rebound (Off:0 Def:4)
[43-24] (05:01) [HAR] Ga2 Jump Shot Made (12 PTS) Assist: Ee1 (1 AST)
[43-26] (04:40) [KEN] Jc7 Inside Shot Made (4 PTS) Assist: Gj1 (1 AST)
[45-26] (04:29) [HAR] Ha5 Jump Shot Made (17 PTS) Assist: Ii9 (5 AST)
[45-29] (04:21) [KEN] Ff2 3Pt Shot Made (6 PTS) Assist: Ii6 (3 AST)
[45-29] (03:59) [KEN] Gj1 Shooting Foul: 3Pt (2 PF)
[46-29] (03:59) [HAR] Ee1 FT 1 out of 3 (6 PTS)
[47-29] (03:59) [HAR] Ee1 FT 2 out of 3 (7 PTS)
[47-29] (03:59) [HAR] Ee1 FT 3 out of 3 Missed
[47-29] (03:59) [KEN] Jc3 Def Rebound (Off:0 Def:1)
[47-29] (03:59) [KEN] Timeout
[47-29] (03:59) [KEN] Sub(s) in: Ej4 | Sub(s) out: Gj1 
[47-29] (03:39) [KEN] Jc3 Jump Shot Missed
[47-29] (03:39) [KEN] Ej4 Off Rebound (Off:1 Def:2)
[47-29] (03:36) [KEN] Ej4 Put Back Shot Missed
[47-29] (03:36) [KEN] Ii6 Off Rebound (Off:3 Def:1)
[47-29] (03:27) [KEN] Ej4 Inside Shot Missed
[47-29] (03:27) [HAR] Ga2 Def Rebound (Off:2 Def:6)
[47-29] (03:19) [HAR] Ee1 Jump Shot Missed
[47-29] (03:19) [KEN] Ej4 Def Rebound (Off:1 Def:3)
[47-31] (02:59) [KEN] Jc3 Inside Shot Made (2 PTS) Assist: Ii6 (4 AST)
[50-31] (02:45) [HAR] Ee1 3Pt Shot Made (10 PTS)
[50-31] (02:29) [KEN] Ii6 Inside Shot Missed
[50-31] (02:29) [HAR] Ha5 Def Rebound (Off:0 Def:5)
[50-31] (02:09) [KEN] Ii6 Shooting Foul: 2Pt (1 PF)
[51-31] (02:09) [HAR] Ee1 FT 1 out of 2 (11 PTS)
[52-31] (02:09) [HAR] Ee1 FT 2 out of 2 (12 PTS)
[52-33] (01:48) [KEN] Jc7 Inside Shot Made (6 PTS)
[52-33] (01:42) [KEN] Jc7 Shooting Foul: Inside (1 PF)
[53-33] (01:42) [HAR] Ha5 FT 1 out of 2 (18 PTS)
[53-33] (01:42) [HAR] Ha5 FT 2 out of 2 Missed
[53-33] (01:42) [KEN] Ej4 Def Rebound (Off:1 Def:4)
[53-35] (01:24) [KEN] Ej4 Jump Shot Made (5 PTS)
[53-35] (01:14) [HAR] Ee1 Inside Shot Missed
[53-35] (01:14) [HAR] Ha5 Off Rebound (Off:1 Def:5)
[53-35] (00:55) [HAR] Ee1 3Pt Shot Missed
[53-35] (00:55) [HAR] Ha5 Off Rebound (Off:2 Def:5)
[56-35] (00:46) [HAR] Ee1 3Pt Shot Made (15 PTS)
[56-37] (00:38) [KEN] Ii6 Inside Shot Made (2 PTS)
[56-37] (00:18) [KEN] Ii6 Shooting Foul: Inside (2 PF)
[57-37] (00:18) [HAR] Ga2 FT 1 out of 2 (13 PTS)
[57-37] (00:18) [HAR] Ga2 FT 2 out of 2 Missed
[57-37] (00:18) [KEN] Jc3 Def Rebound (Off:0 Def:2)
[57-37] (00:09) [KEN] Ff2 3Pt Shot Missed
[57-37] (00:09) [KEN] Jc3 Off Rebound (Off:1 Def:2)
[57-39] (00:00) [KEN] Jc7 Jump Shot Made (8 PTS) Assist: Ej4 (1 AST)
***End of the 2nd Period***
[KEN] Sub(s) in: Gj1 Ge2 Eh1 Da1 | Sub(s) out: Ii6 Ff2 Jc3 Ej4 
[HAR] Sub(s) in: Fj4 | Sub(s) out: Ii9 
***Start of the 3rd Period***
[57-39] (09:49) [HAR] Ga2 Shooting Foul: 3Pt (2 PF)
[57-40] (09:49) [KEN] Gj1 FT 1 out of 3 (15 PTS)
[57-41] (09:49) [KEN] Gj1 FT 2 out of 3 (16 PTS)
[57-42] (09:49) [KEN] Gj1 FT 3 out of 3 (17 PTS)
[57-42] (09:37) [HAR] Fj4 Jump Shot Missed
[57-42] (09:37) [KEN] Jc7 Def Rebound (Off:2 Def:1)
[57-44] (09:21) [KEN] Ge2 Jump Shot Made (2 PTS) Assist: Eh1 (2 AST)
[59-44] (09:12) [HAR] Ha5 Inside Shot Made (20 PTS)
[59-46] (08:57) [KEN] Jc7 Jump Shot Made (10 PTS) Assist: Gj1 (2 AST)
[59-46] (08:34) [KEN] Eh1 Shooting Foul: 3Pt (1 PF)
[60-46] (08:34) [HAR] Ee1 FT 1 out of 3 (16 PTS)
[61-46] (08:34) [HAR] Ee1 FT 2 out of 3 (17 PTS)
[62-46] (08:34) [HAR] Ee1 FT 3 out of 3 (18 PTS)
[62-46] (08:17) [KEN] Jc7 Jump Shot Missed
[62-46] (08:17) [HAR] Ge8 Def Rebound (Off:1 Def:3)
[62-46] (08:11) [HAR] Ga2 Inside Shot Missed
[62-46] (08:11) [HAR] Ga2 Off Rebound (Off:3 Def:6)
[64-46] (07:59) [HAR] Ha5 Inside Shot Made (22 PTS) Assist: Fj4 (7 AST)
[64-48] (07:46) [KEN] Da1 Jump Shot Made (4 PTS)
[64-48] (07:30) [HAR] Ha5 3Pt Shot Missed
[64-48] (07:30) [KEN] Jc7 Def Rebound (Off:2 Def:2)
[64-48] (07:23) [KEN] Jc7 Jump Shot Missed
[64-48] (07:23) [HAR] Ha5 Def Rebound (Off:2 Def:6)
[66-48] (07:17) [HAR] Ha5 Inside Shot Made (24 PTS)
[66-48] (06:56) [KEN] Eh1 Inside Shot Missed
[66-48] (06:56) [HAR] Ee1 Def Rebound (Off:0 Def:6)
[66-48] (06:39) [HAR] Ee1 Inside Shot Missed
[66-48] (06:39) [KEN] Ge2 Def Rebound (Off:0 Def:3)
[66-48] (06:33) [KEN] Da1 Inside Shot Missed
[66-48] (06:33) [KEN] Da1 Off Rebound (Off:3 Def:2)
[66-50] (06:30) [KEN] Da1 Put Back Shot Made (6 PTS)
[66-50] (06:10) [HAR] Ga2 Jump Shot Missed
[66-50] (06:10) [KEN] Eh1 Def Rebound (Off:0 Def:1)
[66-52] (05:52) [KEN] Jc7 Inside Shot Made (12 PTS)
[66-52] (05:52) [HAR] Timeout
[66-52] (05:52) [KEN] Sub(s) in: Ff2 | Sub(s) out: Eh1 
[66-52] (05:52) [HAR] Sub(s) in: Gg2 | Sub(s) out: Ee1 
[68-52] (05:29) [HAR] Gg2 Inside Shot Made (2 PTS)
[68-54] (05:11) [KEN] Da1 Inside Shot Made (8 PTS)
[68-54] (05:05) [HAR] Ge8 3Pt Shot Missed
[68-54] (05:05) [KEN] Da1 Def Rebound (Off:3 Def:3)
[68-54] (04:44) [KEN] Ff2 3Pt Shot Missed
[68-54] (04:44) [KEN] Ff2 Off Rebound (Off:1 Def:0)
[68-56] (04:31) [KEN] Da1 Inside Shot Made (10 PTS) Assist: Gj1 (3 AST)
[68-56] (04:17) [HAR] Ga2 Jump Shot Missed
[68-56] (04:17) [HAR] Ge8 Off Rebound (Off:2 Def:3)
[68-56] (04:02) [HAR] Fj4 Inside Shot Missed
[68-56] (04:02) [HAR] Ga2 Off Rebound (Off:4 Def:6)
[68-56] (03:46) [HAR] Ge8 Jump Shot Missed
[68-56] (03:46) [KEN] Ge2 Def Rebound (Off:0 Def:4)
[68-59] (03:29) [KEN] Ge2 3Pt Shot Made (5 PTS) Assist: Gj1 (4 AST)
[68-59] (03:22) [HAR] Gg2 3Pt Shot Missed
[68-59] (03:22) [HAR] Ha5 Off Rebound (Off:3 Def:6)
[70-59] (03:01) [HAR] Ha5 Jump Shot Made (26 PTS)
[70-59] (02:48) [KEN] Ge2 3Pt Shot Missed
[70-59] (02:48) [KEN] Ge2 Off Rebound (Off:1 Def:4)
[70-59] (02:28) [KEN] Da1 Inside Shot Missed
[70-59] (02:28) [KEN] Jc7 Off Rebound (Off:3 Def:2)
[70-59] (02:21) [KEN] Da1 Jump Shot Missed
[70-59] (02:21) [HAR] Ga2 Def Rebound (Off:4 Def:7)
[72-59] (02:11) [HAR] Gg2 Inside Shot Made (4 PTS) Assist: Fj4 (8 AST)
[72-61] (02:03) [KEN] Da1 Inside Shot Made (12 PTS) Assist: Gj1 (5 AST)
[72-61] (01:53) [HAR] Ge8 Inside Shot Missed
[72-61] (01:53) [KEN] Da1 Def Rebound (Off:3 Def:4)
[72-61] (01:34) [KEN] Ge2 Inside Shot Missed
[72-61] (01:34) [HAR] Ha5 Def Rebound (Off:3 Def:7)
[74-61] (01:26) [HAR] Gg2 Inside Shot Made (6 PTS) Assist: Fj4 (9 AST)
[74-61] (01:09) [KEN] Gj1 3Pt Shot Missed
[74-61] (01:09) [HAR] Ga2 Def Rebound (Off:4 Def:8)
[74-61] (00:59) [HAR] Ha5 Inside Shot Missed
[74-61] (00:59) [KEN] Jc7 Def Rebound (Off:3 Def:3)
[74-61] (00:50) [HAR] Ga2 Shooting Foul: 3Pt (3 PF)
[74-62] (00:50) [KEN] Ge2 FT 1 out of 3 (6 PTS)
[74-63] (00:50) [KEN] Ge2 FT 2 out of 3 (7 PTS)
[74-64] (00:50) [KEN] Ge2 FT 3 out of 3 (8 PTS)
[74-64] (00:30) [HAR] Ha5 Inside Shot Missed
[74-64] (00:30) [HAR] Gg2 Off Rebound (Off:1 Def:0)
[76-64] (00:07) [HAR] Ga2 Inside Shot Made (15 PTS) Assist: Fj4 (10 AST)
[76-66] (00:00) [KEN] Da1 Inside Shot Made (14 PTS) Assist: Gj1 (6 AST)
***End of the 3rd Period***
[KEN] Sub(s) in: Ii6 | Sub(s) out: Ge2 
***Start of the 4th Period***
[78-66] (09:41) [HAR] Ga2 Inside Shot Made (17 PTS)
[78-68] (09:20) [KEN] Da1 Inside Shot Made (16 PTS)
[80-68] (09:13) [HAR] Ha5 Inside Shot Made (28 PTS) Assist: Gg2 (1 AST)
[80-70] (09:07) [KEN] Jc7 Inside Shot Made (14 PTS) Assist: Gj1 (7 AST)
[80-70] (08:50) [HAR] Ha5 Inside Shot Missed
[80-70] (08:50) [KEN] Gj1 Def Rebound (Off:0 Def:1)
[80-72] (08:34) [KEN] Jc7 Inside Shot Made (16 PTS)
[80-72] (08:20) [HAR] Fj4 3Pt Shot Missed
[80-72] (08:20) [KEN] Ff2 Def Rebound (Off:1 Def:1)
[80-72] (07:57) [KEN] Gj1 Jump Shot Missed
[80-72] (07:57) [KEN] Ii6 Off Rebound (Off:4 Def:1)
[80-74] (07:56) [KEN] Ii6 Put Back Shot Made (4 PTS)
[80-74] (07:56) [HAR] Timeout
[80-74] (07:56) [HAR] Sub(s) in: Ii9 | Sub(s) out: Gg2 
[83-74] (07:43) [HAR] Fj4 3Pt Shot Made (6 PTS)
[83-74] (07:36) [KEN] Jc7 Jump Shot Missed
[83-74] (07:36) [HAR] Ge8 Def Rebound (Off:2 Def:4)
[83-74] (07:29) [HAR] Fj4 Jump Shot Missed
[83-74] (07:29) [HAR] Ge8 Off Rebound (Off:3 Def:4)
[83-74] (07:10) [HAR] Ge8 3Pt Shot Missed
[83-74] (07:10) [HAR] Ge8 Off Rebound (Off:4 Def:4)
[85-74] (07:00) [HAR] Ii9 Jump Shot Made (4 PTS) Assist: Fj4 (11 AST)
[85-74] (06:49) [HAR] Ii9 Shooting Foul: Inside (1 PF)
[85-74] (06:49) [KEN] Da1 FT 1 out of 2 Missed
[85-74] (06:49) [KEN] Da1 FT 2 out of 2 Missed
[85-74] (06:49) [KEN] Gj1 Off Rebound (Off:1 Def:1)
[85-74] (06:48) [KEN] Gj1 Put Back Shot Missed
[85-74] (06:48) [HAR] Ha5 Def Rebound (Off:3 Def:8)
[85-74] (06:37) [HAR] Ge8 Jump Shot Missed
[85-74] (06:37) [KEN] Ii6 Def Rebound (Off:4 Def:2)
[85-76] (06:15) [KEN] Gj1 Jump Shot Made (19 PTS) Assist: Ii6 (5 AST)
[85-76] (06:07) [HAR] Ii9 Inside Shot Missed
[85-76] (06:07) [KEN] Da1 Def Rebound (Off:3 Def:5)
[85-76] (05:56) [KEN] Gj1 3Pt Shot Missed
[85-76] (05:56) [HAR] Ge8 Def Rebound (Off:4 Def:5)
[85-76] (05:42) [HAR] Ga2 Jump Shot Missed
[85-76] (05:42) [HAR] Ga2 Off Rebound (Off:5 Def:8)
[87-76] (05:22) [HAR] Fj4 Jump Shot Made (8 PTS) Assist: Ii9 (6 AST)
[87-76] (05:03) [KEN] Ii6 Inside Shot Missed
[87-76] (05:03) [HAR] Ha5 Def Rebound (Off:3 Def:9)
[87-76] (04:56) [HAR] Ii9 Jump Shot Missed
[87-76] (04:56) [KEN] Jc7 Def Rebound (Off:3 Def:4)
[87-76] (04:44) [KEN] Ff2 3Pt Shot Missed
[87-76] (04:44) [HAR] Ge8 Def Rebound (Off:4 Def:6)
[87-76] (04:28) [HAR] Ge8 3Pt Shot Missed
[87-76] (04:28) [KEN] Da1 Def Rebound (Off:3 Def:6)
[87-78] (04:21) [KEN] Jc7 Inside Shot Made (18 PTS) Assist: Ii6 (6 AST)
[89-78] (04:09) [HAR] Ha5 Inside Shot Made (30 PTS)
[89-80] (04:01) [KEN] Da1 Inside Shot Made (18 PTS)
[89-80] (03:50) [HAR] Ge8 Jump Shot Missed
[89-80] (03:50) [KEN] Da1 Def Rebound (Off:3 Def:7)
[89-83] (03:44) [KEN] Ff2 3Pt Shot Made (9 PTS) Assist: Gj1 (8 AST)
[89-83] (03:38) [HAR] Ha5 Inside Shot Missed
[89-83] (03:38) [KEN] Da1 Def Rebound (Off:3 Def:8)
[89-86] (03:25) [KEN] Gj1 3Pt Shot Made (22 PTS)
[89-86] (03:18) [KEN] Ff2 Shooting Foul: Inside (1 PF)
[90-86] (03:18) [HAR] Ge8 FT 1 out of 2 (7 PTS)
[91-86] (03:18) [HAR] Ge8 FT 2 out of 2 (8 PTS)
[91-86] (03:03) [KEN] Ff2 Jump Shot Missed
[91-86] (03:03) [HAR] Ge8 Def Rebound (Off:4 Def:7)
[94-86] (02:47) [HAR] Ii9 3Pt Shot Made (7 PTS) Assist: Fj4 (12 AST)
[94-86] (02:47) [KEN] Timeout
[94-86] (02:47) [HAR] Sub(s) in: Ee1 | Sub(s) out: Ge8 
[94-86] (02:47) [KEN] Sub(s) in: Ej4 | Sub(s) out: Ii6 
[94-88] (02:37) [KEN] Jc7 Inside Shot Made (20 PTS) Assist: Gj1 (9 AST)
[94-88] (02:18) [HAR] Ha5 Inside Shot Missed
[94-88] (02:18) [KEN] Da1 Def Rebound (Off:3 Def:9)
[94-88] (02:06) [KEN] Jc7 Inside Shot Missed
[94-88] (02:06) [KEN] Gj1 Off Rebound (Off:2 Def:1)
[94-90] (01:53) [KEN] Jc7 Inside Shot Made (22 PTS) Assist: Gj1 (10 AST)
[94-90] (01:45) [HAR] Ii9 Jump Shot Missed
[94-90] (01:45) [KEN] Da1 Def Rebound (Off:3 Def:10)
[94-92] (01:37) [KEN] Gj1 Inside Shot Made (24 PTS)
[96-92] (01:23) [HAR] Ga2 Inside Shot Made (19 PTS) Assist: Ii9 (7 AST)
[96-92] (01:09) [HAR] Ee1 Shooting Foul: Inside (1 PF)
[96-92] (01:09) [KEN] Jc7 FT 1 out of 2 Missed
[96-92] (01:09) [KEN] Jc7 FT 2 out of 2 Missed
[96-92] (01:09) [HAR] Ga2 Def Rebound (Off:5 Def:9)
[96-92] (00:58) [HAR] Ee1 Inside Shot Missed
[96-92] (00:58) [KEN] Jc7 Def Rebound (Off:3 Def:5)
[96-92] (00:49) [KEN] Gj1 3Pt Shot Missed
[96-92] (00:49) [HAR] Ee1 Def Rebound (Off:0 Def:7)
[96-92] (00:47) [KEN] Ff2 Shooting Foul: 2Pt (2 PF)
[97-92] (00:47) [HAR] Ga2 FT 1 out of 2 (20 PTS)
[98-92] (00:47) [HAR] Ga2 FT 2 out of 2 (21 PTS)
[98-92] (00:42) [KEN] Jc7 3Pt Shot Missed
[98-92] (00:42) [KEN] Da1 Off Rebound (Off:4 Def:10)
[98-92] (00:38) [KEN] Jc7 3Pt Shot Missed
[98-92] (00:38) [HAR] Ee1 Def Rebound (Off:0 Def:8)
[98-92] (00:35) [KEN] Ff2 Shooting Foul: 2Pt (3 PF)
[98-92] (00:35) [HAR] Ga2 FT 1 out of 2 Missed
[99-92] (00:35) [HAR] Ga2 FT 2 out of 2 (22 PTS)
[99-92] (00:21) [KEN] Gj1 3Pt Shot Missed
[99-92] (00:21) [HAR] Ee1 Def Rebound (Off:0 Def:9)
[99-92] (00:00) [HAR] Ee1 Jump Shot Missed
[99-92] (00:00) [HAR] Ha5 Off Rebound (Off:4 Def:9)
***End of the 4th Period***
***End of the match***
