Year:11 Game:18 Type:RS HAR@LAT
***Start of the match***
***Start of the 1st Period***
[3-0] (09:40) [LAT] Ii1 3Pt Shot Made (3 PTS) Assist: Eg3 (1 AST)
[3-0] (09:28) [HAR] Fj4 Inside Shot Missed
[3-0] (09:28) [HAR] Gg2 Off Rebound (Off:1 Def:0)
[3-2] (09:13) [HAR] Ge8 Inside Shot Made (2 PTS) Assist: Fj4 (1 AST)
[5-2] (09:05) [LAT] Ga4 Inside Shot Made (2 PTS) Assist: Ii1 (1 AST)
[5-2] (08:43) [HAR] Ge8 Jump Shot Missed
[5-2] (08:43) [HAR] Ga2 Off Rebound (Off:1 Def:0)
[5-2] (08:32) [HAR] Ge8 3Pt Shot Missed
[5-2] (08:32) [LAT] Ga4 Def Rebound (Off:0 Def:1)
[5-2] (08:17) [LAT] Eg3 3Pt Shot Missed
[5-2] (08:17) [LAT] Ga4 Off Rebound (Off:1 Def:1)
[7-2] (08:15) [LAT] Ga4 Put Back Shot Made (4 PTS)
[7-2] (08:02) [HAR] Gg2 3Pt Shot Missed
[7-2] (08:02) [LAT] Ga4 Def Rebound (Off:1 Def:2)
[7-2] (07:54) [LAT] Ga4 Jump Shot Missed
[7-2] (07:54) [HAR] Ga2 Def Rebound (Off:1 Def:1)
[7-2] (07:36) [HAR] Fj4 Jump Shot Missed
[7-2] (07:36) [LAT] Df2 Def Rebound (Off:0 Def:1)
[7-2] (07:19) [LAT] Eg3 Inside Shot Missed
[7-2] (07:19) [HAR] Gg2 Def Rebound (Off:1 Def:1)
[7-2] (07:10) [LAT] Ia7 Shooting Foul: 3Pt (1 PF)
[7-2] (07:10) [HAR] Fj4 FT 1 out of 3 Missed
[7-3] (07:10) [HAR] Fj4 FT 2 out of 3 (1 PTS)
[7-4] (07:10) [HAR] Fj4 FT 3 out of 3 (2 PTS)
[7-4] (06:48) [LAT] Df2 3Pt Shot Missed
[7-4] (06:48) [HAR] Ha5 Def Rebound (Off:0 Def:1)
[7-4] (06:26) [HAR] Fj4 Jump Shot Missed
[7-4] (06:26) [HAR] Ge8 Off Rebound (Off:1 Def:0)
[7-6] (06:05) [HAR] Ge8 Jump Shot Made (4 PTS) Assist: Fj4 (2 AST)
[7-6] (05:57) [LAT] Ga4 Inside Shot Missed
[7-6] (05:57) [LAT] Ia7 Off Rebound (Off:1 Def:0)
[9-6] (05:36) [LAT] Ii1 Jump Shot Made (5 PTS)
[9-6] (05:24) [HAR] Fj4 Jump Shot Missed
[9-6] (05:24) [LAT] Ii1 Def Rebound (Off:0 Def:1)
[9-6] (05:18) [HAR] Ga2 Shooting Foul: Inside (1 PF)
[10-6] (05:18) [LAT] Ii1 FT 1 out of 2 (6 PTS)
[11-6] (05:18) [LAT] Ii1 FT 2 out of 2 (7 PTS)
[11-8] (05:07) [HAR] Ga2 Jump Shot Made (2 PTS) Assist: Fj4 (3 AST)
[13-8] (04:54) [LAT] Eg3 Inside Shot Made (2 PTS)
[13-8] (04:43) [HAR] Ga2 Inside Shot Missed
[13-8] (04:43) [HAR] Gg2 Off Rebound (Off:2 Def:1)
[13-10] (04:42) [HAR] Gg2 Put Back Shot Made (2 PTS)
[15-10] (04:34) [LAT] Ga4 Inside Shot Made (6 PTS) Assist: Eg3 (2 AST)
[15-10] (04:18) [HAR] Ge8 3Pt Shot Missed
[15-10] (04:18) [LAT] Df2 Def Rebound (Off:0 Def:2)
[15-10] (04:05) [LAT] Ga4 Inside Shot Missed
[15-10] (04:05) [HAR] Fj4 Def Rebound (Off:0 Def:1)
[15-10] (03:51) [HAR] Gg2 Jump Shot Missed
[15-10] (03:51) [LAT] Ia7 Def Rebound (Off:1 Def:1)
[15-10] (03:28) [LAT] Ga4 Inside Shot Missed
[15-10] (03:28) [LAT] Ia7 Off Rebound (Off:2 Def:1)
[15-10] (03:11) [LAT] Ia7 Inside Shot Missed
[15-10] (03:11) [HAR] Ga2 Def Rebound (Off:1 Def:2)
[15-13] (03:03) [HAR] Ge8 3Pt Shot Made (7 PTS) Assist: Fj4 (4 AST)
[17-13] (02:55) [LAT] Ia7 Inside Shot Made (2 PTS) Assist: Eg3 (3 AST)
[17-13] (02:34) [HAR] Gg2 Inside Shot Missed
[17-13] (02:34) [LAT] Ia7 Def Rebound (Off:2 Def:2)
[17-13] (02:11) [LAT] Ia7 Jump Shot Missed
[17-13] (02:11) [HAR] Ha5 Def Rebound (Off:0 Def:2)
[17-13] (01:48) [HAR] Gg2 3Pt Shot Missed
[17-13] (01:48) [LAT] Ga4 Def Rebound (Off:1 Def:3)
[17-13] (01:39) [HAR] Ha5 Shooting Foul: Inside (1 PF)
[18-13] (01:39) [LAT] Ga4 FT 1 out of 2 (7 PTS)
[19-13] (01:39) [LAT] Ga4 FT 2 out of 2 (8 PTS)
[19-15] (01:31) [HAR] Ha5 Inside Shot Made (2 PTS) Assist: Fj4 (5 AST)
[19-15] (01:13) [LAT] Df2 Inside Shot Missed
[19-15] (01:13) [HAR] Gg2 Def Rebound (Off:2 Def:2)
[19-17] (01:02) [HAR] Ha5 Inside Shot Made (4 PTS) Assist: Fj4 (6 AST)
[21-17] (00:46) [LAT] Ia7 Inside Shot Made (4 PTS) Assist: Ga4 (1 AST)
[21-19] (00:35) [HAR] Ha5 Inside Shot Made (6 PTS)
[23-19] (00:18) [LAT] Ga4 Jump Shot Made (10 PTS) Assist: Ia7 (1 AST)
[23-19] (00:09) [HAR] Ha5 Jump Shot Missed
[23-19] (00:09) [HAR] Ge8 Off Rebound (Off:2 Def:0)
[23-21] (00:06) [HAR] Ge8 Put Back Shot Made (9 PTS)
[25-21] (00:00) [LAT] Df2 Inside Shot Made (2 PTS) Assist: Ii1 (2 AST)
***End of the 1st Period***
[HAR] Sub(s) in: Hi5 Hg4 | Sub(s) out: Gg2 Fj4 
***Start of the 2nd Period***
[25-24] (09:38) [HAR] Hi5 3Pt Shot Made (3 PTS) Assist: Hg4 (1 AST)
[25-24] (09:18) [LAT] Ii1 3Pt Shot Missed
[25-24] (09:18) [LAT] Ia7 Off Rebound (Off:3 Def:2)
[27-24] (09:15) [LAT] Ia7 Put Back Shot Made (6 PTS)
[27-24] (09:08) [HAR] Hi5 Jump Shot Missed
[27-24] (09:08) [LAT] Ga4 Def Rebound (Off:1 Def:4)
[27-24] (08:54) [LAT] Ga4 Inside Shot Missed
[27-24] (08:54) [LAT] Df2 Off Rebound (Off:1 Def:2)
[29-24] (08:51) [LAT] Df2 Put Back Shot Made (4 PTS)
[29-26] (08:35) [HAR] Hi5 Inside Shot Made (5 PTS)
[29-26] (08:18) [LAT] Ia7 Jump Shot Missed
[29-26] (08:18) [HAR] Ga2 Def Rebound (Off:1 Def:3)
[29-28] (07:57) [HAR] Ha5 Inside Shot Made (8 PTS) Assist: Hi5 (1 AST)
[31-28] (07:44) [LAT] Df2 Inside Shot Made (6 PTS) Assist: Ii1 (3 AST)
[31-30] (07:22) [HAR] Ha5 Inside Shot Made (10 PTS) Assist: Hi5 (2 AST)
[33-30] (07:00) [LAT] Eg3 Inside Shot Made (4 PTS) Assist: Ii1 (4 AST)
[33-30] (06:50) [HAR] Hg4 3Pt Shot Missed
[33-30] (06:50) [LAT] Ia7 Def Rebound (Off:3 Def:3)
[33-30] (06:32) [LAT] Ga4 Inside Shot Missed
[33-30] (06:32) [HAR] Ha5 Def Rebound (Off:0 Def:3)
[33-30] (06:19) [HAR] Ha5 Jump Shot Missed
[33-30] (06:19) [LAT] Ia7 Def Rebound (Off:3 Def:4)
[36-30] (06:13) [LAT] Ii1 3Pt Shot Made (10 PTS)
[36-32] (05:57) [HAR] Ha5 Inside Shot Made (12 PTS) Assist: Hi5 (3 AST)
[36-32] (05:43) [HAR] Ga2 Shooting Foul: Inside (2 PF)
[37-32] (05:43) [LAT] Ga4 FT 1 out of 2 (11 PTS)
[37-32] (05:43) [LAT] Ga4 FT 2 out of 2 Missed
[37-32] (05:43) [LAT] Eg3 Off Rebound (Off:1 Def:0)
[37-32] (05:32) [LAT] Ia7 Jump Shot Missed
[37-32] (05:32) [HAR] Ge8 Def Rebound (Off:2 Def:1)
[37-32] (05:32) [HAR] Timeout
[37-32] (05:32) [HAR] Sub(s) in: Ka1 | Sub(s) out: Ga2 
[37-32] (05:22) [HAR] Hg4 Inside Shot Missed
[37-32] (05:22) [LAT] Ii1 Def Rebound (Off:0 Def:2)
[37-32] (04:59) [LAT] Ia7 Jump Shot Missed
[37-32] (04:59) [HAR] Ha5 Def Rebound (Off:0 Def:4)
[37-34] (04:42) [HAR] Ka1 Inside Shot Made (2 PTS)
[39-34] (04:20) [LAT] Ga4 Inside Shot Made (13 PTS) Assist: Eg3 (4 AST)
[39-37] (04:09) [HAR] Hg4 3Pt Shot Made (3 PTS) Assist: Ka1 (1 AST)
[39-37] (04:02) [LAT] Ia7 Inside Shot Missed
[39-37] (04:02) [HAR] Ka1 Def Rebound (Off:0 Def:1)
[39-40] (03:42) [HAR] Hg4 3Pt Shot Made (6 PTS) Assist: Hi5 (4 AST)
[41-40] (03:31) [LAT] Eg3 Jump Shot Made (6 PTS)
[41-42] (03:11) [HAR] Hg4 Jump Shot Made (8 PTS) Assist: Hi5 (5 AST)
[41-42] (03:04) [LAT] Ia7 Jump Shot Missed
[41-42] (03:04) [LAT] Ga4 Off Rebound (Off:2 Def:4)
[43-42] (03:03) [LAT] Ga4 Put Back Shot Made (15 PTS)
[43-42] (02:55) [HAR] Ha5 Inside Shot Missed
[43-42] (02:55) [LAT] Df2 Def Rebound (Off:1 Def:3)
[45-42] (02:40) [LAT] Ia7 Jump Shot Made (8 PTS) Assist: Ii1 (5 AST)
[45-42] (02:26) [HAR] Hg4 Inside Shot Missed
[45-42] (02:26) [LAT] Df2 Def Rebound (Off:1 Def:4)
[47-42] (02:09) [LAT] Ga4 Inside Shot Made (17 PTS)
[47-42] (01:55) [HAR] Ge8 Jump Shot Missed
[47-42] (01:55) [LAT] Ga4 Def Rebound (Off:2 Def:5)
[49-42] (01:44) [LAT] Ia7 Inside Shot Made (10 PTS) Assist: Eg3 (5 AST)
[49-44] (01:25) [HAR] Hi5 Jump Shot Made (7 PTS)
[49-44] (01:07) [LAT] Ii1 Inside Shot Missed
[49-44] (01:07) [LAT] Ga4 Off Rebound (Off:3 Def:5)
[49-44] (00:53) [LAT] Eg3 3Pt Shot Missed
[49-44] (00:53) [HAR] Ge8 Def Rebound (Off:2 Def:2)
[49-44] (00:46) [LAT] Ga4 Shooting Foul: Inside (1 PF)
[49-45] (00:46) [HAR] Ha5 FT 1 out of 2 (13 PTS)
[49-46] (00:46) [HAR] Ha5 FT 2 out of 2 (14 PTS)
[51-46] (00:32) [LAT] Ga4 Inside Shot Made (19 PTS) Assist: Eg3 (6 AST)
[51-48] (00:19) [HAR] Hg4 Jump Shot Made (10 PTS)
[51-48] (00:07) [LAT] Df2 Inside Shot Missed
[51-48] (00:07) [HAR] Ka1 Def Rebound (Off:0 Def:2)
[51-48] (00:00) [HAR] Ge8 3Pt Shot Missed
[51-48] (00:00) [LAT] Ia7 Def Rebound (Off:3 Def:5)
***End of the 2nd Period***
[HAR] Sub(s) in: Ga2 Fj4 | Sub(s) out: Hi5 Ka1 
***Start of the 3rd Period***
[51-48] (09:37) [HAR] Fj4 Jump Shot Missed
[51-48] (09:37) [LAT] Ii1 Def Rebound (Off:0 Def:3)
[51-48] (09:24) [LAT] Ia7 3Pt Shot Missed
[51-48] (09:24) [LAT] Eg3 Off Rebound (Off:2 Def:0)
[51-48] (09:23) [LAT] Eg3 Put Back Shot Missed
[51-48] (09:23) [LAT] Eg3 Off Rebound (Off:3 Def:0)
[53-48] (09:10) [LAT] Eg3 Inside Shot Made (8 PTS)
[53-48] (09:03) [HAR] Ga2 Inside Shot Missed
[53-48] (09:03) [LAT] Ii1 Def Rebound (Off:0 Def:4)
[56-48] (08:56) [LAT] Df2 3Pt Shot Made (9 PTS) Assist: Ii1 (6 AST)
[56-51] (08:36) [HAR] Fj4 3Pt Shot Made (5 PTS)
[58-51] (08:27) [LAT] Ga4 Jump Shot Made (21 PTS)
[58-51] (08:05) [HAR] Hg4 3Pt Shot Missed
[58-51] (08:05) [LAT] Eg3 Def Rebound (Off:3 Def:1)
[58-51] (07:51) [LAT] Eg3 3Pt Shot Missed
[58-51] (07:51) [LAT] Ga4 Off Rebound (Off:4 Def:5)
[60-51] (07:49) [LAT] Ga4 Put Back Shot Made (23 PTS)
[60-53] (07:29) [HAR] Ha5 Inside Shot Made (16 PTS)
[60-53] (07:09) [LAT] Df2 Inside Shot Missed
[60-53] (07:09) [HAR] Hg4 Def Rebound (Off:0 Def:1)
[60-53] (06:56) [HAR] Ge8 3Pt Shot Missed
[60-53] (06:56) [LAT] Ga4 Def Rebound (Off:4 Def:6)
[60-53] (06:49) [HAR] Ga2 Shooting Foul: Inside (3 PF)
[60-53] (06:49) [LAT] Ga4 FT 1 out of 2 Missed
[61-53] (06:49) [LAT] Ga4 FT 2 out of 2 (24 PTS)
[61-53] (06:49) [HAR] Timeout
[61-53] (06:49) [HAR] Sub(s) in: Ka1 | Sub(s) out: Ga2 
[61-53] (06:30) [HAR] Ha5 Inside Shot Missed
[61-53] (06:30) [HAR] Ha5 Off Rebound (Off:1 Def:4)
[61-53] (06:07) [HAR] Fj4 Jump Shot Missed
[61-53] (06:07) [LAT] Ga4 Def Rebound (Off:4 Def:7)
[61-53] (05:47) [LAT] Df2 Inside Shot Missed
[61-53] (05:47) [HAR] Ha5 Def Rebound (Off:1 Def:5)
[61-55] (05:41) [HAR] Fj4 Jump Shot Made (7 PTS) Assist: Ha5 (1 AST)
[61-55] (05:18) [LAT] Df2 3Pt Shot Missed
[61-55] (05:18) [LAT] Ga4 Off Rebound (Off:5 Def:7)
[61-55] (05:06) [LAT] Eg3 Inside Shot Missed
[61-55] (05:06) [LAT] Ga4 Off Rebound (Off:6 Def:7)
[63-55] (05:04) [LAT] Ga4 Put Back Shot Made (26 PTS)
[63-57] (04:49) [HAR] Ka1 Inside Shot Made (4 PTS) Assist: Fj4 (7 AST)
[63-57] (04:30) [LAT] Ii1 3Pt Shot Missed
[63-57] (04:30) [HAR] Ha5 Def Rebound (Off:1 Def:6)
[63-57] (04:18) [HAR] Hg4 Jump Shot Missed
[63-57] (04:18) [LAT] Ga4 Def Rebound (Off:6 Def:8)
[65-57] (04:09) [LAT] Ga4 Inside Shot Made (28 PTS) Assist: Ii1 (7 AST)
[65-57] (03:46) [LAT] Eg3 Shooting Foul: 3Pt (1 PF)
[65-57] (03:46) [HAR] Fj4 FT 1 out of 3 Missed
[65-58] (03:46) [HAR] Fj4 FT 2 out of 3 (8 PTS)
[65-59] (03:46) [HAR] Fj4 FT 3 out of 3 (9 PTS)
[65-59] (03:26) [LAT] Df2 Inside Shot Missed
[65-59] (03:26) [HAR] Hg4 Def Rebound (Off:0 Def:2)
[65-61] (03:19) [HAR] Ka1 Inside Shot Made (6 PTS)
[68-61] (03:02) [LAT] Df2 3Pt Shot Made (12 PTS)
[68-61] (02:40) [HAR] Ha5 Inside Shot Missed
[68-61] (02:40) [LAT] Eg3 Def Rebound (Off:3 Def:2)
[68-61] (02:22) [LAT] Eg3 Jump Shot Missed
[68-61] (02:22) [HAR] Ka1 Def Rebound (Off:0 Def:3)
[68-61] (02:10) [LAT] Ga4 Shooting Foul: Inside (2 PF)
[68-62] (02:10) [HAR] Ha5 FT 1 out of 2 (17 PTS)
[68-63] (02:10) [HAR] Ha5 FT 2 out of 2 (18 PTS)
[70-63] (01:59) [LAT] Eg3 Inside Shot Made (10 PTS)
[70-63] (01:38) [HAR] Hg4 3Pt Shot Missed
[70-63] (01:38) [HAR] Hg4 Off Rebound (Off:1 Def:2)
[70-63] (01:22) [HAR] Ka1 Inside Shot Missed
[70-63] (01:22) [HAR] Ha5 Off Rebound (Off:2 Def:6)
[70-65] (01:11) [HAR] Fj4 Jump Shot Made (11 PTS) Assist: Ka1 (2 AST)
[73-65] (00:49) [LAT] Eg3 3Pt Shot Made (13 PTS)
[73-65] (00:37) [HAR] Hg4 3Pt Shot Missed
[73-65] (00:37) [LAT] Ga4 Def Rebound (Off:6 Def:9)
[73-65] (00:19) [LAT] Ii1 Jump Shot Missed
[73-65] (00:19) [LAT] Ia7 Off Rebound (Off:4 Def:5)
[73-65] (00:00) [LAT] Ii1 Inside Shot Missed
[73-65] (00:00) [HAR] Ha5 Def Rebound (Off:2 Def:7)
***End of the 3rd Period***
[HAR] Sub(s) in: Gg2 | Sub(s) out: Hg4 
***Start of the 4th Period***
[73-65] (09:44) [LAT] Ga4 Inside Shot Missed
[73-65] (09:44) [HAR] Ka1 Def Rebound (Off:0 Def:4)
[73-67] (09:38) [HAR] Fj4 Jump Shot Made (13 PTS)
[75-67] (09:23) [LAT] Ga4 Jump Shot Made (30 PTS) Assist: Df2 (1 AST)
[75-67] (09:02) [HAR] Gg2 3Pt Shot Missed
[75-67] (09:02) [LAT] Df2 Def Rebound (Off:1 Def:5)
[75-67] (08:39) [HAR] Ha5 Shooting Foul: Inside (2 PF)
[76-67] (08:39) [LAT] Ga4 FT 1 out of 2 (31 PTS)
[77-67] (08:39) [LAT] Ga4 FT 2 out of 2 (32 PTS)
[77-69] (08:23) [HAR] Gg2 Inside Shot Made (4 PTS)
[79-69] (08:06) [LAT] Df2 Inside Shot Made (14 PTS) Assist: Ii1 (8 AST)
[79-69] (07:48) [HAR] Ge8 Jump Shot Missed
[79-69] (07:48) [LAT] Ia7 Def Rebound (Off:4 Def:6)
[79-69] (07:42) [LAT] Ia7 Inside Shot Missed
[79-69] (07:42) [HAR] Ge8 Def Rebound (Off:2 Def:3)
[79-69] (07:25) [LAT] Ii1 Shooting Foul: 3Pt (1 PF)
[79-70] (07:25) [HAR] Fj4 FT 1 out of 3 (14 PTS)
[79-71] (07:25) [HAR] Fj4 FT 2 out of 3 (15 PTS)
[79-72] (07:25) [HAR] Fj4 FT 3 out of 3 (16 PTS)
[79-72] (07:05) [LAT] Eg3 Jump Shot Missed
[79-72] (07:05) [LAT] Df2 Off Rebound (Off:2 Def:5)
[79-72] (06:58) [LAT] Ii1 Inside Shot Missed
[79-72] (06:58) [HAR] Ge8 Def Rebound (Off:2 Def:4)
[79-74] (06:36) [HAR] Ge8 Jump Shot Made (11 PTS)
[79-74] (06:15) [LAT] Df2 3Pt Shot Missed
[79-74] (06:15) [LAT] Ga4 Off Rebound (Off:7 Def:9)
[79-74] (06:02) [LAT] Eg3 Inside Shot Missed
[79-74] (06:02) [HAR] Gg2 Def Rebound (Off:2 Def:3)
[79-76] (05:51) [HAR] Ka1 Inside Shot Made (8 PTS) Assist: Fj4 (8 AST)
[79-76] (05:51) [LAT] Timeout
[79-76] (05:51) [LAT] Sub(s) in: Gi6 | Sub(s) out: Eg3 
[81-76] (05:37) [LAT] Ia7 Inside Shot Made (12 PTS) Assist: Ii1 (9 AST)
[81-76] (05:26) [HAR] Gg2 Inside Shot Missed
[81-76] (05:26) [LAT] Ia7 Def Rebound (Off:4 Def:7)
[81-76] (05:13) [LAT] Ga4 3Pt Shot Missed
[81-76] (05:13) [HAR] Fj4 Def Rebound (Off:0 Def:2)
[81-76] (04:57) [HAR] Ge8 Jump Shot Missed
[81-76] (04:57) [LAT] Ga4 Def Rebound (Off:7 Def:10)
[81-76] (04:34) [HAR] Ka1 Shooting Foul: Inside (1 PF)
[81-76] (04:34) [LAT] Df2 FT 1 out of 2 Missed
[81-76] (04:34) [LAT] Df2 FT 2 out of 2 Missed
[81-76] (04:34) [HAR] Ha5 Def Rebound (Off:2 Def:8)
[81-76] (04:13) [HAR] Gg2 Inside Shot Missed
[81-76] (04:13) [LAT] Ia7 Def Rebound (Off:4 Def:8)
[83-76] (03:50) [LAT] Df2 Inside Shot Made (16 PTS) Assist: Ii1 (10 AST)
[83-78] (03:40) [HAR] Ka1 Inside Shot Made (10 PTS) Assist: Fj4 (9 AST)
[86-78] (03:23) [LAT] Ii1 3Pt Shot Made (13 PTS)
[86-78] (03:14) [LAT] Ii1 Shooting Foul: 2Pt (2 PF)
[86-79] (03:14) [HAR] Fj4 FT 1 out of 2 (17 PTS)
[86-80] (03:14) [HAR] Fj4 FT 2 out of 2 (18 PTS)
[89-80] (03:00) [LAT] Df2 3Pt Shot Made (19 PTS) Assist: Ii1 (11 AST)
[89-80] (02:46) [HAR] Ha5 Inside Shot Missed
[89-80] (02:46) [LAT] Ia7 Def Rebound (Off:4 Def:9)
[89-80] (02:33) [LAT] Gi6 Inside Shot Missed
[89-80] (02:33) [HAR] Gg2 Def Rebound (Off:2 Def:4)
[89-83] (02:25) [HAR] Fj4 3Pt Shot Made (21 PTS)
[89-83] (02:03) [LAT] Df2 Inside Shot Missed
[89-83] (02:03) [HAR] Ha5 Def Rebound (Off:2 Def:9)
[89-85] (01:53) [HAR] Ge8 Inside Shot Made (13 PTS) Assist: Fj4 (10 AST)
[89-85] (01:35) [LAT] Df2 Inside Shot Missed
[89-85] (01:35) [HAR] Ge8 Def Rebound (Off:2 Def:5)
[89-85] (01:20) [HAR] Ge8 Jump Shot Missed
[89-85] (01:20) [LAT] Df2 Def Rebound (Off:2 Def:6)
[89-85] (00:57) [LAT] Ii1 Inside Shot Missed
[89-85] (00:57) [HAR] Gg2 Def Rebound (Off:2 Def:5)
[89-85] (00:38) [HAR] Ha5 3Pt Shot Missed
[89-85] (00:38) [HAR] Ha5 Off Rebound (Off:3 Def:9)
[89-85] (00:24) [HAR] Ha5 3Pt Shot Missed
[89-85] (00:24) [LAT] Gi6 Def Rebound (Off:0 Def:1)
[89-85] (00:24) [LAT] Timeout
[89-85] (00:24) [HAR] Sub(s) in: Hi5 | Sub(s) out: Gg2 
[89-85] (00:24) [LAT] Sub(s) in: Ji1 Ki2 | Sub(s) out: Ga4 Gi6 
[89-85] (00:22) [HAR] Fj4 Shooting Foul: 2Pt (1 PF)
[90-85] (00:22) [LAT] Ia7 FT 1 out of 2 (13 PTS)
[90-85] (00:22) [LAT] Ia7 FT 2 out of 2 Missed
[90-85] (00:22) [HAR] Hi5 Def Rebound (Off:0 Def:1)
[90-85] (00:19) [HAR] Ha5 3Pt Shot Missed
[90-85] (00:19) [HAR] Ka1 Off Rebound (Off:1 Def:4)
[90-85] (00:15) [HAR] Hi5 3Pt Shot Missed
[90-85] (00:15) [HAR] Ha5 Off Rebound (Off:4 Def:9)
[90-85] (00:07) [HAR] Hi5 3Pt Shot Missed
[90-85] (00:07) [LAT] Ji1 Def Rebound (Off:0 Def:1)
[90-85] (00:06) [HAR] Fj4 Shooting Foul: 2Pt (2 PF)
[91-85] (00:06) [LAT] Df2 FT 1 out of 2 (20 PTS)
[91-85] (00:06) [LAT] Df2 FT 2 out of 2 Missed
[91-85] (00:06) [HAR] Ge8 Def Rebound (Off:2 Def:6)
[91-85] (00:06) [HAR] Timeout
[91-88] (00:00) [HAR] Fj4 3Pt Shot Made (24 PTS)
***End of the 4th Period***
***End of the match***
