Year:11 Game:68 Type:RS CRO@RAY
***Start of the match***
***Start of the 1st Period***
[3-0] (09:54) [RAY] Gc7 3Pt Shot Made (3 PTS) Assist: Dj3 (1 AST)
[3-2] (09:33) [CRO] Jc5 Inside Shot Made (2 PTS) Assist: Ji7 (1 AST)
[5-2] (09:25) [RAY] Ja6 Inside Shot Made (2 PTS) Assist: Cg1 (1 AST)
[5-2] (09:12) [RAY] Cg1 Shooting Foul: 2Pt (1 PF)
[5-2] (09:12) [CRO] Fj3 FT 1 out of 2 Missed
[5-2] (09:12) [CRO] Fj3 FT 2 out of 2 Missed
[5-2] (09:12) [CRO] Jc5 Off Rebound (Off:1 Def:0)
[5-2] (09:09) [CRO] Jc5 Put Back Shot Missed
[5-2] (09:09) [CRO] Ji7 Off Rebound (Off:1 Def:0)
[5-2] (09:06) [CRO] Ji7 Put Back Shot Missed
[5-2] (09:06) [RAY] Gc7 Def Rebound (Off:0 Def:1)
[8-2] (08:43) [RAY] Dj3 3Pt Shot Made (3 PTS)
[8-2] (08:24) [CRO] If1 3Pt Shot Missed
[8-2] (08:24) [RAY] Cg1 Def Rebound (Off:0 Def:1)
[8-2] (08:18) [RAY] Dj3 Inside Shot Missed
[8-2] (08:18) [CRO] Jc5 Def Rebound (Off:1 Def:1)
[8-4] (08:11) [CRO] Kc11 Inside Shot Made (2 PTS) Assist: If1 (1 AST)
[10-4] (07:59) [RAY] Gc7 Inside Shot Made (5 PTS) Assist: Dj3 (2 AST)
[10-4] (07:52) [CRO] If1 Jump Shot Missed
[10-4] (07:52) [CRO] Jc5 Off Rebound (Off:2 Def:1)
[10-6] (07:51) [CRO] Jc5 Put Back Shot Made (4 PTS)
[10-6] (07:45) [RAY] Cg1 3Pt Shot Missed
[10-6] (07:45) [CRO] Kc11 Def Rebound (Off:0 Def:1)
[10-8] (07:39) [CRO] Jc5 Jump Shot Made (6 PTS) Assist: Ji7 (2 AST)
[12-8] (07:26) [RAY] Ge7 Inside Shot Made (2 PTS) Assist: Cg1 (2 AST)
[12-10] (07:09) [CRO] Fj3 Inside Shot Made (2 PTS)
[14-10] (07:01) [RAY] Ja6 Inside Shot Made (4 PTS) Assist: Cg1 (3 AST)
[14-10] (06:53) [CRO] Ji7 3Pt Shot Missed
[14-10] (06:53) [RAY] Ja6 Def Rebound (Off:0 Def:1)
[16-10] (06:36) [RAY] Cg1 Jump Shot Made (2 PTS) Assist: Dj3 (3 AST)
[16-12] (06:28) [CRO] Ji7 Jump Shot Made (2 PTS)
[16-12] (06:18) [RAY] Ja6 Inside Shot Missed
[16-12] (06:18) [CRO] Kc11 Def Rebound (Off:0 Def:2)
[16-12] (06:08) [CRO] Fj3 3Pt Shot Missed
[16-12] (06:08) [RAY] Cg1 Def Rebound (Off:0 Def:2)
[16-12] (05:54) [RAY] Cg1 3Pt Shot Missed
[16-12] (05:54) [CRO] Fj3 Def Rebound (Off:0 Def:1)
[16-12] (05:37) [CRO] Kc11 3Pt Shot Missed
[16-12] (05:37) [RAY] Ja6 Def Rebound (Off:0 Def:2)
[16-12] (05:25) [RAY] Cg1 3Pt Shot Missed
[16-12] (05:25) [CRO] Jc5 Def Rebound (Off:2 Def:2)
[16-12] (05:09) [CRO] Fj3 3Pt Shot Missed
[16-12] (05:09) [RAY] Cg1 Def Rebound (Off:0 Def:3)
[16-12] (04:59) [RAY] Ge7 Inside Shot Missed
[16-12] (04:59) [CRO] Jc5 Def Rebound (Off:2 Def:3)
[16-12] (04:48) [RAY] Ja6 Shooting Foul: Inside (1 PF)
[16-12] (04:48) [CRO] Jc5 FT 1 out of 2 Missed
[16-13] (04:48) [CRO] Jc5 FT 2 out of 2 (7 PTS)
[16-13] (04:42) [CRO] Kc11 Shooting Foul: 3Pt (1 PF)
[16-13] (04:42) [RAY] Dj3 FT 1 out of 3 Missed
[17-13] (04:42) [RAY] Dj3 FT 2 out of 3 (4 PTS)
[18-13] (04:42) [RAY] Dj3 FT 3 out of 3 (5 PTS)
[18-15] (04:33) [CRO] Kc11 Inside Shot Made (4 PTS) Assist: Ji7 (3 AST)
[20-15] (04:11) [RAY] Ja6 Inside Shot Made (6 PTS)
[20-15] (04:00) [CRO] Fj3 Inside Shot Missed
[20-15] (04:00) [RAY] Gc7 Def Rebound (Off:0 Def:2)
[22-15] (03:40) [RAY] Gc7 Inside Shot Made (7 PTS) Assist: Cg1 (4 AST)
[22-15] (03:22) [CRO] Kc11 Inside Shot Missed
[22-15] (03:22) [RAY] Gc7 Def Rebound (Off:0 Def:3)
[22-15] (02:59) [RAY] Ja6 3Pt Shot Missed
[22-15] (02:59) [CRO] Kc11 Def Rebound (Off:0 Def:3)
[22-17] (02:36) [CRO] Kc11 Inside Shot Made (6 PTS) Assist: If1 (2 AST)
[22-17] (02:24) [RAY] Cg1 Jump Shot Missed
[22-17] (02:24) [CRO] Fj3 Def Rebound (Off:0 Def:2)
[22-17] (02:07) [RAY] Ge7 Shooting Foul: 2Pt (1 PF)
[22-18] (02:07) [CRO] If1 FT 1 out of 2 (1 PTS)
[22-19] (02:07) [CRO] If1 FT 2 out of 2 (2 PTS)
[22-19] (01:44) [CRO] Jc5 Shooting Foul: 3Pt (1 PF)
[23-19] (01:44) [RAY] Dj3 FT 1 out of 3 (6 PTS)
[24-19] (01:44) [RAY] Dj3 FT 2 out of 3 (7 PTS)
[24-19] (01:44) [RAY] Dj3 FT 3 out of 3 Missed
[24-19] (01:44) [RAY] Cg1 Off Rebound (Off:1 Def:3)
[26-19] (01:42) [RAY] Cg1 Put Back Shot Made (4 PTS)
[26-19] (01:29) [RAY] Gc7 Shooting Foul: Inside (1 PF)
[26-19] (01:29) [CRO] Kc11 FT 1 out of 2 Missed
[26-20] (01:29) [CRO] Kc11 FT 2 out of 2 (7 PTS)
[26-20] (01:15) [RAY] Ja6 Inside Shot Missed
[26-20] (01:15) [CRO] Fj3 Def Rebound (Off:0 Def:3)
[26-20] (00:58) [CRO] Fj3 Inside Shot Missed
[26-20] (00:58) [CRO] Ji7 Off Rebound (Off:2 Def:0)
[26-22] (00:47) [CRO] Kc11 Inside Shot Made (9 PTS) Assist: Ji7 (4 AST)
[26-22] (00:25) [RAY] Ge7 3Pt Shot Missed
[26-22] (00:25) [CRO] Jc5 Def Rebound (Off:2 Def:4)
[26-22] (00:11) [CRO] If1 Inside Shot Missed
[26-22] (00:11) [RAY] Cg1 Def Rebound (Off:1 Def:4)
[28-22] (00:03) [RAY] Ja6 Inside Shot Made (8 PTS) Assist: Cg1 (5 AST)
[28-25] (00:00) [CRO] If1 3Pt Shot Made (5 PTS) Assist: Jc5 (1 AST)
***End of the 1st Period***
[CRO] Sub(s) in: Eg6 | Sub(s) out: Fj3 
***Start of the 2nd Period***
[28-25] (09:53) [CRO] Ji7 3Pt Shot Missed
[28-25] (09:53) [RAY] Ge7 Def Rebound (Off:0 Def:1)
[28-25] (09:30) [RAY] Dj3 3Pt Shot Missed
[28-25] (09:30) [CRO] Eg6 Def Rebound (Off:0 Def:1)
[28-27] (09:22) [CRO] If1 Jump Shot Made (7 PTS)
[31-27] (09:11) [RAY] Ge7 3Pt Shot Made (5 PTS) Assist: Dj3 (4 AST)
[31-29] (08:58) [CRO] Jc5 Inside Shot Made (9 PTS) Assist: Ji7 (5 AST)
[33-29] (08:39) [RAY] Ja6 Inside Shot Made (10 PTS) Assist: Cg1 (6 AST)
[33-29] (08:26) [CRO] Jc5 Inside Shot Missed
[33-29] (08:26) [RAY] Gc7 Def Rebound (Off:0 Def:4)
[33-29] (08:04) [RAY] Ge7 3Pt Shot Missed
[33-29] (08:04) [CRO] Eg6 Def Rebound (Off:0 Def:2)
[33-29] (07:50) [CRO] Ji7 Inside Shot Missed
[33-29] (07:50) [RAY] Gc7 Def Rebound (Off:0 Def:5)
[33-29] (07:42) [RAY] Dj3 3Pt Shot Missed
[33-29] (07:42) [CRO] Ji7 Def Rebound (Off:2 Def:1)
[33-31] (07:28) [CRO] Kc11 Inside Shot Made (11 PTS) Assist: Ji7 (6 AST)
[33-31] (07:20) [RAY] Gc7 Inside Shot Missed
[33-31] (07:20) [CRO] Kc11 Def Rebound (Off:0 Def:4)
[33-31] (07:14) [CRO] Eg6 Jump Shot Missed
[33-31] (07:14) [RAY] Ge7 Def Rebound (Off:0 Def:2)
[35-31] (07:06) [RAY] Cg1 Jump Shot Made (6 PTS) Assist: Ja6 (1 AST)
[35-33] (06:52) [CRO] Kc11 Jump Shot Made (13 PTS) Assist: If1 (3 AST)
[35-33] (06:37) [RAY] Cg1 3Pt Shot Missed
[35-33] (06:37) [RAY] Ge7 Off Rebound (Off:1 Def:2)
[35-33] (06:36) [CRO] If1 Shooting Foul: Inside (1 PF)
[36-33] (06:36) [RAY] Ge7 FT 1 out of 2 (6 PTS)
[37-33] (06:36) [RAY] Ge7 FT 2 out of 2 (7 PTS)
[37-36] (06:21) [CRO] If1 3Pt Shot Made (10 PTS)
[37-36] (06:01) [RAY] Ja6 Inside Shot Missed
[37-36] (06:01) [RAY] Ja6 Off Rebound (Off:1 Def:2)
[39-36] (06:00) [RAY] Ja6 Put Back Shot Made (12 PTS)
[39-36] (05:52) [RAY] Ge7 Shooting Foul: Inside (2 PF)
[39-37] (05:52) [CRO] Kc11 FT 1 out of 2 (14 PTS)
[39-38] (05:52) [CRO] Kc11 FT 2 out of 2 (15 PTS)
[41-38] (05:42) [RAY] Cg1 Inside Shot Made (8 PTS) Assist: Dj3 (5 AST)
[41-38] (05:32) [RAY] Ge7 Shooting Foul: 3Pt (3 PF)
[41-39] (05:32) [CRO] If1 FT 1 out of 3 (11 PTS)
[41-40] (05:32) [CRO] If1 FT 2 out of 3 (12 PTS)
[41-41] (05:32) [CRO] If1 FT 3 out of 3 (13 PTS)
[41-41] (05:32) [RAY] Timeout
[41-41] (05:32) [RAY] Sub(s) in: Ig2 | Sub(s) out: Ge7 
[41-41] (05:25) [RAY] Dj3 3Pt Shot Missed
[41-41] (05:25) [RAY] Dj3 Off Rebound (Off:1 Def:0)
[41-41] (05:22) [CRO] If1 Shooting Foul: Inside (2 PF)
[41-41] (05:22) [RAY] Dj3 FT 1 out of 2 Missed
[41-41] (05:22) [RAY] Dj3 FT 2 out of 2 Missed
[41-41] (05:22) [CRO] Kc11 Def Rebound (Off:0 Def:5)
[41-41] (05:22) [CRO] Timeout
[41-41] (05:22) [CRO] Sub(s) in: He10 | Sub(s) out: If1 
[41-43] (05:00) [CRO] Jc5 Inside Shot Made (11 PTS) Assist: Ji7 (7 AST)
[41-43] (04:39) [RAY] Ja6 Jump Shot Missed
[41-43] (04:39) [RAY] Dj3 Off Rebound (Off:2 Def:0)
[41-43] (04:21) [RAY] Ja6 Jump Shot Missed
[41-43] (04:21) [CRO] Kc11 Def Rebound (Off:0 Def:6)
[41-45] (04:05) [CRO] Jc5 Inside Shot Made (13 PTS)
[41-45] (03:48) [RAY] Gc7 Inside Shot Missed
[41-45] (03:48) [CRO] Ji7 Def Rebound (Off:2 Def:2)
[41-45] (03:35) [CRO] He10 Jump Shot Missed
[41-45] (03:35) [CRO] Kc11 Off Rebound (Off:1 Def:6)
[41-45] (03:24) [CRO] Jc5 Jump Shot Missed
[41-45] (03:24) [RAY] Ig2 Def Rebound (Off:0 Def:1)
[43-45] (03:11) [RAY] Gc7 Inside Shot Made (9 PTS)
[43-45] (02:49) [CRO] Eg6 3Pt Shot Missed
[43-45] (02:49) [RAY] Dj3 Def Rebound (Off:2 Def:1)
[43-45] (02:40) [RAY] Ja6 Jump Shot Missed
[43-45] (02:40) [CRO] Eg6 Def Rebound (Off:0 Def:3)
[43-45] (02:21) [CRO] Ji7 3Pt Shot Missed
[43-45] (02:21) [CRO] Kc11 Off Rebound (Off:2 Def:6)
[43-45] (02:01) [CRO] Ji7 Inside Shot Missed
[43-45] (02:01) [CRO] Kc11 Off Rebound (Off:3 Def:6)
[43-45] (01:38) [CRO] Kc11 Inside Shot Missed
[43-45] (01:38) [CRO] Kc11 Off Rebound (Off:4 Def:6)
[43-45] (01:15) [CRO] Ji7 3Pt Shot Missed
[43-45] (01:15) [RAY] Cg1 Def Rebound (Off:1 Def:5)
[46-45] (00:56) [RAY] Dj3 3Pt Shot Made (10 PTS)
[46-45] (00:42) [CRO] Ji7 Inside Shot Missed
[46-45] (00:42) [RAY] Ja6 Def Rebound (Off:1 Def:3)
[48-45] (00:32) [RAY] Cg1 Jump Shot Made (10 PTS)
[48-47] (00:09) [CRO] Ji7 Jump Shot Made (4 PTS)
[50-47] (00:00) [RAY] Ig2 Inside Shot Made (2 PTS)
***End of the 2nd Period***
[CRO] Sub(s) in: Fj3 If1 | Sub(s) out: Eg6 He10 
[RAY] Sub(s) in: Ge7 | Sub(s) out: Ig2 
***Start of the 3rd Period***
[50-47] (09:40) [CRO] Ji7 Inside Shot Missed
[50-47] (09:40) [CRO] Kc11 Off Rebound (Off:5 Def:6)
[50-47] (09:39) [CRO] Kc11 Put Back Shot Missed
[50-47] (09:39) [CRO] Kc11 Off Rebound (Off:6 Def:6)
[50-49] (09:30) [CRO] Fj3 Jump Shot Made (4 PTS)
[52-49] (09:12) [RAY] Gc7 Inside Shot Made (11 PTS)
[52-49] (09:06) [CRO] Fj3 Jump Shot Missed
[52-49] (09:06) [RAY] Ja6 Def Rebound (Off:1 Def:4)
[54-49] (09:00) [RAY] Ja6 Jump Shot Made (14 PTS) Assist: Dj3 (6 AST)
[54-49] (08:38) [CRO] Kc11 Inside Shot Missed
[54-49] (08:38) [RAY] Dj3 Def Rebound (Off:2 Def:2)
[54-49] (08:26) [RAY] Cg1 Inside Shot Missed
[54-49] (08:26) [CRO] Kc11 Def Rebound (Off:6 Def:7)
[54-49] (08:06) [CRO] Kc11 Inside Shot Missed
[54-49] (08:06) [RAY] Ja6 Def Rebound (Off:1 Def:5)
[57-49] (07:54) [RAY] Cg1 3Pt Shot Made (13 PTS)
[57-49] (07:44) [CRO] Kc11 Inside Shot Missed
[57-49] (07:44) [RAY] Ja6 Def Rebound (Off:1 Def:6)
[59-49] (07:29) [RAY] Ja6 Inside Shot Made (16 PTS) Assist: Dj3 (7 AST)
[59-51] (07:15) [CRO] Kc11 Inside Shot Made (17 PTS) Assist: Ji7 (8 AST)
[62-51] (06:59) [RAY] Dj3 3Pt Shot Made (13 PTS)
[62-51] (06:38) [CRO] Fj3 Inside Shot Missed
[62-51] (06:38) [RAY] Gc7 Def Rebound (Off:0 Def:6)
[64-51] (06:16) [RAY] Cg1 Jump Shot Made (15 PTS)
[64-51] (06:16) [CRO] Timeout
[64-51] (06:16) [CRO] Sub(s) in: Fi3 | Sub(s) out: Fj3 
[64-53] (05:54) [CRO] Fi3 Jump Shot Made (2 PTS)
[66-53] (05:34) [RAY] Ge7 Inside Shot Made (9 PTS) Assist: Gc7 (1 AST)
[66-53] (05:28) [CRO] If1 Jump Shot Missed
[66-53] (05:28) [RAY] Ge7 Def Rebound (Off:1 Def:3)
[66-53] (05:16) [CRO] Fi3 Shooting Foul: 3Pt (1 PF)
[67-53] (05:16) [RAY] Dj3 FT 1 out of 3 (14 PTS)
[68-53] (05:16) [RAY] Dj3 FT 2 out of 3 (15 PTS)
[69-53] (05:16) [RAY] Dj3 FT 3 out of 3 (16 PTS)
[69-55] (05:02) [CRO] Kc11 Inside Shot Made (19 PTS)
[69-55] (04:43) [RAY] Cg1 3Pt Shot Missed
[69-55] (04:43) [CRO] If1 Def Rebound (Off:0 Def:1)
[69-58] (04:23) [CRO] Ji7 3Pt Shot Made (7 PTS)
[71-58] (04:01) [RAY] Ja6 Inside Shot Made (18 PTS)
[71-58] (03:38) [CRO] Kc11 Inside Shot Missed
[71-58] (03:38) [CRO] Jc5 Off Rebound (Off:3 Def:4)
[71-61] (03:19) [CRO] If1 3Pt Shot Made (16 PTS) Assist: Fi3 (1 AST)
[71-61] (03:02) [RAY] Ge7 Inside Shot Missed
[71-61] (03:02) [RAY] Gc7 Off Rebound (Off:1 Def:6)
[73-61] (02:49) [RAY] Ja6 Jump Shot Made (20 PTS) Assist: Dj3 (8 AST)
[73-63] (02:36) [CRO] Fi3 Jump Shot Made (4 PTS) Assist: Ji7 (9 AST)
[73-63] (02:13) [RAY] Dj3 Inside Shot Missed
[73-63] (02:13) [CRO] Fi3 Def Rebound (Off:0 Def:1)
[73-65] (02:03) [CRO] If1 Jump Shot Made (18 PTS) Assist: Fi3 (2 AST)
[75-65] (01:49) [RAY] Ja6 Inside Shot Made (22 PTS) Assist: Cg1 (7 AST)
[75-65] (01:30) [CRO] Ji7 Jump Shot Missed
[75-65] (01:30) [CRO] Kc11 Off Rebound (Off:7 Def:7)
[75-65] (01:28) [CRO] Kc11 Put Back Shot Missed
[75-65] (01:28) [RAY] Ja6 Def Rebound (Off:1 Def:7)
[75-65] (01:10) [RAY] Dj3 3Pt Shot Missed
[75-65] (01:10) [CRO] Jc5 Def Rebound (Off:3 Def:5)
[75-65] (00:47) [RAY] Ja6 Shooting Foul: Inside (2 PF)
[75-65] (00:47) [CRO] Jc5 FT 1 out of 2 Missed
[75-65] (00:47) [CRO] Jc5 FT 2 out of 2 Missed
[75-65] (00:47) [RAY] Gc7 Def Rebound (Off:1 Def:7)
[77-65] (00:37) [RAY] Gc7 Jump Shot Made (13 PTS)
[77-67] (00:24) [CRO] Fi3 Inside Shot Made (6 PTS)
[77-67] (00:12) [RAY] Cg1 3Pt Shot Missed
[77-67] (00:12) [CRO] Jc5 Def Rebound (Off:3 Def:6)
[77-67] (00:00) [RAY] Ge7 Shooting Foul: 2Pt (4 PF)
[77-67] (00:00) [RAY] Sub in: Ig2 | Sub out: Ge7
[77-67] (00:00) [CRO] If1 FT 1 out of 2 Missed
[77-68] (00:00) [CRO] If1 FT 2 out of 2 (19 PTS)
***End of the 3rd Period***
[CRO] Sub(s) in: Eg6 | Sub(s) out: Ji7 
***Start of the 4th Period***
[79-68] (09:49) [RAY] Cg1 Jump Shot Made (17 PTS)
[79-68] (09:37) [CRO] Kc11 Inside Shot Missed
[79-68] (09:37) [CRO] Eg6 Off Rebound (Off:1 Def:3)
[79-68] (09:34) [CRO] Eg6 Put Back Shot Missed
[79-68] (09:34) [RAY] Cg1 Def Rebound (Off:1 Def:6)
[79-68] (09:16) [RAY] Ig2 3Pt Shot Missed
[79-68] (09:16) [RAY] Cg1 Off Rebound (Off:2 Def:6)
[81-68] (09:02) [RAY] Cg1 Inside Shot Made (19 PTS) Assist: Ig2 (1 AST)
[81-68] (08:48) [CRO] If1 3Pt Shot Missed
[81-68] (08:48) [RAY] Gc7 Def Rebound (Off:1 Def:8)
[84-68] (08:26) [RAY] Cg1 3Pt Shot Made (22 PTS) Assist: Dj3 (9 AST)
[84-68] (08:14) [CRO] Fi3 3Pt Shot Missed
[84-68] (08:14) [RAY] Cg1 Def Rebound (Off:2 Def:7)
[86-68] (08:01) [RAY] Gc7 Inside Shot Made (15 PTS) Assist: Dj3 (10 AST)
[86-68] (08:01) [CRO] Timeout
[86-68] (08:01) [CRO] Sub(s) in: He10 | Sub(s) out: Eg6 
[86-68] (07:50) [RAY] Cg1 Shooting Foul: 2Pt (2 PF)
[86-69] (07:50) [CRO] Fi3 FT 1 out of 2 (7 PTS)
[86-70] (07:50) [CRO] Fi3 FT 2 out of 2 (8 PTS)
[88-70] (07:31) [RAY] Ja6 Jump Shot Made (24 PTS) Assist: Ig2 (2 AST)
[88-72] (07:19) [CRO] Fi3 Jump Shot Made (10 PTS) Assist: If1 (4 AST)
[90-72] (07:04) [RAY] Gc7 Jump Shot Made (17 PTS)
[90-72] (06:41) [CRO] He10 Jump Shot Missed
[90-72] (06:41) [RAY] Ig2 Def Rebound (Off:0 Def:2)
[93-72] (06:33) [RAY] Dj3 3Pt Shot Made (19 PTS) Assist: Ig2 (3 AST)
[93-72] (06:10) [CRO] If1 3Pt Shot Missed
[93-72] (06:10) [CRO] Jc5 Off Rebound (Off:4 Def:6)
[93-75] (05:57) [CRO] If1 3Pt Shot Made (22 PTS) Assist: Fi3 (3 AST)
[95-75] (05:45) [RAY] Ja6 Jump Shot Made (26 PTS)
[95-77] (05:23) [CRO] Jc5 Inside Shot Made (15 PTS) Assist: Fi3 (4 AST)
[95-77] (05:09) [CRO] Fi3 Shooting Foul: Inside (2 PF)
[96-77] (05:09) [RAY] Gc7 FT 1 out of 2 (18 PTS)
[97-77] (05:09) [RAY] Gc7 FT 2 out of 2 (19 PTS)
[97-77] (05:00) [CRO] Fi3 Jump Shot Missed
[97-77] (05:00) [RAY] Ja6 Def Rebound (Off:1 Def:8)
[97-77] (04:47) [RAY] Ig2 3Pt Shot Missed
[97-77] (04:47) [CRO] He10 Def Rebound (Off:0 Def:1)
[97-77] (04:47) [CRO] Timeout
[97-77] (04:47) [RAY] Sub(s) in: Jj3 Ki12 Ka7 Fd1 Hf2 | Sub(s) out: Gc7 Cg1 Ja6 Dj3 Ig2 
[97-77] (04:47) [CRO] Sub(s) in: Kf2 | Sub(s) out: Jc5 
[97-77] (04:36) [CRO] If1 Jump Shot Missed
[97-77] (04:36) [RAY] Ka7 Def Rebound (Off:0 Def:1)
[97-77] (04:30) [RAY] Jj3 Inside Shot Missed
[97-77] (04:30) [RAY] Ka7 Off Rebound (Off:1 Def:1)
[99-77] (04:10) [RAY] Ki12 Inside Shot Made (2 PTS) Assist: Hf2 (1 AST)
[99-79] (03:57) [CRO] Kc11 Inside Shot Made (21 PTS)
[99-79] (03:44) [CRO] He10 Shooting Foul: 3Pt (1 PF)
[100-79] (03:44) [RAY] Hf2 FT 1 out of 3 (1 PTS)
[101-79] (03:44) [RAY] Hf2 FT 2 out of 3 (2 PTS)
[101-79] (03:44) [RAY] Hf2 FT 3 out of 3 Missed
[101-79] (03:44) [CRO] Kf2 Def Rebound (Off:0 Def:1)
[101-79] (03:26) [CRO] Kf2 Inside Shot Missed
[101-79] (03:26) [RAY] Ka7 Def Rebound (Off:1 Def:2)
[101-79] (03:07) [RAY] Jj3 Jump Shot Missed
[101-79] (03:07) [CRO] Kf2 Def Rebound (Off:0 Def:2)
[101-79] (02:44) [CRO] Kf2 Inside Shot Missed
[101-79] (02:44) [RAY] Fd1 Def Rebound (Off:0 Def:1)
[101-79] (02:33) [RAY] Ki12 Inside Shot Missed
[101-79] (02:33) [CRO] If1 Def Rebound (Off:0 Def:2)
[101-81] (02:10) [CRO] He10 Jump Shot Made (2 PTS)
[101-81] (01:55) [CRO] If1 Shooting Foul: 3Pt (3 PF)
[101-81] (01:55) [RAY] Hf2 FT 1 out of 3 Missed
[102-81] (01:55) [RAY] Hf2 FT 2 out of 3 (3 PTS)
[103-81] (01:55) [RAY] Hf2 FT 3 out of 3 (4 PTS)
[103-83] (01:35) [CRO] He10 Jump Shot Made (4 PTS) Assist: If1 (5 AST)
[103-83] (01:26) [RAY] Jj3 Jump Shot Missed
[103-83] (01:26) [CRO] Kf2 Def Rebound (Off:0 Def:3)
[103-83] (01:17) [CRO] If1 3Pt Shot Missed
[103-83] (01:17) [CRO] He10 Off Rebound (Off:1 Def:1)
[103-83] (01:07) [RAY] Jj3 Shooting Foul: 2Pt (1 PF)
[103-84] (01:07) [CRO] Kf2 FT 1 out of 2 (1 PTS)
[103-84] (01:07) [CRO] Kf2 FT 2 out of 2 Missed
[103-84] (01:07) [RAY] Ki12 Def Rebound (Off:0 Def:1)
[106-84] (00:54) [RAY] Ki12 3Pt Shot Made (5 PTS) Assist: Jj3 (1 AST)
[106-86] (00:40) [CRO] Kc11 Inside Shot Made (23 PTS) Assist: If1 (6 AST)
[106-86] (00:25) [RAY] Fd1 Jump Shot Missed
[106-86] (00:25) [CRO] He10 Def Rebound (Off:1 Def:2)
[106-86] (00:04) [CRO] Kf2 Inside Shot Missed
[106-86] (00:04) [RAY] Fd1 Def Rebound (Off:0 Def:2)
[106-86] (00:00) [RAY] Jj3 3Pt Shot Missed
[106-86] (00:00) [CRO] If1 Def Rebound (Off:0 Def:3)
***End of the 4th Period***
***End of the match***
