Inside FGA|13
Passes|5
Touches|28
Put Backs M|0
Court Time|3097
Inside FGM|5
Put Backs A|0
Inside Fouls Drawn|2
Fouls Drawn|2
Inside Pts|14
Team Points Against|120
Off Reb|4
Def Reb|8
Games Played|3
2nd Chance Pts|4
Team Games|8
FGM|8
Assists|0
3PFGA|4
Tot Reb|12
3PFGM|0
Per Fouls Drawn|0
FGA|21
2PFGA|17
2PJFGA|4
Fouls|4
Team Points For|88
2PJFGM|3
Team Court Time|19200
FTA|4
Points|20
Perimeter Pts|6
FTM|4
Per Fouls|1
Games Started|0
+/-|-32
Inside Fouls|3
All Team Points F|782
All Team Points A|782
2PFGM|8
Possessions|23
