Inside FGA|16
Passes|3
Touches|27
Put Backs M|0
Court Time|3058
Inside FGM|6
Put Backs A|2
Inside Fouls Drawn|0
Fouls Drawn|3
Inside Pts|12
Team Points Against|120
Off Reb|5
Def Reb|6
Games Played|6
2nd Chance Pts|5
Team Games|15
FGM|8
Assists|1
3PFGA|4
Tot Reb|11
3PFGM|1
Per Fouls Drawn|3
FGA|21
2PFGA|17
2PJFGA|1
Fouls|1
Team Points For|121
2PJFGM|1
Team Court Time|36000
FTA|6
Points|21
Perimeter Pts|9
FTM|4
Per Fouls|0
Games Started|0
+/-|1
Inside Fouls|1
All Team Points F|1415
All Team Points A|1431
2PFGM|7
Possessions|24
