FTA|91
2PFGM|90
3PFGM|55
Fouls Drawn|38
2PFGA|166
3PFGA|138
Perimeter Pts|292
Court Time|44932
Fouls|23
All Team Points A|2114
Inside FGM|59
Points|432
All Team Points F|2167
Put Backs M|1
2PJFGM|31
Assists|109
Off Reb|10
Put Backs A|3
Per Fouls Drawn|26
Team Points For|1842
Inside Pts|140
Inside FGA|105
Games Played|22
+/-|51
Inside Fouls Drawn|12
Per Fouls|21
FGM|145
Team Court Time|53400
Inside Fouls|2
Team Points Against|1791
Tot Reb|94
FTM|87
Touches|584
Passes|242
Team Games|22
Def Reb|84
Games Started|22
FGA|304
2nd Chance Pts|40
2PJFGA|61
Possessions|342
