FTA|2
2PFGM|6
3PFGM|3
Fouls Drawn|1
2PFGA|13
3PFGA|7
Perimeter Pts|23
Court Time|2279
Fouls|2
All Team Points A|1766
Inside FGM|0
Points|23
All Team Points F|1791
Put Backs M|0
2PJFGM|6
Assists|1
Off Reb|2
Put Backs A|1
Per Fouls Drawn|1
Team Points For|93
Inside Pts|0
Inside FGA|3
Games Played|7
+/-|12
Inside Fouls Drawn|0
Per Fouls|1
FGM|9
Team Court Time|45600
Inside Fouls|1
Team Points Against|81
Tot Reb|4
FTM|2
Touches|28
Passes|7
Team Games|19
Def Reb|2
Games Started|0
FGA|20
2nd Chance Pts|3
2PJFGA|10
Possessions|21
