Inside FGA|43
Passes|295
Touches|428
Put Backs M|1
Court Time|24987
Inside FGM|23
Put Backs A|4
Inside Fouls Drawn|5
Fouls Drawn|9
Inside Pts|53
Team Points Against|977
Off Reb|17
Def Reb|36
Games Played|11
2nd Chance Pts|19
Team Games|11
FGM|57
Assists|122
3PFGA|26
Tot Reb|53
3PFGM|7
Per Fouls Drawn|4
FGA|124
2PFGA|98
2PJFGA|55
Fouls|13
Team Points For|975
2PJFGM|27
Team Court Time|26700
FTA|20
Points|137
Perimeter Pts|84
FTM|16
Per Fouls|10
Games Started|11
+/-|-2
Inside Fouls|3
All Team Points F|1036
All Team Points A|1042
2PFGM|50
Possessions|133
