Inside FGA|15
Passes|5
Touches|50
Put Backs M|0
Court Time|8795
Inside FGM|8
Put Backs A|2
Inside Fouls Drawn|3
Fouls Drawn|7
Inside Pts|20
Team Points Against|375
Off Reb|6
Def Reb|26
Games Played|9
2nd Chance Pts|8
Team Games|11
FGM|15
Assists|3
3PFGA|15
Tot Reb|32
3PFGM|6
Per Fouls Drawn|4
FGA|38
2PFGA|23
2PJFGA|8
Fouls|11
Team Points For|375
2PJFGM|1
Team Court Time|26700
FTA|16
Points|50
Perimeter Pts|30
FTM|14
Per Fouls|6
Games Started|3
+/-|0
Inside Fouls|5
All Team Points F|1046
All Team Points A|1103
2PFGM|9
Possessions|45
