FTA|80
2PFGM|125
3PFGM|0
Fouls Drawn|40
2PFGA|243
3PFGA|2
Perimeter Pts|61
Court Time|44823
Fouls|30
All Team Points A|1990
Inside FGM|99
Points|307
All Team Points F|2092
Put Backs M|15
2PJFGM|26
Assists|0
Off Reb|87
Put Backs A|25
Per Fouls Drawn|6
Team Points For|1759
Inside Pts|246
Inside FGA|163
Games Played|22
+/-|104
Inside Fouls Drawn|34
Per Fouls|13
FGM|125
Team Court Time|53400
Inside Fouls|17
Team Points Against|1655
Tot Reb|281
FTM|57
Touches|288
Passes|3
Team Games|22
Def Reb|194
Games Started|22
FGA|245
2nd Chance Pts|68
2PJFGA|80
Possessions|285
