Inside FGA|59
Passes|5
Touches|114
Put Backs M|5
Court Time|19713
Inside FGM|37
Put Backs A|6
Inside Fouls Drawn|16
Fouls Drawn|19
Inside Pts|95
Team Points Against|823
Off Reb|30
Def Reb|81
Games Played|11
2nd Chance Pts|23
Team Games|11
FGM|47
Assists|4
3PFGA|9
Tot Reb|111
3PFGM|1
Per Fouls Drawn|3
FGA|90
2PFGA|81
2PJFGA|22
Fouls|19
Team Points For|760
2PJFGM|9
Team Court Time|26700
FTA|39
Points|119
Perimeter Pts|24
FTM|24
Per Fouls|6
Games Started|10
+/-|-63
Inside Fouls|13
All Team Points F|1046
All Team Points A|1103
2PFGM|46
Possessions|109
