All|Streak|-1
All|H L10|1,1,0,1,1,0
All|H Wins|4
All|H Streak|-1
All|Wins|7
All|A Losses|4
All|Losses|6
All|L10|1,0,1,1,1,0,0,0,1,0
All|H Losses|2
All|A L10|0,1,1,0,0,1,0
All|A Wins|3
All|A Streak|-1
Conf|Streak|-1
Conf|H L10|1,1,0,0
Conf|H Wins|2
Conf|H Streak|-2
Conf|Wins|4
Conf|A Losses|3
Conf|Losses|5
Conf|L10|1,1,0,1,0,0,0,1,0
Conf|H Losses|2
Conf|A L10|0,1,0,1,0
Conf|A Wins|2
Conf|A Streak|-1
Inter-Conf|Streak|-1
Inter-Conf|H L10|1,1
Inter-Conf|H Wins|2
Inter-Conf|H Streak|2
Inter-Conf|Wins|3
Inter-Conf|A Losses|1
Inter-Conf|Losses|1
Inter-Conf|L10|1,1,1,0
Inter-Conf|H Losses|0
Inter-Conf|A L10|1,0
Inter-Conf|A Wins|1
Inter-Conf|A Streak|-1
H2H|KEN|Streak|2
H2H|KEN|H L10|1
H2H|KEN|H Wins|1
H2H|KEN|H Streak|1
H2H|KEN|Wins|2
H2H|KEN|A Losses|0
H2H|KEN|Losses|0
H2H|KEN|L10|1,1
H2H|KEN|H Losses|0
H2H|KEN|A L10|1
H2H|KEN|A Wins|1
H2H|KEN|A Streak|1
H2H|CRO|Streak|-3
H2H|CRO|H L10|1,0
H2H|CRO|H Wins|1
H2H|CRO|H Streak|-1
H2H|CRO|Wins|1
H2H|CRO|A Losses|2
H2H|CRO|Losses|3
H2H|CRO|L10|1,0,0,0
H2H|CRO|H Losses|1
H2H|CRO|A L10|0,0
H2H|CRO|A Wins|0
H2H|CRO|A Streak|-2
H2H|QUE|Streak|1
H2H|QUE|H L10|
H2H|QUE|H Wins|0
H2H|QUE|H Streak|0
H2H|QUE|Wins|1
H2H|QUE|A Losses|0
H2H|QUE|Losses|0
H2H|QUE|L10|1
H2H|QUE|H Losses|0
H2H|QUE|A L10|1
H2H|QUE|A Wins|1
H2H|QUE|A Streak|1
H2H|LAT|Streak|0
H2H|LAT|H L10|
H2H|LAT|H Wins|0
H2H|LAT|H Streak|0
H2H|LAT|Wins|0
H2H|LAT|A Losses|0
H2H|LAT|Losses|0
H2H|LAT|L10|
H2H|LAT|H Losses|0
H2H|LAT|A L10|
H2H|LAT|A Wins|0
H2H|LAT|A Streak|0
H2H|BRE|Streak|1
H2H|BRE|H L10|1,0
H2H|BRE|H Wins|1
H2H|BRE|H Streak|-1
H2H|BRE|Wins|2
H2H|BRE|A Losses|1
H2H|BRE|Losses|2
H2H|BRE|L10|1,0,0,1
H2H|BRE|H Losses|1
H2H|BRE|A L10|0,1
H2H|BRE|A Wins|1
H2H|BRE|A Streak|1
H2H|HAR|Streak|0
H2H|HAR|H L10|
H2H|HAR|H Wins|0
H2H|HAR|H Streak|0
H2H|HAR|Wins|0
H2H|HAR|A Losses|0
H2H|HAR|Losses|0
H2H|HAR|L10|
H2H|HAR|H Losses|0
H2H|HAR|A L10|
H2H|HAR|A Wins|0
H2H|HAR|A Streak|0
H2H|RAY|Streak|-1
H2H|RAY|H L10|1
H2H|RAY|H Wins|1
H2H|RAY|H Streak|1
H2H|RAY|Wins|1
H2H|RAY|A Losses|1
H2H|RAY|Losses|1
H2H|RAY|L10|1,0
H2H|RAY|H Losses|0
H2H|RAY|A L10|0
H2H|RAY|A Wins|0
H2H|RAY|A Streak|-1
