Games|18
Own|Per Fouls|82
Own|3PFGM|96
Own|Fouls Drawn|162
Own|Tot Reb|779
Own|3PFGA|270
Own|Perimeter Pts|891
Own|Fouls|187
Own|Inside Fouls|105
Own|Inside FGM|323
Own|Points|1642
Own|Put Backs M|36
Own|2PFGA|1151
Own|Off Reb|220
Own|Put Backs A|59
Own|Per Fouls Drawn|86
Own|Inside Pts|751
Own|Inside FGA|609
Own|Inside Fouls Drawn|76
Own|2PFGM|538
Own|FGM|634
Own|Def Reb|559
Own|Bench Pts|387
Own|FTM|278
Own|Possessions|1583
Own|2PJFGM|215
Own|Touches|2484
Own|Passes|901
Own|FTA|364
Own|Assists|386
Own|FGA|1421
Own|2nd Chance Pts|229
Own|2PJFGA|542
Opp|Per Fouls|86
Opp|3PFGM|119
Opp|Fouls Drawn|187
Opp|Tot Reb|795
Opp|3PFGA|336
Opp|Perimeter Pts|882
Opp|Fouls|162
Opp|Inside Fouls|76
Opp|Inside FGM|363
Opp|Points|1752
Opp|Put Backs M|27
Opp|2PFGA|1026
Opp|Off Reb|188
Opp|Put Backs A|52
Opp|Per Fouls Drawn|82
Opp|Inside Pts|870
Opp|Inside FGA|649
Opp|Inside Fouls Drawn|105
Opp|2PFGM|544
Opp|FGM|663
Opp|Def Reb|607
Opp|Bench Pts|366
Opp|FTM|307
Opp|Possessions|1549
Opp|2PJFGM|181
Opp|Touches|2401
Opp|Passes|852
Opp|FTA|416
Opp|Assists|388
Opp|FGA|1362
Opp|2nd Chance Pts|209
Opp|2PJFGA|377
