FTA|28
2PFGM|43
3PFGM|2
Fouls Drawn|14
2PFGA|94
3PFGA|4
Perimeter Pts|28
Court Time|16701
Fouls|14
All Team Points A|2114
Inside FGM|33
Points|111
All Team Points F|2167
Put Backs M|4
2PJFGM|10
Assists|0
Off Reb|30
Put Backs A|6
Per Fouls Drawn|1
Team Points For|664
Inside Pts|83
Inside FGA|60
Games Played|17
+/-|-23
Inside Fouls Drawn|13
Per Fouls|4
FGM|45
Team Court Time|53400
Inside Fouls|10
Team Points Against|687
Tot Reb|79
FTM|19
Touches|113
Passes|1
Team Games|22
Def Reb|49
Games Started|4
FGA|98
2nd Chance Pts|19
2PJFGA|34
Possessions|112
