FTA|18
2PFGM|70
3PFGM|20
Fouls Drawn|8
2PFGA|120
3PFGA|52
Perimeter Pts|146
Court Time|26132
Fouls|15
All Team Points A|1766
Inside FGM|31
Points|211
All Team Points F|1791
Put Backs M|6
2PJFGM|39
Assists|82
Off Reb|30
Put Backs A|7
Per Fouls Drawn|6
Team Points For|1053
Inside Pts|65
Inside FGA|46
Games Played|14
+/-|57
Inside Fouls Drawn|2
Per Fouls|13
FGM|90
Team Court Time|45600
Inside Fouls|2
Team Points Against|996
Tot Reb|76
FTM|11
Touches|372
Passes|192
Team Games|19
Def Reb|46
Games Started|12
FGA|172
2nd Chance Pts|22
2PJFGA|74
Possessions|180
