FTA|10
2PFGM|15
3PFGM|1
Fouls Drawn|5
2PFGA|36
3PFGA|9
Perimeter Pts|15
Court Time|5992
Fouls|9
All Team Points A|1843
Inside FGM|10
Points|43
All Team Points F|1677
Put Backs M|0
2PJFGM|5
Assists|6
Off Reb|5
Put Backs A|0
Per Fouls Drawn|1
Team Points For|207
Inside Pts|28
Inside FGA|22
Games Played|11
+/-|-52
Inside Fouls Drawn|4
Per Fouls|5
FGM|16
Team Court Time|45600
Inside Fouls|4
Team Points Against|259
Tot Reb|13
FTM|10
Touches|61
Passes|11
Team Games|19
Def Reb|8
Games Started|0
FGA|45
2nd Chance Pts|6
2PJFGA|14
Possessions|50
