Inter-Conf|A Pts F|592
Inter-Conf|H Pts F|397
Inter-Conf|L10|0,0,0,0,1,1,0,1,1,1
Inter-Conf|A Losses|4
Inter-Conf|Wins|5
Inter-Conf|H Pts A|366
Inter-Conf|A L10|0,0,0,0,1,1
Inter-Conf|Pts A|1004
Inter-Conf|H Losses|1
Inter-Conf|Pts F|989
Inter-Conf|H Wins|3
Inter-Conf|H L10|0,1,1,1
Inter-Conf|A Wins|2
Inter-Conf|H Streak|3
Inter-Conf|A Pts A|638
Inter-Conf|A Streak|2
Inter-Conf|Losses|5
Inter-Conf|Streak|3
Conf|A Pts F|588
Conf|H Pts F|590
Conf|L10|0,1,0,0,1,1,1,1,0,1
Conf|A Losses|2
Conf|Wins|7
Conf|H Pts A|581
Conf|A L10|0,1,1,1,1,0
Conf|Pts A|1110
Conf|H Losses|3
Conf|Pts F|1178
Conf|H Wins|3
Conf|H L10|1,0,0,0,1,1
Conf|A Wins|4
Conf|H Streak|2
Conf|A Pts A|529
Conf|A Streak|-1
Conf|Losses|5
Conf|Streak|1
All|A Pts F|1180
All|H Pts F|987
All|L10|1,1,1,0,1,1,0,1,1,1
All|A Losses|6
All|Wins|12
All|H Pts A|947
All|A L10|0,0,0,1,1,1,0,0,1,1
All|Pts A|2114
All|H Losses|4
All|Pts F|2167
All|H Wins|6
All|H L10|1,0,0,0,1,0,1,1,1,1
All|A Wins|6
All|H Streak|4
All|A Pts A|1167
All|A Streak|2
All|Losses|10
All|Streak|3
H2H|CRO|A Pts F|191
H2H|CRO|H Pts F|214
H2H|CRO|L10|0,0,1,1
H2H|CRO|A Losses|1
H2H|CRO|Wins|2
H2H|CRO|H Pts A|209
H2H|CRO|A L10|0,1
H2H|CRO|Pts A|367
H2H|CRO|H Losses|1
H2H|CRO|Pts F|405
H2H|CRO|H Wins|1
H2H|CRO|H L10|0,1
H2H|CRO|A Wins|1
H2H|CRO|H Streak|1
H2H|CRO|A Pts A|158
H2H|CRO|A Streak|1
H2H|CRO|Losses|2
H2H|CRO|Streak|2
H2H|WIL|A Pts F|107
H2H|WIL|H Pts F|188
H2H|WIL|L10|0,1,1
H2H|WIL|A Losses|0
H2H|WIL|Wins|2
H2H|WIL|H Pts A|182
H2H|WIL|A L10|1
H2H|WIL|Pts A|271
H2H|WIL|H Losses|1
H2H|WIL|Pts F|295
H2H|WIL|H Wins|1
H2H|WIL|H L10|0,1
H2H|WIL|A Wins|1
H2H|WIL|H Streak|1
H2H|WIL|A Pts A|89
H2H|WIL|A Streak|1
H2H|WIL|Losses|1
H2H|WIL|Streak|2
H2H|HAR|A Pts F|83
H2H|HAR|H Pts F|195
H2H|HAR|L10|0,0,1
H2H|HAR|A Losses|1
H2H|HAR|Wins|1
H2H|HAR|H Pts A|194
H2H|HAR|A L10|0
H2H|HAR|Pts A|299
H2H|HAR|H Losses|1
H2H|HAR|Pts F|278
H2H|HAR|H Wins|1
H2H|HAR|H L10|0,1
H2H|HAR|A Wins|0
H2H|HAR|H Streak|1
H2H|HAR|A Pts A|105
H2H|HAR|A Streak|-1
H2H|HAR|Losses|2
H2H|HAR|Streak|1
H2H|LAT|A Pts F|200
H2H|LAT|H Pts F|0
H2H|LAT|L10|0,1
H2H|LAT|A Losses|1
H2H|LAT|Wins|1
H2H|LAT|H Pts A|0
H2H|LAT|A L10|0,1
H2H|LAT|Pts A|206
H2H|LAT|H Losses|0
H2H|LAT|Pts F|200
H2H|LAT|H Wins|0
H2H|LAT|H L10|
H2H|LAT|A Wins|1
H2H|LAT|H Streak|0
H2H|LAT|A Pts A|206
H2H|LAT|A Streak|1
H2H|LAT|Losses|1
H2H|LAT|Streak|1
H2H|RAY|A Pts F|204
H2H|RAY|H Pts F|105
H2H|RAY|L10|0,1,1
H2H|RAY|A Losses|1
H2H|RAY|Wins|2
H2H|RAY|H Pts A|84
H2H|RAY|A L10|0,1
H2H|RAY|Pts A|303
H2H|RAY|H Losses|0
H2H|RAY|Pts F|309
H2H|RAY|H Wins|1
H2H|RAY|H L10|1
H2H|RAY|A Wins|1
H2H|RAY|H Streak|1
H2H|RAY|A Pts A|219
H2H|RAY|A Streak|1
H2H|RAY|Losses|1
H2H|RAY|Streak|2
H2H|BRE|A Pts F|290
H2H|BRE|H Pts F|188
H2H|BRE|L10|1,1,0,1,0
H2H|BRE|A Losses|1
H2H|BRE|Wins|3
H2H|BRE|H Pts A|190
H2H|BRE|A L10|1,1,0
H2H|BRE|Pts A|472
H2H|BRE|H Losses|1
H2H|BRE|Pts F|478
H2H|BRE|H Wins|1
H2H|BRE|H L10|1,0
H2H|BRE|A Wins|2
H2H|BRE|H Streak|-1
H2H|BRE|A Pts A|282
H2H|BRE|A Streak|-1
H2H|BRE|Losses|2
H2H|BRE|Streak|-1
H2H|KEN|A Pts F|105
H2H|KEN|H Pts F|97
H2H|KEN|L10|1,0
H2H|KEN|A Losses|1
H2H|KEN|Wins|1
H2H|KEN|H Pts A|88
H2H|KEN|A L10|0
H2H|KEN|Pts A|196
H2H|KEN|H Losses|0
H2H|KEN|Pts F|202
H2H|KEN|H Wins|1
H2H|KEN|H L10|1
H2H|KEN|A Wins|0
H2H|KEN|H Streak|1
H2H|KEN|A Pts A|108
H2H|KEN|A Streak|-1
H2H|KEN|Losses|1
H2H|KEN|Streak|-1
