Games|22
Own|Per Fouls|81
Own|3PFGM|126
Own|Fouls Drawn|237
Own|Tot Reb|1041
Own|3PFGA|425
Own|Perimeter Pts|1020
Own|Fouls|168
Own|Inside Fouls|87
Own|Inside FGM|452
Own|Points|2092
Own|Put Backs M|48
Own|2PFGA|1269
Own|Off Reb|278
Own|Put Backs A|76
Own|Per Fouls Drawn|111
Own|Inside Pts|1072
Own|Inside FGA|757
Own|Inside Fouls Drawn|126
Own|2PFGM|661
Own|FGM|787
Own|Def Reb|763
Own|Bench Pts|603
Own|FTM|392
Own|Possessions|1931
Own|2PJFGM|209
Own|Touches|2902
Own|Passes|971
Own|FTA|518
Own|Assists|430
Own|FGA|1694
Own|2nd Chance Pts|295
Own|2PJFGA|512
Opp|Per Fouls|111
Opp|3PFGM|156
Opp|Fouls Drawn|168
Opp|Tot Reb|985
Opp|3PFGA|485
Opp|Perimeter Pts|1041
Opp|Fouls|237
Opp|Inside Fouls|126
Opp|Inside FGM|412
Opp|Points|1990
Opp|Put Backs M|51
Opp|2PFGA|1305
Opp|Off Reb|298
Opp|Put Backs A|81
Opp|Per Fouls Drawn|81
Opp|Inside Pts|949
Opp|Inside FGA|764
Opp|Inside Fouls Drawn|87
Opp|2PFGM|625
Opp|FGM|781
Opp|Def Reb|687
Opp|Bench Pts|468
Opp|FTM|272
Opp|Possessions|1958
Opp|2PJFGM|213
Opp|Touches|2993
Opp|Passes|1035
Opp|FTA|367
Opp|Assists|453
Opp|FGA|1790
Opp|2nd Chance Pts|343
Opp|2PJFGA|541
