Inside FGA|36
Passes|4
Touches|71
Put Backs M|2
Court Time|9769
Inside FGM|19
Put Backs A|2
Inside Fouls Drawn|3
Fouls Drawn|4
Inside Pts|42
Team Points Against|365
Off Reb|17
Def Reb|34
Games Played|8
2nd Chance Pts|8
Team Games|11
FGM|27
Assists|3
3PFGA|1
Tot Reb|51
3PFGM|0
Per Fouls Drawn|1
FGA|63
2PFGA|62
2PJFGA|26
Fouls|8
Team Points For|383
2PJFGM|8
Team Court Time|26700
FTA|8
Points|60
Perimeter Pts|18
FTM|6
Per Fouls|3
Games Started|3
+/-|18
Inside Fouls|5
All Team Points F|1036
All Team Points A|1042
2PFGM|27
Possessions|67
