Inside FGA|38
Passes|9
Touches|126
Put Backs M|3
Court Time|21457
Inside FGM|23
Put Backs A|5
Inside Fouls Drawn|1
Fouls Drawn|9
Inside Pts|48
Team Points Against|830
Off Reb|17
Def Reb|73
Games Played|13
2nd Chance Pts|15
Team Games|13
FGM|54
Assists|4
3PFGA|43
Tot Reb|90
3PFGM|14
Per Fouls Drawn|8
FGA|108
2PFGA|65
2PJFGA|27
Fouls|14
Team Points For|900
2PJFGM|17
Team Court Time|31200
FTA|24
Points|139
Perimeter Pts|91
FTM|17
Per Fouls|4
Games Started|11
+/-|70
Inside Fouls|10
All Team Points F|1261
All Team Points A|1182
2PFGM|40
Possessions|117
