Inside FGA|12
Passes|8
Touches|42
Put Backs M|1
Court Time|5722
Inside FGM|2
Put Backs A|3
Inside Fouls Drawn|0
Fouls Drawn|6
Inside Pts|4
Team Points Against|221
Off Reb|7
Def Reb|11
Games Played|10
2nd Chance Pts|5
Team Games|13
FGM|7
Assists|3
3PFGA|9
Tot Reb|18
3PFGM|3
Per Fouls Drawn|6
FGA|28
2PFGA|19
2PJFGA|7
Fouls|9
Team Points For|216
2PJFGM|2
Team Court Time|31200
FTA|17
Points|31
Perimeter Pts|27
FTM|14
Per Fouls|4
Games Started|2
+/-|-5
Inside Fouls|5
All Team Points F|1261
All Team Points A|1182
2PFGM|4
Possessions|34
