FTA|12
2PFGM|24
3PFGM|0
Fouls Drawn|6
2PFGA|50
3PFGA|1
Perimeter Pts|2
Court Time|6370
Fouls|3
All Team Points A|1895
Inside FGM|24
Points|57
All Team Points F|1875
Put Backs M|2
2PJFGM|0
Assists|5
Off Reb|10
Put Backs A|5
Per Fouls Drawn|1
Team Points For|229
Inside Pts|55
Inside FGA|44
Games Played|13
+/-|-7
Inside Fouls Drawn|5
Per Fouls|1
FGM|24
Team Court Time|48000
Inside Fouls|2
Team Points Against|236
Tot Reb|29
FTM|9
Touches|70
Passes|13
Team Games|20
Def Reb|19
Games Started|0
FGA|51
2nd Chance Pts|6
2PJFGA|6
Possessions|57
