Inside FGA|46
Passes|136
Touches|283
Put Backs M|0
Court Time|18843
Inside FGM|31
Put Backs A|0
Inside Fouls Drawn|3
Fouls Drawn|10
Inside Pts|66
Team Points Against|747
Off Reb|6
Def Reb|54
Games Played|11
2nd Chance Pts|22
Team Games|11
FGM|68
Assists|58
3PFGA|68
Tot Reb|60
3PFGM|24
Per Fouls Drawn|7
FGA|137
2PFGA|69
2PJFGA|23
Fouls|16
Team Points For|775
2PJFGM|13
Team Court Time|27000
FTA|24
Points|177
Perimeter Pts|111
FTM|17
Per Fouls|10
Games Started|11
+/-|28
Inside Fouls|6
All Team Points F|1149
All Team Points A|1048
2PFGM|44
Possessions|147
