FTA|7
2PFGM|4
3PFGM|1
Fouls Drawn|3
2PFGA|8
3PFGA|7
Perimeter Pts|13
Court Time|2385
Fouls|3
All Team Points A|2114
Inside FGM|1
Points|15
All Team Points F|2167
Put Backs M|0
2PJFGM|3
Assists|15
Off Reb|1
Put Backs A|0
Per Fouls Drawn|3
Team Points For|98
Inside Pts|2
Inside FGA|1
Games Played|8
+/-|-6
Inside Fouls Drawn|0
Per Fouls|1
FGM|5
Team Court Time|53400
Inside Fouls|2
Team Points Against|104
Tot Reb|2
FTM|4
Touches|49
Passes|31
Team Games|22
Def Reb|1
Games Started|0
FGA|15
2nd Chance Pts|0
2PJFGA|7
Possessions|18
