FTA|4
2PFGM|32
3PFGM|10
Fouls Drawn|2
2PFGA|62
3PFGA|20
Perimeter Pts|74
Court Time|10977
Fouls|11
All Team Points A|1847
Inside FGM|12
Points|98
All Team Points F|1721
Put Backs M|0
2PJFGM|20
Assists|42
Off Reb|3
Put Backs A|0
Per Fouls Drawn|2
Team Points For|398
Inside Pts|24
Inside FGA|20
Games Played|12
+/-|-47
Inside Fouls Drawn|0
Per Fouls|8
FGM|42
Team Court Time|45900
Inside Fouls|3
Team Points Against|445
Tot Reb|16
FTM|4
Touches|186
Passes|102
Team Games|19
Def Reb|13
Games Started|3
FGA|82
2nd Chance Pts|15
2PJFGA|42
Possessions|84
