Inside FGA|4
Passes|3
Touches|30
Put Backs M|2
Court Time|3754
Inside FGM|2
Put Backs A|4
Inside Fouls Drawn|0
Fouls Drawn|0
Inside Pts|4
Team Points Against|157
Off Reb|6
Def Reb|4
Games Played|4
2nd Chance Pts|7
Team Games|5
FGM|10
Assists|2
3PFGA|16
Tot Reb|10
3PFGM|7
Per Fouls Drawn|0
FGA|27
2PFGA|11
2PJFGA|7
Fouls|7
Team Points For|139
2PJFGM|1
Team Court Time|12300
FTA|0
Points|27
Perimeter Pts|23
FTM|0
Per Fouls|4
Games Started|0
+/-|-18
Inside Fouls|3
All Team Points F|469
All Team Points A|510
2PFGM|3
Possessions|27
