Inside FGA|6
Passes|22
Touches|49
Put Backs M|1
Court Time|2674
Inside FGM|1
Put Backs A|2
Inside Fouls Drawn|0
Fouls Drawn|0
Inside Pts|2
Team Points Against|112
Off Reb|3
Def Reb|5
Games Played|4
2nd Chance Pts|5
Team Games|5
FGM|6
Assists|5
3PFGA|16
Tot Reb|8
3PFGM|4
Per Fouls Drawn|0
FGA|27
2PFGA|11
2PJFGA|5
Fouls|2
Team Points For|85
2PJFGM|1
Team Court Time|12300
FTA|0
Points|16
Perimeter Pts|14
FTM|0
Per Fouls|0
Games Started|0
+/-|-27
Inside Fouls|2
All Team Points F|469
All Team Points A|510
2PFGM|2
Possessions|27
