Games|19
Own|Per Fouls|89
Own|3PFGM|102
Own|Fouls Drawn|167
Own|Tot Reb|824
Own|3PFGA|285
Own|Perimeter Pts|940
Own|Fouls|197
Own|Inside Fouls|108
Own|Inside FGM|336
Own|Points|1721
Own|Put Backs M|37
Own|2PFGA|1218
Own|Off Reb|232
Own|Put Backs A|61
Own|Per Fouls Drawn|88
Own|Inside Pts|781
Own|Inside FGA|637
Own|Inside Fouls Drawn|79
Own|2PFGM|566
Own|FGM|668
Own|Def Reb|592
Own|Bench Pts|394
Own|FTM|283
Own|Possessions|1670
Own|2PJFGM|230
Own|Touches|2628
Own|Passes|958
Own|FTA|374
Own|Assists|407
Own|FGA|1503
Own|2nd Chance Pts|243
Own|2PJFGA|581
Opp|Per Fouls|88
Opp|3PFGM|128
Opp|Fouls Drawn|197
Opp|Tot Reb|841
Opp|3PFGA|358
Opp|Perimeter Pts|942
Opp|Fouls|167
Opp|Inside Fouls|79
Opp|Inside FGM|378
Opp|Points|1847
Opp|Put Backs M|29
Opp|2PFGA|1077
Opp|Off Reb|197
Opp|Put Backs A|54
Opp|Per Fouls Drawn|89
Opp|Inside Pts|905
Opp|Inside FGA|678
Opp|Inside Fouls Drawn|108
Opp|2PFGM|568
Opp|FGM|696
Opp|Def Reb|644
Opp|Bench Pts|385
Opp|FTM|327
Opp|Possessions|1632
Opp|2PJFGM|190
Opp|Touches|2530
Opp|Passes|898
Opp|FTA|441
Opp|Assists|410
Opp|FGA|1435
Opp|2nd Chance Pts|221
Opp|2PJFGA|399
