FTA|46
2PFGM|100
3PFGM|1
Fouls Drawn|23
2PFGA|190
3PFGA|9
Perimeter Pts|62
Court Time|24174
Fouls|17
All Team Points A|2114
Inside FGM|71
Points|231
All Team Points F|2167
Put Backs M|7
2PJFGM|29
Assists|4
Off Reb|31
Put Backs A|8
Per Fouls Drawn|1
Team Points For|958
Inside Pts|169
Inside FGA|120
Games Played|16
+/-|-14
Inside Fouls Drawn|22
Per Fouls|6
FGM|101
Team Court Time|53400
Inside Fouls|11
Team Points Against|972
Tot Reb|120
FTM|28
Touches|233
Passes|11
Team Games|22
Def Reb|89
Games Started|10
FGA|199
2nd Chance Pts|40
2PJFGA|70
Possessions|222
