Inter-Conf|L10|1,0,1,0,0,1,0,0
Inter-Conf|A Losses|3
Inter-Conf|Wins|3
Inter-Conf|A L10|0,1,0,0
Inter-Conf|H Losses|2
Inter-Conf|H Wins|2
Inter-Conf|H L10|1,0,1,0
Inter-Conf|A Wins|1
Inter-Conf|H Streak|-1
Inter-Conf|A Streak|-2
Inter-Conf|Losses|5
Inter-Conf|Streak|-2
Conf|L10|1,0,1,1,1,0,0,1,0,1
Conf|A Losses|3
Conf|Wins|6
Conf|A L10|0,0,0,1,1,1
Conf|H Losses|3
Conf|H Wins|3
Conf|H L10|1,1,0,0,0,1
Conf|A Wins|3
Conf|H Streak|1
Conf|A Streak|3
Conf|Losses|6
Conf|Streak|1
All|L10|1,0,0,0,1,0,1,1,0,0
All|A Losses|6
All|Wins|9
All|A L10|0,0,0,1,1,0,1,0,1,0
All|H Losses|5
All|H Wins|5
All|H L10|1,1,0,1,0,0,0,1,1,0
All|A Wins|4
All|H Streak|-1
All|A Streak|-1
All|Losses|11
All|Streak|-2
H2H|CRO|L10|0,1,1
H2H|CRO|A Losses|1
H2H|CRO|Wins|2
H2H|CRO|A L10|0,1
H2H|CRO|H Losses|0
H2H|CRO|H Wins|1
H2H|CRO|H L10|1
H2H|CRO|A Wins|1
H2H|CRO|H Streak|1
H2H|CRO|A Streak|1
H2H|CRO|Losses|1
H2H|CRO|Streak|2
H2H|QUE|L10|0,0,1,0,1
H2H|QUE|A Losses|1
H2H|QUE|Wins|2
H2H|QUE|A L10|0,1
H2H|QUE|H Losses|2
H2H|QUE|H Wins|1
H2H|QUE|H L10|0,0,1
H2H|QUE|A Wins|1
H2H|QUE|H Streak|1
H2H|QUE|A Streak|1
H2H|QUE|Losses|3
H2H|QUE|Streak|1
H2H|WIL|L10|0,1,1,0
H2H|WIL|A Losses|1
H2H|WIL|Wins|2
H2H|WIL|A L10|0,1
H2H|WIL|H Losses|1
H2H|WIL|H Wins|1
H2H|WIL|H L10|1,0
H2H|WIL|A Wins|1
H2H|WIL|H Streak|-1
H2H|WIL|A Streak|1
H2H|WIL|Losses|2
H2H|WIL|Streak|-1
H2H|HAR|L10|0,0
H2H|HAR|A Losses|2
H2H|HAR|Wins|0
H2H|HAR|A L10|0,0
H2H|HAR|H Losses|0
H2H|HAR|H Wins|0
H2H|HAR|H L10|
H2H|HAR|A Wins|0
H2H|HAR|H Streak|0
H2H|HAR|A Streak|-2
H2H|HAR|Losses|2
H2H|HAR|Streak|-2
H2H|LAT|L10|1,1,0
H2H|LAT|A Losses|0
H2H|LAT|Wins|2
H2H|LAT|A L10|1
H2H|LAT|H Losses|1
H2H|LAT|H Wins|1
H2H|LAT|H L10|1,0
H2H|LAT|A Wins|1
H2H|LAT|H Streak|-1
H2H|LAT|A Streak|1
H2H|LAT|Losses|1
H2H|LAT|Streak|-1
H2H|RAY|L10|0,1
H2H|RAY|A Losses|0
H2H|RAY|Wins|1
H2H|RAY|A L10|
H2H|RAY|H Losses|1
H2H|RAY|H Wins|1
H2H|RAY|H L10|0,1
H2H|RAY|A Wins|0
H2H|RAY|H Streak|1
H2H|RAY|A Streak|0
H2H|RAY|Losses|1
H2H|RAY|Streak|1
H2H|KEN|L10|0
H2H|KEN|A Losses|1
H2H|KEN|Wins|0
H2H|KEN|A L10|0
H2H|KEN|H Losses|0
H2H|KEN|H Wins|0
H2H|KEN|H L10|
H2H|KEN|A Wins|0
H2H|KEN|H Streak|0
H2H|KEN|A Streak|-1
H2H|KEN|Losses|1
H2H|KEN|Streak|-1
