Game Type Conf-Type Opp. Res.   Score OTs         Record     Opp.Record     All-TimeRecord Conf-TypeRecord      SeasonH2H        All-TimeH2H  SeasonL10 Streak     H2HL10 A-TStreak H2HStreak 
   2   RS     Intra @LAT    L  99-107   0     0-1(A:0-1)     1-0(H:1-0)         0-1(A:0-1)      0-1(A:0-1)     0-1(A:0-1)         0-1(A:0-1)          L     L1          L        L1        L1 
   4   RS     Intra vLAT    W  114-95   0     1-1(H:1-0)     1-1(A:0-1)         1-1(H:1-0)      1-1(H:1-0)     1-1(H:1-0)         1-1(H:1-0)         LW     W1         LW        W1        W1 
   8   RS     Intra @KEN    W   99-79   0     2-1(A:1-1)     0-1(H:0-1)         2-1(A:1-1)      2-1(A:1-1)     1-0(A:1-0)         1-0(A:1-0)        LWW     W2          W        W2        W1 
  12   RS     Intra vLAT    L  77-107   0     2-2(H:1-1)     2-3(A:1-2)         2-2(H:1-1)      2-2(H:1-1)     1-2(H:1-1)         1-2(H:1-1)       LWWL     L1        LWL        L1        L1 
  14   RS     Intra @HAR    W   91-78   0     3-1(A:2-1)     2-1(H:1-1)         3-1(A:2-1)      3-1(A:2-1)     1-0(A:1-0)         1-0(A:1-0)       LWWW     W3          W        W3        W1 
  20   RS     Intra vHAR    W 112-105   1     4-1(H:2-0)     2-4(A:1-3)         4-1(H:2-0)      4-1(H:2-0)     2-0(H:1-0)         2-0(H:1-0)      LWWWW     W4         WW        W4        W2 
  24   RS     Intra @KEN    L 114-118   1     4-2(A:2-2)     2-2(H:2-1)         4-2(A:2-2)      4-2(A:2-2)     1-1(A:1-1)         1-1(A:1-1)     LWWWWL     L1         WL        L1        L1 
  28   RS     Inter vQUE    W  119-97   0     5-2(H:3-0)     2-5(A:1-3)         5-2(H:3-0)      1-0(H:1-0)     1-0(H:1-0)         1-0(H:1-0)    LWWWWLW     W1          W        W1        W1 
  35   RS     Inter @WIL    L   70-95   0     5-3(A:2-3)     6-2(H:4-1)         5-3(A:2-3)      1-1(A:0-1)     0-1(A:0-1)         0-1(A:0-1)   LWWWWLWL     L1          L        L1        L1 
  36   RS     Inter vWIL    W  111-94   0     6-3(H:4-0)     6-3(A:2-2)         6-3(H:4-0)      2-1(H:2-0)     1-1(H:1-0)         1-1(H:1-0)  LWWWWLWLW     W1         LW        W1        W1 
  37   RS     Inter @BRE    W  111-86   0     7-3(A:3-3)     6-6(H:3-2)         7-3(A:3-3)      3-1(A:1-1)     1-0(A:1-0)         1-0(A:1-0) LWWWWLWLWW     W2          W        W2        W1 
  44   RS     Intra vHAR    W  109-94   0     8-3(H:5-0)     7-5(A:3-4)         8-3(H:5-0)      5-2(H:3-0)     3-0(H:2-0)         3-0(H:2-0) WWWWLWLWWW     W3        WWW        W3        W3 
  52   RS     Intra vLAT    W   92-84   0     9-3(H:6-0)     4-9(A:1-5)         9-3(H:6-0)      6-2(H:4-0)     2-1(H:2-0)         2-1(H:2-0) WWWLWLWWWW     W4        LWW        W4        W2 
  54   RS     Intra @HAR    L  82-100   0     9-4(A:3-4)     8-7(H:5-2)         9-4(A:3-4)      6-3(A:2-3)     3-1(A:1-1)         3-1(A:1-1) WWLWLWWWWL     L1       WWWL        L1        L1 
  60   RS     Intra vHAR    W  102-95   0    10-4(H:7-0)     9-8(A:4-6)        10-4(H:7-0)      7-3(H:5-0)     4-1(H:3-0)         4-1(H:3-0) WLWLWWWWLW     W1      WWWLW        W1        W1 
  68   RS     Inter vCRO    W  106-86   0    11-4(H:8-0)     8-8(A:3-4)        11-4(H:8-0)      4-1(H:3-0)     1-0(H:1-0)         1-0(H:1-0) LWLWWWWLWW     W2          W        W2        W1 
  69   RS     Inter @BRE    L  75-106   0    11-5(A:3-5)     9-9(H:5-4)        11-5(A:3-5)      4-2(A:1-2)     1-1(A:1-1)         1-1(A:1-1) WLWWWWLWWL     L1         WL        L1        L1 
  73   RS     Inter @CRO    W  102-87   0    12-5(A:4-5)    8-10(H:5-5)        12-5(A:4-5)      5-2(A:2-2)     2-0(A:1-0)         2-0(A:1-0) LWWWWLWWLW     W1         WW        W1        W2 
  76   RS     Inter vQUE    L 100-107   0    12-6(H:8-1)   11-10(A:6-6)        12-6(H:8-1)      5-3(H:3-1)     1-1(H:1-1)         1-1(H:1-1) WWWWLWWLWL     L1         WL        L1        L1 
  79   RS     Inter @QUE    L  84-105   0    12-7(A:4-6)   12-10(H:6-4)        12-7(A:4-6)      5-4(A:2-3)     1-2(A:0-1)         1-2(A:0-1) WWWLWWLWLL     L2        WLL        L2        L2 
