Inside FGA|20
Passes|3
Touches|42
Put Backs M|1
Court Time|4724
Inside FGM|12
Put Backs A|1
Inside Fouls Drawn|3
Fouls Drawn|4
Inside Pts|29
Team Points Against|163
Off Reb|4
Def Reb|18
Games Played|3
2nd Chance Pts|7
Team Games|3
FGM|16
Assists|1
3PFGA|14
Tot Reb|22
3PFGM|4
Per Fouls Drawn|1
FGA|35
2PFGA|21
2PJFGA|1
Fouls|4
Team Points For|176
2PJFGM|0
Team Court Time|7200
FTA|9
Points|44
Perimeter Pts|15
FTM|8
Per Fouls|1
Games Started|3
+/-|13
Inside Fouls|3
All Team Points F|265
All Team Points A|268
2PFGM|12
Possessions|39
