Inside FGA|2
Passes|16
Touches|30
Put Backs M|0
Court Time|2043
Inside FGM|1
Put Backs A|0
Inside Fouls Drawn|0
Fouls Drawn|0
Inside Pts|2
Team Points Against|84
Off Reb|1
Def Reb|2
Games Played|4
2nd Chance Pts|3
Team Games|7
FGM|7
Assists|8
3PFGA|5
Tot Reb|3
3PFGM|2
Per Fouls Drawn|0
FGA|14
2PFGA|9
2PJFGA|7
Fouls|2
Team Points For|71
2PJFGM|4
Team Court Time|17100
FTA|0
Points|16
Perimeter Pts|14
FTM|0
Per Fouls|2
Games Started|2
+/-|-13
Inside Fouls|0
All Team Points F|664
All Team Points A|707
2PFGM|5
Possessions|14
