Inside FGA|53
Passes|2
Touches|103
Put Backs M|7
Court Time|12661
Inside FGM|31
Put Backs A|8
Inside Fouls Drawn|19
Fouls Drawn|20
Inside Pts|89
Team Points Against|511
Off Reb|23
Def Reb|54
Games Played|6
2nd Chance Pts|23
Team Games|6
FGM|41
Assists|2
3PFGA|5
Tot Reb|77
3PFGM|2
Per Fouls Drawn|1
FGA|81
2PFGA|76
2PJFGA|23
Fouls|8
Team Points For|488
2PJFGM|8
Team Court Time|14400
FTA|40
Points|112
Perimeter Pts|23
FTM|28
Per Fouls|1
Games Started|6
+/-|-23
Inside Fouls|7
All Team Points F|549
All Team Points A|583
2PFGM|39
Possessions|101
