FTA|18
2PFGM|14
3PFGM|3
Fouls Drawn|9
2PFGA|33
3PFGA|20
Perimeter Pts|34
Court Time|11500
Fouls|10
All Team Points A|1752
Inside FGM|4
Points|51
All Team Points F|1642
Put Backs M|0
2PJFGM|10
Assists|6
Off Reb|10
Put Backs A|2
Per Fouls Drawn|4
Team Points For|389
Inside Pts|17
Inside FGA|8
Games Played|17
+/-|-63
Inside Fouls Drawn|5
Per Fouls|4
FGM|17
Team Court Time|43500
Inside Fouls|6
Team Points Against|452
Tot Reb|49
FTM|14
Touches|71
Passes|9
Team Games|18
Def Reb|39
Games Started|1
FGA|53
2nd Chance Pts|13
2PJFGA|25
Possessions|62
