Year:11 Game:37 Type:RS RAY@BRE
***Start of the match***
***Start of the 1st Period***
[0-0] (09:39) [BRE] Dg5 Jump Shot Missed
[0-0] (09:39) [RAY] Gc7 Def Rebound (Off:0 Def:1)
[0-0] (09:16) [RAY] Dj3 3Pt Shot Missed
[0-0] (09:16) [RAY] Fa3 Off Rebound (Off:1 Def:0)
[0-2] (08:58) [RAY] Gc7 Inside Shot Made (2 PTS) Assist: Dj3 (1 AST)
[0-2] (08:38) [RAY] Ge7 Shooting Foul: 3Pt (1 PF)
[1-2] (08:38) [BRE] Ie4 FT 1 out of 3 (1 PTS)
[1-2] (08:38) [BRE] Ie4 FT 2 out of 3 Missed
[2-2] (08:38) [BRE] Ie4 FT 3 out of 3 (2 PTS)
[2-5] (08:21) [RAY] Ge7 3Pt Shot Made (3 PTS) Assist: Dj3 (2 AST)
[2-5] (08:13) [RAY] Cg1 Shooting Foul: 3Pt (1 PF)
[3-5] (08:13) [BRE] Jj5 FT 1 out of 3 (1 PTS)
[4-5] (08:13) [BRE] Jj5 FT 2 out of 3 (2 PTS)
[5-5] (08:13) [BRE] Jj5 FT 3 out of 3 (3 PTS)
[5-5] (07:50) [RAY] Cg1 3Pt Shot Missed
[5-5] (07:50) [BRE] Dg5 Def Rebound (Off:0 Def:1)
[7-5] (07:33) [BRE] Gc8 Inside Shot Made (2 PTS)
[7-7] (07:26) [RAY] Ge7 Jump Shot Made (5 PTS)
[10-7] (07:06) [BRE] Dg5 3Pt Shot Made (3 PTS) Assist: Gc8 (1 AST)
[10-7] (06:47) [RAY] Cg1 3Pt Shot Missed
[10-7] (06:47) [BRE] Ie4 Def Rebound (Off:0 Def:1)
[12-7] (06:36) [BRE] Ea5 Inside Shot Made (2 PTS) Assist: Jj5 (1 AST)
[12-7] (06:20) [RAY] Dj3 3Pt Shot Missed
[12-7] (06:20) [RAY] Fa3 Off Rebound (Off:2 Def:0)
[12-9] (06:10) [RAY] Gc7 Inside Shot Made (4 PTS)
[12-9] (05:52) [BRE] Ie4 Jump Shot Missed
[12-9] (05:52) [BRE] Gc8 Off Rebound (Off:1 Def:0)
[15-9] (05:32) [BRE] Jj5 3Pt Shot Made (6 PTS) Assist: Dg5 (1 AST)
[15-11] (05:16) [RAY] Fa3 Inside Shot Made (2 PTS) Assist: Dj3 (3 AST)
[15-11] (05:08) [BRE] Dg5 3Pt Shot Missed
[15-11] (05:08) [RAY] Ge7 Def Rebound (Off:0 Def:1)
[15-14] (04:45) [RAY] Cg1 3Pt Shot Made (3 PTS) Assist: Dj3 (4 AST)
[15-14] (04:36) [BRE] Ie4 3Pt Shot Missed
[15-14] (04:36) [RAY] Cg1 Def Rebound (Off:0 Def:1)
[15-14] (04:26) [RAY] Dj3 Jump Shot Missed
[15-14] (04:26) [BRE] Gc8 Def Rebound (Off:1 Def:1)
[15-14] (04:09) [BRE] Dg5 3Pt Shot Missed
[15-14] (04:09) [RAY] Gc7 Def Rebound (Off:0 Def:2)
[15-16] (04:01) [RAY] Ge7 Jump Shot Made (7 PTS) Assist: Cg1 (1 AST)
[17-16] (03:44) [BRE] Gc8 Jump Shot Made (4 PTS) Assist: Jj5 (2 AST)
[17-16] (03:27) [RAY] Ge7 3Pt Shot Missed
[17-16] (03:27) [RAY] Cg1 Off Rebound (Off:1 Def:1)
[17-18] (03:19) [RAY] Cg1 Inside Shot Made (5 PTS) Assist: Dj3 (5 AST)
[20-18] (02:59) [BRE] Gc8 3Pt Shot Made (7 PTS) Assist: Jj5 (3 AST)
[20-21] (02:50) [RAY] Dj3 3Pt Shot Made (3 PTS) Assist: Fa3 (1 AST)
[22-21] (02:28) [BRE] Gc8 Inside Shot Made (9 PTS) Assist: Ea5 (1 AST)
[22-23] (02:18) [RAY] Ge7 Jump Shot Made (9 PTS) Assist: Cg1 (2 AST)
[22-23] (02:02) [BRE] Ie4 3Pt Shot Missed
[22-23] (02:02) [RAY] Gc7 Def Rebound (Off:0 Def:3)
[22-26] (01:50) [RAY] Ge7 3Pt Shot Made (12 PTS) Assist: Cg1 (3 AST)
[22-26] (01:43) [BRE] Gc8 Inside Shot Missed
[22-26] (01:43) [BRE] Gc8 Off Rebound (Off:2 Def:1)
[24-26] (01:40) [BRE] Gc8 Put Back Shot Made (11 PTS)
[24-28] (01:19) [RAY] Ge7 Inside Shot Made (14 PTS)
[26-28] (01:04) [BRE] Gc8 Inside Shot Made (13 PTS)
[26-28] (00:54) [BRE] Gc8 Shooting Foul: 3Pt (1 PF)
[26-29] (00:54) [RAY] Cg1 FT 1 out of 3 (6 PTS)
[26-30] (00:54) [RAY] Cg1 FT 2 out of 3 (7 PTS)
[26-31] (00:54) [RAY] Cg1 FT 3 out of 3 (8 PTS)
[29-31] (00:34) [BRE] Ie4 3Pt Shot Made (5 PTS) Assist: Jj5 (4 AST)
[29-33] (00:13) [RAY] Cg1 Inside Shot Made (10 PTS)
[29-33] (00:00) [BRE] Ea5 3Pt Shot Missed
[29-33] (00:00) [RAY] Gc7 Def Rebound (Off:0 Def:4)
***End of the 1st Period***
[BRE] Sub(s) in: Hh9 | Sub(s) out: Dg5 
***Start of the 2nd Period***
[29-35] (09:41) [RAY] Ge7 Jump Shot Made (16 PTS) Assist: Dj3 (6 AST)
[29-35] (09:32) [RAY] Dj3 Shooting Foul: 2Pt (1 PF)
[29-35] (09:32) [BRE] Hh9 FT 1 out of 2 Missed
[30-35] (09:32) [BRE] Hh9 FT 2 out of 2 (1 PTS)
[30-37] (09:13) [RAY] Gc7 Inside Shot Made (6 PTS)
[30-37] (08:57) [BRE] Hh9 Jump Shot Missed
[30-37] (08:57) [BRE] Ie4 Off Rebound (Off:1 Def:1)
[32-37] (08:35) [BRE] Ea5 Inside Shot Made (4 PTS) Assist: Gc8 (2 AST)
[32-37] (08:18) [RAY] Cg1 3Pt Shot Missed
[32-37] (08:18) [RAY] Cg1 Off Rebound (Off:2 Def:1)
[32-37] (07:56) [RAY] Gc7 Inside Shot Missed
[32-37] (07:56) [RAY] Gc7 Off Rebound (Off:1 Def:4)
[32-37] (07:50) [RAY] Cg1 Inside Shot Missed
[32-37] (07:50) [RAY] Gc7 Off Rebound (Off:2 Def:4)
[32-39] (07:30) [RAY] Cg1 Inside Shot Made (12 PTS) Assist: Gc7 (1 AST)
[32-39] (07:22) [RAY] Ge7 Shooting Foul: 2Pt (2 PF)
[33-39] (07:22) [BRE] Hh9 FT 1 out of 2 (2 PTS)
[34-39] (07:22) [BRE] Hh9 FT 2 out of 2 (3 PTS)
[34-39] (07:22) [RAY] Timeout
[34-39] (07:22) [RAY] Sub(s) in: Ig2 | Sub(s) out: Ge7 
[34-39] (07:02) [RAY] Gc7 Jump Shot Missed
[34-39] (07:02) [BRE] Ea5 Def Rebound (Off:0 Def:1)
[34-39] (06:52) [BRE] Ea5 Inside Shot Missed
[34-39] (06:52) [BRE] Gc8 Off Rebound (Off:3 Def:1)
[34-39] (06:33) [BRE] Ea5 3Pt Shot Missed
[34-39] (06:33) [RAY] Gc7 Def Rebound (Off:2 Def:5)
[34-39] (06:16) [RAY] Fa3 Jump Shot Missed
[34-39] (06:16) [BRE] Gc8 Def Rebound (Off:3 Def:2)
[34-39] (06:08) [BRE] Ie4 Inside Shot Missed
[34-39] (06:08) [RAY] Ig2 Def Rebound (Off:0 Def:1)
[34-39] (05:58) [BRE] Ea5 Shooting Foul: Inside (1 PF)
[34-40] (05:58) [RAY] Gc7 FT 1 out of 2 (7 PTS)
[34-41] (05:58) [RAY] Gc7 FT 2 out of 2 (8 PTS)
[34-41] (05:42) [BRE] Ie4 3Pt Shot Missed
[34-41] (05:42) [BRE] Gc8 Off Rebound (Off:4 Def:2)
[37-41] (05:30) [BRE] Ie4 3Pt Shot Made (8 PTS) Assist: Jj5 (5 AST)
[37-43] (05:10) [RAY] Fa3 Inside Shot Made (4 PTS) Assist: Cg1 (4 AST)
[39-43] (05:01) [BRE] Ea5 Inside Shot Made (6 PTS)
[39-45] (04:54) [RAY] Cg1 Jump Shot Made (14 PTS)
[39-45] (04:44) [BRE] Gc8 Jump Shot Missed
[39-45] (04:44) [RAY] Ig2 Def Rebound (Off:0 Def:2)
[39-45] (04:26) [RAY] Dj3 Jump Shot Missed
[39-45] (04:26) [BRE] Jj5 Def Rebound (Off:0 Def:1)
[39-45] (04:10) [RAY] Gc7 Shooting Foul: Inside (1 PF)
[39-45] (04:10) [BRE] Ea5 FT 1 out of 2 Missed
[39-45] (04:10) [BRE] Ea5 FT 2 out of 2 Missed
[39-45] (04:10) [RAY] Cg1 Def Rebound (Off:2 Def:2)
[39-45] (03:59) [RAY] Dj3 3Pt Shot Missed
[39-45] (03:59) [BRE] Ie4 Def Rebound (Off:1 Def:2)
[42-45] (03:46) [BRE] Ie4 3Pt Shot Made (11 PTS) Assist: Jj5 (6 AST)
[42-47] (03:35) [RAY] Fa3 Inside Shot Made (6 PTS) Assist: Cg1 (5 AST)
[42-47] (03:15) [RAY] Gc7 Shooting Foul: Inside (2 PF)
[43-47] (03:15) [BRE] Ea5 FT 1 out of 2 (7 PTS)
[44-47] (03:15) [BRE] Ea5 FT 2 out of 2 (8 PTS)
[44-47] (03:15) [RAY] Timeout
[44-47] (03:15) [RAY] Sub(s) in: Fd1 | Sub(s) out: Gc7 
[44-50] (03:08) [RAY] Cg1 3Pt Shot Made (17 PTS)
[46-50] (02:48) [BRE] Ea5 Inside Shot Made (10 PTS)
[46-52] (02:26) [RAY] Ig2 Jump Shot Made (2 PTS) Assist: Dj3 (7 AST)
[46-52] (02:11) [RAY] Fa3 Shooting Foul: Inside (1 PF)
[46-52] (02:11) [BRE] Ea5 FT 1 out of 2 Missed
[46-52] (02:11) [BRE] Ea5 FT 2 out of 2 Missed
[46-52] (02:11) [RAY] Dj3 Def Rebound (Off:0 Def:1)
[46-54] (01:51) [RAY] Cg1 Inside Shot Made (19 PTS) Assist: Ig2 (1 AST)
[46-54] (01:37) [BRE] Ie4 Inside Shot Missed
[46-54] (01:37) [RAY] Fd1 Def Rebound (Off:0 Def:1)
[46-54] (01:22) [RAY] Fa3 Inside Shot Missed
[46-54] (01:22) [RAY] Ig2 Off Rebound (Off:1 Def:2)
[46-56] (01:13) [RAY] Ig2 Inside Shot Made (4 PTS) Assist: Dj3 (8 AST)
[48-56] (01:07) [BRE] Ea5 Inside Shot Made (12 PTS) Assist: Hh9 (1 AST)
[48-58] (00:44) [RAY] Fa3 Inside Shot Made (8 PTS) Assist: Ig2 (2 AST)
[48-58] (00:32) [BRE] Ie4 3Pt Shot Missed
[48-58] (00:32) [RAY] Dj3 Def Rebound (Off:0 Def:2)
[48-60] (00:12) [RAY] Ig2 Inside Shot Made (6 PTS)
[48-60] (00:00) [BRE] Hh9 3Pt Shot Missed
[48-60] (00:00) [RAY] Cg1 Def Rebound (Off:2 Def:3)
***End of the 2nd Period***
[RAY] Sub(s) in: Ge7 Gc7 | Sub(s) out: Ig2 Fd1 
[BRE] Sub(s) in: Dg5 | Sub(s) out: Hh9 
***Start of the 3rd Period***
[48-62] (09:41) [RAY] Fa3 Inside Shot Made (10 PTS) Assist: Cg1 (6 AST)
[50-62] (09:22) [BRE] Dg5 Inside Shot Made (5 PTS)
[50-62] (09:05) [BRE] Ea5 Shooting Foul: Inside (2 PF)
[50-63] (09:05) [RAY] Fa3 FT 1 out of 2 (11 PTS)
[50-64] (09:05) [RAY] Fa3 FT 2 out of 2 (12 PTS)
[50-64] (08:54) [BRE] Ie4 Inside Shot Missed
[50-64] (08:54) [BRE] Dg5 Off Rebound (Off:1 Def:1)
[50-64] (08:34) [BRE] Ea5 Inside Shot Missed
[50-64] (08:34) [RAY] Dj3 Def Rebound (Off:0 Def:3)
[50-66] (08:28) [RAY] Cg1 Inside Shot Made (21 PTS)
[52-66] (08:21) [BRE] Dg5 Inside Shot Made (7 PTS)
[52-66] (08:08) [RAY] Fa3 Jump Shot Missed
[52-66] (08:08) [RAY] Fa3 Off Rebound (Off:3 Def:0)
[52-66] (07:45) [RAY] Ge7 Inside Shot Missed
[52-66] (07:45) [RAY] Fa3 Off Rebound (Off:4 Def:0)
[52-66] (07:31) [BRE] Ea5 Shooting Foul: Inside (3 PF)
[52-66] (07:31) [RAY] Gc7 FT 1 out of 2 Missed
[52-67] (07:31) [RAY] Gc7 FT 2 out of 2 (9 PTS)
[52-67] (07:31) [BRE] Timeout
[52-67] (07:31) [BRE] Sub(s) in: Cc10 | Sub(s) out: Ea5 
[52-67] (07:17) [RAY] Gc7 Shooting Foul: Inside (3 PF)
[52-67] (07:17) [BRE] Gc8 FT 1 out of 2 Missed
[53-67] (07:17) [BRE] Gc8 FT 2 out of 2 (14 PTS)
[53-67] (07:17) [RAY] Timeout
[53-67] (07:17) [RAY] Sub(s) in: Ig2 | Sub(s) out: Gc7 
[53-67] (07:06) [RAY] Fa3 Inside Shot Missed
[53-67] (07:06) [BRE] Cc10 Def Rebound (Off:0 Def:1)
[55-67] (06:48) [BRE] Gc8 Jump Shot Made (16 PTS)
[55-67] (06:30) [BRE] Ie4 Shooting Foul: Inside (1 PF)
[55-68] (06:30) [RAY] Ig2 FT 1 out of 2 (7 PTS)
[55-69] (06:30) [RAY] Ig2 FT 2 out of 2 (8 PTS)
[55-69] (06:17) [BRE] Gc8 3Pt Shot Missed
[55-69] (06:17) [RAY] Dj3 Def Rebound (Off:0 Def:4)
[55-71] (06:08) [RAY] Cg1 Jump Shot Made (23 PTS) Assist: Dj3 (9 AST)
[55-71] (06:00) [BRE] Ie4 3Pt Shot Missed
[55-71] (06:00) [RAY] Ig2 Def Rebound (Off:1 Def:3)
[55-73] (05:50) [RAY] Fa3 Inside Shot Made (14 PTS) Assist: Dj3 (10 AST)
[55-73] (05:40) [RAY] Fa3 Shooting Foul: Inside (2 PF)
[56-73] (05:40) [BRE] Ie4 FT 1 out of 2 (12 PTS)
[57-73] (05:40) [BRE] Ie4 FT 2 out of 2 (13 PTS)
[57-73] (05:22) [RAY] Ge7 Jump Shot Missed
[57-73] (05:22) [BRE] Dg5 Def Rebound (Off:1 Def:2)
[57-73] (04:59) [BRE] Cc10 Inside Shot Missed
[57-73] (04:59) [RAY] Cg1 Def Rebound (Off:2 Def:4)
[57-75] (04:36) [RAY] Fa3 Jump Shot Made (16 PTS) Assist: Cg1 (7 AST)
[57-75] (04:13) [BRE] Dg5 3Pt Shot Missed
[57-75] (04:13) [RAY] Fa3 Def Rebound (Off:4 Def:1)
[57-75] (03:58) [RAY] Cg1 Inside Shot Missed
[57-75] (03:58) [BRE] Cc10 Def Rebound (Off:0 Def:2)
[59-75] (03:44) [BRE] Gc8 Inside Shot Made (18 PTS) Assist: Jj5 (7 AST)
[59-77] (03:29) [RAY] Cg1 Inside Shot Made (25 PTS)
[59-77] (03:17) [BRE] Cc10 Jump Shot Missed
[59-77] (03:17) [RAY] Ig2 Def Rebound (Off:1 Def:4)
[59-77] (02:58) [RAY] Ig2 Jump Shot Missed
[59-77] (02:58) [BRE] Ie4 Def Rebound (Off:1 Def:3)
[62-77] (02:43) [BRE] Dg5 3Pt Shot Made (10 PTS) Assist: Jj5 (8 AST)
[62-77] (02:32) [RAY] Cg1 Jump Shot Missed
[62-77] (02:32) [BRE] Ie4 Def Rebound (Off:1 Def:4)
[64-77] (02:14) [BRE] Gc8 Inside Shot Made (20 PTS)
[64-79] (02:05) [RAY] Ge7 Inside Shot Made (18 PTS) Assist: Cg1 (8 AST)
[66-79] (01:46) [BRE] Gc8 Inside Shot Made (22 PTS) Assist: Dg5 (2 AST)
[66-79] (01:39) [RAY] Ig2 Jump Shot Missed
[66-79] (01:39) [BRE] Dg5 Def Rebound (Off:1 Def:3)
[66-79] (01:24) [RAY] Fa3 Shooting Foul: Inside (3 PF)
[67-79] (01:24) [BRE] Ie4 FT 1 out of 2 (14 PTS)
[68-79] (01:24) [BRE] Ie4 FT 2 out of 2 (15 PTS)
[68-79] (01:24) [RAY] Timeout
[68-79] (01:24) [RAY] Sub(s) in: Fd1 | Sub(s) out: Fa3 
[68-81] (01:03) [RAY] Cg1 Jump Shot Made (27 PTS)
[70-81] (00:48) [BRE] Dg5 Inside Shot Made (12 PTS) Assist: Gc8 (3 AST)
[70-84] (00:31) [RAY] Ig2 3Pt Shot Made (11 PTS)
[70-84] (00:18) [BRE] Dg5 3Pt Shot Missed
[70-84] (00:18) [RAY] Ge7 Def Rebound (Off:0 Def:2)
[70-84] (00:09) [RAY] Cg1 3Pt Shot Missed
[70-84] (00:09) [BRE] Gc8 Def Rebound (Off:4 Def:3)
[70-84] (00:00) [BRE] Dg5 3Pt Shot Missed
[70-84] (00:00) [RAY] Cg1 Def Rebound (Off:2 Def:5)
***End of the 3rd Period***
[RAY] Sub(s) in: Jj3 | Sub(s) out: Dj3 
[BRE] Sub(s) in: Hh9 Ea5 | Sub(s) out: Ie4 Cc10 
***Start of the 4th Period***
[72-84] (09:54) [BRE] Hh9 Inside Shot Made (5 PTS)
[72-84] (09:41) [RAY] Ig2 3Pt Shot Missed
[72-84] (09:41) [RAY] Ge7 Off Rebound (Off:1 Def:2)
[72-86] (09:32) [RAY] Ig2 Jump Shot Made (13 PTS)
[74-86] (09:21) [BRE] Gc8 Inside Shot Made (24 PTS)
[74-86] (08:58) [RAY] Ig2 3Pt Shot Missed
[74-86] (08:58) [BRE] Gc8 Def Rebound (Off:4 Def:4)
[74-86] (08:52) [BRE] Hh9 Inside Shot Missed
[74-86] (08:52) [BRE] Ea5 Off Rebound (Off:1 Def:1)
[76-86] (08:49) [BRE] Ea5 Put Back Shot Made (14 PTS)
[76-86] (08:31) [RAY] Ig2 3Pt Shot Missed
[76-86] (08:31) [BRE] Dg5 Def Rebound (Off:1 Def:4)
[78-86] (08:16) [BRE] Ea5 Inside Shot Made (16 PTS) Assist: Gc8 (4 AST)
[78-88] (07:54) [RAY] Cg1 Inside Shot Made (29 PTS) Assist: Jj3 (1 AST)
[78-88] (07:41) [BRE] Ea5 Inside Shot Missed
[78-88] (07:41) [RAY] Ge7 Def Rebound (Off:1 Def:3)
[78-88] (07:19) [BRE] Ea5 Shooting Foul: 3Pt (4 PF)
[78-88] (07:19) [BRE] Sub in: De5 | Sub out: Ea5
[78-89] (07:19) [RAY] Cg1 FT 1 out of 3 (30 PTS)
[78-90] (07:19) [RAY] Cg1 FT 2 out of 3 (31 PTS)
[78-91] (07:19) [RAY] Cg1 FT 3 out of 3 (32 PTS)
[78-91] (06:59) [BRE] Gc8 Inside Shot Missed
[78-91] (06:59) [RAY] Fd1 Def Rebound (Off:0 Def:2)
[78-91] (06:43) [BRE] Dg5 Shooting Foul: Inside (1 PF)
[78-92] (06:43) [RAY] Ig2 FT 1 out of 2 (14 PTS)
[78-93] (06:43) [RAY] Ig2 FT 2 out of 2 (15 PTS)
[80-93] (06:34) [BRE] De5 Inside Shot Made (2 PTS) Assist: Hh9 (2 AST)
[80-93] (06:21) [RAY] Fd1 3Pt Shot Missed
[80-93] (06:21) [RAY] Jj3 Off Rebound (Off:1 Def:0)
[80-95] (06:19) [RAY] Jj3 Put Back Shot Made (2 PTS)
[82-95] (06:07) [BRE] De5 Inside Shot Made (4 PTS)
[82-95] (05:47) [RAY] Fd1 Inside Shot Missed
[82-95] (05:47) [RAY] Fd1 Off Rebound (Off:1 Def:2)
[82-97] (05:44) [RAY] Fd1 Put Back Shot Made (2 PTS)
[82-97] (05:28) [BRE] Dg5 3Pt Shot Missed
[82-97] (05:28) [RAY] Fd1 Def Rebound (Off:1 Def:3)
[82-97] (05:08) [RAY] Ig2 Inside Shot Missed
[82-97] (05:08) [RAY] Ig2 Off Rebound (Off:2 Def:4)
[82-97] (05:05) [RAY] Ig2 Put Back Shot Missed
[82-97] (05:05) [BRE] De5 Def Rebound (Off:0 Def:1)
[82-97] (04:54) [BRE] Dg5 Inside Shot Missed
[82-97] (04:54) [RAY] Fd1 Def Rebound (Off:1 Def:4)
[82-97] (04:33) [RAY] Ge7 3Pt Shot Missed
[82-97] (04:33) [BRE] Gc8 Def Rebound (Off:4 Def:5)
[82-97] (04:21) [BRE] Dg5 Jump Shot Missed
[82-97] (04:21) [RAY] Cg1 Def Rebound (Off:2 Def:6)
[82-100] (04:07) [RAY] Ig2 3Pt Shot Made (18 PTS)
[82-100] (04:07) [BRE] Timeout
[82-100] (04:07) [RAY] Sub(s) in: Ki12 Hf2 Ka7 | Sub(s) out: Cg1 Ge7 Ig2 
[82-100] (04:07) [BRE] Sub(s) in: Kj6 Kg3 Cc10 Hi6 | Sub(s) out: Gc8 Jj5 Dg5 Hh9 
[84-100] (03:53) [BRE] Cc10 Inside Shot Made (2 PTS)
[84-102] (03:34) [RAY] Ki12 Jump Shot Made (2 PTS) Assist: Hf2 (1 AST)
[84-102] (03:21) [BRE] Cc10 Inside Shot Missed
[84-102] (03:21) [RAY] Fd1 Def Rebound (Off:1 Def:5)
[84-105] (03:00) [RAY] Fd1 3Pt Shot Made (5 PTS) Assist: Jj3 (2 AST)
[84-105] (02:54) [BRE] Kg3 Jump Shot Missed
[84-105] (02:54) [RAY] Ka7 Def Rebound (Off:0 Def:1)
[84-105] (02:39) [RAY] Ki12 Inside Shot Missed
[84-105] (02:39) [BRE] Hi6 Def Rebound (Off:0 Def:1)
[84-105] (02:16) [BRE] Kj6 Inside Shot Missed
[84-105] (02:16) [RAY] Hf2 Def Rebound (Off:0 Def:1)
[84-105] (02:02) [RAY] Jj3 3Pt Shot Missed
[84-105] (02:02) [RAY] Hf2 Off Rebound (Off:1 Def:1)
[84-107] (01:54) [RAY] Ki12 Jump Shot Made (4 PTS) Assist: Jj3 (3 AST)
[84-107] (01:37) [BRE] De5 3Pt Shot Missed
[84-107] (01:37) [RAY] Fd1 Def Rebound (Off:1 Def:6)
[84-109] (01:16) [RAY] Hf2 Inside Shot Made (2 PTS)
[84-109] (01:04) [BRE] Hi6 3Pt Shot Missed
[84-109] (01:04) [RAY] Fd1 Def Rebound (Off:1 Def:7)
[84-109] (00:41) [RAY] Hf2 Jump Shot Missed
[84-109] (00:41) [BRE] Cc10 Def Rebound (Off:0 Def:3)
[86-109] (00:18) [BRE] Hi6 Jump Shot Made (2 PTS)
[86-111] (00:00) [RAY] Ka7 Inside Shot Made (2 PTS) Assist: Jj3 (4 AST)
***End of the 4th Period***
***End of the match***
