Year:11 Game:31 Type:RS HAR@QUE
***Start of the match***
***Start of the 1st Period***
[2-0] (09:45) [QUE] Ga5 Jump Shot Made (2 PTS) Assist: Ej5 (1 AST)
[2-2] (09:35) [HAR] Ee1 Inside Shot Made (2 PTS) Assist: Ii9 (1 AST)
[2-2] (09:21) [QUE] Ej5 Jump Shot Missed
[2-2] (09:21) [HAR] Ee1 Def Rebound (Off:0 Def:1)
[2-2] (09:06) [HAR] Fj4 Jump Shot Missed
[2-2] (09:06) [HAR] Ee1 Off Rebound (Off:1 Def:1)
[2-4] (08:59) [HAR] Ha5 Inside Shot Made (2 PTS) Assist: Ii9 (2 AST)
[5-4] (08:39) [QUE] Dg3 3Pt Shot Made (3 PTS) Assist: Ej5 (2 AST)
[5-4] (08:25) [HAR] Ga2 Inside Shot Missed
[5-4] (08:25) [QUE] Ga5 Def Rebound (Off:0 Def:1)
[7-4] (08:10) [QUE] Fa7 Inside Shot Made (2 PTS) Assist: Ej5 (3 AST)
[7-4] (07:48) [HAR] Ga2 Inside Shot Missed
[7-4] (07:48) [QUE] Fa7 Def Rebound (Off:0 Def:1)
[10-4] (07:31) [QUE] Dg3 3Pt Shot Made (6 PTS) Assist: Ej5 (4 AST)
[10-6] (07:23) [HAR] Ee1 Inside Shot Made (4 PTS)
[10-6] (07:14) [QUE] Dg3 3Pt Shot Missed
[10-6] (07:14) [HAR] Ee1 Def Rebound (Off:1 Def:2)
[10-6] (07:06) [HAR] Ga2 Inside Shot Missed
[10-6] (07:06) [QUE] He5 Def Rebound (Off:0 Def:1)
[10-6] (06:58) [HAR] Ee1 Shooting Foul: 3Pt (1 PF)
[11-6] (06:58) [QUE] Dg3 FT 1 out of 3 (7 PTS)
[12-6] (06:58) [QUE] Dg3 FT 2 out of 3 (8 PTS)
[13-6] (06:58) [QUE] Dg3 FT 3 out of 3 (9 PTS)
[13-6] (06:43) [HAR] Ha5 Jump Shot Missed
[13-6] (06:43) [QUE] Fa7 Def Rebound (Off:0 Def:2)
[13-6] (06:30) [QUE] Ga5 Jump Shot Missed
[13-6] (06:30) [HAR] Ga2 Def Rebound (Off:0 Def:1)
[13-6] (06:19) [QUE] Ga5 Shooting Foul: Inside (1 PF)
[13-6] (06:19) [HAR] Ha5 FT 1 out of 2 Missed
[13-6] (06:19) [HAR] Ha5 FT 2 out of 2 Missed
[13-6] (06:19) [QUE] He5 Def Rebound (Off:0 Def:2)
[13-6] (06:01) [QUE] Dg3 3Pt Shot Missed
[13-6] (06:01) [HAR] Ee1 Def Rebound (Off:1 Def:3)
[13-9] (05:49) [HAR] Fj4 3Pt Shot Made (3 PTS)
[13-9] (05:31) [QUE] Dg3 3Pt Shot Missed
[13-9] (05:31) [HAR] Ga2 Def Rebound (Off:0 Def:2)
[13-11] (05:20) [HAR] Ii9 Jump Shot Made (2 PTS) Assist: Fj4 (1 AST)
[15-11] (05:00) [QUE] Ga5 Inside Shot Made (4 PTS) Assist: Ej5 (5 AST)
[15-13] (04:46) [HAR] Ha5 Inside Shot Made (4 PTS) Assist: Ee1 (1 AST)
[15-13] (04:25) [QUE] Fa7 3Pt Shot Missed
[15-13] (04:25) [HAR] Ga2 Def Rebound (Off:0 Def:3)
[15-13] (04:19) [HAR] Ha5 Inside Shot Missed
[15-13] (04:19) [QUE] Fa7 Def Rebound (Off:0 Def:3)
[15-13] (04:07) [QUE] Dg3 Inside Shot Missed
[15-13] (04:07) [QUE] Ga5 Off Rebound (Off:1 Def:1)
[17-13] (04:05) [QUE] Ga5 Put Back Shot Made (6 PTS)
[17-15] (03:46) [HAR] Ha5 Inside Shot Made (6 PTS) Assist: Ii9 (3 AST)
[19-15] (03:30) [QUE] Ga5 Inside Shot Made (8 PTS) Assist: Ej5 (6 AST)
[19-17] (03:22) [HAR] Ee1 Inside Shot Made (6 PTS) Assist: Fj4 (2 AST)
[19-17] (03:14) [QUE] Fa7 Inside Shot Missed
[19-17] (03:14) [HAR] Ee1 Def Rebound (Off:1 Def:4)
[19-17] (02:52) [HAR] Fj4 3Pt Shot Missed
[19-17] (02:52) [QUE] Ga5 Def Rebound (Off:1 Def:2)
[21-17] (02:43) [QUE] Fa7 Inside Shot Made (4 PTS)
[21-17] (02:25) [QUE] Fa7 Shooting Foul: 3Pt (1 PF)
[21-18] (02:25) [HAR] Ee1 FT 1 out of 3 (7 PTS)
[21-19] (02:25) [HAR] Ee1 FT 2 out of 3 (8 PTS)
[21-20] (02:25) [HAR] Ee1 FT 3 out of 3 (9 PTS)
[24-20] (02:14) [QUE] Dg3 3Pt Shot Made (12 PTS) Assist: Ej5 (7 AST)
[24-20] (02:07) [QUE] Fa7 Shooting Foul: Inside (2 PF)
[24-20] (02:07) [HAR] Ha5 FT 1 out of 2 Missed
[24-20] (02:07) [HAR] Ha5 FT 2 out of 2 Missed
[24-20] (02:07) [HAR] Ii9 Off Rebound (Off:1 Def:0)
[24-22] (01:53) [HAR] Ii9 Inside Shot Made (4 PTS)
[24-22] (01:53) [QUE] Timeout
[24-22] (01:53) [QUE] Sub(s) in: Ec2 | Sub(s) out: Fa7 
[24-22] (01:30) [QUE] Ec2 Inside Shot Missed
[24-22] (01:30) [HAR] Ee1 Def Rebound (Off:1 Def:5)
[24-22] (01:11) [HAR] Ha5 Inside Shot Missed
[24-22] (01:11) [HAR] Ga2 Off Rebound (Off:1 Def:3)
[24-24] (01:08) [HAR] Ga2 Put Back Shot Made (2 PTS)
[26-24] (00:54) [QUE] He5 Inside Shot Made (2 PTS) Assist: Dg3 (1 AST)
[26-24] (00:33) [HAR] Fj4 Jump Shot Missed
[26-24] (00:33) [HAR] Ee1 Off Rebound (Off:2 Def:5)
[26-24] (00:15) [HAR] Ii9 3Pt Shot Missed
[26-24] (00:15) [QUE] He5 Def Rebound (Off:0 Def:3)
[26-24] (00:00) [QUE] Dg3 3Pt Shot Missed
[26-24] (00:00) [HAR] Ga2 Def Rebound (Off:1 Def:4)
***End of the 1st Period***
***Start of the 2nd Period***
[26-26] (09:51) [HAR] Ga2 Inside Shot Made (4 PTS) Assist: Ii9 (4 AST)
[26-26] (09:32) [QUE] Dg3 3Pt Shot Missed
[26-26] (09:32) [QUE] He5 Off Rebound (Off:1 Def:3)
[26-26] (09:29) [QUE] He5 Put Back Shot Missed
[26-26] (09:29) [QUE] Ga5 Off Rebound (Off:2 Def:2)
[26-26] (09:10) [QUE] Dg3 Jump Shot Missed
[26-26] (09:10) [HAR] Ha5 Def Rebound (Off:0 Def:1)
[26-26] (08:47) [HAR] Fj4 Jump Shot Missed
[26-26] (08:47) [HAR] Ha5 Off Rebound (Off:1 Def:1)
[26-28] (08:46) [HAR] Ha5 Put Back Shot Made (8 PTS)
[28-28] (08:34) [QUE] Ec2 Inside Shot Made (2 PTS) Assist: Dg3 (2 AST)
[28-28] (08:19) [HAR] Ee1 Inside Shot Missed
[28-28] (08:19) [QUE] Ga5 Def Rebound (Off:2 Def:3)
[28-28] (08:11) [QUE] Dg3 Jump Shot Missed
[28-28] (08:11) [HAR] Fj4 Def Rebound (Off:0 Def:1)
[28-28] (08:05) [HAR] Ii9 Jump Shot Missed
[28-28] (08:05) [HAR] Ee1 Off Rebound (Off:3 Def:5)
[28-28] (08:03) [HAR] Ee1 Put Back Shot Missed
[28-28] (08:03) [QUE] Ej5 Def Rebound (Off:0 Def:1)
[30-28] (07:50) [QUE] Ej5 Jump Shot Made (2 PTS)
[30-28] (07:28) [HAR] Ha5 Inside Shot Missed
[30-28] (07:28) [QUE] He5 Def Rebound (Off:1 Def:4)
[32-28] (07:05) [QUE] Ej5 Jump Shot Made (4 PTS)
[32-30] (06:55) [HAR] Ee1 Inside Shot Made (11 PTS)
[32-30] (06:35) [QUE] Dg3 Inside Shot Missed
[32-30] (06:35) [HAR] Fj4 Def Rebound (Off:0 Def:2)
[32-30] (06:28) [HAR] Ee1 Inside Shot Missed
[32-30] (06:28) [QUE] Ga5 Def Rebound (Off:2 Def:4)
[32-30] (06:12) [QUE] Ec2 Jump Shot Missed
[32-30] (06:12) [HAR] Ha5 Def Rebound (Off:1 Def:2)
[32-30] (05:51) [HAR] Ii9 Jump Shot Missed
[32-30] (05:51) [QUE] Ga5 Def Rebound (Off:2 Def:5)
[35-30] (05:35) [QUE] Dg3 3Pt Shot Made (15 PTS) Assist: Ej5 (8 AST)
[35-32] (05:24) [HAR] Ha5 Inside Shot Made (10 PTS) Assist: Fj4 (3 AST)
[35-32] (05:13) [HAR] Fj4 Shooting Foul: Inside (1 PF)
[36-32] (05:13) [QUE] Ec2 FT 1 out of 2 (3 PTS)
[37-32] (05:13) [QUE] Ec2 FT 2 out of 2 (4 PTS)
[37-34] (04:57) [HAR] Fj4 Jump Shot Made (5 PTS) Assist: Ii9 (5 AST)
[37-34] (04:44) [QUE] Dg3 3Pt Shot Missed
[37-34] (04:44) [QUE] Ec2 Off Rebound (Off:1 Def:0)
[37-34] (04:33) [HAR] Ha5 Shooting Foul: 2Pt (1 PF)
[38-34] (04:33) [QUE] He5 FT 1 out of 2 (3 PTS)
[39-34] (04:33) [QUE] He5 FT 2 out of 2 (4 PTS)
[39-37] (04:11) [HAR] Fj4 3Pt Shot Made (8 PTS)
[39-37] (04:00) [QUE] Ga5 Jump Shot Missed
[39-37] (04:00) [HAR] Fj4 Def Rebound (Off:0 Def:3)
[39-39] (03:48) [HAR] Ga2 Jump Shot Made (6 PTS) Assist: Fj4 (4 AST)
[41-39] (03:28) [QUE] He5 Inside Shot Made (6 PTS) Assist: Ej5 (9 AST)
[41-39] (03:17) [QUE] Ej5 Shooting Foul: 2Pt (1 PF)
[41-40] (03:17) [HAR] Fj4 FT 1 out of 2 (9 PTS)
[41-41] (03:17) [HAR] Fj4 FT 2 out of 2 (10 PTS)
[41-41] (03:09) [QUE] Ec2 Jump Shot Missed
[41-41] (03:09) [QUE] Ec2 Off Rebound (Off:2 Def:0)
[43-41] (02:54) [QUE] Dg3 Inside Shot Made (17 PTS) Assist: Ej5 (10 AST)
[43-43] (02:31) [HAR] Ga2 Inside Shot Made (8 PTS) Assist: Fj4 (5 AST)
[43-43] (02:10) [QUE] He5 Jump Shot Missed
[43-43] (02:10) [HAR] Ga2 Def Rebound (Off:1 Def:5)
[43-43] (02:10) [HAR] Timeout
[43-43] (02:10) [QUE] Sub(s) in: Jg1 | Sub(s) out: Dg3 
[43-43] (02:10) [HAR] Sub(s) in: Gg2 | Sub(s) out: Fj4 
[43-43] (01:55) [HAR] Ga2 Inside Shot Missed
[43-43] (01:55) [QUE] He5 Def Rebound (Off:1 Def:5)
[45-43] (01:47) [QUE] Ej5 Jump Shot Made (6 PTS)
[45-43] (01:26) [HAR] Gg2 3Pt Shot Missed
[45-43] (01:26) [QUE] He5 Def Rebound (Off:1 Def:6)
[47-43] (01:13) [QUE] Ec2 Jump Shot Made (6 PTS) Assist: Ej5 (11 AST)
[47-43] (01:00) [HAR] Gg2 3Pt Shot Missed
[47-43] (01:00) [QUE] Ga5 Def Rebound (Off:2 Def:6)
[47-43] (00:39) [QUE] Jg1 Jump Shot Missed
[47-43] (00:39) [QUE] Ec2 Off Rebound (Off:3 Def:0)
[47-43] (00:17) [QUE] Jg1 Jump Shot Missed
[47-43] (00:17) [QUE] Ec2 Off Rebound (Off:4 Def:0)
[49-43] (00:00) [QUE] Ej5 Jump Shot Made (8 PTS) Assist: Ga5 (1 AST)
***End of the 2nd Period***
[HAR] Sub(s) in: Fj4 | Sub(s) out: Gg2 
[QUE] Sub(s) in: Fa7 Dg3 | Sub(s) out: Ec2 Jg1 
***Start of the 3rd Period***
[49-45] (09:43) [HAR] Ga2 Inside Shot Made (10 PTS) Assist: Fj4 (6 AST)
[49-45] (09:20) [QUE] He5 3Pt Shot Missed
[49-45] (09:20) [QUE] Fa7 Off Rebound (Off:1 Def:3)
[49-45] (08:57) [HAR] Fj4 Shooting Foul: 3Pt (2 PF)
[50-45] (08:57) [QUE] Ej5 FT 1 out of 3 (9 PTS)
[51-45] (08:57) [QUE] Ej5 FT 2 out of 3 (10 PTS)
[52-45] (08:57) [QUE] Ej5 FT 3 out of 3 (11 PTS)
[52-45] (08:45) [QUE] Dg3 Shooting Foul: 3Pt (1 PF)
[52-46] (08:45) [HAR] Fj4 FT 1 out of 3 (11 PTS)
[52-47] (08:45) [HAR] Fj4 FT 2 out of 3 (12 PTS)
[52-47] (08:45) [HAR] Fj4 FT 3 out of 3 Missed
[52-47] (08:45) [HAR] Ee1 Off Rebound (Off:4 Def:5)
[52-49] (08:30) [HAR] Ee1 Inside Shot Made (13 PTS) Assist: Ii9 (6 AST)
[55-49] (08:13) [QUE] He5 3Pt Shot Made (9 PTS) Assist: Ej5 (12 AST)
[55-49] (07:50) [QUE] Dg3 Shooting Foul: Inside (2 PF)
[55-50] (07:50) [HAR] Ee1 FT 1 out of 2 (14 PTS)
[55-51] (07:50) [HAR] Ee1 FT 2 out of 2 (15 PTS)
[55-51] (07:34) [QUE] Fa7 Inside Shot Missed
[55-51] (07:34) [QUE] Ej5 Off Rebound (Off:1 Def:1)
[57-51] (07:19) [QUE] Fa7 Inside Shot Made (6 PTS) Assist: Ej5 (13 AST)
[57-53] (07:11) [HAR] Ga2 Inside Shot Made (12 PTS) Assist: Ii9 (7 AST)
[60-53] (07:00) [QUE] Ej5 3Pt Shot Made (14 PTS) Assist: Dg3 (3 AST)
[60-53] (06:46) [HAR] Ee1 Jump Shot Missed
[60-53] (06:46) [QUE] Fa7 Def Rebound (Off:1 Def:4)
[62-53] (06:24) [QUE] He5 Jump Shot Made (11 PTS) Assist: Ej5 (14 AST)
[62-53] (06:17) [HAR] Ee1 Inside Shot Missed
[62-53] (06:17) [QUE] Fa7 Def Rebound (Off:1 Def:5)
[62-53] (06:04) [QUE] He5 3Pt Shot Missed
[62-53] (06:04) [HAR] Ga2 Def Rebound (Off:1 Def:6)
[62-55] (05:49) [HAR] Fj4 Jump Shot Made (14 PTS)
[62-55] (05:35) [QUE] He5 3Pt Shot Missed
[62-55] (05:35) [HAR] Fj4 Def Rebound (Off:0 Def:4)
[62-55] (05:25) [QUE] Ej5 Shooting Foul: Inside (2 PF)
[62-56] (05:25) [HAR] Ee1 FT 1 out of 2 (16 PTS)
[62-57] (05:25) [HAR] Ee1 FT 2 out of 2 (17 PTS)
[62-57] (05:12) [QUE] Fa7 Jump Shot Missed
[62-57] (05:12) [HAR] Ha5 Def Rebound (Off:1 Def:3)
[62-57] (05:05) [HAR] Ii9 3Pt Shot Missed
[62-57] (05:05) [QUE] Ga5 Def Rebound (Off:2 Def:7)
[62-57] (04:44) [QUE] Ej5 Jump Shot Missed
[62-57] (04:44) [QUE] Fa7 Off Rebound (Off:2 Def:5)
[62-57] (04:31) [QUE] Ej5 3Pt Shot Missed
[62-57] (04:31) [HAR] Ha5 Def Rebound (Off:1 Def:4)
[62-59] (04:25) [HAR] Ga2 Jump Shot Made (14 PTS) Assist: Fj4 (7 AST)
[62-59] (04:14) [QUE] Ej5 3Pt Shot Missed
[62-59] (04:14) [HAR] Fj4 Def Rebound (Off:0 Def:5)
[62-61] (04:05) [HAR] Ga2 Inside Shot Made (16 PTS) Assist: Ha5 (1 AST)
[62-61] (04:05) [QUE] Timeout
[62-61] (04:05) [HAR] Sub(s) in: Gg2 | Sub(s) out: Ii9 
[62-61] (04:05) [QUE] Sub(s) in: Ec2 | Sub(s) out: Fa7 
[65-61] (03:58) [QUE] Ej5 3Pt Shot Made (17 PTS)
[65-61] (03:35) [HAR] Ga2 Inside Shot Missed
[65-61] (03:35) [HAR] Ga2 Off Rebound (Off:2 Def:6)
[65-63] (03:34) [HAR] Ga2 Put Back Shot Made (18 PTS)
[65-63] (03:16) [QUE] He5 3Pt Shot Missed
[65-63] (03:16) [HAR] Ga2 Def Rebound (Off:2 Def:7)
[65-63] (03:00) [HAR] Ee1 Inside Shot Missed
[65-63] (03:00) [QUE] Dg3 Def Rebound (Off:0 Def:1)
[67-63] (02:39) [QUE] Dg3 Inside Shot Made (19 PTS)
[67-63] (02:28) [HAR] Ga2 Jump Shot Missed
[67-63] (02:28) [QUE] He5 Def Rebound (Off:1 Def:7)
[67-63] (02:22) [QUE] He5 Inside Shot Missed
[67-63] (02:22) [HAR] Ha5 Def Rebound (Off:1 Def:5)
[67-63] (02:15) [QUE] Dg3 Shooting Foul: 3Pt (3 PF)
[67-63] (02:15) [HAR] Ee1 FT 1 out of 3 Missed
[67-64] (02:15) [HAR] Ee1 FT 2 out of 3 (18 PTS)
[67-64] (02:15) [HAR] Ee1 FT 3 out of 3 Missed
[67-64] (02:15) [QUE] Ec2 Def Rebound (Off:4 Def:1)
[67-64] (02:15) [QUE] Timeout
[67-64] (02:15) [QUE] Sub(s) in: Hi3 | Sub(s) out: Dg3 
[67-64] (02:07) [QUE] He5 Inside Shot Missed
[67-64] (02:07) [QUE] Hi3 Off Rebound (Off:1 Def:0)
[67-64] (01:44) [QUE] Ej5 Jump Shot Missed
[67-64] (01:44) [HAR] Ga2 Def Rebound (Off:2 Def:8)
[67-64] (01:22) [HAR] Ha5 Inside Shot Missed
[67-64] (01:22) [QUE] Ej5 Def Rebound (Off:1 Def:2)
[69-64] (01:13) [QUE] Ec2 Jump Shot Made (8 PTS) Assist: Ej5 (15 AST)
[69-67] (00:54) [HAR] Gg2 3Pt Shot Made (3 PTS)
[71-67] (00:47) [QUE] Hi3 Inside Shot Made (2 PTS) Assist: Ej5 (16 AST)
[71-69] (00:41) [HAR] Ha5 Inside Shot Made (12 PTS) Assist: Fj4 (8 AST)
[71-69] (00:29) [QUE] Ga5 Inside Shot Missed
[71-69] (00:29) [QUE] Ej5 Off Rebound (Off:2 Def:2)
[74-69] (00:19) [QUE] Hi3 3Pt Shot Made (5 PTS)
[74-71] (00:01) [HAR] Gg2 Inside Shot Made (5 PTS)
[74-71] (00:00) [QUE] Ej5 Jump Shot Missed
[74-71] (00:00) [HAR] Fj4 Def Rebound (Off:0 Def:6)
***End of the 3rd Period***
***Start of the 4th Period***
[74-71] (09:45) [QUE] Hi3 3Pt Shot Missed
[74-71] (09:45) [QUE] Ec2 Off Rebound (Off:5 Def:1)
[76-71] (09:25) [QUE] Ga5 Inside Shot Made (10 PTS) Assist: Hi3 (1 AST)
[76-73] (09:03) [HAR] Ha5 Inside Shot Made (14 PTS) Assist: Fj4 (9 AST)
[78-73] (08:44) [QUE] He5 Inside Shot Made (13 PTS) Assist: Ej5 (17 AST)
[78-75] (08:36) [HAR] Ee1 Inside Shot Made (20 PTS)
[78-75] (08:24) [QUE] Ej5 Jump Shot Missed
[78-75] (08:24) [HAR] Ga2 Def Rebound (Off:2 Def:9)
[78-77] (08:18) [HAR] Ha5 Inside Shot Made (16 PTS) Assist: Fj4 (10 AST)
[78-77] (07:56) [QUE] He5 3Pt Shot Missed
[78-77] (07:56) [HAR] Ha5 Def Rebound (Off:1 Def:6)
[78-77] (07:50) [HAR] Ha5 Jump Shot Missed
[78-77] (07:50) [QUE] Ej5 Def Rebound (Off:2 Def:3)
[78-77] (07:27) [QUE] Ej5 Jump Shot Missed
[78-77] (07:27) [HAR] Ga2 Def Rebound (Off:2 Def:10)
[78-79] (07:16) [HAR] Gg2 Jump Shot Made (7 PTS)
[78-79] (07:08) [QUE] Hi3 Inside Shot Missed
[78-79] (07:08) [HAR] Gg2 Def Rebound (Off:0 Def:1)
[78-79] (06:53) [HAR] Ee1 3Pt Shot Missed
[78-79] (06:53) [QUE] He5 Def Rebound (Off:1 Def:8)
[78-79] (06:39) [HAR] Ee1 Shooting Foul: Inside (2 PF)
[78-79] (06:39) [QUE] Ec2 FT 1 out of 2 Missed
[79-79] (06:39) [QUE] Ec2 FT 2 out of 2 (9 PTS)
[79-79] (06:29) [HAR] Ee1 3Pt Shot Missed
[79-79] (06:29) [HAR] Ga2 Off Rebound (Off:3 Def:10)
[79-81] (06:19) [HAR] Fj4 Jump Shot Made (16 PTS)
[81-81] (06:12) [QUE] He5 Inside Shot Made (15 PTS) Assist: Ej5 (18 AST)
[81-83] (06:06) [HAR] Ha5 Inside Shot Made (18 PTS) Assist: Fj4 (11 AST)
[81-83] (05:43) [QUE] Hi3 Inside Shot Missed
[81-83] (05:43) [HAR] Gg2 Def Rebound (Off:0 Def:2)
[81-83] (05:31) [QUE] Ej5 Shooting Foul: Inside (3 PF)
[81-84] (05:31) [HAR] Ha5 FT 1 out of 2 (19 PTS)
[81-85] (05:31) [HAR] Ha5 FT 2 out of 2 (20 PTS)
[81-85] (05:16) [QUE] Hi3 Jump Shot Missed
[81-85] (05:16) [HAR] Ga2 Def Rebound (Off:3 Def:11)
[81-85] (05:02) [HAR] Ha5 Inside Shot Missed
[81-85] (05:02) [QUE] Ga5 Def Rebound (Off:2 Def:8)
[81-85] (04:48) [QUE] He5 Jump Shot Missed
[81-85] (04:48) [HAR] Ha5 Def Rebound (Off:1 Def:7)
[81-85] (04:40) [HAR] Ee1 Inside Shot Missed
[81-85] (04:40) [HAR] Ha5 Off Rebound (Off:2 Def:7)
[81-85] (04:23) [HAR] Ee1 3Pt Shot Missed
[81-85] (04:23) [HAR] Ha5 Off Rebound (Off:3 Def:7)
[81-87] (04:05) [HAR] Ha5 Inside Shot Made (22 PTS) Assist: Fj4 (12 AST)
[81-87] (04:05) [QUE] Timeout
[81-87] (04:05) [QUE] Sub(s) in: Dg3 | Sub(s) out: Hi3 
[81-87] (03:51) [QUE] Ej5 Jump Shot Missed
[81-87] (03:51) [HAR] Ee1 Def Rebound (Off:4 Def:6)
[81-87] (03:38) [HAR] Ga2 Jump Shot Missed
[81-87] (03:38) [QUE] Ga5 Def Rebound (Off:2 Def:9)
[81-87] (03:27) [QUE] Ec2 Jump Shot Missed
[81-87] (03:27) [HAR] Gg2 Def Rebound (Off:0 Def:3)
[81-89] (03:07) [HAR] Fj4 Jump Shot Made (18 PTS) Assist: Ee1 (2 AST)
[81-89] (02:55) [QUE] Dg3 3Pt Shot Missed
[81-89] (02:55) [QUE] Ga5 Off Rebound (Off:3 Def:9)
[81-89] (02:52) [HAR] Ga2 Shooting Foul: Inside (1 PF)
[82-89] (02:52) [QUE] Ga5 FT 1 out of 2 (11 PTS)
[83-89] (02:52) [QUE] Ga5 FT 2 out of 2 (12 PTS)
[83-89] (02:31) [HAR] Ee1 3Pt Shot Missed
[83-89] (02:31) [QUE] Ec2 Def Rebound (Off:5 Def:2)
[83-89] (02:10) [QUE] Ga5 Inside Shot Missed
[83-89] (02:10) [QUE] Ga5 Off Rebound (Off:4 Def:9)
[85-89] (02:08) [QUE] Ga5 Put Back Shot Made (14 PTS)
[85-91] (01:49) [HAR] Fj4 Inside Shot Made (20 PTS) Assist: Ee1 (3 AST)
[85-91] (01:35) [QUE] Ej5 3Pt Shot Missed
[85-91] (01:35) [HAR] Ga2 Def Rebound (Off:3 Def:12)
[85-91] (01:21) [HAR] Gg2 Inside Shot Missed
[85-91] (01:21) [QUE] Dg3 Def Rebound (Off:0 Def:2)
[87-91] (01:02) [QUE] Dg3 Inside Shot Made (21 PTS) Assist: Ej5 (19 AST)
[87-91] (00:56) [HAR] Ee1 3Pt Shot Missed
[87-91] (00:56) [QUE] He5 Def Rebound (Off:1 Def:9)
[90-91] (00:45) [QUE] Ej5 3Pt Shot Made (20 PTS)
[90-93] (00:36) [HAR] Ha5 Inside Shot Made (24 PTS) Assist: Fj4 (13 AST)
[90-93] (00:29) [QUE] Ej5 3Pt Shot Missed
[90-93] (00:29) [HAR] Ee1 Def Rebound (Off:4 Def:7)
[90-96] (00:20) [HAR] Gg2 3Pt Shot Made (10 PTS)
[90-96] (00:20) [QUE] Timeout
[90-96] (00:20) [HAR] Sub(s) in: Ii9 | Sub(s) out: Ee1 
[90-96] (00:10) [QUE] Ga5 3Pt Shot Missed
[90-96] (00:10) [QUE] Ec2 Off Rebound (Off:6 Def:2)
[90-96] (00:07) [QUE] Ga5 3Pt Shot Missed
[90-96] (00:07) [HAR] Ha5 Def Rebound (Off:3 Def:8)
[90-96] (00:00) [HAR] Ga2 Inside Shot Missed
[90-96] (00:00) [HAR] Ga2 Off Rebound (Off:4 Def:12)
***End of the 4th Period***
***End of the match***
