Year:11 Game:41 Type:RS WIL@CRO
***Start of the match***
***Start of the 1st Period***
[2-0] (09:51) [CRO] Ja3 Jump Shot Made (2 PTS)
[2-0] (09:42) [WIL] Gi3 Jump Shot Missed
[2-0] (09:42) [CRO] Fj3 Def Rebound (Off:0 Def:1)
[4-0] (09:28) [CRO] Ji7 Inside Shot Made (2 PTS)
[4-2] (09:21) [WIL] Ic4 Inside Shot Made (2 PTS) Assist: Gi3 (1 AST)
[6-2] (09:13) [CRO] Kc11 Jump Shot Made (2 PTS) Assist: Fj3 (1 AST)
[6-4] (09:05) [WIL] Hc5 Inside Shot Made (2 PTS) Assist: Jg6 (1 AST)
[8-4] (08:57) [CRO] Kc11 Jump Shot Made (4 PTS)
[8-6] (08:48) [WIL] Jg6 Jump Shot Made (2 PTS)
[8-6] (08:30) [CRO] If1 Inside Shot Missed
[8-6] (08:30) [WIL] He2 Def Rebound (Off:0 Def:1)
[8-8] (08:23) [WIL] Jg6 Inside Shot Made (4 PTS)
[8-8] (08:05) [CRO] Fj3 3Pt Shot Missed
[8-8] (08:05) [WIL] Hc5 Def Rebound (Off:0 Def:1)
[8-8] (07:44) [CRO] Kc11 Shooting Foul: Inside (1 PF)
[8-8] (07:44) [WIL] Hc5 FT 1 out of 2 Missed
[8-8] (07:44) [WIL] Hc5 FT 2 out of 2 Missed
[8-8] (07:44) [CRO] Ji7 Def Rebound (Off:0 Def:1)
[10-8] (07:38) [CRO] Ji7 Jump Shot Made (4 PTS) Assist: If1 (1 AST)
[10-8] (07:23) [CRO] If1 Shooting Foul: Inside (1 PF)
[10-8] (07:23) [WIL] Hc5 FT 1 out of 2 Missed
[10-9] (07:23) [WIL] Hc5 FT 2 out of 2 (3 PTS)
[10-9] (07:11) [CRO] Ja3 Jump Shot Missed
[10-9] (07:11) [WIL] Jg6 Def Rebound (Off:0 Def:1)
[10-9] (06:57) [WIL] Hc5 Jump Shot Missed
[10-9] (06:57) [WIL] Hc5 Off Rebound (Off:1 Def:1)
[10-9] (06:38) [WIL] Ic4 Inside Shot Missed
[10-9] (06:38) [WIL] Jg6 Off Rebound (Off:1 Def:1)
[10-11] (06:35) [WIL] Jg6 Put Back Shot Made (6 PTS)
[10-11] (06:14) [CRO] Ja3 Inside Shot Missed
[10-11] (06:14) [WIL] Ic4 Def Rebound (Off:0 Def:1)
[10-11] (06:05) [WIL] Jg6 3Pt Shot Missed
[10-11] (06:05) [CRO] Fj3 Def Rebound (Off:0 Def:2)
[12-11] (05:54) [CRO] Ja3 Inside Shot Made (4 PTS)
[12-11] (05:44) [WIL] Jg6 Jump Shot Missed
[12-11] (05:44) [WIL] Ic4 Off Rebound (Off:1 Def:1)
[12-11] (05:38) [WIL] He2 3Pt Shot Missed
[12-11] (05:38) [WIL] Ic4 Off Rebound (Off:2 Def:1)
[12-13] (05:15) [WIL] Hc5 Inside Shot Made (5 PTS) Assist: Gi3 (2 AST)
[12-13] (04:56) [CRO] If1 Jump Shot Missed
[12-13] (04:56) [CRO] If1 Off Rebound (Off:1 Def:0)
[12-13] (04:53) [WIL] Jg6 Shooting Foul: Inside (1 PF)
[13-13] (04:53) [CRO] If1 FT 1 out of 2 (1 PTS)
[14-13] (04:53) [CRO] If1 FT 2 out of 2 (2 PTS)
[14-13] (04:40) [WIL] Ic4 Inside Shot Missed
[14-13] (04:40) [WIL] He2 Off Rebound (Off:1 Def:1)
[14-13] (04:37) [WIL] He2 Put Back Shot Missed
[14-13] (04:37) [CRO] Kc11 Def Rebound (Off:0 Def:1)
[14-13] (04:29) [CRO] Ja3 Jump Shot Missed
[14-13] (04:29) [WIL] He2 Def Rebound (Off:1 Def:2)
[14-13] (04:08) [WIL] Jg6 3Pt Shot Missed
[14-13] (04:08) [CRO] Kc11 Def Rebound (Off:0 Def:2)
[14-13] (03:49) [CRO] Ja3 Jump Shot Missed
[14-13] (03:49) [WIL] Hc5 Def Rebound (Off:1 Def:2)
[14-15] (03:34) [WIL] Jg6 Inside Shot Made (8 PTS) Assist: Gi3 (3 AST)
[16-15] (03:28) [CRO] Ja3 Inside Shot Made (6 PTS)
[16-17] (03:08) [WIL] Gi3 Inside Shot Made (2 PTS) Assist: Hc5 (1 AST)
[16-17] (02:52) [CRO] Fj3 3Pt Shot Missed
[16-17] (02:52) [CRO] Kc11 Off Rebound (Off:1 Def:2)
[19-17] (02:30) [CRO] If1 3Pt Shot Made (5 PTS) Assist: Ji7 (1 AST)
[19-19] (02:09) [WIL] Ic4 Inside Shot Made (4 PTS)
[19-19] (01:47) [CRO] Ji7 Inside Shot Missed
[19-19] (01:47) [WIL] He2 Def Rebound (Off:1 Def:3)
[19-19] (01:39) [CRO] If1 Shooting Foul: 2Pt (2 PF)
[19-20] (01:39) [WIL] He2 FT 1 out of 2 (1 PTS)
[19-20] (01:39) [WIL] He2 FT 2 out of 2 Missed
[19-20] (01:39) [WIL] Jg6 Off Rebound (Off:2 Def:1)
[19-20] (01:24) [WIL] Hc5 Inside Shot Missed
[19-20] (01:24) [WIL] Gi3 Off Rebound (Off:1 Def:0)
[19-20] (01:04) [CRO] Kc11 Shooting Foul: Inside (2 PF)
[19-21] (01:04) [WIL] Hc5 FT 1 out of 2 (6 PTS)
[19-22] (01:04) [WIL] Hc5 FT 2 out of 2 (7 PTS)
[19-22] (01:04) [CRO] Timeout
[19-22] (01:04) [CRO] Sub(s) in: He10 Ia3 | Sub(s) out: If1 Kc11 
[21-22] (00:55) [CRO] Ji7 Inside Shot Made (6 PTS)
[21-22] (00:37) [WIL] Ic4 Inside Shot Missed
[21-22] (00:37) [WIL] Hc5 Off Rebound (Off:2 Def:2)
[21-24] (00:35) [WIL] Hc5 Put Back Shot Made (9 PTS)
[21-24] (00:25) [CRO] Fj3 Jump Shot Missed
[21-24] (00:25) [CRO] He10 Off Rebound (Off:1 Def:0)
[21-24] (00:12) [CRO] Ji7 Jump Shot Missed
[21-24] (00:12) [CRO] He10 Off Rebound (Off:2 Def:0)
[24-24] (00:02) [CRO] Ji7 3Pt Shot Made (9 PTS) Assist: He10 (1 AST)
[24-24] (00:00) [WIL] Gi3 Jump Shot Missed
[24-24] (00:00) [CRO] He10 Def Rebound (Off:2 Def:1)
***End of the 1st Period***
[CRO] Sub(s) in: Eg6 | Sub(s) out: Fj3 
***Start of the 2nd Period***
[24-24] (09:41) [CRO] Ia3 Shooting Foul: Inside (1 PF)
[24-25] (09:41) [WIL] Hc5 FT 1 out of 2 (10 PTS)
[24-25] (09:41) [WIL] Hc5 FT 2 out of 2 Missed
[24-25] (09:41) [CRO] Eg6 Def Rebound (Off:0 Def:1)
[24-25] (09:28) [WIL] He2 Shooting Foul: Inside (1 PF)
[25-25] (09:28) [CRO] Ja3 FT 1 out of 2 (7 PTS)
[25-25] (09:28) [CRO] Ja3 FT 2 out of 2 Missed
[25-25] (09:28) [WIL] Gi3 Def Rebound (Off:1 Def:1)
[25-27] (09:18) [WIL] Gi3 Inside Shot Made (4 PTS) Assist: Jg6 (2 AST)
[28-27] (08:55) [CRO] Ja3 3Pt Shot Made (10 PTS)
[28-27] (08:32) [WIL] Ic4 Inside Shot Missed
[28-27] (08:32) [CRO] Ia3 Def Rebound (Off:0 Def:1)
[30-27] (08:11) [CRO] Eg6 Inside Shot Made (2 PTS) Assist: Ji7 (2 AST)
[30-27] (07:59) [WIL] Jg6 Jump Shot Missed
[30-27] (07:59) [CRO] Ja3 Def Rebound (Off:0 Def:1)
[32-27] (07:37) [CRO] Ja3 Inside Shot Made (12 PTS) Assist: Ji7 (3 AST)
[32-27] (07:23) [WIL] Hc5 Inside Shot Missed
[32-27] (07:23) [CRO] Eg6 Def Rebound (Off:0 Def:2)
[32-27] (07:05) [CRO] Ia3 Jump Shot Missed
[32-27] (07:05) [WIL] Ic4 Def Rebound (Off:2 Def:2)
[32-27] (06:49) [WIL] Gi3 Jump Shot Missed
[32-27] (06:49) [CRO] Ia3 Def Rebound (Off:0 Def:2)
[34-27] (06:30) [CRO] Ja3 Inside Shot Made (14 PTS) Assist: Ji7 (4 AST)
[34-27] (06:30) [WIL] Timeout
[34-27] (06:30) [WIL] Sub(s) in: Hf1 | Sub(s) out: He2 
[34-27] (06:07) [WIL] Hf1 Jump Shot Missed
[34-27] (06:07) [CRO] Ia3 Def Rebound (Off:0 Def:3)
[34-27] (05:51) [CRO] Eg6 3Pt Shot Missed
[34-27] (05:51) [WIL] Hc5 Def Rebound (Off:2 Def:3)
[34-27] (05:33) [WIL] Hc5 Inside Shot Missed
[34-27] (05:33) [WIL] Hc5 Off Rebound (Off:3 Def:3)
[34-29] (05:15) [WIL] Gi3 Jump Shot Made (6 PTS) Assist: Hc5 (2 AST)
[34-29] (05:04) [CRO] Eg6 3Pt Shot Missed
[34-29] (05:04) [WIL] Ic4 Def Rebound (Off:2 Def:3)
[34-29] (04:47) [WIL] Gi3 3Pt Shot Missed
[34-29] (04:47) [CRO] Ja3 Def Rebound (Off:0 Def:2)
[34-29] (04:38) [WIL] Jg6 Shooting Foul: Inside (2 PF)
[35-29] (04:38) [CRO] Ia3 FT 1 out of 2 (1 PTS)
[35-29] (04:38) [CRO] Ia3 FT 2 out of 2 Missed
[35-29] (04:38) [WIL] Ic4 Def Rebound (Off:2 Def:4)
[35-29] (04:38) [WIL] Timeout
[35-29] (04:38) [WIL] Sub(s) in: Jh6 | Sub(s) out: Jg6 
[35-29] (04:25) [WIL] Gi3 Inside Shot Missed
[35-29] (04:25) [CRO] Eg6 Def Rebound (Off:0 Def:3)
[35-29] (04:11) [CRO] Ia3 Jump Shot Missed
[35-29] (04:11) [WIL] Ic4 Def Rebound (Off:2 Def:5)
[35-29] (03:52) [WIL] Jh6 Inside Shot Missed
[35-29] (03:52) [CRO] Ja3 Def Rebound (Off:0 Def:3)
[35-29] (03:42) [CRO] Ja3 Jump Shot Missed
[35-29] (03:42) [CRO] Ja3 Off Rebound (Off:1 Def:3)
[35-29] (03:19) [CRO] Ia3 Jump Shot Missed
[35-29] (03:19) [WIL] Hf1 Def Rebound (Off:0 Def:1)
[35-29] (02:59) [WIL] Hf1 Jump Shot Missed
[35-29] (02:59) [CRO] He10 Def Rebound (Off:2 Def:2)
[35-29] (02:52) [CRO] He10 3Pt Shot Missed
[35-29] (02:52) [WIL] Jh6 Def Rebound (Off:0 Def:1)
[35-29] (02:30) [WIL] Jh6 3Pt Shot Missed
[35-29] (02:30) [CRO] Ia3 Def Rebound (Off:0 Def:4)
[35-29] (02:23) [CRO] He10 Inside Shot Missed
[35-29] (02:23) [CRO] Ia3 Off Rebound (Off:1 Def:4)
[35-29] (02:20) [WIL] Jh6 Shooting Foul: Inside (1 PF)
[36-29] (02:20) [CRO] Ia3 FT 1 out of 2 (2 PTS)
[37-29] (02:20) [CRO] Ia3 FT 2 out of 2 (3 PTS)
[37-29] (02:10) [CRO] He10 Shooting Foul: Inside (1 PF)
[37-29] (02:10) [WIL] Ic4 FT 1 out of 2 Missed
[37-30] (02:10) [WIL] Ic4 FT 2 out of 2 (5 PTS)
[37-30] (01:47) [CRO] Ja3 Inside Shot Missed
[37-30] (01:47) [WIL] Hf1 Def Rebound (Off:0 Def:2)
[37-32] (01:31) [WIL] Gi3 Jump Shot Made (8 PTS)
[39-32] (01:19) [CRO] Ji7 Inside Shot Made (11 PTS)
[39-32] (01:09) [WIL] Jh6 Inside Shot Missed
[39-32] (01:09) [CRO] Ia3 Def Rebound (Off:1 Def:5)
[39-32] (00:48) [CRO] Ja3 Inside Shot Missed
[39-32] (00:48) [WIL] Gi3 Def Rebound (Off:1 Def:2)
[39-32] (00:28) [WIL] Hf1 Inside Shot Missed
[39-32] (00:28) [CRO] Eg6 Def Rebound (Off:0 Def:4)
[39-32] (00:05) [CRO] Ia3 Inside Shot Missed
[39-32] (00:05) [CRO] He10 Off Rebound (Off:3 Def:2)
[39-32] (00:00) [CRO] Ji7 3Pt Shot Missed
[39-32] (00:00) [WIL] Ic4 Def Rebound (Off:2 Def:6)
***End of the 2nd Period***
[WIL] Sub(s) in: He2 Jg6 | Sub(s) out: Hf1 Jh6 
[CRO] Sub(s) in: If1 Kc11 | Sub(s) out: He10 Ia3 
***Start of the 3rd Period***
[39-32] (09:52) [WIL] Ic4 Inside Shot Missed
[39-32] (09:52) [CRO] Ja3 Def Rebound (Off:1 Def:4)
[41-32] (09:41) [CRO] Kc11 Inside Shot Made (6 PTS)
[41-32] (09:25) [WIL] Ic4 Inside Shot Missed
[41-32] (09:25) [CRO] Kc11 Def Rebound (Off:1 Def:3)
[41-32] (09:19) [CRO] Kc11 Inside Shot Missed
[41-32] (09:19) [WIL] Jg6 Def Rebound (Off:2 Def:2)
[41-34] (09:13) [WIL] Ic4 Inside Shot Made (7 PTS) Assist: Gi3 (4 AST)
[43-34] (08:50) [CRO] Eg6 Jump Shot Made (4 PTS) Assist: Ji7 (5 AST)
[43-36] (08:31) [WIL] He2 Jump Shot Made (3 PTS) Assist: Jg6 (3 AST)
[45-36] (08:22) [CRO] Kc11 Jump Shot Made (8 PTS) Assist: Ji7 (6 AST)
[45-36] (08:03) [WIL] He2 3Pt Shot Missed
[45-36] (08:03) [CRO] Eg6 Def Rebound (Off:0 Def:5)
[45-36] (07:46) [WIL] Jg6 Shooting Foul: Inside (3 PF)
[45-36] (07:46) [CRO] Ja3 FT 1 out of 2 Missed
[46-36] (07:46) [CRO] Ja3 FT 2 out of 2 (15 PTS)
[46-36] (07:46) [WIL] Timeout
[46-36] (07:46) [WIL] Sub(s) in: Fj6 | Sub(s) out: Jg6 
[46-36] (07:30) [CRO] If1 Shooting Foul: 2Pt (3 PF)
[46-36] (07:30) [WIL] Gi3 FT 1 out of 2 Missed
[46-37] (07:30) [WIL] Gi3 FT 2 out of 2 (9 PTS)
[46-37] (07:30) [CRO] Timeout
[46-37] (07:30) [CRO] Sub(s) in: He10 | Sub(s) out: If1 
[48-37] (07:09) [CRO] Ja3 Inside Shot Made (17 PTS) Assist: Eg6 (1 AST)
[48-37] (07:01) [CRO] He10 Shooting Foul: Inside (2 PF)
[48-38] (07:01) [WIL] Ic4 FT 1 out of 2 (8 PTS)
[48-39] (07:01) [WIL] Ic4 FT 2 out of 2 (9 PTS)
[48-39] (06:49) [CRO] Eg6 Jump Shot Missed
[48-39] (06:49) [WIL] Ic4 Def Rebound (Off:2 Def:7)
[48-39] (06:36) [WIL] Gi3 Jump Shot Missed
[48-39] (06:36) [CRO] He10 Def Rebound (Off:3 Def:3)
[48-39] (06:30) [CRO] Ja3 Jump Shot Missed
[48-39] (06:30) [WIL] Hc5 Def Rebound (Off:3 Def:4)
[48-42] (06:17) [WIL] Fj6 3Pt Shot Made (3 PTS) Assist: Gi3 (5 AST)
[48-42] (05:55) [CRO] Kc11 Jump Shot Missed
[48-42] (05:55) [WIL] Hc5 Def Rebound (Off:3 Def:5)
[48-42] (05:32) [WIL] Gi3 Jump Shot Missed
[48-42] (05:32) [CRO] He10 Def Rebound (Off:3 Def:4)
[48-42] (05:21) [CRO] Ji7 3Pt Shot Missed
[48-42] (05:21) [WIL] Hc5 Def Rebound (Off:3 Def:6)
[48-45] (05:06) [WIL] Fj6 3Pt Shot Made (6 PTS)
[48-45] (05:06) [CRO] Timeout
[48-45] (05:06) [CRO] Sub(s) in: Fj3 | Sub(s) out: Eg6 
[48-45] (04:59) [CRO] Fj3 Jump Shot Missed
[48-45] (04:59) [CRO] Ja3 Off Rebound (Off:2 Def:4)
[50-45] (04:44) [CRO] Fj3 Jump Shot Made (2 PTS)
[50-47] (04:30) [WIL] Hc5 Jump Shot Made (12 PTS)
[52-47] (04:14) [CRO] He10 Jump Shot Made (2 PTS)
[52-47] (03:55) [WIL] He2 3Pt Shot Missed
[52-47] (03:55) [CRO] Ji7 Def Rebound (Off:0 Def:2)
[52-47] (03:49) [WIL] He2 Shooting Foul: Inside (2 PF)
[53-47] (03:49) [CRO] Ja3 FT 1 out of 2 (18 PTS)
[53-47] (03:49) [CRO] Ja3 FT 2 out of 2 Missed
[53-47] (03:49) [CRO] He10 Off Rebound (Off:4 Def:4)
[53-47] (03:46) [CRO] He10 Put Back Shot Missed
[53-47] (03:46) [WIL] Fj6 Def Rebound (Off:0 Def:1)
[53-47] (03:27) [CRO] He10 Shooting Foul: Inside (3 PF)
[53-47] (03:27) [WIL] Hc5 FT 1 out of 2 Missed
[53-48] (03:27) [WIL] Hc5 FT 2 out of 2 (13 PTS)
[55-48] (03:17) [CRO] He10 Inside Shot Made (4 PTS) Assist: Ji7 (7 AST)
[55-51] (02:58) [WIL] Fj6 3Pt Shot Made (9 PTS) Assist: Gi3 (6 AST)
[55-51] (02:46) [WIL] He2 Shooting Foul: Inside (3 PF)
[56-51] (02:46) [CRO] He10 FT 1 out of 2 (5 PTS)
[57-51] (02:46) [CRO] He10 FT 2 out of 2 (6 PTS)
[57-51] (02:46) [WIL] Timeout
[57-51] (02:46) [CRO] Sub(s) in: Eg6 | Sub(s) out: He10 
[57-51] (02:46) [WIL] Sub(s) in: Ee3 | Sub(s) out: He2 
[57-53] (02:26) [WIL] Ic4 Inside Shot Made (11 PTS) Assist: Hc5 (3 AST)
[57-53] (02:19) [CRO] Ja3 3Pt Shot Missed
[57-53] (02:19) [WIL] Ee3 Def Rebound (Off:0 Def:1)
[57-53] (01:58) [WIL] Hc5 Jump Shot Missed
[57-53] (01:58) [CRO] Kc11 Def Rebound (Off:1 Def:4)
[57-53] (01:36) [CRO] Kc11 Jump Shot Missed
[57-53] (01:36) [WIL] Fj6 Def Rebound (Off:0 Def:2)
[57-53] (01:21) [CRO] Fj3 Shooting Foul: 2Pt (1 PF)
[57-54] (01:21) [WIL] Fj6 FT 1 out of 2 (10 PTS)
[57-54] (01:21) [WIL] Fj6 FT 2 out of 2 Missed
[57-54] (01:21) [CRO] Eg6 Def Rebound (Off:0 Def:6)
[57-54] (01:12) [CRO] Eg6 Jump Shot Missed
[57-54] (01:12) [WIL] Hc5 Def Rebound (Off:3 Def:7)
[57-54] (00:54) [WIL] Gi3 Jump Shot Missed
[57-54] (00:54) [WIL] Gi3 Off Rebound (Off:2 Def:2)
[57-54] (00:31) [WIL] Gi3 Jump Shot Missed
[57-54] (00:31) [CRO] Ja3 Def Rebound (Off:2 Def:5)
[59-54] (00:23) [CRO] Eg6 Jump Shot Made (6 PTS) Assist: Ji7 (8 AST)
[59-54] (00:14) [WIL] Ic4 3Pt Shot Missed
[59-54] (00:14) [CRO] Ja3 Def Rebound (Off:2 Def:6)
[61-54] (00:00) [CRO] Ja3 Inside Shot Made (20 PTS)
***End of the 3rd Period***
[WIL] Sub(s) in: Jg6 | Sub(s) out: Gi3 
[CRO] Sub(s) in: If1 | Sub(s) out: Eg6 
***Start of the 4th Period***
[61-54] (09:44) [CRO] Ja3 Inside Shot Missed
[61-54] (09:44) [WIL] Ic4 Def Rebound (Off:2 Def:8)
[61-56] (09:38) [WIL] Hc5 Inside Shot Made (15 PTS) Assist: Ic4 (1 AST)
[61-56] (09:18) [CRO] If1 Inside Shot Missed
[61-56] (09:18) [WIL] Hc5 Def Rebound (Off:3 Def:8)
[61-58] (08:57) [WIL] Hc5 Inside Shot Made (17 PTS) Assist: Ic4 (2 AST)
[61-58] (08:41) [CRO] If1 Jump Shot Missed
[61-58] (08:41) [WIL] Hc5 Def Rebound (Off:3 Def:9)
[61-60] (08:31) [WIL] Jg6 Inside Shot Made (10 PTS) Assist: Fj6 (1 AST)
[61-60] (08:23) [CRO] If1 3Pt Shot Missed
[61-60] (08:23) [WIL] Ic4 Def Rebound (Off:2 Def:9)
[61-60] (08:09) [WIL] Fj6 Jump Shot Missed
[61-60] (08:09) [WIL] Fj6 Off Rebound (Off:1 Def:2)
[61-60] (07:47) [WIL] Fj6 Inside Shot Missed
[61-60] (07:47) [WIL] Fj6 Off Rebound (Off:2 Def:2)
[61-60] (07:45) [WIL] Fj6 Put Back Shot Missed
[61-60] (07:45) [CRO] Ja3 Def Rebound (Off:2 Def:7)
[61-60] (07:38) [CRO] Fj3 Inside Shot Missed
[61-60] (07:38) [WIL] Ic4 Def Rebound (Off:2 Def:10)
[61-60] (07:15) [CRO] Ji7 Shooting Foul: Inside (1 PF)
[61-61] (07:15) [WIL] Hc5 FT 1 out of 2 (18 PTS)
[61-62] (07:15) [WIL] Hc5 FT 2 out of 2 (19 PTS)
[61-62] (07:15) [CRO] Timeout
[61-62] (07:15) [CRO] Sub(s) in: Eg6 | Sub(s) out: Fj3 
[61-62] (06:56) [CRO] Ja3 Inside Shot Missed
[61-62] (06:56) [WIL] Jg6 Def Rebound (Off:2 Def:3)
[61-62] (06:35) [WIL] Ee3 Inside Shot Missed
[61-62] (06:35) [CRO] Eg6 Def Rebound (Off:0 Def:7)
[61-62] (06:25) [CRO] Eg6 3Pt Shot Missed
[61-62] (06:25) [WIL] Ic4 Def Rebound (Off:2 Def:11)
[61-62] (06:04) [WIL] Jg6 3Pt Shot Missed
[61-62] (06:04) [CRO] If1 Def Rebound (Off:1 Def:1)
[61-62] (05:42) [CRO] Ja3 Inside Shot Missed
[61-62] (05:42) [CRO] Kc11 Off Rebound (Off:2 Def:4)
[61-62] (05:32) [CRO] Ji7 Jump Shot Missed
[61-62] (05:32) [WIL] Hc5 Def Rebound (Off:3 Def:10)
[61-64] (05:21) [WIL] Ee3 Inside Shot Made (2 PTS) Assist: Fj6 (2 AST)
[61-64] (05:03) [CRO] Ja3 Inside Shot Missed
[61-64] (05:03) [CRO] Kc11 Off Rebound (Off:3 Def:4)
[61-64] (04:43) [CRO] Ja3 Inside Shot Missed
[61-64] (04:43) [CRO] If1 Off Rebound (Off:2 Def:1)
[63-64] (04:22) [CRO] Ji7 Inside Shot Made (13 PTS)
[63-64] (04:14) [WIL] Fj6 Jump Shot Missed
[63-64] (04:14) [WIL] Fj6 Off Rebound (Off:3 Def:2)
[63-66] (04:04) [WIL] Fj6 Inside Shot Made (12 PTS)
[63-66] (03:53) [WIL] Hc5 Shooting Foul: Inside (1 PF)
[63-66] (03:53) [CRO] Eg6 FT 1 out of 2 Missed
[64-66] (03:53) [CRO] Eg6 FT 2 out of 2 (7 PTS)
[64-66] (03:40) [WIL] Fj6 Jump Shot Missed
[64-66] (03:40) [WIL] Jg6 Off Rebound (Off:3 Def:3)
[64-66] (03:30) [WIL] Fj6 3Pt Shot Missed
[64-66] (03:30) [CRO] Ja3 Def Rebound (Off:2 Def:8)
[64-66] (03:13) [CRO] Kc11 Jump Shot Missed
[64-66] (03:13) [WIL] Jg6 Def Rebound (Off:3 Def:4)
[64-66] (02:54) [WIL] Ee3 Inside Shot Missed
[64-66] (02:54) [WIL] Ic4 Off Rebound (Off:3 Def:11)
[64-66] (02:53) [WIL] Ic4 Put Back Shot Missed
[64-66] (02:53) [CRO] Kc11 Def Rebound (Off:3 Def:5)
[64-66] (02:42) [WIL] Ic4 Shooting Foul: Inside (1 PF)
[65-66] (02:42) [CRO] Eg6 FT 1 out of 2 (8 PTS)
[66-66] (02:42) [CRO] Eg6 FT 2 out of 2 (9 PTS)
[66-66] (02:35) [WIL] Ee3 3Pt Shot Missed
[66-66] (02:35) [WIL] Ee3 Off Rebound (Off:1 Def:1)
[66-66] (02:33) [WIL] Ee3 Put Back Shot Missed
[66-66] (02:33) [CRO] Kc11 Def Rebound (Off:3 Def:6)
[68-66] (02:11) [CRO] Ja3 Inside Shot Made (22 PTS) Assist: Ji7 (9 AST)
[68-66] (01:55) [WIL] Jg6 Jump Shot Missed
[68-66] (01:55) [WIL] Fj6 Off Rebound (Off:4 Def:2)
[68-66] (01:49) [CRO] Kc11 Shooting Foul: Inside (3 PF)
[68-67] (01:49) [WIL] Hc5 FT 1 out of 2 (20 PTS)
[68-67] (01:49) [WIL] Hc5 FT 2 out of 2 Missed
[68-67] (01:49) [CRO] Eg6 Def Rebound (Off:0 Def:8)
[70-67] (01:33) [CRO] Ja3 Inside Shot Made (24 PTS) Assist: If1 (2 AST)
[70-69] (01:25) [WIL] Jg6 Jump Shot Made (12 PTS) Assist: Fj6 (3 AST)
[72-69] (01:14) [CRO] Eg6 Inside Shot Made (11 PTS) Assist: Ji7 (10 AST)
[72-71] (00:58) [WIL] Jg6 Inside Shot Made (14 PTS) Assist: Fj6 (4 AST)
[72-71] (00:49) [CRO] Ji7 3Pt Shot Missed
[72-71] (00:49) [CRO] Eg6 Off Rebound (Off:1 Def:8)
[75-71] (00:33) [CRO] Eg6 3Pt Shot Made (14 PTS)
[75-71] (00:33) [WIL] Timeout
[75-71] (00:33) [WIL] Sub(s) in: Gi3 Jh6 | Sub(s) out: Ee3 Jg6 
[75-74] (00:24) [WIL] Ic4 3Pt Shot Made (14 PTS) Assist: Gi3 (7 AST)
[75-74] (00:24) [CRO] Timeout
[75-74] (00:24) [CRO] Sub(s) in: Fj3 | Sub(s) out: Eg6 
[75-74] (00:18) [WIL] Jh6 Shooting Foul: 2Pt (2 PF)
[76-74] (00:18) [CRO] Ji7 FT 1 out of 2 (14 PTS)
[77-74] (00:18) [CRO] Ji7 FT 2 out of 2 (15 PTS)
[77-74] (00:00) [WIL] Hc5 3Pt Shot Missed
[77-74] (00:00) [CRO] Kc11 Def Rebound (Off:3 Def:7)
***End of the 4th Period***
***End of the match***
