Year:11 Game:28 Type:RS QUE@RAY
***Start of the match***
***Start of the 1st Period***
[0-0] (09:40) [RAY] Gc7 Jump Shot Missed
[0-0] (09:40) [QUE] Ia2 Def Rebound (Off:0 Def:1)
[0-0] (09:28) [QUE] Ej5 3Pt Shot Missed
[0-0] (09:28) [RAY] Ge7 Def Rebound (Off:0 Def:1)
[0-0] (09:19) [RAY] Fa3 Jump Shot Missed
[0-0] (09:19) [QUE] Ia2 Def Rebound (Off:0 Def:2)
[0-0] (09:01) [RAY] Fa3 Shooting Foul: Inside (1 PF)
[0-1] (09:01) [QUE] Ia2 FT 1 out of 2 (1 PTS)
[0-1] (09:01) [QUE] Ia2 FT 2 out of 2 Missed
[0-1] (09:01) [RAY] Fa3 Def Rebound (Off:0 Def:1)
[0-1] (08:47) [RAY] Cg1 Inside Shot Missed
[0-1] (08:47) [QUE] Dg3 Def Rebound (Off:0 Def:1)
[0-1] (08:38) [QUE] Ej5 Jump Shot Missed
[0-1] (08:38) [RAY] Ge7 Def Rebound (Off:0 Def:2)
[0-1] (08:20) [QUE] He5 Shooting Foul: 2Pt (1 PF)
[1-1] (08:20) [RAY] Ge7 FT 1 out of 2 (1 PTS)
[2-1] (08:20) [RAY] Ge7 FT 2 out of 2 (2 PTS)
[2-1] (08:12) [QUE] Ec2 Inside Shot Missed
[2-1] (08:12) [RAY] Fa3 Def Rebound (Off:0 Def:2)
[2-1] (07:58) [RAY] Dj3 Inside Shot Missed
[2-1] (07:58) [QUE] Ec2 Def Rebound (Off:0 Def:1)
[2-1] (07:45) [QUE] Ec2 Jump Shot Missed
[2-1] (07:45) [RAY] Cg1 Def Rebound (Off:0 Def:1)
[4-1] (07:34) [RAY] Ge7 Jump Shot Made (4 PTS)
[4-1] (07:14) [QUE] Ia2 Jump Shot Missed
[4-1] (07:14) [RAY] Fa3 Def Rebound (Off:0 Def:3)
[4-1] (06:58) [QUE] Dg3 Shooting Foul: 3Pt (1 PF)
[5-1] (06:58) [RAY] Cg1 FT 1 out of 3 (1 PTS)
[5-1] (06:58) [RAY] Cg1 FT 2 out of 3 Missed
[6-1] (06:58) [RAY] Cg1 FT 3 out of 3 (2 PTS)
[6-1] (06:43) [QUE] Ej5 Jump Shot Missed
[6-1] (06:43) [QUE] He5 Off Rebound (Off:1 Def:0)
[6-3] (06:25) [QUE] Dg3 Jump Shot Made (2 PTS) Assist: Ej5 (1 AST)
[6-3] (06:03) [RAY] Fa3 Jump Shot Missed
[6-3] (06:03) [RAY] Dj3 Off Rebound (Off:1 Def:0)
[8-3] (06:01) [RAY] Dj3 Put Back Shot Made (2 PTS)
[8-5] (05:55) [QUE] Ia2 Jump Shot Made (3 PTS) Assist: Ej5 (2 AST)
[10-5] (05:38) [RAY] Gc7 Inside Shot Made (2 PTS)
[10-5] (05:31) [RAY] Dj3 Shooting Foul: 2Pt (1 PF)
[10-6] (05:31) [QUE] Dg3 FT 1 out of 2 (3 PTS)
[10-7] (05:31) [QUE] Dg3 FT 2 out of 2 (4 PTS)
[10-7] (05:19) [RAY] Cg1 3Pt Shot Missed
[10-7] (05:19) [RAY] Gc7 Off Rebound (Off:1 Def:0)
[10-7] (05:13) [RAY] Ge7 Jump Shot Missed
[10-7] (05:13) [QUE] Ia2 Def Rebound (Off:0 Def:3)
[10-7] (04:54) [QUE] Dg3 Jump Shot Missed
[10-7] (04:54) [RAY] Cg1 Def Rebound (Off:0 Def:2)
[12-7] (04:33) [RAY] Fa3 Inside Shot Made (2 PTS)
[12-7] (04:20) [QUE] Ej5 Jump Shot Missed
[12-7] (04:20) [RAY] Fa3 Def Rebound (Off:0 Def:4)
[14-7] (03:58) [RAY] Dj3 Jump Shot Made (4 PTS)
[14-7] (03:48) [RAY] Gc7 Shooting Foul: Inside (1 PF)
[14-8] (03:48) [QUE] He5 FT 1 out of 2 (1 PTS)
[14-9] (03:48) [QUE] He5 FT 2 out of 2 (2 PTS)
[16-9] (03:36) [RAY] Cg1 Inside Shot Made (4 PTS) Assist: Dj3 (1 AST)
[16-9] (03:14) [RAY] Cg1 Shooting Foul: 3Pt (1 PF)
[16-10] (03:14) [QUE] Dg3 FT 1 out of 3 (5 PTS)
[16-11] (03:14) [QUE] Dg3 FT 2 out of 3 (6 PTS)
[16-12] (03:14) [QUE] Dg3 FT 3 out of 3 (7 PTS)
[16-12] (02:57) [RAY] Cg1 3Pt Shot Missed
[16-12] (02:57) [RAY] Gc7 Off Rebound (Off:2 Def:0)
[16-12] (02:37) [RAY] Fa3 Jump Shot Missed
[16-12] (02:37) [QUE] Ec2 Def Rebound (Off:0 Def:2)
[16-14] (02:14) [QUE] Ia2 Inside Shot Made (5 PTS) Assist: Ej5 (3 AST)
[19-14] (01:53) [RAY] Ge7 3Pt Shot Made (7 PTS) Assist: Cg1 (1 AST)
[19-14] (01:42) [QUE] Ia2 Jump Shot Missed
[19-14] (01:42) [QUE] He5 Off Rebound (Off:2 Def:0)
[19-17] (01:30) [QUE] Dg3 3Pt Shot Made (10 PTS)
[19-17] (01:24) [RAY] Cg1 3Pt Shot Missed
[19-17] (01:24) [RAY] Gc7 Off Rebound (Off:3 Def:0)
[19-17] (01:14) [RAY] Fa3 Jump Shot Missed
[19-17] (01:14) [QUE] Dg3 Def Rebound (Off:0 Def:2)
[19-17] (00:52) [QUE] Ec2 Inside Shot Missed
[19-17] (00:52) [RAY] Cg1 Def Rebound (Off:0 Def:3)
[21-17] (00:31) [RAY] Cg1 Inside Shot Made (6 PTS) Assist: Dj3 (2 AST)
[21-17] (00:24) [QUE] He5 Jump Shot Missed
[21-17] (00:24) [RAY] Fa3 Def Rebound (Off:0 Def:5)
[23-17] (00:12) [RAY] Fa3 Inside Shot Made (4 PTS) Assist: Cg1 (2 AST)
[23-19] (00:00) [QUE] Ia2 Inside Shot Made (7 PTS) Assist: Ej5 (4 AST)
***End of the 1st Period***
[QUE] Sub(s) in: Hi3 Ga5 | Sub(s) out: Ec2 Ej5 
***Start of the 2nd Period***
[23-19] (09:52) [QUE] He5 3Pt Shot Missed
[23-19] (09:52) [QUE] Ga5 Off Rebound (Off:1 Def:0)
[23-19] (09:37) [QUE] Hi3 Jump Shot Missed
[23-19] (09:37) [QUE] Hi3 Off Rebound (Off:1 Def:0)
[23-19] (09:22) [QUE] Ia2 3Pt Shot Missed
[23-19] (09:22) [QUE] Ia2 Off Rebound (Off:1 Def:3)
[23-19] (09:19) [RAY] Ge7 Shooting Foul: Inside (1 PF)
[23-20] (09:19) [QUE] Ia2 FT 1 out of 2 (8 PTS)
[23-20] (09:19) [QUE] Ia2 FT 2 out of 2 Missed
[23-20] (09:19) [RAY] Fa3 Def Rebound (Off:0 Def:6)
[26-20] (09:08) [RAY] Ge7 3Pt Shot Made (10 PTS) Assist: Dj3 (3 AST)
[26-20] (09:00) [QUE] Ia2 Jump Shot Missed
[26-20] (09:00) [RAY] Gc7 Def Rebound (Off:3 Def:1)
[28-20] (08:50) [RAY] Gc7 Jump Shot Made (4 PTS)
[28-20] (08:40) [RAY] Ge7 Shooting Foul: Inside (2 PF)
[28-21] (08:40) [QUE] Ia2 FT 1 out of 2 (9 PTS)
[28-21] (08:40) [QUE] Ia2 FT 2 out of 2 Missed
[28-21] (08:40) [RAY] Fa3 Def Rebound (Off:0 Def:7)
[28-21] (08:40) [RAY] Timeout
[28-21] (08:40) [RAY] Sub(s) in: Ig2 | Sub(s) out: Ge7 
[30-21] (08:33) [RAY] Gc7 Inside Shot Made (6 PTS)
[30-21] (08:10) [QUE] Ia2 Inside Shot Missed
[30-21] (08:10) [RAY] Gc7 Def Rebound (Off:3 Def:2)
[33-21] (08:00) [RAY] Cg1 3Pt Shot Made (9 PTS)
[33-21] (07:42) [QUE] Hi3 3Pt Shot Missed
[33-21] (07:42) [RAY] Fa3 Def Rebound (Off:0 Def:8)
[33-21] (07:28) [RAY] Fa3 Inside Shot Missed
[33-21] (07:28) [QUE] Ga5 Def Rebound (Off:1 Def:1)
[33-21] (07:17) [QUE] Ga5 Jump Shot Missed
[33-21] (07:17) [RAY] Fa3 Def Rebound (Off:0 Def:9)
[35-21] (07:09) [RAY] Ig2 Inside Shot Made (2 PTS) Assist: Cg1 (3 AST)
[35-21] (07:01) [QUE] Hi3 Jump Shot Missed
[35-21] (07:01) [RAY] Ig2 Def Rebound (Off:0 Def:1)
[35-21] (06:44) [QUE] He5 Shooting Foul: Inside (2 PF)
[36-21] (06:44) [RAY] Gc7 FT 1 out of 2 (7 PTS)
[37-21] (06:44) [RAY] Gc7 FT 2 out of 2 (8 PTS)
[37-21] (06:44) [QUE] Timeout
[37-21] (06:44) [QUE] Sub(s) in: Fa7 | Sub(s) out: He5 
[37-21] (06:36) [QUE] Fa7 Jump Shot Missed
[37-21] (06:36) [RAY] Fa3 Def Rebound (Off:0 Def:10)
[39-21] (06:27) [RAY] Ig2 Inside Shot Made (4 PTS) Assist: Dj3 (4 AST)
[39-21] (06:19) [QUE] Hi3 3Pt Shot Missed
[39-21] (06:19) [RAY] Ig2 Def Rebound (Off:0 Def:2)
[41-21] (05:57) [RAY] Gc7 Jump Shot Made (10 PTS) Assist: Dj3 (5 AST)
[41-21] (05:34) [QUE] Hi3 3Pt Shot Missed
[41-21] (05:34) [RAY] Fa3 Def Rebound (Off:0 Def:11)
[41-21] (05:27) [RAY] Dj3 Jump Shot Missed
[41-21] (05:27) [QUE] Dg3 Def Rebound (Off:0 Def:3)
[41-21] (05:14) [QUE] Dg3 3Pt Shot Missed
[41-21] (05:14) [RAY] Gc7 Def Rebound (Off:3 Def:3)
[41-21] (04:51) [QUE] Hi3 Shooting Foul: 3Pt (1 PF)
[42-21] (04:51) [RAY] Ig2 FT 1 out of 3 (5 PTS)
[43-21] (04:51) [RAY] Ig2 FT 2 out of 3 (6 PTS)
[44-21] (04:51) [RAY] Ig2 FT 3 out of 3 (7 PTS)
[44-21] (04:28) [RAY] Gc7 Shooting Foul: Inside (2 PF)
[44-21] (04:28) [QUE] Ia2 FT 1 out of 2 Missed
[44-22] (04:28) [QUE] Ia2 FT 2 out of 2 (10 PTS)
[44-22] (04:28) [RAY] Timeout
[44-22] (04:28) [RAY] Sub(s) in: Fd1 | Sub(s) out: Gc7 
[44-22] (04:17) [RAY] Fa3 Inside Shot Missed
[44-22] (04:17) [QUE] Ia2 Def Rebound (Off:1 Def:4)
[44-24] (03:57) [QUE] Dg3 Jump Shot Made (12 PTS)
[46-24] (03:35) [RAY] Dj3 Jump Shot Made (6 PTS)
[46-26] (03:12) [QUE] Dg3 Inside Shot Made (14 PTS) Assist: Hi3 (1 AST)
[48-26] (02:54) [RAY] Cg1 Inside Shot Made (11 PTS)
[48-28] (02:36) [QUE] Hi3 Inside Shot Made (2 PTS)
[50-28] (02:13) [RAY] Dj3 Jump Shot Made (8 PTS) Assist: Cg1 (4 AST)
[50-28] (02:00) [QUE] Fa7 Jump Shot Missed
[50-28] (02:00) [QUE] Fa7 Off Rebound (Off:1 Def:0)
[50-30] (01:41) [QUE] Hi3 Inside Shot Made (4 PTS)
[50-30] (01:34) [RAY] Ig2 Jump Shot Missed
[50-30] (01:34) [QUE] Ga5 Def Rebound (Off:1 Def:2)
[50-33] (01:23) [QUE] Hi3 3Pt Shot Made (7 PTS)
[50-33] (01:15) [RAY] Fa3 Jump Shot Missed
[50-33] (01:15) [QUE] Hi3 Def Rebound (Off:1 Def:1)
[50-35] (00:52) [QUE] Ga5 Inside Shot Made (2 PTS) Assist: Hi3 (2 AST)
[50-35] (00:39) [RAY] Cg1 3Pt Shot Missed
[50-35] (00:39) [QUE] Ia2 Def Rebound (Off:1 Def:5)
[50-35] (00:30) [QUE] Ia2 Jump Shot Missed
[50-35] (00:30) [RAY] Fd1 Def Rebound (Off:0 Def:1)
[50-35] (00:20) [RAY] Ig2 Inside Shot Missed
[50-35] (00:20) [QUE] Dg3 Def Rebound (Off:0 Def:4)
[50-35] (00:00) [QUE] Hi3 3Pt Shot Missed
[50-35] (00:00) [QUE] Hi3 Off Rebound (Off:2 Def:1)
***End of the 2nd Period***
[QUE] Sub(s) in: Ej5 Ec2 | Sub(s) out: Hi3 Fa7 
[RAY] Sub(s) in: Ge7 Gc7 | Sub(s) out: Ig2 Fd1 
***Start of the 3rd Period***
[50-38] (09:54) [QUE] Ej5 3Pt Shot Made (3 PTS) Assist: Dg3 (1 AST)
[50-38] (09:48) [RAY] Ge7 Jump Shot Missed
[50-38] (09:48) [QUE] Ga5 Def Rebound (Off:1 Def:3)
[50-38] (09:28) [QUE] Ej5 Jump Shot Missed
[50-38] (09:28) [RAY] Fa3 Def Rebound (Off:0 Def:12)
[52-38] (09:18) [RAY] Gc7 Inside Shot Made (12 PTS) Assist: Cg1 (5 AST)
[52-40] (09:07) [QUE] Ia2 Jump Shot Made (12 PTS) Assist: Ej5 (5 AST)
[52-40] (08:55) [RAY] Cg1 3Pt Shot Missed
[52-40] (08:55) [RAY] Fa3 Off Rebound (Off:1 Def:12)
[54-40] (08:52) [RAY] Fa3 Put Back Shot Made (6 PTS)
[54-42] (08:36) [QUE] Ej5 Jump Shot Made (5 PTS)
[57-42] (08:29) [RAY] Dj3 3Pt Shot Made (11 PTS)
[57-42] (08:19) [RAY] Dj3 Shooting Foul: 2Pt (2 PF)
[57-43] (08:19) [QUE] Ej5 FT 1 out of 2 (6 PTS)
[57-44] (08:19) [QUE] Ej5 FT 2 out of 2 (7 PTS)
[59-44] (08:01) [RAY] Dj3 Jump Shot Made (13 PTS) Assist: Cg1 (6 AST)
[59-46] (07:39) [QUE] Ia2 Inside Shot Made (14 PTS) Assist: Ga5 (1 AST)
[59-46] (07:23) [RAY] Cg1 3Pt Shot Missed
[59-46] (07:23) [QUE] Ga5 Def Rebound (Off:1 Def:4)
[59-48] (07:04) [QUE] Ec2 Inside Shot Made (2 PTS) Assist: Ej5 (6 AST)
[62-48] (06:55) [RAY] Dj3 3Pt Shot Made (16 PTS) Assist: Gc7 (1 AST)
[62-48] (06:34) [QUE] Ec2 Inside Shot Missed
[62-48] (06:34) [RAY] Gc7 Def Rebound (Off:3 Def:4)
[62-48] (06:27) [RAY] Fa3 Jump Shot Missed
[62-48] (06:27) [QUE] Ia2 Def Rebound (Off:1 Def:6)
[62-50] (06:11) [QUE] Dg3 Inside Shot Made (16 PTS)
[64-50] (06:05) [RAY] Gc7 Inside Shot Made (14 PTS)
[64-52] (05:57) [QUE] Ga5 Inside Shot Made (4 PTS) Assist: Dg3 (2 AST)
[64-52] (05:45) [QUE] Ej5 Shooting Foul: 3Pt (1 PF)
[65-52] (05:45) [RAY] Ge7 FT 1 out of 3 (11 PTS)
[66-52] (05:45) [RAY] Ge7 FT 2 out of 3 (12 PTS)
[67-52] (05:45) [RAY] Ge7 FT 3 out of 3 (13 PTS)
[67-54] (05:35) [QUE] Dg3 Inside Shot Made (18 PTS) Assist: Ej5 (7 AST)
[70-54] (05:14) [RAY] Cg1 3Pt Shot Made (14 PTS) Assist: Dj3 (6 AST)
[70-57] (05:00) [QUE] Dg3 3Pt Shot Made (21 PTS) Assist: Ej5 (8 AST)
[72-57] (04:54) [RAY] Cg1 Inside Shot Made (16 PTS) Assist: Dj3 (7 AST)
[72-59] (04:44) [QUE] Ia2 Jump Shot Made (16 PTS) Assist: Dg3 (3 AST)
[74-59] (04:22) [RAY] Ge7 Inside Shot Made (15 PTS) Assist: Dj3 (8 AST)
[74-59] (03:59) [QUE] Dg3 Inside Shot Missed
[74-59] (03:59) [QUE] Ej5 Off Rebound (Off:1 Def:0)
[74-59] (03:42) [QUE] Ec2 Jump Shot Missed
[74-59] (03:42) [RAY] Gc7 Def Rebound (Off:3 Def:5)
[74-59] (03:30) [QUE] Ec2 Shooting Foul: Inside (1 PF)
[74-59] (03:30) [RAY] Gc7 FT 1 out of 2 Missed
[75-59] (03:30) [RAY] Gc7 FT 2 out of 2 (15 PTS)
[75-59] (03:21) [RAY] Ge7 Shooting Foul: Inside (3 PF)
[75-60] (03:21) [QUE] Ia2 FT 1 out of 2 (17 PTS)
[75-61] (03:21) [QUE] Ia2 FT 2 out of 2 (18 PTS)
[75-61] (03:21) [RAY] Timeout
[75-61] (03:21) [QUE] Sub(s) in: He5 | Sub(s) out: Ec2 
[75-61] (03:21) [RAY] Sub(s) in: Jj3 | Sub(s) out: Ge7 
[78-61] (03:07) [RAY] Jj3 3Pt Shot Made (3 PTS) Assist: Cg1 (7 AST)
[78-61] (02:46) [QUE] Ej5 3Pt Shot Missed
[78-61] (02:46) [RAY] Gc7 Def Rebound (Off:3 Def:6)
[78-61] (02:24) [QUE] Ga5 Shooting Foul: Inside (1 PF)
[78-61] (02:24) [RAY] Gc7 FT 1 out of 2 Missed
[78-61] (02:24) [RAY] Gc7 FT 2 out of 2 Missed
[78-61] (02:24) [QUE] Ga5 Def Rebound (Off:1 Def:5)
[78-61] (02:10) [RAY] Cg1 Shooting Foul: Inside (2 PF)
[78-61] (02:10) [QUE] He5 FT 1 out of 2 Missed
[78-62] (02:10) [QUE] He5 FT 2 out of 2 (3 PTS)
[78-62] (02:04) [RAY] Gc7 Inside Shot Missed
[78-62] (02:04) [QUE] Ia2 Def Rebound (Off:1 Def:7)
[78-64] (01:49) [QUE] Ej5 Inside Shot Made (9 PTS)
[78-64] (01:34) [RAY] Fa3 Jump Shot Missed
[78-64] (01:34) [QUE] Ia2 Def Rebound (Off:1 Def:8)
[78-64] (01:20) [QUE] Dg3 Inside Shot Missed
[78-64] (01:20) [QUE] Ga5 Off Rebound (Off:2 Def:5)
[78-64] (01:11) [QUE] Ej5 3Pt Shot Missed
[78-64] (01:11) [RAY] Cg1 Def Rebound (Off:0 Def:4)
[80-64] (00:56) [RAY] Jj3 Inside Shot Made (5 PTS)
[80-66] (00:49) [QUE] He5 Inside Shot Made (5 PTS) Assist: Dg3 (4 AST)
[83-66] (00:38) [RAY] Cg1 3Pt Shot Made (19 PTS) Assist: Dj3 (9 AST)
[83-68] (00:32) [QUE] Ga5 Jump Shot Made (6 PTS) Assist: Ej5 (9 AST)
[83-68] (00:21) [QUE] Ej5 Shooting Foul: 2Pt (2 PF)
[83-68] (00:21) [RAY] Dj3 FT 1 out of 2 Missed
[84-68] (00:21) [RAY] Dj3 FT 2 out of 2 (17 PTS)
[84-70] (00:10) [QUE] Dg3 Inside Shot Made (23 PTS)
[84-70] (00:01) [RAY] Fa3 Jump Shot Missed
[84-70] (00:01) [RAY] Fa3 Off Rebound (Off:2 Def:12)
[86-70] (00:00) [RAY] Jj3 Jump Shot Made (7 PTS)
***End of the 3rd Period***
***Start of the 4th Period***
[88-70] (09:41) [RAY] Fa3 Inside Shot Made (8 PTS) Assist: Cg1 (8 AST)
[88-70] (09:21) [QUE] Ej5 3Pt Shot Missed
[88-70] (09:21) [RAY] Gc7 Def Rebound (Off:3 Def:7)
[90-70] (09:14) [RAY] Fa3 Inside Shot Made (10 PTS)
[90-72] (08:54) [QUE] Ia2 Inside Shot Made (20 PTS)
[92-72] (08:38) [RAY] Dj3 Jump Shot Made (19 PTS)
[92-72] (08:26) [RAY] Fa3 Shooting Foul: Inside (2 PF)
[92-73] (08:26) [QUE] Ia2 FT 1 out of 2 (21 PTS)
[92-73] (08:26) [QUE] Ia2 FT 2 out of 2 Missed
[92-73] (08:26) [RAY] Fa3 Def Rebound (Off:2 Def:13)
[92-73] (08:06) [RAY] Dj3 Jump Shot Missed
[92-73] (08:06) [QUE] Ia2 Def Rebound (Off:1 Def:9)
[92-73] (07:53) [QUE] Ej5 Inside Shot Missed
[92-73] (07:53) [RAY] Cg1 Def Rebound (Off:0 Def:5)
[92-73] (07:34) [QUE] Ia2 Shooting Foul: Inside (1 PF)
[93-73] (07:34) [RAY] Fa3 FT 1 out of 2 (11 PTS)
[93-73] (07:34) [RAY] Fa3 FT 2 out of 2 Missed
[93-73] (07:34) [QUE] He5 Def Rebound (Off:2 Def:1)
[93-75] (07:27) [QUE] Ga5 Jump Shot Made (8 PTS) Assist: Ej5 (10 AST)
[95-75] (07:13) [RAY] Fa3 Inside Shot Made (13 PTS) Assist: Dj3 (10 AST)
[95-77] (07:01) [QUE] Ia2 Inside Shot Made (23 PTS) Assist: Ej5 (11 AST)
[95-77] (06:42) [RAY] Dj3 3Pt Shot Missed
[95-77] (06:42) [RAY] Gc7 Off Rebound (Off:4 Def:7)
[97-77] (06:40) [RAY] Gc7 Put Back Shot Made (17 PTS)
[97-80] (06:23) [QUE] Dg3 3Pt Shot Made (26 PTS) Assist: Ej5 (12 AST)
[99-80] (06:15) [RAY] Jj3 Inside Shot Made (9 PTS) Assist: Dj3 (11 AST)
[99-83] (06:02) [QUE] Ej5 3Pt Shot Made (12 PTS)
[99-83] (05:56) [QUE] Ia2 Shooting Foul: 3Pt (2 PF)
[99-83] (05:56) [RAY] Dj3 FT 1 out of 3 Missed
[100-83] (05:56) [RAY] Dj3 FT 2 out of 3 (20 PTS)
[101-83] (05:56) [RAY] Dj3 FT 3 out of 3 (21 PTS)
[101-85] (05:43) [QUE] Ej5 Inside Shot Made (14 PTS)
[104-85] (05:25) [RAY] Cg1 3Pt Shot Made (22 PTS)
[104-85] (05:17) [QUE] Dg3 Jump Shot Missed
[104-85] (05:17) [RAY] Fa3 Def Rebound (Off:2 Def:14)
[106-85] (05:06) [RAY] Gc7 Jump Shot Made (19 PTS)
[106-85] (05:06) [QUE] Timeout
[106-85] (05:06) [RAY] Sub(s) in: Ki12 Hf2 Fd1 Ka7 | Sub(s) out: Fa3 Cg1 Dj3 Gc7 
[106-85] (05:06) [QUE] Sub(s) in: Kj10 Jg1 Jc4 Ec2 Fa7 | Sub(s) out: Ia2 Dg3 Ga5 Ej5 He5 
[106-87] (04:54) [QUE] Jc4 Inside Shot Made (2 PTS) Assist: Kj10 (1 AST)
[108-87] (04:33) [RAY] Fd1 Inside Shot Made (2 PTS) Assist: Ki12 (1 AST)
[108-87] (04:22) [QUE] Kj10 3Pt Shot Missed
[108-87] (04:22) [RAY] Ki12 Def Rebound (Off:0 Def:1)
[108-87] (04:05) [QUE] Jc4 Shooting Foul: Inside (1 PF)
[108-87] (04:05) [RAY] Ka7 FT 1 out of 2 Missed
[108-87] (04:05) [RAY] Ka7 FT 2 out of 2 Missed
[108-87] (04:05) [QUE] Ec2 Def Rebound (Off:0 Def:3)
[108-87] (03:51) [QUE] Jg1 Jump Shot Missed
[108-87] (03:51) [RAY] Fd1 Def Rebound (Off:0 Def:2)
[110-87] (03:30) [RAY] Hf2 Inside Shot Made (2 PTS) Assist: Ki12 (2 AST)
[110-87] (03:17) [RAY] Ka7 Shooting Foul: 3Pt (1 PF)
[110-88] (03:17) [QUE] Kj10 FT 1 out of 3 (1 PTS)
[110-88] (03:17) [QUE] Kj10 FT 2 out of 3 Missed
[110-88] (03:17) [QUE] Kj10 FT 3 out of 3 Missed
[110-88] (03:17) [QUE] Jg1 Off Rebound (Off:1 Def:0)
[110-90] (03:16) [QUE] Jg1 Put Back Shot Made (2 PTS)
[113-90] (03:02) [RAY] Jj3 3Pt Shot Made (12 PTS)
[113-90] (02:41) [QUE] Jg1 Inside Shot Missed
[113-90] (02:41) [QUE] Fa7 Off Rebound (Off:2 Def:0)
[113-92] (02:39) [QUE] Fa7 Put Back Shot Made (2 PTS)
[113-92] (02:33) [QUE] Jg1 Shooting Foul: 2Pt (1 PF)
[114-92] (02:33) [RAY] Ki12 FT 1 out of 2 (1 PTS)
[115-92] (02:33) [RAY] Ki12 FT 2 out of 2 (2 PTS)
[115-92] (02:17) [QUE] Jc4 Inside Shot Missed
[115-92] (02:17) [QUE] Ec2 Off Rebound (Off:1 Def:3)
[115-94] (02:14) [QUE] Ec2 Put Back Shot Made (4 PTS)
[115-94] (01:59) [RAY] Hf2 Inside Shot Missed
[115-94] (01:59) [RAY] Fd1 Off Rebound (Off:1 Def:2)
[115-94] (01:49) [RAY] Fd1 Inside Shot Missed
[115-94] (01:49) [QUE] Fa7 Def Rebound (Off:2 Def:1)
[115-97] (01:38) [QUE] Jg1 3Pt Shot Made (5 PTS)
[117-97] (01:31) [RAY] Ka7 Inside Shot Made (2 PTS) Assist: Ki12 (3 AST)
[117-97] (01:24) [QUE] Jc4 Inside Shot Missed
[117-97] (01:24) [QUE] Fa7 Off Rebound (Off:3 Def:1)
[117-97] (01:10) [QUE] Fa7 Jump Shot Missed
[117-97] (01:10) [RAY] Jj3 Def Rebound (Off:0 Def:1)
[119-97] (00:47) [RAY] Jj3 Jump Shot Made (14 PTS)
[119-97] (00:31) [QUE] Jg1 3Pt Shot Missed
[119-97] (00:31) [QUE] Jg1 Off Rebound (Off:2 Def:0)
[119-97] (00:17) [QUE] Kj10 Jump Shot Missed
[119-97] (00:17) [QUE] Ec2 Off Rebound (Off:2 Def:3)
[119-97] (00:07) [QUE] Fa7 Jump Shot Missed
[119-97] (00:07) [QUE] Jc4 Off Rebound (Off:1 Def:0)
[119-97] (00:00) [QUE] Kj10 3Pt Shot Missed
[119-97] (00:00) [QUE] Ec2 Off Rebound (Off:3 Def:3)
***End of the 4th Period***
***End of the match***
