Year:11 Game:25 Type:RS HAR@CRO
***Start of the match***
***Start of the 1st Period***
[0-0] (09:44) [CRO] Ja3 Inside Shot Missed
[0-0] (09:44) [HAR] Ge8 Def Rebound (Off:0 Def:1)
[0-0] (09:37) [CRO] Jc5 Shooting Foul: 3Pt (1 PF)
[0-1] (09:37) [HAR] Ge8 FT 1 out of 3 (1 PTS)
[0-2] (09:37) [HAR] Ge8 FT 2 out of 3 (2 PTS)
[0-3] (09:37) [HAR] Ge8 FT 3 out of 3 (3 PTS)
[0-3] (09:22) [CRO] Jc5 Jump Shot Missed
[0-3] (09:22) [CRO] If1 Off Rebound (Off:1 Def:0)
[0-3] (09:20) [CRO] If1 Put Back Shot Missed
[0-3] (09:20) [HAR] Ha5 Def Rebound (Off:0 Def:1)
[0-5] (09:07) [HAR] Ge8 Jump Shot Made (5 PTS) Assist: Fj4 (1 AST)
[2-5] (08:49) [CRO] Jc5 Inside Shot Made (2 PTS) Assist: Fj3 (1 AST)
[2-5] (08:33) [HAR] Ge8 3Pt Shot Missed
[2-5] (08:33) [CRO] Fj3 Def Rebound (Off:0 Def:1)
[4-5] (08:17) [CRO] Fj3 Jump Shot Made (2 PTS) Assist: Ji7 (1 AST)
[4-7] (07:56) [HAR] Fj4 Jump Shot Made (2 PTS) Assist: Ii9 (1 AST)
[4-7] (07:38) [CRO] If1 Jump Shot Missed
[4-7] (07:38) [HAR] Ha5 Def Rebound (Off:0 Def:2)
[4-7] (07:32) [HAR] Ge8 3Pt Shot Missed
[4-7] (07:32) [CRO] Ja3 Def Rebound (Off:0 Def:1)
[4-7] (07:21) [CRO] Ja3 Jump Shot Missed
[4-7] (07:21) [HAR] Ha5 Def Rebound (Off:0 Def:3)
[4-7] (07:02) [CRO] If1 Shooting Foul: Inside (1 PF)
[4-7] (07:02) [HAR] Ga2 FT 1 out of 2 Missed
[4-8] (07:02) [HAR] Ga2 FT 2 out of 2 (1 PTS)
[4-8] (06:54) [CRO] Jc5 Jump Shot Missed
[4-8] (06:54) [CRO] Jc5 Off Rebound (Off:1 Def:0)
[4-8] (06:36) [HAR] Fj4 Shooting Foul: 3Pt (1 PF)
[5-8] (06:36) [CRO] Fj3 FT 1 out of 3 (3 PTS)
[6-8] (06:36) [CRO] Fj3 FT 2 out of 3 (4 PTS)
[7-8] (06:36) [CRO] Fj3 FT 3 out of 3 (5 PTS)
[7-10] (06:25) [HAR] Ii9 Jump Shot Made (2 PTS) Assist: Fj4 (2 AST)
[9-10] (06:12) [CRO] Fj3 Inside Shot Made (7 PTS) Assist: Ji7 (2 AST)
[9-10] (05:56) [HAR] Ii9 3Pt Shot Missed
[9-10] (05:56) [CRO] Ji7 Def Rebound (Off:0 Def:1)
[9-10] (05:41) [CRO] Jc5 Jump Shot Missed
[9-10] (05:41) [HAR] Ii9 Def Rebound (Off:0 Def:1)
[9-12] (05:32) [HAR] Ha5 Inside Shot Made (2 PTS)
[11-12] (05:21) [CRO] Fj3 Jump Shot Made (9 PTS) Assist: Ji7 (3 AST)
[11-12] (05:13) [HAR] Ge8 3Pt Shot Missed
[11-12] (05:13) [CRO] Ji7 Def Rebound (Off:0 Def:2)
[13-12] (04:55) [CRO] Ja3 Inside Shot Made (2 PTS) Assist: Ji7 (4 AST)
[13-14] (04:48) [HAR] Ii9 Inside Shot Made (4 PTS) Assist: Fj4 (3 AST)
[16-14] (04:41) [CRO] If1 3Pt Shot Made (3 PTS)
[16-14] (04:25) [HAR] Ii9 Jump Shot Missed
[16-14] (04:25) [CRO] Jc5 Def Rebound (Off:1 Def:1)
[16-14] (04:04) [CRO] Fj3 Jump Shot Missed
[16-14] (04:04) [HAR] Ha5 Def Rebound (Off:0 Def:4)
[16-14] (03:41) [HAR] Ge8 3Pt Shot Missed
[16-14] (03:41) [CRO] If1 Def Rebound (Off:1 Def:1)
[16-14] (03:19) [HAR] Fj4 Shooting Foul: 3Pt (2 PF)
[17-14] (03:19) [CRO] Fj3 FT 1 out of 3 (10 PTS)
[18-14] (03:19) [CRO] Fj3 FT 2 out of 3 (11 PTS)
[19-14] (03:19) [CRO] Fj3 FT 3 out of 3 (12 PTS)
[19-14] (03:19) [HAR] Timeout
[19-14] (03:19) [HAR] Sub(s) in: Gg2 | Sub(s) out: Fj4 
[19-14] (03:11) [CRO] If1 Shooting Foul: 3Pt (2 PF)
[19-15] (03:11) [HAR] Gg2 FT 1 out of 3 (1 PTS)
[19-16] (03:11) [HAR] Gg2 FT 2 out of 3 (2 PTS)
[19-17] (03:11) [HAR] Gg2 FT 3 out of 3 (3 PTS)
[19-17] (03:11) [CRO] Timeout
[19-17] (03:11) [CRO] Sub(s) in: He10 | Sub(s) out: If1 
[19-17] (02:54) [CRO] He10 Jump Shot Missed
[19-17] (02:54) [HAR] Gg2 Def Rebound (Off:0 Def:1)
[19-19] (02:48) [HAR] Ha5 Inside Shot Made (4 PTS) Assist: Ii9 (2 AST)
[19-19] (02:39) [HAR] Gg2 Shooting Foul: Inside (1 PF)
[20-19] (02:39) [CRO] Fj3 FT 1 out of 2 (13 PTS)
[21-19] (02:39) [CRO] Fj3 FT 2 out of 2 (14 PTS)
[21-21] (02:19) [HAR] Ga2 Inside Shot Made (3 PTS) Assist: Ii9 (3 AST)
[23-21] (02:00) [CRO] Ja3 Inside Shot Made (4 PTS) Assist: Ji7 (5 AST)
[23-24] (01:44) [HAR] Gg2 3Pt Shot Made (6 PTS)
[23-24] (01:22) [CRO] Fj3 Jump Shot Missed
[23-24] (01:22) [HAR] Ha5 Def Rebound (Off:0 Def:5)
[23-24] (01:07) [HAR] Ii9 Jump Shot Missed
[23-24] (01:07) [CRO] Jc5 Def Rebound (Off:1 Def:2)
[23-24] (00:48) [CRO] Ji7 Jump Shot Missed
[23-24] (00:48) [HAR] Gg2 Def Rebound (Off:0 Def:2)
[23-26] (00:27) [HAR] Gg2 Jump Shot Made (8 PTS)
[25-26] (00:21) [CRO] Ji7 Inside Shot Made (2 PTS) Assist: He10 (1 AST)
[25-29] (00:13) [HAR] Ge8 3Pt Shot Made (8 PTS) Assist: Ii9 (4 AST)
[25-29] (00:00) [CRO] Jc5 Inside Shot Missed
[25-29] (00:00) [CRO] Jc5 Off Rebound (Off:2 Def:2)
***End of the 1st Period***
***Start of the 2nd Period***
[25-29] (09:37) [CRO] Ja3 Shooting Foul: Inside (1 PF)
[25-30] (09:37) [HAR] Ha5 FT 1 out of 2 (5 PTS)
[25-31] (09:37) [HAR] Ha5 FT 2 out of 2 (6 PTS)
[27-31] (09:23) [CRO] Ji7 Jump Shot Made (4 PTS)
[27-31] (09:09) [HAR] Gg2 Inside Shot Missed
[27-31] (09:09) [HAR] Ge8 Off Rebound (Off:1 Def:1)
[27-31] (09:01) [CRO] Ja3 Shooting Foul: Inside (2 PF)
[27-31] (09:01) [HAR] Ha5 FT 1 out of 2 Missed
[27-32] (09:01) [HAR] Ha5 FT 2 out of 2 (7 PTS)
[27-32] (09:01) [CRO] Timeout
[27-32] (09:01) [CRO] Sub(s) in: Ia3 | Sub(s) out: Ja3 
[27-32] (08:53) [CRO] Ia3 Jump Shot Missed
[27-32] (08:53) [HAR] Gg2 Def Rebound (Off:0 Def:3)
[27-35] (08:35) [HAR] Gg2 3Pt Shot Made (11 PTS)
[27-35] (08:14) [CRO] Ia3 Inside Shot Missed
[27-35] (08:14) [CRO] Ia3 Off Rebound (Off:1 Def:0)
[30-35] (07:57) [CRO] Ia3 3Pt Shot Made (3 PTS) Assist: Fj3 (2 AST)
[30-37] (07:43) [HAR] Ge8 Jump Shot Made (10 PTS) Assist: Ii9 (5 AST)
[30-37] (07:27) [HAR] Ii9 Shooting Foul: 2Pt (1 PF)
[31-37] (07:27) [CRO] Fj3 FT 1 out of 2 (15 PTS)
[32-37] (07:27) [CRO] Fj3 FT 2 out of 2 (16 PTS)
[32-37] (07:15) [HAR] Gg2 3Pt Shot Missed
[32-37] (07:15) [CRO] Ia3 Def Rebound (Off:1 Def:1)
[35-37] (07:02) [CRO] Fj3 3Pt Shot Made (19 PTS)
[35-37] (06:48) [HAR] Gg2 Inside Shot Missed
[35-37] (06:48) [HAR] Ha5 Off Rebound (Off:1 Def:5)
[35-39] (06:46) [HAR] Ha5 Put Back Shot Made (9 PTS)
[35-39] (06:31) [CRO] He10 Jump Shot Missed
[35-39] (06:31) [HAR] Ga2 Def Rebound (Off:0 Def:1)
[35-39] (06:09) [HAR] Ge8 Inside Shot Missed
[35-39] (06:09) [CRO] Fj3 Def Rebound (Off:0 Def:2)
[37-39] (05:47) [CRO] Ia3 Inside Shot Made (5 PTS) Assist: Fj3 (3 AST)
[37-39] (05:36) [CRO] Ji7 Shooting Foul: Inside (1 PF)
[37-40] (05:36) [HAR] Ga2 FT 1 out of 2 (4 PTS)
[37-40] (05:36) [HAR] Ga2 FT 2 out of 2 Missed
[37-40] (05:36) [CRO] Jc5 Def Rebound (Off:2 Def:3)
[37-40] (05:26) [HAR] Ii9 Shooting Foul: 3Pt (2 PF)
[38-40] (05:26) [CRO] Fj3 FT 1 out of 3 (20 PTS)
[38-40] (05:26) [CRO] Fj3 FT 2 out of 3 Missed
[39-40] (05:26) [CRO] Fj3 FT 3 out of 3 (21 PTS)
[39-40] (05:26) [HAR] Timeout
[39-40] (05:26) [HAR] Sub(s) in: Hi5 | Sub(s) out: Ii9 
[39-40] (05:09) [HAR] Ha5 Inside Shot Missed
[39-40] (05:09) [CRO] Fj3 Def Rebound (Off:0 Def:3)
[42-40] (04:50) [CRO] Fj3 3Pt Shot Made (24 PTS) Assist: Ji7 (6 AST)
[42-40] (04:29) [CRO] He10 Shooting Foul: 2Pt (1 PF)
[42-41] (04:29) [HAR] Hi5 FT 1 out of 2 (1 PTS)
[42-42] (04:29) [HAR] Hi5 FT 2 out of 2 (2 PTS)
[44-42] (04:06) [CRO] Ia3 Inside Shot Made (7 PTS) Assist: He10 (2 AST)
[44-44] (03:43) [HAR] Ha5 Inside Shot Made (11 PTS)
[46-44] (03:20) [CRO] Ji7 Jump Shot Made (6 PTS) Assist: Ia3 (1 AST)
[46-46] (02:59) [HAR] Ha5 Jump Shot Made (13 PTS)
[49-46] (02:53) [CRO] Fj3 3Pt Shot Made (27 PTS)
[49-46] (02:39) [CRO] Fj3 Shooting Foul: 2Pt (1 PF)
[49-47] (02:39) [HAR] Gg2 FT 1 out of 2 (12 PTS)
[49-48] (02:39) [HAR] Gg2 FT 2 out of 2 (13 PTS)
[49-48] (02:22) [CRO] Jc5 Inside Shot Missed
[49-48] (02:22) [HAR] Ga2 Def Rebound (Off:0 Def:2)
[49-48] (02:11) [HAR] Hi5 Jump Shot Missed
[49-48] (02:11) [HAR] Gg2 Off Rebound (Off:1 Def:3)
[49-48] (02:01) [HAR] Gg2 Inside Shot Missed
[49-48] (02:01) [CRO] He10 Def Rebound (Off:0 Def:1)
[52-48] (01:41) [CRO] Fj3 3Pt Shot Made (30 PTS)
[52-48] (01:28) [HAR] Ha5 Inside Shot Missed
[52-48] (01:28) [CRO] Jc5 Def Rebound (Off:2 Def:4)
[54-48] (01:17) [CRO] Fj3 Inside Shot Made (32 PTS)
[54-50] (01:11) [HAR] Ge8 Inside Shot Made (12 PTS) Assist: Hi5 (1 AST)
[56-50] (01:03) [CRO] Ia3 Jump Shot Made (9 PTS) Assist: Ji7 (7 AST)
[56-52] (00:44) [HAR] Ha5 Inside Shot Made (15 PTS) Assist: Hi5 (2 AST)
[56-52] (00:31) [CRO] Ia3 Jump Shot Missed
[56-52] (00:31) [HAR] Ga2 Def Rebound (Off:0 Def:3)
[56-52] (00:16) [HAR] Ha5 Jump Shot Missed
[56-52] (00:16) [CRO] Ia3 Def Rebound (Off:1 Def:2)
[56-52] (00:00) [CRO] Jc5 Inside Shot Missed
[56-52] (00:00) [HAR] Gg2 Def Rebound (Off:1 Def:4)
***End of the 2nd Period***
[HAR] Sub(s) in: Ii9 | Sub(s) out: Hi5 
[CRO] Sub(s) in: If1 Ja3 | Sub(s) out: He10 Ia3 
***Start of the 3rd Period***
[56-52] (09:47) [HAR] Ga2 Jump Shot Missed
[56-52] (09:47) [CRO] Ja3 Def Rebound (Off:0 Def:2)
[56-52] (09:40) [HAR] Gg2 Shooting Foul: 2Pt (2 PF)
[57-52] (09:40) [CRO] Ji7 FT 1 out of 2 (7 PTS)
[57-52] (09:40) [CRO] Ji7 FT 2 out of 2 Missed
[57-52] (09:40) [CRO] Jc5 Off Rebound (Off:3 Def:4)
[57-52] (09:21) [CRO] Fj3 Inside Shot Missed
[57-52] (09:21) [HAR] Ge8 Def Rebound (Off:1 Def:2)
[57-52] (08:59) [HAR] Ge8 Inside Shot Missed
[57-52] (08:59) [HAR] Ha5 Off Rebound (Off:2 Def:5)
[57-54] (08:36) [HAR] Gg2 Inside Shot Made (15 PTS)
[57-54] (08:30) [CRO] Ji7 3Pt Shot Missed
[57-54] (08:30) [HAR] Ge8 Def Rebound (Off:1 Def:3)
[57-54] (08:15) [HAR] Ii9 3Pt Shot Missed
[57-54] (08:15) [CRO] Ja3 Def Rebound (Off:0 Def:3)
[57-54] (07:55) [CRO] If1 3Pt Shot Missed
[57-54] (07:55) [HAR] Ga2 Def Rebound (Off:0 Def:4)
[57-54] (07:36) [HAR] Gg2 3Pt Shot Missed
[57-54] (07:36) [CRO] If1 Def Rebound (Off:1 Def:2)
[59-54] (07:25) [CRO] Ja3 Jump Shot Made (6 PTS)
[59-54] (07:18) [CRO] Ji7 Shooting Foul: 3Pt (2 PF)
[59-55] (07:18) [HAR] Gg2 FT 1 out of 3 (16 PTS)
[59-56] (07:18) [HAR] Gg2 FT 2 out of 3 (17 PTS)
[59-57] (07:18) [HAR] Gg2 FT 3 out of 3 (18 PTS)
[61-57] (06:57) [CRO] Ji7 Inside Shot Made (9 PTS)
[61-60] (06:46) [HAR] Ii9 3Pt Shot Made (7 PTS)
[61-60] (06:34) [CRO] If1 3Pt Shot Missed
[61-60] (06:34) [HAR] Gg2 Def Rebound (Off:1 Def:5)
[61-62] (06:19) [HAR] Ga2 Inside Shot Made (6 PTS) Assist: Ii9 (6 AST)
[61-62] (06:00) [CRO] Fj3 Inside Shot Missed
[61-62] (06:00) [HAR] Ge8 Def Rebound (Off:1 Def:4)
[61-62] (05:47) [HAR] Ii9 Jump Shot Missed
[61-62] (05:47) [CRO] If1 Def Rebound (Off:1 Def:3)
[63-62] (05:25) [CRO] Fj3 Inside Shot Made (34 PTS) Assist: Ji7 (8 AST)
[63-65] (05:12) [HAR] Gg2 3Pt Shot Made (21 PTS)
[66-65] (05:03) [CRO] Fj3 3Pt Shot Made (37 PTS) Assist: Ji7 (9 AST)
[66-65] (04:50) [HAR] Gg2 Inside Shot Missed
[66-65] (04:50) [CRO] If1 Def Rebound (Off:1 Def:4)
[66-65] (04:33) [CRO] If1 Jump Shot Missed
[66-65] (04:33) [HAR] Ge8 Def Rebound (Off:1 Def:5)
[66-65] (04:20) [HAR] Ii9 3Pt Shot Missed
[66-65] (04:20) [HAR] Ii9 Off Rebound (Off:1 Def:1)
[66-65] (04:03) [HAR] Ge8 Jump Shot Missed
[66-65] (04:03) [HAR] Ga2 Off Rebound (Off:1 Def:4)
[66-67] (04:00) [HAR] Ga2 Put Back Shot Made (8 PTS)
[66-67] (03:48) [CRO] Jc5 Inside Shot Missed
[66-67] (03:48) [HAR] Gg2 Def Rebound (Off:1 Def:6)
[66-67] (03:31) [CRO] If1 Shooting Foul: Inside (3 PF)
[66-67] (03:31) [HAR] Ge8 FT 1 out of 2 Missed
[66-67] (03:31) [HAR] Ge8 FT 2 out of 2 Missed
[66-67] (03:31) [CRO] Ja3 Def Rebound (Off:0 Def:4)
[66-67] (03:31) [CRO] Timeout
[66-67] (03:31) [CRO] Sub(s) in: He10 | Sub(s) out: If1 
[66-67] (03:25) [CRO] Fj3 3Pt Shot Missed
[66-67] (03:25) [HAR] Ii9 Def Rebound (Off:1 Def:2)
[66-67] (03:03) [HAR] Ga2 Jump Shot Missed
[66-67] (03:03) [CRO] Ja3 Def Rebound (Off:0 Def:5)
[66-67] (02:56) [HAR] Gg2 Shooting Foul: Inside (3 PF)
[66-67] (02:56) [CRO] Ja3 FT 1 out of 2 Missed
[67-67] (02:56) [CRO] Ja3 FT 2 out of 2 (7 PTS)
[67-67] (02:56) [HAR] Timeout
[67-67] (02:56) [HAR] Sub(s) in: Fj4 | Sub(s) out: Gg2 
[67-67] (02:38) [CRO] Ji7 Shooting Foul: Inside (3 PF)
[67-67] (02:38) [HAR] Ge8 FT 1 out of 2 Missed
[67-67] (02:38) [HAR] Ge8 FT 2 out of 2 Missed
[67-67] (02:38) [CRO] Jc5 Def Rebound (Off:3 Def:5)
[67-67] (02:38) [CRO] Timeout
[67-67] (02:38) [CRO] Sub(s) in: Eg6 | Sub(s) out: Ji7 
[67-67] (02:22) [CRO] He10 3Pt Shot Missed
[67-67] (02:22) [CRO] Eg6 Off Rebound (Off:1 Def:0)
[67-67] (02:21) [HAR] Ii9 Shooting Foul: Inside (3 PF)
[68-67] (02:21) [CRO] Eg6 FT 1 out of 2 (1 PTS)
[69-67] (02:21) [CRO] Eg6 FT 2 out of 2 (2 PTS)
[69-67] (02:21) [HAR] Timeout
[69-67] (02:21) [HAR] Sub(s) in: Hg4 | Sub(s) out: Ii9 
[69-69] (02:02) [HAR] Ha5 Inside Shot Made (17 PTS) Assist: Hg4 (1 AST)
[71-69] (01:51) [CRO] He10 Jump Shot Made (2 PTS)
[71-71] (01:37) [HAR] Hg4 Jump Shot Made (2 PTS)
[71-71] (01:27) [HAR] Ga2 Shooting Foul: Inside (1 PF)
[71-71] (01:27) [CRO] Jc5 FT 1 out of 2 Missed
[71-71] (01:27) [CRO] Jc5 FT 2 out of 2 Missed
[71-71] (01:27) [HAR] Ge8 Def Rebound (Off:1 Def:6)
[71-71] (01:16) [HAR] Hg4 Jump Shot Missed
[71-71] (01:16) [HAR] Ga2 Off Rebound (Off:2 Def:4)
[71-74] (01:00) [HAR] Hg4 3Pt Shot Made (5 PTS)
[71-74] (00:41) [CRO] Fj3 Jump Shot Missed
[71-74] (00:41) [HAR] Ge8 Def Rebound (Off:1 Def:7)
[71-76] (00:21) [HAR] Hg4 Jump Shot Made (7 PTS)
[71-76] (00:06) [CRO] Ja3 Jump Shot Missed
[71-76] (00:06) [CRO] He10 Off Rebound (Off:1 Def:1)
[73-76] (00:00) [CRO] Ja3 Jump Shot Made (9 PTS) Assist: Eg6 (1 AST)
***End of the 3rd Period***
[CRO] Sub(s) in: Ia3 Ji7 | Sub(s) out: Jc5 Eg6 
***Start of the 4th Period***
[73-76] (09:50) [CRO] Fj3 3Pt Shot Missed
[73-76] (09:50) [HAR] Ha5 Def Rebound (Off:2 Def:6)
[73-78] (09:31) [HAR] Hg4 Jump Shot Made (9 PTS) Assist: Fj4 (4 AST)
[73-78] (09:25) [CRO] Fj3 3Pt Shot Missed
[73-78] (09:25) [CRO] Ia3 Off Rebound (Off:2 Def:2)
[75-78] (09:22) [CRO] Ia3 Put Back Shot Made (11 PTS)
[75-78] (09:07) [HAR] Hg4 Inside Shot Missed
[75-78] (09:07) [CRO] Ja3 Def Rebound (Off:0 Def:6)
[77-78] (08:57) [CRO] He10 Jump Shot Made (4 PTS)
[77-78] (08:36) [HAR] Ha5 Inside Shot Missed
[77-78] (08:36) [CRO] Ia3 Def Rebound (Off:2 Def:3)
[77-78] (08:26) [CRO] Fj3 Inside Shot Missed
[77-78] (08:26) [HAR] Fj4 Def Rebound (Off:0 Def:1)
[77-78] (08:05) [HAR] Fj4 Jump Shot Missed
[77-78] (08:05) [HAR] Hg4 Off Rebound (Off:1 Def:0)
[77-78] (08:03) [HAR] Hg4 Put Back Shot Missed
[77-78] (08:03) [HAR] Ga2 Off Rebound (Off:3 Def:4)
[77-78] (08:01) [CRO] Ia3 Shooting Foul: Inside (1 PF)
[77-78] (08:01) [HAR] Ga2 FT 1 out of 2 Missed
[77-79] (08:01) [HAR] Ga2 FT 2 out of 2 (9 PTS)
[77-79] (07:44) [CRO] Fj3 3Pt Shot Missed
[77-79] (07:44) [HAR] Ga2 Def Rebound (Off:3 Def:5)
[77-81] (07:21) [HAR] Ge8 Jump Shot Made (14 PTS) Assist: Hg4 (2 AST)
[77-81] (07:04) [CRO] Ja3 Jump Shot Missed
[77-81] (07:04) [HAR] Ha5 Def Rebound (Off:2 Def:7)
[77-83] (06:58) [HAR] Ga2 Jump Shot Made (11 PTS) Assist: Fj4 (5 AST)
[77-83] (06:58) [CRO] Timeout
[77-83] (06:58) [CRO] Sub(s) in: Fi3 | Sub(s) out: Fj3 
[77-83] (06:41) [HAR] Ge8 Shooting Foul: Inside (1 PF)
[78-83] (06:41) [CRO] Ji7 FT 1 out of 2 (10 PTS)
[78-83] (06:41) [CRO] Ji7 FT 2 out of 2 Missed
[78-83] (06:41) [HAR] Ge8 Def Rebound (Off:1 Def:8)
[78-83] (06:29) [HAR] Fj4 Jump Shot Missed
[78-83] (06:29) [HAR] Ga2 Off Rebound (Off:4 Def:5)
[78-85] (06:09) [HAR] Hg4 Jump Shot Made (11 PTS) Assist: Fj4 (6 AST)
[80-85] (05:51) [CRO] Fi3 Jump Shot Made (2 PTS) Assist: Ji7 (10 AST)
[80-85] (05:41) [CRO] Ji7 Shooting Foul: 2Pt (4 PF)
[80-85] (05:41) [CRO] Sub in: Fj3 | Sub out: Ji7
[80-86] (05:41) [HAR] Fj4 FT 1 out of 2 (3 PTS)
[80-87] (05:41) [HAR] Fj4 FT 2 out of 2 (4 PTS)
[80-87] (05:21) [CRO] Fi3 Jump Shot Missed
[80-87] (05:21) [HAR] Ga2 Def Rebound (Off:4 Def:6)
[80-87] (05:07) [CRO] Ja3 Shooting Foul: Inside (3 PF)
[80-88] (05:07) [HAR] Ga2 FT 1 out of 2 (12 PTS)
[80-89] (05:07) [HAR] Ga2 FT 2 out of 2 (13 PTS)
[80-89] (04:57) [CRO] Ja3 Inside Shot Missed
[80-89] (04:57) [HAR] Ge8 Def Rebound (Off:1 Def:9)
[80-89] (04:41) [HAR] Ga2 Inside Shot Missed
[80-89] (04:41) [CRO] Ja3 Def Rebound (Off:0 Def:7)
[80-89] (04:35) [CRO] Ia3 Jump Shot Missed
[80-89] (04:35) [CRO] Fj3 Off Rebound (Off:1 Def:3)
[82-89] (04:20) [CRO] Ja3 Inside Shot Made (11 PTS) Assist: Fj3 (4 AST)
[82-91] (04:14) [HAR] Fj4 Jump Shot Made (6 PTS)
[82-91] (04:00) [CRO] Ja3 Jump Shot Missed
[82-91] (04:00) [HAR] Ge8 Def Rebound (Off:1 Def:10)
[82-91] (03:38) [HAR] Ha5 Jump Shot Missed
[82-91] (03:38) [CRO] Ia3 Def Rebound (Off:2 Def:4)
[84-91] (03:27) [CRO] Ja3 Inside Shot Made (13 PTS) Assist: Fi3 (1 AST)
[84-91] (03:12) [HAR] Ha5 Inside Shot Missed
[84-91] (03:12) [CRO] He10 Def Rebound (Off:1 Def:2)
[84-91] (02:57) [CRO] He10 Jump Shot Missed
[84-91] (02:57) [HAR] Ge8 Def Rebound (Off:1 Def:11)
[84-91] (02:34) [HAR] Ga2 Inside Shot Missed
[84-91] (02:34) [CRO] Fj3 Def Rebound (Off:1 Def:4)
[86-91] (02:13) [CRO] He10 Jump Shot Made (6 PTS) Assist: Ia3 (2 AST)
[86-91] (02:13) [HAR] Timeout
[86-91] (02:13) [CRO] Sub(s) in: If1 | Sub(s) out: He10 
[86-91] (02:13) [HAR] Sub(s) in: Ii9 | Sub(s) out: Hg4 
[86-91] (01:54) [CRO] Ia3 Shooting Foul: Inside (2 PF)
[86-92] (01:54) [HAR] Ha5 FT 1 out of 2 (18 PTS)
[86-93] (01:54) [HAR] Ha5 FT 2 out of 2 (19 PTS)
[89-93] (01:38) [CRO] Fj3 3Pt Shot Made (40 PTS)
[89-95] (01:16) [HAR] Ha5 Inside Shot Made (21 PTS) Assist: Ii9 (7 AST)
[89-95] (01:01) [CRO] If1 Jump Shot Missed
[89-95] (01:01) [HAR] Ga2 Def Rebound (Off:4 Def:7)
[89-97] (00:55) [HAR] Ga2 Inside Shot Made (15 PTS) Assist: Ii9 (8 AST)
[92-97] (00:36) [CRO] If1 3Pt Shot Made (6 PTS) Assist: Fi3 (2 AST)
[92-97] (00:33) [CRO] Ia3 Shooting Foul: 2Pt (3 PF)
[92-97] (00:33) [HAR] Ii9 FT 1 out of 2 Missed
[92-97] (00:33) [HAR] Ii9 FT 2 out of 2 Missed
[92-97] (00:33) [HAR] Ga2 Off Rebound (Off:5 Def:7)
[92-97] (00:30) [CRO] Ja3 Shooting Foul: 2Pt (4 PF)
[92-97] (00:30) [CRO] Sub in: Jc5 | Sub out: Ja3
[92-98] (00:30) [HAR] Ga2 FT 1 out of 2 (16 PTS)
[92-99] (00:30) [HAR] Ga2 FT 2 out of 2 (17 PTS)
[92-99] (00:30) [CRO] Timeout
[92-99] (00:12) [CRO] Jc5 3Pt Shot Missed
[92-99] (00:12) [CRO] Jc5 Off Rebound (Off:4 Def:5)
[92-99] (00:06) [CRO] Ia3 3Pt Shot Missed
[92-99] (00:06) [HAR] Ga2 Def Rebound (Off:5 Def:8)
[92-101] (00:00) [HAR] Ge8 Inside Shot Made (16 PTS) Assist: Ii9 (9 AST)
***End of the 4th Period***
***End of the match***
