Year:11 Game:43 Type:RS CRO@WIL
***Start of the match***
***Start of the 1st Period***
[2-0] (09:51) [WIL] Hc5 Inside Shot Made (2 PTS) Assist: Fj6 (1 AST)
[2-0] (09:41) [CRO] Kc11 Jump Shot Missed
[2-0] (09:41) [WIL] Fj6 Def Rebound (Off:0 Def:1)
[4-0] (09:31) [WIL] Jg6 Inside Shot Made (2 PTS)
[4-0] (09:21) [CRO] Fj3 Jump Shot Missed
[4-0] (09:21) [CRO] Ji7 Off Rebound (Off:1 Def:0)
[4-0] (09:18) [WIL] Jg6 Shooting Foul: Inside (1 PF)
[4-1] (09:18) [CRO] Ji7 FT 1 out of 2 (1 PTS)
[4-2] (09:18) [CRO] Ji7 FT 2 out of 2 (2 PTS)
[4-2] (09:04) [WIL] Jg6 Jump Shot Missed
[4-2] (09:04) [WIL] He2 Off Rebound (Off:1 Def:0)
[6-2] (09:03) [WIL] He2 Put Back Shot Made (2 PTS)
[6-4] (08:56) [CRO] Kc11 Jump Shot Made (2 PTS) Assist: If1 (1 AST)
[6-4] (08:44) [WIL] Hc5 Inside Shot Missed
[6-4] (08:44) [CRO] Ia3 Def Rebound (Off:0 Def:1)
[6-6] (08:27) [CRO] Kc11 Inside Shot Made (4 PTS) Assist: Ji7 (1 AST)
[8-6] (08:19) [WIL] Ic4 Inside Shot Made (2 PTS) Assist: Fj6 (2 AST)
[8-8] (08:02) [CRO] If1 Jump Shot Made (2 PTS)
[8-8] (07:41) [WIL] Fj6 3Pt Shot Missed
[8-8] (07:41) [CRO] Kc11 Def Rebound (Off:0 Def:1)
[8-10] (07:31) [CRO] If1 Jump Shot Made (4 PTS)
[8-10] (07:09) [WIL] He2 3Pt Shot Missed
[8-10] (07:09) [CRO] Fj3 Def Rebound (Off:0 Def:1)
[8-10] (06:55) [WIL] Fj6 Shooting Foul: 3Pt (1 PF)
[8-11] (06:55) [CRO] If1 FT 1 out of 3 (5 PTS)
[8-12] (06:55) [CRO] If1 FT 2 out of 3 (6 PTS)
[8-12] (06:55) [CRO] If1 FT 3 out of 3 Missed
[8-12] (06:55) [CRO] Kc11 Off Rebound (Off:1 Def:1)
[8-12] (06:39) [CRO] If1 Jump Shot Missed
[8-12] (06:39) [CRO] Ia3 Off Rebound (Off:1 Def:1)
[8-12] (06:37) [CRO] Ia3 Put Back Shot Missed
[8-12] (06:37) [CRO] Kc11 Off Rebound (Off:2 Def:1)
[8-12] (06:29) [CRO] Ji7 Jump Shot Missed
[8-12] (06:29) [WIL] Hc5 Def Rebound (Off:0 Def:1)
[10-12] (06:16) [WIL] He2 Jump Shot Made (4 PTS) Assist: Fj6 (3 AST)
[10-12] (05:59) [CRO] Ji7 3Pt Shot Missed
[10-12] (05:59) [WIL] Fj6 Def Rebound (Off:0 Def:2)
[12-12] (05:49) [WIL] He2 Jump Shot Made (6 PTS) Assist: Fj6 (4 AST)
[12-12] (05:39) [CRO] Ji7 Jump Shot Missed
[12-12] (05:39) [WIL] Hc5 Def Rebound (Off:0 Def:2)
[12-12] (05:22) [CRO] Kc11 Shooting Foul: Inside (1 PF)
[13-12] (05:22) [WIL] Ic4 FT 1 out of 2 (3 PTS)
[14-12] (05:22) [WIL] Ic4 FT 2 out of 2 (4 PTS)
[14-14] (05:10) [CRO] Fj3 Inside Shot Made (2 PTS) Assist: If1 (2 AST)
[14-14] (05:01) [WIL] Ic4 Inside Shot Missed
[14-14] (05:01) [CRO] Ia3 Def Rebound (Off:1 Def:2)
[14-16] (04:50) [CRO] Kc11 Inside Shot Made (6 PTS) Assist: Ji7 (2 AST)
[14-16] (04:31) [WIL] Fj6 Jump Shot Missed
[14-16] (04:31) [WIL] Hc5 Off Rebound (Off:1 Def:2)
[16-16] (04:18) [WIL] Jg6 Inside Shot Made (4 PTS) Assist: Fj6 (5 AST)
[16-16] (03:55) [CRO] Ji7 Jump Shot Missed
[16-16] (03:55) [WIL] Jg6 Def Rebound (Off:0 Def:1)
[16-16] (03:46) [CRO] If1 Shooting Foul: 2Pt (1 PF)
[17-16] (03:46) [WIL] Fj6 FT 1 out of 2 (1 PTS)
[18-16] (03:46) [WIL] Fj6 FT 2 out of 2 (2 PTS)
[18-18] (03:28) [CRO] Ji7 Jump Shot Made (4 PTS) Assist: If1 (3 AST)
[20-18] (03:14) [WIL] He2 Inside Shot Made (8 PTS) Assist: Fj6 (6 AST)
[20-18] (02:57) [WIL] Ic4 Shooting Foul: 2Pt (1 PF)
[20-19] (02:57) [CRO] Fj3 FT 1 out of 2 (3 PTS)
[20-20] (02:57) [CRO] Fj3 FT 2 out of 2 (4 PTS)
[22-20] (02:43) [WIL] Fj6 Inside Shot Made (4 PTS)
[22-22] (02:27) [CRO] Ia3 Inside Shot Made (2 PTS) Assist: Fj3 (1 AST)
[22-22] (02:15) [WIL] Hc5 Jump Shot Missed
[22-22] (02:15) [CRO] Ia3 Def Rebound (Off:1 Def:3)
[22-22] (01:58) [WIL] Ic4 Shooting Foul: 2Pt (2 PF)
[22-23] (01:58) [CRO] If1 FT 1 out of 2 (7 PTS)
[22-23] (01:58) [CRO] If1 FT 2 out of 2 Missed
[22-23] (01:58) [CRO] Kc11 Off Rebound (Off:3 Def:1)
[22-23] (01:46) [CRO] If1 Jump Shot Missed
[22-23] (01:46) [WIL] He2 Def Rebound (Off:1 Def:1)
[24-23] (01:24) [WIL] Hc5 Inside Shot Made (4 PTS)
[24-25] (01:15) [CRO] Kc11 Inside Shot Made (8 PTS) Assist: Ji7 (3 AST)
[24-25] (01:15) [WIL] Timeout
[24-25] (01:15) [WIL] Sub(s) in: Ea2 | Sub(s) out: Ic4 
[24-25] (01:06) [WIL] Jg6 Inside Shot Missed
[24-25] (01:06) [CRO] If1 Def Rebound (Off:0 Def:1)
[24-25] (00:46) [CRO] Kc11 Inside Shot Missed
[24-25] (00:46) [WIL] Hc5 Def Rebound (Off:1 Def:3)
[24-25] (00:24) [WIL] He2 3Pt Shot Missed
[24-25] (00:24) [WIL] Hc5 Off Rebound (Off:2 Def:3)
[26-25] (00:23) [WIL] Hc5 Put Back Shot Made (6 PTS)
[26-27] (00:14) [CRO] Kc11 Jump Shot Made (10 PTS) Assist: Ji7 (4 AST)
[26-27] (00:02) [WIL] Fj6 3Pt Shot Missed
[26-27] (00:02) [CRO] Fj3 Def Rebound (Off:0 Def:2)
[26-27] (00:00) [WIL] Hc5 Shooting Foul: Inside (1 PF)
[26-28] (00:00) [CRO] Kc11 FT 1 out of 2 (11 PTS)
[26-28] (00:00) [CRO] Kc11 FT 2 out of 2 Missed
[26-28] (00:00) [CRO] Kc11 Off Rebound (Off:4 Def:1)
***End of the 1st Period***
***Start of the 2nd Period***
[26-30] (09:40) [CRO] Ji7 Inside Shot Made (6 PTS)
[26-30] (09:24) [WIL] Ea2 Inside Shot Missed
[26-30] (09:24) [CRO] Fj3 Def Rebound (Off:0 Def:3)
[26-32] (09:06) [CRO] Ia3 Inside Shot Made (4 PTS) Assist: If1 (4 AST)
[28-32] (08:59) [WIL] He2 Inside Shot Made (10 PTS) Assist: Fj6 (7 AST)
[28-34] (08:46) [CRO] If1 Inside Shot Made (9 PTS)
[28-34] (08:40) [CRO] Fj3 Shooting Foul: 2Pt (1 PF)
[28-34] (08:40) [WIL] Fj6 FT 1 out of 2 Missed
[28-34] (08:40) [WIL] Fj6 FT 2 out of 2 Missed
[28-34] (08:40) [WIL] Hc5 Off Rebound (Off:3 Def:3)
[28-34] (08:37) [WIL] Hc5 Put Back Shot Missed
[28-34] (08:37) [CRO] Fj3 Def Rebound (Off:0 Def:4)
[28-34] (08:14) [CRO] Kc11 Jump Shot Missed
[28-34] (08:14) [CRO] Fj3 Off Rebound (Off:1 Def:4)
[28-34] (08:13) [CRO] Fj3 Put Back Shot Missed
[28-34] (08:13) [WIL] Jg6 Def Rebound (Off:0 Def:2)
[28-34] (08:04) [WIL] Hc5 Inside Shot Missed
[28-34] (08:04) [CRO] Ia3 Def Rebound (Off:1 Def:4)
[28-34] (07:42) [CRO] Fj3 3Pt Shot Missed
[28-34] (07:42) [WIL] Ea2 Def Rebound (Off:0 Def:1)
[30-34] (07:19) [WIL] He2 Inside Shot Made (12 PTS) Assist: Fj6 (8 AST)
[30-37] (07:03) [CRO] If1 3Pt Shot Made (12 PTS)
[30-37] (06:40) [WIL] Fj6 Jump Shot Missed
[30-37] (06:40) [CRO] Ia3 Def Rebound (Off:1 Def:5)
[30-37] (06:29) [CRO] Kc11 Jump Shot Missed
[30-37] (06:29) [WIL] Jg6 Def Rebound (Off:0 Def:3)
[30-37] (06:15) [WIL] Fj6 3Pt Shot Missed
[30-37] (06:15) [CRO] Ia3 Def Rebound (Off:1 Def:6)
[30-37] (05:57) [CRO] Kc11 Inside Shot Missed
[30-37] (05:57) [CRO] Kc11 Off Rebound (Off:5 Def:1)
[30-39] (05:56) [CRO] Kc11 Put Back Shot Made (13 PTS)
[30-39] (05:37) [WIL] Hc5 Inside Shot Missed
[30-39] (05:37) [WIL] Jg6 Off Rebound (Off:1 Def:3)
[30-39] (05:25) [WIL] Ea2 Jump Shot Missed
[30-39] (05:25) [WIL] Jg6 Off Rebound (Off:2 Def:3)
[32-39] (05:23) [WIL] Jg6 Put Back Shot Made (6 PTS)
[32-41] (05:00) [CRO] Ji7 Inside Shot Made (8 PTS)
[32-41] (04:44) [WIL] Hc5 Jump Shot Missed
[32-41] (04:44) [CRO] Ia3 Def Rebound (Off:1 Def:7)
[32-44] (04:26) [CRO] Fj3 3Pt Shot Made (7 PTS)
[32-44] (04:03) [WIL] He2 Jump Shot Missed
[32-44] (04:03) [CRO] If1 Def Rebound (Off:0 Def:2)
[32-44] (03:57) [CRO] Fj3 Jump Shot Missed
[32-44] (03:57) [CRO] Kc11 Off Rebound (Off:6 Def:1)
[32-44] (03:44) [CRO] Ia3 Jump Shot Missed
[32-44] (03:44) [WIL] Hc5 Def Rebound (Off:3 Def:4)
[32-44] (03:22) [WIL] Hc5 Jump Shot Missed
[32-44] (03:22) [CRO] Fj3 Def Rebound (Off:1 Def:5)
[32-47] (03:02) [CRO] If1 3Pt Shot Made (15 PTS) Assist: Ji7 (5 AST)
[32-47] (03:02) [WIL] Timeout
[32-47] (03:02) [WIL] Sub(s) in: Ka4 | Sub(s) out: Hc5 
[32-47] (02:48) [WIL] Ka4 Inside Shot Missed
[32-47] (02:48) [CRO] Kc11 Def Rebound (Off:6 Def:2)
[32-47] (02:40) [CRO] Ia3 Inside Shot Missed
[32-47] (02:40) [WIL] Jg6 Def Rebound (Off:2 Def:4)
[32-47] (02:31) [CRO] Fj3 Shooting Foul: 2Pt (2 PF)
[32-47] (02:31) [WIL] Fj6 FT 1 out of 2 Missed
[33-47] (02:31) [WIL] Fj6 FT 2 out of 2 (5 PTS)
[33-47] (02:31) [CRO] Timeout
[33-47] (02:31) [CRO] Sub(s) in: Eg6 | Sub(s) out: Fj3 
[33-47] (02:18) [CRO] Kc11 Inside Shot Missed
[33-47] (02:18) [WIL] He2 Def Rebound (Off:1 Def:2)
[33-47] (02:11) [WIL] Jg6 Jump Shot Missed
[33-47] (02:11) [WIL] Ka4 Off Rebound (Off:1 Def:0)
[35-47] (02:00) [WIL] Ka4 Jump Shot Made (2 PTS) Assist: Fj6 (9 AST)
[35-49] (01:47) [CRO] Kc11 Inside Shot Made (15 PTS) Assist: Ji7 (6 AST)
[35-49] (01:25) [WIL] Ka4 Inside Shot Missed
[35-49] (01:25) [WIL] Ea2 Off Rebound (Off:1 Def:1)
[35-49] (01:05) [WIL] Ka4 Inside Shot Missed
[35-49] (01:05) [CRO] Ia3 Def Rebound (Off:1 Def:8)
[35-51] (00:55) [CRO] Kc11 Inside Shot Made (17 PTS)
[37-51] (00:32) [WIL] Jg6 Jump Shot Made (8 PTS)
[37-51] (00:14) [CRO] Eg6 Jump Shot Missed
[37-51] (00:14) [WIL] Ea2 Def Rebound (Off:1 Def:2)
[39-51] (00:00) [WIL] Ka4 Jump Shot Made (4 PTS) Assist: Fj6 (10 AST)
***End of the 2nd Period***
[CRO] Sub(s) in: Fj3 | Sub(s) out: Eg6 
[WIL] Sub(s) in: Ic4 | Sub(s) out: Ea2 
***Start of the 3rd Period***
[39-51] (09:54) [CRO] Ia3 Jump Shot Missed
[39-51] (09:54) [WIL] Fj6 Def Rebound (Off:0 Def:3)
[41-51] (09:46) [WIL] Jg6 Inside Shot Made (10 PTS)
[41-54] (09:23) [CRO] Fj3 3Pt Shot Made (10 PTS) Assist: If1 (5 AST)
[43-54] (09:17) [WIL] He2 Inside Shot Made (14 PTS) Assist: Fj6 (11 AST)
[43-54] (09:04) [CRO] Fj3 Inside Shot Missed
[43-54] (09:04) [WIL] Ic4 Def Rebound (Off:0 Def:1)
[45-54] (08:51) [WIL] Ic4 Inside Shot Made (6 PTS) Assist: Jg6 (1 AST)
[45-54] (08:44) [CRO] Ji7 Inside Shot Missed
[45-54] (08:44) [WIL] Ic4 Def Rebound (Off:0 Def:2)
[47-54] (08:26) [WIL] Fj6 Inside Shot Made (7 PTS)
[47-57] (08:07) [CRO] Fj3 3Pt Shot Made (13 PTS) Assist: If1 (6 AST)
[49-57] (07:44) [WIL] Jg6 Inside Shot Made (12 PTS)
[49-59] (07:38) [CRO] Ji7 Jump Shot Made (10 PTS) Assist: If1 (7 AST)
[49-59] (07:32) [WIL] Ic4 Inside Shot Missed
[49-59] (07:32) [CRO] Ia3 Def Rebound (Off:1 Def:9)
[49-61] (07:17) [CRO] Kc11 Inside Shot Made (19 PTS) Assist: Ji7 (7 AST)
[51-61] (07:06) [WIL] Ka4 Inside Shot Made (6 PTS)
[51-61] (06:59) [CRO] If1 3Pt Shot Missed
[51-61] (06:59) [WIL] Jg6 Def Rebound (Off:2 Def:5)
[51-61] (06:38) [WIL] He2 3Pt Shot Missed
[51-61] (06:38) [CRO] Ia3 Def Rebound (Off:1 Def:10)
[51-64] (06:19) [CRO] If1 3Pt Shot Made (18 PTS)
[53-64] (06:13) [WIL] Ic4 Inside Shot Made (8 PTS) Assist: Fj6 (12 AST)
[53-64] (06:06) [CRO] Fj3 Inside Shot Missed
[53-64] (06:06) [WIL] Fj6 Def Rebound (Off:0 Def:4)
[55-64] (06:00) [WIL] Jg6 Jump Shot Made (14 PTS) Assist: Fj6 (13 AST)
[55-64] (05:42) [CRO] Ia3 Inside Shot Missed
[55-64] (05:42) [WIL] Ic4 Def Rebound (Off:0 Def:3)
[55-64] (05:32) [WIL] He2 3Pt Shot Missed
[55-64] (05:32) [CRO] Kc11 Def Rebound (Off:6 Def:3)
[55-64] (05:12) [CRO] Fj3 3Pt Shot Missed
[55-64] (05:12) [WIL] He2 Def Rebound (Off:1 Def:3)
[57-64] (05:02) [WIL] Fj6 Inside Shot Made (9 PTS)
[57-64] (05:02) [CRO] Timeout
[57-64] (05:02) [CRO] Sub(s) in: Eg6 Jc5 | Sub(s) out: Ia3 Fj3 
[57-66] (04:51) [CRO] Eg6 Jump Shot Made (2 PTS) Assist: If1 (8 AST)
[57-66] (04:41) [WIL] Jg6 Inside Shot Missed
[57-66] (04:41) [CRO] If1 Def Rebound (Off:0 Def:3)
[57-66] (04:27) [WIL] He2 Shooting Foul: Inside (1 PF)
[57-67] (04:27) [CRO] Kc11 FT 1 out of 2 (20 PTS)
[57-67] (04:27) [CRO] Kc11 FT 2 out of 2 Missed
[57-67] (04:27) [WIL] Jg6 Def Rebound (Off:2 Def:6)
[57-67] (04:17) [WIL] Ka4 Inside Shot Missed
[57-67] (04:17) [CRO] Jc5 Def Rebound (Off:0 Def:1)
[57-67] (03:57) [CRO] Kc11 Inside Shot Missed
[57-67] (03:57) [CRO] Kc11 Off Rebound (Off:7 Def:3)
[57-67] (03:47) [CRO] Ji7 3Pt Shot Missed
[57-67] (03:47) [WIL] Ka4 Def Rebound (Off:1 Def:1)
[57-67] (03:34) [CRO] Ji7 Shooting Foul: 2Pt (1 PF)
[58-67] (03:34) [WIL] Fj6 FT 1 out of 2 (10 PTS)
[59-67] (03:34) [WIL] Fj6 FT 2 out of 2 (11 PTS)
[59-69] (03:13) [CRO] Jc5 Inside Shot Made (2 PTS) Assist: If1 (9 AST)
[61-69] (03:05) [WIL] Ic4 Inside Shot Made (10 PTS)
[61-69] (02:45) [CRO] Kc11 Inside Shot Missed
[61-69] (02:45) [WIL] Jg6 Def Rebound (Off:2 Def:7)
[63-69] (02:38) [WIL] Ic4 Inside Shot Made (12 PTS) Assist: Fj6 (14 AST)
[63-69] (02:26) [CRO] Ji7 3Pt Shot Missed
[63-69] (02:26) [CRO] Jc5 Off Rebound (Off:1 Def:1)
[63-71] (02:25) [CRO] Jc5 Put Back Shot Made (4 PTS)
[63-71] (02:08) [WIL] Fj6 Inside Shot Missed
[63-71] (02:08) [CRO] Ji7 Def Rebound (Off:1 Def:1)
[63-73] (02:00) [CRO] Jc5 Inside Shot Made (6 PTS) Assist: Ji7 (8 AST)
[65-73] (01:54) [WIL] Ic4 Inside Shot Made (14 PTS)
[65-75] (01:31) [CRO] Ji7 Inside Shot Made (12 PTS) Assist: Eg6 (1 AST)
[65-75] (01:16) [WIL] Fj6 3Pt Shot Missed
[65-75] (01:16) [WIL] Ic4 Off Rebound (Off:1 Def:3)
[65-75] (00:56) [CRO] Jc5 Shooting Foul: Inside (1 PF)
[66-75] (00:56) [WIL] Ic4 FT 1 out of 2 (15 PTS)
[66-75] (00:56) [WIL] Ic4 FT 2 out of 2 Missed
[66-75] (00:56) [CRO] If1 Def Rebound (Off:0 Def:4)
[66-77] (00:45) [CRO] Kc11 Jump Shot Made (22 PTS) Assist: If1 (10 AST)
[68-77] (00:37) [WIL] Ic4 Inside Shot Made (17 PTS) Assist: Fj6 (15 AST)
[68-77] (00:25) [CRO] Kc11 Inside Shot Missed
[68-77] (00:25) [WIL] He2 Def Rebound (Off:1 Def:4)
[68-77] (00:10) [WIL] Jg6 3Pt Shot Missed
[68-77] (00:10) [WIL] Ic4 Off Rebound (Off:2 Def:3)
[70-77] (00:07) [WIL] Ic4 Put Back Shot Made (19 PTS)
[70-77] (00:00) [WIL] Jg6 Shooting Foul: 2Pt (2 PF)
[70-77] (00:00) [CRO] Kc11 FT 1 out of 2 Missed
[70-78] (00:00) [CRO] Kc11 FT 2 out of 2 (23 PTS)
***End of the 3rd Period***
[WIL] Sub(s) in: Hc5 | Sub(s) out: Ka4 
***Start of the 4th Period***
[72-78] (09:51) [WIL] Fj6 Inside Shot Made (13 PTS)
[72-78] (09:36) [CRO] Eg6 Inside Shot Missed
[72-78] (09:36) [WIL] Fj6 Def Rebound (Off:0 Def:5)
[74-78] (09:18) [WIL] Fj6 Inside Shot Made (15 PTS) Assist: Hc5 (1 AST)
[74-78] (09:12) [WIL] Hc5 Shooting Foul: Inside (2 PF)
[74-79] (09:12) [CRO] Kc11 FT 1 out of 2 (24 PTS)
[74-80] (09:12) [CRO] Kc11 FT 2 out of 2 (25 PTS)
[76-80] (09:04) [WIL] He2 Inside Shot Made (16 PTS) Assist: Fj6 (16 AST)
[76-80] (08:51) [CRO] If1 Jump Shot Missed
[76-80] (08:51) [WIL] Jg6 Def Rebound (Off:2 Def:8)
[76-80] (08:39) [WIL] Jg6 Inside Shot Missed
[76-80] (08:39) [CRO] Ji7 Def Rebound (Off:1 Def:2)
[76-80] (08:24) [CRO] Ji7 Jump Shot Missed
[76-80] (08:24) [CRO] Jc5 Off Rebound (Off:2 Def:1)
[76-80] (08:02) [CRO] Eg6 Jump Shot Missed
[76-80] (08:02) [WIL] He2 Def Rebound (Off:1 Def:5)
[76-80] (07:54) [CRO] Kc11 Shooting Foul: 3Pt (2 PF)
[77-80] (07:54) [WIL] Fj6 FT 1 out of 3 (16 PTS)
[78-80] (07:54) [WIL] Fj6 FT 2 out of 3 (17 PTS)
[79-80] (07:54) [WIL] Fj6 FT 3 out of 3 (18 PTS)
[79-80] (07:45) [CRO] If1 3Pt Shot Missed
[79-80] (07:45) [WIL] He2 Def Rebound (Off:1 Def:6)
[81-80] (07:33) [WIL] Hc5 Inside Shot Made (8 PTS) Assist: Fj6 (17 AST)
[81-80] (07:33) [CRO] Timeout
[81-80] (07:33) [CRO] Sub(s) in: Fj3 | Sub(s) out: Eg6 
[81-82] (07:14) [CRO] Kc11 Inside Shot Made (27 PTS) Assist: If1 (11 AST)
[83-82] (07:05) [WIL] Jg6 Inside Shot Made (16 PTS) Assist: Fj6 (18 AST)
[83-85] (06:45) [CRO] Fj3 3Pt Shot Made (16 PTS) Assist: Ji7 (9 AST)
[85-85] (06:32) [WIL] Ic4 Inside Shot Made (21 PTS) Assist: Fj6 (19 AST)
[85-87] (06:11) [CRO] If1 Jump Shot Made (20 PTS)
[87-87] (06:00) [WIL] Fj6 Jump Shot Made (20 PTS) Assist: Jg6 (2 AST)
[87-89] (05:46) [CRO] If1 Jump Shot Made (22 PTS)
[89-89] (05:34) [WIL] Jg6 Jump Shot Made (18 PTS) Assist: Fj6 (20 AST)
[89-89] (05:23) [WIL] Jg6 Shooting Foul: 3Pt (3 PF)
[89-90] (05:23) [CRO] Fj3 FT 1 out of 3 (17 PTS)
[89-91] (05:23) [CRO] Fj3 FT 2 out of 3 (18 PTS)
[89-92] (05:23) [CRO] Fj3 FT 3 out of 3 (19 PTS)
[89-92] (05:06) [CRO] Fj3 Shooting Foul: Inside (3 PF)
[90-92] (05:06) [WIL] Jg6 FT 1 out of 2 (19 PTS)
[90-92] (05:06) [WIL] Jg6 FT 2 out of 2 Missed
[90-92] (05:06) [CRO] Kc11 Def Rebound (Off:7 Def:4)
[90-94] (04:47) [CRO] Jc5 Inside Shot Made (8 PTS) Assist: Fj3 (2 AST)
[90-94] (04:34) [WIL] Jg6 Jump Shot Missed
[90-94] (04:34) [WIL] Fj6 Off Rebound (Off:1 Def:5)
[92-94] (04:31) [WIL] Fj6 Put Back Shot Made (22 PTS)
[92-97] (04:16) [CRO] If1 3Pt Shot Made (25 PTS) Assist: Ji7 (10 AST)
[92-97] (04:01) [CRO] Kc11 Shooting Foul: Inside (3 PF)
[93-97] (04:01) [WIL] Ic4 FT 1 out of 2 (22 PTS)
[94-97] (04:01) [WIL] Ic4 FT 2 out of 2 (23 PTS)
[94-97] (03:48) [WIL] Fj6 Shooting Foul: 3Pt (2 PF)
[94-98] (03:48) [CRO] Fj3 FT 1 out of 3 (20 PTS)
[94-99] (03:48) [CRO] Fj3 FT 2 out of 3 (21 PTS)
[94-100] (03:48) [CRO] Fj3 FT 3 out of 3 (22 PTS)
[94-100] (03:33) [WIL] Fj6 3Pt Shot Missed
[94-100] (03:33) [CRO] If1 Def Rebound (Off:0 Def:5)
[94-100] (03:24) [CRO] If1 Jump Shot Missed
[94-100] (03:24) [WIL] Fj6 Def Rebound (Off:1 Def:6)
[94-100] (03:18) [WIL] Hc5 Inside Shot Missed
[94-100] (03:18) [CRO] Jc5 Def Rebound (Off:2 Def:2)
[94-102] (02:55) [CRO] Fj3 Jump Shot Made (24 PTS) Assist: Ji7 (11 AST)
[94-102] (02:55) [WIL] Timeout
[94-102] (02:55) [WIL] Sub(s) in: Hf1 | Sub(s) out: Hc5 
[96-102] (02:36) [WIL] Fj6 Inside Shot Made (24 PTS)
[96-104] (02:18) [CRO] Kc11 Inside Shot Made (29 PTS) Assist: Ji7 (12 AST)
[98-104] (02:12) [WIL] Hf1 Inside Shot Made (2 PTS)
[98-104] (01:55) [CRO] If1 Jump Shot Missed
[98-104] (01:55) [WIL] Jg6 Def Rebound (Off:2 Def:9)
[98-104] (01:33) [WIL] Fj6 Inside Shot Missed
[98-104] (01:33) [CRO] Ji7 Def Rebound (Off:1 Def:3)
[98-104] (01:22) [CRO] Fj3 Jump Shot Missed
[98-104] (01:22) [WIL] Ic4 Def Rebound (Off:2 Def:4)
[98-104] (01:02) [WIL] Jg6 Inside Shot Missed
[98-104] (01:02) [CRO] If1 Def Rebound (Off:0 Def:6)
[98-106] (00:47) [CRO] Kc11 Inside Shot Made (31 PTS) Assist: Ji7 (13 AST)
[98-106] (00:33) [WIL] He2 3Pt Shot Missed
[98-106] (00:33) [CRO] Fj3 Def Rebound (Off:1 Def:6)
[98-106] (00:12) [WIL] Ic4 Shooting Foul: 3Pt (3 PF)
[98-107] (00:12) [CRO] Ji7 FT 1 out of 3 (13 PTS)
[98-108] (00:12) [CRO] Ji7 FT 2 out of 3 (14 PTS)
[98-109] (00:12) [CRO] Ji7 FT 3 out of 3 (15 PTS)
[98-109] (00:02) [CRO] Kc11 Shooting Foul: 3Pt (4 PF)
[98-109] (00:02) [CRO] Sub in: Eg6 | Sub out: Kc11
[99-109] (00:02) [WIL] Hf1 FT 1 out of 3 (3 PTS)
[100-109] (00:02) [WIL] Hf1 FT 2 out of 3 (4 PTS)
[101-109] (00:02) [WIL] Hf1 FT 3 out of 3 (5 PTS)
[101-109] (00:00) [WIL] Fj6 Shooting Foul: 3Pt (3 PF)
[101-109] (00:00) [CRO] Fj3 FT 1 out of 3 Missed
[101-110] (00:00) [CRO] Fj3 FT 2 out of 3 (25 PTS)
[101-111] (00:00) [CRO] Fj3 FT 3 out of 3 (26 PTS)
***End of the 4th Period***
***End of the match***
