Year:11 Game:32 Type:RS WIL@KEN
***Start of the match***
***Start of the 1st Period***
[0-0] (09:40) [KEN] Eh1 3Pt Shot Missed
[0-0] (09:40) [WIL] Ei5 Def Rebound (Off:0 Def:1)
[0-3] (09:17) [WIL] Ei5 3Pt Shot Made (3 PTS) Assist: Gi3 (1 AST)
[2-3] (09:10) [KEN] Jc7 Inside Shot Made (2 PTS) Assist: Gj1 (1 AST)
[2-3] (09:00) [WIL] Gi3 Jump Shot Missed
[2-3] (09:00) [KEN] Ge2 Def Rebound (Off:0 Def:1)
[2-3] (08:42) [KEN] Ge2 3Pt Shot Missed
[2-3] (08:42) [WIL] He2 Def Rebound (Off:0 Def:1)
[2-5] (08:34) [WIL] Ic4 Inside Shot Made (2 PTS) Assist: Hc5 (1 AST)
[2-5] (08:11) [KEN] Jc7 Jump Shot Missed
[2-5] (08:11) [WIL] He2 Def Rebound (Off:0 Def:2)
[2-5] (08:04) [WIL] Hc5 Jump Shot Missed
[2-5] (08:04) [WIL] Gi3 Off Rebound (Off:1 Def:0)
[2-7] (08:01) [WIL] Gi3 Put Back Shot Made (2 PTS)
[2-7] (07:50) [WIL] Gi3 Shooting Foul: Inside (1 PF)
[3-7] (07:50) [KEN] Da1 FT 1 out of 2 (1 PTS)
[4-7] (07:50) [KEN] Da1 FT 2 out of 2 (2 PTS)
[4-9] (07:33) [WIL] Ei5 Jump Shot Made (5 PTS) Assist: Hc5 (2 AST)
[4-9] (07:26) [KEN] Ge2 Inside Shot Missed
[4-9] (07:26) [WIL] He2 Def Rebound (Off:0 Def:3)
[4-11] (07:09) [WIL] Hc5 Inside Shot Made (2 PTS) Assist: Gi3 (2 AST)
[4-11] (06:49) [KEN] Da1 Inside Shot Missed
[4-11] (06:49) [WIL] He2 Def Rebound (Off:0 Def:4)
[4-13] (06:26) [WIL] Ic4 Inside Shot Made (4 PTS) Assist: Ei5 (1 AST)
[4-13] (06:17) [KEN] Jc7 Jump Shot Missed
[4-13] (06:17) [WIL] He2 Def Rebound (Off:0 Def:5)
[4-15] (06:08) [WIL] Ei5 Inside Shot Made (7 PTS) Assist: Gi3 (3 AST)
[4-15] (05:58) [KEN] Ge2 Jump Shot Missed
[4-15] (05:58) [WIL] He2 Def Rebound (Off:0 Def:6)
[4-15] (05:47) [WIL] Gi3 Jump Shot Missed
[4-15] (05:47) [KEN] Da1 Def Rebound (Off:0 Def:1)
[4-15] (05:26) [KEN] Eh1 3Pt Shot Missed
[4-15] (05:26) [WIL] He2 Def Rebound (Off:0 Def:7)
[4-15] (05:20) [WIL] Hc5 Jump Shot Missed
[4-15] (05:20) [KEN] Jc7 Def Rebound (Off:0 Def:1)
[4-15] (05:07) [KEN] Ge2 Inside Shot Missed
[4-15] (05:07) [WIL] Hc5 Def Rebound (Off:0 Def:1)
[4-15] (04:57) [WIL] Gi3 Jump Shot Missed
[4-15] (04:57) [KEN] Jc7 Def Rebound (Off:0 Def:2)
[4-15] (04:38) [KEN] Da1 Jump Shot Missed
[4-15] (04:38) [WIL] He2 Def Rebound (Off:0 Def:8)
[4-17] (04:19) [WIL] He2 Inside Shot Made (2 PTS) Assist: Gi3 (4 AST)
[4-17] (04:19) [KEN] Timeout
[4-17] (04:19) [KEN] Sub(s) in: Ej4 Ff2 | Sub(s) out: Ge2 Eh1 
[7-17] (03:59) [KEN] Ff2 3Pt Shot Made (3 PTS) Assist: Ej4 (1 AST)
[7-19] (03:41) [WIL] Ei5 Inside Shot Made (9 PTS)
[9-19] (03:21) [KEN] Gj1 Jump Shot Made (2 PTS) Assist: Ff2 (1 AST)
[9-19] (03:13) [WIL] He2 3Pt Shot Missed
[9-19] (03:13) [KEN] Ej4 Def Rebound (Off:0 Def:1)
[11-19] (03:07) [KEN] Ej4 Jump Shot Made (2 PTS) Assist: Gj1 (2 AST)
[11-19] (03:01) [WIL] Ic4 Inside Shot Missed
[11-19] (03:01) [KEN] Gj1 Def Rebound (Off:0 Def:1)
[11-19] (02:50) [KEN] Jc7 Inside Shot Missed
[11-19] (02:50) [KEN] Jc7 Off Rebound (Off:1 Def:2)
[11-19] (02:48) [KEN] Jc7 Put Back Shot Missed
[11-19] (02:48) [WIL] Hc5 Def Rebound (Off:0 Def:2)
[11-19] (02:26) [WIL] He2 3Pt Shot Missed
[11-19] (02:26) [KEN] Jc7 Def Rebound (Off:1 Def:3)
[11-19] (02:08) [KEN] Jc7 Inside Shot Missed
[11-19] (02:08) [WIL] Hc5 Def Rebound (Off:0 Def:3)
[11-19] (01:51) [WIL] Gi3 3Pt Shot Missed
[11-19] (01:51) [KEN] Da1 Def Rebound (Off:0 Def:2)
[11-19] (01:31) [KEN] Jc7 Inside Shot Missed
[11-19] (01:31) [WIL] Ic4 Def Rebound (Off:0 Def:1)
[11-21] (01:21) [WIL] Hc5 Inside Shot Made (4 PTS) Assist: Gi3 (5 AST)
[14-21] (01:10) [KEN] Gj1 3Pt Shot Made (5 PTS)
[14-21] (00:52) [WIL] He2 Jump Shot Missed
[14-21] (00:52) [WIL] Hc5 Off Rebound (Off:1 Def:3)
[14-23] (00:50) [WIL] Hc5 Put Back Shot Made (6 PTS)
[16-23] (00:43) [KEN] Ff2 Jump Shot Made (5 PTS) Assist: Ej4 (2 AST)
[16-25] (00:29) [WIL] Ic4 Inside Shot Made (6 PTS) Assist: Gi3 (6 AST)
[18-25] (00:06) [KEN] Ff2 Jump Shot Made (7 PTS) Assist: Gj1 (3 AST)
[18-27] (00:00) [WIL] Hc5 Inside Shot Made (8 PTS)
***End of the 1st Period***
[KEN] Sub(s) in: Jc3 | Sub(s) out: Jc7 
***Start of the 2nd Period***
[18-27] (09:48) [WIL] Ic4 Inside Shot Missed
[18-27] (09:48) [KEN] Da1 Def Rebound (Off:0 Def:3)
[18-27] (09:29) [KEN] Jc3 Inside Shot Missed
[18-27] (09:29) [WIL] Ic4 Def Rebound (Off:0 Def:2)
[18-29] (09:12) [WIL] Ei5 Jump Shot Made (11 PTS) Assist: Gi3 (7 AST)
[18-29] (08:51) [KEN] Ej4 3Pt Shot Missed
[18-29] (08:51) [WIL] He2 Def Rebound (Off:0 Def:9)
[18-31] (08:45) [WIL] Ei5 Inside Shot Made (13 PTS) Assist: Gi3 (8 AST)
[20-31] (08:35) [KEN] Da1 Inside Shot Made (4 PTS)
[20-31] (08:27) [WIL] He2 3Pt Shot Missed
[20-31] (08:27) [WIL] Ic4 Off Rebound (Off:1 Def:2)
[20-34] (08:11) [WIL] He2 3Pt Shot Made (5 PTS) Assist: Hc5 (3 AST)
[20-34] (07:55) [KEN] Ff2 Jump Shot Missed
[20-34] (07:55) [WIL] Ic4 Def Rebound (Off:1 Def:3)
[20-36] (07:37) [WIL] Ic4 Inside Shot Made (8 PTS)
[22-36] (07:22) [KEN] Jc3 Inside Shot Made (2 PTS) Assist: Ej4 (3 AST)
[22-38] (07:04) [WIL] Ei5 Jump Shot Made (15 PTS)
[22-38] (06:57) [KEN] Da1 Inside Shot Missed
[22-38] (06:57) [WIL] Ic4 Def Rebound (Off:1 Def:4)
[22-40] (06:48) [WIL] Ic4 Inside Shot Made (10 PTS) Assist: Gi3 (9 AST)
[22-40] (06:25) [KEN] Ej4 Jump Shot Missed
[22-40] (06:25) [KEN] Ej4 Off Rebound (Off:1 Def:1)
[22-40] (06:03) [KEN] Gj1 Jump Shot Missed
[22-40] (06:03) [WIL] Hc5 Def Rebound (Off:1 Def:4)
[22-42] (05:53) [WIL] Hc5 Jump Shot Made (10 PTS) Assist: Ei5 (2 AST)
[22-42] (05:53) [KEN] Timeout
[22-42] (05:53) [KEN] Sub(s) in: Ge2 | Sub(s) out: Jc3 
[24-42] (05:44) [KEN] Ej4 Jump Shot Made (4 PTS) Assist: Gj1 (4 AST)
[24-44] (05:30) [WIL] Gi3 Jump Shot Made (4 PTS)
[26-44] (05:12) [KEN] Ej4 Inside Shot Made (6 PTS)
[26-44] (05:05) [KEN] Ff2 Shooting Foul: Inside (1 PF)
[26-45] (05:05) [WIL] Ic4 FT 1 out of 2 (11 PTS)
[26-45] (05:05) [WIL] Ic4 FT 2 out of 2 Missed
[26-45] (05:05) [WIL] Gi3 Off Rebound (Off:2 Def:0)
[26-47] (05:02) [WIL] Gi3 Put Back Shot Made (6 PTS)
[26-47] (04:54) [WIL] Hc5 Shooting Foul: 3Pt (1 PF)
[27-47] (04:54) [KEN] Gj1 FT 1 out of 3 (6 PTS)
[28-47] (04:54) [KEN] Gj1 FT 2 out of 3 (7 PTS)
[29-47] (04:54) [KEN] Gj1 FT 3 out of 3 (8 PTS)
[29-47] (04:31) [WIL] Ei5 Jump Shot Missed
[29-47] (04:31) [KEN] Da1 Def Rebound (Off:0 Def:4)
[29-47] (04:22) [KEN] Ff2 3Pt Shot Missed
[29-47] (04:22) [WIL] Ic4 Def Rebound (Off:1 Def:5)
[29-49] (04:15) [WIL] Hc5 Inside Shot Made (12 PTS)
[31-49] (03:52) [KEN] Ge2 Inside Shot Made (2 PTS) Assist: Gj1 (5 AST)
[31-49] (03:29) [WIL] Hc5 Inside Shot Missed
[31-49] (03:29) [KEN] Gj1 Def Rebound (Off:0 Def:2)
[34-49] (03:23) [KEN] Ej4 3Pt Shot Made (9 PTS)
[34-49] (03:12) [WIL] He2 Jump Shot Missed
[34-49] (03:12) [KEN] Ge2 Def Rebound (Off:0 Def:2)
[36-49] (03:03) [KEN] Da1 Inside Shot Made (6 PTS) Assist: Ej4 (4 AST)
[36-49] (02:42) [WIL] Gi3 Jump Shot Missed
[36-49] (02:42) [KEN] Da1 Def Rebound (Off:0 Def:5)
[39-49] (02:36) [KEN] Ff2 3Pt Shot Made (10 PTS) Assist: Ej4 (5 AST)
[39-51] (02:20) [WIL] Ic4 Inside Shot Made (13 PTS)
[39-51] (02:03) [KEN] Da1 Jump Shot Missed
[39-51] (02:03) [WIL] Ic4 Def Rebound (Off:1 Def:6)
[39-53] (01:47) [WIL] Hc5 Inside Shot Made (14 PTS)
[42-53] (01:39) [KEN] Ej4 3Pt Shot Made (12 PTS)
[42-55] (01:18) [WIL] Ei5 Jump Shot Made (17 PTS) Assist: Gi3 (10 AST)
[42-55] (01:06) [WIL] Ic4 Shooting Foul: Inside (1 PF)
[43-55] (01:06) [KEN] Ge2 FT 1 out of 2 (3 PTS)
[44-55] (01:06) [KEN] Ge2 FT 2 out of 2 (4 PTS)
[44-57] (00:59) [WIL] Ic4 Inside Shot Made (15 PTS) Assist: Gi3 (11 AST)
[44-57] (00:39) [KEN] Ej4 Jump Shot Missed
[44-57] (00:39) [KEN] Ge2 Off Rebound (Off:1 Def:2)
[47-57] (00:19) [KEN] Ge2 3Pt Shot Made (7 PTS)
[47-59] (00:00) [WIL] Ic4 Inside Shot Made (17 PTS)
***End of the 2nd Period***
[KEN] Sub(s) in: Eh1 | Sub(s) out: Ge2 
***Start of the 3rd Period***
[47-61] (09:43) [WIL] Hc5 Inside Shot Made (16 PTS)
[47-61] (09:23) [KEN] Eh1 3Pt Shot Missed
[47-61] (09:23) [KEN] Eh1 Off Rebound (Off:1 Def:0)
[49-61] (09:21) [KEN] Eh1 Put Back Shot Made (2 PTS)
[49-61] (08:59) [WIL] He2 3Pt Shot Missed
[49-61] (08:59) [KEN] Da1 Def Rebound (Off:0 Def:6)
[49-61] (08:43) [KEN] Eh1 3Pt Shot Missed
[49-61] (08:43) [WIL] Ic4 Def Rebound (Off:1 Def:7)
[49-63] (08:31) [WIL] Ic4 Inside Shot Made (19 PTS)
[49-63] (08:20) [KEN] Eh1 3Pt Shot Missed
[49-63] (08:20) [KEN] Ff2 Off Rebound (Off:1 Def:0)
[49-63] (08:17) [WIL] Hc5 Shooting Foul: Inside (2 PF)
[50-63] (08:17) [KEN] Ff2 FT 1 out of 2 (11 PTS)
[51-63] (08:17) [KEN] Ff2 FT 2 out of 2 (12 PTS)
[51-65] (08:11) [WIL] Hc5 Jump Shot Made (18 PTS) Assist: Gi3 (12 AST)
[51-65] (07:58) [KEN] Eh1 3Pt Shot Missed
[51-65] (07:58) [WIL] He2 Def Rebound (Off:0 Def:10)
[51-67] (07:52) [WIL] Ei5 Jump Shot Made (19 PTS) Assist: Gi3 (13 AST)
[51-67] (07:52) [KEN] Timeout
[51-67] (07:52) [KEN] Sub(s) in: Ge2 | Sub(s) out: Eh1 
[51-67] (07:46) [KEN] Ej4 Jump Shot Missed
[51-67] (07:46) [KEN] Da1 Off Rebound (Off:1 Def:6)
[54-67] (07:33) [KEN] Ff2 3Pt Shot Made (15 PTS) Assist: Ge2 (1 AST)
[54-69] (07:19) [WIL] Gi3 Inside Shot Made (8 PTS)
[54-69] (07:08) [KEN] Ej4 3Pt Shot Missed
[54-69] (07:08) [WIL] Ic4 Def Rebound (Off:1 Def:8)
[54-69] (07:01) [WIL] Ic4 Inside Shot Missed
[54-69] (07:01) [KEN] Ff2 Def Rebound (Off:1 Def:1)
[57-69] (06:49) [KEN] Ge2 3Pt Shot Made (10 PTS)
[57-71] (06:41) [WIL] Hc5 Inside Shot Made (20 PTS)
[59-71] (06:29) [KEN] Gj1 Jump Shot Made (10 PTS)
[59-71] (06:13) [WIL] Gi3 3Pt Shot Missed
[59-71] (06:13) [WIL] Gi3 Off Rebound (Off:3 Def:0)
[59-71] (05:58) [WIL] Hc5 Jump Shot Missed
[59-71] (05:58) [KEN] Ff2 Def Rebound (Off:1 Def:2)
[59-71] (05:39) [KEN] Da1 Inside Shot Missed
[59-71] (05:39) [WIL] He2 Def Rebound (Off:0 Def:11)
[59-71] (05:33) [WIL] Ic4 Inside Shot Missed
[59-71] (05:33) [WIL] Ic4 Off Rebound (Off:2 Def:8)
[59-73] (05:23) [WIL] Ic4 Inside Shot Made (21 PTS) Assist: Gi3 (14 AST)
[59-73] (05:06) [KEN] Ej4 3Pt Shot Missed
[59-73] (05:06) [WIL] Hc5 Def Rebound (Off:1 Def:5)
[59-75] (04:54) [WIL] Gi3 Jump Shot Made (10 PTS)
[59-75] (04:35) [WIL] Gi3 Shooting Foul: 2Pt (2 PF)
[60-75] (04:35) [KEN] Ff2 FT 1 out of 2 (16 PTS)
[60-75] (04:35) [KEN] Ff2 FT 2 out of 2 Missed
[60-75] (04:35) [WIL] Gi3 Def Rebound (Off:3 Def:1)
[60-75] (04:19) [WIL] Ei5 Jump Shot Missed
[60-75] (04:19) [KEN] Gj1 Def Rebound (Off:0 Def:3)
[60-75] (03:57) [KEN] Gj1 3Pt Shot Missed
[60-75] (03:57) [WIL] He2 Def Rebound (Off:0 Def:12)
[60-78] (03:39) [WIL] He2 3Pt Shot Made (8 PTS) Assist: Ei5 (3 AST)
[60-78] (03:22) [KEN] Ge2 Jump Shot Missed
[60-78] (03:22) [WIL] Hc5 Def Rebound (Off:1 Def:6)
[60-78] (03:00) [WIL] Ic4 Inside Shot Missed
[60-78] (03:00) [KEN] Da1 Def Rebound (Off:1 Def:7)
[60-78] (02:45) [WIL] Gi3 Shooting Foul: 3Pt (3 PF)
[61-78] (02:45) [KEN] Ej4 FT 1 out of 3 (13 PTS)
[62-78] (02:45) [KEN] Ej4 FT 2 out of 3 (14 PTS)
[63-78] (02:45) [KEN] Ej4 FT 3 out of 3 (15 PTS)
[63-78] (02:45) [WIL] Timeout
[63-78] (02:45) [WIL] Sub(s) in: Jg6 | Sub(s) out: Gi3 
[63-78] (02:36) [WIL] Ei5 Jump Shot Missed
[63-78] (02:36) [KEN] Da1 Def Rebound (Off:1 Def:8)
[63-78] (02:29) [KEN] Ej4 3Pt Shot Missed
[63-78] (02:29) [KEN] Ge2 Off Rebound (Off:2 Def:2)
[63-78] (02:20) [KEN] Ge2 Jump Shot Missed
[63-78] (02:20) [WIL] Hc5 Def Rebound (Off:1 Def:7)
[63-78] (02:00) [WIL] Ei5 3Pt Shot Missed
[63-78] (02:00) [KEN] Da1 Def Rebound (Off:1 Def:9)
[63-78] (01:39) [WIL] Jg6 Shooting Foul: 2Pt (1 PF)
[64-78] (01:39) [KEN] Da1 FT 1 out of 2 (7 PTS)
[65-78] (01:39) [KEN] Da1 FT 2 out of 2 (8 PTS)
[65-80] (01:27) [WIL] Hc5 Jump Shot Made (22 PTS) Assist: Ei5 (4 AST)
[65-80] (01:18) [KEN] Ej4 3Pt Shot Missed
[65-80] (01:18) [WIL] Hc5 Def Rebound (Off:1 Def:8)
[65-80] (00:55) [WIL] Ic4 Inside Shot Missed
[65-80] (00:55) [WIL] Ic4 Off Rebound (Off:3 Def:8)
[65-80] (00:32) [KEN] Da1 Shooting Foul: Inside (1 PF)
[65-81] (00:32) [WIL] Ic4 FT 1 out of 2 (22 PTS)
[65-81] (00:32) [WIL] Ic4 FT 2 out of 2 Missed
[65-81] (00:32) [WIL] He2 Off Rebound (Off:1 Def:12)
[65-81] (00:20) [WIL] Hc5 Jump Shot Missed
[65-81] (00:20) [KEN] Gj1 Def Rebound (Off:0 Def:4)
[65-81] (00:03) [WIL] Hc5 Shooting Foul: Inside (3 PF)
[66-81] (00:03) [KEN] Da1 FT 1 out of 2 (9 PTS)
[67-81] (00:03) [KEN] Da1 FT 2 out of 2 (10 PTS)
[67-83] (00:00) [WIL] Hc5 Jump Shot Made (24 PTS)
***End of the 3rd Period***
[WIL] Sub(s) in: Hf1 | Sub(s) out: He2 
[KEN] Sub(s) in: Ii6 Jc7 | Sub(s) out: Ej4 Ge2 
***Start of the 4th Period***
[67-83] (09:41) [KEN] Jc7 Jump Shot Missed
[67-83] (09:41) [KEN] Ff2 Off Rebound (Off:2 Def:2)
[67-83] (09:35) [WIL] Hf1 Shooting Foul: 3Pt (1 PF)
[67-83] (09:35) [KEN] Ff2 FT 1 out of 3 Missed
[68-83] (09:35) [KEN] Ff2 FT 2 out of 3 (17 PTS)
[69-83] (09:35) [KEN] Ff2 FT 3 out of 3 (18 PTS)
[69-83] (09:12) [KEN] Jc7 Shooting Foul: Inside (1 PF)
[69-84] (09:12) [WIL] Hc5 FT 1 out of 2 (25 PTS)
[69-84] (09:12) [WIL] Hc5 FT 2 out of 2 Missed
[69-84] (09:12) [KEN] Da1 Def Rebound (Off:1 Def:10)
[71-84] (08:56) [KEN] Gj1 Jump Shot Made (12 PTS)
[71-86] (08:49) [WIL] Ei5 Inside Shot Made (21 PTS)
[71-86] (08:36) [KEN] Ff2 3Pt Shot Missed
[71-86] (08:36) [WIL] Ei5 Def Rebound (Off:0 Def:2)
[71-86] (08:22) [KEN] Ff2 Shooting Foul: Inside (2 PF)
[71-87] (08:22) [WIL] Hc5 FT 1 out of 2 (26 PTS)
[71-87] (08:22) [WIL] Hc5 FT 2 out of 2 Missed
[71-87] (08:22) [KEN] Gj1 Def Rebound (Off:0 Def:5)
[73-87] (08:16) [KEN] Da1 Jump Shot Made (12 PTS) Assist: Gj1 (6 AST)
[73-90] (08:03) [WIL] Jg6 3Pt Shot Made (3 PTS)
[75-90] (07:56) [KEN] Jc7 Inside Shot Made (4 PTS)
[75-90] (07:44) [WIL] Jg6 3Pt Shot Missed
[75-90] (07:44) [KEN] Da1 Def Rebound (Off:1 Def:11)
[75-90] (07:37) [KEN] Da1 Jump Shot Missed
[75-90] (07:37) [WIL] Ei5 Def Rebound (Off:0 Def:3)
[75-92] (07:22) [WIL] Ei5 Jump Shot Made (23 PTS) Assist: Jg6 (1 AST)
[75-92] (07:15) [KEN] Da1 Jump Shot Missed
[75-92] (07:15) [KEN] Ii6 Off Rebound (Off:1 Def:0)
[75-92] (06:56) [KEN] Ii6 3Pt Shot Missed
[75-92] (06:56) [WIL] Hc5 Def Rebound (Off:1 Def:9)
[75-92] (06:45) [WIL] Hc5 Jump Shot Missed
[75-92] (06:45) [WIL] Ei5 Off Rebound (Off:1 Def:3)
[75-92] (06:38) [WIL] Hf1 3Pt Shot Missed
[75-92] (06:38) [KEN] Jc7 Def Rebound (Off:1 Def:4)
[78-92] (06:25) [KEN] Gj1 3Pt Shot Made (15 PTS)
[78-94] (06:04) [WIL] Ic4 Inside Shot Made (24 PTS)
[78-94] (05:55) [KEN] Ii6 Inside Shot Missed
[78-94] (05:55) [WIL] Jg6 Def Rebound (Off:0 Def:1)
[78-94] (05:40) [KEN] Ff2 Shooting Foul: Inside (3 PF)
[78-95] (05:40) [WIL] Ic4 FT 1 out of 2 (25 PTS)
[78-96] (05:40) [WIL] Ic4 FT 2 out of 2 (26 PTS)
[78-96] (05:40) [KEN] Timeout
[78-96] (05:40) [WIL] Sub(s) in: Fj6 Ka4 Ea2 | Sub(s) out: Ei5 Hc5 Ic4 
[78-96] (05:40) [KEN] Sub(s) in: Hb1 Eh1 | Sub(s) out: Ff2 Jc7 
[78-96] (05:26) [KEN] Ii6 3Pt Shot Missed
[78-96] (05:26) [WIL] Hf1 Def Rebound (Off:0 Def:1)
[78-98] (05:19) [WIL] Ka4 Jump Shot Made (2 PTS) Assist: Jg6 (2 AST)
[78-98] (05:07) [KEN] Eh1 3Pt Shot Missed
[78-98] (05:07) [KEN] Eh1 Off Rebound (Off:2 Def:0)
[78-98] (05:04) [KEN] Eh1 Put Back Shot Missed
[78-98] (05:04) [KEN] Ii6 Off Rebound (Off:2 Def:0)
[80-98] (04:44) [KEN] Gj1 Jump Shot Made (17 PTS) Assist: Eh1 (1 AST)
[80-98] (04:35) [WIL] Fj6 3Pt Shot Missed
[80-98] (04:35) [WIL] Jg6 Off Rebound (Off:1 Def:1)
[80-100] (04:14) [WIL] Fj6 Jump Shot Made (2 PTS)
[80-100] (03:57) [WIL] Fj6 Shooting Foul: 2Pt (1 PF)
[81-100] (03:57) [KEN] Gj1 FT 1 out of 2 (18 PTS)
[82-100] (03:57) [KEN] Gj1 FT 2 out of 2 (19 PTS)
[82-100] (03:36) [WIL] Ka4 Inside Shot Missed
[82-100] (03:36) [KEN] Da1 Def Rebound (Off:1 Def:12)
[84-100] (03:15) [KEN] Da1 Inside Shot Made (14 PTS) Assist: Eh1 (2 AST)
[84-100] (03:06) [WIL] Fj6 3Pt Shot Missed
[84-100] (03:06) [KEN] Da1 Def Rebound (Off:1 Def:13)
[86-100] (02:55) [KEN] Gj1 Jump Shot Made (21 PTS) Assist: Ii6 (1 AST)
[86-103] (02:34) [WIL] Fj6 3Pt Shot Made (5 PTS) Assist: Ea2 (1 AST)
[86-103] (02:18) [KEN] Ii6 3Pt Shot Missed
[86-103] (02:18) [WIL] Jg6 Def Rebound (Off:1 Def:2)
[86-103] (02:10) [WIL] Fj6 Inside Shot Missed
[86-103] (02:10) [WIL] Ka4 Off Rebound (Off:1 Def:0)
[86-103] (02:07) [KEN] Hb1 Shooting Foul: Inside (1 PF)
[86-103] (02:07) [WIL] Ka4 FT 1 out of 2 Missed
[86-103] (02:07) [WIL] Ka4 FT 2 out of 2 Missed
[86-103] (02:07) [KEN] Eh1 Def Rebound (Off:2 Def:1)
[86-103] (01:47) [KEN] Hb1 3Pt Shot Missed
[86-103] (01:47) [WIL] Ka4 Def Rebound (Off:1 Def:1)
[86-106] (01:30) [WIL] Fj6 3Pt Shot Made (8 PTS)
[86-106] (01:20) [KEN] Eh1 3Pt Shot Missed
[86-106] (01:20) [WIL] Jg6 Def Rebound (Off:1 Def:3)
[86-106] (01:13) [WIL] Hf1 Inside Shot Missed
[86-106] (01:13) [WIL] Hf1 Off Rebound (Off:1 Def:1)
[86-106] (00:52) [WIL] Ka4 Inside Shot Missed
[86-106] (00:52) [KEN] Da1 Def Rebound (Off:1 Def:14)
[88-106] (00:39) [KEN] Ii6 Jump Shot Made (2 PTS)
[88-108] (00:21) [WIL] Jg6 Jump Shot Made (5 PTS)
[91-108] (00:05) [KEN] Hb1 3Pt Shot Made (3 PTS) Assist: Gj1 (7 AST)
[91-108] (00:00) [WIL] Ea2 Inside Shot Missed
[91-108] (00:00) [KEN] Gj1 Def Rebound (Off:0 Def:6)
***End of the 4th Period***
***End of the match***
