Year:11 Game:47 Type:RS BRE@QUE
***Start of the match***
***Start of the 1st Period***
[3-0] (09:44) [QUE] Ej5 3Pt Shot Made (3 PTS) Assist: Dg3 (1 AST)
[3-0] (09:32) [QUE] Ie9 Shooting Foul: Inside (1 PF)
[3-1] (09:32) [BRE] Ie4 FT 1 out of 2 (1 PTS)
[3-2] (09:32) [BRE] Ie4 FT 2 out of 2 (2 PTS)
[5-2] (09:23) [QUE] Ie9 Inside Shot Made (2 PTS)
[5-2] (09:08) [BRE] Ea5 Inside Shot Missed
[5-2] (09:08) [QUE] Ia2 Def Rebound (Off:0 Def:1)
[5-2] (08:47) [QUE] Ej5 Jump Shot Missed
[5-2] (08:47) [QUE] Ej5 Off Rebound (Off:1 Def:0)
[5-2] (08:27) [QUE] Dg3 3Pt Shot Missed
[5-2] (08:27) [BRE] Ea5 Def Rebound (Off:0 Def:1)
[5-4] (08:05) [BRE] Ea5 Inside Shot Made (2 PTS) Assist: Jj5 (1 AST)
[5-4] (07:56) [QUE] Ia2 Jump Shot Missed
[5-4] (07:56) [BRE] Ea5 Def Rebound (Off:0 Def:2)
[5-4] (07:49) [BRE] Ea5 Inside Shot Missed
[5-4] (07:49) [QUE] Dg3 Def Rebound (Off:0 Def:1)
[5-4] (07:38) [QUE] Ia2 3Pt Shot Missed
[5-4] (07:38) [QUE] Ie9 Off Rebound (Off:1 Def:0)
[5-4] (07:24) [QUE] Dg3 Inside Shot Missed
[5-4] (07:24) [BRE] Gc8 Def Rebound (Off:0 Def:1)
[5-6] (07:06) [BRE] Gc8 Inside Shot Made (2 PTS)
[7-6] (06:46) [QUE] Ga5 Inside Shot Made (2 PTS) Assist: Ej5 (1 AST)
[7-6] (06:40) [BRE] Ie4 3Pt Shot Missed
[7-6] (06:40) [QUE] Ie9 Def Rebound (Off:1 Def:1)
[7-6] (06:34) [QUE] Ej5 Jump Shot Missed
[7-6] (06:34) [BRE] Dg5 Def Rebound (Off:0 Def:1)
[7-6] (06:15) [BRE] Gc8 Inside Shot Missed
[7-6] (06:15) [QUE] Ie9 Def Rebound (Off:1 Def:2)
[7-6] (06:09) [QUE] Ie9 Inside Shot Missed
[7-6] (06:09) [BRE] Ea5 Def Rebound (Off:0 Def:3)
[7-9] (05:51) [BRE] Dg5 3Pt Shot Made (3 PTS) Assist: Jj5 (2 AST)
[9-9] (05:29) [QUE] Ie9 Jump Shot Made (4 PTS) Assist: Ej5 (2 AST)
[9-9] (05:14) [BRE] Dg5 3Pt Shot Missed
[9-9] (05:14) [QUE] Ia2 Def Rebound (Off:0 Def:2)
[9-9] (05:00) [QUE] Ga5 Inside Shot Missed
[9-9] (05:00) [QUE] Ia2 Off Rebound (Off:1 Def:2)
[9-9] (04:57) [BRE] Gc8 Shooting Foul: Inside (1 PF)
[10-9] (04:57) [QUE] Ia2 FT 1 out of 2 (1 PTS)
[11-9] (04:57) [QUE] Ia2 FT 2 out of 2 (2 PTS)
[11-9] (04:44) [BRE] Gc8 Inside Shot Missed
[11-9] (04:44) [QUE] Ga5 Def Rebound (Off:0 Def:1)
[14-9] (04:35) [QUE] Dg3 3Pt Shot Made (3 PTS) Assist: Ej5 (3 AST)
[14-9] (04:19) [BRE] Dg5 3Pt Shot Missed
[14-9] (04:19) [BRE] Gc8 Off Rebound (Off:1 Def:1)
[14-12] (04:06) [BRE] Ie4 3Pt Shot Made (5 PTS) Assist: Dg5 (1 AST)
[14-12] (03:56) [QUE] Dg3 Inside Shot Missed
[14-12] (03:56) [BRE] Ie4 Def Rebound (Off:0 Def:1)
[14-15] (03:37) [BRE] Dg5 3Pt Shot Made (6 PTS) Assist: Jj5 (3 AST)
[14-15] (03:25) [QUE] Dg3 Jump Shot Missed
[14-15] (03:25) [BRE] Ie4 Def Rebound (Off:0 Def:2)
[14-15] (03:19) [BRE] Dg5 Jump Shot Missed
[14-15] (03:19) [QUE] Dg3 Def Rebound (Off:0 Def:2)
[14-15] (02:59) [QUE] Ej5 Inside Shot Missed
[14-15] (02:59) [BRE] Ea5 Def Rebound (Off:0 Def:4)
[14-17] (02:50) [BRE] Dg5 Jump Shot Made (8 PTS) Assist: Gc8 (1 AST)
[16-17] (02:43) [QUE] Ie9 Inside Shot Made (6 PTS) Assist: Dg3 (2 AST)
[16-19] (02:33) [BRE] Ie4 Inside Shot Made (7 PTS)
[16-19] (02:10) [QUE] Ia2 Inside Shot Missed
[16-19] (02:10) [BRE] Ea5 Def Rebound (Off:0 Def:5)
[16-21] (02:02) [BRE] Ea5 Inside Shot Made (4 PTS)
[16-21] (01:49) [QUE] Ga5 Inside Shot Missed
[16-21] (01:49) [BRE] Ie4 Def Rebound (Off:0 Def:3)
[16-23] (01:35) [BRE] Ea5 Inside Shot Made (6 PTS) Assist: Jj5 (4 AST)
[18-23] (01:18) [QUE] Ia2 Inside Shot Made (4 PTS) Assist: Ej5 (4 AST)
[18-23] (01:12) [QUE] Ia2 Shooting Foul: Inside (1 PF)
[18-24] (01:12) [BRE] Ea5 FT 1 out of 2 (7 PTS)
[18-25] (01:12) [BRE] Ea5 FT 2 out of 2 (8 PTS)
[20-25] (01:03) [QUE] Dg3 Inside Shot Made (5 PTS) Assist: Ej5 (5 AST)
[20-25] (00:51) [BRE] Gc8 Jump Shot Missed
[20-25] (00:51) [QUE] Ga5 Def Rebound (Off:0 Def:2)
[22-25] (00:41) [QUE] Ie9 Inside Shot Made (8 PTS)
[22-28] (00:18) [BRE] Dg5 3Pt Shot Made (11 PTS)
[22-28] (00:00) [BRE] Gc8 Shooting Foul: Inside (2 PF)
[23-28] (00:00) [QUE] Ga5 FT 1 out of 2 (3 PTS)
[24-28] (00:00) [QUE] Ga5 FT 2 out of 2 (4 PTS)
***End of the 1st Period***
[BRE] Sub(s) in: Cc10 | Sub(s) out: Gc8 
[QUE] Sub(s) in: Fa7 | Sub(s) out: Ia2 
***Start of the 2nd Period***
[24-30] (09:46) [BRE] Ea5 Inside Shot Made (10 PTS) Assist: Jj5 (5 AST)
[24-30] (09:23) [QUE] Ej5 Jump Shot Missed
[24-30] (09:23) [QUE] Fa7 Off Rebound (Off:1 Def:0)
[26-30] (09:06) [QUE] Fa7 Jump Shot Made (2 PTS) Assist: Ej5 (6 AST)
[26-30] (08:58) [BRE] Cc10 Inside Shot Missed
[26-30] (08:58) [QUE] Ie9 Def Rebound (Off:1 Def:3)
[28-30] (08:43) [QUE] Dg3 Inside Shot Made (7 PTS) Assist: Ej5 (7 AST)
[28-32] (08:29) [BRE] Cc10 Inside Shot Made (2 PTS)
[30-32] (08:12) [QUE] Fa7 Inside Shot Made (4 PTS) Assist: Ej5 (8 AST)
[30-34] (08:06) [BRE] Cc10 Inside Shot Made (4 PTS) Assist: Jj5 (6 AST)
[32-34] (07:58) [QUE] Fa7 Jump Shot Made (6 PTS) Assist: Ej5 (9 AST)
[32-36] (07:35) [BRE] Ea5 Inside Shot Made (12 PTS) Assist: Dg5 (2 AST)
[32-36] (07:14) [QUE] Ie9 Inside Shot Missed
[32-36] (07:14) [BRE] Dg5 Def Rebound (Off:0 Def:2)
[32-36] (07:03) [BRE] Cc10 Jump Shot Missed
[32-36] (07:03) [QUE] Ga5 Def Rebound (Off:0 Def:3)
[32-36] (06:47) [QUE] Fa7 Jump Shot Missed
[32-36] (06:47) [BRE] Cc10 Def Rebound (Off:0 Def:1)
[32-36] (06:28) [BRE] Ea5 Inside Shot Missed
[32-36] (06:28) [BRE] Jj5 Off Rebound (Off:1 Def:0)
[32-36] (06:14) [BRE] Ea5 3Pt Shot Missed
[32-36] (06:14) [QUE] Ga5 Def Rebound (Off:0 Def:4)
[34-36] (05:53) [QUE] Dg3 Jump Shot Made (9 PTS)
[34-36] (05:42) [BRE] Cc10 Inside Shot Missed
[34-36] (05:42) [QUE] Ie9 Def Rebound (Off:1 Def:4)
[34-36] (05:25) [QUE] Ej5 Inside Shot Missed
[34-36] (05:25) [BRE] Jj5 Def Rebound (Off:1 Def:1)
[34-36] (05:04) [BRE] Ea5 Inside Shot Missed
[34-36] (05:04) [QUE] Ie9 Def Rebound (Off:1 Def:5)
[36-36] (04:43) [QUE] Dg3 Inside Shot Made (11 PTS)
[36-36] (04:34) [BRE] Ie4 Inside Shot Missed
[36-36] (04:34) [BRE] Jj5 Off Rebound (Off:2 Def:1)
[36-36] (04:27) [BRE] Jj5 3Pt Shot Missed
[36-36] (04:27) [QUE] Ga5 Def Rebound (Off:0 Def:5)
[38-36] (04:14) [QUE] Ie9 Inside Shot Made (10 PTS)
[38-36] (04:14) [BRE] Timeout
[38-36] (04:14) [BRE] Sub(s) in: De5 | Sub(s) out: Cc10 
[38-38] (03:59) [BRE] Dg5 Inside Shot Made (13 PTS)
[38-38] (03:47) [QUE] Dg3 Jump Shot Missed
[38-38] (03:47) [QUE] Ga5 Off Rebound (Off:1 Def:5)
[41-38] (03:37) [QUE] Dg3 3Pt Shot Made (14 PTS) Assist: Fa7 (1 AST)
[41-40] (03:20) [BRE] Ie4 Inside Shot Made (9 PTS) Assist: Jj5 (7 AST)
[41-40] (03:10) [QUE] Fa7 Inside Shot Missed
[41-40] (03:10) [QUE] Ga5 Off Rebound (Off:2 Def:5)
[41-40] (03:04) [QUE] Dg3 Inside Shot Missed
[41-40] (03:04) [BRE] Ea5 Def Rebound (Off:0 Def:6)
[41-42] (02:56) [BRE] De5 Inside Shot Made (2 PTS) Assist: Jj5 (8 AST)
[41-42] (02:45) [QUE] Ie9 Jump Shot Missed
[41-42] (02:45) [BRE] Ie4 Def Rebound (Off:0 Def:4)
[41-42] (02:29) [BRE] Dg5 3Pt Shot Missed
[41-42] (02:29) [QUE] Dg3 Def Rebound (Off:0 Def:3)
[41-42] (02:15) [QUE] Dg3 3Pt Shot Missed
[41-42] (02:15) [BRE] Ea5 Def Rebound (Off:0 Def:7)
[41-42] (01:53) [QUE] Fa7 Shooting Foul: Inside (1 PF)
[41-43] (01:53) [BRE] Ea5 FT 1 out of 2 (13 PTS)
[41-44] (01:53) [BRE] Ea5 FT 2 out of 2 (14 PTS)
[41-44] (01:45) [BRE] Ie4 Shooting Foul: Inside (1 PF)
[42-44] (01:45) [QUE] Ga5 FT 1 out of 2 (5 PTS)
[43-44] (01:45) [QUE] Ga5 FT 2 out of 2 (6 PTS)
[43-44] (01:37) [BRE] Dg5 3Pt Shot Missed
[43-44] (01:37) [BRE] Ea5 Off Rebound (Off:1 Def:7)
[43-47] (01:21) [BRE] De5 3Pt Shot Made (5 PTS) Assist: Ea5 (1 AST)
[43-47] (01:08) [QUE] Dg3 Inside Shot Missed
[43-47] (01:08) [BRE] Ie4 Def Rebound (Off:0 Def:5)
[43-47] (01:01) [BRE] Ie4 Jump Shot Missed
[43-47] (01:01) [BRE] De5 Off Rebound (Off:1 Def:0)
[43-47] (01:00) [BRE] De5 Put Back Shot Missed
[43-47] (01:00) [QUE] Ie9 Def Rebound (Off:1 Def:6)
[45-47] (00:48) [QUE] Ie9 Inside Shot Made (12 PTS) Assist: Ej5 (10 AST)
[45-47] (00:42) [BRE] De5 3Pt Shot Missed
[45-47] (00:42) [QUE] Ga5 Def Rebound (Off:2 Def:6)
[45-47] (00:34) [QUE] Ie9 Inside Shot Missed
[45-47] (00:34) [BRE] Ie4 Def Rebound (Off:0 Def:6)
[45-49] (00:18) [BRE] Ea5 Inside Shot Made (16 PTS) Assist: Jj5 (9 AST)
[47-49] (00:00) [QUE] Ga5 Inside Shot Made (8 PTS) Assist: Ej5 (11 AST)
***End of the 2nd Period***
[BRE] Sub(s) in: Gc8 | Sub(s) out: De5 
[QUE] Sub(s) in: Ia2 | Sub(s) out: Fa7 
***Start of the 3rd Period***
[47-49] (09:42) [BRE] Gc8 3Pt Shot Missed
[47-49] (09:42) [QUE] Ie9 Def Rebound (Off:1 Def:7)
[47-49] (09:32) [QUE] Dg3 Inside Shot Missed
[47-49] (09:32) [BRE] Ea5 Def Rebound (Off:1 Def:8)
[47-49] (09:11) [BRE] Gc8 Inside Shot Missed
[47-49] (09:11) [QUE] Ia2 Def Rebound (Off:1 Def:3)
[47-49] (09:05) [QUE] Ga5 Inside Shot Missed
[47-49] (09:05) [BRE] Gc8 Def Rebound (Off:1 Def:2)
[47-52] (08:46) [BRE] Ea5 3Pt Shot Made (19 PTS)
[49-52] (08:34) [QUE] Ej5 Inside Shot Made (5 PTS)
[49-54] (08:26) [BRE] Ie4 Jump Shot Made (11 PTS)
[51-54] (08:08) [QUE] Ie9 Inside Shot Made (14 PTS) Assist: Ej5 (12 AST)
[51-56] (07:50) [BRE] Gc8 Jump Shot Made (4 PTS) Assist: Jj5 (10 AST)
[51-56] (07:29) [QUE] Ia2 Inside Shot Missed
[51-56] (07:29) [BRE] Ea5 Def Rebound (Off:1 Def:9)
[51-56] (07:10) [QUE] Dg3 Shooting Foul: 3Pt (1 PF)
[51-57] (07:10) [BRE] Ie4 FT 1 out of 3 (12 PTS)
[51-58] (07:10) [BRE] Ie4 FT 2 out of 3 (13 PTS)
[51-59] (07:10) [BRE] Ie4 FT 3 out of 3 (14 PTS)
[51-59] (06:49) [BRE] Ea5 Shooting Foul: Inside (1 PF)
[52-59] (06:49) [QUE] Ga5 FT 1 out of 2 (9 PTS)
[52-59] (06:49) [QUE] Ga5 FT 2 out of 2 Missed
[52-59] (06:49) [BRE] Ea5 Def Rebound (Off:1 Def:10)
[52-61] (06:42) [BRE] Gc8 Jump Shot Made (6 PTS)
[54-61] (06:36) [QUE] Ga5 Inside Shot Made (11 PTS) Assist: Ej5 (13 AST)
[54-61] (06:25) [BRE] Dg5 3Pt Shot Missed
[54-61] (06:25) [BRE] Ie4 Off Rebound (Off:1 Def:6)
[54-64] (06:08) [BRE] Dg5 3Pt Shot Made (16 PTS) Assist: Jj5 (11 AST)
[56-64] (06:02) [QUE] Ie9 Inside Shot Made (16 PTS)
[56-64] (05:44) [BRE] Ie4 Inside Shot Missed
[56-64] (05:44) [QUE] Ie9 Def Rebound (Off:1 Def:8)
[56-64] (05:33) [QUE] Ga5 Jump Shot Missed
[56-64] (05:33) [BRE] Ea5 Def Rebound (Off:1 Def:11)
[56-64] (05:21) [BRE] Ea5 Inside Shot Missed
[56-64] (05:21) [QUE] Ie9 Def Rebound (Off:1 Def:9)
[56-64] (05:05) [BRE] Gc8 Shooting Foul: Inside (3 PF)
[57-64] (05:05) [QUE] Ie9 FT 1 out of 2 (17 PTS)
[57-64] (05:05) [QUE] Ie9 FT 2 out of 2 Missed
[57-64] (05:05) [BRE] Ea5 Def Rebound (Off:1 Def:12)
[57-64] (05:05) [BRE] Timeout
[57-64] (05:05) [BRE] Sub(s) in: De5 | Sub(s) out: Gc8 
[57-64] (04:43) [BRE] Dg5 Inside Shot Missed
[57-64] (04:43) [QUE] Ga5 Def Rebound (Off:2 Def:7)
[57-64] (04:22) [QUE] Ia2 Jump Shot Missed
[57-64] (04:22) [BRE] Ea5 Def Rebound (Off:1 Def:13)
[57-64] (04:00) [BRE] Ie4 Inside Shot Missed
[57-64] (04:00) [QUE] Ie9 Def Rebound (Off:1 Def:10)
[59-64] (03:48) [QUE] Ia2 Inside Shot Made (6 PTS) Assist: Ej5 (14 AST)
[59-64] (03:29) [BRE] Jj5 3Pt Shot Missed
[59-64] (03:29) [QUE] Dg3 Def Rebound (Off:0 Def:4)
[61-64] (03:06) [QUE] Ia2 Jump Shot Made (8 PTS) Assist: Ej5 (15 AST)
[61-66] (02:45) [BRE] Ea5 Inside Shot Made (21 PTS) Assist: Jj5 (12 AST)
[61-66] (02:28) [QUE] Ie9 Inside Shot Missed
[61-66] (02:28) [BRE] Ie4 Def Rebound (Off:1 Def:7)
[61-66] (02:08) [BRE] Ie4 Inside Shot Missed
[61-66] (02:08) [QUE] Ga5 Def Rebound (Off:2 Def:8)
[61-66] (01:45) [BRE] Ie4 Shooting Foul: Inside (2 PF)
[61-66] (01:45) [QUE] Ga5 FT 1 out of 2 Missed
[62-66] (01:45) [QUE] Ga5 FT 2 out of 2 (12 PTS)
[62-66] (01:36) [BRE] Ie4 Inside Shot Missed
[62-66] (01:36) [QUE] Ga5 Def Rebound (Off:2 Def:9)
[62-66] (01:16) [QUE] Dg3 Inside Shot Missed
[62-66] (01:16) [BRE] Dg5 Def Rebound (Off:0 Def:3)
[62-66] (01:02) [QUE] Ej5 Shooting Foul: 2Pt (1 PF)
[62-67] (01:02) [BRE] Dg5 FT 1 out of 2 (17 PTS)
[62-67] (01:02) [BRE] Dg5 FT 2 out of 2 Missed
[62-67] (01:02) [QUE] Ga5 Def Rebound (Off:2 Def:10)
[62-67] (00:53) [QUE] Ia2 Jump Shot Missed
[62-67] (00:53) [QUE] Ga5 Off Rebound (Off:3 Def:10)
[62-67] (00:44) [QUE] Ia2 Inside Shot Missed
[62-67] (00:44) [BRE] Dg5 Def Rebound (Off:0 Def:4)
[62-70] (00:35) [BRE] Ie4 3Pt Shot Made (17 PTS)
[62-70] (00:25) [QUE] Ia2 Inside Shot Missed
[62-70] (00:25) [BRE] Ea5 Def Rebound (Off:1 Def:14)
[62-70] (00:04) [BRE] Ie4 Inside Shot Missed
[62-70] (00:04) [QUE] Ia2 Def Rebound (Off:1 Def:4)
[62-70] (00:00) [BRE] Dg5 Shooting Foul: Inside (1 PF)
[63-70] (00:00) [QUE] Ga5 FT 1 out of 2 (13 PTS)
[63-70] (00:00) [QUE] Ga5 FT 2 out of 2 Missed
[63-70] (00:00) [QUE] Ie9 Off Rebound (Off:2 Def:10)
***End of the 3rd Period***
[QUE] Sub(s) in: Fa7 Hi3 | Sub(s) out: Dg3 Ia2 
***Start of the 4th Period***
[65-70] (09:47) [QUE] Fa7 Inside Shot Made (8 PTS)
[65-70] (09:30) [BRE] De5 Inside Shot Missed
[65-70] (09:30) [QUE] Ga5 Def Rebound (Off:3 Def:11)
[67-70] (09:16) [QUE] Hi3 Jump Shot Made (2 PTS) Assist: Ej5 (16 AST)
[67-72] (08:54) [BRE] Ea5 Inside Shot Made (23 PTS)
[67-72] (08:38) [QUE] Ie9 Inside Shot Missed
[67-72] (08:38) [BRE] De5 Def Rebound (Off:1 Def:1)
[67-74] (08:15) [BRE] Ie4 Inside Shot Made (19 PTS) Assist: Jj5 (13 AST)
[69-74] (07:54) [QUE] Ej5 Jump Shot Made (7 PTS) Assist: Ie9 (1 AST)
[69-74] (07:47) [BRE] Ie4 3Pt Shot Missed
[69-74] (07:47) [QUE] Ie9 Def Rebound (Off:2 Def:11)
[69-74] (07:32) [BRE] Ie4 Shooting Foul: 2Pt (3 PF)
[70-74] (07:32) [QUE] Ie9 FT 1 out of 2 (18 PTS)
[70-74] (07:32) [QUE] Ie9 FT 2 out of 2 Missed
[70-74] (07:32) [BRE] Jj5 Def Rebound (Off:2 Def:2)
[70-74] (07:10) [BRE] De5 Inside Shot Missed
[70-74] (07:10) [QUE] Fa7 Def Rebound (Off:1 Def:1)
[72-74] (06:47) [QUE] Ga5 Inside Shot Made (15 PTS) Assist: Ej5 (17 AST)
[72-74] (06:36) [BRE] Ea5 Inside Shot Missed
[72-74] (06:36) [BRE] Ie4 Off Rebound (Off:2 Def:7)
[72-76] (06:17) [BRE] Ea5 Inside Shot Made (25 PTS)
[75-76] (06:01) [QUE] Ga5 3Pt Shot Made (18 PTS) Assist: Ej5 (18 AST)
[75-76] (05:50) [BRE] Ie4 3Pt Shot Missed
[75-76] (05:50) [BRE] Ie4 Off Rebound (Off:3 Def:7)
[75-76] (05:28) [BRE] Jj5 Jump Shot Missed
[75-76] (05:28) [QUE] Ga5 Def Rebound (Off:3 Def:12)
[75-76] (05:18) [QUE] Ie9 3Pt Shot Missed
[75-76] (05:18) [BRE] Ea5 Def Rebound (Off:1 Def:15)
[75-79] (05:10) [BRE] Ie4 3Pt Shot Made (22 PTS) Assist: Jj5 (14 AST)
[77-79] (04:59) [QUE] Ga5 Inside Shot Made (20 PTS)
[77-79] (04:47) [BRE] Dg5 Jump Shot Missed
[77-79] (04:47) [QUE] Ej5 Def Rebound (Off:1 Def:1)
[79-79] (04:34) [QUE] Fa7 Inside Shot Made (10 PTS)
[79-79] (04:20) [BRE] De5 Inside Shot Missed
[79-79] (04:20) [BRE] Ie4 Off Rebound (Off:4 Def:7)
[79-81] (04:17) [BRE] Ie4 Put Back Shot Made (24 PTS)
[79-81] (04:06) [QUE] Hi3 3Pt Shot Missed
[79-81] (04:06) [BRE] De5 Def Rebound (Off:1 Def:2)
[79-83] (03:57) [BRE] Ea5 Inside Shot Made (27 PTS) Assist: Dg5 (3 AST)
[79-83] (03:44) [QUE] Ej5 Jump Shot Missed
[79-83] (03:44) [BRE] Ea5 Def Rebound (Off:1 Def:16)
[79-83] (03:21) [BRE] Dg5 Jump Shot Missed
[79-83] (03:21) [BRE] Ie4 Off Rebound (Off:5 Def:7)
[79-83] (03:11) [QUE] Fa7 Shooting Foul: 2Pt (2 PF)
[79-84] (03:11) [BRE] Ie4 FT 1 out of 2 (25 PTS)
[79-85] (03:11) [BRE] Ie4 FT 2 out of 2 (26 PTS)
[79-85] (03:03) [QUE] Fa7 Jump Shot Missed
[79-85] (03:03) [BRE] Dg5 Def Rebound (Off:0 Def:5)
[79-85] (02:54) [BRE] De5 Inside Shot Missed
[79-85] (02:54) [QUE] Ga5 Def Rebound (Off:3 Def:13)
[81-85] (02:39) [QUE] Ga5 Inside Shot Made (22 PTS) Assist: Hi3 (1 AST)
[81-85] (02:21) [BRE] Ie4 3Pt Shot Missed
[81-85] (02:21) [BRE] De5 Off Rebound (Off:2 Def:2)
[81-87] (02:12) [BRE] Ea5 Inside Shot Made (29 PTS) Assist: Dg5 (4 AST)
[81-87] (01:58) [QUE] Ie9 Jump Shot Missed
[81-87] (01:58) [BRE] Ie4 Def Rebound (Off:5 Def:8)
[81-87] (01:50) [BRE] Jj5 3Pt Shot Missed
[81-87] (01:50) [QUE] Hi3 Def Rebound (Off:0 Def:1)
[81-87] (01:34) [QUE] Hi3 Inside Shot Missed
[81-87] (01:34) [QUE] Fa7 Off Rebound (Off:2 Def:1)
[81-87] (01:19) [QUE] Ga5 Inside Shot Missed
[81-87] (01:19) [BRE] Ie4 Def Rebound (Off:5 Def:9)
[81-87] (01:09) [BRE] Dg5 Inside Shot Missed
[81-87] (01:09) [BRE] Jj5 Off Rebound (Off:3 Def:2)
[81-87] (01:02) [BRE] Ea5 Inside Shot Missed
[81-87] (01:02) [QUE] Ie9 Def Rebound (Off:2 Def:12)
[83-87] (00:44) [QUE] Fa7 Inside Shot Made (12 PTS)
[83-87] (00:43) [QUE] Fa7 Shooting Foul: 2Pt (3 PF)
[83-87] (00:43) [BRE] Ea5 FT 1 out of 2 Missed
[83-87] (00:43) [BRE] Ea5 FT 2 out of 2 Missed
[83-87] (00:43) [QUE] Ie9 Def Rebound (Off:2 Def:13)
[83-87] (00:43) [QUE] Timeout
[83-87] (00:43) [BRE] Sub(s) in: Fj2 | Sub(s) out: Jj5 
[83-87] (00:43) [QUE] Sub(s) in: He5 | Sub(s) out: Hi3 
[83-87] (00:28) [QUE] Fa7 3Pt Shot Missed
[83-87] (00:28) [BRE] De5 Def Rebound (Off:2 Def:3)
[83-87] (00:27) [QUE] Fa7 Shooting Foul: 2Pt (4 PF)
[83-87] (00:27) [QUE] Sub in: Ia2 | Sub out: Fa7
[83-87] (00:27) [BRE] De5 FT 1 out of 2 Missed
[83-87] (00:27) [BRE] De5 FT 2 out of 2 Missed
[83-87] (00:27) [QUE] Ga5 Def Rebound (Off:3 Def:14)
[83-87] (00:20) [QUE] Ia2 3Pt Shot Missed
[83-87] (00:20) [BRE] De5 Def Rebound (Off:2 Def:4)
[83-87] (00:18) [QUE] He5 Shooting Foul: 2Pt (1 PF)
[83-88] (00:18) [BRE] Ie4 FT 1 out of 2 (27 PTS)
[83-89] (00:18) [BRE] Ie4 FT 2 out of 2 (28 PTS)
[86-89] (00:15) [QUE] Ie9 3Pt Shot Made (21 PTS) Assist: Ga5 (1 AST)
[86-89] (00:13) [QUE] Ia2 Shooting Foul: 2Pt (2 PF)
[86-89] (00:13) [BRE] Ie4 FT 1 out of 2 Missed
[86-90] (00:13) [BRE] Ie4 FT 2 out of 2 (29 PTS)
[86-90] (00:08) [QUE] Ie9 3Pt Shot Missed
[86-90] (00:08) [BRE] Dg5 Def Rebound (Off:0 Def:6)
[86-90] (00:07) [QUE] Ia2 Shooting Foul: 2Pt (3 PF)
[86-91] (00:07) [BRE] De5 FT 1 out of 2 (6 PTS)
[86-92] (00:07) [BRE] De5 FT 2 out of 2 (7 PTS)
[86-92] (00:07) [QUE] Timeout
[86-92] (00:02) [QUE] Ga5 3Pt Shot Missed
[86-92] (00:02) [BRE] Ie4 Def Rebound (Off:5 Def:10)
[86-94] (00:00) [BRE] Ea5 Inside Shot Made (31 PTS) Assist: Fj2 (1 AST)
***End of the 4th Period***
***End of the match***
