Year:11 Game:3 Type:RS BRE@WIL
***Start of the match***
***Start of the 1st Period***
[0-0] (09:41) [WIL] Ea2 Jump Shot Missed
[0-0] (09:41) [BRE] Ea5 Def Rebound (Off:0 Def:1)
[0-2] (09:27) [BRE] Ea5 Inside Shot Made (2 PTS) Assist: Dg5 (1 AST)
[2-2] (09:20) [WIL] Ea2 Inside Shot Made (2 PTS)
[2-4] (09:13) [BRE] Ha2 Inside Shot Made (2 PTS) Assist: Jj5 (1 AST)
[2-4] (08:55) [WIL] Gi3 3Pt Shot Missed
[2-4] (08:55) [BRE] Ha2 Def Rebound (Off:0 Def:1)
[2-4] (08:49) [BRE] Ie4 Inside Shot Missed
[2-4] (08:49) [BRE] Ie4 Off Rebound (Off:1 Def:0)
[2-4] (08:34) [WIL] Ea2 Shooting Foul: Inside (1 PF)
[2-4] (08:34) [BRE] Ea5 FT 1 out of 2 Missed
[2-5] (08:34) [BRE] Ea5 FT 2 out of 2 (3 PTS)
[4-5] (08:17) [WIL] Ic4 Inside Shot Made (2 PTS)
[4-5] (08:00) [BRE] Ea5 3Pt Shot Missed
[4-5] (08:00) [WIL] Gi3 Def Rebound (Off:0 Def:1)
[4-5] (07:37) [BRE] Dg5 Shooting Foul: Inside (1 PF)
[5-5] (07:37) [WIL] He2 FT 1 out of 2 (1 PTS)
[6-5] (07:37) [WIL] He2 FT 2 out of 2 (2 PTS)
[6-7] (07:29) [BRE] Ea5 Inside Shot Made (5 PTS) Assist: Jj5 (2 AST)
[6-7] (07:22) [BRE] Dg5 Shooting Foul: 2Pt (2 PF)
[7-7] (07:22) [WIL] Ea2 FT 1 out of 2 (3 PTS)
[8-7] (07:22) [WIL] Ea2 FT 2 out of 2 (4 PTS)
[8-7] (07:22) [BRE] Timeout
[8-7] (07:22) [BRE] Sub(s) in: Hh9 | Sub(s) out: Dg5 
[8-7] (07:09) [BRE] Ea5 Inside Shot Missed
[8-7] (07:09) [WIL] Gi3 Def Rebound (Off:0 Def:2)
[8-7] (06:46) [WIL] Gi3 Inside Shot Missed
[8-7] (06:46) [BRE] Ha2 Def Rebound (Off:0 Def:2)
[8-9] (06:29) [BRE] Ea5 Inside Shot Made (7 PTS) Assist: Jj5 (3 AST)
[10-9] (06:13) [WIL] Gi3 Jump Shot Made (2 PTS)
[10-9] (06:06) [BRE] Ea5 Inside Shot Missed
[10-9] (06:06) [BRE] Ea5 Off Rebound (Off:1 Def:1)
[10-9] (06:04) [BRE] Ea5 Put Back Shot Missed
[10-9] (06:04) [WIL] Gi3 Def Rebound (Off:0 Def:3)
[12-9] (05:52) [WIL] Ea2 Inside Shot Made (6 PTS) Assist: Jg6 (1 AST)
[12-9] (05:39) [BRE] Ie4 3Pt Shot Missed
[12-9] (05:39) [BRE] Jj5 Off Rebound (Off:1 Def:0)
[12-9] (05:33) [BRE] Ea5 Inside Shot Missed
[12-9] (05:33) [BRE] Ea5 Off Rebound (Off:2 Def:1)
[12-9] (05:24) [WIL] He2 Shooting Foul: 3Pt (1 PF)
[12-10] (05:24) [BRE] Hh9 FT 1 out of 3 (1 PTS)
[12-11] (05:24) [BRE] Hh9 FT 2 out of 3 (2 PTS)
[12-11] (05:24) [BRE] Hh9 FT 3 out of 3 Missed
[12-11] (05:24) [WIL] Ic4 Def Rebound (Off:0 Def:1)
[14-11] (05:04) [WIL] Ic4 Inside Shot Made (4 PTS)
[14-11] (04:52) [BRE] Ha2 Inside Shot Missed
[14-11] (04:52) [WIL] Ea2 Def Rebound (Off:0 Def:1)
[16-11] (04:31) [WIL] He2 Inside Shot Made (4 PTS) Assist: Gi3 (1 AST)
[16-11] (04:13) [BRE] Jj5 3Pt Shot Missed
[16-11] (04:13) [WIL] Ic4 Def Rebound (Off:0 Def:2)
[16-11] (04:04) [WIL] Gi3 Jump Shot Missed
[16-11] (04:04) [WIL] Ea2 Off Rebound (Off:1 Def:1)
[16-11] (03:51) [WIL] He2 3Pt Shot Missed
[16-11] (03:51) [BRE] Ie4 Def Rebound (Off:1 Def:1)
[16-11] (03:34) [WIL] Ea2 Shooting Foul: Inside (2 PF)
[16-12] (03:34) [BRE] Ie4 FT 1 out of 2 (1 PTS)
[16-13] (03:34) [BRE] Ie4 FT 2 out of 2 (2 PTS)
[16-13] (03:34) [WIL] Timeout
[16-13] (03:34) [WIL] Sub(s) in: Ka4 | Sub(s) out: Ea2 
[16-13] (03:25) [WIL] Gi3 3Pt Shot Missed
[16-13] (03:25) [BRE] Ie4 Def Rebound (Off:1 Def:2)
[16-13] (03:10) [BRE] Ie4 Inside Shot Missed
[16-13] (03:10) [BRE] Ha2 Off Rebound (Off:1 Def:2)
[16-13] (03:03) [BRE] Ie4 Jump Shot Missed
[16-13] (03:03) [WIL] Gi3 Def Rebound (Off:0 Def:4)
[16-13] (02:40) [WIL] Jg6 3Pt Shot Missed
[16-13] (02:40) [BRE] Ea5 Def Rebound (Off:2 Def:2)
[16-13] (02:24) [WIL] He2 Shooting Foul: Inside (2 PF)
[16-13] (02:24) [BRE] Ea5 FT 1 out of 2 Missed
[16-13] (02:24) [BRE] Ea5 FT 2 out of 2 Missed
[16-13] (02:24) [WIL] Ic4 Def Rebound (Off:0 Def:3)
[16-13] (02:24) [WIL] Timeout
[16-13] (02:24) [WIL] Sub(s) in: Ei5 | Sub(s) out: He2 
[16-13] (02:06) [BRE] Ea5 Shooting Foul: Inside (1 PF)
[17-13] (02:06) [WIL] Ic4 FT 1 out of 2 (5 PTS)
[17-13] (02:06) [WIL] Ic4 FT 2 out of 2 Missed
[17-13] (02:06) [BRE] Ea5 Def Rebound (Off:2 Def:3)
[17-15] (01:51) [BRE] Ea5 Inside Shot Made (9 PTS) Assist: Jj5 (4 AST)
[19-15] (01:29) [WIL] Gi3 Jump Shot Made (4 PTS) Assist: Ei5 (1 AST)
[19-15] (01:11) [BRE] Ea5 Inside Shot Missed
[19-15] (01:11) [WIL] Jg6 Def Rebound (Off:0 Def:1)
[21-15] (00:59) [WIL] Ei5 Inside Shot Made (2 PTS)
[21-15] (00:51) [WIL] Gi3 Shooting Foul: Inside (1 PF)
[21-16] (00:51) [BRE] Ie4 FT 1 out of 2 (3 PTS)
[21-17] (00:51) [BRE] Ie4 FT 2 out of 2 (4 PTS)
[21-17] (00:29) [WIL] Jg6 Inside Shot Missed
[21-17] (00:29) [WIL] Gi3 Off Rebound (Off:1 Def:4)
[23-17] (00:09) [WIL] Gi3 Jump Shot Made (6 PTS)
[23-17] (00:03) [BRE] Hh9 Jump Shot Missed
[23-17] (00:03) [WIL] Ei5 Def Rebound (Off:0 Def:1)
[23-17] (00:00) [WIL] Ka4 Inside Shot Missed
[23-17] (00:00) [BRE] Ha2 Def Rebound (Off:1 Def:3)
***End of the 1st Period***
[BRE] Sub(s) in: Hi6 | Sub(s) out: Jj5 
***Start of the 2nd Period***
[23-20] (09:41) [BRE] Hi6 3Pt Shot Made (3 PTS)
[26-20] (09:18) [WIL] Jg6 3Pt Shot Made (3 PTS) Assist: Gi3 (2 AST)
[26-22] (09:01) [BRE] Ie4 Inside Shot Made (6 PTS) Assist: Hi6 (1 AST)
[28-22] (08:49) [WIL] Ic4 Inside Shot Made (7 PTS)
[28-24] (08:31) [BRE] Ha2 Inside Shot Made (4 PTS) Assist: Ea5 (1 AST)
[28-24] (08:22) [WIL] Jg6 Inside Shot Missed
[28-24] (08:22) [BRE] Hh9 Def Rebound (Off:0 Def:1)
[28-24] (08:11) [BRE] Ea5 3Pt Shot Missed
[28-24] (08:11) [WIL] Jg6 Def Rebound (Off:0 Def:2)
[28-24] (08:03) [BRE] Hh9 Shooting Foul: 3Pt (1 PF)
[28-24] (08:03) [WIL] Ei5 FT 1 out of 3 Missed
[29-24] (08:03) [WIL] Ei5 FT 2 out of 3 (3 PTS)
[29-24] (08:03) [WIL] Ei5 FT 3 out of 3 Missed
[29-24] (08:03) [BRE] Ie4 Def Rebound (Off:1 Def:3)
[29-26] (07:57) [BRE] Ea5 Inside Shot Made (11 PTS) Assist: Hi6 (2 AST)
[29-26] (07:50) [WIL] Jg6 Inside Shot Missed
[29-26] (07:50) [WIL] Ei5 Off Rebound (Off:1 Def:1)
[31-26] (07:32) [WIL] Jg6 Jump Shot Made (5 PTS)
[31-26] (07:16) [BRE] Hi6 3Pt Shot Missed
[31-26] (07:16) [WIL] Ic4 Def Rebound (Off:0 Def:4)
[33-26] (07:04) [WIL] Jg6 Inside Shot Made (7 PTS) Assist: Gi3 (3 AST)
[33-26] (06:49) [BRE] Ie4 3Pt Shot Missed
[33-26] (06:49) [WIL] Ka4 Def Rebound (Off:0 Def:1)
[35-26] (06:27) [WIL] Ka4 Jump Shot Made (2 PTS) Assist: Ei5 (2 AST)
[35-29] (06:07) [BRE] Hi6 3Pt Shot Made (6 PTS)
[35-29] (05:48) [BRE] Ea5 Shooting Foul: Inside (2 PF)
[35-29] (05:48) [WIL] Ka4 FT 1 out of 2 Missed
[35-29] (05:48) [WIL] Ka4 FT 2 out of 2 Missed
[35-29] (05:48) [BRE] Ea5 Def Rebound (Off:2 Def:4)
[35-29] (05:48) [BRE] Timeout
[35-29] (05:48) [BRE] Sub(s) in: Gc8 | Sub(s) out: Ea5 
[35-29] (05:35) [WIL] Jg6 Shooting Foul: 3Pt (1 PF)
[35-29] (05:35) [BRE] Hh9 FT 1 out of 3 Missed
[35-30] (05:35) [BRE] Hh9 FT 2 out of 3 (3 PTS)
[35-30] (05:35) [BRE] Hh9 FT 3 out of 3 Missed
[35-30] (05:35) [BRE] Hi6 Off Rebound (Off:1 Def:0)
[35-32] (05:21) [BRE] Hh9 Jump Shot Made (5 PTS) Assist: Hi6 (3 AST)
[38-32] (05:08) [WIL] Gi3 3Pt Shot Made (9 PTS)
[38-32] (04:49) [BRE] Hi6 Jump Shot Missed
[38-32] (04:49) [WIL] Jg6 Def Rebound (Off:0 Def:3)
[40-32] (04:29) [WIL] Gi3 Jump Shot Made (11 PTS)
[40-32] (04:07) [WIL] Ic4 Shooting Foul: 2Pt (1 PF)
[40-32] (04:07) [BRE] Hh9 FT 1 out of 2 Missed
[40-33] (04:07) [BRE] Hh9 FT 2 out of 2 (6 PTS)
[40-33] (03:49) [WIL] Jg6 Inside Shot Missed
[40-33] (03:49) [BRE] Ha2 Def Rebound (Off:1 Def:4)
[40-33] (03:30) [BRE] Ie4 3Pt Shot Missed
[40-33] (03:30) [WIL] Ic4 Def Rebound (Off:0 Def:5)
[40-33] (03:11) [WIL] Ka4 Inside Shot Missed
[40-33] (03:11) [WIL] Gi3 Off Rebound (Off:2 Def:4)
[42-33] (02:50) [WIL] Ic4 Inside Shot Made (9 PTS)
[42-33] (02:32) [BRE] Hi6 3Pt Shot Missed
[42-33] (02:32) [WIL] Ka4 Def Rebound (Off:0 Def:2)
[42-33] (02:15) [WIL] Ic4 Inside Shot Missed
[42-33] (02:15) [BRE] Ie4 Def Rebound (Off:1 Def:4)
[42-36] (01:53) [BRE] Hh9 3Pt Shot Made (9 PTS)
[45-36] (01:38) [WIL] Ei5 3Pt Shot Made (6 PTS) Assist: Jg6 (2 AST)
[45-38] (01:22) [BRE] Gc8 Inside Shot Made (2 PTS)
[47-38] (01:04) [WIL] Ic4 Inside Shot Made (11 PTS) Assist: Ei5 (3 AST)
[47-40] (00:46) [BRE] Ha2 Inside Shot Made (6 PTS) Assist: Hi6 (4 AST)
[49-40] (00:34) [WIL] Ei5 Jump Shot Made (8 PTS) Assist: Gi3 (4 AST)
[49-40] (00:24) [BRE] Hi6 Jump Shot Missed
[49-40] (00:24) [WIL] Ic4 Def Rebound (Off:0 Def:6)
[49-40] (00:03) [WIL] Jg6 Jump Shot Missed
[49-40] (00:03) [BRE] Ie4 Def Rebound (Off:1 Def:5)
[49-40] (00:00) [BRE] Hi6 Inside Shot Missed
[49-40] (00:00) [WIL] Jg6 Def Rebound (Off:0 Def:4)
***End of the 2nd Period***
[BRE] Sub(s) in: Jj5 Ea5 | Sub(s) out: Hi6 Gc8 
[WIL] Sub(s) in: Ea2 He2 | Sub(s) out: Ka4 Ei5 
***Start of the 3rd Period***
[49-40] (09:46) [WIL] Gi3 Shooting Foul: 3Pt (2 PF)
[49-40] (09:46) [BRE] Hh9 FT 1 out of 3 Missed
[49-40] (09:46) [BRE] Hh9 FT 2 out of 3 Missed
[49-40] (09:46) [BRE] Hh9 FT 3 out of 3 Missed
[49-40] (09:46) [WIL] Jg6 Def Rebound (Off:0 Def:5)
[51-40] (09:32) [WIL] He2 Inside Shot Made (6 PTS) Assist: Ic4 (1 AST)
[51-42] (09:15) [BRE] Ie4 Inside Shot Made (8 PTS)
[51-42] (09:09) [WIL] Gi3 3Pt Shot Missed
[51-42] (09:09) [BRE] Ie4 Def Rebound (Off:1 Def:6)
[51-42] (08:46) [BRE] Hh9 3Pt Shot Missed
[51-42] (08:46) [WIL] Gi3 Def Rebound (Off:2 Def:5)
[51-42] (08:31) [WIL] Ic4 Inside Shot Missed
[51-42] (08:31) [BRE] Ha2 Def Rebound (Off:1 Def:5)
[51-45] (08:16) [BRE] Hh9 3Pt Shot Made (12 PTS) Assist: Jj5 (5 AST)
[53-45] (07:57) [WIL] He2 Jump Shot Made (8 PTS) Assist: Jg6 (3 AST)
[53-45] (07:35) [WIL] He2 Shooting Foul: Inside (3 PF)
[53-46] (07:35) [BRE] Ha2 FT 1 out of 2 (7 PTS)
[53-47] (07:35) [BRE] Ha2 FT 2 out of 2 (8 PTS)
[53-47] (07:35) [WIL] Timeout
[53-47] (07:35) [WIL] Sub(s) in: Ei5 | Sub(s) out: He2 
[53-47] (07:17) [WIL] Ic4 Jump Shot Missed
[53-47] (07:17) [BRE] Ea5 Def Rebound (Off:2 Def:5)
[53-49] (07:02) [BRE] Hh9 Jump Shot Made (14 PTS)
[53-49] (06:44) [BRE] Ea5 Shooting Foul: 2Pt (3 PF)
[53-49] (06:44) [WIL] Ei5 FT 1 out of 2 Missed
[53-49] (06:44) [WIL] Ei5 FT 2 out of 2 Missed
[53-49] (06:44) [BRE] Ha2 Def Rebound (Off:1 Def:6)
[53-49] (06:38) [BRE] Ie4 Inside Shot Missed
[53-49] (06:38) [WIL] Jg6 Def Rebound (Off:0 Def:6)
[53-49] (06:20) [WIL] Gi3 3Pt Shot Missed
[53-49] (06:20) [WIL] Gi3 Off Rebound (Off:3 Def:5)
[55-49] (06:19) [WIL] Gi3 Put Back Shot Made (13 PTS)
[55-49] (06:19) [BRE] Timeout
[55-49] (06:19) [BRE] Sub(s) in: Gc8 | Sub(s) out: Ea5 
[55-49] (05:59) [BRE] Ie4 Inside Shot Missed
[55-49] (05:59) [WIL] Jg6 Def Rebound (Off:0 Def:7)
[55-49] (05:39) [BRE] Ie4 Shooting Foul: Inside (1 PF)
[56-49] (05:39) [WIL] Jg6 FT 1 out of 2 (8 PTS)
[57-49] (05:39) [WIL] Jg6 FT 2 out of 2 (9 PTS)
[57-49] (05:24) [BRE] Gc8 3Pt Shot Missed
[57-49] (05:24) [WIL] Ic4 Def Rebound (Off:0 Def:7)
[57-49] (05:09) [WIL] Gi3 Jump Shot Missed
[57-49] (05:09) [BRE] Hh9 Def Rebound (Off:0 Def:2)
[57-51] (04:50) [BRE] Gc8 Inside Shot Made (4 PTS) Assist: Jj5 (6 AST)
[59-51] (04:33) [WIL] Ic4 Inside Shot Made (13 PTS) Assist: Gi3 (5 AST)
[59-51] (04:18) [WIL] Ei5 Shooting Foul: 2Pt (1 PF)
[59-51] (04:18) [BRE] Hh9 FT 1 out of 2 Missed
[59-51] (04:18) [BRE] Hh9 FT 2 out of 2 Missed
[59-51] (04:18) [WIL] Ic4 Def Rebound (Off:0 Def:8)
[59-51] (04:09) [WIL] Gi3 3Pt Shot Missed
[59-51] (04:09) [BRE] Ie4 Def Rebound (Off:1 Def:7)
[59-53] (03:52) [BRE] Ie4 Inside Shot Made (10 PTS)
[59-53] (03:35) [WIL] Ea2 Jump Shot Missed
[59-53] (03:35) [BRE] Ha2 Def Rebound (Off:1 Def:7)
[59-53] (03:20) [BRE] Gc8 3Pt Shot Missed
[59-53] (03:20) [WIL] Gi3 Def Rebound (Off:3 Def:6)
[59-53] (03:06) [WIL] Jg6 3Pt Shot Missed
[59-53] (03:06) [WIL] Ea2 Off Rebound (Off:2 Def:1)
[59-53] (02:43) [WIL] Gi3 3Pt Shot Missed
[59-53] (02:43) [WIL] Ic4 Off Rebound (Off:1 Def:8)
[59-53] (02:26) [WIL] Ei5 Inside Shot Missed
[59-53] (02:26) [BRE] Ie4 Def Rebound (Off:1 Def:8)
[59-53] (02:11) [BRE] Hh9 Jump Shot Missed
[59-53] (02:11) [WIL] Ea2 Def Rebound (Off:2 Def:2)
[61-53] (01:57) [WIL] Gi3 Inside Shot Made (15 PTS) Assist: Ei5 (4 AST)
[61-55] (01:40) [BRE] Ie4 Inside Shot Made (12 PTS)
[63-55] (01:17) [WIL] Jg6 Jump Shot Made (11 PTS) Assist: Gi3 (6 AST)
[63-57] (00:57) [BRE] Ha2 Inside Shot Made (10 PTS) Assist: Jj5 (7 AST)
[63-57] (00:39) [BRE] Ha2 Shooting Foul: Inside (1 PF)
[64-57] (00:39) [WIL] Ea2 FT 1 out of 2 (7 PTS)
[65-57] (00:39) [WIL] Ea2 FT 2 out of 2 (8 PTS)
[65-57] (00:24) [BRE] Jj5 Inside Shot Missed
[65-57] (00:24) [BRE] Ie4 Off Rebound (Off:2 Def:8)
[65-57] (00:21) [WIL] Ea2 Shooting Foul: Inside (3 PF)
[65-57] (00:21) [BRE] Ie4 FT 1 out of 2 Missed
[65-58] (00:21) [BRE] Ie4 FT 2 out of 2 (13 PTS)
[65-58] (00:14) [BRE] Ha2 Shooting Foul: Inside (2 PF)
[66-58] (00:14) [WIL] Jg6 FT 1 out of 2 (12 PTS)
[67-58] (00:14) [WIL] Jg6 FT 2 out of 2 (13 PTS)
[67-58] (00:00) [BRE] Ie4 3Pt Shot Missed
[67-58] (00:00) [WIL] Gi3 Def Rebound (Off:3 Def:7)
***End of the 3rd Period***
[BRE] Sub(s) in: Dg5 | Sub(s) out: Ie4 
***Start of the 4th Period***
[67-58] (09:47) [WIL] Jg6 Jump Shot Missed
[67-58] (09:47) [WIL] Gi3 Off Rebound (Off:4 Def:7)
[69-58] (09:45) [WIL] Gi3 Put Back Shot Made (17 PTS)
[69-58] (09:34) [BRE] Ha2 Inside Shot Missed
[69-58] (09:34) [WIL] Ic4 Def Rebound (Off:1 Def:9)
[71-58] (09:12) [WIL] Ei5 Jump Shot Made (10 PTS) Assist: Gi3 (7 AST)
[71-58] (08:53) [BRE] Hh9 Jump Shot Missed
[71-58] (08:53) [BRE] Ha2 Off Rebound (Off:2 Def:7)
[71-60] (08:44) [BRE] Dg5 Jump Shot Made (2 PTS) Assist: Jj5 (8 AST)
[71-60] (08:30) [WIL] Jg6 Inside Shot Missed
[71-60] (08:30) [WIL] Ea2 Off Rebound (Off:3 Def:2)
[71-60] (08:22) [WIL] Ic4 Inside Shot Missed
[71-60] (08:22) [WIL] Ic4 Off Rebound (Off:2 Def:9)
[71-60] (08:20) [BRE] Gc8 Shooting Foul: Inside (1 PF)
[72-60] (08:20) [WIL] Ic4 FT 1 out of 2 (14 PTS)
[73-60] (08:20) [WIL] Ic4 FT 2 out of 2 (15 PTS)
[73-62] (08:02) [BRE] Dg5 Inside Shot Made (4 PTS) Assist: Jj5 (9 AST)
[75-62] (07:39) [WIL] Ea2 Jump Shot Made (10 PTS) Assist: Jg6 (4 AST)
[75-62] (07:18) [BRE] Hh9 3Pt Shot Missed
[75-62] (07:18) [WIL] Ei5 Def Rebound (Off:1 Def:2)
[77-62] (07:11) [WIL] Gi3 Jump Shot Made (19 PTS) Assist: Ei5 (5 AST)
[77-62] (06:58) [BRE] Gc8 3Pt Shot Missed
[77-62] (06:58) [BRE] Ha2 Off Rebound (Off:3 Def:7)
[77-62] (06:52) [WIL] Jg6 Shooting Foul: Inside (2 PF)
[77-63] (06:52) [BRE] Jj5 FT 1 out of 2 (1 PTS)
[77-63] (06:52) [BRE] Jj5 FT 2 out of 2 Missed
[77-63] (06:52) [WIL] Jg6 Def Rebound (Off:0 Def:8)
[77-63] (06:31) [BRE] Ha2 Shooting Foul: Inside (3 PF)
[78-63] (06:31) [WIL] Ic4 FT 1 out of 2 (16 PTS)
[79-63] (06:31) [WIL] Ic4 FT 2 out of 2 (17 PTS)
[79-63] (06:13) [BRE] Jj5 3Pt Shot Missed
[79-63] (06:13) [BRE] Gc8 Off Rebound (Off:1 Def:0)
[79-65] (05:52) [BRE] Ha2 Inside Shot Made (12 PTS) Assist: Jj5 (10 AST)
[79-65] (05:43) [BRE] Gc8 Shooting Foul: Inside (2 PF)
[80-65] (05:43) [WIL] Ea2 FT 1 out of 2 (11 PTS)
[81-65] (05:43) [WIL] Ea2 FT 2 out of 2 (12 PTS)
[81-65] (05:25) [BRE] Ha2 Jump Shot Missed
[81-65] (05:25) [BRE] Dg5 Off Rebound (Off:1 Def:0)
[81-65] (05:13) [BRE] Gc8 Inside Shot Missed
[81-65] (05:13) [WIL] Ic4 Def Rebound (Off:2 Def:10)
[81-65] (04:54) [WIL] Gi3 Inside Shot Missed
[81-65] (04:54) [BRE] Dg5 Def Rebound (Off:1 Def:1)
[81-67] (04:44) [BRE] Ha2 Inside Shot Made (14 PTS) Assist: Jj5 (11 AST)
[83-67] (04:38) [WIL] Jg6 Inside Shot Made (15 PTS) Assist: Gi3 (8 AST)
[83-67] (04:23) [BRE] Hh9 Jump Shot Missed
[83-67] (04:23) [WIL] Gi3 Def Rebound (Off:4 Def:8)
[85-67] (04:12) [WIL] Ei5 Inside Shot Made (12 PTS)
[85-67] (04:12) [BRE] Timeout
[85-67] (04:12) [WIL] Sub(s) in: Ka4 Kh2 Fj6 Jh6 | Sub(s) out: Jg6 Gi3 Ea2 Ei5 
[85-67] (04:12) [BRE] Sub(s) in: Cc10 Kj6 Fj2 Kg3 | Sub(s) out: Ha2 Hh9 Jj5 Dg5 
[85-67] (04:04) [BRE] Kg3 Inside Shot Missed
[85-67] (04:04) [WIL] Ic4 Def Rebound (Off:2 Def:11)
[85-67] (03:48) [WIL] Kh2 Jump Shot Missed
[85-67] (03:48) [BRE] Gc8 Def Rebound (Off:1 Def:1)
[85-69] (03:25) [BRE] Fj2 Jump Shot Made (2 PTS) Assist: Kj6 (1 AST)
[87-69] (03:15) [WIL] Ka4 Inside Shot Made (4 PTS) Assist: Fj6 (1 AST)
[87-72] (02:58) [BRE] Fj2 3Pt Shot Made (5 PTS)
[87-72] (02:49) [BRE] Fj2 Shooting Foul: Inside (1 PF)
[87-72] (02:49) [WIL] Ka4 FT 1 out of 2 Missed
[88-72] (02:49) [WIL] Ka4 FT 2 out of 2 (5 PTS)
[88-72] (02:29) [BRE] Gc8 3Pt Shot Missed
[88-72] (02:29) [WIL] Fj6 Def Rebound (Off:0 Def:1)
[88-72] (02:07) [WIL] Ic4 3Pt Shot Missed
[88-72] (02:07) [BRE] Fj2 Def Rebound (Off:0 Def:1)
[88-72] (01:50) [BRE] Cc10 Inside Shot Missed
[88-72] (01:50) [WIL] Fj6 Def Rebound (Off:0 Def:2)
[90-72] (01:35) [WIL] Kh2 Jump Shot Made (2 PTS) Assist: Jh6 (1 AST)
[90-74] (01:20) [BRE] Gc8 Inside Shot Made (6 PTS) Assist: Kj6 (2 AST)
[90-74] (01:14) [WIL] Jh6 3Pt Shot Missed
[90-74] (01:14) [WIL] Ic4 Off Rebound (Off:3 Def:11)
[93-74] (00:54) [WIL] Kh2 3Pt Shot Made (5 PTS)
[93-74] (00:46) [BRE] Fj2 Jump Shot Missed
[93-74] (00:46) [BRE] Cc10 Off Rebound (Off:1 Def:0)
[93-74] (00:24) [BRE] Kg3 Inside Shot Missed
[93-74] (00:24) [WIL] Fj6 Def Rebound (Off:0 Def:3)
[93-74] (00:07) [WIL] Ka4 Inside Shot Missed
[93-74] (00:07) [WIL] Ka4 Off Rebound (Off:1 Def:2)
[93-74] (00:05) [WIL] Ka4 Put Back Shot Missed
[93-74] (00:05) [WIL] Fj6 Off Rebound (Off:1 Def:3)
[93-74] (00:00) [WIL] Kh2 3Pt Shot Missed
[93-74] (00:00) [BRE] Kg3 Def Rebound (Off:0 Def:1)
***End of the 4th Period***
***End of the match***
