Year:11 Game:30 Type:RS BRE@HAR
***Start of the match***
***Start of the 1st Period***
[2-0] (09:43) [HAR] Ga2 Inside Shot Made (2 PTS) Assist: Ii9 (1 AST)
[2-0] (09:30) [BRE] Gc8 Inside Shot Missed
[2-0] (09:30) [HAR] Ga2 Def Rebound (Off:0 Def:1)
[2-0] (09:11) [HAR] Ii9 3Pt Shot Missed
[2-0] (09:11) [BRE] Ie4 Def Rebound (Off:0 Def:1)
[2-0] (08:54) [BRE] Dg5 Inside Shot Missed
[2-0] (08:54) [HAR] Ha5 Def Rebound (Off:0 Def:1)
[2-0] (08:36) [BRE] Ea5 Shooting Foul: Inside (1 PF)
[3-0] (08:36) [HAR] Ha5 FT 1 out of 2 (1 PTS)
[3-0] (08:36) [HAR] Ha5 FT 2 out of 2 Missed
[3-0] (08:36) [BRE] Dg5 Def Rebound (Off:0 Def:1)
[3-0] (08:18) [BRE] Gc8 Inside Shot Missed
[3-0] (08:18) [HAR] Ga2 Def Rebound (Off:0 Def:2)
[5-0] (08:03) [HAR] Ha5 Inside Shot Made (3 PTS) Assist: Ii9 (2 AST)
[5-0] (07:43) [BRE] Jj5 Jump Shot Missed
[5-0] (07:43) [BRE] Gc8 Off Rebound (Off:1 Def:0)
[5-2] (07:29) [BRE] Ea5 Inside Shot Made (2 PTS)
[5-2] (07:06) [BRE] Jj5 Shooting Foul: Inside (1 PF)
[6-2] (07:06) [HAR] Ga2 FT 1 out of 2 (3 PTS)
[6-2] (07:06) [HAR] Ga2 FT 2 out of 2 Missed
[6-2] (07:06) [BRE] Ea5 Def Rebound (Off:0 Def:1)
[6-4] (06:43) [BRE] Ie4 Inside Shot Made (2 PTS) Assist: Jj5 (1 AST)
[8-4] (06:36) [HAR] Ii9 Jump Shot Made (2 PTS)
[8-6] (06:14) [BRE] Gc8 Inside Shot Made (2 PTS)
[8-6] (06:02) [HAR] Ha5 Jump Shot Missed
[8-6] (06:02) [BRE] Dg5 Def Rebound (Off:0 Def:2)
[8-6] (05:52) [BRE] Dg5 3Pt Shot Missed
[8-6] (05:52) [BRE] Dg5 Off Rebound (Off:1 Def:2)
[8-6] (05:41) [HAR] Ha5 Shooting Foul: Inside (1 PF)
[8-6] (05:41) [BRE] Gc8 FT 1 out of 2 Missed
[8-6] (05:41) [BRE] Gc8 FT 2 out of 2 Missed
[8-6] (05:41) [HAR] Ha5 Def Rebound (Off:0 Def:2)
[8-6] (05:21) [HAR] Ha5 Jump Shot Missed
[8-6] (05:21) [HAR] Ga2 Off Rebound (Off:1 Def:2)
[10-6] (05:07) [HAR] Ge8 Inside Shot Made (2 PTS) Assist: Fj4 (1 AST)
[10-8] (04:54) [BRE] Ea5 Inside Shot Made (4 PTS)
[10-8] (04:46) [BRE] Ie4 Shooting Foul: 2Pt (1 PF)
[11-8] (04:46) [HAR] Fj4 FT 1 out of 2 (1 PTS)
[12-8] (04:46) [HAR] Fj4 FT 2 out of 2 (2 PTS)
[12-8] (04:30) [BRE] Ie4 3Pt Shot Missed
[12-8] (04:30) [HAR] Ga2 Def Rebound (Off:1 Def:3)
[12-8] (04:19) [HAR] Ha5 Inside Shot Missed
[12-8] (04:19) [BRE] Ie4 Def Rebound (Off:0 Def:2)
[12-8] (04:03) [BRE] Ie4 Inside Shot Missed
[12-8] (04:03) [HAR] Ga2 Def Rebound (Off:1 Def:4)
[14-8] (03:54) [HAR] Ha5 Inside Shot Made (5 PTS) Assist: Fj4 (2 AST)
[14-10] (03:39) [BRE] Ea5 Inside Shot Made (6 PTS)
[16-10] (03:31) [HAR] Ga2 Inside Shot Made (5 PTS) Assist: Fj4 (3 AST)
[16-10] (03:25) [BRE] Jj5 3Pt Shot Missed
[16-10] (03:25) [HAR] Ge8 Def Rebound (Off:0 Def:1)
[16-10] (03:06) [HAR] Fj4 Jump Shot Missed
[16-10] (03:06) [BRE] Jj5 Def Rebound (Off:0 Def:1)
[16-12] (02:52) [BRE] Ea5 Inside Shot Made (8 PTS) Assist: Jj5 (2 AST)
[18-12] (02:44) [HAR] Ii9 Jump Shot Made (4 PTS) Assist: Fj4 (4 AST)
[18-12] (02:24) [BRE] Ie4 3Pt Shot Missed
[18-12] (02:24) [HAR] Ii9 Def Rebound (Off:0 Def:1)
[18-12] (02:01) [HAR] Ge8 Jump Shot Missed
[18-12] (02:01) [BRE] Gc8 Def Rebound (Off:1 Def:1)
[18-12] (01:49) [BRE] Jj5 Jump Shot Missed
[18-12] (01:49) [HAR] Ha5 Def Rebound (Off:0 Def:3)
[18-12] (01:37) [HAR] Ge8 Inside Shot Missed
[18-12] (01:37) [BRE] Ie4 Def Rebound (Off:0 Def:3)
[18-14] (01:24) [BRE] Ea5 Inside Shot Made (10 PTS)
[18-14] (01:10) [HAR] Ga2 Jump Shot Missed
[18-14] (01:10) [BRE] Ie4 Def Rebound (Off:0 Def:4)
[18-14] (01:00) [BRE] Ea5 Inside Shot Missed
[18-14] (01:00) [HAR] Ga2 Def Rebound (Off:1 Def:5)
[18-14] (00:37) [HAR] Ii9 Jump Shot Missed
[18-14] (00:37) [BRE] Ea5 Def Rebound (Off:0 Def:2)
[18-16] (00:14) [BRE] Jj5 Jump Shot Made (2 PTS) Assist: Dg5 (1 AST)
[20-16] (00:00) [HAR] Ha5 Inside Shot Made (7 PTS) Assist: Ii9 (3 AST)
***End of the 1st Period***
[BRE] Sub(s) in: Hh9 | Sub(s) out: Dg5 
[HAR] Sub(s) in: Gg2 | Sub(s) out: Ge8 
***Start of the 2nd Period***
[20-16] (09:45) [BRE] Hh9 3Pt Shot Missed
[20-16] (09:45) [HAR] Ha5 Def Rebound (Off:0 Def:4)
[22-16] (09:23) [HAR] Gg2 Jump Shot Made (2 PTS)
[22-16] (09:17) [BRE] Gc8 Inside Shot Missed
[22-16] (09:17) [HAR] Ha5 Def Rebound (Off:0 Def:5)
[24-16] (08:59) [HAR] Fj4 Jump Shot Made (4 PTS)
[24-16] (08:51) [BRE] Gc8 Inside Shot Missed
[24-16] (08:51) [HAR] Ga2 Def Rebound (Off:1 Def:6)
[26-16] (08:30) [HAR] Gg2 Inside Shot Made (4 PTS) Assist: Ii9 (4 AST)
[26-16] (08:12) [BRE] Gc8 Inside Shot Missed
[26-16] (08:12) [HAR] Ha5 Def Rebound (Off:0 Def:6)
[26-16] (07:50) [BRE] Ie4 Shooting Foul: 2Pt (2 PF)
[26-16] (07:50) [HAR] Ga2 FT 1 out of 2 Missed
[27-16] (07:50) [HAR] Ga2 FT 2 out of 2 (6 PTS)
[27-16] (07:29) [BRE] Gc8 3Pt Shot Missed
[27-16] (07:29) [HAR] Ga2 Def Rebound (Off:1 Def:7)
[29-16] (07:21) [HAR] Ii9 Jump Shot Made (6 PTS)
[29-16] (07:21) [BRE] Timeout
[29-16] (07:21) [BRE] Sub(s) in: Dg5 | Sub(s) out: Ie4 
[29-16] (07:14) [BRE] Ea5 Inside Shot Missed
[29-16] (07:14) [HAR] Ha5 Def Rebound (Off:0 Def:7)
[31-16] (06:58) [HAR] Ha5 Inside Shot Made (9 PTS) Assist: Ii9 (5 AST)
[31-16] (06:38) [BRE] Ea5 Inside Shot Missed
[31-16] (06:38) [HAR] Ga2 Def Rebound (Off:1 Def:8)
[31-16] (06:21) [HAR] Fj4 Jump Shot Missed
[31-16] (06:21) [HAR] Ha5 Off Rebound (Off:1 Def:7)
[33-16] (06:18) [HAR] Ha5 Put Back Shot Made (11 PTS)
[33-16] (05:58) [BRE] Ea5 3Pt Shot Missed
[33-16] (05:58) [HAR] Ha5 Def Rebound (Off:1 Def:8)
[33-16] (05:47) [HAR] Gg2 Inside Shot Missed
[33-16] (05:47) [BRE] Gc8 Def Rebound (Off:1 Def:2)
[33-18] (05:28) [BRE] Ea5 Inside Shot Made (12 PTS) Assist: Jj5 (3 AST)
[35-18] (05:17) [HAR] Gg2 Inside Shot Made (6 PTS) Assist: Ii9 (6 AST)
[35-20] (04:54) [BRE] Gc8 Jump Shot Made (4 PTS)
[35-20] (04:47) [HAR] Gg2 3Pt Shot Missed
[35-20] (04:47) [BRE] Jj5 Def Rebound (Off:0 Def:2)
[35-22] (04:33) [BRE] Gc8 Inside Shot Made (6 PTS) Assist: Hh9 (1 AST)
[35-22] (04:22) [HAR] Ha5 Jump Shot Missed
[35-22] (04:22) [BRE] Dg5 Def Rebound (Off:1 Def:3)
[35-24] (04:04) [BRE] Ea5 Inside Shot Made (14 PTS)
[37-24] (03:54) [HAR] Gg2 Inside Shot Made (8 PTS)
[37-24] (03:47) [BRE] Hh9 3Pt Shot Missed
[37-24] (03:47) [HAR] Ha5 Def Rebound (Off:1 Def:9)
[37-24] (03:24) [BRE] Jj5 Shooting Foul: 2Pt (2 PF)
[38-24] (03:24) [HAR] Ii9 FT 1 out of 2 (7 PTS)
[39-24] (03:24) [HAR] Ii9 FT 2 out of 2 (8 PTS)
[39-24] (03:24) [BRE] Timeout
[39-24] (03:24) [BRE] Sub(s) in: Hi6 | Sub(s) out: Jj5 
[39-26] (03:18) [BRE] Ea5 Inside Shot Made (16 PTS)
[41-26] (02:55) [HAR] Gg2 Inside Shot Made (10 PTS) Assist: Ii9 (7 AST)
[41-26] (02:35) [BRE] Gc8 3Pt Shot Missed
[41-26] (02:35) [HAR] Ha5 Def Rebound (Off:1 Def:10)
[43-26] (02:23) [HAR] Gg2 Inside Shot Made (12 PTS) Assist: Fj4 (5 AST)
[43-28] (02:12) [BRE] Hh9 Inside Shot Made (2 PTS)
[45-28] (01:56) [HAR] Ii9 Jump Shot Made (10 PTS)
[45-28] (01:49) [BRE] Dg5 3Pt Shot Missed
[45-28] (01:49) [BRE] Dg5 Off Rebound (Off:2 Def:3)
[45-28] (01:46) [BRE] Dg5 Put Back Shot Missed
[45-28] (01:46) [HAR] Ii9 Def Rebound (Off:0 Def:2)
[45-28] (01:35) [HAR] Ii9 Jump Shot Missed
[45-28] (01:35) [HAR] Ga2 Off Rebound (Off:2 Def:8)
[47-28] (01:23) [HAR] Ii9 Jump Shot Made (12 PTS) Assist: Fj4 (6 AST)
[47-28] (01:23) [BRE] Timeout
[47-28] (01:23) [BRE] Sub(s) in: Cc10 De5 | Sub(s) out: Gc8 Dg5 
[47-28] (01:03) [HAR] Fj4 Shooting Foul: Inside (1 PF)
[47-29] (01:03) [BRE] Hh9 FT 1 out of 2 (3 PTS)
[47-29] (01:03) [BRE] Hh9 FT 2 out of 2 Missed
[47-29] (01:03) [HAR] Gg2 Def Rebound (Off:0 Def:1)
[47-29] (00:43) [HAR] Gg2 Inside Shot Missed
[47-29] (00:43) [BRE] Cc10 Def Rebound (Off:0 Def:1)
[47-29] (00:20) [BRE] Ea5 Inside Shot Missed
[47-29] (00:20) [BRE] Hi6 Off Rebound (Off:1 Def:0)
[47-29] (00:17) [HAR] Gg2 Shooting Foul: Inside (1 PF)
[47-30] (00:17) [BRE] Hi6 FT 1 out of 2 (1 PTS)
[47-31] (00:17) [BRE] Hi6 FT 2 out of 2 (2 PTS)
[47-31] (00:03) [HAR] Ha5 Jump Shot Missed
[47-31] (00:03) [BRE] Cc10 Def Rebound (Off:0 Def:2)
[47-33] (00:00) [BRE] Ea5 Inside Shot Made (18 PTS)
***End of the 2nd Period***
[BRE] Sub(s) in: Dg5 Gc8 Jj5 Ie4 | Sub(s) out: Hh9 Hi6 Cc10 De5 
***Start of the 3rd Period***
[47-36] (09:52) [BRE] Dg5 3Pt Shot Made (3 PTS) Assist: Jj5 (4 AST)
[47-36] (09:35) [HAR] Fj4 Jump Shot Missed
[47-36] (09:35) [BRE] Ie4 Def Rebound (Off:0 Def:5)
[47-36] (09:23) [BRE] Gc8 Inside Shot Missed
[47-36] (09:23) [HAR] Ga2 Def Rebound (Off:2 Def:9)
[47-36] (09:17) [BRE] Jj5 Shooting Foul: 3Pt (3 PF)
[48-36] (09:17) [HAR] Gg2 FT 1 out of 3 (13 PTS)
[49-36] (09:17) [HAR] Gg2 FT 2 out of 3 (14 PTS)
[50-36] (09:17) [HAR] Gg2 FT 3 out of 3 (15 PTS)
[50-36] (09:17) [BRE] Timeout
[50-36] (09:17) [BRE] Sub(s) in: Hi6 | Sub(s) out: Jj5 
[50-36] (08:58) [BRE] Dg5 Jump Shot Missed
[50-36] (08:58) [BRE] Ea5 Off Rebound (Off:1 Def:2)
[50-36] (08:35) [BRE] Ea5 Inside Shot Missed
[50-36] (08:35) [HAR] Ga2 Def Rebound (Off:2 Def:10)
[52-36] (08:14) [HAR] Ga2 Jump Shot Made (8 PTS)
[52-36] (07:59) [BRE] Ie4 Jump Shot Missed
[52-36] (07:59) [HAR] Ga2 Def Rebound (Off:2 Def:11)
[52-36] (07:46) [BRE] Dg5 Shooting Foul: 2Pt (1 PF)
[53-36] (07:46) [HAR] Fj4 FT 1 out of 2 (5 PTS)
[54-36] (07:46) [HAR] Fj4 FT 2 out of 2 (6 PTS)
[54-36] (07:28) [HAR] Ga2 Shooting Foul: 2Pt (1 PF)
[54-36] (07:28) [BRE] Hi6 FT 1 out of 2 Missed
[54-37] (07:28) [BRE] Hi6 FT 2 out of 2 (3 PTS)
[57-37] (07:20) [HAR] Gg2 3Pt Shot Made (18 PTS)
[57-39] (07:12) [BRE] Hi6 Inside Shot Made (5 PTS) Assist: Dg5 (2 AST)
[57-39] (06:53) [HAR] Fj4 Inside Shot Missed
[57-39] (06:53) [BRE] Ea5 Def Rebound (Off:1 Def:3)
[57-39] (06:37) [BRE] Hi6 3Pt Shot Missed
[57-39] (06:37) [HAR] Ga2 Def Rebound (Off:2 Def:12)
[57-39] (06:28) [HAR] Fj4 Inside Shot Missed
[57-39] (06:28) [BRE] Ea5 Def Rebound (Off:1 Def:4)
[57-41] (06:05) [BRE] Gc8 Inside Shot Made (8 PTS)
[57-41] (05:57) [HAR] Ga2 Inside Shot Missed
[57-41] (05:57) [BRE] Gc8 Def Rebound (Off:1 Def:3)
[57-41] (05:47) [BRE] Dg5 3Pt Shot Missed
[57-41] (05:47) [HAR] Ga2 Def Rebound (Off:2 Def:13)
[59-41] (05:40) [HAR] Gg2 Jump Shot Made (20 PTS)
[59-41] (05:24) [BRE] Dg5 Inside Shot Missed
[59-41] (05:24) [BRE] Hi6 Off Rebound (Off:2 Def:0)
[59-43] (05:10) [BRE] Hi6 Inside Shot Made (7 PTS)
[59-43] (04:54) [HAR] Fj4 3Pt Shot Missed
[59-43] (04:54) [BRE] Gc8 Def Rebound (Off:1 Def:4)
[59-43] (04:43) [BRE] Hi6 3Pt Shot Missed
[59-43] (04:43) [HAR] Gg2 Def Rebound (Off:0 Def:2)
[59-43] (04:22) [HAR] Fj4 3Pt Shot Missed
[59-43] (04:22) [BRE] Ie4 Def Rebound (Off:0 Def:6)
[59-45] (04:10) [BRE] Ie4 Inside Shot Made (4 PTS) Assist: Hi6 (1 AST)
[59-45] (03:49) [BRE] Dg5 Shooting Foul: 2Pt (2 PF)
[60-45] (03:49) [HAR] Fj4 FT 1 out of 2 (7 PTS)
[61-45] (03:49) [HAR] Fj4 FT 2 out of 2 (8 PTS)
[61-45] (03:43) [BRE] Gc8 Inside Shot Missed
[61-45] (03:43) [BRE] Gc8 Off Rebound (Off:2 Def:4)
[61-48] (03:21) [BRE] Hi6 3Pt Shot Made (10 PTS)
[63-48] (03:00) [HAR] Ha5 Inside Shot Made (13 PTS) Assist: Ii9 (8 AST)
[63-50] (02:49) [BRE] Ea5 Inside Shot Made (20 PTS) Assist: Hi6 (2 AST)
[63-50] (02:35) [HAR] Ii9 Inside Shot Missed
[63-50] (02:35) [HAR] Ha5 Off Rebound (Off:2 Def:10)
[63-50] (02:22) [HAR] Fj4 Inside Shot Missed
[63-50] (02:22) [HAR] Ha5 Off Rebound (Off:3 Def:10)
[65-50] (02:12) [HAR] Ha5 Inside Shot Made (15 PTS) Assist: Ii9 (9 AST)
[65-50] (01:58) [BRE] Hi6 Inside Shot Missed
[65-50] (01:58) [HAR] Ha5 Def Rebound (Off:3 Def:11)
[65-50] (01:37) [HAR] Gg2 Inside Shot Missed
[65-50] (01:37) [BRE] Ea5 Def Rebound (Off:1 Def:5)
[65-50] (01:17) [BRE] Hi6 Jump Shot Missed
[65-50] (01:17) [HAR] Gg2 Def Rebound (Off:0 Def:3)
[68-50] (01:04) [HAR] Gg2 3Pt Shot Made (23 PTS)
[68-52] (00:45) [BRE] Ie4 Jump Shot Made (6 PTS)
[68-52] (00:28) [HAR] Fj4 Jump Shot Missed
[68-52] (00:28) [HAR] Ga2 Off Rebound (Off:3 Def:13)
[68-52] (00:10) [HAR] Gg2 3Pt Shot Missed
[68-52] (00:10) [BRE] Ea5 Def Rebound (Off:1 Def:6)
[68-52] (00:00) [BRE] Ie4 Inside Shot Missed
[68-52] (00:00) [HAR] Ga2 Def Rebound (Off:3 Def:14)
***End of the 3rd Period***
[BRE] Sub(s) in: Cc10 Hh9 De5 | Sub(s) out: Dg5 Gc8 Ie4 
[HAR] Sub(s) in: Ee1 | Sub(s) out: Fj4 
***Start of the 4th Period***
[68-52] (09:40) [HAR] Gg2 3Pt Shot Missed
[68-52] (09:40) [HAR] Ga2 Off Rebound (Off:4 Def:14)
[68-52] (09:28) [HAR] Ga2 Inside Shot Missed
[68-52] (09:28) [BRE] Ea5 Def Rebound (Off:1 Def:7)
[68-52] (09:06) [BRE] De5 Inside Shot Missed
[68-52] (09:06) [HAR] Gg2 Def Rebound (Off:0 Def:4)
[68-52] (08:47) [HAR] Ga2 Inside Shot Missed
[68-52] (08:47) [BRE] Ea5 Def Rebound (Off:1 Def:8)
[68-52] (08:33) [BRE] Ea5 Inside Shot Missed
[68-52] (08:33) [HAR] Gg2 Def Rebound (Off:0 Def:5)
[68-52] (08:17) [HAR] Gg2 Jump Shot Missed
[68-52] (08:17) [HAR] Ga2 Off Rebound (Off:5 Def:14)
[71-52] (07:59) [HAR] Gg2 3Pt Shot Made (26 PTS) Assist: Ii9 (10 AST)
[71-52] (07:44) [HAR] Ii9 Shooting Foul: 2Pt (1 PF)
[71-53] (07:44) [BRE] De5 FT 1 out of 2 (1 PTS)
[71-54] (07:44) [BRE] De5 FT 2 out of 2 (2 PTS)
[71-54] (07:23) [HAR] Gg2 3Pt Shot Missed
[71-54] (07:23) [HAR] Ha5 Off Rebound (Off:4 Def:11)
[71-54] (07:00) [HAR] Ha5 Inside Shot Missed
[71-54] (07:00) [HAR] Ee1 Off Rebound (Off:1 Def:0)
[71-54] (06:59) [HAR] Ee1 Put Back Shot Missed
[71-54] (06:59) [BRE] Ea5 Def Rebound (Off:1 Def:9)
[71-56] (06:51) [BRE] Hh9 Jump Shot Made (5 PTS) Assist: Cc10 (1 AST)
[71-56] (06:39) [BRE] De5 Shooting Foul: Inside (1 PF)
[71-56] (06:39) [HAR] Ee1 FT 1 out of 2 Missed
[72-56] (06:39) [HAR] Ee1 FT 2 out of 2 (1 PTS)
[72-56] (06:18) [BRE] De5 3Pt Shot Missed
[72-56] (06:18) [HAR] Ga2 Def Rebound (Off:5 Def:15)
[72-56] (06:09) [BRE] Ea5 Shooting Foul: 2Pt (2 PF)
[73-56] (06:09) [HAR] Gg2 FT 1 out of 2 (27 PTS)
[74-56] (06:09) [HAR] Gg2 FT 2 out of 2 (28 PTS)
[74-59] (05:51) [BRE] Hi6 3Pt Shot Made (13 PTS)
[76-59] (05:28) [HAR] Ee1 Inside Shot Made (3 PTS)
[76-61] (05:20) [BRE] Hi6 Inside Shot Made (15 PTS)
[79-61] (04:59) [HAR] Ee1 3Pt Shot Made (6 PTS)
[79-64] (04:37) [BRE] Hh9 3Pt Shot Made (8 PTS)
[79-64] (04:17) [HAR] Gg2 3Pt Shot Missed
[79-64] (04:17) [BRE] Hi6 Def Rebound (Off:2 Def:1)
[79-64] (04:07) [BRE] De5 Inside Shot Missed
[79-64] (04:07) [HAR] Ga2 Def Rebound (Off:5 Def:16)
[82-64] (03:58) [HAR] Ee1 3Pt Shot Made (9 PTS)
[82-64] (03:58) [BRE] Timeout
[82-64] (03:58) [HAR] Sub(s) in: Hi5 Ka1 Kf10 Jg3 | Sub(s) out: Ha5 Ii9 Ga2 Gg2 
[82-64] (03:58) [BRE] Sub(s) in: Kg3 Kj6 Fj2 | Sub(s) out: Ea5 Hi6 Hh9 
[82-66] (03:38) [BRE] Kg3 Inside Shot Made (2 PTS)
[82-66] (03:19) [HAR] Hi5 Inside Shot Missed
[82-66] (03:19) [HAR] Ee1 Off Rebound (Off:2 Def:0)
[82-66] (03:17) [HAR] Ee1 Put Back Shot Missed
[82-66] (03:17) [HAR] Hi5 Off Rebound (Off:1 Def:0)
[82-66] (03:10) [HAR] Hi5 Jump Shot Missed
[82-66] (03:10) [BRE] Kg3 Def Rebound (Off:0 Def:1)
[82-66] (02:53) [HAR] Ee1 Shooting Foul: Inside (1 PF)
[82-67] (02:53) [BRE] Cc10 FT 1 out of 2 (1 PTS)
[82-68] (02:53) [BRE] Cc10 FT 2 out of 2 (2 PTS)
[82-68] (02:31) [BRE] Fj2 Shooting Foul: Inside (1 PF)
[83-68] (02:31) [HAR] Ka1 FT 1 out of 2 (1 PTS)
[84-68] (02:31) [HAR] Ka1 FT 2 out of 2 (2 PTS)
[84-68] (02:22) [BRE] Cc10 Jump Shot Missed
[84-68] (02:22) [HAR] Kf10 Def Rebound (Off:0 Def:1)
[84-68] (02:08) [HAR] Ee1 3Pt Shot Missed
[84-68] (02:08) [BRE] Fj2 Def Rebound (Off:0 Def:1)
[84-68] (01:52) [BRE] Cc10 Inside Shot Missed
[84-68] (01:52) [HAR] Ee1 Def Rebound (Off:2 Def:1)
[84-68] (01:39) [HAR] Ee1 Inside Shot Missed
[84-68] (01:39) [BRE] Cc10 Def Rebound (Off:0 Def:3)
[84-70] (01:21) [BRE] Kj6 Inside Shot Made (2 PTS) Assist: De5 (1 AST)
[86-70] (01:09) [HAR] Ka1 Inside Shot Made (4 PTS) Assist: Kf10 (1 AST)
[86-72] (01:01) [BRE] Cc10 Inside Shot Made (4 PTS) Assist: Kg3 (1 AST)
[88-72] (00:49) [HAR] Hi5 Jump Shot Made (2 PTS)
[88-75] (00:29) [BRE] Kj6 3Pt Shot Made (5 PTS) Assist: Fj2 (1 AST)
[88-75] (00:12) [BRE] Kg3 Shooting Foul: 3Pt (1 PF)
[89-75] (00:12) [HAR] Ee1 FT 1 out of 3 (10 PTS)
[90-75] (00:12) [HAR] Ee1 FT 2 out of 3 (11 PTS)
[91-75] (00:12) [HAR] Ee1 FT 3 out of 3 (12 PTS)
[91-77] (00:00) [BRE] De5 Inside Shot Made (4 PTS) Assist: Cc10 (2 AST)
***End of the 4th Period***
***End of the match***
