Inside FGA|14
Passes|7
Touches|30
Put Backs M|0
Court Time|3384
Inside FGM|13
Put Backs A|0
Inside Fouls Drawn|2
Fouls Drawn|2
Inside Pts|29
Team Points Against|141
Off Reb|3
Def Reb|15
Games Played|2
2nd Chance Pts|8
Team Games|2
FGM|16
Assists|2
3PFGA|4
Tot Reb|18
3PFGM|1
Per Fouls Drawn|0
FGA|21
2PFGA|17
2PJFGA|3
Fouls|5
Team Points For|152
2PJFGM|2
Team Court Time|4800
FTA|4
Points|36
Perimeter Pts|7
FTM|3
Per Fouls|2
Games Started|2
+/-|11
Inside Fouls|3
All Team Points F|213
All Team Points A|202
2PFGM|15
Possessions|23
