Inside FGA|45
Passes|44
Touches|164
Put Backs M|1
Court Time|11796
Inside FGM|15
Put Backs A|4
Inside Fouls Drawn|8
Fouls Drawn|17
Inside Pts|41
Team Points Against|472
Off Reb|11
Def Reb|24
Games Played|6
2nd Chance Pts|16
Team Games|6
FGM|47
Assists|19
3PFGA|25
Tot Reb|35
3PFGM|13
Per Fouls Drawn|9
FGA|103
2PFGA|78
2PJFGA|33
Fouls|7
Team Points For|452
2PJFGM|19
Team Court Time|14400
FTA|39
Points|134
Perimeter Pts|93
FTM|27
Per Fouls|5
Games Started|6
+/-|-20
Inside Fouls|2
All Team Points F|549
All Team Points A|583
2PFGM|34
Possessions|120
