Inside FGA|18
Passes|8
Touches|47
Put Backs M|0
Court Time|4586
Inside FGM|8
Put Backs A|0
Inside Fouls Drawn|3
Fouls Drawn|4
Inside Pts|22
Team Points Against|199
Off Reb|3
Def Reb|6
Games Played|8
2nd Chance Pts|4
Team Games|11
FGM|12
Assists|4
3PFGA|6
Tot Reb|9
3PFGM|0
Per Fouls Drawn|1
FGA|35
2PFGA|29
2PJFGA|11
Fouls|6
Team Points For|163
2PJFGM|4
Team Court Time|26400
FTA|8
Points|32
Perimeter Pts|10
FTM|8
Per Fouls|3
Games Started|0
+/-|-36
Inside Fouls|3
All Team Points F|987
All Team Points A|1083
2PFGM|12
Possessions|39
