Inside FGA|50
Passes|6
Touches|92
Put Backs M|1
Court Time|12045
Inside FGM|31
Put Backs A|4
Inside Fouls Drawn|8
Fouls Drawn|8
Inside Pts|68
Team Points Against|477
Off Reb|14
Def Reb|41
Games Played|10
2nd Chance Pts|9
Team Games|10
FGM|36
Assists|3
3PFGA|4
Tot Reb|55
3PFGM|0
Per Fouls Drawn|0
FGA|78
2PFGA|74
2PJFGA|24
Fouls|11
Team Points For|492
2PJFGM|5
Team Court Time|24300
FTA|16
Points|78
Perimeter Pts|10
FTM|6
Per Fouls|1
Games Started|5
+/-|15
Inside Fouls|10
All Team Points F|952
All Team Points A|969
2PFGM|36
Possessions|86
