Inside FGA|22
Passes|3
Touches|59
Put Backs M|2
Court Time|5086
Inside FGM|18
Put Backs A|2
Inside Fouls Drawn|7
Fouls Drawn|7
Inside Pts|45
Team Points Against|195
Off Reb|11
Def Reb|14
Games Played|6
2nd Chance Pts|10
Team Games|11
FGM|24
Assists|1
3PFGA|3
Tot Reb|25
3PFGM|0
Per Fouls Drawn|0
FGA|49
2PFGA|46
2PJFGA|24
Fouls|8
Team Points For|208
2PJFGM|6
Team Court Time|26700
FTA|14
Points|57
Perimeter Pts|12
FTM|9
Per Fouls|5
Games Started|1
+/-|13
Inside Fouls|3
All Team Points F|1046
All Team Points A|1103
2PFGM|24
Possessions|56
