Inside FGA|4
Passes|1
Touches|14
Put Backs M|0
Court Time|2584
Inside FGM|2
Put Backs A|0
Inside Fouls Drawn|2
Fouls Drawn|2
Inside Pts|8
Team Points Against|101
Off Reb|4
Def Reb|8
Games Played|3
2nd Chance Pts|0
Team Games|11
FGM|4
Assists|1
3PFGA|2
Tot Reb|12
3PFGM|0
Per Fouls Drawn|0
FGA|11
2PFGA|9
2PJFGA|5
Fouls|1
Team Points For|103
2PJFGM|2
Team Court Time|27000
FTA|4
Points|12
Perimeter Pts|4
FTM|4
Per Fouls|0
Games Started|2
+/-|2
Inside Fouls|1
All Team Points F|1149
All Team Points A|1048
2PFGM|4
Possessions|13
