Inter-Conf|L10|1,0,0,0,0,0,1
Inter-Conf|A Losses|2
Inter-Conf|Wins|2
Inter-Conf|A L10|0,0,1
Inter-Conf|H Losses|3
Inter-Conf|H Wins|1
Inter-Conf|H L10|1,0,0,0
Inter-Conf|A Wins|1
Inter-Conf|H Streak|-3
Inter-Conf|A Streak|1
Inter-Conf|Losses|5
Inter-Conf|Streak|1
Conf|L10|0,0,1,0,1,0,0,0,0,0
Conf|A Losses|5
Conf|Wins|3
Conf|A L10|0,0,1,0,0,0
Conf|H Losses|4
Conf|H Wins|2
Conf|H L10|1,0,1,0,0,0
Conf|A Wins|1
Conf|H Streak|-3
Conf|A Streak|-3
Conf|Losses|9
Conf|Streak|-5
All|L10|0,1,0,0,0,0,0,0,0,1
All|A Losses|7
All|Wins|5
All|A L10|0,0,0,0,1,0,0,0,1
All|H Losses|7
All|H Wins|3
All|H L10|1,0,1,1,0,0,0,0,0,0
All|A Wins|2
All|H Streak|-6
All|A Streak|1
All|Losses|14
All|Streak|1
H2H|CRO|L10|0
H2H|CRO|A Losses|1
H2H|CRO|Wins|0
H2H|CRO|A L10|0
H2H|CRO|H Losses|0
H2H|CRO|H Wins|0
H2H|CRO|H L10|
H2H|CRO|A Wins|0
H2H|CRO|H Streak|0
H2H|CRO|A Streak|-1
H2H|CRO|Losses|1
H2H|CRO|Streak|-1
H2H|QUE|L10|1,0
H2H|QUE|A Losses|0
H2H|QUE|Wins|1
H2H|QUE|A L10|
H2H|QUE|H Losses|1
H2H|QUE|H Wins|1
H2H|QUE|H L10|1,0
H2H|QUE|A Wins|0
H2H|QUE|H Streak|-1
H2H|QUE|A Streak|0
H2H|QUE|Losses|1
H2H|QUE|Streak|-1
H2H|WIL|L10|0
H2H|WIL|A Losses|0
H2H|WIL|Wins|0
H2H|WIL|A L10|
H2H|WIL|H Losses|1
H2H|WIL|H Wins|0
H2H|WIL|H L10|0
H2H|WIL|A Wins|0
H2H|WIL|H Streak|-1
H2H|WIL|A Streak|0
H2H|WIL|Losses|1
H2H|WIL|Streak|-1
H2H|HAR|L10|0,0,1,1,0
H2H|HAR|A Losses|1
H2H|HAR|Wins|2
H2H|HAR|A L10|0,1
H2H|HAR|H Losses|2
H2H|HAR|H Wins|1
H2H|HAR|H L10|0,1,0
H2H|HAR|A Wins|1
H2H|HAR|H Streak|-1
H2H|HAR|A Streak|1
H2H|HAR|Losses|3
H2H|HAR|Streak|-1
H2H|RAY|L10|1,0,0
H2H|RAY|A Losses|2
H2H|RAY|Wins|1
H2H|RAY|A L10|0,0
H2H|RAY|H Losses|0
H2H|RAY|H Wins|1
H2H|RAY|H L10|1
H2H|RAY|A Wins|0
H2H|RAY|H Streak|1
H2H|RAY|A Streak|-2
H2H|RAY|Losses|2
H2H|RAY|Streak|-2
H2H|BRE|L10|0,0,1
H2H|BRE|A Losses|1
H2H|BRE|Wins|1
H2H|BRE|A L10|0,1
H2H|BRE|H Losses|1
H2H|BRE|H Wins|0
H2H|BRE|H L10|0
H2H|BRE|A Wins|1
H2H|BRE|H Streak|-1
H2H|BRE|A Streak|1
H2H|BRE|Losses|2
H2H|BRE|Streak|1
H2H|KEN|L10|0,0,0,0
H2H|KEN|A Losses|2
H2H|KEN|Wins|0
H2H|KEN|A L10|0,0
H2H|KEN|H Losses|2
H2H|KEN|H Wins|0
H2H|KEN|H L10|0,0
H2H|KEN|A Wins|0
H2H|KEN|H Streak|-2
H2H|KEN|A Streak|-2
H2H|KEN|Losses|4
H2H|KEN|Streak|-4
