Inter-Conf|A Pts F|263
Inter-Conf|H Pts F|396
Inter-Conf|L10|1,0,0,0,0,0,1
Inter-Conf|A Losses|2
Inter-Conf|Wins|2
Inter-Conf|H Pts A|406
Inter-Conf|A L10|0,0,1
Inter-Conf|Pts A|705
Inter-Conf|H Losses|3
Inter-Conf|Pts F|659
Inter-Conf|H Wins|1
Inter-Conf|H L10|1,0,0,0
Inter-Conf|A Wins|1
Inter-Conf|H Streak|-3
Inter-Conf|A Pts A|299
Inter-Conf|A Streak|1
Inter-Conf|Losses|5
Inter-Conf|Streak|1
Conf|A Pts F|483
Conf|H Pts F|535
Conf|L10|0,0,1,0,1,0,0,0,0,0
Conf|A Losses|5
Conf|Wins|3
Conf|H Pts A|566
Conf|A L10|0,0,1,0,0,0
Conf|Pts A|1138
Conf|H Losses|4
Conf|Pts F|1018
Conf|H Wins|2
Conf|H L10|1,0,1,0,0,0
Conf|A Wins|1
Conf|H Streak|-3
Conf|A Pts A|572
Conf|A Streak|-3
Conf|Losses|9
Conf|Streak|-5
All|A Pts F|746
All|H Pts F|931
All|L10|0,1,0,0,0,0,0,0,0,1
All|A Losses|7
All|Wins|5
All|H Pts A|972
All|A L10|0,0,0,0,1,0,0,0,1
All|Pts A|1843
All|H Losses|7
All|Pts F|1677
All|H Wins|3
All|H L10|1,0,1,1,0,0,0,0,0,0
All|A Wins|2
All|H Streak|-6
All|A Pts A|871
All|A Streak|1
All|Losses|14
All|Streak|1
H2H|CRO|A Pts F|76
H2H|CRO|H Pts F|0
H2H|CRO|L10|0
H2H|CRO|A Losses|1
H2H|CRO|Wins|0
H2H|CRO|H Pts A|0
H2H|CRO|A L10|0
H2H|CRO|Pts A|99
H2H|CRO|H Losses|0
H2H|CRO|Pts F|76
H2H|CRO|H Wins|0
H2H|CRO|H L10|
H2H|CRO|A Wins|0
H2H|CRO|H Streak|0
H2H|CRO|A Pts A|99
H2H|CRO|A Streak|-1
H2H|CRO|Losses|1
H2H|CRO|Streak|-1
H2H|QUE|A Pts F|0
H2H|QUE|H Pts F|206
H2H|QUE|L10|1,0
H2H|QUE|A Losses|0
H2H|QUE|Wins|1
H2H|QUE|H Pts A|200
H2H|QUE|A L10|
H2H|QUE|Pts A|200
H2H|QUE|H Losses|1
H2H|QUE|Pts F|206
H2H|QUE|H Wins|1
H2H|QUE|H L10|1,0
H2H|QUE|A Wins|0
H2H|QUE|H Streak|-1
H2H|QUE|A Pts A|0
H2H|QUE|A Streak|0
H2H|QUE|Losses|1
H2H|QUE|Streak|-1
H2H|WIL|A Pts F|0
H2H|WIL|H Pts F|90
H2H|WIL|L10|0
H2H|WIL|A Losses|0
H2H|WIL|Wins|0
H2H|WIL|H Pts A|104
H2H|WIL|A L10|
H2H|WIL|Pts A|104
H2H|WIL|H Losses|1
H2H|WIL|Pts F|90
H2H|WIL|H Wins|0
H2H|WIL|H L10|0
H2H|WIL|A Wins|0
H2H|WIL|H Streak|-1
H2H|WIL|A Pts A|0
H2H|WIL|A Streak|0
H2H|WIL|Losses|1
H2H|WIL|Streak|-1
H2H|HAR|A Pts F|165
H2H|HAR|H Pts F|260
H2H|HAR|L10|0,0,1,1,0
H2H|HAR|A Losses|1
H2H|HAR|Wins|2
H2H|HAR|H Pts A|268
H2H|HAR|A L10|0,1
H2H|HAR|Pts A|456
H2H|HAR|H Losses|2
H2H|HAR|Pts F|425
H2H|HAR|H Wins|1
H2H|HAR|H L10|0,1,0
H2H|HAR|A Wins|1
H2H|HAR|H Streak|-1
H2H|HAR|A Pts A|188
H2H|HAR|A Streak|1
H2H|HAR|Losses|3
H2H|HAR|Streak|-1
H2H|RAY|A Pts F|179
H2H|RAY|H Pts F|107
H2H|RAY|L10|1,0,0
H2H|RAY|A Losses|2
H2H|RAY|Wins|1
H2H|RAY|H Pts A|99
H2H|RAY|A L10|0,0
H2H|RAY|Pts A|305
H2H|RAY|H Losses|0
H2H|RAY|Pts F|286
H2H|RAY|H Wins|1
H2H|RAY|H L10|1
H2H|RAY|A Wins|0
H2H|RAY|H Streak|1
H2H|RAY|A Pts A|206
H2H|RAY|A Streak|-2
H2H|RAY|Losses|2
H2H|RAY|Streak|-2
H2H|BRE|A Pts F|187
H2H|BRE|H Pts F|100
H2H|BRE|L10|0,0,1
H2H|BRE|A Losses|1
H2H|BRE|Wins|1
H2H|BRE|H Pts A|102
H2H|BRE|A L10|0,1
H2H|BRE|Pts A|302
H2H|BRE|H Losses|1
H2H|BRE|Pts F|287
H2H|BRE|H Wins|0
H2H|BRE|H L10|0
H2H|BRE|A Wins|1
H2H|BRE|H Streak|-1
H2H|BRE|A Pts A|200
H2H|BRE|A Streak|1
H2H|BRE|Losses|2
H2H|BRE|Streak|1
H2H|KEN|A Pts F|139
H2H|KEN|H Pts F|168
H2H|KEN|L10|0,0,0,0
H2H|KEN|A Losses|2
H2H|KEN|Wins|0
H2H|KEN|H Pts A|199
H2H|KEN|A L10|0,0
H2H|KEN|Pts A|377
H2H|KEN|H Losses|2
H2H|KEN|Pts F|307
H2H|KEN|H Wins|0
H2H|KEN|H L10|0,0
H2H|KEN|A Wins|0
H2H|KEN|H Streak|-2
H2H|KEN|A Pts A|178
H2H|KEN|A Streak|-2
H2H|KEN|Losses|4
H2H|KEN|Streak|-4
