Year:0 Game:1 Type:RS KEN@RAY
***Start of the match***
***Start of the 1st Period***
[0-0] (09:53) [RAY] Cg1 3Pt Shot Missed
[0-0] (09:53) [KEN] Jc3 Def Rebound (Off:0 Def:1)
[0-0] (09:30) [KEN] Gj1 3Pt Shot Missed
[0-0] (09:30) [RAY] Fa3 Def Rebound (Off:0 Def:1)
[2-0] (09:22) [RAY] Gc7 Inside Shot Made (2 PTS) Assist: Dj3 (1 AST)
[2-0] (09:10) [KEN] De4 Inside Shot Missed
[2-0] (09:10) [RAY] Gc7 Def Rebound (Off:0 Def:1)
[4-0] (08:51) [RAY] Fa3 Inside Shot Made (2 PTS) Assist: Dj3 (2 AST)
[4-0] (08:36) [KEN] Jc3 Inside Shot Missed
[4-0] (08:36) [KEN] Gj1 Off Rebound (Off:1 Def:0)
[4-2] (08:34) [KEN] Gj1 Put Back Shot Made (2 PTS)
[4-2] (08:22) [RAY] Cg1 Jump Shot Missed
[4-2] (08:22) [KEN] De4 Def Rebound (Off:0 Def:1)
[4-2] (08:11) [KEN] Ga11 Jump Shot Missed
[4-2] (08:11) [KEN] Ga11 Off Rebound (Off:1 Def:0)
[4-2] (08:02) [RAY] Cg1 Shooting Foul: 3Pt (1 PF)
[4-3] (08:02) [KEN] Eh1 FT 1 out of 3 (1 PTS)
[4-4] (08:02) [KEN] Eh1 FT 2 out of 3 (2 PTS)
[4-5] (08:02) [KEN] Eh1 FT 3 out of 3 (3 PTS)
[4-5] (07:53) [RAY] Fd1 Inside Shot Missed
[4-5] (07:53) [KEN] Ga11 Def Rebound (Off:1 Def:1)
[4-5] (07:44) [KEN] Eh1 3Pt Shot Missed
[4-5] (07:44) [RAY] Cg1 Def Rebound (Off:0 Def:1)
[4-5] (07:26) [RAY] Dj3 Jump Shot Missed
[4-5] (07:26) [KEN] De4 Def Rebound (Off:0 Def:2)
[4-7] (07:14) [KEN] Gj1 Jump Shot Made (4 PTS)
[6-7] (06:59) [RAY] Gc7 Inside Shot Made (4 PTS) Assist: Dj3 (3 AST)
[6-7] (06:47) [KEN] De4 3Pt Shot Missed
[6-7] (06:47) [KEN] Gj1 Off Rebound (Off:2 Def:0)
[6-7] (06:36) [KEN] Ga11 Inside Shot Missed
[6-7] (06:36) [KEN] Jc3 Off Rebound (Off:1 Def:1)
[6-9] (06:34) [KEN] Jc3 Put Back Shot Made (2 PTS)
[6-9] (06:23) [RAY] Dj3 3Pt Shot Missed
[6-9] (06:23) [KEN] Ga11 Def Rebound (Off:1 Def:2)
[6-9] (06:02) [KEN] Gj1 3Pt Shot Missed
[6-9] (06:02) [KEN] Ga11 Off Rebound (Off:2 Def:2)
[6-9] (05:59) [RAY] Gc7 Shooting Foul: Inside (1 PF)
[6-9] (05:59) [KEN] Ga11 FT 1 out of 2 Missed
[6-9] (05:59) [KEN] Ga11 FT 2 out of 2 Missed
[6-9] (05:59) [RAY] Gc7 Def Rebound (Off:0 Def:2)
[8-9] (05:52) [RAY] Gc7 Jump Shot Made (6 PTS)
[8-11] (05:34) [KEN] Ga11 Jump Shot Made (2 PTS)
[10-11] (05:18) [RAY] Cg1 Inside Shot Made (2 PTS) Assist: Dj3 (4 AST)
[10-13] (05:11) [KEN] Ga11 Jump Shot Made (4 PTS)
[10-13] (05:05) [KEN] De4 Shooting Foul: Inside (1 PF)
[11-13] (05:05) [RAY] Fa3 FT 1 out of 2 (3 PTS)
[11-13] (05:05) [RAY] Fa3 FT 2 out of 2 Missed
[11-13] (05:05) [KEN] De4 Def Rebound (Off:0 Def:3)
[11-13] (04:59) [KEN] De4 3Pt Shot Missed
[11-13] (04:59) [RAY] Dj3 Def Rebound (Off:0 Def:1)
[11-13] (04:50) [RAY] Fa3 Jump Shot Missed
[11-13] (04:50) [KEN] Ga11 Def Rebound (Off:2 Def:3)
[11-16] (04:39) [KEN] Gj1 3Pt Shot Made (7 PTS)
[11-16] (04:28) [RAY] Dj3 3Pt Shot Missed
[11-16] (04:28) [KEN] Gj1 Def Rebound (Off:2 Def:1)
[11-16] (04:15) [KEN] Ga11 Jump Shot Missed
[11-16] (04:15) [RAY] Cg1 Def Rebound (Off:0 Def:2)
[11-16] (03:52) [RAY] Cg1 Inside Shot Missed
[11-16] (03:52) [KEN] Gj1 Def Rebound (Off:2 Def:2)
[11-19] (03:34) [KEN] Eh1 3Pt Shot Made (6 PTS) Assist: Gj1 (1 AST)
[14-19] (03:21) [RAY] Dj3 3Pt Shot Made (3 PTS)
[14-19] (03:07) [KEN] De4 3Pt Shot Missed
[14-19] (03:07) [RAY] Fd1 Def Rebound (Off:0 Def:1)
[16-19] (02:46) [RAY] Fd1 Inside Shot Made (2 PTS)
[16-21] (02:28) [KEN] Gj1 Jump Shot Made (9 PTS) Assist: Eh1 (1 AST)
[16-21] (02:10) [KEN] Ga11 Shooting Foul: Inside (1 PF)
[17-21] (02:10) [RAY] Fd1 FT 1 out of 2 (3 PTS)
[18-21] (02:10) [RAY] Fd1 FT 2 out of 2 (4 PTS)
[18-24] (01:58) [KEN] De4 3Pt Shot Made (3 PTS) Assist: Ga11 (1 AST)
[18-24] (01:36) [RAY] Cg1 3Pt Shot Missed
[18-24] (01:36) [RAY] Fa3 Off Rebound (Off:1 Def:1)
[18-24] (01:33) [KEN] De4 Shooting Foul: Inside (2 PF)
[19-24] (01:33) [RAY] Fa3 FT 1 out of 2 (4 PTS)
[20-24] (01:33) [RAY] Fa3 FT 2 out of 2 (5 PTS)
[20-24] (01:33) [KEN] Sub(s) in: Ff2 | Sub(s) out: De4 
[20-26] (01:17) [KEN] Jc3 Inside Shot Made (4 PTS) Assist: Ff2 (1 AST)
[20-26] (01:01) [RAY] Fa3 Inside Shot Missed
[20-26] (01:01) [KEN] Eh1 Def Rebound (Off:0 Def:1)
[20-26] (00:50) [KEN] Ff2 Jump Shot Missed
[20-26] (00:50) [RAY] Gc7 Def Rebound (Off:0 Def:3)
[20-26] (00:41) [RAY] Gc7 Inside Shot Missed
[20-26] (00:41) [KEN] Jc3 Def Rebound (Off:1 Def:2)
[20-26] (00:22) [RAY] Fa3 Shooting Foul: 3Pt (1 PF)
[20-27] (00:22) [KEN] Ff2 FT 1 out of 3 (1 PTS)
[20-28] (00:22) [KEN] Ff2 FT 2 out of 3 (2 PTS)
[20-28] (00:22) [KEN] Ff2 FT 3 out of 3 Missed
[20-28] (00:22) [RAY] Cg1 Def Rebound (Off:0 Def:3)
[20-28] (00:09) [RAY] Fd1 3Pt Shot Missed
[20-28] (00:09) [RAY] Gc7 Off Rebound (Off:1 Def:3)
[22-28] (00:08) [RAY] Gc7 Put Back Shot Made (8 PTS)
[22-31] (00:00) [KEN] Ff2 3Pt Shot Made (5 PTS) Assist: Gj1 (2 AST)
***End of the 1st Period***
[RAY] Sub(s) in: Ce3 | Sub(s) out: Fa3 
***Start of the 2nd Period***
[22-31] (09:53) [KEN] Ga11 Jump Shot Missed
[22-31] (09:53) [RAY] Ce3 Def Rebound (Off:0 Def:1)
[24-31] (09:34) [RAY] Fd1 Inside Shot Made (6 PTS) Assist: Cg1 (1 AST)
[24-33] (09:16) [KEN] Ga11 Jump Shot Made (6 PTS) Assist: Gj1 (3 AST)
[24-33] (09:03) [RAY] Fd1 Inside Shot Missed
[24-33] (09:03) [RAY] Ce3 Off Rebound (Off:1 Def:1)
[26-33] (08:56) [RAY] Gc7 Inside Shot Made (10 PTS)
[26-36] (08:43) [KEN] Eh1 3Pt Shot Made (9 PTS) Assist: Gj1 (4 AST)
[26-36] (08:30) [KEN] Gj1 Shooting Foul: 3Pt (1 PF)
[26-36] (08:30) [RAY] Fd1 FT 1 out of 3 Missed
[27-36] (08:30) [RAY] Fd1 FT 2 out of 3 (7 PTS)
[28-36] (08:30) [RAY] Fd1 FT 3 out of 3 (8 PTS)
[28-38] (08:18) [KEN] Ga11 Inside Shot Made (8 PTS) Assist: Gj1 (5 AST)
[28-38] (08:01) [RAY] Cg1 3Pt Shot Missed
[28-38] (08:01) [KEN] Jc3 Def Rebound (Off:1 Def:3)
[28-38] (07:53) [KEN] Ff2 Jump Shot Missed
[28-38] (07:53) [RAY] Ce3 Def Rebound (Off:1 Def:2)
[28-38] (07:42) [RAY] Cg1 Inside Shot Missed
[28-38] (07:42) [KEN] Gj1 Def Rebound (Off:2 Def:3)
[28-38] (07:19) [KEN] Ff2 3Pt Shot Missed
[28-38] (07:19) [RAY] Fd1 Def Rebound (Off:0 Def:2)
[28-38] (06:58) [RAY] Cg1 3Pt Shot Missed
[28-38] (06:58) [KEN] Jc3 Def Rebound (Off:1 Def:4)
[28-40] (06:52) [KEN] Ga11 Inside Shot Made (10 PTS)
[31-40] (06:39) [RAY] Dj3 3Pt Shot Made (6 PTS)
[31-40] (06:30) [KEN] Eh1 3Pt Shot Missed
[31-40] (06:30) [KEN] Ga11 Off Rebound (Off:3 Def:3)
[31-40] (06:27) [RAY] Ce3 Shooting Foul: Inside (1 PF)
[31-40] (06:27) [KEN] Ga11 FT 1 out of 2 Missed
[31-41] (06:27) [KEN] Ga11 FT 2 out of 2 (11 PTS)
[34-41] (06:08) [RAY] Cg1 3Pt Shot Made (5 PTS) Assist: Dj3 (5 AST)
[34-43] (05:45) [KEN] Ga11 Inside Shot Made (13 PTS)
[37-43] (05:27) [RAY] Gc7 3Pt Shot Made (13 PTS) Assist: Cg1 (2 AST)
[37-43] (05:18) [KEN] Ff2 3Pt Shot Missed
[37-43] (05:18) [RAY] Ce3 Def Rebound (Off:1 Def:3)
[40-43] (05:07) [RAY] Cg1 3Pt Shot Made (8 PTS) Assist: Dj3 (6 AST)
[40-43] (05:07) [KEN] Sub(s) in: Ej4 | Sub(s) out: Ff2 
[40-43] (04:51) [KEN] Ga11 Jump Shot Missed
[40-43] (04:51) [RAY] Fd1 Def Rebound (Off:0 Def:3)
[40-43] (04:37) [RAY] Fd1 3Pt Shot Missed
[40-43] (04:37) [KEN] Jc3 Def Rebound (Off:1 Def:5)
[40-43] (04:15) [RAY] Dj3 Shooting Foul: 3Pt (1 PF)
[40-44] (04:15) [KEN] Ej4 FT 1 out of 3 (1 PTS)
[40-45] (04:15) [KEN] Ej4 FT 2 out of 3 (2 PTS)
[40-45] (04:15) [KEN] Ej4 FT 3 out of 3 Missed
[40-45] (04:15) [KEN] Ga11 Off Rebound (Off:4 Def:3)
[40-45] (03:57) [KEN] Ga11 Jump Shot Missed
[40-45] (03:57) [RAY] Gc7 Def Rebound (Off:1 Def:4)
[40-45] (03:35) [KEN] Ga11 Shooting Foul: Inside (2 PF)
[41-45] (03:35) [RAY] Gc7 FT 1 out of 2 (14 PTS)
[41-45] (03:35) [RAY] Gc7 FT 2 out of 2 Missed
[41-45] (03:35) [KEN] Ga11 Def Rebound (Off:4 Def:4)
[41-45] (03:35) [KEN] Sub(s) in: Jc7 | Sub(s) out: Ga11 
[41-45] (03:16) [KEN] Gj1 3Pt Shot Missed
[41-45] (03:16) [RAY] Ce3 Def Rebound (Off:1 Def:4)
[44-45] (03:05) [RAY] Ce3 3Pt Shot Made (3 PTS)
[44-45] (02:43) [KEN] Jc7 Jump Shot Missed
[44-45] (02:43) [RAY] Gc7 Def Rebound (Off:1 Def:5)
[44-45] (02:31) [RAY] Ce3 Inside Shot Missed
[44-45] (02:31) [KEN] Jc3 Def Rebound (Off:1 Def:6)
[44-48] (02:25) [KEN] Gj1 3Pt Shot Made (12 PTS) Assist: Jc7 (1 AST)
[47-48] (02:07) [RAY] Cg1 3Pt Shot Made (11 PTS)
[47-51] (01:59) [KEN] Eh1 3Pt Shot Made (12 PTS) Assist: Ej4 (1 AST)
[47-51] (01:52) [RAY] Fd1 3Pt Shot Missed
[47-51] (01:52) [RAY] Cg1 Off Rebound (Off:1 Def:3)
[47-51] (01:37) [RAY] Ce3 Jump Shot Missed
[47-51] (01:37) [KEN] Jc7 Def Rebound (Off:0 Def:1)
[47-51] (01:26) [RAY] Gc7 Shooting Foul: Inside (2 PF)
[47-51] (01:26) [KEN] Jc3 FT 1 out of 2 Missed
[47-52] (01:26) [KEN] Jc3 FT 2 out of 2 (5 PTS)
[47-52] (01:26) [RAY] Sub(s) in: Ea6 | Sub(s) out: Gc7 
[47-52] (01:09) [RAY] Ea6 Jump Shot Missed
[47-52] (01:09) [RAY] Ce3 Off Rebound (Off:2 Def:4)
[47-52] (00:53) [RAY] Fd1 3Pt Shot Missed
[47-52] (00:53) [RAY] Ea6 Off Rebound (Off:1 Def:0)
[47-52] (00:44) [RAY] Ce3 3Pt Shot Missed
[47-52] (00:44) [KEN] Jc3 Def Rebound (Off:1 Def:7)
[47-52] (00:24) [KEN] Gj1 Jump Shot Missed
[47-52] (00:24) [RAY] Fd1 Def Rebound (Off:0 Def:4)
[47-52] (00:07) [RAY] Ce3 Inside Shot Missed
[47-52] (00:07) [KEN] Gj1 Def Rebound (Off:2 Def:4)
[47-52] (00:00) [RAY] Fd1 Shooting Foul: 3Pt (1 PF)
[47-53] (00:00) [KEN] Gj1 FT 1 out of 3 (13 PTS)
[47-54] (00:00) [KEN] Gj1 FT 2 out of 3 (14 PTS)
[47-54] (00:00) [KEN] Gj1 FT 3 out of 3 Missed
[47-54] (00:00) [KEN] Eh1 Off Rebound (Off:1 Def:1)
***End of the 2nd Period***
[KEN] Sub(s) in: Ga11 De4 | Sub(s) out: Ej4 Jc7 
[RAY] Sub(s) in: Fa3 Gc7 | Sub(s) out: Ce3 Ea6 
***Start of the 3rd Period***
[47-57] (09:43) [KEN] Eh1 3Pt Shot Made (15 PTS) Assist: Gj1 (6 AST)
[49-57] (09:31) [RAY] Fa3 Inside Shot Made (7 PTS) Assist: Dj3 (7 AST)
[49-57] (09:22) [KEN] De4 3Pt Shot Missed
[49-57] (09:22) [RAY] Fa3 Def Rebound (Off:1 Def:2)
[52-57] (09:10) [RAY] Fd1 3Pt Shot Made (11 PTS) Assist: Cg1 (3 AST)
[52-60] (08:58) [KEN] De4 3Pt Shot Made (6 PTS) Assist: Gj1 (7 AST)
[52-60] (08:35) [RAY] Fa3 Jump Shot Missed
[52-60] (08:35) [RAY] Fa3 Off Rebound (Off:2 Def:2)
[54-60] (08:13) [RAY] Gc7 Jump Shot Made (16 PTS)
[54-62] (08:00) [KEN] Jc3 Inside Shot Made (7 PTS) Assist: Ga11 (2 AST)
[54-62] (07:42) [RAY] Cg1 Jump Shot Missed
[54-62] (07:42) [KEN] Jc3 Def Rebound (Off:1 Def:8)
[54-62] (07:23) [KEN] De4 Inside Shot Missed
[54-62] (07:23) [KEN] Gj1 Off Rebound (Off:3 Def:4)
[54-62] (07:14) [KEN] Eh1 3Pt Shot Missed
[54-62] (07:14) [RAY] Gc7 Def Rebound (Off:1 Def:6)
[56-62] (06:54) [RAY] Fa3 Inside Shot Made (9 PTS) Assist: Dj3 (8 AST)
[56-64] (06:44) [KEN] De4 Inside Shot Made (8 PTS) Assist: Ga11 (3 AST)
[56-64] (06:38) [RAY] Cg1 3Pt Shot Missed
[56-64] (06:38) [KEN] Ga11 Def Rebound (Off:4 Def:5)
[56-64] (06:27) [KEN] Jc3 Inside Shot Missed
[56-64] (06:27) [RAY] Gc7 Def Rebound (Off:1 Def:7)
[56-64] (06:20) [RAY] Dj3 Jump Shot Missed
[56-64] (06:20) [RAY] Gc7 Off Rebound (Off:2 Def:7)
[56-64] (05:59) [RAY] Fa3 Jump Shot Missed
[56-64] (05:59) [KEN] Jc3 Def Rebound (Off:1 Def:9)
[56-64] (05:52) [RAY] Fa3 Shooting Foul: Inside (2 PF)
[56-64] (05:52) [KEN] Ga11 FT 1 out of 2 Missed
[56-65] (05:52) [KEN] Ga11 FT 2 out of 2 (14 PTS)
[56-65] (05:40) [RAY] Cg1 3Pt Shot Missed
[56-65] (05:40) [KEN] Gj1 Def Rebound (Off:3 Def:5)
[56-65] (05:18) [KEN] Ga11 Jump Shot Missed
[56-65] (05:18) [RAY] Cg1 Def Rebound (Off:1 Def:4)
[59-65] (04:56) [RAY] Dj3 3Pt Shot Made (9 PTS)
[59-65] (04:41) [KEN] De4 Jump Shot Missed
[59-65] (04:41) [RAY] Cg1 Def Rebound (Off:1 Def:5)
[62-65] (04:33) [RAY] Dj3 3Pt Shot Made (12 PTS) Assist: Cg1 (4 AST)
[62-65] (04:25) [RAY] Cg1 Shooting Foul: 3Pt (2 PF)
[62-66] (04:25) [KEN] Eh1 FT 1 out of 3 (16 PTS)
[62-67] (04:25) [KEN] Eh1 FT 2 out of 3 (17 PTS)
[62-68] (04:25) [KEN] Eh1 FT 3 out of 3 (18 PTS)
[64-68] (04:03) [RAY] Fd1 Jump Shot Made (13 PTS)
[64-68] (03:41) [KEN] Eh1 Inside Shot Missed
[64-68] (03:41) [RAY] Dj3 Def Rebound (Off:0 Def:2)
[67-68] (03:24) [RAY] Cg1 3Pt Shot Made (14 PTS) Assist: Dj3 (9 AST)
[67-70] (03:05) [KEN] Ga11 Jump Shot Made (16 PTS) Assist: Gj1 (8 AST)
[70-70] (02:44) [RAY] Dj3 3Pt Shot Made (15 PTS) Assist: Fd1 (1 AST)
[70-70] (02:30) [KEN] Eh1 Inside Shot Missed
[70-70] (02:30) [RAY] Fa3 Def Rebound (Off:2 Def:3)
[70-70] (02:07) [RAY] Fd1 Jump Shot Missed
[70-70] (02:07) [KEN] De4 Def Rebound (Off:0 Def:4)
[70-70] (01:55) [KEN] Eh1 3Pt Shot Missed
[70-70] (01:55) [RAY] Cg1 Def Rebound (Off:1 Def:6)
[72-70] (01:36) [RAY] Fa3 Inside Shot Made (11 PTS) Assist: Dj3 (10 AST)
[72-72] (01:15) [KEN] Eh1 Jump Shot Made (20 PTS)
[74-72] (00:53) [RAY] Fd1 Inside Shot Made (15 PTS)
[74-72] (00:42) [KEN] Ga11 Jump Shot Missed
[74-72] (00:42) [RAY] Dj3 Def Rebound (Off:0 Def:3)
[74-72] (00:24) [RAY] Dj3 3Pt Shot Missed
[74-72] (00:24) [KEN] De4 Def Rebound (Off:0 Def:5)
[74-72] (00:12) [RAY] Cg1 Shooting Foul: 3Pt (3 PF)
[74-72] (00:12) [KEN] Eh1 FT 1 out of 3 Missed
[74-73] (00:12) [KEN] Eh1 FT 2 out of 3 (21 PTS)
[74-74] (00:12) [KEN] Eh1 FT 3 out of 3 (22 PTS)
[74-74] (00:12) [RAY] Sub(s) in: Ig2 | Sub(s) out: Cg1 
[74-74] (00:00) [RAY] Fd1 Jump Shot Missed
[74-74] (00:00) [KEN] Eh1 Def Rebound (Off:1 Def:2)
***End of the 3rd Period***
***Start of the 4th Period***
[74-74] (09:38) [RAY] Fd1 Jump Shot Missed
[74-74] (09:38) [RAY] Fa3 Off Rebound (Off:3 Def:3)
[74-74] (09:36) [RAY] Fa3 Put Back Shot Missed
[74-74] (09:36) [KEN] Ga11 Def Rebound (Off:4 Def:6)
[74-74] (09:21) [KEN] Ga11 Jump Shot Missed
[74-74] (09:21) [KEN] De4 Off Rebound (Off:1 Def:5)
[74-76] (09:18) [KEN] De4 Put Back Shot Made (10 PTS)
[76-76] (09:11) [RAY] Ig2 Inside Shot Made (2 PTS) Assist: Dj3 (11 AST)
[76-76] (08:56) [KEN] Eh1 3Pt Shot Missed
[76-76] (08:56) [RAY] Fd1 Def Rebound (Off:0 Def:5)
[76-76] (08:43) [RAY] Ig2 3Pt Shot Missed
[76-76] (08:43) [RAY] Ig2 Off Rebound (Off:1 Def:0)
[76-76] (08:26) [RAY] Fa3 Jump Shot Missed
[76-76] (08:26) [KEN] Eh1 Def Rebound (Off:1 Def:3)
[76-76] (08:14) [KEN] De4 Inside Shot Missed
[76-76] (08:14) [RAY] Fd1 Def Rebound (Off:0 Def:6)
[78-76] (07:52) [RAY] Ig2 Jump Shot Made (4 PTS)
[78-78] (07:36) [KEN] Ga11 Inside Shot Made (18 PTS) Assist: Gj1 (9 AST)
[81-78] (07:21) [RAY] Dj3 3Pt Shot Made (18 PTS)
[81-78] (07:13) [KEN] Eh1 3Pt Shot Missed
[81-78] (07:13) [KEN] Eh1 Off Rebound (Off:2 Def:3)
[81-80] (07:02) [KEN] Eh1 Inside Shot Made (24 PTS)
[81-80] (06:53) [KEN] Jc3 Shooting Foul: Inside (1 PF)
[82-80] (06:53) [RAY] Gc7 FT 1 out of 2 (17 PTS)
[83-80] (06:53) [RAY] Gc7 FT 2 out of 2 (18 PTS)
[83-83] (06:34) [KEN] Eh1 3Pt Shot Made (27 PTS)
[83-83] (06:26) [RAY] Dj3 Jump Shot Missed
[83-83] (06:26) [KEN] Jc3 Def Rebound (Off:1 Def:10)
[83-85] (06:18) [KEN] Jc3 Inside Shot Made (9 PTS) Assist: Ga11 (4 AST)
[83-85] (06:03) [KEN] Ga11 Shooting Foul: Inside (3 PF)
[84-85] (06:03) [RAY] Gc7 FT 1 out of 2 (19 PTS)
[85-85] (06:03) [RAY] Gc7 FT 2 out of 2 (20 PTS)
[85-85] (06:03) [KEN] Sub(s) in: Jc7 | Sub(s) out: Ga11 
[85-87] (05:41) [KEN] Jc7 Inside Shot Made (2 PTS) Assist: Eh1 (2 AST)
[85-87] (05:20) [RAY] Gc7 Inside Shot Missed
[85-87] (05:20) [KEN] Gj1 Def Rebound (Off:3 Def:6)
[85-89] (05:13) [KEN] Jc3 Inside Shot Made (11 PTS) Assist: Eh1 (3 AST)
[87-89] (05:04) [RAY] Fa3 Jump Shot Made (13 PTS) Assist: Dj3 (12 AST)
[87-89] (04:49) [KEN] Jc3 Inside Shot Missed
[87-89] (04:49) [RAY] Fa3 Def Rebound (Off:3 Def:4)
[87-89] (04:29) [RAY] Ig2 Inside Shot Missed
[87-89] (04:29) [RAY] Fd1 Off Rebound (Off:1 Def:6)
[89-89] (04:09) [RAY] Gc7 Jump Shot Made (22 PTS)
[89-89] (03:56) [KEN] Eh1 3Pt Shot Missed
[89-89] (03:56) [RAY] Gc7 Def Rebound (Off:2 Def:8)
[89-89] (03:50) [KEN] Eh1 Shooting Foul: Inside (1 PF)
[89-89] (03:50) [RAY] Fa3 FT 1 out of 2 Missed
[89-89] (03:50) [RAY] Fa3 FT 2 out of 2 Missed
[89-89] (03:50) [KEN] De4 Def Rebound (Off:1 Def:6)
[89-89] (03:29) [KEN] Eh1 3Pt Shot Missed
[89-89] (03:29) [KEN] Eh1 Off Rebound (Off:3 Def:3)
[89-89] (03:12) [KEN] Eh1 3Pt Shot Missed
[89-89] (03:12) [RAY] Gc7 Def Rebound (Off:2 Def:9)
[89-89] (02:57) [RAY] Dj3 Jump Shot Missed
[89-89] (02:57) [RAY] Fd1 Off Rebound (Off:2 Def:6)
[89-89] (02:51) [RAY] Gc7 Jump Shot Missed
[89-89] (02:51) [KEN] Jc7 Def Rebound (Off:0 Def:2)
[89-89] (02:42) [KEN] Jc3 Jump Shot Missed
[89-89] (02:42) [KEN] De4 Off Rebound (Off:2 Def:6)
[89-89] (02:27) [KEN] Jc3 Inside Shot Missed
[89-89] (02:27) [RAY] Fd1 Def Rebound (Off:2 Def:7)
[89-89] (02:20) [RAY] Ig2 Inside Shot Missed
[89-89] (02:20) [KEN] Jc3 Def Rebound (Off:1 Def:11)
[89-89] (02:02) [KEN] De4 Inside Shot Missed
[89-89] (02:02) [RAY] Gc7 Def Rebound (Off:2 Def:10)
[89-89] (01:53) [RAY] Ig2 3Pt Shot Missed
[89-89] (01:53) [RAY] Fa3 Off Rebound (Off:4 Def:4)
[91-89] (01:52) [RAY] Fa3 Put Back Shot Made (15 PTS)
[91-91] (01:45) [KEN] Jc7 Inside Shot Made (4 PTS) Assist: De4 (1 AST)
[93-91] (01:32) [RAY] Gc7 Inside Shot Made (24 PTS) Assist: Dj3 (13 AST)
[93-91] (01:25) [KEN] Gj1 3Pt Shot Missed
[93-91] (01:25) [RAY] Fa3 Def Rebound (Off:4 Def:5)
[95-91] (01:05) [RAY] Ig2 Inside Shot Made (6 PTS)
[95-91] (01:05) [KEN] Sub(s) in: Ej4 | Sub(s) out: Jc7 
[95-91] (00:48) [KEN] Ej4 3Pt Shot Missed
[95-91] (00:48) [RAY] Dj3 Def Rebound (Off:0 Def:4)
[95-91] (00:48) [RAY] Sub(s) in: Ea6 | Sub(s) out: Fa3 
[95-91] (00:25) [RAY] Ig2 Jump Shot Missed
[95-91] (00:25) [RAY] Ea6 Off Rebound (Off:2 Def:0)
[95-91] (00:20) [KEN] De4 Shooting Foul: 2Pt (3 PF)
[96-91] (00:20) [RAY] Gc7 FT 1 out of 2 (25 PTS)
[97-91] (00:20) [RAY] Gc7 FT 2 out of 2 (26 PTS)
[97-94] (00:14) [KEN] Eh1 3Pt Shot Made (30 PTS)
[97-94] (00:13) [KEN] Jc3 Shooting Foul: 2Pt (2 PF)
[98-94] (00:13) [RAY] Dj3 FT 1 out of 2 (19 PTS)
[99-94] (00:13) [RAY] Dj3 FT 2 out of 2 (20 PTS)
[99-94] (00:10) [KEN] De4 3Pt Shot Missed
[99-94] (00:10) [KEN] Jc3 Off Rebound (Off:2 Def:11)
[99-94] (00:05) [KEN] Eh1 3Pt Shot Missed
[99-94] (00:05) [RAY] Ea6 Def Rebound (Off:2 Def:1)
[99-94] (00:00) [RAY] Ig2 3Pt Shot Missed
[99-94] (00:00) [KEN] Jc3 Def Rebound (Off:2 Def:12)
***End of the match***
