Year:0 Game:2 Type:RS HAR@CRO
***Start of the match***
***Start of the 1st Period***
[0-0] (09:46) [CRO] He10 Inside Shot Missed
[0-0] (09:46) [HAR] Fj4 Def Rebound (Off:0 Def:1)
[0-2] (09:38) [HAR] Gc3 Inside Shot Made (2 PTS) Assist: Fj4 (1 AST)
[0-2] (09:21) [CRO] Cc5 Inside Shot Missed
[0-2] (09:21) [HAR] Fj4 Def Rebound (Off:0 Def:2)
[0-4] (09:05) [HAR] Gc3 Inside Shot Made (4 PTS) Assist: Fj4 (2 AST)
[2-4] (08:59) [CRO] Ie8 Jump Shot Made (2 PTS) Assist: Fj3 (1 AST)
[2-6] (08:47) [HAR] Gc3 Inside Shot Made (6 PTS)
[2-6] (08:32) [CRO] Ie8 Jump Shot Missed
[2-6] (08:32) [HAR] Gc3 Def Rebound (Off:0 Def:1)
[2-8] (08:19) [HAR] Ga2 Jump Shot Made (2 PTS) Assist: Fj4 (3 AST)
[5-8] (08:05) [CRO] Ie8 3Pt Shot Made (5 PTS)
[5-8] (07:47) [HAR] Gg2 Inside Shot Missed
[5-8] (07:47) [CRO] He10 Def Rebound (Off:0 Def:1)
[5-8] (07:39) [CRO] Ie8 Inside Shot Missed
[5-8] (07:39) [CRO] Cc5 Off Rebound (Off:1 Def:0)
[7-8] (07:23) [CRO] He10 Inside Shot Made (2 PTS) Assist: Ia3 (1 AST)
[7-10] (07:08) [HAR] Ge8 Inside Shot Made (2 PTS) Assist: Fj4 (4 AST)
[7-10] (06:45) [CRO] Cc5 Inside Shot Missed
[7-10] (06:45) [HAR] Fj4 Def Rebound (Off:0 Def:3)
[7-12] (06:35) [HAR] Gc3 Inside Shot Made (8 PTS) Assist: Ge8 (1 AST)
[7-12] (06:29) [CRO] Ia3 3Pt Shot Missed
[7-12] (06:29) [HAR] Fj4 Def Rebound (Off:0 Def:4)
[7-15] (06:13) [HAR] Gg2 3Pt Shot Made (3 PTS)
[7-15] (05:50) [CRO] Cc5 3Pt Shot Missed
[7-15] (05:50) [HAR] Ga2 Def Rebound (Off:0 Def:1)
[7-17] (05:42) [HAR] Gc3 Inside Shot Made (10 PTS)
[9-17] (05:28) [CRO] Cc5 Inside Shot Made (2 PTS) Assist: Fj3 (2 AST)
[9-19] (05:08) [HAR] Gc3 Inside Shot Made (12 PTS)
[11-19] (04:59) [CRO] Cc5 Jump Shot Made (4 PTS)
[11-21] (04:48) [HAR] Gg2 Inside Shot Made (5 PTS) Assist: Fj4 (5 AST)
[11-21] (04:40) [CRO] Ie8 Inside Shot Missed
[11-21] (04:40) [HAR] Gc3 Def Rebound (Off:0 Def:2)
[11-23] (04:27) [HAR] Ga2 Inside Shot Made (4 PTS) Assist: Fj4 (6 AST)
[13-23] (04:18) [CRO] Cc5 Jump Shot Made (6 PTS) Assist: Fj3 (3 AST)
[13-23] (04:07) [HAR] Gg2 3Pt Shot Missed
[13-23] (04:07) [HAR] Ga2 Off Rebound (Off:1 Def:1)
[13-25] (03:47) [HAR] Ge8 Inside Shot Made (4 PTS) Assist: Fj4 (7 AST)
[15-25] (03:33) [CRO] Cc5 Inside Shot Made (8 PTS)
[15-27] (03:22) [HAR] Gc3 Inside Shot Made (14 PTS)
[17-27] (03:09) [CRO] Cc5 Inside Shot Made (10 PTS)
[17-27] (03:02) [HAR] Gg2 3Pt Shot Missed
[17-27] (03:02) [CRO] He10 Def Rebound (Off:0 Def:2)
[20-27] (02:54) [CRO] Fj3 3Pt Shot Made (3 PTS)
[20-29] (02:43) [HAR] Ga2 Inside Shot Made (6 PTS) Assist: Fj4 (8 AST)
[20-29] (02:25) [CRO] He10 3Pt Shot Missed
[20-29] (02:25) [HAR] Gg2 Def Rebound (Off:0 Def:1)
[20-31] (02:17) [HAR] Fj4 Inside Shot Made (2 PTS)
[22-31] (02:08) [CRO] Ia3 Inside Shot Made (2 PTS)
[22-31] (01:52) [HAR] Ga2 Inside Shot Missed
[22-31] (01:52) [CRO] Ia3 Def Rebound (Off:0 Def:1)
[24-31] (01:33) [CRO] Cc5 Inside Shot Made (12 PTS) Assist: Fj3 (4 AST)
[24-31] (01:23) [HAR] Gc3 3Pt Shot Missed
[24-31] (01:23) [CRO] Ia3 Def Rebound (Off:0 Def:2)
[26-31] (01:06) [CRO] Cc5 Inside Shot Made (14 PTS) Assist: He10 (1 AST)
[26-31] (00:48) [CRO] Ie8 Shooting Foul: Inside (1 PF)
[26-31] (00:48) [HAR] Gc3 FT 1 out of 2 Missed
[26-31] (00:48) [HAR] Gc3 FT 2 out of 2 Missed
[26-31] (00:48) [CRO] Ie8 Def Rebound (Off:0 Def:1)
[28-31] (00:37) [CRO] Cc5 Inside Shot Made (16 PTS)
[28-31] (00:21) [CRO] Ia3 Shooting Foul: 3Pt (1 PF)
[28-31] (00:21) [HAR] Ge8 FT 1 out of 3 Missed
[28-31] (00:21) [HAR] Ge8 FT 2 out of 3 Missed
[28-32] (00:21) [HAR] Ge8 FT 3 out of 3 (5 PTS)
[28-32] (00:03) [CRO] Ia3 Inside Shot Missed
[28-32] (00:03) [HAR] Gc3 Def Rebound (Off:0 Def:3)
[28-34] (00:00) [HAR] Gg2 Jump Shot Made (7 PTS)
***End of the 1st Period***
[CRO] Sub(s) in: Ja3 | Sub(s) out: Ia3 
***Start of the 2nd Period***
[28-34] (09:42) [HAR] Gg2 3Pt Shot Missed
[28-34] (09:42) [CRO] Fj3 Def Rebound (Off:0 Def:1)
[31-34] (09:30) [CRO] Fj3 3Pt Shot Made (6 PTS) Assist: Cc5 (1 AST)
[31-34] (09:11) [HAR] Fj4 Jump Shot Missed
[31-34] (09:11) [CRO] Fj3 Def Rebound (Off:0 Def:2)
[31-34] (08:58) [CRO] Cc5 Jump Shot Missed
[31-34] (08:58) [HAR] Gc3 Def Rebound (Off:0 Def:4)
[31-34] (08:39) [HAR] Gg2 3Pt Shot Missed
[31-34] (08:39) [CRO] Cc5 Def Rebound (Off:1 Def:1)
[31-34] (08:17) [CRO] Fj3 3Pt Shot Missed
[31-34] (08:17) [CRO] Cc5 Off Rebound (Off:2 Def:1)
[33-34] (08:15) [CRO] Cc5 Put Back Shot Made (18 PTS)
[33-36] (07:57) [HAR] Gg2 Jump Shot Made (9 PTS)
[33-36] (07:35) [CRO] Fj3 3Pt Shot Missed
[33-36] (07:35) [CRO] Ja3 Off Rebound (Off:1 Def:0)
[36-36] (07:17) [CRO] He10 3Pt Shot Made (5 PTS)
[36-36] (07:01) [HAR] Ge8 Inside Shot Missed
[36-36] (07:01) [CRO] Cc5 Def Rebound (Off:2 Def:2)
[38-36] (06:53) [CRO] Ja3 Inside Shot Made (2 PTS)
[38-36] (06:33) [HAR] Gg2 3Pt Shot Missed
[38-36] (06:33) [CRO] He10 Def Rebound (Off:0 Def:3)
[41-36] (06:13) [CRO] Fj3 3Pt Shot Made (9 PTS)
[41-36] (06:13) [HAR] Sub(s) in: Ee1 | Sub(s) out: Gg2 
[41-36] (05:54) [HAR] Fj4 Jump Shot Missed
[41-36] (05:54) [HAR] Ge8 Off Rebound (Off:1 Def:0)
[41-38] (05:45) [HAR] Gc3 Jump Shot Made (16 PTS) Assist: Fj4 (9 AST)
[43-38] (05:38) [CRO] Cc5 Inside Shot Made (20 PTS) Assist: Fj3 (5 AST)
[43-40] (05:19) [HAR] Ga2 Inside Shot Made (8 PTS) Assist: Fj4 (10 AST)
[43-40] (05:10) [CRO] Cc5 Inside Shot Missed
[43-40] (05:10) [HAR] Gc3 Def Rebound (Off:0 Def:5)
[43-40] (04:48) [HAR] Ee1 3Pt Shot Missed
[43-40] (04:48) [CRO] Cc5 Def Rebound (Off:2 Def:3)
[43-40] (04:28) [CRO] Fj3 Inside Shot Missed
[43-40] (04:28) [HAR] Gc3 Def Rebound (Off:0 Def:6)
[43-42] (04:08) [HAR] Fj4 Jump Shot Made (4 PTS)
[43-42] (03:48) [CRO] Cc5 3Pt Shot Missed
[43-42] (03:48) [HAR] Ge8 Def Rebound (Off:1 Def:1)
[43-45] (03:41) [HAR] Ee1 3Pt Shot Made (3 PTS) Assist: Gc3 (1 AST)
[43-45] (03:24) [CRO] Ie8 Jump Shot Missed
[43-45] (03:24) [CRO] He10 Off Rebound (Off:1 Def:3)
[43-45] (03:13) [CRO] Fj3 Jump Shot Missed
[43-45] (03:13) [HAR] Ge8 Def Rebound (Off:1 Def:2)
[43-45] (02:50) [CRO] He10 Shooting Foul: Inside (1 PF)
[43-45] (02:50) [HAR] Ge8 FT 1 out of 2 Missed
[43-46] (02:50) [HAR] Ge8 FT 2 out of 2 (6 PTS)
[43-46] (02:41) [CRO] Fj3 Inside Shot Missed
[43-46] (02:41) [HAR] Ga2 Def Rebound (Off:1 Def:2)
[43-49] (02:31) [HAR] Ee1 3Pt Shot Made (6 PTS) Assist: Fj4 (11 AST)
[43-49] (02:10) [CRO] Ja3 Jump Shot Missed
[43-49] (02:10) [CRO] Fj3 Off Rebound (Off:1 Def:2)
[45-49] (02:07) [CRO] Fj3 Put Back Shot Made (11 PTS)
[45-51] (01:58) [HAR] Gc3 Jump Shot Made (18 PTS)
[45-51] (01:35) [HAR] Ee1 Shooting Foul: 3Pt (1 PF)
[46-51] (01:35) [CRO] Fj3 FT 1 out of 3 (12 PTS)
[47-51] (01:35) [CRO] Fj3 FT 2 out of 3 (13 PTS)
[48-51] (01:35) [CRO] Fj3 FT 3 out of 3 (14 PTS)
[48-53] (01:22) [HAR] Ge8 Inside Shot Made (8 PTS) Assist: Fj4 (12 AST)
[48-53] (01:06) [CRO] Ja3 Jump Shot Missed
[48-53] (01:06) [HAR] Ee1 Def Rebound (Off:0 Def:1)
[48-55] (00:51) [HAR] Ga2 Inside Shot Made (10 PTS) Assist: Ee1 (1 AST)
[51-55] (00:30) [CRO] He10 3Pt Shot Made (8 PTS) Assist: Fj3 (6 AST)
[51-57] (00:15) [HAR] Gc3 Inside Shot Made (20 PTS)
[53-57] (00:00) [CRO] Fj3 Jump Shot Made (16 PTS)
***End of the 2nd Period***
[HAR] Sub(s) in: Gg2 | Sub(s) out: Ee1 
[CRO] Sub(s) in: Ia3 | Sub(s) out: Ja3 
***Start of the 3rd Period***
[53-57] (09:50) [HAR] Gg2 Inside Shot Missed
[53-57] (09:50) [CRO] Ia3 Def Rebound (Off:0 Def:3)
[55-57] (09:43) [CRO] Ia3 Jump Shot Made (4 PTS)
[55-57] (09:27) [HAR] Ge8 3Pt Shot Missed
[55-57] (09:27) [HAR] Gg2 Off Rebound (Off:1 Def:1)
[55-57] (09:06) [CRO] Ia3 Shooting Foul: Inside (2 PF)
[55-57] (09:06) [HAR] Gc3 FT 1 out of 2 Missed
[55-58] (09:06) [HAR] Gc3 FT 2 out of 2 (21 PTS)
[55-58] (08:46) [CRO] He10 3Pt Shot Missed
[55-58] (08:46) [HAR] Gc3 Def Rebound (Off:0 Def:7)
[55-60] (08:26) [HAR] Gc3 Inside Shot Made (23 PTS) Assist: Fj4 (13 AST)
[57-60] (08:12) [CRO] He10 Jump Shot Made (10 PTS)
[57-60] (07:52) [HAR] Fj4 3Pt Shot Missed
[57-60] (07:52) [HAR] Ge8 Off Rebound (Off:2 Def:2)
[57-62] (07:50) [HAR] Ge8 Put Back Shot Made (10 PTS)
[57-62] (07:30) [CRO] He10 Inside Shot Missed
[57-62] (07:30) [HAR] Gg2 Def Rebound (Off:1 Def:2)
[57-65] (07:18) [HAR] Ge8 3Pt Shot Made (13 PTS) Assist: Gg2 (1 AST)
[57-65] (06:56) [CRO] Cc5 3Pt Shot Missed
[57-65] (06:56) [HAR] Ge8 Def Rebound (Off:2 Def:3)
[57-68] (06:48) [HAR] Fj4 3Pt Shot Made (7 PTS)
[59-68] (06:29) [CRO] Cc5 Inside Shot Made (22 PTS) Assist: He10 (2 AST)
[59-68] (06:15) [CRO] He10 Shooting Foul: 3Pt (2 PF)
[59-69] (06:15) [HAR] Ge8 FT 1 out of 3 (14 PTS)
[59-70] (06:15) [HAR] Ge8 FT 2 out of 3 (15 PTS)
[59-71] (06:15) [HAR] Ge8 FT 3 out of 3 (16 PTS)
[59-71] (06:00) [CRO] Fj3 Inside Shot Missed
[59-71] (06:00) [HAR] Ga2 Def Rebound (Off:1 Def:3)
[59-71] (05:38) [HAR] Gc3 3Pt Shot Missed
[59-71] (05:38) [HAR] Ga2 Off Rebound (Off:2 Def:3)
[59-73] (05:18) [HAR] Gc3 Inside Shot Made (25 PTS)
[59-73] (05:18) [CRO] Sub(s) in: Eg6 | Sub(s) out: Ie8 
[61-73] (04:56) [CRO] Ia3 Jump Shot Made (6 PTS)
[61-73] (04:45) [HAR] Fj4 Jump Shot Missed
[61-73] (04:45) [CRO] Ia3 Def Rebound (Off:0 Def:4)
[61-73] (04:29) [HAR] Ga2 Shooting Foul: Inside (1 PF)
[62-73] (04:29) [CRO] Ia3 FT 1 out of 2 (7 PTS)
[63-73] (04:29) [CRO] Ia3 FT 2 out of 2 (8 PTS)
[63-73] (04:12) [HAR] Ga2 Inside Shot Missed
[63-73] (04:12) [HAR] Ge8 Off Rebound (Off:3 Def:3)
[63-76] (04:02) [HAR] Fj4 3Pt Shot Made (10 PTS)
[63-76] (03:53) [CRO] Ia3 Jump Shot Missed
[63-76] (03:53) [HAR] Gg2 Def Rebound (Off:1 Def:3)
[63-76] (03:33) [HAR] Gg2 3Pt Shot Missed
[63-76] (03:33) [CRO] Cc5 Def Rebound (Off:2 Def:4)
[65-76] (03:12) [CRO] Ia3 Inside Shot Made (10 PTS)
[65-76] (03:06) [HAR] Ge8 Jump Shot Missed
[65-76] (03:06) [CRO] Cc5 Def Rebound (Off:2 Def:5)
[67-76] (02:58) [CRO] Fj3 Inside Shot Made (18 PTS)
[67-79] (02:49) [HAR] Gg2 3Pt Shot Made (12 PTS) Assist: Fj4 (14 AST)
[69-79] (02:35) [CRO] Fj3 Jump Shot Made (20 PTS) Assist: Ia3 (2 AST)
[69-82] (02:23) [HAR] Gg2 3Pt Shot Made (15 PTS)
[69-82] (02:10) [HAR] Gc3 Shooting Foul: 3Pt (1 PF)
[70-82] (02:10) [CRO] He10 FT 1 out of 3 (11 PTS)
[71-82] (02:10) [CRO] He10 FT 2 out of 3 (12 PTS)
[71-82] (02:10) [CRO] He10 FT 3 out of 3 Missed
[71-82] (02:10) [HAR] Gc3 Def Rebound (Off:0 Def:8)
[71-82] (01:59) [HAR] Gg2 Inside Shot Missed
[71-82] (01:59) [CRO] Ia3 Def Rebound (Off:0 Def:5)
[71-82] (01:52) [CRO] Fj3 3Pt Shot Missed
[71-82] (01:52) [CRO] He10 Off Rebound (Off:2 Def:3)
[71-82] (01:34) [CRO] Eg6 3Pt Shot Missed
[71-82] (01:34) [CRO] Cc5 Off Rebound (Off:3 Def:5)
[73-82] (01:18) [CRO] Eg6 Jump Shot Made (2 PTS) Assist: Fj3 (7 AST)
[73-85] (01:04) [HAR] Fj4 3Pt Shot Made (13 PTS)
[73-85] (00:50) [CRO] Fj3 Jump Shot Missed
[73-85] (00:50) [HAR] Gc3 Def Rebound (Off:0 Def:9)
[73-85] (00:31) [CRO] Eg6 Shooting Foul: 2Pt (1 PF)
[73-86] (00:31) [HAR] Fj4 FT 1 out of 2 (14 PTS)
[73-87] (00:31) [HAR] Fj4 FT 2 out of 2 (15 PTS)
[73-87] (00:08) [CRO] Ia3 Jump Shot Missed
[73-87] (00:08) [CRO] He10 Off Rebound (Off:3 Def:3)
[73-87] (00:07) [CRO] He10 Put Back Shot Missed
[73-87] (00:07) [CRO] Fj3 Off Rebound (Off:2 Def:2)
[75-87] (00:00) [CRO] He10 Jump Shot Made (14 PTS) Assist: Fj3 (8 AST)
***End of the 3rd Period***
***Start of the 4th Period***
[75-87] (09:40) [CRO] He10 3Pt Shot Missed
[75-87] (09:40) [HAR] Ga2 Def Rebound (Off:2 Def:4)
[75-89] (09:28) [HAR] Gc3 Inside Shot Made (27 PTS) Assist: Fj4 (15 AST)
[75-89] (09:11) [CRO] Fj3 Inside Shot Missed
[75-89] (09:11) [HAR] Ge8 Def Rebound (Off:3 Def:4)
[75-92] (08:49) [HAR] Ge8 3Pt Shot Made (19 PTS) Assist: Fj4 (16 AST)
[77-92] (08:30) [CRO] He10 Jump Shot Made (16 PTS) Assist: Fj3 (9 AST)
[77-94] (08:15) [HAR] Gg2 Inside Shot Made (17 PTS)
[79-94] (08:06) [CRO] He10 Inside Shot Made (18 PTS)
[79-96] (07:58) [HAR] Ga2 Inside Shot Made (12 PTS) Assist: Gg2 (2 AST)
[79-96] (07:39) [CRO] Ia3 Inside Shot Missed
[79-96] (07:39) [HAR] Gg2 Def Rebound (Off:1 Def:4)
[79-96] (07:33) [CRO] Eg6 Shooting Foul: 2Pt (2 PF)
[79-96] (07:33) [HAR] Gc3 FT 1 out of 2 Missed
[79-96] (07:33) [HAR] Gc3 FT 2 out of 2 Missed
[79-96] (07:33) [HAR] Ge8 Off Rebound (Off:4 Def:4)
[79-96] (07:12) [HAR] Ga2 Jump Shot Missed
[79-96] (07:12) [CRO] He10 Def Rebound (Off:3 Def:4)
[81-96] (06:58) [CRO] Cc5 Inside Shot Made (24 PTS)
[81-96] (06:52) [HAR] Gg2 Inside Shot Missed
[81-96] (06:52) [HAR] Gc3 Off Rebound (Off:1 Def:9)
[81-96] (06:43) [HAR] Fj4 3Pt Shot Missed
[81-96] (06:43) [CRO] Ia3 Def Rebound (Off:0 Def:6)
[83-96] (06:37) [CRO] Cc5 Inside Shot Made (26 PTS) Assist: He10 (3 AST)
[83-96] (06:16) [CRO] Cc5 Shooting Foul: Inside (1 PF)
[83-96] (06:16) [HAR] Gc3 FT 1 out of 2 Missed
[83-97] (06:16) [HAR] Gc3 FT 2 out of 2 (28 PTS)
[85-97] (06:07) [CRO] Ia3 Inside Shot Made (12 PTS)
[85-97] (05:46) [HAR] Gg2 Inside Shot Missed
[85-97] (05:46) [CRO] Eg6 Def Rebound (Off:0 Def:1)
[85-97] (05:26) [CRO] He10 Jump Shot Missed
[85-97] (05:26) [CRO] Cc5 Off Rebound (Off:4 Def:5)
[87-97] (05:24) [CRO] Cc5 Put Back Shot Made (28 PTS)
[87-97] (05:08) [HAR] Ge8 Jump Shot Missed
[87-97] (05:08) [HAR] Ge8 Off Rebound (Off:5 Def:4)
[87-97] (04:52) [HAR] Gg2 Jump Shot Missed
[87-97] (04:52) [CRO] Fj3 Def Rebound (Off:2 Def:3)
[87-97] (04:45) [CRO] Ia3 Inside Shot Missed
[87-97] (04:45) [CRO] Ia3 Off Rebound (Off:1 Def:6)
[87-97] (04:31) [CRO] Ia3 Jump Shot Missed
[87-97] (04:31) [HAR] Ge8 Def Rebound (Off:5 Def:5)
[87-100] (04:23) [HAR] Gg2 3Pt Shot Made (20 PTS) Assist: Fj4 (17 AST)
[87-100] (04:23) [CRO] Sub(s) in: Fi3 Jc5 | Sub(s) out: Ia3 Eg6 
[87-100] (04:11) [CRO] Jc5 Inside Shot Missed
[87-100] (04:11) [HAR] Gc3 Def Rebound (Off:1 Def:10)
[87-100] (03:55) [HAR] Gg2 3Pt Shot Missed
[87-100] (03:55) [HAR] Ge8 Off Rebound (Off:6 Def:5)
[87-100] (03:46) [CRO] Cc5 Shooting Foul: Inside (2 PF)
[87-101] (03:46) [HAR] Gc3 FT 1 out of 2 (29 PTS)
[87-101] (03:46) [HAR] Gc3 FT 2 out of 2 Missed
[87-101] (03:46) [HAR] Ga2 Off Rebound (Off:3 Def:4)
[87-103] (03:43) [HAR] Ga2 Put Back Shot Made (14 PTS)
[89-103] (03:31) [CRO] Cc5 Inside Shot Made (30 PTS) Assist: Fj3 (10 AST)
[89-105] (03:20) [HAR] Gg2 Jump Shot Made (22 PTS)
[91-105] (03:01) [CRO] Cc5 Inside Shot Made (32 PTS) Assist: He10 (4 AST)
[91-105] (02:41) [HAR] Gc3 Jump Shot Missed
[91-105] (02:41) [CRO] Jc5 Def Rebound (Off:0 Def:1)
[91-105] (02:30) [CRO] Fj3 3Pt Shot Missed
[91-105] (02:30) [HAR] Gg2 Def Rebound (Off:1 Def:5)
[91-105] (02:23) [HAR] Fj4 3Pt Shot Missed
[91-105] (02:23) [CRO] Fj3 Def Rebound (Off:2 Def:4)
[91-105] (02:14) [CRO] Fi3 Inside Shot Missed
[91-105] (02:14) [HAR] Ge8 Def Rebound (Off:6 Def:6)
[91-105] (02:05) [HAR] Gg2 3Pt Shot Missed
[91-105] (02:05) [HAR] Gc3 Off Rebound (Off:2 Def:10)
[91-105] (02:05) [HAR] Sub(s) in: Ee1 Hg4 Ii9 Ja2 Ha5 | Sub(s) out: Ga2 Gc3 Ge8 Fj4 Gg2 
[91-108] (01:50) [HAR] Ii9 3Pt Shot Made (3 PTS) Assist: Hg4 (1 AST)
[91-108] (01:50) [CRO] Sub(s) in: Ca1 Ji7 If1 | Sub(s) out: Cc5 He10 Fj3 
[93-108] (01:27) [CRO] Fi3 Jump Shot Made (2 PTS) Assist: If1 (1 AST)
[93-108] (01:05) [HAR] Ii9 3Pt Shot Missed
[93-108] (01:05) [CRO] Jc5 Def Rebound (Off:0 Def:2)
[93-108] (00:57) [CRO] Jc5 Jump Shot Missed
[93-108] (00:57) [CRO] Fi3 Off Rebound (Off:1 Def:0)
[95-108] (00:43) [CRO] Ca1 Inside Shot Made (2 PTS)
[95-110] (00:21) [HAR] Ee1 Inside Shot Made (8 PTS) Assist: Ha5 (1 AST)
[95-110] (00:00) [CRO] Fi3 3Pt Shot Missed
[95-110] (00:00) [HAR] Hg4 Def Rebound (Off:0 Def:1)
***End of the match***
