Game Type Conf-Type Opp. Res.   Score OTs         Record     Opp.Record     All-TimeRecord Conf-TypeRecord      SeasonH2H        All-TimeH2H  SeasonL10 Streak     H2HL10 A-TStreak H2HStreak 
   3   RS     Intra vBRE    W   93-74   0     1-0(H:1-0)     0-2(A:0-2)         1-0(H:1-0)      1-0(H:1-0)     1-0(H:1-0)         1-0(H:1-0)          W     W1          W        W1        W1 
  11   RS     Intra vCRO    W  110-95   0     2-0(H:2-0)     2-2(A:0-2)         2-0(H:2-0)      2-0(H:2-0)     1-0(H:1-0)         1-0(H:1-0)         WW     W2          W        W2        W1 
  13   RS     Intra @BRE    L  99-111   0     2-1(A:0-1)     2-3(H:2-0)         2-1(A:0-1)      2-1(A:0-1)     1-1(A:0-1)         1-1(A:0-1)        WWL     L1         WL        L1        L1 
  15   RS     Intra @QUE    W  101-89   0     3-1(A:1-1)     1-2(H:1-1)         3-1(A:1-1)      3-1(A:1-1)     1-0(A:1-0)         1-0(A:1-0)       WWLW     W1          W        W1        W1 
  19   RS     Intra vBRE    L 107-108   0     3-2(H:2-1)     4-3(A:2-3)         3-2(H:2-1)      3-2(H:2-1)     1-2(H:1-1)         1-2(H:1-1)      WWLWL     L1        WLL        L1        L2 
  27   RS     Inter vKEN    W  113-79   0     4-2(H:3-1)     2-3(A:0-2)         4-2(H:3-1)      1-0(H:1-0)     1-0(H:1-0)         1-0(H:1-0)     WWLWLW     W1          W        W1        W1 
  32   RS     Inter @KEN    W  108-91   0     5-2(A:2-1)     2-4(H:2-2)         5-2(A:2-1)      2-0(A:1-0)     2-0(A:1-0)         2-0(A:1-0)    WWLWLWW     W2         WW        W2        W2 
  35   RS     Inter vRAY    W   95-70   0     6-2(H:4-1)     5-3(A:2-3)         6-2(H:4-1)      3-0(H:2-0)     1-0(H:1-0)         1-0(H:1-0)   WWLWLWWW     W3          W        W3        W1 
  36   RS     Inter @RAY    L  94-111   0     6-3(A:2-2)     6-3(H:4-0)         6-3(A:2-2)      3-1(A:1-1)     1-1(A:0-1)         1-1(A:0-1)  WWLWLWWWL     L1         WL        L1        L1 
  41   RS     Intra @CRO    L   74-77   0     6-4(A:2-3)     5-4(H:4-2)         6-4(A:2-3)      3-3(A:1-2)     1-1(A:0-1)         1-1(A:0-1) WWLWLWWWLL     L2         WL        L2        L1 
  43   RS     Intra vCRO    L 101-111   0     6-5(H:4-2)     6-4(A:2-2)         6-5(H:4-2)      3-4(H:2-2)     1-2(H:1-1)         1-2(H:1-1) WLWLWWWLLL     L3        WLL        L3        L2 
  45   RS     Intra @BRE    W   82-81   0     7-5(A:3-3)     6-8(H:3-3)         7-5(A:3-3)      4-4(A:2-2)     2-2(A:1-1)         2-2(A:1-1) LWLWWWLLLW     W1       WLLW        W1        W1 
  49   RS     Intra @CRO    L   84-85   0     7-6(A:3-4)     7-4(H:5-2)         7-6(A:3-4)      4-5(A:2-3)     1-3(A:0-2)         1-3(A:0-2) WLWWWLLLWL     L1       WLLL        L1        L3 
