Year:11 Game:19 Type:RS BRE@WIL
***Start of the match***
***Start of the 1st Period***
[0-0] (09:37) [WIL] Hc5 Jump Shot Missed
[0-0] (09:37) [WIL] Hc5 Off Rebound (Off:1 Def:0)
[0-0] (09:35) [WIL] Hc5 Put Back Shot Missed
[0-0] (09:35) [BRE] Ha2 Def Rebound (Off:0 Def:1)
[0-0] (09:26) [BRE] Ha2 Inside Shot Missed
[0-0] (09:26) [WIL] Ic4 Def Rebound (Off:0 Def:1)
[2-0] (09:07) [WIL] Ic4 Inside Shot Made (2 PTS)
[2-2] (08:51) [BRE] Ea5 Inside Shot Made (2 PTS) Assist: Jj5 (1 AST)
[2-2] (08:38) [WIL] Hc5 Inside Shot Missed
[2-2] (08:38) [BRE] Ie4 Def Rebound (Off:0 Def:1)
[2-2] (08:27) [BRE] Ie4 3Pt Shot Missed
[2-2] (08:27) [BRE] Jj5 Off Rebound (Off:1 Def:0)
[2-4] (08:19) [BRE] Ie4 Jump Shot Made (2 PTS) Assist: Dg5 (1 AST)
[2-4] (07:58) [BRE] Dg5 Shooting Foul: 3Pt (1 PF)
[2-4] (07:58) [WIL] He2 FT 1 out of 3 Missed
[3-4] (07:58) [WIL] He2 FT 2 out of 3 (1 PTS)
[4-4] (07:58) [WIL] He2 FT 3 out of 3 (2 PTS)
[4-6] (07:37) [BRE] Dg5 Jump Shot Made (2 PTS)
[4-6] (07:24) [WIL] He2 3Pt Shot Missed
[4-6] (07:24) [BRE] Ea5 Def Rebound (Off:0 Def:1)
[4-9] (07:06) [BRE] Jj5 3Pt Shot Made (3 PTS) Assist: Ha2 (1 AST)
[4-9] (06:51) [WIL] Hc5 Jump Shot Missed
[4-9] (06:51) [BRE] Ea5 Def Rebound (Off:0 Def:2)
[4-11] (06:45) [BRE] Ha2 Inside Shot Made (2 PTS) Assist: Ea5 (1 AST)
[4-11] (06:45) [WIL] Timeout
[4-11] (06:45) [WIL] Sub(s) in: Ea2 | Sub(s) out: Hc5 
[6-11] (06:24) [WIL] He2 Inside Shot Made (4 PTS) Assist: Gi3 (1 AST)
[6-11] (06:16) [WIL] Ic4 Shooting Foul: 2Pt (1 PF)
[6-12] (06:16) [BRE] Dg5 FT 1 out of 2 (3 PTS)
[6-13] (06:16) [BRE] Dg5 FT 2 out of 2 (4 PTS)
[6-13] (06:10) [WIL] Ea2 Jump Shot Missed
[6-13] (06:10) [WIL] Gi3 Off Rebound (Off:1 Def:0)
[8-13] (06:08) [WIL] Gi3 Put Back Shot Made (2 PTS)
[8-15] (05:51) [BRE] Ea5 Inside Shot Made (4 PTS) Assist: Jj5 (2 AST)
[8-15] (05:40) [WIL] Ea2 Jump Shot Missed
[8-15] (05:40) [WIL] Ei5 Off Rebound (Off:1 Def:0)
[8-15] (05:25) [WIL] Ic4 Inside Shot Missed
[8-15] (05:25) [BRE] Dg5 Def Rebound (Off:0 Def:1)
[8-17] (05:07) [BRE] Ea5 Inside Shot Made (6 PTS) Assist: Jj5 (3 AST)
[10-17] (04:53) [WIL] Ic4 Inside Shot Made (4 PTS) Assist: Ei5 (1 AST)
[10-19] (04:43) [BRE] Ha2 Jump Shot Made (4 PTS) Assist: Jj5 (4 AST)
[12-19] (04:29) [WIL] Ei5 Inside Shot Made (2 PTS) Assist: Gi3 (2 AST)
[12-21] (04:08) [BRE] Ie4 Inside Shot Made (4 PTS) Assist: Jj5 (5 AST)
[14-21] (03:48) [WIL] Ic4 Inside Shot Made (6 PTS)
[14-21] (03:38) [BRE] Ha2 Inside Shot Missed
[14-21] (03:38) [BRE] Ea5 Off Rebound (Off:1 Def:2)
[14-21] (03:32) [WIL] Ei5 Shooting Foul: 3Pt (1 PF)
[14-22] (03:32) [BRE] Ie4 FT 1 out of 3 (5 PTS)
[14-23] (03:32) [BRE] Ie4 FT 2 out of 3 (6 PTS)
[14-24] (03:32) [BRE] Ie4 FT 3 out of 3 (7 PTS)
[14-24] (03:22) [BRE] Ea5 Shooting Foul: Inside (1 PF)
[14-24] (03:22) [WIL] Ic4 FT 1 out of 2 Missed
[15-24] (03:22) [WIL] Ic4 FT 2 out of 2 (7 PTS)
[15-24] (03:02) [BRE] Dg5 3Pt Shot Missed
[15-24] (03:02) [WIL] Ea2 Def Rebound (Off:0 Def:1)
[17-24] (02:41) [WIL] Ea2 Inside Shot Made (2 PTS) Assist: Gi3 (3 AST)
[17-26] (02:20) [BRE] Ie4 Inside Shot Made (9 PTS)
[19-26] (02:04) [WIL] Ic4 Inside Shot Made (9 PTS)
[19-28] (01:56) [BRE] Ea5 Inside Shot Made (8 PTS) Assist: Jj5 (6 AST)
[19-28] (01:35) [WIL] Gi3 3Pt Shot Missed
[19-28] (01:35) [BRE] Ha2 Def Rebound (Off:0 Def:2)
[19-31] (01:17) [BRE] Dg5 3Pt Shot Made (7 PTS)
[21-31] (01:09) [WIL] Ei5 Jump Shot Made (4 PTS)
[21-31] (00:51) [BRE] Ie4 3Pt Shot Missed
[21-31] (00:51) [WIL] Ea2 Def Rebound (Off:0 Def:2)
[23-31] (00:43) [WIL] Ea2 Jump Shot Made (4 PTS) Assist: Ei5 (2 AST)
[23-31] (00:30) [BRE] Dg5 3Pt Shot Missed
[23-31] (00:30) [WIL] Ea2 Def Rebound (Off:0 Def:3)
[25-31] (00:11) [WIL] Ea2 Inside Shot Made (6 PTS) Assist: Gi3 (4 AST)
[25-31] (00:00) [BRE] Dg5 Jump Shot Missed
[25-31] (00:00) [WIL] Gi3 Def Rebound (Off:1 Def:1)
***End of the 1st Period***
***Start of the 2nd Period***
[25-31] (09:50) [WIL] Ic4 Shooting Foul: Inside (2 PF)
[25-32] (09:50) [BRE] Ea5 FT 1 out of 2 (9 PTS)
[25-32] (09:50) [BRE] Ea5 FT 2 out of 2 Missed
[25-32] (09:50) [WIL] Ic4 Def Rebound (Off:0 Def:2)
[25-32] (09:50) [WIL] Timeout
[25-32] (09:50) [WIL] Sub(s) in: Hc5 | Sub(s) out: Ic4 
[27-32] (09:39) [WIL] Ei5 Inside Shot Made (6 PTS)
[27-32] (09:21) [BRE] Dg5 Inside Shot Missed
[27-32] (09:21) [BRE] Ea5 Off Rebound (Off:2 Def:2)
[27-34] (09:13) [BRE] Ha2 Inside Shot Made (6 PTS) Assist: Jj5 (7 AST)
[29-34] (08:58) [WIL] He2 Inside Shot Made (6 PTS) Assist: Gi3 (5 AST)
[29-34] (08:49) [BRE] Ha2 Inside Shot Missed
[29-34] (08:49) [WIL] He2 Def Rebound (Off:0 Def:1)
[29-34] (08:32) [WIL] Hc5 Inside Shot Missed
[29-34] (08:32) [WIL] Ei5 Off Rebound (Off:2 Def:0)
[31-34] (08:31) [WIL] Ei5 Put Back Shot Made (8 PTS)
[31-34] (08:08) [BRE] Ha2 Inside Shot Missed
[31-34] (08:08) [WIL] Hc5 Def Rebound (Off:1 Def:1)
[33-34] (08:02) [WIL] Hc5 Jump Shot Made (2 PTS) Assist: Ea2 (1 AST)
[33-34] (07:51) [BRE] Ie4 3Pt Shot Missed
[33-34] (07:51) [WIL] He2 Def Rebound (Off:0 Def:2)
[33-34] (07:30) [WIL] Hc5 Inside Shot Missed
[33-34] (07:30) [WIL] Gi3 Off Rebound (Off:2 Def:1)
[35-34] (07:27) [WIL] Gi3 Put Back Shot Made (4 PTS)
[35-34] (07:27) [BRE] Timeout
[35-34] (07:27) [BRE] Sub(s) in: Hh9 | Sub(s) out: Dg5 
[35-34] (07:16) [BRE] Ie4 Inside Shot Missed
[35-34] (07:16) [WIL] He2 Def Rebound (Off:0 Def:3)
[37-34] (07:09) [WIL] Hc5 Inside Shot Made (4 PTS) Assist: Gi3 (6 AST)
[37-34] (06:46) [BRE] Ha2 3Pt Shot Missed
[37-34] (06:46) [WIL] Hc5 Def Rebound (Off:1 Def:2)
[39-34] (06:29) [WIL] Hc5 Jump Shot Made (6 PTS) Assist: Ei5 (3 AST)
[39-36] (06:07) [BRE] Ea5 Inside Shot Made (11 PTS) Assist: Hh9 (1 AST)
[39-36] (05:46) [BRE] Hh9 Shooting Foul: Inside (1 PF)
[40-36] (05:46) [WIL] Hc5 FT 1 out of 2 (7 PTS)
[41-36] (05:46) [WIL] Hc5 FT 2 out of 2 (8 PTS)
[41-36] (05:37) [BRE] Ea5 Inside Shot Missed
[41-36] (05:37) [WIL] Ea2 Def Rebound (Off:0 Def:4)
[43-36] (05:22) [WIL] Hc5 Jump Shot Made (10 PTS) Assist: Gi3 (7 AST)
[43-36] (05:00) [BRE] Hh9 3Pt Shot Missed
[43-36] (05:00) [WIL] He2 Def Rebound (Off:0 Def:4)
[43-36] (04:45) [WIL] Hc5 Jump Shot Missed
[43-36] (04:45) [WIL] Hc5 Off Rebound (Off:2 Def:2)
[43-36] (04:44) [WIL] Hc5 Put Back Shot Missed
[43-36] (04:44) [BRE] Ha2 Def Rebound (Off:0 Def:3)
[43-36] (04:29) [BRE] Ha2 Jump Shot Missed
[43-36] (04:29) [WIL] Hc5 Def Rebound (Off:2 Def:3)
[45-36] (04:22) [WIL] Ea2 Inside Shot Made (8 PTS) Assist: Ei5 (4 AST)
[45-38] (03:59) [BRE] Ha2 Inside Shot Made (8 PTS) Assist: Jj5 (8 AST)
[45-38] (03:48) [WIL] Ea2 Inside Shot Missed
[45-38] (03:48) [BRE] Ha2 Def Rebound (Off:0 Def:4)
[45-38] (03:35) [BRE] Ie4 3Pt Shot Missed
[45-38] (03:35) [BRE] Ie4 Off Rebound (Off:1 Def:1)
[45-38] (03:22) [BRE] Ie4 3Pt Shot Missed
[45-38] (03:22) [WIL] Hc5 Def Rebound (Off:2 Def:4)
[45-38] (03:13) [WIL] He2 Jump Shot Missed
[45-38] (03:13) [WIL] Ei5 Off Rebound (Off:3 Def:0)
[45-38] (02:55) [WIL] Hc5 Inside Shot Missed
[45-38] (02:55) [WIL] He2 Off Rebound (Off:1 Def:4)
[45-38] (02:35) [WIL] Ea2 Jump Shot Missed
[45-38] (02:35) [WIL] Ei5 Off Rebound (Off:4 Def:0)
[47-38] (02:25) [WIL] Gi3 Jump Shot Made (6 PTS)
[47-38] (02:16) [BRE] Ie4 3Pt Shot Missed
[47-38] (02:16) [BRE] Ie4 Off Rebound (Off:2 Def:1)
[47-41] (01:57) [BRE] Hh9 3Pt Shot Made (3 PTS) Assist: Jj5 (9 AST)
[47-41] (01:42) [BRE] Ha2 Shooting Foul: 2Pt (1 PF)
[48-41] (01:42) [WIL] Ea2 FT 1 out of 2 (9 PTS)
[49-41] (01:42) [WIL] Ea2 FT 2 out of 2 (10 PTS)
[49-41] (01:28) [BRE] Ie4 3Pt Shot Missed
[49-41] (01:28) [WIL] Hc5 Def Rebound (Off:2 Def:5)
[51-41] (01:14) [WIL] Gi3 Jump Shot Made (8 PTS)
[51-43] (01:05) [BRE] Ha2 Inside Shot Made (10 PTS) Assist: Jj5 (10 AST)
[51-43] (00:47) [WIL] Ea2 Jump Shot Missed
[51-43] (00:47) [BRE] Ea5 Def Rebound (Off:2 Def:3)
[51-45] (00:38) [BRE] Ha2 Inside Shot Made (12 PTS) Assist: Jj5 (11 AST)
[51-45] (00:23) [WIL] He2 3Pt Shot Missed
[51-45] (00:23) [WIL] Gi3 Off Rebound (Off:3 Def:1)
[51-45] (00:21) [BRE] Hh9 Shooting Foul: Inside (2 PF)
[52-45] (00:21) [WIL] Gi3 FT 1 out of 2 (9 PTS)
[53-45] (00:21) [WIL] Gi3 FT 2 out of 2 (10 PTS)
[53-45] (00:12) [BRE] Ha2 Inside Shot Missed
[53-45] (00:12) [WIL] Ea2 Def Rebound (Off:0 Def:5)
[53-45] (00:01) [WIL] Gi3 Jump Shot Missed
[53-45] (00:01) [BRE] Ea5 Def Rebound (Off:2 Def:4)
[53-45] (00:00) [BRE] Hh9 3Pt Shot Missed
[53-45] (00:00) [WIL] He2 Def Rebound (Off:1 Def:5)
***End of the 2nd Period***
[BRE] Sub(s) in: Dg5 | Sub(s) out: Ie4 
[WIL] Sub(s) in: Ic4 | Sub(s) out: Hc5 
***Start of the 3rd Period***
[53-45] (09:54) [BRE] Hh9 3Pt Shot Missed
[53-45] (09:54) [WIL] Ic4 Def Rebound (Off:0 Def:3)
[53-45] (09:44) [WIL] Gi3 Jump Shot Missed
[53-45] (09:44) [WIL] Ei5 Off Rebound (Off:5 Def:0)
[55-45] (09:21) [WIL] Ea2 Inside Shot Made (12 PTS)
[55-45] (09:02) [WIL] He2 Shooting Foul: Inside (1 PF)
[55-46] (09:02) [BRE] Dg5 FT 1 out of 2 (8 PTS)
[55-47] (09:02) [BRE] Dg5 FT 2 out of 2 (9 PTS)
[55-47] (08:53) [WIL] Ea2 Jump Shot Missed
[55-47] (08:53) [WIL] Ea2 Off Rebound (Off:1 Def:5)
[57-47] (08:33) [WIL] He2 Inside Shot Made (8 PTS) Assist: Gi3 (8 AST)
[57-47] (08:16) [BRE] Hh9 3Pt Shot Missed
[57-47] (08:16) [WIL] Gi3 Def Rebound (Off:3 Def:2)
[57-47] (08:07) [WIL] Ea2 Inside Shot Missed
[57-47] (08:07) [BRE] Jj5 Def Rebound (Off:1 Def:1)
[57-47] (07:48) [WIL] Ic4 Shooting Foul: Inside (3 PF)
[57-48] (07:48) [BRE] Ha2 FT 1 out of 2 (13 PTS)
[57-48] (07:48) [BRE] Ha2 FT 2 out of 2 Missed
[57-48] (07:48) [WIL] Ic4 Def Rebound (Off:0 Def:4)
[57-48] (07:48) [WIL] Timeout
[57-48] (07:48) [WIL] Sub(s) in: Ee3 | Sub(s) out: Ic4 
[57-48] (07:36) [WIL] Ee3 Jump Shot Missed
[57-48] (07:36) [BRE] Ha2 Def Rebound (Off:0 Def:5)
[57-48] (07:17) [BRE] Ha2 Inside Shot Missed
[57-48] (07:17) [WIL] Ea2 Def Rebound (Off:1 Def:6)
[57-48] (07:09) [WIL] Ei5 Jump Shot Missed
[57-48] (07:09) [BRE] Ha2 Def Rebound (Off:0 Def:6)
[57-48] (06:55) [BRE] Ha2 Jump Shot Missed
[57-48] (06:55) [WIL] Ee3 Def Rebound (Off:0 Def:1)
[57-48] (06:36) [WIL] Ea2 Inside Shot Missed
[57-48] (06:36) [BRE] Jj5 Def Rebound (Off:1 Def:2)
[57-48] (06:19) [WIL] Gi3 Shooting Foul: 3Pt (1 PF)
[57-48] (06:19) [BRE] Dg5 FT 1 out of 3 Missed
[57-49] (06:19) [BRE] Dg5 FT 2 out of 3 (10 PTS)
[57-50] (06:19) [BRE] Dg5 FT 3 out of 3 (11 PTS)
[60-50] (06:09) [WIL] Ei5 3Pt Shot Made (11 PTS) Assist: Gi3 (9 AST)
[60-53] (05:46) [BRE] Hh9 3Pt Shot Made (6 PTS)
[60-53] (05:32) [WIL] He2 Inside Shot Missed
[60-53] (05:32) [BRE] Ea5 Def Rebound (Off:2 Def:5)
[60-55] (05:21) [BRE] Ea5 Inside Shot Made (13 PTS) Assist: Dg5 (2 AST)
[60-55] (05:06) [WIL] He2 3Pt Shot Missed
[60-55] (05:06) [BRE] Ha2 Def Rebound (Off:0 Def:7)
[60-55] (04:51) [BRE] Jj5 3Pt Shot Missed
[60-55] (04:51) [WIL] He2 Def Rebound (Off:1 Def:6)
[60-55] (04:42) [WIL] Ee3 Inside Shot Missed
[60-55] (04:42) [BRE] Ea5 Def Rebound (Off:2 Def:6)
[60-57] (04:33) [BRE] Ha2 Inside Shot Made (15 PTS) Assist: Jj5 (12 AST)
[60-57] (04:24) [WIL] He2 Inside Shot Missed
[60-57] (04:24) [BRE] Ea5 Def Rebound (Off:2 Def:7)
[60-57] (04:05) [BRE] Ha2 Inside Shot Missed
[60-57] (04:05) [WIL] Ei5 Def Rebound (Off:5 Def:1)
[62-57] (03:51) [WIL] He2 Inside Shot Made (10 PTS) Assist: Gi3 (10 AST)
[62-59] (03:34) [BRE] Dg5 Jump Shot Made (13 PTS) Assist: Hh9 (2 AST)
[62-59] (03:16) [WIL] Ee3 Inside Shot Missed
[62-59] (03:16) [BRE] Ea5 Def Rebound (Off:2 Def:8)
[62-59] (03:01) [BRE] Ha2 Jump Shot Missed
[62-59] (03:01) [BRE] Jj5 Off Rebound (Off:2 Def:2)
[62-59] (02:58) [BRE] Jj5 Put Back Shot Missed
[62-59] (02:58) [BRE] Ha2 Off Rebound (Off:1 Def:7)
[62-61] (02:52) [BRE] Ha2 Inside Shot Made (17 PTS) Assist: Hh9 (3 AST)
[62-61] (02:35) [WIL] Ea2 Inside Shot Missed
[62-61] (02:35) [BRE] Ea5 Def Rebound (Off:2 Def:9)
[62-64] (02:20) [BRE] Hh9 3Pt Shot Made (9 PTS)
[64-64] (01:57) [WIL] Gi3 Inside Shot Made (12 PTS) Assist: Ea2 (2 AST)
[64-67] (01:43) [BRE] Dg5 3Pt Shot Made (16 PTS) Assist: Hh9 (4 AST)
[64-67] (01:43) [WIL] Timeout
[64-67] (01:43) [WIL] Sub(s) in: Ka4 | Sub(s) out: Ee3 
[64-67] (01:28) [WIL] Ei5 3Pt Shot Missed
[64-67] (01:28) [BRE] Hh9 Def Rebound (Off:0 Def:1)
[64-69] (01:07) [BRE] Dg5 Jump Shot Made (18 PTS)
[64-69] (00:50) [WIL] Ei5 Inside Shot Missed
[64-69] (00:50) [BRE] Hh9 Def Rebound (Off:0 Def:2)
[64-69] (00:37) [BRE] Dg5 3Pt Shot Missed
[64-69] (00:37) [WIL] Ei5 Def Rebound (Off:5 Def:2)
[64-69] (00:26) [WIL] Gi3 Jump Shot Missed
[64-69] (00:26) [WIL] Ea2 Off Rebound (Off:2 Def:6)
[64-69] (00:06) [BRE] Hh9 Shooting Foul: 3Pt (3 PF)
[65-69] (00:06) [WIL] Gi3 FT 1 out of 3 (13 PTS)
[66-69] (00:06) [WIL] Gi3 FT 2 out of 3 (14 PTS)
[67-69] (00:06) [WIL] Gi3 FT 3 out of 3 (15 PTS)
[67-71] (00:00) [BRE] Ea5 Inside Shot Made (15 PTS) Assist: Jj5 (13 AST)
***End of the 3rd Period***
***Start of the 4th Period***
[70-71] (09:52) [WIL] He2 3Pt Shot Made (13 PTS) Assist: Gi3 (11 AST)
[70-71] (09:39) [WIL] Ea2 Shooting Foul: 2Pt (1 PF)
[70-72] (09:39) [BRE] Dg5 FT 1 out of 2 (19 PTS)
[70-73] (09:39) [BRE] Dg5 FT 2 out of 2 (20 PTS)
[70-73] (09:24) [WIL] He2 Inside Shot Missed
[70-73] (09:24) [BRE] Ea5 Def Rebound (Off:2 Def:10)
[70-75] (09:09) [BRE] Ea5 Inside Shot Made (17 PTS) Assist: Jj5 (14 AST)
[70-75] (08:53) [WIL] He2 Jump Shot Missed
[70-75] (08:53) [WIL] He2 Off Rebound (Off:2 Def:6)
[72-75] (08:51) [WIL] He2 Put Back Shot Made (15 PTS)
[72-75] (08:28) [BRE] Ea5 Inside Shot Missed
[72-75] (08:28) [BRE] Ea5 Off Rebound (Off:3 Def:10)
[72-77] (08:12) [BRE] Ea5 Inside Shot Made (19 PTS) Assist: Jj5 (15 AST)
[74-77] (07:58) [WIL] Ei5 Jump Shot Made (13 PTS) Assist: Gi3 (12 AST)
[74-80] (07:44) [BRE] Ea5 3Pt Shot Made (22 PTS)
[74-80] (07:29) [WIL] Ei5 3Pt Shot Missed
[74-80] (07:29) [WIL] Ka4 Off Rebound (Off:1 Def:0)
[74-80] (07:28) [BRE] Ea5 Shooting Foul: Inside (2 PF)
[74-80] (07:28) [WIL] Ka4 FT 1 out of 2 Missed
[75-80] (07:28) [WIL] Ka4 FT 2 out of 2 (1 PTS)
[75-80] (07:11) [BRE] Dg5 3Pt Shot Missed
[75-80] (07:11) [BRE] Hh9 Off Rebound (Off:1 Def:2)
[75-82] (06:59) [BRE] Ha2 Jump Shot Made (19 PTS)
[75-82] (06:41) [BRE] Dg5 Shooting Foul: 3Pt (2 PF)
[76-82] (06:41) [WIL] He2 FT 1 out of 3 (16 PTS)
[77-82] (06:41) [WIL] He2 FT 2 out of 3 (17 PTS)
[77-82] (06:41) [WIL] He2 FT 3 out of 3 Missed
[77-82] (06:41) [BRE] Hh9 Def Rebound (Off:1 Def:3)
[77-82] (06:34) [BRE] Ea5 Inside Shot Missed
[77-82] (06:34) [WIL] Ea2 Def Rebound (Off:2 Def:7)
[80-82] (06:19) [WIL] Ei5 3Pt Shot Made (16 PTS) Assist: Gi3 (13 AST)
[80-84] (06:01) [BRE] Hh9 Inside Shot Made (11 PTS) Assist: Jj5 (16 AST)
[82-84] (05:42) [WIL] Gi3 Jump Shot Made (17 PTS)
[82-84] (05:24) [BRE] Dg5 Jump Shot Missed
[82-84] (05:24) [WIL] Ka4 Def Rebound (Off:1 Def:1)
[82-84] (05:04) [WIL] Ei5 3Pt Shot Missed
[82-84] (05:04) [BRE] Hh9 Def Rebound (Off:1 Def:4)
[82-86] (04:49) [BRE] Dg5 Inside Shot Made (22 PTS) Assist: Jj5 (17 AST)
[82-86] (04:41) [WIL] Ea2 Inside Shot Missed
[82-86] (04:41) [BRE] Ha2 Def Rebound (Off:1 Def:8)
[82-88] (04:22) [BRE] Hh9 Jump Shot Made (13 PTS) Assist: Jj5 (18 AST)
[85-88] (04:09) [WIL] Ei5 3Pt Shot Made (19 PTS)
[85-88] (03:48) [BRE] Ha2 Jump Shot Missed
[85-88] (03:48) [BRE] Ha2 Off Rebound (Off:2 Def:8)
[85-90] (03:47) [BRE] Ha2 Put Back Shot Made (21 PTS)
[85-90] (03:26) [BRE] Dg5 Shooting Foul: Inside (3 PF)
[86-90] (03:26) [WIL] Gi3 FT 1 out of 2 (18 PTS)
[87-90] (03:26) [WIL] Gi3 FT 2 out of 2 (19 PTS)
[87-92] (03:06) [BRE] Ha2 Inside Shot Made (23 PTS) Assist: Jj5 (19 AST)
[89-92] (02:45) [WIL] Ea2 Inside Shot Made (14 PTS) Assist: Gi3 (14 AST)
[89-92] (02:39) [BRE] Dg5 3Pt Shot Missed
[89-92] (02:39) [BRE] Dg5 Off Rebound (Off:1 Def:1)
[89-94] (02:36) [BRE] Dg5 Put Back Shot Made (24 PTS)
[91-94] (02:21) [WIL] Gi3 Jump Shot Made (21 PTS) Assist: Ea2 (3 AST)
[91-96] (02:05) [BRE] Ea5 Inside Shot Made (24 PTS) Assist: Hh9 (5 AST)
[93-96] (01:55) [WIL] Gi3 Inside Shot Made (23 PTS) Assist: He2 (1 AST)
[93-98] (01:32) [BRE] Hh9 Jump Shot Made (15 PTS)
[95-98] (01:16) [WIL] Ea2 Inside Shot Made (16 PTS)
[95-101] (00:55) [BRE] Hh9 3Pt Shot Made (18 PTS) Assist: Jj5 (20 AST)
[95-101] (00:40) [WIL] Ea2 3Pt Shot Missed
[95-101] (00:40) [BRE] Ea5 Def Rebound (Off:3 Def:11)
[95-101] (00:36) [WIL] Ka4 Shooting Foul: 2Pt (1 PF)
[95-102] (00:36) [BRE] Hh9 FT 1 out of 2 (19 PTS)
[95-102] (00:36) [BRE] Hh9 FT 2 out of 2 Missed
[95-102] (00:36) [BRE] Ea5 Off Rebound (Off:4 Def:11)
[95-102] (00:30) [WIL] Ei5 Shooting Foul: 2Pt (2 PF)
[95-102] (00:30) [BRE] Hh9 FT 1 out of 2 Missed
[95-103] (00:30) [BRE] Hh9 FT 2 out of 2 (20 PTS)
[95-103] (00:30) [WIL] Timeout
[95-103] (00:30) [BRE] Sub(s) in: Hi6 | Sub(s) out: Jj5 
[95-103] (00:30) [WIL] Sub(s) in: Fj6 | Sub(s) out: Ka4 
[98-103] (00:27) [WIL] Ei5 3Pt Shot Made (22 PTS)
[98-103] (00:24) [WIL] Fj6 Shooting Foul: 2Pt (1 PF)
[98-104] (00:24) [BRE] Dg5 FT 1 out of 2 (25 PTS)
[98-105] (00:24) [BRE] Dg5 FT 2 out of 2 (26 PTS)
[101-105] (00:20) [WIL] He2 3Pt Shot Made (20 PTS)
[101-105] (00:18) [WIL] He2 Shooting Foul: 2Pt (2 PF)
[101-106] (00:18) [BRE] Ha2 FT 1 out of 2 (24 PTS)
[101-107] (00:18) [BRE] Ha2 FT 2 out of 2 (25 PTS)
[101-107] (00:11) [WIL] He2 3Pt Shot Missed
[101-107] (00:11) [BRE] Ha2 Def Rebound (Off:2 Def:9)
[101-107] (00:09) [WIL] Fj6 Shooting Foul: 2Pt (2 PF)
[101-107] (00:09) [BRE] Ea5 FT 1 out of 2 Missed
[101-108] (00:09) [BRE] Ea5 FT 2 out of 2 (25 PTS)
[104-108] (00:05) [WIL] Ei5 3Pt Shot Made (25 PTS)
[104-108] (00:03) [WIL] Fj6 Shooting Foul: 2Pt (3 PF)
[104-108] (00:03) [BRE] Ea5 FT 1 out of 2 Missed
[104-108] (00:03) [BRE] Ea5 FT 2 out of 2 Missed
[104-108] (00:03) [WIL] Ea2 Def Rebound (Off:2 Def:8)
[104-108] (00:03) [WIL] Timeout
[107-108] (00:00) [WIL] He2 3Pt Shot Made (23 PTS)
***End of the 4th Period***
***End of the match***
