Year:11 Game:38 Type:RS QUE@HAR
***Start of the match***
***Start of the 1st Period***
[0-0] (09:46) [QUE] Ia2 Shooting Foul: Inside (1 PF)
[0-0] (09:46) [HAR] Ga2 FT 1 out of 2 Missed
[1-0] (09:46) [HAR] Ga2 FT 2 out of 2 (1 PTS)
[1-2] (09:35) [QUE] Ie9 Inside Shot Made (2 PTS)
[3-2] (09:24) [HAR] Ga2 Inside Shot Made (3 PTS) Assist: Fj4 (1 AST)
[3-4] (09:04) [QUE] Ga5 Inside Shot Made (2 PTS) Assist: Ej5 (1 AST)
[3-4] (08:57) [HAR] Ge8 3Pt Shot Missed
[3-4] (08:57) [QUE] Ga5 Def Rebound (Off:0 Def:1)
[3-7] (08:43) [QUE] Dg3 3Pt Shot Made (3 PTS) Assist: Ie9 (1 AST)
[5-7] (08:22) [HAR] Ha5 Inside Shot Made (2 PTS) Assist: Fj4 (2 AST)
[5-7] (08:07) [QUE] Ie9 Jump Shot Missed
[5-7] (08:07) [HAR] Ga2 Def Rebound (Off:0 Def:1)
[7-7] (07:45) [HAR] Ge8 Inside Shot Made (2 PTS) Assist: Fj4 (3 AST)
[7-7] (07:26) [QUE] Ga5 Inside Shot Missed
[7-7] (07:26) [QUE] Ia2 Off Rebound (Off:1 Def:0)
[7-9] (07:25) [QUE] Ia2 Put Back Shot Made (2 PTS)
[9-9] (07:07) [HAR] Fj4 Jump Shot Made (2 PTS)
[9-11] (06:50) [QUE] Ie9 Inside Shot Made (4 PTS) Assist: Ej5 (2 AST)
[11-11] (06:32) [HAR] Ga2 Jump Shot Made (5 PTS) Assist: Ha5 (1 AST)
[11-11] (06:26) [QUE] Dg3 3Pt Shot Missed
[11-11] (06:26) [HAR] Ga2 Def Rebound (Off:0 Def:2)
[13-11] (06:20) [HAR] Ha5 Inside Shot Made (4 PTS) Assist: Fj4 (4 AST)
[13-11] (06:13) [QUE] Ie9 Inside Shot Missed
[13-11] (06:13) [HAR] Ha5 Def Rebound (Off:0 Def:1)
[15-11] (06:00) [HAR] Ha5 Inside Shot Made (6 PTS) Assist: Fj4 (5 AST)
[15-11] (05:53) [HAR] Ga2 Shooting Foul: 2Pt (1 PF)
[15-12] (05:53) [QUE] Ej5 FT 1 out of 2 (1 PTS)
[15-13] (05:53) [QUE] Ej5 FT 2 out of 2 (2 PTS)
[15-13] (05:35) [HAR] Ha5 3Pt Shot Missed
[15-13] (05:35) [QUE] Ia2 Def Rebound (Off:1 Def:1)
[15-13] (05:23) [QUE] Ga5 Inside Shot Missed
[15-13] (05:23) [HAR] Fj4 Def Rebound (Off:0 Def:1)
[17-13] (05:07) [HAR] Ha5 Inside Shot Made (8 PTS) Assist: Fj4 (6 AST)
[17-13] (04:44) [QUE] Ia2 Jump Shot Missed
[17-13] (04:44) [QUE] Ga5 Off Rebound (Off:1 Def:1)
[17-15] (04:22) [QUE] Ej5 Inside Shot Made (4 PTS) Assist: Dg3 (1 AST)
[19-15] (04:10) [HAR] Fj4 Jump Shot Made (4 PTS) Assist: Ii9 (1 AST)
[19-15] (03:56) [QUE] Dg3 3Pt Shot Missed
[19-15] (03:56) [HAR] Fj4 Def Rebound (Off:0 Def:2)
[19-15] (03:39) [HAR] Ga2 Inside Shot Missed
[19-15] (03:39) [HAR] Ga2 Off Rebound (Off:1 Def:2)
[21-15] (03:20) [HAR] Ha5 Inside Shot Made (10 PTS)
[21-17] (03:03) [QUE] Ie9 Jump Shot Made (6 PTS) Assist: Dg3 (2 AST)
[24-17] (02:54) [HAR] Ge8 3Pt Shot Made (5 PTS) Assist: Ii9 (2 AST)
[24-17] (02:35) [QUE] Ej5 Jump Shot Missed
[24-17] (02:35) [HAR] Ga2 Def Rebound (Off:1 Def:3)
[24-17] (02:19) [HAR] Ge8 Jump Shot Missed
[24-17] (02:19) [QUE] Ga5 Def Rebound (Off:1 Def:2)
[24-19] (02:10) [QUE] Ia2 Jump Shot Made (4 PTS) Assist: Ej5 (3 AST)
[26-19] (01:55) [HAR] Fj4 Jump Shot Made (6 PTS) Assist: Ii9 (3 AST)
[26-21] (01:34) [QUE] Ia2 Jump Shot Made (6 PTS) Assist: Ej5 (4 AST)
[28-21] (01:15) [HAR] Fj4 Jump Shot Made (8 PTS)
[28-23] (01:04) [QUE] Ie9 Jump Shot Made (8 PTS) Assist: Dg3 (3 AST)
[30-23] (00:50) [HAR] Ii9 Jump Shot Made (2 PTS) Assist: Fj4 (7 AST)
[30-23] (00:32) [QUE] Dg3 3Pt Shot Missed
[30-23] (00:32) [HAR] Ga2 Def Rebound (Off:1 Def:4)
[30-23] (00:16) [QUE] Dg3 Shooting Foul: 3Pt (1 PF)
[31-23] (00:16) [HAR] Ge8 FT 1 out of 3 (6 PTS)
[32-23] (00:16) [HAR] Ge8 FT 2 out of 3 (7 PTS)
[33-23] (00:16) [HAR] Ge8 FT 3 out of 3 (8 PTS)
[33-23] (00:05) [QUE] Ej5 Jump Shot Missed
[33-23] (00:05) [QUE] Ia2 Off Rebound (Off:2 Def:1)
[33-23] (00:00) [HAR] Ii9 Shooting Foul: Inside (1 PF)
[33-23] (00:00) [QUE] Ia2 FT 1 out of 2 Missed
[33-24] (00:00) [QUE] Ia2 FT 2 out of 2 (7 PTS)
***End of the 1st Period***
***Start of the 2nd Period***
[33-24] (09:54) [QUE] Dg3 3Pt Shot Missed
[33-24] (09:54) [HAR] Ii9 Def Rebound (Off:0 Def:1)
[35-24] (09:40) [HAR] Ga2 Jump Shot Made (7 PTS) Assist: Ii9 (4 AST)
[35-26] (09:31) [QUE] Ie9 Inside Shot Made (10 PTS)
[37-26] (09:16) [HAR] Ga2 Jump Shot Made (9 PTS) Assist: Ge8 (1 AST)
[37-26] (08:55) [QUE] Ej5 Jump Shot Missed
[37-26] (08:55) [HAR] Ii9 Def Rebound (Off:0 Def:2)
[39-26] (08:47) [HAR] Ha5 Inside Shot Made (12 PTS)
[39-28] (08:41) [QUE] Dg3 Jump Shot Made (5 PTS)
[39-28] (08:19) [HAR] Ge8 Inside Shot Missed
[39-28] (08:19) [HAR] Ge8 Off Rebound (Off:1 Def:0)
[41-28] (08:16) [HAR] Ge8 Put Back Shot Made (10 PTS)
[41-30] (08:09) [QUE] Ej5 Jump Shot Made (6 PTS)
[41-30] (07:53) [HAR] Ga2 Jump Shot Missed
[41-30] (07:53) [QUE] Ia2 Def Rebound (Off:2 Def:2)
[41-30] (07:42) [QUE] Ej5 Jump Shot Missed
[41-30] (07:42) [HAR] Ge8 Def Rebound (Off:1 Def:1)
[41-30] (07:28) [HAR] Ga2 Jump Shot Missed
[41-30] (07:28) [HAR] Ga2 Off Rebound (Off:2 Def:4)
[41-30] (07:13) [HAR] Ga2 Jump Shot Missed
[41-30] (07:13) [QUE] Ej5 Def Rebound (Off:0 Def:1)
[41-30] (07:01) [QUE] Dg3 3Pt Shot Missed
[41-30] (07:01) [HAR] Fj4 Def Rebound (Off:0 Def:3)
[41-30] (06:38) [HAR] Ge8 3Pt Shot Missed
[41-30] (06:38) [HAR] Ga2 Off Rebound (Off:3 Def:4)
[43-30] (06:31) [HAR] Ii9 Jump Shot Made (4 PTS) Assist: Fj4 (8 AST)
[43-30] (06:17) [QUE] Dg3 3Pt Shot Missed
[43-30] (06:17) [HAR] Ha5 Def Rebound (Off:0 Def:2)
[45-30] (06:08) [HAR] Ha5 Jump Shot Made (14 PTS) Assist: Ii9 (5 AST)
[45-30] (06:08) [QUE] Timeout
[45-30] (06:08) [QUE] Sub(s) in: Hi3 | Sub(s) out: Dg3 
[45-32] (05:48) [QUE] Ie9 Jump Shot Made (12 PTS) Assist: Ej5 (5 AST)
[45-32] (05:28) [HAR] Ge8 Inside Shot Missed
[45-32] (05:28) [QUE] Ga5 Def Rebound (Off:1 Def:3)
[45-34] (05:07) [QUE] Ie9 Inside Shot Made (14 PTS)
[47-34] (04:44) [HAR] Ge8 Inside Shot Made (12 PTS) Assist: Ii9 (6 AST)
[47-34] (04:38) [QUE] Ia2 Jump Shot Missed
[47-34] (04:38) [HAR] Ga2 Def Rebound (Off:3 Def:5)
[49-34] (04:24) [HAR] Ha5 Inside Shot Made (16 PTS) Assist: Ii9 (7 AST)
[49-36] (04:10) [QUE] Ga5 Inside Shot Made (4 PTS) Assist: Hi3 (1 AST)
[49-36] (03:54) [HAR] Ge8 Jump Shot Missed
[49-36] (03:54) [QUE] Ga5 Def Rebound (Off:1 Def:4)
[49-36] (03:41) [QUE] Ej5 3Pt Shot Missed
[49-36] (03:41) [HAR] Ii9 Def Rebound (Off:0 Def:3)
[51-36] (03:29) [HAR] Ge8 Inside Shot Made (14 PTS) Assist: Ii9 (8 AST)
[51-36] (03:17) [QUE] Ie9 3Pt Shot Missed
[51-36] (03:17) [HAR] Ge8 Def Rebound (Off:1 Def:2)
[51-36] (02:55) [HAR] Ga2 Inside Shot Missed
[51-36] (02:55) [HAR] Ii9 Off Rebound (Off:1 Def:3)
[53-36] (02:54) [HAR] Ii9 Put Back Shot Made (6 PTS)
[53-36] (02:31) [QUE] Hi3 3Pt Shot Missed
[53-36] (02:31) [HAR] Ga2 Def Rebound (Off:3 Def:6)
[55-36] (02:15) [HAR] Ga2 Inside Shot Made (11 PTS) Assist: Ii9 (9 AST)
[55-38] (01:58) [QUE] Ia2 Jump Shot Made (9 PTS) Assist: Ej5 (6 AST)
[57-38] (01:51) [HAR] Ge8 Inside Shot Made (16 PTS) Assist: Ii9 (10 AST)
[57-38] (01:40) [HAR] Ha5 Shooting Foul: 2Pt (1 PF)
[57-39] (01:40) [QUE] Ia2 FT 1 out of 2 (10 PTS)
[57-39] (01:40) [QUE] Ia2 FT 2 out of 2 Missed
[57-39] (01:40) [QUE] Ia2 Off Rebound (Off:3 Def:2)
[57-41] (01:32) [QUE] Ia2 Inside Shot Made (12 PTS)
[57-41] (01:21) [HAR] Ga2 Jump Shot Missed
[57-41] (01:21) [HAR] Ge8 Off Rebound (Off:2 Def:2)
[57-41] (01:11) [HAR] Ii9 Jump Shot Missed
[57-41] (01:11) [QUE] Ia2 Def Rebound (Off:3 Def:3)
[57-41] (01:04) [QUE] Ia2 Inside Shot Missed
[57-41] (01:04) [HAR] Ga2 Def Rebound (Off:3 Def:7)
[59-41] (00:51) [HAR] Ge8 Inside Shot Made (18 PTS) Assist: Ii9 (11 AST)
[59-41] (00:41) [QUE] Ga5 Inside Shot Missed
[59-41] (00:41) [HAR] Ga2 Def Rebound (Off:3 Def:8)
[59-41] (00:18) [HAR] Ha5 Inside Shot Missed
[59-41] (00:18) [QUE] Hi3 Def Rebound (Off:0 Def:1)
[59-43] (00:00) [QUE] Ie9 Inside Shot Made (16 PTS)
***End of the 2nd Period***
[QUE] Sub(s) in: Jg1 | Sub(s) out: Ej5 
***Start of the 3rd Period***
[59-45] (09:48) [QUE] Ia2 Inside Shot Made (14 PTS)
[61-45] (09:38) [HAR] Ga2 Jump Shot Made (13 PTS) Assist: Fj4 (9 AST)
[61-47] (09:16) [QUE] Ie9 Inside Shot Made (18 PTS)
[63-47] (09:00) [HAR] Ge8 Inside Shot Made (20 PTS) Assist: Fj4 (10 AST)
[63-47] (08:38) [QUE] Jg1 Inside Shot Missed
[63-47] (08:38) [QUE] Ia2 Off Rebound (Off:4 Def:3)
[63-47] (08:19) [QUE] Ia2 Jump Shot Missed
[63-47] (08:19) [QUE] Hi3 Off Rebound (Off:1 Def:1)
[63-49] (08:16) [QUE] Hi3 Put Back Shot Made (2 PTS)
[65-49] (08:04) [HAR] Ii9 Jump Shot Made (8 PTS)
[65-51] (07:56) [QUE] Jg1 Jump Shot Made (2 PTS) Assist: Hi3 (2 AST)
[65-51] (07:40) [HAR] Ha5 Inside Shot Missed
[65-51] (07:40) [QUE] Ga5 Def Rebound (Off:1 Def:5)
[65-51] (07:18) [QUE] Ga5 Inside Shot Missed
[65-51] (07:18) [QUE] Ia2 Off Rebound (Off:5 Def:3)
[65-51] (07:15) [QUE] Ia2 Put Back Shot Missed
[65-51] (07:15) [QUE] Jg1 Off Rebound (Off:1 Def:0)
[65-53] (07:02) [QUE] Ga5 Inside Shot Made (6 PTS) Assist: Hi3 (3 AST)
[67-53] (06:42) [HAR] Ha5 Jump Shot Made (18 PTS) Assist: Fj4 (11 AST)
[67-53] (06:22) [QUE] Ga5 Jump Shot Missed
[67-53] (06:22) [HAR] Ii9 Def Rebound (Off:1 Def:4)
[69-53] (06:09) [HAR] Ha5 Inside Shot Made (20 PTS)
[69-53] (06:03) [HAR] Ga2 Shooting Foul: Inside (2 PF)
[69-54] (06:03) [QUE] Ia2 FT 1 out of 2 (15 PTS)
[69-54] (06:03) [QUE] Ia2 FT 2 out of 2 Missed
[69-54] (06:03) [QUE] Jg1 Off Rebound (Off:2 Def:0)
[69-54] (05:45) [QUE] Hi3 Inside Shot Missed
[69-54] (05:45) [QUE] Ia2 Off Rebound (Off:6 Def:3)
[69-56] (05:26) [QUE] Hi3 Jump Shot Made (4 PTS)
[69-56] (05:09) [HAR] Fj4 3Pt Shot Missed
[69-56] (05:09) [QUE] Ie9 Def Rebound (Off:0 Def:1)
[69-56] (05:00) [QUE] Hi3 Jump Shot Missed
[69-56] (05:00) [HAR] Ga2 Def Rebound (Off:3 Def:9)
[71-56] (04:51) [HAR] Fj4 Jump Shot Made (10 PTS)
[71-56] (04:39) [QUE] Hi3 3Pt Shot Missed
[71-56] (04:39) [QUE] Ga5 Off Rebound (Off:2 Def:5)
[71-56] (04:20) [QUE] Ia2 Inside Shot Missed
[71-56] (04:20) [HAR] Ge8 Def Rebound (Off:2 Def:3)
[71-56] (04:06) [HAR] Ha5 Inside Shot Missed
[71-56] (04:06) [QUE] Ie9 Def Rebound (Off:0 Def:2)
[71-56] (03:46) [QUE] Ga5 Jump Shot Missed
[71-56] (03:46) [HAR] Ga2 Def Rebound (Off:3 Def:10)
[71-56] (03:27) [HAR] Ge8 3Pt Shot Missed
[71-56] (03:27) [QUE] Ia2 Def Rebound (Off:6 Def:4)
[71-56] (03:18) [QUE] Ga5 Inside Shot Missed
[71-56] (03:18) [HAR] Ha5 Def Rebound (Off:0 Def:3)
[73-56] (03:01) [HAR] Ha5 Inside Shot Made (22 PTS) Assist: Ii9 (12 AST)
[73-56] (02:39) [QUE] Ia2 Inside Shot Missed
[73-56] (02:39) [HAR] Ii9 Def Rebound (Off:1 Def:5)
[73-56] (02:23) [HAR] Fj4 Jump Shot Missed
[73-56] (02:23) [QUE] Ie9 Def Rebound (Off:0 Def:3)
[73-58] (02:05) [QUE] Ia2 Jump Shot Made (17 PTS) Assist: Hi3 (4 AST)
[73-58] (01:56) [QUE] Ie9 Shooting Foul: 2Pt (1 PF)
[74-58] (01:56) [HAR] Fj4 FT 1 out of 2 (11 PTS)
[75-58] (01:56) [HAR] Fj4 FT 2 out of 2 (12 PTS)
[75-58] (01:46) [QUE] Ia2 Inside Shot Missed
[75-58] (01:46) [HAR] Ga2 Def Rebound (Off:3 Def:11)
[75-58] (01:40) [QUE] Hi3 Shooting Foul: 3Pt (1 PF)
[76-58] (01:40) [HAR] Ge8 FT 1 out of 3 (21 PTS)
[76-58] (01:40) [HAR] Ge8 FT 2 out of 3 Missed
[77-58] (01:40) [HAR] Ge8 FT 3 out of 3 (22 PTS)
[77-60] (01:28) [QUE] Ia2 Jump Shot Made (19 PTS) Assist: Hi3 (5 AST)
[77-60] (01:21) [HAR] Ha5 Inside Shot Missed
[77-60] (01:21) [QUE] Ia2 Def Rebound (Off:6 Def:5)
[77-60] (01:15) [QUE] Ia2 Jump Shot Missed
[77-60] (01:15) [HAR] Ii9 Def Rebound (Off:1 Def:6)
[80-60] (00:57) [HAR] Ge8 3Pt Shot Made (25 PTS) Assist: Fj4 (12 AST)
[80-60] (00:49) [QUE] Ia2 Inside Shot Missed
[80-60] (00:49) [HAR] Ii9 Def Rebound (Off:1 Def:7)
[80-60] (00:41) [HAR] Ge8 Jump Shot Missed
[80-60] (00:41) [QUE] Jg1 Def Rebound (Off:2 Def:1)
[80-60] (00:27) [QUE] Hi3 3Pt Shot Missed
[80-60] (00:27) [HAR] Fj4 Def Rebound (Off:0 Def:4)
[80-60] (00:06) [HAR] Ge8 3Pt Shot Missed
[80-60] (00:06) [QUE] Jg1 Def Rebound (Off:2 Def:2)
[80-62] (00:00) [QUE] Ia2 Inside Shot Made (21 PTS)
***End of the 3rd Period***
[QUE] Sub(s) in: Ec2 | Sub(s) out: Ga5 
[HAR] Sub(s) in: Ee1 | Sub(s) out: Ge8 
***Start of the 4th Period***
[80-62] (09:46) [HAR] Ga2 Jump Shot Missed
[80-62] (09:46) [HAR] Ii9 Off Rebound (Off:2 Def:7)
[80-62] (09:33) [QUE] Jg1 Shooting Foul: 3Pt (1 PF)
[81-62] (09:33) [HAR] Ee1 FT 1 out of 3 (1 PTS)
[82-62] (09:33) [HAR] Ee1 FT 2 out of 3 (2 PTS)
[83-62] (09:33) [HAR] Ee1 FT 3 out of 3 (3 PTS)
[83-62] (09:24) [QUE] Ie9 Inside Shot Missed
[83-62] (09:24) [QUE] Ia2 Off Rebound (Off:7 Def:5)
[83-64] (09:10) [QUE] Ec2 Inside Shot Made (2 PTS) Assist: Hi3 (6 AST)
[85-64] (08:47) [HAR] Ii9 Jump Shot Made (10 PTS) Assist: Ee1 (1 AST)
[85-66] (08:32) [QUE] Ia2 Inside Shot Made (23 PTS) Assist: Jg1 (1 AST)
[85-66] (08:22) [HAR] Ha5 Inside Shot Missed
[85-66] (08:22) [QUE] Jg1 Def Rebound (Off:2 Def:3)
[85-69] (08:05) [QUE] Hi3 3Pt Shot Made (7 PTS)
[87-69] (07:45) [HAR] Ga2 Inside Shot Made (15 PTS) Assist: Ii9 (13 AST)
[87-69] (07:36) [QUE] Hi3 3Pt Shot Missed
[87-69] (07:36) [HAR] Fj4 Def Rebound (Off:0 Def:5)
[89-69] (07:20) [HAR] Ga2 Inside Shot Made (17 PTS) Assist: Ii9 (14 AST)
[89-69] (07:01) [QUE] Ia2 Inside Shot Missed
[89-69] (07:01) [HAR] Ga2 Def Rebound (Off:3 Def:12)
[89-69] (06:43) [QUE] Hi3 Shooting Foul: 2Pt (2 PF)
[90-69] (06:43) [HAR] Fj4 FT 1 out of 2 (13 PTS)
[91-69] (06:43) [HAR] Fj4 FT 2 out of 2 (14 PTS)
[91-69] (06:43) [QUE] Timeout
[91-69] (06:43) [HAR] Sub(s) in: Ka1 Hi5 Kf10 Gg2 | Sub(s) out: Ga2 Ha5 Ii9 Fj4 
[91-69] (06:43) [QUE] Sub(s) in: He5 Jc4 | Sub(s) out: Ia2 Ie9 
[91-69] (06:24) [QUE] Jg1 3Pt Shot Missed
[91-69] (06:24) [HAR] Kf10 Def Rebound (Off:0 Def:1)
[91-69] (06:08) [HAR] Ee1 Inside Shot Missed
[91-69] (06:08) [QUE] Ec2 Def Rebound (Off:0 Def:1)
[91-71] (05:45) [QUE] Ec2 Jump Shot Made (4 PTS) Assist: Hi3 (7 AST)
[91-71] (05:30) [QUE] He5 Shooting Foul: 3Pt (1 PF)
[92-71] (05:30) [HAR] Gg2 FT 1 out of 3 (1 PTS)
[93-71] (05:30) [HAR] Gg2 FT 2 out of 3 (2 PTS)
[94-71] (05:30) [HAR] Gg2 FT 3 out of 3 (3 PTS)
[94-73] (05:14) [QUE] Hi3 Inside Shot Made (9 PTS)
[96-73] (04:56) [HAR] Gg2 Inside Shot Made (5 PTS)
[96-73] (04:42) [QUE] Hi3 3Pt Shot Missed
[96-73] (04:42) [HAR] Ee1 Def Rebound (Off:0 Def:1)
[96-73] (04:20) [HAR] Hi5 3Pt Shot Missed
[96-73] (04:20) [QUE] Jc4 Def Rebound (Off:0 Def:1)
[96-73] (04:03) [QUE] Jc4 Jump Shot Missed
[96-73] (04:03) [HAR] Gg2 Def Rebound (Off:0 Def:1)
[96-73] (03:51) [HAR] Kf10 3Pt Shot Missed
[96-73] (03:51) [QUE] Jc4 Def Rebound (Off:0 Def:2)
[96-73] (03:32) [QUE] Ec2 Inside Shot Missed
[96-73] (03:32) [QUE] Jc4 Off Rebound (Off:1 Def:2)
[96-73] (03:31) [HAR] Ka1 Shooting Foul: Inside (1 PF)
[96-74] (03:31) [QUE] Jc4 FT 1 out of 2 (1 PTS)
[96-74] (03:31) [QUE] Jc4 FT 2 out of 2 Missed
[96-74] (03:31) [HAR] Ka1 Def Rebound (Off:0 Def:1)
[98-74] (03:23) [HAR] Hi5 Jump Shot Made (2 PTS)
[98-76] (03:05) [QUE] Hi3 Inside Shot Made (11 PTS) Assist: Jg1 (2 AST)
[100-76] (02:49) [HAR] Kf10 Jump Shot Made (2 PTS) Assist: Hi5 (1 AST)
[100-76] (02:34) [QUE] Jc4 Jump Shot Missed
[100-76] (02:34) [QUE] Jg1 Off Rebound (Off:3 Def:3)
[100-78] (02:15) [QUE] Jc4 Inside Shot Made (3 PTS) Assist: Hi3 (8 AST)
[100-78] (02:02) [HAR] Ka1 Inside Shot Missed
[100-78] (02:02) [HAR] Gg2 Off Rebound (Off:1 Def:1)
[102-78] (01:53) [HAR] Ee1 Inside Shot Made (5 PTS)
[102-78] (01:36) [QUE] Ec2 Jump Shot Missed
[102-78] (01:36) [QUE] Hi3 Off Rebound (Off:2 Def:1)
[102-80] (01:34) [QUE] Hi3 Put Back Shot Made (13 PTS)
[105-80] (01:21) [HAR] Gg2 3Pt Shot Made (8 PTS)
[105-80] (01:05) [QUE] He5 Inside Shot Missed
[105-80] (01:05) [HAR] Hi5 Def Rebound (Off:0 Def:1)
[105-80] (00:43) [QUE] Hi3 Shooting Foul: Inside (3 PF)
[105-80] (00:43) [HAR] Ka1 FT 1 out of 2 Missed
[105-80] (00:43) [HAR] Ka1 FT 2 out of 2 Missed
[105-80] (00:43) [QUE] He5 Def Rebound (Off:0 Def:1)
[105-83] (00:25) [QUE] He5 3Pt Shot Made (3 PTS) Assist: Hi3 (9 AST)
[105-83] (00:16) [HAR] Gg2 3Pt Shot Missed
[105-83] (00:16) [QUE] He5 Def Rebound (Off:0 Def:2)
[105-83] (00:00) [QUE] Ec2 Inside Shot Missed
[105-83] (00:00) [HAR] Gg2 Def Rebound (Off:1 Def:2)
***End of the 4th Period***
***End of the match***
