Year:11 Game:62 Type:RS KEN@HAR
***Start of the match***
***Start of the 1st Period***
[0-0] (09:50) [HAR] Ee1 Jump Shot Missed
[0-0] (09:50) [KEN] Ff2 Def Rebound (Off:0 Def:1)
[0-0] (09:29) [HAR] Fj4 Shooting Foul: 2Pt (1 PF)
[0-1] (09:29) [KEN] Eh1 FT 1 out of 2 (1 PTS)
[0-2] (09:29) [KEN] Eh1 FT 2 out of 2 (2 PTS)
[0-2] (09:12) [HAR] Fj4 3Pt Shot Missed
[0-2] (09:12) [KEN] Gj1 Def Rebound (Off:0 Def:1)
[0-2] (08:55) [KEN] Hb1 3Pt Shot Missed
[0-2] (08:55) [HAR] Fj4 Def Rebound (Off:0 Def:1)
[0-2] (08:45) [HAR] Ee1 3Pt Shot Missed
[0-2] (08:45) [KEN] Gj1 Def Rebound (Off:0 Def:2)
[0-4] (08:24) [KEN] Eh1 Jump Shot Made (4 PTS) Assist: Gj1 (1 AST)
[2-4] (08:06) [HAR] Ha5 Inside Shot Made (2 PTS) Assist: Fj4 (1 AST)
[2-6] (07:51) [KEN] Ff2 Jump Shot Made (2 PTS) Assist: Gj1 (2 AST)
[4-6] (07:34) [HAR] Ha5 Jump Shot Made (4 PTS) Assist: Ee1 (1 AST)
[4-6] (07:17) [KEN] Da1 Jump Shot Missed
[4-6] (07:17) [HAR] Ga2 Def Rebound (Off:0 Def:1)
[4-6] (06:57) [HAR] Ga2 Inside Shot Missed
[4-6] (06:57) [KEN] Hb1 Def Rebound (Off:0 Def:1)
[4-6] (06:35) [KEN] Da1 Jump Shot Missed
[4-6] (06:35) [HAR] Ga2 Def Rebound (Off:0 Def:2)
[4-6] (06:16) [HAR] Ee1 Jump Shot Missed
[4-6] (06:16) [KEN] Gj1 Def Rebound (Off:0 Def:3)
[4-8] (06:06) [KEN] Da1 Inside Shot Made (2 PTS)
[4-8] (05:56) [HAR] Ee1 Jump Shot Missed
[4-8] (05:56) [HAR] Ha5 Off Rebound (Off:1 Def:0)
[4-8] (05:40) [KEN] Eh1 Shooting Foul: Inside (1 PF)
[5-8] (05:40) [HAR] Ha5 FT 1 out of 2 (5 PTS)
[6-8] (05:40) [HAR] Ha5 FT 2 out of 2 (6 PTS)
[6-8] (05:34) [KEN] Hb1 Inside Shot Missed
[6-8] (05:34) [HAR] Fj4 Def Rebound (Off:0 Def:2)
[9-8] (05:22) [HAR] Ee1 3Pt Shot Made (3 PTS) Assist: Ii9 (1 AST)
[9-8] (05:08) [KEN] Da1 Inside Shot Missed
[9-8] (05:08) [KEN] Hb1 Off Rebound (Off:1 Def:1)
[9-8] (04:59) [KEN] Eh1 3Pt Shot Missed
[9-8] (04:59) [HAR] Ii9 Def Rebound (Off:0 Def:1)
[12-8] (04:41) [HAR] Ee1 3Pt Shot Made (6 PTS)
[12-10] (04:28) [KEN] Gj1 Jump Shot Made (2 PTS) Assist: Eh1 (1 AST)
[12-10] (04:12) [HAR] Ii9 3Pt Shot Missed
[12-10] (04:12) [KEN] Da1 Def Rebound (Off:0 Def:1)
[12-10] (03:52) [KEN] Eh1 3Pt Shot Missed
[12-10] (03:52) [HAR] Fj4 Def Rebound (Off:0 Def:3)
[12-10] (03:31) [HAR] Ga2 Inside Shot Missed
[12-10] (03:31) [HAR] Ha5 Off Rebound (Off:2 Def:0)
[14-10] (03:15) [HAR] Fj4 Inside Shot Made (2 PTS)
[14-10] (02:53) [KEN] Hb1 Jump Shot Missed
[14-10] (02:53) [HAR] Ha5 Def Rebound (Off:2 Def:1)
[14-10] (02:42) [HAR] Ee1 Inside Shot Missed
[14-10] (02:42) [KEN] Hb1 Def Rebound (Off:1 Def:2)
[14-10] (02:23) [HAR] Fj4 Shooting Foul: 3Pt (2 PF)
[14-11] (02:23) [KEN] Eh1 FT 1 out of 3 (5 PTS)
[14-12] (02:23) [KEN] Eh1 FT 2 out of 3 (6 PTS)
[14-12] (02:23) [KEN] Eh1 FT 3 out of 3 Missed
[14-12] (02:23) [KEN] Da1 Off Rebound (Off:1 Def:1)
[14-14] (02:20) [KEN] Da1 Put Back Shot Made (4 PTS)
[14-14] (02:20) [HAR] Timeout
[14-14] (02:20) [HAR] Sub(s) in: Gg2 | Sub(s) out: Fj4 
[14-14] (02:13) [KEN] Da1 Shooting Foul: Inside (1 PF)
[15-14] (02:13) [HAR] Gg2 FT 1 out of 2 (1 PTS)
[16-14] (02:13) [HAR] Gg2 FT 2 out of 2 (2 PTS)
[16-14] (01:52) [KEN] Da1 Inside Shot Missed
[16-14] (01:52) [HAR] Ga2 Def Rebound (Off:0 Def:3)
[16-14] (01:46) [HAR] Ii9 Jump Shot Missed
[16-14] (01:46) [KEN] Da1 Def Rebound (Off:1 Def:2)
[16-14] (01:40) [KEN] Hb1 3Pt Shot Missed
[16-14] (01:40) [HAR] Ee1 Def Rebound (Off:0 Def:1)
[18-14] (01:30) [HAR] Ee1 Jump Shot Made (8 PTS) Assist: Ii9 (2 AST)
[18-16] (01:23) [KEN] Gj1 Jump Shot Made (4 PTS)
[20-16] (01:16) [HAR] Ga2 Inside Shot Made (2 PTS) Assist: Ii9 (3 AST)
[20-16] (01:08) [KEN] Ff2 3Pt Shot Missed
[20-16] (01:08) [KEN] Hb1 Off Rebound (Off:2 Def:2)
[20-16] (01:05) [KEN] Hb1 Put Back Shot Missed
[20-16] (01:05) [HAR] Gg2 Def Rebound (Off:0 Def:1)
[20-16] (00:50) [HAR] Ha5 Inside Shot Missed
[20-16] (00:50) [KEN] Hb1 Def Rebound (Off:2 Def:3)
[20-18] (00:41) [KEN] Da1 Jump Shot Made (6 PTS)
[20-18] (00:26) [HAR] Gg2 3Pt Shot Missed
[20-18] (00:26) [HAR] Gg2 Off Rebound (Off:1 Def:1)
[20-18] (00:06) [KEN] Hb1 Shooting Foul: Inside (1 PF)
[21-18] (00:06) [HAR] Ga2 FT 1 out of 2 (3 PTS)
[21-18] (00:06) [HAR] Ga2 FT 2 out of 2 Missed
[21-18] (00:06) [KEN] Hb1 Def Rebound (Off:2 Def:4)
[21-18] (00:00) [HAR] Gg2 Shooting Foul: 2Pt (1 PF)
[21-18] (00:00) [KEN] Da1 FT 1 out of 2 Missed
[21-19] (00:00) [KEN] Da1 FT 2 out of 2 (7 PTS)
***End of the 1st Period***
[KEN] Sub(s) in: Ga11 | Sub(s) out: Hb1 
***Start of the 2nd Period***
[21-21] (09:45) [KEN] Ga11 Inside Shot Made (2 PTS) Assist: Eh1 (2 AST)
[23-21] (09:31) [HAR] Ha5 Inside Shot Made (8 PTS) Assist: Ee1 (2 AST)
[23-24] (09:25) [KEN] Eh1 3Pt Shot Made (9 PTS) Assist: Ga11 (1 AST)
[25-24] (09:02) [HAR] Gg2 Inside Shot Made (4 PTS)
[25-24] (08:56) [KEN] Ga11 Jump Shot Missed
[25-24] (08:56) [KEN] Ff2 Off Rebound (Off:1 Def:1)
[25-24] (08:36) [KEN] Ga11 Jump Shot Missed
[25-24] (08:36) [HAR] Gg2 Def Rebound (Off:1 Def:2)
[25-24] (08:14) [HAR] Ga2 Inside Shot Missed
[25-24] (08:14) [KEN] Eh1 Def Rebound (Off:0 Def:1)
[25-26] (08:02) [KEN] Ga11 Inside Shot Made (4 PTS)
[25-26] (07:51) [HAR] Ee1 Jump Shot Missed
[25-26] (07:51) [HAR] Ga2 Off Rebound (Off:1 Def:3)
[27-26] (07:48) [HAR] Ga2 Put Back Shot Made (5 PTS)
[27-26] (07:35) [HAR] Ii9 Shooting Foul: 3Pt (1 PF)
[27-27] (07:35) [KEN] Eh1 FT 1 out of 3 (10 PTS)
[27-28] (07:35) [KEN] Eh1 FT 2 out of 3 (11 PTS)
[27-29] (07:35) [KEN] Eh1 FT 3 out of 3 (12 PTS)
[29-29] (07:22) [HAR] Ii9 Jump Shot Made (2 PTS)
[29-29] (07:06) [KEN] Da1 Jump Shot Missed
[29-29] (07:06) [HAR] Ee1 Def Rebound (Off:0 Def:2)
[29-29] (06:56) [HAR] Gg2 Inside Shot Missed
[29-29] (06:56) [HAR] Ga2 Off Rebound (Off:2 Def:3)
[29-29] (06:50) [HAR] Ee1 Inside Shot Missed
[29-29] (06:50) [HAR] Ga2 Off Rebound (Off:3 Def:3)
[29-29] (06:27) [HAR] Gg2 Inside Shot Missed
[29-29] (06:27) [HAR] Ga2 Off Rebound (Off:4 Def:3)
[29-29] (06:04) [HAR] Ha5 Jump Shot Missed
[29-29] (06:04) [KEN] Gj1 Def Rebound (Off:0 Def:4)
[29-31] (05:43) [KEN] Ga11 Inside Shot Made (6 PTS)
[29-31] (05:32) [KEN] Ff2 Shooting Foul: 3Pt (1 PF)
[30-31] (05:32) [HAR] Ee1 FT 1 out of 3 (9 PTS)
[31-31] (05:32) [HAR] Ee1 FT 2 out of 3 (10 PTS)
[32-31] (05:32) [HAR] Ee1 FT 3 out of 3 (11 PTS)
[32-33] (05:24) [KEN] Da1 Inside Shot Made (9 PTS) Assist: Gj1 (3 AST)
[32-33] (05:09) [HAR] Gg2 Inside Shot Missed
[32-33] (05:09) [HAR] Ha5 Off Rebound (Off:3 Def:1)
[32-33] (04:57) [HAR] Ga2 Inside Shot Missed
[32-33] (04:57) [KEN] Ga11 Def Rebound (Off:0 Def:1)
[32-33] (04:36) [KEN] Da1 Jump Shot Missed
[32-33] (04:36) [KEN] Gj1 Off Rebound (Off:1 Def:4)
[32-36] (04:26) [KEN] Gj1 3Pt Shot Made (7 PTS)
[34-36] (04:08) [HAR] Ga2 Inside Shot Made (7 PTS) Assist: Ha5 (1 AST)
[34-38] (03:57) [KEN] Gj1 Jump Shot Made (9 PTS) Assist: Eh1 (3 AST)
[36-38] (03:48) [HAR] Gg2 Inside Shot Made (6 PTS) Assist: Ii9 (4 AST)
[36-38] (03:25) [KEN] Eh1 3Pt Shot Missed
[36-38] (03:25) [HAR] Ee1 Def Rebound (Off:0 Def:3)
[36-38] (03:17) [KEN] Da1 Shooting Foul: Inside (2 PF)
[37-38] (03:17) [HAR] Ga2 FT 1 out of 2 (8 PTS)
[37-38] (03:17) [HAR] Ga2 FT 2 out of 2 Missed
[37-38] (03:17) [KEN] Gj1 Def Rebound (Off:1 Def:5)
[37-38] (03:17) [KEN] Timeout
[37-38] (03:17) [HAR] Sub(s) in: Ge8 | Sub(s) out: Ee1 
[37-38] (03:17) [KEN] Sub(s) in: Hb1 | Sub(s) out: Da1 
[37-40] (03:03) [KEN] Ga11 Inside Shot Made (8 PTS) Assist: Gj1 (4 AST)
[37-40] (02:48) [HAR] Ge8 3Pt Shot Missed
[37-40] (02:48) [KEN] Ga11 Def Rebound (Off:0 Def:2)
[37-43] (02:29) [KEN] Ff2 3Pt Shot Made (5 PTS) Assist: Gj1 (5 AST)
[37-43] (02:11) [HAR] Ga2 Jump Shot Missed
[37-43] (02:11) [HAR] Ge8 Off Rebound (Off:1 Def:0)
[37-43] (02:08) [HAR] Ge8 Put Back Shot Missed
[37-43] (02:08) [HAR] Ga2 Off Rebound (Off:5 Def:3)
[39-43] (02:07) [HAR] Ga2 Put Back Shot Made (10 PTS)
[39-43] (01:59) [KEN] Eh1 3Pt Shot Missed
[39-43] (01:59) [HAR] Gg2 Def Rebound (Off:1 Def:3)
[41-43] (01:53) [HAR] Gg2 Inside Shot Made (8 PTS)
[41-43] (01:42) [KEN] Ga11 Inside Shot Missed
[41-43] (01:42) [KEN] Hb1 Off Rebound (Off:3 Def:4)
[41-45] (01:20) [KEN] Ga11 Jump Shot Made (10 PTS) Assist: Gj1 (6 AST)
[44-45] (01:08) [HAR] Gg2 3Pt Shot Made (11 PTS)
[44-47] (00:49) [KEN] Gj1 Jump Shot Made (11 PTS) Assist: Ga11 (2 AST)
[44-47] (00:39) [HAR] Ga2 Inside Shot Missed
[44-47] (00:39) [KEN] Ga11 Def Rebound (Off:0 Def:3)
[44-47] (00:16) [KEN] Eh1 3Pt Shot Missed
[44-47] (00:16) [KEN] Eh1 Off Rebound (Off:1 Def:1)
[44-47] (00:00) [HAR] Ge8 Shooting Foul: 3Pt (1 PF)
[44-48] (00:00) [KEN] Eh1 FT 1 out of 3 (13 PTS)
[44-49] (00:00) [KEN] Eh1 FT 2 out of 3 (14 PTS)
[44-50] (00:00) [KEN] Eh1 FT 3 out of 3 (15 PTS)
***End of the 2nd Period***
[HAR] Sub(s) in: Ee1 Fj4 | Sub(s) out: Gg2 Ge8 
***Start of the 3rd Period***
[44-50] (09:43) [KEN] Ga11 Jump Shot Missed
[44-50] (09:43) [HAR] Fj4 Def Rebound (Off:0 Def:4)
[46-50] (09:37) [HAR] Ha5 Jump Shot Made (10 PTS) Assist: Fj4 (2 AST)
[46-50] (09:16) [KEN] Eh1 3Pt Shot Missed
[46-50] (09:16) [HAR] Ga2 Def Rebound (Off:5 Def:4)
[48-50] (08:54) [HAR] Fj4 Jump Shot Made (4 PTS)
[48-53] (08:47) [KEN] Hb1 3Pt Shot Made (3 PTS) Assist: Ga11 (3 AST)
[48-53] (08:28) [HAR] Fj4 Jump Shot Missed
[48-53] (08:28) [KEN] Ff2 Def Rebound (Off:1 Def:2)
[48-55] (08:11) [KEN] Gj1 Jump Shot Made (13 PTS)
[48-55] (08:04) [HAR] Ee1 3Pt Shot Missed
[48-55] (08:04) [KEN] Ga11 Def Rebound (Off:0 Def:4)
[48-55] (07:58) [KEN] Eh1 3Pt Shot Missed
[48-55] (07:58) [KEN] Ga11 Off Rebound (Off:1 Def:4)
[48-55] (07:37) [KEN] Hb1 Inside Shot Missed
[48-55] (07:37) [HAR] Ga2 Def Rebound (Off:5 Def:5)
[48-55] (07:18) [HAR] Fj4 Inside Shot Missed
[48-55] (07:18) [KEN] Ga11 Def Rebound (Off:1 Def:5)
[48-55] (06:58) [KEN] Ga11 Jump Shot Missed
[48-55] (06:58) [KEN] Ga11 Off Rebound (Off:2 Def:5)
[48-55] (06:52) [KEN] Gj1 3Pt Shot Missed
[48-55] (06:52) [HAR] Ee1 Def Rebound (Off:0 Def:4)
[48-55] (06:33) [HAR] Ga2 Inside Shot Missed
[48-55] (06:33) [KEN] Eh1 Def Rebound (Off:1 Def:2)
[48-57] (06:24) [KEN] Ga11 Inside Shot Made (12 PTS) Assist: Gj1 (7 AST)
[48-57] (06:04) [HAR] Fj4 Inside Shot Missed
[48-57] (06:04) [HAR] Ga2 Off Rebound (Off:6 Def:5)
[48-57] (05:56) [KEN] Eh1 Shooting Foul: 3Pt (2 PF)
[49-57] (05:56) [HAR] Fj4 FT 1 out of 3 (5 PTS)
[50-57] (05:56) [HAR] Fj4 FT 2 out of 3 (6 PTS)
[51-57] (05:56) [HAR] Fj4 FT 3 out of 3 (7 PTS)
[51-59] (05:45) [KEN] Gj1 Inside Shot Made (15 PTS)
[53-59] (05:29) [HAR] Ga2 Inside Shot Made (12 PTS) Assist: Ii9 (5 AST)
[53-59] (05:10) [KEN] Gj1 3Pt Shot Missed
[53-59] (05:10) [KEN] Ga11 Off Rebound (Off:3 Def:5)
[53-59] (04:47) [KEN] Eh1 3Pt Shot Missed
[53-59] (04:47) [HAR] Ga2 Def Rebound (Off:6 Def:6)
[55-59] (04:24) [HAR] Ga2 Inside Shot Made (14 PTS)
[55-59] (04:24) [KEN] Timeout
[55-59] (04:24) [HAR] Sub(s) in: Ge8 | Sub(s) out: Ee1 
[55-59] (04:24) [KEN] Sub(s) in: Da1 | Sub(s) out: Hb1 
[55-59] (04:09) [KEN] Eh1 3Pt Shot Missed
[55-59] (04:09) [HAR] Ga2 Def Rebound (Off:6 Def:7)
[57-59] (03:50) [HAR] Ii9 Jump Shot Made (4 PTS)
[57-59] (03:38) [KEN] Ga11 Jump Shot Missed
[57-59] (03:38) [KEN] Da1 Off Rebound (Off:2 Def:2)
[57-59] (03:18) [KEN] Eh1 3Pt Shot Missed
[57-59] (03:18) [HAR] Ge8 Def Rebound (Off:1 Def:1)
[59-59] (02:56) [HAR] Ha5 Inside Shot Made (12 PTS) Assist: Ii9 (6 AST)
[59-61] (02:50) [KEN] Ga11 Jump Shot Made (14 PTS) Assist: Gj1 (8 AST)
[61-61] (02:38) [HAR] Fj4 Inside Shot Made (9 PTS)
[61-61] (02:20) [KEN] Gj1 Jump Shot Missed
[61-61] (02:20) [HAR] Ii9 Def Rebound (Off:0 Def:2)
[61-61] (02:06) [KEN] Ff2 Shooting Foul: 3Pt (2 PF)
[62-61] (02:06) [HAR] Fj4 FT 1 out of 3 (10 PTS)
[63-61] (02:06) [HAR] Fj4 FT 2 out of 3 (11 PTS)
[64-61] (02:06) [HAR] Fj4 FT 3 out of 3 (12 PTS)
[64-61] (01:52) [KEN] Da1 Jump Shot Missed
[64-61] (01:52) [KEN] Da1 Off Rebound (Off:3 Def:2)
[64-61] (01:34) [HAR] Ha5 Shooting Foul: Inside (1 PF)
[64-62] (01:34) [KEN] Da1 FT 1 out of 2 (10 PTS)
[64-62] (01:34) [KEN] Da1 FT 2 out of 2 Missed
[64-62] (01:34) [HAR] Ha5 Def Rebound (Off:3 Def:2)
[64-62] (01:25) [HAR] Fj4 Inside Shot Missed
[64-62] (01:25) [KEN] Ga11 Def Rebound (Off:3 Def:6)
[64-62] (01:02) [KEN] Ga11 Inside Shot Missed
[64-62] (01:02) [HAR] Ga2 Def Rebound (Off:6 Def:8)
[64-62] (00:44) [KEN] Ga11 Shooting Foul: Inside (1 PF)
[65-62] (00:44) [HAR] Ha5 FT 1 out of 2 (13 PTS)
[66-62] (00:44) [HAR] Ha5 FT 2 out of 2 (14 PTS)
[66-62] (00:25) [KEN] Eh1 3Pt Shot Missed
[66-62] (00:25) [HAR] Ge8 Def Rebound (Off:1 Def:2)
[68-62] (00:18) [HAR] Ga2 Inside Shot Made (16 PTS) Assist: Fj4 (3 AST)
[68-62] (00:00) [KEN] Eh1 Jump Shot Missed
[68-62] (00:00) [HAR] Ii9 Def Rebound (Off:0 Def:3)
***End of the 3rd Period***
[KEN] Sub(s) in: Hb1 | Sub(s) out: Eh1 
***Start of the 4th Period***
[70-62] (09:51) [HAR] Fj4 Jump Shot Made (14 PTS) Assist: Ii9 (7 AST)
[70-62] (09:36) [KEN] Ga11 Inside Shot Missed
[70-62] (09:36) [HAR] Ge8 Def Rebound (Off:1 Def:3)
[70-62] (09:25) [HAR] Fj4 Inside Shot Missed
[70-62] (09:25) [KEN] Ff2 Def Rebound (Off:1 Def:3)
[70-62] (09:05) [HAR] Ha5 Shooting Foul: Inside (2 PF)
[70-62] (09:05) [KEN] Ga11 FT 1 out of 2 Missed
[70-63] (09:05) [KEN] Ga11 FT 2 out of 2 (15 PTS)
[70-63] (08:49) [HAR] Ge8 3Pt Shot Missed
[70-63] (08:49) [HAR] Ga2 Off Rebound (Off:7 Def:8)
[70-63] (08:26) [HAR] Ge8 3Pt Shot Missed
[70-63] (08:26) [KEN] Da1 Def Rebound (Off:3 Def:3)
[70-63] (08:08) [KEN] Gj1 3Pt Shot Missed
[70-63] (08:08) [KEN] Gj1 Off Rebound (Off:2 Def:5)
[70-65] (07:53) [KEN] Ga11 Inside Shot Made (17 PTS) Assist: Ff2 (1 AST)
[70-65] (07:45) [HAR] Fj4 3Pt Shot Missed
[70-65] (07:45) [KEN] Ga11 Def Rebound (Off:3 Def:7)
[70-65] (07:33) [KEN] Da1 Inside Shot Missed
[70-65] (07:33) [HAR] Ge8 Def Rebound (Off:1 Def:4)
[70-65] (07:12) [HAR] Ga2 Inside Shot Missed
[70-65] (07:12) [HAR] Ga2 Off Rebound (Off:8 Def:8)
[72-65] (07:01) [HAR] Ga2 Inside Shot Made (18 PTS)
[72-65] (06:48) [KEN] Da1 Jump Shot Missed
[72-65] (06:48) [HAR] Ge8 Def Rebound (Off:1 Def:5)
[74-65] (06:38) [HAR] Ii9 Jump Shot Made (6 PTS)
[74-65] (06:24) [KEN] Da1 Jump Shot Missed
[74-65] (06:24) [HAR] Ii9 Def Rebound (Off:0 Def:4)
[74-65] (06:16) [KEN] Gj1 Shooting Foul: 3Pt (1 PF)
[75-65] (06:16) [HAR] Fj4 FT 1 out of 3 (15 PTS)
[76-65] (06:16) [HAR] Fj4 FT 2 out of 3 (16 PTS)
[77-65] (06:16) [HAR] Fj4 FT 3 out of 3 (17 PTS)
[77-65] (06:16) [KEN] Timeout
[77-65] (06:16) [HAR] Sub(s) in: Hg4 | Sub(s) out: Ge8 
[77-65] (06:16) [KEN] Sub(s) in: Jc7 | Sub(s) out: Da1 
[77-67] (05:56) [KEN] Gj1 Inside Shot Made (17 PTS) Assist: Ga11 (4 AST)
[79-67] (05:33) [HAR] Fj4 Jump Shot Made (19 PTS) Assist: Ha5 (2 AST)
[79-69] (05:20) [KEN] Jc7 Inside Shot Made (2 PTS) Assist: Gj1 (9 AST)
[81-69] (05:04) [HAR] Hg4 Jump Shot Made (2 PTS)
[81-69] (04:51) [KEN] Jc7 Inside Shot Missed
[81-69] (04:51) [KEN] Ga11 Off Rebound (Off:4 Def:7)
[81-69] (04:42) [KEN] Hb1 Inside Shot Missed
[81-69] (04:42) [HAR] Ha5 Def Rebound (Off:3 Def:3)
[81-69] (04:19) [HAR] Ii9 Jump Shot Missed
[81-69] (04:19) [KEN] Gj1 Def Rebound (Off:2 Def:6)
[81-69] (04:00) [KEN] Ga11 Inside Shot Missed
[81-69] (04:00) [HAR] Ga2 Def Rebound (Off:8 Def:9)
[83-69] (03:49) [HAR] Ha5 Jump Shot Made (16 PTS) Assist: Hg4 (1 AST)
[83-71] (03:35) [KEN] Ga11 Inside Shot Made (19 PTS)
[83-71] (03:12) [HAR] Hg4 3Pt Shot Missed
[83-71] (03:12) [KEN] Hb1 Def Rebound (Off:3 Def:5)
[83-71] (02:54) [KEN] Ga11 Jump Shot Missed
[83-71] (02:54) [HAR] Hg4 Def Rebound (Off:0 Def:1)
[85-71] (02:48) [HAR] Ha5 Inside Shot Made (18 PTS)
[85-73] (02:27) [KEN] Ga11 Inside Shot Made (21 PTS) Assist: Gj1 (10 AST)
[85-73] (02:04) [HAR] Fj4 3Pt Shot Missed
[85-73] (02:04) [KEN] Jc7 Def Rebound (Off:0 Def:1)
[85-75] (01:47) [KEN] Ga11 Jump Shot Made (23 PTS)
[85-75] (01:40) [HAR] Fj4 Jump Shot Missed
[85-75] (01:40) [KEN] Ga11 Def Rebound (Off:4 Def:8)
[85-75] (01:30) [KEN] Ff2 Jump Shot Missed
[85-75] (01:30) [HAR] Ga2 Def Rebound (Off:8 Def:10)
[88-75] (01:08) [HAR] Ii9 3Pt Shot Made (9 PTS) Assist: Fj4 (4 AST)
[88-77] (00:53) [KEN] Hb1 Jump Shot Made (5 PTS) Assist: Gj1 (11 AST)
[88-77] (00:46) [HAR] Ha5 Inside Shot Missed
[88-77] (00:46) [KEN] Jc7 Def Rebound (Off:0 Def:2)
[88-77] (00:35) [KEN] Ga11 Inside Shot Missed
[88-77] (00:35) [HAR] Ga2 Def Rebound (Off:8 Def:11)
[88-77] (00:29) [HAR] Ii9 3Pt Shot Missed
[88-77] (00:29) [KEN] Ga11 Def Rebound (Off:4 Def:9)
[88-77] (00:17) [KEN] Hb1 3Pt Shot Missed
[88-77] (00:17) [HAR] Ga2 Def Rebound (Off:8 Def:12)
[90-77] (00:00) [HAR] Fj4 Jump Shot Made (21 PTS)
***End of the 4th Period***
***End of the match***
