Year:11 Game:55 Type:RS CRO@QUE
***Start of the match***
***Start of the 1st Period***
[2-0] (09:49) [QUE] Ga5 Inside Shot Made (2 PTS) Assist: Ej5 (1 AST)
[2-2] (09:40) [CRO] Ia3 Jump Shot Made (2 PTS) Assist: Ji7 (1 AST)
[2-2] (09:17) [QUE] Ie9 Jump Shot Missed
[2-2] (09:17) [CRO] Kc11 Def Rebound (Off:0 Def:1)
[2-4] (08:59) [CRO] Ia3 Inside Shot Made (4 PTS) Assist: Ji7 (2 AST)
[4-4] (08:51) [QUE] Dg3 Inside Shot Made (2 PTS) Assist: Ej5 (2 AST)
[4-7] (08:42) [CRO] If1 3Pt Shot Made (3 PTS)
[4-7] (08:20) [CRO] Ji7 Shooting Foul: 3Pt (1 PF)
[5-7] (08:20) [QUE] Dg3 FT 1 out of 3 (3 PTS)
[6-7] (08:20) [QUE] Dg3 FT 2 out of 3 (4 PTS)
[7-7] (08:20) [QUE] Dg3 FT 3 out of 3 (5 PTS)
[7-10] (08:09) [CRO] Fj3 3Pt Shot Made (3 PTS) Assist: If1 (1 AST)
[7-10] (07:51) [QUE] Dg3 Inside Shot Missed
[7-10] (07:51) [CRO] Kc11 Def Rebound (Off:0 Def:2)
[7-12] (07:39) [CRO] Kc11 Inside Shot Made (2 PTS) Assist: Ji7 (3 AST)
[9-12] (07:33) [QUE] Ia2 Jump Shot Made (2 PTS)
[9-14] (07:21) [CRO] If1 Jump Shot Made (5 PTS) Assist: Ji7 (4 AST)
[9-14] (07:07) [QUE] Ga5 Inside Shot Missed
[9-14] (07:07) [CRO] If1 Def Rebound (Off:0 Def:1)
[9-14] (07:01) [CRO] Ia3 Jump Shot Missed
[9-14] (07:01) [QUE] Ga5 Def Rebound (Off:0 Def:1)
[11-14] (06:45) [QUE] Ga5 Inside Shot Made (4 PTS) Assist: Ej5 (3 AST)
[11-14] (06:38) [CRO] Fj3 Inside Shot Missed
[11-14] (06:38) [QUE] Ie9 Def Rebound (Off:0 Def:1)
[11-14] (06:27) [QUE] Ej5 3Pt Shot Missed
[11-14] (06:27) [CRO] Fj3 Def Rebound (Off:0 Def:1)
[11-14] (06:04) [QUE] Ga5 Shooting Foul: Inside (1 PF)
[11-15] (06:04) [CRO] Ia3 FT 1 out of 2 (5 PTS)
[11-16] (06:04) [CRO] Ia3 FT 2 out of 2 (6 PTS)
[13-16] (05:51) [QUE] Ga5 Jump Shot Made (6 PTS) Assist: Ej5 (4 AST)
[13-19] (05:38) [CRO] Ji7 3Pt Shot Made (3 PTS)
[13-19] (05:29) [QUE] Ie9 Inside Shot Missed
[13-19] (05:29) [CRO] Ia3 Def Rebound (Off:0 Def:1)
[13-19] (05:22) [CRO] If1 Jump Shot Missed
[13-19] (05:22) [CRO] Ia3 Off Rebound (Off:1 Def:1)
[13-19] (04:59) [CRO] Kc11 Inside Shot Missed
[13-19] (04:59) [CRO] Kc11 Off Rebound (Off:1 Def:2)
[13-19] (04:46) [CRO] Kc11 Inside Shot Missed
[13-19] (04:46) [QUE] Ia2 Def Rebound (Off:0 Def:1)
[13-19] (04:31) [QUE] Dg3 Inside Shot Missed
[13-19] (04:31) [CRO] Ji7 Def Rebound (Off:0 Def:1)
[13-21] (04:09) [CRO] If1 Jump Shot Made (7 PTS)
[16-21] (03:46) [QUE] Dg3 3Pt Shot Made (8 PTS)
[16-21] (03:24) [QUE] Ga5 Shooting Foul: 3Pt (2 PF)
[16-21] (03:24) [CRO] If1 FT 1 out of 3 Missed
[16-21] (03:24) [CRO] If1 FT 2 out of 3 Missed
[16-22] (03:24) [CRO] If1 FT 3 out of 3 (8 PTS)
[16-22] (03:24) [QUE] Timeout
[16-22] (03:24) [QUE] Sub(s) in: Fa7 | Sub(s) out: Ga5 
[16-22] (03:11) [QUE] Ia2 Inside Shot Missed
[16-22] (03:11) [CRO] Ia3 Def Rebound (Off:1 Def:2)
[16-22] (02:56) [CRO] Kc11 Jump Shot Missed
[16-22] (02:56) [QUE] Dg3 Def Rebound (Off:0 Def:1)
[16-22] (02:35) [QUE] Dg3 Jump Shot Missed
[16-22] (02:35) [CRO] Ia3 Def Rebound (Off:1 Def:3)
[16-24] (02:13) [CRO] Ji7 Inside Shot Made (5 PTS)
[18-24] (01:57) [QUE] Fa7 Inside Shot Made (2 PTS) Assist: Ej5 (5 AST)
[18-24] (01:36) [CRO] Fj3 3Pt Shot Missed
[18-24] (01:36) [QUE] Ie9 Def Rebound (Off:0 Def:2)
[21-24] (01:28) [QUE] Dg3 3Pt Shot Made (11 PTS)
[21-24] (01:16) [CRO] Fj3 3Pt Shot Missed
[21-24] (01:16) [QUE] Dg3 Def Rebound (Off:0 Def:2)
[21-24] (01:05) [QUE] Ie9 Jump Shot Missed
[21-24] (01:05) [CRO] Fj3 Def Rebound (Off:0 Def:2)
[21-24] (00:53) [CRO] Ji7 Jump Shot Missed
[21-24] (00:53) [QUE] Ie9 Def Rebound (Off:0 Def:3)
[21-24] (00:33) [QUE] Dg3 Jump Shot Missed
[21-24] (00:33) [CRO] Ji7 Def Rebound (Off:0 Def:2)
[21-26] (00:13) [CRO] Ia3 Inside Shot Made (8 PTS) Assist: Ji7 (5 AST)
[24-26] (00:00) [QUE] Ej5 3Pt Shot Made (3 PTS) Assist: Dg3 (1 AST)
***End of the 1st Period***
[CRO] Sub(s) in: Eg6 | Sub(s) out: Fj3 
***Start of the 2nd Period***
[24-26] (09:40) [CRO] Kc11 Inside Shot Missed
[24-26] (09:40) [QUE] Ia2 Def Rebound (Off:0 Def:2)
[24-26] (09:27) [QUE] Ia2 Inside Shot Missed
[24-26] (09:27) [CRO] Eg6 Def Rebound (Off:0 Def:1)
[24-26] (09:20) [CRO] Ia3 3Pt Shot Missed
[24-26] (09:20) [QUE] Dg3 Def Rebound (Off:0 Def:3)
[26-26] (09:14) [QUE] Fa7 Inside Shot Made (4 PTS)
[26-26] (08:53) [CRO] Ji7 Jump Shot Missed
[26-26] (08:53) [CRO] Eg6 Off Rebound (Off:1 Def:1)
[26-26] (08:46) [QUE] Ie9 Shooting Foul: 2Pt (1 PF)
[26-27] (08:46) [CRO] Ji7 FT 1 out of 2 (6 PTS)
[26-28] (08:46) [CRO] Ji7 FT 2 out of 2 (7 PTS)
[28-28] (08:38) [QUE] Ej5 Jump Shot Made (5 PTS)
[28-28] (08:30) [QUE] Ej5 Shooting Foul: 2Pt (1 PF)
[28-28] (08:30) [CRO] Eg6 FT 1 out of 2 Missed
[28-28] (08:30) [CRO] Eg6 FT 2 out of 2 Missed
[28-28] (08:30) [QUE] Dg3 Def Rebound (Off:0 Def:4)
[30-28] (08:13) [QUE] Ie9 Inside Shot Made (2 PTS) Assist: Dg3 (2 AST)
[30-30] (08:03) [CRO] Eg6 Jump Shot Made (2 PTS) Assist: Ji7 (6 AST)
[30-30] (07:40) [QUE] Ie9 Inside Shot Missed
[30-30] (07:40) [QUE] Fa7 Off Rebound (Off:1 Def:0)
[32-30] (07:20) [QUE] Fa7 Jump Shot Made (6 PTS) Assist: Ej5 (6 AST)
[32-30] (07:06) [QUE] Fa7 Shooting Foul: Inside (1 PF)
[32-30] (07:06) [CRO] Kc11 FT 1 out of 2 Missed
[32-30] (07:06) [CRO] Kc11 FT 2 out of 2 Missed
[32-30] (07:06) [CRO] Kc11 Off Rebound (Off:2 Def:2)
[32-33] (06:45) [CRO] If1 3Pt Shot Made (11 PTS) Assist: Ji7 (7 AST)
[32-33] (06:36) [QUE] Dg3 3Pt Shot Missed
[32-33] (06:36) [CRO] Ia3 Def Rebound (Off:1 Def:4)
[32-33] (06:25) [CRO] If1 3Pt Shot Missed
[32-33] (06:25) [QUE] Ie9 Def Rebound (Off:0 Def:4)
[32-33] (06:03) [CRO] If1 Shooting Foul: Inside (1 PF)
[33-33] (06:03) [QUE] Ia2 FT 1 out of 2 (3 PTS)
[33-33] (06:03) [QUE] Ia2 FT 2 out of 2 Missed
[33-33] (06:03) [CRO] Eg6 Def Rebound (Off:1 Def:2)
[33-35] (05:53) [CRO] Eg6 Jump Shot Made (4 PTS) Assist: If1 (2 AST)
[33-35] (05:36) [QUE] Ia2 Inside Shot Missed
[33-35] (05:36) [CRO] Ia3 Def Rebound (Off:1 Def:5)
[33-35] (05:19) [CRO] Ia3 Jump Shot Missed
[33-35] (05:19) [QUE] Fa7 Def Rebound (Off:1 Def:1)
[33-35] (05:13) [QUE] Ia2 Inside Shot Missed
[33-35] (05:13) [CRO] Ia3 Def Rebound (Off:1 Def:6)
[33-37] (04:54) [CRO] Kc11 Jump Shot Made (4 PTS) Assist: Ji7 (8 AST)
[36-37] (04:48) [QUE] Ie9 3Pt Shot Made (5 PTS)
[36-37] (04:29) [CRO] Eg6 3Pt Shot Missed
[36-37] (04:29) [QUE] Ia2 Def Rebound (Off:0 Def:3)
[38-37] (04:23) [QUE] Ie9 Inside Shot Made (7 PTS)
[38-37] (04:04) [CRO] Eg6 Jump Shot Missed
[38-37] (04:04) [QUE] Dg3 Def Rebound (Off:0 Def:5)
[38-37] (03:42) [QUE] Fa7 Inside Shot Missed
[38-37] (03:42) [CRO] Ia3 Def Rebound (Off:1 Def:7)
[38-37] (03:22) [CRO] Ia3 Jump Shot Missed
[38-37] (03:22) [QUE] Ie9 Def Rebound (Off:0 Def:5)
[40-37] (03:04) [QUE] Ia2 Inside Shot Made (5 PTS) Assist: Ej5 (7 AST)
[40-37] (02:53) [QUE] Ie9 Shooting Foul: Inside (2 PF)
[40-38] (02:53) [CRO] If1 FT 1 out of 2 (12 PTS)
[40-39] (02:53) [CRO] If1 FT 2 out of 2 (13 PTS)
[40-39] (02:53) [QUE] Timeout
[40-39] (02:53) [QUE] Sub(s) in: He5 | Sub(s) out: Ie9 
[40-39] (02:36) [QUE] Ia2 Jump Shot Missed
[40-39] (02:36) [CRO] If1 Def Rebound (Off:0 Def:2)
[40-39] (02:15) [CRO] Ia3 Inside Shot Missed
[40-39] (02:15) [QUE] Fa7 Def Rebound (Off:1 Def:2)
[42-39] (02:08) [QUE] Dg3 Jump Shot Made (13 PTS)
[42-41] (01:48) [CRO] Ji7 Inside Shot Made (9 PTS) Assist: Eg6 (1 AST)
[42-41] (01:36) [CRO] If1 Shooting Foul: Inside (2 PF)
[43-41] (01:36) [QUE] Fa7 FT 1 out of 2 (7 PTS)
[43-41] (01:36) [QUE] Fa7 FT 2 out of 2 Missed
[43-41] (01:36) [CRO] If1 Def Rebound (Off:0 Def:3)
[43-43] (01:30) [CRO] Eg6 Jump Shot Made (6 PTS) Assist: Ji7 (9 AST)
[45-43] (01:09) [QUE] Fa7 Inside Shot Made (9 PTS)
[45-43] (01:09) [CRO] Timeout
[45-43] (01:09) [CRO] Sub(s) in: He10 | Sub(s) out: If1 
[45-45] (00:52) [CRO] He10 Jump Shot Made (2 PTS)
[45-45] (00:46) [QUE] Ej5 Inside Shot Missed
[45-45] (00:46) [CRO] Kc11 Def Rebound (Off:2 Def:3)
[45-45] (00:40) [QUE] Fa7 Shooting Foul: 2Pt (2 PF)
[45-46] (00:40) [CRO] Eg6 FT 1 out of 2 (7 PTS)
[45-47] (00:40) [CRO] Eg6 FT 2 out of 2 (8 PTS)
[45-47] (00:32) [QUE] Dg3 3Pt Shot Missed
[45-47] (00:32) [QUE] Fa7 Off Rebound (Off:2 Def:2)
[45-47] (00:11) [QUE] Fa7 Jump Shot Missed
[45-47] (00:11) [CRO] Ia3 Def Rebound (Off:1 Def:8)
[45-49] (00:00) [CRO] Kc11 Inside Shot Made (6 PTS) Assist: Ji7 (10 AST)
***End of the 2nd Period***
[CRO] Sub(s) in: Fj3 If1 | Sub(s) out: Eg6 He10 
[QUE] Sub(s) in: Ie9 Ga5 | Sub(s) out: Fa7 He5 
***Start of the 3rd Period***
[45-51] (09:50) [CRO] Kc11 Jump Shot Made (8 PTS) Assist: Ji7 (11 AST)
[47-51] (09:37) [QUE] Ia2 Inside Shot Made (7 PTS) Assist: Ej5 (8 AST)
[47-51] (09:31) [CRO] Ji7 3Pt Shot Missed
[47-51] (09:31) [QUE] Ie9 Def Rebound (Off:0 Def:6)
[49-51] (09:14) [QUE] Dg3 Jump Shot Made (15 PTS)
[49-53] (08:56) [CRO] Ia3 Inside Shot Made (10 PTS) Assist: Ji7 (12 AST)
[49-53] (08:49) [QUE] Ga5 Inside Shot Missed
[49-53] (08:49) [CRO] Kc11 Def Rebound (Off:2 Def:4)
[49-55] (08:28) [CRO] Kc11 Inside Shot Made (10 PTS) Assist: Ji7 (13 AST)
[51-55] (08:16) [QUE] Dg3 Jump Shot Made (17 PTS) Assist: Ej5 (9 AST)
[51-55] (07:59) [CRO] Fj3 3Pt Shot Missed
[51-55] (07:59) [QUE] Ej5 Def Rebound (Off:0 Def:1)
[51-55] (07:51) [QUE] Ia2 Inside Shot Missed
[51-55] (07:51) [CRO] Ia3 Def Rebound (Off:1 Def:9)
[51-55] (07:30) [CRO] Kc11 Inside Shot Missed
[51-55] (07:30) [QUE] Ie9 Def Rebound (Off:0 Def:7)
[51-55] (07:12) [CRO] Kc11 Shooting Foul: Inside (1 PF)
[52-55] (07:12) [QUE] Ga5 FT 1 out of 2 (7 PTS)
[52-55] (07:12) [QUE] Ga5 FT 2 out of 2 Missed
[52-55] (07:12) [CRO] Ia3 Def Rebound (Off:1 Def:10)
[52-55] (06:49) [CRO] Ji7 Jump Shot Missed
[52-55] (06:49) [QUE] Ga5 Def Rebound (Off:0 Def:2)
[52-55] (06:35) [QUE] Ga5 Inside Shot Missed
[52-55] (06:35) [QUE] Ia2 Off Rebound (Off:1 Def:3)
[52-55] (06:23) [QUE] Ej5 3Pt Shot Missed
[52-55] (06:23) [CRO] Ia3 Def Rebound (Off:1 Def:11)
[52-55] (06:06) [CRO] Fj3 Inside Shot Missed
[52-55] (06:06) [QUE] Ie9 Def Rebound (Off:0 Def:8)
[52-55] (05:51) [QUE] Ga5 3Pt Shot Missed
[52-55] (05:51) [CRO] Ia3 Def Rebound (Off:1 Def:12)
[52-57] (05:31) [CRO] Ia3 Inside Shot Made (12 PTS)
[52-57] (05:23) [QUE] Ie9 Inside Shot Missed
[52-57] (05:23) [CRO] Ji7 Def Rebound (Off:0 Def:3)
[52-59] (05:08) [CRO] If1 Inside Shot Made (15 PTS) Assist: Ji7 (14 AST)
[54-59] (04:51) [QUE] Ie9 Jump Shot Made (9 PTS)
[54-59] (04:28) [CRO] Ia3 Jump Shot Missed
[54-59] (04:28) [QUE] Ia2 Def Rebound (Off:1 Def:4)
[54-59] (04:18) [QUE] Ia2 Jump Shot Missed
[54-59] (04:18) [QUE] Ia2 Off Rebound (Off:2 Def:4)
[56-59] (04:16) [QUE] Ia2 Put Back Shot Made (9 PTS)
[56-59] (04:02) [CRO] Fj3 3Pt Shot Missed
[56-59] (04:02) [CRO] Fj3 Off Rebound (Off:1 Def:2)
[56-61] (04:00) [CRO] Fj3 Put Back Shot Made (5 PTS)
[56-61] (03:37) [QUE] Dg3 Jump Shot Missed
[56-61] (03:37) [CRO] If1 Def Rebound (Off:0 Def:4)
[56-63] (03:15) [CRO] Ia3 Inside Shot Made (14 PTS) Assist: Ji7 (15 AST)
[56-63] (03:07) [QUE] Dg3 Jump Shot Missed
[56-63] (03:07) [QUE] Ie9 Off Rebound (Off:1 Def:8)
[56-63] (02:46) [QUE] Dg3 3Pt Shot Missed
[56-63] (02:46) [CRO] Kc11 Def Rebound (Off:2 Def:5)
[56-65] (02:25) [CRO] Ia3 Jump Shot Made (16 PTS)
[56-65] (02:25) [QUE] Timeout
[56-65] (02:25) [QUE] Sub(s) in: Fa7 | Sub(s) out: Ia2 
[56-65] (02:04) [QUE] Ga5 3Pt Shot Missed
[56-65] (02:04) [QUE] Fa7 Off Rebound (Off:3 Def:2)
[56-65] (02:03) [QUE] Fa7 Put Back Shot Missed
[56-65] (02:03) [CRO] If1 Def Rebound (Off:0 Def:5)
[56-67] (01:44) [CRO] Ia3 Jump Shot Made (18 PTS)
[58-67] (01:28) [QUE] Ie9 Jump Shot Made (11 PTS) Assist: Dg3 (3 AST)
[58-67] (01:08) [QUE] Fa7 Shooting Foul: Inside (3 PF)
[58-68] (01:08) [CRO] Ji7 FT 1 out of 2 (10 PTS)
[58-69] (01:08) [CRO] Ji7 FT 2 out of 2 (11 PTS)
[58-69] (00:52) [CRO] Ji7 Shooting Foul: 3Pt (2 PF)
[59-69] (00:52) [QUE] Dg3 FT 1 out of 3 (18 PTS)
[60-69] (00:52) [QUE] Dg3 FT 2 out of 3 (19 PTS)
[61-69] (00:52) [QUE] Dg3 FT 3 out of 3 (20 PTS)
[61-69] (00:32) [CRO] Kc11 Inside Shot Missed
[61-69] (00:32) [QUE] Ga5 Def Rebound (Off:0 Def:3)
[63-69] (00:14) [QUE] Dg3 Jump Shot Made (22 PTS)
[63-69] (00:03) [CRO] Kc11 3Pt Shot Missed
[63-69] (00:03) [QUE] Ga5 Def Rebound (Off:0 Def:4)
[63-69] (00:00) [QUE] Ej5 3Pt Shot Missed
[63-69] (00:00) [CRO] Kc11 Def Rebound (Off:2 Def:6)
***End of the 3rd Period***
***Start of the 4th Period***
[65-69] (09:39) [QUE] Ga5 Inside Shot Made (9 PTS) Assist: Ej5 (10 AST)
[65-69] (09:24) [CRO] Fj3 Jump Shot Missed
[65-69] (09:24) [QUE] Fa7 Def Rebound (Off:3 Def:3)
[67-69] (09:16) [QUE] Ga5 Inside Shot Made (11 PTS) Assist: Ej5 (11 AST)
[67-69] (09:00) [CRO] Kc11 Jump Shot Missed
[67-69] (09:00) [QUE] Ej5 Def Rebound (Off:0 Def:2)
[67-69] (08:39) [CRO] If1 Shooting Foul: 2Pt (3 PF)
[67-69] (08:39) [QUE] Ga5 FT 1 out of 2 Missed
[68-69] (08:39) [QUE] Ga5 FT 2 out of 2 (12 PTS)
[68-69] (08:20) [CRO] If1 Inside Shot Missed
[68-69] (08:20) [CRO] Ia3 Off Rebound (Off:2 Def:12)
[68-71] (08:17) [CRO] Ia3 Put Back Shot Made (20 PTS)
[68-71] (07:55) [QUE] Ej5 Jump Shot Missed
[68-71] (07:55) [QUE] Fa7 Off Rebound (Off:4 Def:3)
[68-71] (07:52) [QUE] Fa7 Put Back Shot Missed
[68-71] (07:52) [QUE] Fa7 Off Rebound (Off:5 Def:3)
[68-71] (07:32) [QUE] Ej5 3Pt Shot Missed
[68-71] (07:32) [CRO] If1 Def Rebound (Off:0 Def:6)
[68-73] (07:26) [CRO] Kc11 Inside Shot Made (12 PTS) Assist: Ji7 (16 AST)
[70-73] (07:03) [QUE] Ie9 Inside Shot Made (13 PTS) Assist: Ej5 (12 AST)
[70-75] (06:57) [CRO] Kc11 Inside Shot Made (14 PTS) Assist: Ji7 (17 AST)
[72-75] (06:39) [QUE] Dg3 Inside Shot Made (24 PTS) Assist: Ej5 (13 AST)
[72-75] (06:21) [CRO] Kc11 Jump Shot Missed
[72-75] (06:21) [QUE] Ie9 Def Rebound (Off:1 Def:9)
[72-75] (06:10) [QUE] Ej5 Inside Shot Missed
[72-75] (06:10) [CRO] Kc11 Def Rebound (Off:2 Def:7)
[72-77] (06:00) [CRO] Kc11 Inside Shot Made (16 PTS) Assist: Fj3 (1 AST)
[74-77] (05:44) [QUE] Fa7 Inside Shot Made (11 PTS) Assist: Ej5 (14 AST)
[74-77] (05:27) [QUE] Ga5 Shooting Foul: Inside (3 PF)
[74-77] (05:27) [CRO] Ia3 FT 1 out of 2 Missed
[74-78] (05:27) [CRO] Ia3 FT 2 out of 2 (21 PTS)
[74-78] (05:19) [CRO] Fj3 Shooting Foul: 2Pt (1 PF)
[75-78] (05:19) [QUE] Ie9 FT 1 out of 2 (14 PTS)
[76-78] (05:19) [QUE] Ie9 FT 2 out of 2 (15 PTS)
[76-78] (05:06) [CRO] Kc11 Jump Shot Missed
[76-78] (05:06) [CRO] Kc11 Off Rebound (Off:3 Def:7)
[76-78] (04:47) [CRO] Kc11 Inside Shot Missed
[76-78] (04:47) [CRO] Ia3 Off Rebound (Off:3 Def:12)
[76-78] (04:40) [CRO] If1 Jump Shot Missed
[76-78] (04:40) [QUE] Ga5 Def Rebound (Off:0 Def:5)
[78-78] (04:22) [QUE] Ie9 Inside Shot Made (17 PTS) Assist: Ej5 (15 AST)
[78-78] (04:22) [CRO] Timeout
[78-78] (04:22) [CRO] Sub(s) in: Eg6 | Sub(s) out: Fj3 
[78-78] (04:06) [CRO] Eg6 Jump Shot Missed
[78-78] (04:06) [QUE] Ga5 Def Rebound (Off:0 Def:6)
[80-78] (03:59) [QUE] Dg3 Inside Shot Made (26 PTS)
[80-80] (03:42) [CRO] If1 Jump Shot Made (17 PTS) Assist: Ji7 (18 AST)
[82-80] (03:20) [QUE] Ga5 Inside Shot Made (14 PTS) Assist: Ej5 (16 AST)
[82-80] (03:03) [CRO] Ia3 Jump Shot Missed
[82-80] (03:03) [QUE] Fa7 Def Rebound (Off:5 Def:4)
[85-80] (02:46) [QUE] Dg3 3Pt Shot Made (29 PTS) Assist: Ej5 (17 AST)
[85-82] (02:37) [CRO] Ji7 Jump Shot Made (13 PTS)
[87-82] (02:27) [QUE] Ie9 Inside Shot Made (19 PTS) Assist: Ej5 (18 AST)
[87-84] (02:19) [CRO] Ia3 Inside Shot Made (23 PTS) Assist: Ji7 (19 AST)
[87-84] (02:12) [QUE] Ga5 Jump Shot Missed
[87-84] (02:12) [CRO] If1 Def Rebound (Off:0 Def:7)
[87-86] (01:56) [CRO] If1 Jump Shot Made (19 PTS) Assist: Ji7 (20 AST)
[87-86] (01:44) [QUE] Ej5 Jump Shot Missed
[87-86] (01:44) [CRO] Ia3 Def Rebound (Off:3 Def:13)
[87-86] (01:23) [CRO] Ia3 Jump Shot Missed
[87-86] (01:23) [QUE] Fa7 Def Rebound (Off:5 Def:5)
[89-86] (01:02) [QUE] Ie9 Jump Shot Made (21 PTS) Assist: Dg3 (4 AST)
[89-86] (00:47) [CRO] Kc11 Inside Shot Missed
[89-86] (00:47) [QUE] Fa7 Def Rebound (Off:5 Def:6)
[91-86] (00:41) [QUE] Fa7 Inside Shot Made (13 PTS)
[91-86] (00:35) [CRO] Eg6 3Pt Shot Missed
[91-86] (00:35) [QUE] Ga5 Def Rebound (Off:0 Def:7)
[91-86] (00:30) [CRO] Ji7 Shooting Foul: 2Pt (3 PF)
[92-86] (00:30) [QUE] Fa7 FT 1 out of 2 (14 PTS)
[93-86] (00:30) [QUE] Fa7 FT 2 out of 2 (15 PTS)
[93-86] (00:30) [CRO] Timeout
[93-86] (00:30) [QUE] Sub(s) in: Jg1 | Sub(s) out: Ga5 
[93-86] (00:30) [CRO] Sub(s) in: Fi3 Fj3 | Sub(s) out: Ji7 Eg6 
[93-89] (00:09) [CRO] Fi3 3Pt Shot Made (3 PTS)
[93-89] (00:07) [CRO] If1 Shooting Foul: 2Pt (4 PF)
[93-89] (00:07) [CRO] Sub in: He10 | Sub out: If1
[94-89] (00:07) [QUE] Ej5 FT 1 out of 2 (6 PTS)
[95-89] (00:07) [QUE] Ej5 FT 2 out of 2 (7 PTS)
[95-89] (00:07) [CRO] Timeout
[95-89] (00:01) [CRO] Fj3 3Pt Shot Missed
[95-89] (00:01) [QUE] Dg3 Def Rebound (Off:0 Def:6)
[95-89] (00:00) [QUE] Jg1 Inside Shot Missed
[95-89] (00:00) [CRO] He10 Def Rebound (Off:0 Def:1)
***End of the 4th Period***
***End of the match***
