Year:11 Game:15 Type:RS WIL@QUE
***Start of the match***
***Start of the 1st Period***
[0-0] (09:38) [WIL] Gi3 Shooting Foul: Inside (1 PF)
[1-0] (09:38) [QUE] Ga5 FT 1 out of 2 (1 PTS)
[1-0] (09:38) [QUE] Ga5 FT 2 out of 2 Missed
[1-0] (09:38) [WIL] Ic4 Def Rebound (Off:0 Def:1)
[1-0] (09:18) [WIL] Gi3 Jump Shot Missed
[1-0] (09:18) [QUE] Ia2 Def Rebound (Off:0 Def:1)
[1-0] (08:57) [QUE] Ej5 3Pt Shot Missed
[1-0] (08:57) [WIL] Hc5 Def Rebound (Off:0 Def:1)
[1-3] (08:38) [WIL] He2 3Pt Shot Made (3 PTS)
[1-3] (08:18) [QUE] Ia2 3Pt Shot Missed
[1-3] (08:18) [QUE] Dg3 Off Rebound (Off:1 Def:0)
[1-3] (08:16) [QUE] Dg3 Put Back Shot Missed
[1-3] (08:16) [WIL] Hc5 Def Rebound (Off:0 Def:2)
[1-5] (08:02) [WIL] Hc5 Jump Shot Made (2 PTS) Assist: Ei5 (1 AST)
[1-5] (07:50) [QUE] Ej5 3Pt Shot Missed
[1-5] (07:50) [WIL] He2 Def Rebound (Off:0 Def:1)
[1-5] (07:36) [WIL] He2 Inside Shot Missed
[1-5] (07:36) [QUE] Dg3 Def Rebound (Off:1 Def:1)
[1-5] (07:20) [WIL] Ic4 Shooting Foul: Inside (1 PF)
[2-5] (07:20) [QUE] Ia2 FT 1 out of 2 (1 PTS)
[3-5] (07:20) [QUE] Ia2 FT 2 out of 2 (2 PTS)
[3-7] (07:01) [WIL] Gi3 Jump Shot Made (2 PTS)
[6-7] (06:43) [QUE] Dg3 3Pt Shot Made (3 PTS)
[6-9] (06:34) [WIL] He2 Jump Shot Made (5 PTS) Assist: Gi3 (1 AST)
[8-9] (06:27) [QUE] Ga5 Inside Shot Made (3 PTS) Assist: Ej5 (1 AST)
[8-9] (06:12) [WIL] Hc5 Inside Shot Missed
[8-9] (06:12) [WIL] Ic4 Off Rebound (Off:1 Def:1)
[8-9] (05:50) [WIL] Ei5 3Pt Shot Missed
[8-9] (05:50) [QUE] Dg3 Def Rebound (Off:1 Def:2)
[8-9] (05:28) [QUE] Ia2 Jump Shot Missed
[8-9] (05:28) [WIL] Hc5 Def Rebound (Off:0 Def:3)
[8-12] (05:18) [WIL] Ei5 3Pt Shot Made (3 PTS) Assist: Gi3 (2 AST)
[8-12] (05:08) [QUE] Ia2 Jump Shot Missed
[8-12] (05:08) [QUE] Dg3 Off Rebound (Off:2 Def:2)
[8-12] (04:54) [QUE] Ej5 Inside Shot Missed
[8-12] (04:54) [WIL] He2 Def Rebound (Off:0 Def:2)
[8-12] (04:46) [WIL] Ic4 Inside Shot Missed
[8-12] (04:46) [QUE] Ga5 Def Rebound (Off:0 Def:1)
[8-12] (04:31) [QUE] Dg3 3Pt Shot Missed
[8-12] (04:31) [WIL] Hc5 Def Rebound (Off:0 Def:4)
[8-12] (04:12) [QUE] Ga5 Shooting Foul: 2Pt (1 PF)
[8-13] (04:12) [WIL] He2 FT 1 out of 2 (6 PTS)
[8-14] (04:12) [WIL] He2 FT 2 out of 2 (7 PTS)
[10-14] (03:56) [QUE] Ie9 Inside Shot Made (2 PTS)
[10-14] (03:41) [WIL] Ei5 3Pt Shot Missed
[10-14] (03:41) [QUE] Ie9 Def Rebound (Off:0 Def:1)
[10-14] (03:26) [QUE] Dg3 Jump Shot Missed
[10-14] (03:26) [WIL] Ic4 Def Rebound (Off:1 Def:2)
[10-14] (03:06) [WIL] Gi3 Jump Shot Missed
[10-14] (03:06) [WIL] Hc5 Off Rebound (Off:1 Def:4)
[10-14] (02:43) [WIL] Ei5 Jump Shot Missed
[10-14] (02:43) [QUE] Ga5 Def Rebound (Off:0 Def:2)
[10-14] (02:34) [QUE] Ia2 Inside Shot Missed
[10-14] (02:34) [WIL] Ic4 Def Rebound (Off:1 Def:3)
[10-16] (02:23) [WIL] Gi3 Jump Shot Made (4 PTS)
[10-16] (02:02) [QUE] Ia2 Inside Shot Missed
[10-16] (02:02) [WIL] Gi3 Def Rebound (Off:0 Def:1)
[10-16] (01:55) [WIL] Ei5 Inside Shot Missed
[10-16] (01:55) [QUE] Ga5 Def Rebound (Off:0 Def:3)
[10-16] (01:44) [QUE] Ej5 Jump Shot Missed
[10-16] (01:44) [WIL] He2 Def Rebound (Off:0 Def:3)
[10-16] (01:36) [WIL] Gi3 Jump Shot Missed
[10-16] (01:36) [WIL] Ei5 Off Rebound (Off:1 Def:0)
[10-18] (01:33) [WIL] Ei5 Put Back Shot Made (5 PTS)
[12-18] (01:27) [QUE] Ia2 Jump Shot Made (4 PTS)
[12-18] (01:10) [WIL] Hc5 Jump Shot Missed
[12-18] (01:10) [QUE] Ia2 Def Rebound (Off:0 Def:2)
[14-18] (00:51) [QUE] Ia2 Inside Shot Made (6 PTS) Assist: Ej5 (2 AST)
[14-20] (00:30) [WIL] Ic4 Inside Shot Made (2 PTS) Assist: Ei5 (2 AST)
[14-20] (00:10) [QUE] Ga5 Inside Shot Missed
[14-20] (00:10) [WIL] Hc5 Def Rebound (Off:1 Def:5)
[14-22] (00:02) [WIL] Hc5 Inside Shot Made (4 PTS)
[14-22] (00:00) [QUE] Ga5 Inside Shot Missed
[14-22] (00:00) [QUE] Ej5 Off Rebound (Off:1 Def:0)
***End of the 1st Period***
[WIL] Sub(s) in: Jg6 | Sub(s) out: Ei5 
[QUE] Sub(s) in: Ec2 Hi3 | Sub(s) out: Ej5 Ia2 
***Start of the 2nd Period***
[14-22] (09:46) [WIL] He2 3Pt Shot Missed
[14-22] (09:46) [QUE] Ga5 Def Rebound (Off:0 Def:4)
[17-22] (09:23) [QUE] Dg3 3Pt Shot Made (6 PTS) Assist: Hi3 (1 AST)
[17-22] (09:00) [WIL] Jg6 Inside Shot Missed
[17-22] (09:00) [WIL] He2 Off Rebound (Off:1 Def:3)
[17-24] (08:38) [WIL] Gi3 Inside Shot Made (6 PTS) Assist: He2 (1 AST)
[17-24] (08:24) [QUE] Dg3 3Pt Shot Missed
[17-24] (08:24) [WIL] Ic4 Def Rebound (Off:1 Def:4)
[17-24] (08:12) [WIL] He2 Inside Shot Missed
[17-24] (08:12) [QUE] Hi3 Def Rebound (Off:0 Def:1)
[19-24] (07:59) [QUE] Dg3 Jump Shot Made (8 PTS)
[19-24] (07:47) [WIL] Hc5 Inside Shot Missed
[19-24] (07:47) [WIL] Ic4 Off Rebound (Off:2 Def:4)
[19-24] (07:41) [WIL] He2 3Pt Shot Missed
[19-24] (07:41) [QUE] Dg3 Def Rebound (Off:2 Def:3)
[21-24] (07:33) [QUE] Ec2 Inside Shot Made (2 PTS) Assist: Dg3 (1 AST)
[21-24] (07:26) [WIL] Hc5 Jump Shot Missed
[21-24] (07:26) [WIL] Jg6 Off Rebound (Off:1 Def:0)
[21-24] (07:20) [WIL] Gi3 Jump Shot Missed
[21-24] (07:20) [WIL] Hc5 Off Rebound (Off:2 Def:5)
[21-24] (07:13) [WIL] He2 3Pt Shot Missed
[21-24] (07:13) [QUE] Hi3 Def Rebound (Off:0 Def:2)
[21-24] (06:54) [WIL] Gi3 Shooting Foul: 2Pt (2 PF)
[22-24] (06:54) [QUE] Ie9 FT 1 out of 2 (3 PTS)
[23-24] (06:54) [QUE] Ie9 FT 2 out of 2 (4 PTS)
[23-24] (06:54) [WIL] Timeout
[23-24] (06:54) [WIL] Sub(s) in: Ei5 | Sub(s) out: Gi3 
[23-26] (06:45) [WIL] Jg6 Jump Shot Made (2 PTS) Assist: Hc5 (1 AST)
[25-26] (06:33) [QUE] Hi3 Inside Shot Made (2 PTS)
[25-26] (06:16) [WIL] Jg6 Jump Shot Missed
[25-26] (06:16) [QUE] Ie9 Def Rebound (Off:0 Def:2)
[28-26] (05:59) [QUE] Hi3 3Pt Shot Made (5 PTS) Assist: Dg3 (2 AST)
[28-29] (05:52) [WIL] Jg6 3Pt Shot Made (5 PTS)
[28-29] (05:46) [QUE] Ie9 Inside Shot Missed
[28-29] (05:46) [WIL] Jg6 Def Rebound (Off:1 Def:1)
[28-31] (05:32) [WIL] Ei5 Inside Shot Made (7 PTS)
[30-31] (05:13) [QUE] Hi3 Inside Shot Made (7 PTS)
[30-31] (05:01) [WIL] Jg6 Inside Shot Missed
[30-31] (05:01) [QUE] Ie9 Def Rebound (Off:0 Def:3)
[30-31] (04:54) [QUE] Hi3 3Pt Shot Missed
[30-31] (04:54) [WIL] Ic4 Def Rebound (Off:2 Def:5)
[30-31] (04:42) [WIL] Hc5 Inside Shot Missed
[30-31] (04:42) [QUE] Hi3 Def Rebound (Off:0 Def:3)
[30-31] (04:26) [QUE] Hi3 Jump Shot Missed
[30-31] (04:26) [QUE] Ec2 Off Rebound (Off:1 Def:0)
[30-31] (04:06) [QUE] Dg3 3Pt Shot Missed
[30-31] (04:06) [WIL] He2 Def Rebound (Off:1 Def:4)
[30-33] (03:47) [WIL] Ic4 Inside Shot Made (4 PTS) Assist: Ei5 (3 AST)
[33-33] (03:28) [QUE] Dg3 3Pt Shot Made (11 PTS) Assist: Hi3 (2 AST)
[33-33] (03:17) [WIL] Ic4 Inside Shot Missed
[33-33] (03:17) [WIL] Ic4 Off Rebound (Off:3 Def:5)
[33-33] (03:15) [WIL] Ic4 Put Back Shot Missed
[33-33] (03:15) [QUE] Dg3 Def Rebound (Off:2 Def:4)
[33-33] (03:07) [QUE] Ec2 Jump Shot Missed
[33-33] (03:07) [WIL] Ic4 Def Rebound (Off:3 Def:6)
[33-33] (02:54) [WIL] Jg6 Inside Shot Missed
[33-33] (02:54) [QUE] Hi3 Def Rebound (Off:0 Def:4)
[33-33] (02:35) [QUE] Hi3 Jump Shot Missed
[33-33] (02:35) [WIL] He2 Def Rebound (Off:1 Def:5)
[33-33] (02:23) [WIL] Hc5 Inside Shot Missed
[33-33] (02:23) [QUE] Ga5 Def Rebound (Off:0 Def:5)
[33-33] (02:10) [QUE] Dg3 3Pt Shot Missed
[33-33] (02:10) [WIL] Hc5 Def Rebound (Off:2 Def:6)
[33-36] (01:51) [WIL] Ei5 3Pt Shot Made (10 PTS) Assist: Hc5 (2 AST)
[33-36] (01:36) [QUE] Ga5 Jump Shot Missed
[33-36] (01:36) [WIL] Ei5 Def Rebound (Off:1 Def:1)
[33-38] (01:24) [WIL] Ic4 Inside Shot Made (6 PTS)
[33-38] (01:06) [WIL] Hc5 Shooting Foul: Inside (1 PF)
[34-38] (01:06) [QUE] Ga5 FT 1 out of 2 (4 PTS)
[35-38] (01:06) [QUE] Ga5 FT 2 out of 2 (5 PTS)
[35-38] (00:57) [WIL] Jg6 Jump Shot Missed
[35-38] (00:57) [QUE] Ga5 Def Rebound (Off:0 Def:6)
[37-38] (00:41) [QUE] Ie9 Inside Shot Made (6 PTS) Assist: Hi3 (3 AST)
[37-40] (00:27) [WIL] Hc5 Inside Shot Made (6 PTS)
[39-40] (00:11) [QUE] Ie9 Inside Shot Made (8 PTS) Assist: Hi3 (4 AST)
[39-42] (00:00) [WIL] He2 Inside Shot Made (9 PTS) Assist: Ei5 (4 AST)
***End of the 2nd Period***
[WIL] Sub(s) in: Gi3 | Sub(s) out: Jg6 
***Start of the 3rd Period***
[39-44] (09:51) [WIL] Ei5 Jump Shot Made (12 PTS)
[41-44] (09:42) [QUE] Hi3 Inside Shot Made (9 PTS) Assist: Dg3 (3 AST)
[41-46] (09:23) [WIL] Ic4 Inside Shot Made (8 PTS) Assist: Gi3 (3 AST)
[43-46] (09:13) [QUE] Dg3 Inside Shot Made (13 PTS) Assist: Hi3 (5 AST)
[43-46] (09:05) [WIL] Ic4 Inside Shot Missed
[43-46] (09:05) [QUE] Dg3 Def Rebound (Off:2 Def:5)
[46-46] (08:49) [QUE] Hi3 3Pt Shot Made (12 PTS)
[46-48] (08:39) [WIL] Ic4 Inside Shot Made (10 PTS)
[46-48] (08:21) [QUE] Hi3 Inside Shot Missed
[46-48] (08:21) [WIL] Ei5 Def Rebound (Off:1 Def:2)
[46-48] (08:09) [QUE] Ga5 Shooting Foul: Inside (2 PF)
[46-49] (08:09) [WIL] Hc5 FT 1 out of 2 (7 PTS)
[46-50] (08:09) [WIL] Hc5 FT 2 out of 2 (8 PTS)
[48-50] (07:48) [QUE] Dg3 Inside Shot Made (15 PTS)
[48-50] (07:31) [QUE] Ie9 Shooting Foul: Inside (1 PF)
[48-51] (07:31) [WIL] Hc5 FT 1 out of 2 (9 PTS)
[48-52] (07:31) [WIL] Hc5 FT 2 out of 2 (10 PTS)
[50-52] (07:22) [QUE] Hi3 Inside Shot Made (14 PTS)
[50-52] (07:10) [WIL] Gi3 Inside Shot Missed
[50-52] (07:10) [QUE] Ec2 Def Rebound (Off:1 Def:1)
[50-52] (07:04) [QUE] Ie9 Jump Shot Missed
[50-52] (07:04) [WIL] He2 Def Rebound (Off:1 Def:6)
[50-52] (06:55) [WIL] Gi3 3Pt Shot Missed
[50-52] (06:55) [WIL] He2 Off Rebound (Off:2 Def:6)
[50-54] (06:37) [WIL] He2 Jump Shot Made (11 PTS) Assist: Ei5 (5 AST)
[50-54] (06:25) [QUE] Dg3 3Pt Shot Missed
[50-54] (06:25) [WIL] Ic4 Def Rebound (Off:3 Def:7)
[50-54] (06:04) [WIL] He2 3Pt Shot Missed
[50-54] (06:04) [QUE] Ga5 Def Rebound (Off:0 Def:7)
[50-54] (05:49) [WIL] He2 Shooting Foul: Inside (1 PF)
[51-54] (05:49) [QUE] Hi3 FT 1 out of 2 (15 PTS)
[52-54] (05:49) [QUE] Hi3 FT 2 out of 2 (16 PTS)
[52-54] (05:35) [QUE] Hi3 Shooting Foul: 3Pt (1 PF)
[52-55] (05:35) [WIL] Gi3 FT 1 out of 3 (7 PTS)
[52-55] (05:35) [WIL] Gi3 FT 2 out of 3 Missed
[52-55] (05:35) [WIL] Gi3 FT 3 out of 3 Missed
[52-55] (05:35) [QUE] Ie9 Def Rebound (Off:0 Def:4)
[54-55] (05:24) [QUE] Ec2 Inside Shot Made (4 PTS) Assist: Hi3 (6 AST)
[54-57] (05:11) [WIL] Hc5 Inside Shot Made (12 PTS) Assist: Ei5 (6 AST)
[56-57] (04:48) [QUE] Ga5 Inside Shot Made (7 PTS) Assist: Hi3 (7 AST)
[56-59] (04:31) [WIL] Ei5 Inside Shot Made (14 PTS) Assist: Gi3 (4 AST)
[56-59] (04:25) [QUE] Ec2 3Pt Shot Missed
[56-59] (04:25) [WIL] He2 Def Rebound (Off:2 Def:7)
[56-61] (04:11) [WIL] Hc5 Jump Shot Made (14 PTS)
[58-61] (03:50) [QUE] Ec2 Inside Shot Made (6 PTS) Assist: Dg3 (4 AST)
[58-61] (03:43) [WIL] He2 3Pt Shot Missed
[58-61] (03:43) [WIL] He2 Off Rebound (Off:3 Def:7)
[58-61] (03:41) [WIL] He2 Put Back Shot Missed
[58-61] (03:41) [QUE] Ie9 Def Rebound (Off:0 Def:5)
[60-61] (03:30) [QUE] Ec2 Inside Shot Made (8 PTS) Assist: Ie9 (1 AST)
[60-63] (03:14) [WIL] Ic4 Jump Shot Made (12 PTS) Assist: Gi3 (5 AST)
[60-63] (02:58) [QUE] Ec2 Inside Shot Missed
[60-63] (02:58) [QUE] Ec2 Off Rebound (Off:2 Def:1)
[60-63] (02:35) [QUE] Ec2 Jump Shot Missed
[60-63] (02:35) [WIL] Ic4 Def Rebound (Off:3 Def:8)
[60-65] (02:26) [WIL] Ei5 Inside Shot Made (16 PTS) Assist: Gi3 (6 AST)
[62-65] (02:20) [QUE] Ec2 Inside Shot Made (10 PTS) Assist: Hi3 (8 AST)
[62-65] (02:08) [QUE] Hi3 Shooting Foul: 3Pt (2 PF)
[62-66] (02:08) [WIL] He2 FT 1 out of 3 (12 PTS)
[62-66] (02:08) [WIL] He2 FT 2 out of 3 Missed
[62-66] (02:08) [WIL] He2 FT 3 out of 3 Missed
[62-66] (02:08) [WIL] Ei5 Off Rebound (Off:2 Def:2)
[62-68] (02:06) [WIL] Ei5 Put Back Shot Made (18 PTS)
[62-68] (02:06) [QUE] Timeout
[62-68] (02:06) [WIL] Sub(s) in: Hf1 | Sub(s) out: He2 
[62-68] (02:06) [QUE] Sub(s) in: Ia2 | Sub(s) out: Ga5 
[62-68] (01:53) [QUE] Ec2 Inside Shot Missed
[62-68] (01:53) [WIL] Ei5 Def Rebound (Off:2 Def:3)
[62-68] (01:32) [WIL] Ei5 3Pt Shot Missed
[62-68] (01:32) [QUE] Ia2 Def Rebound (Off:0 Def:3)
[62-68] (01:20) [QUE] Dg3 Jump Shot Missed
[62-68] (01:20) [WIL] Gi3 Def Rebound (Off:0 Def:2)
[62-70] (01:08) [WIL] Ic4 Inside Shot Made (14 PTS) Assist: Gi3 (7 AST)
[62-70] (00:56) [QUE] Ec2 Jump Shot Missed
[62-70] (00:56) [WIL] Hc5 Def Rebound (Off:2 Def:7)
[62-70] (00:37) [QUE] Ec2 Shooting Foul: Inside (1 PF)
[62-71] (00:37) [WIL] Hc5 FT 1 out of 2 (15 PTS)
[62-72] (00:37) [WIL] Hc5 FT 2 out of 2 (16 PTS)
[64-72] (00:14) [QUE] Ia2 Inside Shot Made (8 PTS)
[64-74] (00:00) [WIL] Ei5 Jump Shot Made (20 PTS) Assist: Gi3 (8 AST)
***End of the 3rd Period***
[QUE] Sub(s) in: Ga5 | Sub(s) out: Ec2 
***Start of the 4th Period***
[64-74] (09:45) [WIL] Hf1 Shooting Foul: 2Pt (1 PF)
[64-74] (09:45) [QUE] Ie9 FT 1 out of 2 Missed
[65-74] (09:45) [QUE] Ie9 FT 2 out of 2 (9 PTS)
[65-74] (09:29) [WIL] Hf1 3Pt Shot Missed
[65-74] (09:29) [QUE] Ga5 Def Rebound (Off:0 Def:8)
[65-74] (09:11) [QUE] Ie9 Jump Shot Missed
[65-74] (09:11) [WIL] Ic4 Def Rebound (Off:3 Def:9)
[65-74] (09:01) [WIL] Ei5 3Pt Shot Missed
[65-74] (09:01) [QUE] Ga5 Def Rebound (Off:0 Def:9)
[65-74] (08:55) [QUE] Hi3 Jump Shot Missed
[65-74] (08:55) [WIL] Ei5 Def Rebound (Off:2 Def:4)
[65-76] (08:35) [WIL] Ei5 Jump Shot Made (22 PTS)
[65-76] (08:13) [QUE] Hi3 3Pt Shot Missed
[65-76] (08:13) [QUE] Ia2 Off Rebound (Off:1 Def:3)
[67-76] (08:11) [QUE] Ia2 Put Back Shot Made (10 PTS)
[67-76] (08:02) [WIL] Hc5 Inside Shot Missed
[67-76] (08:02) [WIL] Hf1 Off Rebound (Off:1 Def:0)
[67-78] (08:00) [WIL] Hf1 Put Back Shot Made (2 PTS)
[69-78] (07:52) [QUE] Ia2 Jump Shot Made (12 PTS)
[69-81] (07:31) [WIL] Hf1 3Pt Shot Made (5 PTS)
[69-81] (07:12) [QUE] Hi3 Inside Shot Missed
[69-81] (07:12) [WIL] Ic4 Def Rebound (Off:3 Def:10)
[69-81] (06:53) [QUE] Ia2 Shooting Foul: Inside (1 PF)
[69-82] (06:53) [WIL] Ic4 FT 1 out of 2 (15 PTS)
[69-83] (06:53) [WIL] Ic4 FT 2 out of 2 (16 PTS)
[71-83] (06:33) [QUE] Ie9 Inside Shot Made (11 PTS) Assist: Hi3 (9 AST)
[71-85] (06:24) [WIL] Ic4 Inside Shot Made (18 PTS)
[73-85] (06:01) [QUE] Dg3 Inside Shot Made (17 PTS) Assist: Ia2 (1 AST)
[73-85] (05:44) [WIL] Ic4 Inside Shot Missed
[73-85] (05:44) [QUE] Ia2 Def Rebound (Off:1 Def:4)
[75-85] (05:38) [QUE] Ia2 Inside Shot Made (14 PTS) Assist: Hi3 (10 AST)
[75-87] (05:21) [WIL] Hc5 Inside Shot Made (18 PTS)
[75-87] (05:01) [QUE] Dg3 Jump Shot Missed
[75-87] (05:01) [WIL] Ei5 Def Rebound (Off:2 Def:5)
[75-90] (04:51) [WIL] Ei5 3Pt Shot Made (25 PTS)
[77-90] (04:28) [QUE] Dg3 Inside Shot Made (19 PTS)
[77-90] (04:08) [WIL] Hf1 Inside Shot Missed
[77-90] (04:08) [QUE] Ga5 Def Rebound (Off:0 Def:10)
[79-90] (03:59) [QUE] Hi3 Inside Shot Made (18 PTS)
[79-92] (03:36) [WIL] Ei5 Jump Shot Made (27 PTS) Assist: Gi3 (9 AST)
[79-92] (03:24) [QUE] Ie9 Inside Shot Missed
[79-92] (03:24) [QUE] Hi3 Off Rebound (Off:1 Def:4)
[79-92] (03:16) [QUE] Hi3 Jump Shot Missed
[79-92] (03:16) [WIL] Hf1 Def Rebound (Off:1 Def:1)
[79-94] (02:59) [WIL] Ic4 Inside Shot Made (20 PTS) Assist: Gi3 (10 AST)
[79-94] (02:59) [QUE] Timeout
[79-94] (02:59) [WIL] Sub(s) in: Fj6 Kh2 | Sub(s) out: Ei5 Gi3 
[79-94] (02:59) [QUE] Sub(s) in: Kj10 He5 Jg1 Fa7 Jc4 | Sub(s) out: Ie9 Dg3 Hi3 Ia2 Ga5 
[81-94] (02:45) [QUE] Jc4 Inside Shot Made (2 PTS)
[81-94] (02:39) [WIL] Fj6 Jump Shot Missed
[81-94] (02:39) [WIL] Ic4 Off Rebound (Off:4 Def:10)
[81-96] (02:25) [WIL] Ic4 Inside Shot Made (22 PTS)
[83-96] (02:12) [QUE] Fa7 Jump Shot Made (2 PTS) Assist: Kj10 (1 AST)
[83-96] (02:02) [QUE] Fa7 Shooting Foul: Inside (1 PF)
[83-97] (02:02) [WIL] Ic4 FT 1 out of 2 (23 PTS)
[83-98] (02:02) [WIL] Ic4 FT 2 out of 2 (24 PTS)
[83-98] (01:55) [QUE] Kj10 3Pt Shot Missed
[83-98] (01:55) [QUE] Fa7 Off Rebound (Off:1 Def:0)
[86-98] (01:44) [QUE] He5 3Pt Shot Made (3 PTS) Assist: Kj10 (2 AST)
[86-98] (01:37) [QUE] He5 Shooting Foul: 2Pt (1 PF)
[86-98] (01:37) [WIL] Fj6 FT 1 out of 2 Missed
[86-99] (01:37) [WIL] Fj6 FT 2 out of 2 (1 PTS)
[86-99] (01:25) [QUE] Fa7 Jump Shot Missed
[86-99] (01:25) [WIL] Ic4 Def Rebound (Off:4 Def:11)
[86-99] (01:07) [QUE] He5 Shooting Foul: Inside (2 PF)
[86-99] (01:07) [WIL] Hc5 FT 1 out of 2 Missed
[86-100] (01:07) [WIL] Hc5 FT 2 out of 2 (19 PTS)
[88-100] (00:44) [QUE] Fa7 Jump Shot Made (4 PTS) Assist: Jc4 (1 AST)
[88-100] (00:25) [WIL] Ic4 Inside Shot Missed
[88-100] (00:25) [QUE] He5 Def Rebound (Off:0 Def:1)
[88-100] (00:12) [WIL] Ic4 Shooting Foul: Inside (2 PF)
[88-100] (00:12) [QUE] Jc4 FT 1 out of 2 Missed
[89-100] (00:12) [QUE] Jc4 FT 2 out of 2 (3 PTS)
[89-100] (00:00) [QUE] He5 Shooting Foul: Inside (3 PF)
[89-101] (00:00) [WIL] Ic4 FT 1 out of 2 (25 PTS)
[89-101] (00:00) [WIL] Ic4 FT 2 out of 2 Missed
[89-101] (00:00) [WIL] Fj6 Off Rebound (Off:1 Def:0)
***End of the 4th Period***
***End of the match***
