Year:11 Game:61 Type:RS QUE@BRE
***Start of the match***
***Start of the 1st Period***
[0-0] (09:47) [BRE] Dg5 Jump Shot Missed
[0-0] (09:47) [QUE] Dg3 Def Rebound (Off:0 Def:1)
[0-2] (09:27) [QUE] Fa7 Inside Shot Made (2 PTS)
[0-2] (09:07) [BRE] Ea5 3Pt Shot Missed
[0-2] (09:07) [BRE] Ea5 Off Rebound (Off:1 Def:0)
[0-2] (09:05) [BRE] Ea5 Put Back Shot Missed
[0-2] (09:05) [QUE] Ie9 Def Rebound (Off:0 Def:1)
[0-4] (08:53) [QUE] Ga5 Inside Shot Made (2 PTS) Assist: Dg3 (1 AST)
[0-4] (08:41) [BRE] Ie4 3Pt Shot Missed
[0-4] (08:41) [BRE] Ha2 Off Rebound (Off:1 Def:0)
[2-4] (08:39) [BRE] Ha2 Put Back Shot Made (2 PTS)
[2-6] (08:27) [QUE] Ie9 Jump Shot Made (2 PTS) Assist: Ej5 (1 AST)
[2-6] (08:09) [QUE] Ga5 Shooting Foul: Inside (1 PF)
[3-6] (08:09) [BRE] Ea5 FT 1 out of 2 (1 PTS)
[4-6] (08:09) [BRE] Ea5 FT 2 out of 2 (2 PTS)
[4-6] (08:03) [QUE] Fa7 Inside Shot Missed
[4-6] (08:03) [BRE] Ea5 Def Rebound (Off:1 Def:1)
[4-6] (07:43) [BRE] Ie4 Jump Shot Missed
[4-6] (07:43) [QUE] Fa7 Def Rebound (Off:0 Def:1)
[4-6] (07:23) [QUE] Dg3 3Pt Shot Missed
[4-6] (07:23) [BRE] Ea5 Def Rebound (Off:1 Def:2)
[4-6] (07:01) [BRE] Ea5 Inside Shot Missed
[4-6] (07:01) [QUE] Ej5 Def Rebound (Off:0 Def:1)
[4-8] (06:44) [QUE] Ie9 Jump Shot Made (4 PTS) Assist: Ej5 (2 AST)
[6-8] (06:31) [BRE] Dg5 Inside Shot Made (2 PTS) Assist: Fj2 (1 AST)
[6-8] (06:11) [QUE] Ie9 Jump Shot Missed
[6-8] (06:11) [BRE] Ea5 Def Rebound (Off:1 Def:3)
[8-8] (05:55) [BRE] Ie4 Jump Shot Made (2 PTS) Assist: Fj2 (2 AST)
[8-11] (05:37) [QUE] Ej5 3Pt Shot Made (3 PTS)
[10-11] (05:14) [BRE] Ha2 Inside Shot Made (4 PTS) Assist: Dg5 (1 AST)
[10-13] (04:56) [QUE] Ie9 Inside Shot Made (6 PTS)
[10-13] (04:40) [BRE] Dg5 Jump Shot Missed
[10-13] (04:40) [QUE] Dg3 Def Rebound (Off:0 Def:2)
[10-13] (04:32) [QUE] Ie9 Jump Shot Missed
[10-13] (04:32) [BRE] Dg5 Def Rebound (Off:0 Def:1)
[10-13] (04:15) [BRE] Ha2 Inside Shot Missed
[10-13] (04:15) [BRE] Ha2 Off Rebound (Off:2 Def:0)
[10-13] (03:58) [QUE] Dg3 Shooting Foul: Inside (1 PF)
[11-13] (03:58) [BRE] Ea5 FT 1 out of 2 (3 PTS)
[12-13] (03:58) [BRE] Ea5 FT 2 out of 2 (4 PTS)
[12-13] (03:42) [QUE] Ie9 Inside Shot Missed
[12-13] (03:42) [BRE] Dg5 Def Rebound (Off:0 Def:2)
[12-13] (03:24) [BRE] Ea5 Inside Shot Missed
[12-13] (03:24) [BRE] Ea5 Off Rebound (Off:2 Def:3)
[14-13] (03:11) [BRE] Ea5 Inside Shot Made (6 PTS)
[14-15] (02:48) [QUE] Ga5 Inside Shot Made (4 PTS) Assist: Ie9 (1 AST)
[16-15] (02:35) [BRE] Ha2 Inside Shot Made (6 PTS) Assist: Fj2 (3 AST)
[16-17] (02:13) [QUE] Ga5 Inside Shot Made (6 PTS) Assist: Ej5 (3 AST)
[18-17] (02:07) [BRE] Ie4 Inside Shot Made (4 PTS)
[18-19] (01:50) [QUE] Fa7 Inside Shot Made (4 PTS) Assist: Ej5 (4 AST)
[20-19] (01:35) [BRE] Ea5 Inside Shot Made (8 PTS)
[20-19] (01:17) [QUE] Ej5 3Pt Shot Missed
[20-19] (01:17) [BRE] Ea5 Def Rebound (Off:2 Def:4)
[22-19] (01:09) [BRE] Ie4 Inside Shot Made (6 PTS)
[22-21] (00:50) [QUE] Ga5 Jump Shot Made (8 PTS) Assist: Dg3 (2 AST)
[24-21] (00:38) [BRE] Ha2 Inside Shot Made (8 PTS) Assist: Dg5 (2 AST)
[24-24] (00:20) [QUE] Ej5 3Pt Shot Made (6 PTS)
[26-24] (00:10) [BRE] Ea5 Inside Shot Made (10 PTS)
[26-24] (00:00) [QUE] Ej5 Jump Shot Missed
[26-24] (00:00) [BRE] Ha2 Def Rebound (Off:2 Def:1)
***End of the 1st Period***
***Start of the 2nd Period***
[26-27] (09:53) [QUE] Ej5 3Pt Shot Made (9 PTS)
[26-27] (09:31) [BRE] Dg5 3Pt Shot Missed
[26-27] (09:31) [QUE] Dg3 Def Rebound (Off:0 Def:3)
[26-27] (09:17) [QUE] Ej5 Jump Shot Missed
[26-27] (09:17) [BRE] Ea5 Def Rebound (Off:2 Def:5)
[28-27] (08:59) [BRE] Fj2 Jump Shot Made (2 PTS)
[28-29] (08:41) [QUE] Ie9 Jump Shot Made (8 PTS)
[28-29] (08:29) [BRE] Ea5 Inside Shot Missed
[28-29] (08:29) [QUE] Fa7 Def Rebound (Off:0 Def:2)
[28-29] (08:23) [QUE] Ej5 3Pt Shot Missed
[28-29] (08:23) [BRE] Ie4 Def Rebound (Off:0 Def:1)
[28-29] (08:08) [BRE] Fj2 3Pt Shot Missed
[28-29] (08:08) [QUE] Ga5 Def Rebound (Off:0 Def:1)
[28-29] (07:47) [QUE] Ie9 Jump Shot Missed
[28-29] (07:47) [BRE] Ea5 Def Rebound (Off:2 Def:6)
[28-29] (07:29) [QUE] Ie9 Shooting Foul: Inside (1 PF)
[28-29] (07:29) [BRE] Ea5 FT 1 out of 2 Missed
[29-29] (07:29) [BRE] Ea5 FT 2 out of 2 (11 PTS)
[29-32] (07:06) [QUE] Ej5 3Pt Shot Made (12 PTS)
[32-32] (06:58) [BRE] Fj2 3Pt Shot Made (5 PTS)
[32-32] (06:35) [QUE] Dg3 Inside Shot Missed
[32-32] (06:35) [QUE] Dg3 Off Rebound (Off:1 Def:3)
[32-32] (06:29) [QUE] Ie9 Jump Shot Missed
[32-32] (06:29) [BRE] Dg5 Def Rebound (Off:0 Def:3)
[32-32] (06:21) [BRE] Dg5 Jump Shot Missed
[32-32] (06:21) [QUE] Ej5 Def Rebound (Off:0 Def:2)
[32-32] (06:06) [QUE] Ej5 3Pt Shot Missed
[32-32] (06:06) [BRE] Ea5 Def Rebound (Off:2 Def:7)
[32-32] (05:55) [BRE] Ie4 3Pt Shot Missed
[32-32] (05:55) [QUE] Ie9 Def Rebound (Off:0 Def:2)
[32-32] (05:37) [QUE] Fa7 Jump Shot Missed
[32-32] (05:37) [BRE] Fj2 Def Rebound (Off:0 Def:1)
[34-32] (05:14) [BRE] Fj2 Jump Shot Made (7 PTS)
[34-32] (04:56) [QUE] Dg3 Inside Shot Missed
[34-32] (04:56) [BRE] Ea5 Def Rebound (Off:2 Def:8)
[37-32] (04:47) [BRE] Fj2 3Pt Shot Made (10 PTS) Assist: Dg5 (3 AST)
[37-32] (04:32) [BRE] Ie4 Shooting Foul: Inside (1 PF)
[37-33] (04:32) [QUE] Dg3 FT 1 out of 2 (1 PTS)
[37-34] (04:32) [QUE] Dg3 FT 2 out of 2 (2 PTS)
[40-34] (04:17) [BRE] Dg5 3Pt Shot Made (5 PTS)
[40-34] (04:05) [QUE] Ej5 3Pt Shot Missed
[40-34] (04:05) [BRE] Ea5 Def Rebound (Off:2 Def:9)
[40-34] (03:43) [BRE] Dg5 3Pt Shot Missed
[40-34] (03:43) [QUE] Fa7 Def Rebound (Off:0 Def:3)
[40-34] (03:23) [QUE] Ej5 Inside Shot Missed
[40-34] (03:23) [BRE] Ie4 Def Rebound (Off:0 Def:2)
[40-34] (03:01) [BRE] Fj2 Jump Shot Missed
[40-34] (03:01) [QUE] Ie9 Def Rebound (Off:0 Def:3)
[40-34] (02:39) [QUE] Ga5 3Pt Shot Missed
[40-34] (02:39) [QUE] Ga5 Off Rebound (Off:1 Def:1)
[40-34] (02:31) [QUE] Ga5 Jump Shot Missed
[40-34] (02:31) [BRE] Dg5 Def Rebound (Off:0 Def:4)
[40-34] (02:18) [BRE] Ie4 3Pt Shot Missed
[40-34] (02:18) [QUE] Dg3 Def Rebound (Off:1 Def:4)
[40-36] (02:00) [QUE] Fa7 Inside Shot Made (6 PTS) Assist: Dg3 (3 AST)
[42-36] (01:39) [BRE] Ha2 Inside Shot Made (10 PTS) Assist: Fj2 (4 AST)
[42-38] (01:25) [QUE] Ga5 Inside Shot Made (10 PTS)
[44-38] (01:09) [BRE] Ha2 Inside Shot Made (12 PTS) Assist: Fj2 (5 AST)
[44-38] (00:56) [BRE] Ie4 Shooting Foul: Inside (2 PF)
[44-38] (00:56) [QUE] Ga5 FT 1 out of 2 Missed
[44-38] (00:56) [QUE] Ga5 FT 2 out of 2 Missed
[44-38] (00:56) [QUE] Fa7 Off Rebound (Off:1 Def:3)
[44-40] (00:55) [QUE] Fa7 Put Back Shot Made (8 PTS)
[44-40] (00:48) [BRE] Dg5 Jump Shot Missed
[44-40] (00:48) [QUE] Ie9 Def Rebound (Off:0 Def:4)
[44-40] (00:30) [QUE] Fa7 Jump Shot Missed
[44-40] (00:30) [BRE] Dg5 Def Rebound (Off:0 Def:5)
[47-40] (00:07) [BRE] Ie4 3Pt Shot Made (9 PTS)
[47-40] (00:00) [QUE] Ga5 Jump Shot Missed
[47-40] (00:00) [BRE] Dg5 Def Rebound (Off:0 Def:6)
***End of the 2nd Period***
[BRE] Sub(s) in: Hh9 | Sub(s) out: Dg5 
***Start of the 3rd Period***
[47-40] (09:46) [QUE] Fa7 Jump Shot Missed
[47-40] (09:46) [BRE] Ie4 Def Rebound (Off:0 Def:3)
[49-40] (09:34) [BRE] Ha2 Inside Shot Made (14 PTS) Assist: Ie4 (1 AST)
[49-40] (09:12) [QUE] Ie9 Jump Shot Missed
[49-40] (09:12) [QUE] Fa7 Off Rebound (Off:2 Def:3)
[49-42] (09:09) [QUE] Fa7 Put Back Shot Made (10 PTS)
[51-42] (08:46) [BRE] Ea5 Inside Shot Made (13 PTS) Assist: Ie4 (2 AST)
[51-44] (08:39) [QUE] Ie9 Inside Shot Made (10 PTS) Assist: Dg3 (4 AST)
[51-44] (08:19) [QUE] Ie9 Shooting Foul: Inside (2 PF)
[52-44] (08:19) [BRE] Ea5 FT 1 out of 2 (14 PTS)
[53-44] (08:19) [BRE] Ea5 FT 2 out of 2 (15 PTS)
[53-44] (07:58) [QUE] Fa7 Jump Shot Missed
[53-44] (07:58) [QUE] Ie9 Off Rebound (Off:1 Def:4)
[53-46] (07:39) [QUE] Ga5 Inside Shot Made (12 PTS) Assist: Dg3 (5 AST)
[55-46] (07:32) [BRE] Ie4 Inside Shot Made (11 PTS)
[55-48] (07:11) [QUE] Fa7 Inside Shot Made (12 PTS) Assist: Ej5 (5 AST)
[57-48] (06:48) [BRE] Ie4 Inside Shot Made (13 PTS)
[57-50] (06:34) [QUE] Dg3 Inside Shot Made (4 PTS)
[57-50] (06:18) [BRE] Ha2 Inside Shot Missed
[57-50] (06:18) [QUE] Ie9 Def Rebound (Off:1 Def:5)
[57-50] (05:57) [QUE] Fa7 Inside Shot Missed
[57-50] (05:57) [QUE] Fa7 Off Rebound (Off:3 Def:3)
[57-50] (05:35) [QUE] Fa7 Inside Shot Missed
[57-50] (05:35) [QUE] Fa7 Off Rebound (Off:4 Def:3)
[57-50] (05:17) [QUE] Ga5 Inside Shot Missed
[57-50] (05:17) [BRE] Ea5 Def Rebound (Off:2 Def:10)
[57-50] (04:56) [BRE] Hh9 3Pt Shot Missed
[57-50] (04:56) [QUE] Ie9 Def Rebound (Off:1 Def:6)
[57-53] (04:37) [QUE] Ej5 3Pt Shot Made (15 PTS)
[57-53] (04:26) [BRE] Hh9 Jump Shot Missed
[57-53] (04:26) [QUE] Ga5 Def Rebound (Off:1 Def:2)
[57-55] (04:03) [QUE] Dg3 Inside Shot Made (6 PTS)
[59-55] (03:49) [BRE] Ea5 Inside Shot Made (17 PTS) Assist: Fj2 (6 AST)
[59-55] (03:35) [QUE] Ej5 Inside Shot Missed
[59-55] (03:35) [BRE] Hh9 Def Rebound (Off:0 Def:1)
[59-55] (03:28) [BRE] Ha2 3Pt Shot Missed
[59-55] (03:28) [QUE] Fa7 Def Rebound (Off:4 Def:4)
[59-55] (03:16) [QUE] Dg3 3Pt Shot Missed
[59-55] (03:16) [BRE] Ie4 Def Rebound (Off:0 Def:4)
[62-55] (02:53) [BRE] Hh9 3Pt Shot Made (3 PTS)
[62-57] (02:32) [QUE] Ga5 Jump Shot Made (14 PTS)
[65-57] (02:23) [BRE] Ie4 3Pt Shot Made (16 PTS) Assist: Hh9 (1 AST)
[65-59] (02:08) [QUE] Ej5 Inside Shot Made (17 PTS) Assist: Dg3 (6 AST)
[67-59] (01:49) [BRE] Ha2 Inside Shot Made (16 PTS) Assist: Fj2 (7 AST)
[67-59] (01:35) [QUE] Ie9 Jump Shot Missed
[67-59] (01:35) [BRE] Ea5 Def Rebound (Off:2 Def:11)
[70-59] (01:24) [BRE] Hh9 3Pt Shot Made (6 PTS) Assist: Fj2 (8 AST)
[70-59] (01:09) [BRE] Ie4 Shooting Foul: Inside (3 PF)
[70-59] (01:09) [QUE] Ie9 FT 1 out of 2 Missed
[70-60] (01:09) [QUE] Ie9 FT 2 out of 2 (11 PTS)
[70-60] (01:09) [BRE] Timeout
[70-60] (01:09) [BRE] Sub(s) in: Dg5 Kj6 | Sub(s) out: Ie4 Fj2 
[70-60] (01:02) [BRE] Ea5 3Pt Shot Missed
[70-60] (01:02) [QUE] Ie9 Def Rebound (Off:1 Def:7)
[70-63] (00:54) [QUE] Ej5 3Pt Shot Made (20 PTS) Assist: Dg3 (7 AST)
[70-63] (00:43) [BRE] Ha2 Inside Shot Missed
[70-63] (00:43) [QUE] Ga5 Def Rebound (Off:1 Def:3)
[70-63] (00:27) [QUE] Ga5 Jump Shot Missed
[70-63] (00:27) [BRE] Ea5 Def Rebound (Off:2 Def:12)
[72-63] (00:04) [BRE] Dg5 Inside Shot Made (7 PTS)
[72-63] (00:00) [BRE] Dg5 Shooting Foul: 3Pt (1 PF)
[72-64] (00:00) [QUE] Ej5 FT 1 out of 3 (21 PTS)
[72-65] (00:00) [QUE] Ej5 FT 2 out of 3 (22 PTS)
[72-66] (00:00) [QUE] Ej5 FT 3 out of 3 (23 PTS)
***End of the 3rd Period***
***Start of the 4th Period***
[74-66] (09:40) [BRE] Ea5 Inside Shot Made (19 PTS)
[74-66] (09:31) [QUE] Ga5 Inside Shot Missed
[74-66] (09:31) [QUE] Ga5 Off Rebound (Off:2 Def:3)
[74-66] (09:22) [QUE] Fa7 Jump Shot Missed
[74-66] (09:22) [BRE] Ha2 Def Rebound (Off:2 Def:2)
[74-66] (09:03) [QUE] Ga5 Shooting Foul: Inside (2 PF)
[74-66] (09:03) [BRE] Ea5 FT 1 out of 2 Missed
[75-66] (09:03) [BRE] Ea5 FT 2 out of 2 (20 PTS)
[75-66] (08:43) [QUE] Fa7 Jump Shot Missed
[75-66] (08:43) [QUE] Fa7 Off Rebound (Off:5 Def:4)
[75-66] (08:28) [QUE] Ie9 Inside Shot Missed
[75-66] (08:28) [BRE] Ha2 Def Rebound (Off:2 Def:3)
[75-66] (08:05) [QUE] Ie9 Shooting Foul: 3Pt (3 PF)
[76-66] (08:05) [BRE] Hh9 FT 1 out of 3 (7 PTS)
[76-66] (08:05) [BRE] Hh9 FT 2 out of 3 Missed
[76-66] (08:05) [BRE] Hh9 FT 3 out of 3 Missed
[76-66] (08:05) [QUE] Dg3 Def Rebound (Off:1 Def:5)
[76-66] (07:44) [QUE] Fa7 Jump Shot Missed
[76-66] (07:44) [BRE] Hh9 Def Rebound (Off:0 Def:2)
[76-66] (07:33) [QUE] Ga5 Shooting Foul: Inside (3 PF)
[77-66] (07:33) [BRE] Ea5 FT 1 out of 2 (21 PTS)
[77-66] (07:33) [BRE] Ea5 FT 2 out of 2 Missed
[77-66] (07:33) [QUE] Ie9 Def Rebound (Off:1 Def:8)
[77-68] (07:21) [QUE] Fa7 Inside Shot Made (14 PTS) Assist: Dg3 (8 AST)
[79-68] (07:11) [BRE] Ea5 Inside Shot Made (23 PTS) Assist: Kj6 (1 AST)
[79-68] (06:48) [BRE] Ea5 Shooting Foul: Inside (1 PF)
[79-69] (06:48) [QUE] Dg3 FT 1 out of 2 (7 PTS)
[79-70] (06:48) [QUE] Dg3 FT 2 out of 2 (8 PTS)
[79-70] (06:36) [QUE] Ie9 Shooting Foul: Inside (4 PF)
[79-70] (06:36) [QUE] Sub in: He5 | Sub out: Ie9
[80-70] (06:36) [BRE] Dg5 FT 1 out of 2 (8 PTS)
[81-70] (06:36) [BRE] Dg5 FT 2 out of 2 (9 PTS)
[81-70] (06:22) [BRE] Dg5 Shooting Foul: Inside (2 PF)
[81-70] (06:22) [QUE] Fa7 FT 1 out of 2 Missed
[81-71] (06:22) [QUE] Fa7 FT 2 out of 2 (15 PTS)
[83-71] (06:07) [BRE] Kj6 Inside Shot Made (2 PTS)
[83-71] (05:53) [QUE] Fa7 Inside Shot Missed
[83-71] (05:53) [BRE] Dg5 Def Rebound (Off:0 Def:7)
[85-71] (05:45) [BRE] Ha2 Inside Shot Made (18 PTS)
[85-71] (05:45) [QUE] Timeout
[85-71] (05:45) [QUE] Sub(s) in: Ia2 | Sub(s) out: Fa7 
[85-73] (05:28) [QUE] Ej5 Jump Shot Made (25 PTS) Assist: Dg3 (9 AST)
[88-73] (05:20) [BRE] Dg5 3Pt Shot Made (12 PTS) Assist: Kj6 (2 AST)
[88-73] (05:03) [QUE] Ga5 3Pt Shot Missed
[88-73] (05:03) [QUE] Ga5 Off Rebound (Off:3 Def:3)
[88-73] (05:02) [QUE] Ga5 Put Back Shot Missed
[88-73] (05:02) [BRE] Kj6 Def Rebound (Off:0 Def:1)
[88-73] (04:52) [BRE] Dg5 3Pt Shot Missed
[88-73] (04:52) [BRE] Ea5 Off Rebound (Off:3 Def:12)
[88-73] (04:35) [BRE] Ha2 Inside Shot Missed
[88-73] (04:35) [QUE] Ia2 Def Rebound (Off:0 Def:1)
[88-75] (04:22) [QUE] Ia2 Inside Shot Made (2 PTS) Assist: Dg3 (10 AST)
[88-75] (04:00) [QUE] Ga5 Shooting Foul: Inside (4 PF)
[88-75] (04:00) [QUE] Sub in: Ec2 | Sub out: Ga5
[89-75] (04:00) [BRE] Ea5 FT 1 out of 2 (24 PTS)
[89-75] (04:00) [BRE] Ea5 FT 2 out of 2 Missed
[89-75] (04:00) [QUE] Ia2 Def Rebound (Off:0 Def:2)
[89-77] (03:44) [QUE] Ec2 Inside Shot Made (2 PTS) Assist: Ej5 (6 AST)
[91-77] (03:27) [BRE] Kj6 Jump Shot Made (4 PTS) Assist: Dg5 (4 AST)
[91-77] (03:18) [QUE] Ia2 Jump Shot Missed
[91-77] (03:18) [QUE] Ec2 Off Rebound (Off:1 Def:0)
[91-79] (03:05) [QUE] He5 Jump Shot Made (2 PTS) Assist: Ej5 (7 AST)
[91-79] (02:50) [QUE] He5 Shooting Foul: Inside (1 PF)
[91-79] (02:50) [BRE] Hh9 FT 1 out of 2 Missed
[91-79] (02:50) [BRE] Hh9 FT 2 out of 2 Missed
[91-79] (02:50) [BRE] Dg5 Off Rebound (Off:1 Def:7)
[93-79] (02:48) [BRE] Dg5 Put Back Shot Made (14 PTS)
[93-79] (02:28) [QUE] Ec2 Inside Shot Missed
[93-79] (02:28) [BRE] Dg5 Def Rebound (Off:1 Def:8)
[93-79] (02:06) [BRE] Dg5 3Pt Shot Missed
[93-79] (02:06) [QUE] Ec2 Def Rebound (Off:1 Def:1)
[93-79] (02:00) [BRE] Ha2 Shooting Foul: Inside (1 PF)
[93-79] (02:00) [QUE] Ec2 FT 1 out of 2 Missed
[93-80] (02:00) [QUE] Ec2 FT 2 out of 2 (3 PTS)
[93-80] (01:41) [BRE] Ha2 Inside Shot Missed
[93-80] (01:41) [QUE] Dg3 Def Rebound (Off:1 Def:6)
[93-80] (01:18) [BRE] Kj6 Shooting Foul: 2Pt (1 PF)
[93-81] (01:18) [QUE] He5 FT 1 out of 2 (3 PTS)
[93-81] (01:18) [QUE] He5 FT 2 out of 2 Missed
[93-81] (01:18) [BRE] Ha2 Def Rebound (Off:2 Def:4)
[96-81] (00:57) [BRE] Dg5 3Pt Shot Made (17 PTS)
[96-83] (00:34) [QUE] Ia2 Inside Shot Made (4 PTS)
[98-83] (00:27) [BRE] Dg5 Jump Shot Made (19 PTS) Assist: Kj6 (3 AST)
[98-83] (00:18) [QUE] Ia2 3Pt Shot Missed
[98-83] (00:18) [QUE] Ia2 Off Rebound (Off:1 Def:2)
[98-83] (00:09) [QUE] Ia2 Inside Shot Missed
[98-83] (00:09) [QUE] He5 Off Rebound (Off:1 Def:0)
[98-83] (00:06) [QUE] He5 Put Back Shot Missed
[98-83] (00:06) [BRE] Kj6 Def Rebound (Off:0 Def:2)
[98-83] (00:00) [QUE] He5 Shooting Foul: 3Pt (2 PF)
[99-83] (00:00) [BRE] Hh9 FT 1 out of 3 (8 PTS)
[99-83] (00:00) [BRE] Hh9 FT 2 out of 3 Missed
[99-83] (00:00) [BRE] Hh9 FT 3 out of 3 Missed
[99-83] (00:00) [QUE] He5 Def Rebound (Off:1 Def:1)
***End of the 4th Period***
***End of the match***
