Year:11 Game:75 Type:RS KEN@WIL
***Start of the match***
***Start of the 1st Period***
[0-0] (09:53) [WIL] He2 Jump Shot Missed
[0-0] (09:53) [KEN] Hb1 Def Rebound (Off:0 Def:1)
[0-2] (09:43) [KEN] Gj1 Jump Shot Made (2 PTS)
[0-2] (09:35) [WIL] Gi3 Jump Shot Missed
[0-2] (09:35) [WIL] Ei5 Off Rebound (Off:1 Def:0)
[2-2] (09:20) [WIL] Ei5 Jump Shot Made (2 PTS) Assist: He2 (1 AST)
[2-5] (09:03) [KEN] Eh1 3Pt Shot Made (3 PTS) Assist: Gj1 (1 AST)
[2-5] (08:46) [WIL] Hc5 Inside Shot Missed
[2-5] (08:46) [WIL] Gi3 Off Rebound (Off:1 Def:0)
[2-5] (08:31) [WIL] Hc5 Inside Shot Missed
[2-5] (08:31) [KEN] Gj1 Def Rebound (Off:0 Def:1)
[2-8] (08:17) [KEN] Hb1 3Pt Shot Made (3 PTS) Assist: Gj1 (2 AST)
[2-8] (07:58) [WIL] Gi3 Jump Shot Missed
[2-8] (07:58) [KEN] Da1 Def Rebound (Off:0 Def:1)
[2-8] (07:41) [KEN] Hb1 3Pt Shot Missed
[2-8] (07:41) [KEN] Da1 Off Rebound (Off:1 Def:1)
[2-8] (07:24) [KEN] Hb1 3Pt Shot Missed
[2-8] (07:24) [WIL] Hc5 Def Rebound (Off:0 Def:1)
[4-8] (07:15) [WIL] Hc5 Inside Shot Made (2 PTS) Assist: He2 (2 AST)
[4-8] (07:02) [KEN] Gj1 Inside Shot Missed
[4-8] (07:02) [WIL] Ei5 Def Rebound (Off:1 Def:1)
[4-8] (06:53) [KEN] Eh1 Shooting Foul: Inside (1 PF)
[4-8] (06:53) [WIL] Ea2 FT 1 out of 2 Missed
[5-8] (06:53) [WIL] Ea2 FT 2 out of 2 (1 PTS)
[5-8] (06:44) [KEN] Eh1 Jump Shot Missed
[5-8] (06:44) [WIL] He2 Def Rebound (Off:0 Def:1)
[5-8] (06:28) [WIL] He2 Inside Shot Missed
[5-8] (06:28) [KEN] Gj1 Def Rebound (Off:0 Def:2)
[5-8] (06:07) [WIL] He2 Shooting Foul: Inside (1 PF)
[5-9] (06:07) [KEN] Gj1 FT 1 out of 2 (3 PTS)
[5-10] (06:07) [KEN] Gj1 FT 2 out of 2 (4 PTS)
[5-10] (05:50) [KEN] Gj1 Shooting Foul: 2Pt (1 PF)
[6-10] (05:50) [WIL] He2 FT 1 out of 2 (1 PTS)
[6-10] (05:50) [WIL] He2 FT 2 out of 2 Missed
[6-10] (05:50) [WIL] Gi3 Off Rebound (Off:2 Def:0)
[6-10] (05:47) [KEN] Ff2 Shooting Foul: Inside (1 PF)
[7-10] (05:47) [WIL] Gi3 FT 1 out of 2 (1 PTS)
[8-10] (05:47) [WIL] Gi3 FT 2 out of 2 (2 PTS)
[8-13] (05:29) [KEN] Gj1 3Pt Shot Made (7 PTS)
[8-13] (05:11) [WIL] He2 3Pt Shot Missed
[8-13] (05:11) [KEN] Da1 Def Rebound (Off:1 Def:2)
[8-13] (04:56) [KEN] Eh1 3Pt Shot Missed
[8-13] (04:56) [WIL] Hc5 Def Rebound (Off:0 Def:2)
[8-13] (04:47) [WIL] Hc5 Inside Shot Missed
[8-13] (04:47) [WIL] Ea2 Off Rebound (Off:1 Def:0)
[10-13] (04:28) [WIL] Ea2 Jump Shot Made (3 PTS) Assist: Gi3 (1 AST)
[10-13] (04:18) [WIL] Hc5 Shooting Foul: 3Pt (1 PF)
[10-14] (04:18) [KEN] Hb1 FT 1 out of 3 (4 PTS)
[10-15] (04:18) [KEN] Hb1 FT 2 out of 3 (5 PTS)
[10-16] (04:18) [KEN] Hb1 FT 3 out of 3 (6 PTS)
[12-16] (04:05) [WIL] Ei5 Jump Shot Made (4 PTS) Assist: Gi3 (2 AST)
[12-16] (03:46) [KEN] Hb1 3Pt Shot Missed
[12-16] (03:46) [KEN] Ff2 Off Rebound (Off:1 Def:0)
[12-18] (03:43) [KEN] Ff2 Put Back Shot Made (2 PTS)
[12-18] (03:34) [WIL] Hc5 Inside Shot Missed
[12-18] (03:34) [WIL] Ea2 Off Rebound (Off:2 Def:0)
[14-18] (03:33) [WIL] Ea2 Put Back Shot Made (5 PTS)
[14-18] (03:12) [KEN] Gj1 Jump Shot Missed
[14-18] (03:12) [KEN] Ff2 Off Rebound (Off:2 Def:0)
[14-18] (03:05) [KEN] Hb1 Inside Shot Missed
[14-18] (03:05) [KEN] Hb1 Off Rebound (Off:1 Def:1)
[14-18] (02:45) [KEN] Hb1 3Pt Shot Missed
[14-18] (02:45) [WIL] Hc5 Def Rebound (Off:0 Def:3)
[14-18] (02:22) [WIL] Gi3 3Pt Shot Missed
[14-18] (02:22) [WIL] He2 Off Rebound (Off:1 Def:1)
[16-18] (02:03) [WIL] Hc5 Inside Shot Made (4 PTS)
[16-18] (01:47) [WIL] Ea2 Shooting Foul: Inside (1 PF)
[16-18] (01:47) [KEN] Ff2 FT 1 out of 2 Missed
[16-18] (01:47) [KEN] Ff2 FT 2 out of 2 Missed
[16-18] (01:47) [WIL] He2 Def Rebound (Off:1 Def:2)
[16-18] (01:30) [WIL] Ea2 Jump Shot Missed
[16-18] (01:30) [KEN] Ff2 Def Rebound (Off:2 Def:1)
[16-18] (01:09) [KEN] Da1 Inside Shot Missed
[16-18] (01:09) [WIL] Hc5 Def Rebound (Off:0 Def:4)
[16-18] (01:03) [WIL] Ea2 Jump Shot Missed
[16-18] (01:03) [KEN] Eh1 Def Rebound (Off:0 Def:1)
[16-18] (00:42) [KEN] Gj1 Inside Shot Missed
[16-18] (00:42) [WIL] Hc5 Def Rebound (Off:0 Def:5)
[16-18] (00:24) [WIL] Gi3 Jump Shot Missed
[16-18] (00:24) [KEN] Da1 Def Rebound (Off:1 Def:3)
[16-21] (00:08) [KEN] Eh1 3Pt Shot Made (6 PTS)
[16-21] (00:00) [WIL] Ei5 Inside Shot Missed
[16-21] (00:00) [KEN] Da1 Def Rebound (Off:1 Def:4)
***End of the 1st Period***
[KEN] Sub(s) in: Ga11 | Sub(s) out: Hb1 
[WIL] Sub(s) in: Jg6 | Sub(s) out: Gi3 
***Start of the 2nd Period***
[16-21] (09:49) [KEN] Eh1 3Pt Shot Missed
[16-21] (09:49) [KEN] Ff2 Off Rebound (Off:3 Def:1)
[16-21] (09:32) [KEN] Eh1 3Pt Shot Missed
[16-21] (09:32) [WIL] He2 Def Rebound (Off:1 Def:3)
[16-21] (09:22) [WIL] Jg6 Jump Shot Missed
[16-21] (09:22) [KEN] Ff2 Def Rebound (Off:3 Def:2)
[16-23] (09:06) [KEN] Ga11 Jump Shot Made (2 PTS)
[18-23] (08:51) [WIL] Hc5 Jump Shot Made (6 PTS) Assist: Jg6 (1 AST)
[18-25] (08:37) [KEN] Ga11 Jump Shot Made (4 PTS) Assist: Gj1 (3 AST)
[20-25] (08:17) [WIL] Ea2 Inside Shot Made (7 PTS)
[20-25] (08:02) [KEN] Da1 3Pt Shot Missed
[20-25] (08:02) [WIL] Ea2 Def Rebound (Off:2 Def:1)
[20-25] (07:45) [WIL] Ea2 Inside Shot Missed
[20-25] (07:45) [WIL] Jg6 Off Rebound (Off:1 Def:0)
[20-25] (07:43) [KEN] Eh1 Shooting Foul: Inside (2 PF)
[21-25] (07:43) [WIL] Jg6 FT 1 out of 2 (1 PTS)
[22-25] (07:43) [WIL] Jg6 FT 2 out of 2 (2 PTS)
[22-25] (07:43) [KEN] Timeout
[22-25] (07:43) [KEN] Sub(s) in: Ii6 | Sub(s) out: Eh1 
[22-27] (07:25) [KEN] Da1 Inside Shot Made (2 PTS) Assist: Gj1 (4 AST)
[24-27] (07:09) [WIL] Ea2 Inside Shot Made (9 PTS) Assist: Ei5 (1 AST)
[24-27] (06:49) [KEN] Ga11 Inside Shot Missed
[24-27] (06:49) [WIL] Jg6 Def Rebound (Off:1 Def:1)
[26-27] (06:30) [WIL] Ei5 Jump Shot Made (6 PTS)
[26-29] (06:24) [KEN] Ga11 Jump Shot Made (6 PTS)
[26-29] (06:10) [WIL] Ea2 Jump Shot Missed
[26-29] (06:10) [KEN] Ii6 Def Rebound (Off:0 Def:1)
[26-29] (05:47) [WIL] Ei5 Shooting Foul: 2Pt (1 PF)
[26-30] (05:47) [KEN] Gj1 FT 1 out of 2 (8 PTS)
[26-31] (05:47) [KEN] Gj1 FT 2 out of 2 (9 PTS)
[26-31] (05:28) [WIL] Ei5 3Pt Shot Missed
[26-31] (05:28) [WIL] Ei5 Off Rebound (Off:2 Def:1)
[28-31] (05:10) [WIL] Ea2 Inside Shot Made (11 PTS) Assist: Ei5 (2 AST)
[28-33] (04:54) [KEN] Ii6 Jump Shot Made (2 PTS)
[30-33] (04:46) [WIL] Ei5 Jump Shot Made (8 PTS)
[30-33] (04:38) [KEN] Gj1 3Pt Shot Missed
[30-33] (04:38) [WIL] Jg6 Def Rebound (Off:1 Def:2)
[33-33] (04:15) [WIL] Ei5 3Pt Shot Made (11 PTS) Assist: Ea2 (1 AST)
[33-33] (03:57) [KEN] Ff2 3Pt Shot Missed
[33-33] (03:57) [WIL] Ea2 Def Rebound (Off:2 Def:2)
[33-33] (03:40) [WIL] Hc5 Jump Shot Missed
[33-33] (03:40) [KEN] Ga11 Def Rebound (Off:0 Def:1)
[33-33] (03:18) [WIL] Hc5 Shooting Foul: Inside (2 PF)
[33-34] (03:18) [KEN] Ga11 FT 1 out of 2 (7 PTS)
[33-34] (03:18) [KEN] Ga11 FT 2 out of 2 Missed
[33-34] (03:18) [KEN] Da1 Off Rebound (Off:2 Def:4)
[33-36] (03:07) [KEN] Ga11 Jump Shot Made (9 PTS)
[33-36] (03:07) [WIL] Timeout
[33-36] (03:07) [WIL] Sub(s) in: Ka4 | Sub(s) out: Hc5 
[33-36] (03:00) [WIL] Ei5 3Pt Shot Missed
[33-36] (03:00) [KEN] Gj1 Def Rebound (Off:0 Def:3)
[33-36] (02:46) [KEN] Da1 Inside Shot Missed
[33-36] (02:46) [WIL] He2 Def Rebound (Off:1 Def:4)
[33-36] (02:27) [WIL] Jg6 Jump Shot Missed
[33-36] (02:27) [KEN] Ga11 Def Rebound (Off:0 Def:2)
[33-38] (02:04) [KEN] Ii6 Jump Shot Made (4 PTS) Assist: Gj1 (5 AST)
[35-38] (01:47) [WIL] Ka4 Inside Shot Made (2 PTS) Assist: Ei5 (3 AST)
[35-38] (01:30) [KEN] Ga11 Inside Shot Missed
[35-38] (01:30) [WIL] Ea2 Def Rebound (Off:2 Def:3)
[35-38] (01:13) [WIL] Jg6 Jump Shot Missed
[35-38] (01:13) [KEN] Da1 Def Rebound (Off:2 Def:5)
[35-38] (01:03) [KEN] Ga11 Jump Shot Missed
[35-38] (01:03) [WIL] Ka4 Def Rebound (Off:0 Def:1)
[35-38] (00:52) [KEN] Ii6 Shooting Foul: 2Pt (1 PF)
[36-38] (00:52) [WIL] Jg6 FT 1 out of 2 (3 PTS)
[37-38] (00:52) [WIL] Jg6 FT 2 out of 2 (4 PTS)
[37-38] (00:43) [KEN] Gj1 3Pt Shot Missed
[37-38] (00:43) [WIL] Ea2 Def Rebound (Off:2 Def:4)
[37-38] (00:21) [WIL] Ei5 Inside Shot Missed
[37-38] (00:21) [KEN] Ga11 Def Rebound (Off:0 Def:3)
[37-38] (00:00) [WIL] Ei5 Shooting Foul: 2Pt (2 PF)
[37-39] (00:00) [KEN] Ff2 FT 1 out of 2 (3 PTS)
[37-39] (00:00) [KEN] Ff2 FT 2 out of 2 Missed
[37-39] (00:00) [WIL] Ka4 Def Rebound (Off:0 Def:2)
***End of the 2nd Period***
[KEN] Sub(s) in: Hb1 Eh1 | Sub(s) out: Ga11 Ii6 
[WIL] Sub(s) in: Hc5 Gi3 | Sub(s) out: Jg6 Ka4 
***Start of the 3rd Period***
[37-39] (09:47) [KEN] Gj1 Inside Shot Missed
[37-39] (09:47) [WIL] He2 Def Rebound (Off:1 Def:5)
[39-39] (09:33) [WIL] Gi3 Jump Shot Made (4 PTS)
[39-41] (09:19) [KEN] Eh1 Inside Shot Made (8 PTS)
[41-41] (09:11) [WIL] Ei5 Inside Shot Made (13 PTS)
[41-41] (09:02) [KEN] Ff2 Jump Shot Missed
[41-41] (09:02) [WIL] Gi3 Def Rebound (Off:2 Def:1)
[43-41] (08:54) [WIL] Hc5 Inside Shot Made (8 PTS)
[43-41] (08:42) [KEN] Hb1 3Pt Shot Missed
[43-41] (08:42) [KEN] Eh1 Off Rebound (Off:1 Def:1)
[43-44] (08:36) [KEN] Gj1 3Pt Shot Made (12 PTS) Assist: Eh1 (1 AST)
[43-44] (08:14) [WIL] He2 3Pt Shot Missed
[43-44] (08:14) [WIL] Ea2 Off Rebound (Off:3 Def:4)
[45-44] (07:59) [WIL] Gi3 Inside Shot Made (6 PTS)
[45-46] (07:45) [KEN] Ff2 Inside Shot Made (5 PTS) Assist: Gj1 (6 AST)
[45-46] (07:38) [WIL] Gi3 Inside Shot Missed
[45-46] (07:38) [WIL] He2 Off Rebound (Off:2 Def:5)
[45-46] (07:37) [WIL] He2 Put Back Shot Missed
[45-46] (07:37) [KEN] Da1 Def Rebound (Off:2 Def:6)
[45-46] (07:25) [WIL] Ea2 Shooting Foul: Inside (2 PF)
[45-47] (07:25) [KEN] Eh1 FT 1 out of 2 (9 PTS)
[45-48] (07:25) [KEN] Eh1 FT 2 out of 2 (10 PTS)
[47-48] (07:11) [WIL] He2 Jump Shot Made (3 PTS) Assist: Ei5 (4 AST)
[47-48] (06:56) [KEN] Eh1 3Pt Shot Missed
[47-48] (06:56) [WIL] Gi3 Def Rebound (Off:2 Def:2)
[47-48] (06:37) [WIL] Ei5 3Pt Shot Missed
[47-48] (06:37) [KEN] Da1 Def Rebound (Off:2 Def:7)
[47-50] (06:19) [KEN] Da1 Jump Shot Made (4 PTS) Assist: Gj1 (7 AST)
[47-50] (06:12) [WIL] Ei5 Jump Shot Missed
[47-50] (06:12) [WIL] Gi3 Off Rebound (Off:3 Def:2)
[49-50] (05:55) [WIL] Hc5 Inside Shot Made (10 PTS) Assist: Gi3 (3 AST)
[49-53] (05:45) [KEN] Gj1 3Pt Shot Made (15 PTS) Assist: Eh1 (2 AST)
[49-53] (05:24) [WIL] Ea2 Inside Shot Missed
[49-53] (05:24) [KEN] Eh1 Def Rebound (Off:1 Def:2)
[49-53] (05:14) [KEN] Ff2 3Pt Shot Missed
[49-53] (05:14) [WIL] Hc5 Def Rebound (Off:0 Def:6)
[49-53] (04:52) [WIL] Hc5 Jump Shot Missed
[49-53] (04:52) [WIL] He2 Off Rebound (Off:3 Def:5)
[51-53] (04:50) [WIL] He2 Put Back Shot Made (5 PTS)
[51-53] (04:31) [WIL] He2 Shooting Foul: Inside (2 PF)
[51-54] (04:31) [KEN] Da1 FT 1 out of 2 (5 PTS)
[51-55] (04:31) [KEN] Da1 FT 2 out of 2 (6 PTS)
[54-55] (04:14) [WIL] Ei5 3Pt Shot Made (16 PTS)
[54-55] (03:59) [KEN] Eh1 3Pt Shot Missed
[54-55] (03:59) [WIL] Ea2 Def Rebound (Off:3 Def:5)
[56-55] (03:41) [WIL] Ea2 Inside Shot Made (13 PTS) Assist: Gi3 (4 AST)
[56-55] (03:29) [KEN] Ff2 3Pt Shot Missed
[56-55] (03:29) [WIL] Ei5 Def Rebound (Off:2 Def:2)
[58-55] (03:11) [WIL] Hc5 Inside Shot Made (12 PTS) Assist: Ei5 (5 AST)
[58-55] (03:05) [KEN] Eh1 3Pt Shot Missed
[58-55] (03:05) [WIL] Ea2 Def Rebound (Off:3 Def:6)
[58-55] (02:58) [WIL] He2 Jump Shot Missed
[58-55] (02:58) [WIL] He2 Off Rebound (Off:4 Def:5)
[58-55] (02:57) [WIL] He2 Put Back Shot Missed
[58-55] (02:57) [KEN] Eh1 Def Rebound (Off:1 Def:3)
[58-55] (02:35) [KEN] Hb1 Jump Shot Missed
[58-55] (02:35) [WIL] Ei5 Def Rebound (Off:2 Def:3)
[58-55] (02:22) [WIL] He2 3Pt Shot Missed
[58-55] (02:22) [WIL] Ei5 Off Rebound (Off:3 Def:3)
[58-55] (01:59) [WIL] Ea2 Inside Shot Missed
[58-55] (01:59) [KEN] Da1 Def Rebound (Off:2 Def:8)
[58-58] (01:36) [KEN] Eh1 3Pt Shot Made (13 PTS)
[58-58] (01:24) [WIL] He2 Jump Shot Missed
[58-58] (01:24) [KEN] Da1 Def Rebound (Off:2 Def:9)
[58-60] (01:16) [KEN] Hb1 Inside Shot Made (8 PTS)
[58-60] (00:53) [WIL] He2 3Pt Shot Missed
[58-60] (00:53) [KEN] Da1 Def Rebound (Off:2 Def:10)
[58-62] (00:47) [KEN] Hb1 Inside Shot Made (10 PTS) Assist: Eh1 (3 AST)
[58-62] (00:26) [WIL] Ea2 Jump Shot Missed
[58-62] (00:26) [KEN] Ff2 Def Rebound (Off:3 Def:3)
[58-62] (00:03) [KEN] Eh1 Inside Shot Missed
[58-62] (00:03) [KEN] Da1 Off Rebound (Off:3 Def:10)
[58-62] (00:00) [KEN] Gj1 Jump Shot Missed
[58-62] (00:00) [KEN] Da1 Off Rebound (Off:4 Def:10)
***End of the 3rd Period***
[KEN] Sub(s) in: Ga11 | Sub(s) out: Hb1 
[WIL] Sub(s) in: Jg6 | Sub(s) out: He2 
***Start of the 4th Period***
[60-62] (09:52) [WIL] Ea2 Inside Shot Made (15 PTS)
[60-62] (09:45) [KEN] Ga11 Jump Shot Missed
[60-62] (09:45) [WIL] Ea2 Def Rebound (Off:3 Def:7)
[60-62] (09:28) [WIL] Ea2 Jump Shot Missed
[60-62] (09:28) [KEN] Gj1 Def Rebound (Off:0 Def:4)
[60-62] (09:10) [KEN] Ga11 Jump Shot Missed
[60-62] (09:10) [WIL] Jg6 Def Rebound (Off:1 Def:3)
[62-62] (08:50) [WIL] Gi3 Jump Shot Made (8 PTS)
[62-64] (08:42) [KEN] Da1 Jump Shot Made (8 PTS) Assist: Gj1 (8 AST)
[62-64] (08:28) [WIL] Jg6 Inside Shot Missed
[62-64] (08:28) [KEN] Eh1 Def Rebound (Off:1 Def:4)
[62-64] (08:10) [KEN] Gj1 3Pt Shot Missed
[62-64] (08:10) [WIL] Ea2 Def Rebound (Off:3 Def:8)
[62-64] (08:02) [WIL] Ei5 Jump Shot Missed
[62-64] (08:02) [KEN] Ga11 Def Rebound (Off:0 Def:4)
[62-67] (07:41) [KEN] Ff2 3Pt Shot Made (8 PTS) Assist: Gj1 (9 AST)
[64-67] (07:23) [WIL] Ea2 Inside Shot Made (17 PTS) Assist: Ei5 (6 AST)
[64-69] (07:16) [KEN] Da1 Inside Shot Made (10 PTS) Assist: Gj1 (10 AST)
[64-69] (06:55) [KEN] Da1 Shooting Foul: 2Pt (1 PF)
[65-69] (06:55) [WIL] Gi3 FT 1 out of 2 (9 PTS)
[66-69] (06:55) [WIL] Gi3 FT 2 out of 2 (10 PTS)
[66-72] (06:48) [KEN] Ga11 3Pt Shot Made (12 PTS) Assist: Eh1 (4 AST)
[66-72] (06:34) [WIL] Ea2 Jump Shot Missed
[66-72] (06:34) [WIL] Ea2 Off Rebound (Off:4 Def:8)
[66-72] (06:28) [WIL] Hc5 Jump Shot Missed
[66-72] (06:28) [KEN] Da1 Def Rebound (Off:4 Def:11)
[66-72] (06:12) [KEN] Ga11 Inside Shot Missed
[66-72] (06:12) [WIL] Ea2 Def Rebound (Off:4 Def:9)
[66-72] (06:02) [KEN] Eh1 Shooting Foul: 2Pt (3 PF)
[67-72] (06:02) [WIL] Jg6 FT 1 out of 2 (5 PTS)
[67-72] (06:02) [WIL] Jg6 FT 2 out of 2 Missed
[67-72] (06:02) [KEN] Gj1 Def Rebound (Off:0 Def:5)
[67-72] (05:41) [KEN] Gj1 Inside Shot Missed
[67-72] (05:41) [WIL] Ea2 Def Rebound (Off:4 Def:10)
[67-72] (05:20) [WIL] Gi3 Jump Shot Missed
[67-72] (05:20) [KEN] Ff2 Def Rebound (Off:3 Def:4)
[67-72] (05:03) [KEN] Eh1 3Pt Shot Missed
[67-72] (05:03) [WIL] Hc5 Def Rebound (Off:0 Def:7)
[70-72] (04:49) [WIL] Ei5 3Pt Shot Made (19 PTS)
[70-72] (04:42) [WIL] Ea2 Shooting Foul: Inside (3 PF)
[70-73] (04:42) [KEN] Ga11 FT 1 out of 2 (13 PTS)
[70-73] (04:42) [KEN] Ga11 FT 2 out of 2 Missed
[70-73] (04:42) [WIL] Ea2 Def Rebound (Off:4 Def:11)
[72-73] (04:35) [WIL] Jg6 Jump Shot Made (7 PTS) Assist: Ei5 (7 AST)
[72-73] (04:14) [WIL] Gi3 Shooting Foul: 2Pt (1 PF)
[72-73] (04:14) [KEN] Ff2 FT 1 out of 2 Missed
[72-74] (04:14) [KEN] Ff2 FT 2 out of 2 (9 PTS)
[72-74] (04:05) [WIL] Ea2 Inside Shot Missed
[72-74] (04:05) [WIL] Ea2 Off Rebound (Off:5 Def:11)
[72-74] (03:51) [WIL] Hc5 Inside Shot Missed
[72-74] (03:51) [KEN] Da1 Def Rebound (Off:4 Def:12)
[72-74] (03:33) [WIL] Jg6 Shooting Foul: Inside (1 PF)
[72-75] (03:33) [KEN] Da1 FT 1 out of 2 (11 PTS)
[72-75] (03:33) [KEN] Da1 FT 2 out of 2 Missed
[72-75] (03:33) [WIL] Jg6 Def Rebound (Off:1 Def:4)
[74-75] (03:22) [WIL] Hc5 Inside Shot Made (14 PTS) Assist: Ei5 (8 AST)
[74-75] (03:03) [KEN] Gj1 3Pt Shot Missed
[74-75] (03:03) [WIL] Gi3 Def Rebound (Off:3 Def:3)
[74-75] (02:56) [WIL] Gi3 Jump Shot Missed
[74-75] (02:56) [KEN] Da1 Def Rebound (Off:4 Def:13)
[74-75] (02:34) [KEN] Ff2 Jump Shot Missed
[74-75] (02:34) [KEN] Da1 Off Rebound (Off:5 Def:13)
[74-77] (02:33) [KEN] Da1 Put Back Shot Made (13 PTS)
[76-77] (02:20) [WIL] Jg6 Inside Shot Made (9 PTS)
[76-79] (02:13) [KEN] Da1 Jump Shot Made (15 PTS) Assist: Gj1 (11 AST)
[76-79] (02:01) [WIL] Ei5 Jump Shot Missed
[76-79] (02:01) [WIL] Jg6 Off Rebound (Off:2 Def:4)
[76-79] (01:55) [WIL] Hc5 Inside Shot Missed
[76-79] (01:55) [KEN] Ga11 Def Rebound (Off:0 Def:5)
[76-79] (01:48) [KEN] Gj1 3Pt Shot Missed
[76-79] (01:48) [WIL] Ei5 Def Rebound (Off:3 Def:4)
[78-79] (01:28) [WIL] Gi3 Jump Shot Made (12 PTS) Assist: Ei5 (9 AST)
[78-81] (01:10) [KEN] Da1 Inside Shot Made (17 PTS)
[78-81] (00:53) [WIL] Hc5 Inside Shot Missed
[78-81] (00:53) [KEN] Da1 Def Rebound (Off:5 Def:14)
[78-83] (00:33) [KEN] Gj1 Jump Shot Made (17 PTS) Assist: Da1 (1 AST)
[78-83] (00:33) [WIL] Timeout
[78-83] (00:33) [KEN] Sub(s) in: Kg9 | Sub(s) out: Ff2 
[78-83] (00:33) [WIL] Sub(s) in: Fj6 | Sub(s) out: Jg6 
[81-83] (00:17) [WIL] Ei5 3Pt Shot Made (22 PTS) Assist: Ea2 (2 AST)
[81-83] (00:14) [WIL] Ea2 Shooting Foul: 2Pt (4 PF)
[81-83] (00:14) [WIL] Sub in: Ka4 | Sub out: Ea2
[81-84] (00:14) [KEN] Gj1 FT 1 out of 2 (18 PTS)
[81-85] (00:14) [KEN] Gj1 FT 2 out of 2 (19 PTS)
[81-85] (00:08) [WIL] Gi3 3Pt Shot Missed
[81-85] (00:08) [KEN] Gj1 Def Rebound (Off:0 Def:6)
[81-85] (00:05) [WIL] Fj6 Shooting Foul: 2Pt (1 PF)
[81-86] (00:05) [KEN] Kg9 FT 1 out of 2 (1 PTS)
[81-87] (00:05) [KEN] Kg9 FT 2 out of 2 (2 PTS)
[81-87] (00:05) [WIL] Timeout
[81-87] (00:00) [WIL] Ei5 3Pt Shot Missed
[81-87] (00:00) [KEN] Gj1 Def Rebound (Off:0 Def:7)
***End of the 4th Period***
***End of the match***
