Inside FGA|12
Passes|2
Touches|21
Put Backs M|0
Court Time|2246
Inside FGM|5
Put Backs A|0
Inside Fouls Drawn|1
Fouls Drawn|1
Inside Pts|12
Team Points Against|80
Off Reb|3
Def Reb|6
Games Played|2
2nd Chance Pts|2
Team Games|3
FGM|6
Assists|0
3PFGA|4
Tot Reb|9
3PFGM|0
Per Fouls Drawn|0
FGA|18
2PFGA|14
2PJFGA|2
Fouls|3
Team Points For|56
2PJFGM|1
Team Court Time|7200
FTA|2
Points|14
Perimeter Pts|2
FTM|2
Per Fouls|0
Games Started|0
+/-|-24
Inside Fouls|3
All Team Points F|265
All Team Points A|268
2PFGM|6
Possessions|19
