Games|6
Own|Inside FGA|243
Own|Put Backs M|13
Own|Touches|802
Own|Possessions|523
Own|Passes|279
Own|Inside FGM|138
Own|Put Backs A|22
Own|Inside Fouls Drawn|40
Own|Fouls Drawn|60
Own|Inside Pts|343
Own|Bench Pts|129
Own|Def Reb|197
Own|2nd Chance Pts|85
Own|FGM|243
Own|Assists|126
Own|3PFGA|82
Own|Tot Reb|272
Own|3PFGM|34
Own|Per Fouls Drawn|20
Own|FGA|463
Own|2PJFGA|138
Own|Fouls|58
Own|2PJFGM|71
Own|FTA|132
Own|Points|623
Own|Perimeter Pts|280
Own|FTM|103
Own|Per Fouls|27
Own|Off Reb|75
Own|Inside Fouls|31
Own|2PFGA|381
Own|2PFGM|209
Opp|Inside FGA|227
Opp|Put Backs M|11
Opp|Touches|825
Opp|Possessions|519
Opp|Passes|306
Opp|Inside FGM|132
Opp|Put Backs A|19
Opp|Inside Fouls Drawn|31
Opp|Fouls Drawn|58
Opp|Inside Pts|304
Opp|Bench Pts|161
Opp|Def Reb|157
Opp|2nd Chance Pts|80
Opp|FGM|213
Opp|Assists|139
Opp|3PFGA|137
Opp|Tot Reb|225
Opp|3PFGM|48
Opp|Per Fouls Drawn|27
Opp|FGA|461
Opp|2PJFGA|97
Opp|Fouls|60
Opp|2PJFGM|33
Opp|FTA|125
Opp|Points|556
Opp|Perimeter Pts|252
Opp|FTM|82
Opp|Per Fouls|20
Opp|Off Reb|68
Opp|Inside Fouls|40
Opp|2PFGA|324
Opp|2PFGM|165
