Inside FGA|2
Passes|6
Touches|21
Put Backs M|0
Court Time|1401
Inside FGM|0
Put Backs A|1
Inside Fouls Drawn|0
Fouls Drawn|0
Inside Pts|0
Team Points Against|46
Off Reb|1
Def Reb|0
Games Played|4
2nd Chance Pts|3
Team Games|13
FGM|6
Assists|0
3PFGA|6
Tot Reb|1
3PFGM|2
Per Fouls Drawn|0
FGA|15
2PFGA|9
2PJFGA|7
Fouls|0
Team Points For|49
2PJFGM|4
Team Court Time|31200
FTA|0
Points|14
Perimeter Pts|14
FTM|0
Per Fouls|0
Games Started|0
+/-|3
Inside Fouls|0
All Team Points F|1261
All Team Points A|1182
2PFGM|4
Possessions|15
