Games|6
Own|Inside FGA|202
Own|Put Backs M|16
Own|Touches|850
Own|Possessions|557
Own|Passes|293
Own|Inside FGM|131
Own|Put Backs A|22
Own|Inside Fouls Drawn|24
Own|Fouls Drawn|44
Own|Inside Pts|299
Own|Bench Pts|192
Own|Def Reb|230
Own|2nd Chance Pts|96
Own|FGM|247
Own|Assists|131
Own|3PFGA|165
Own|Tot Reb|300
Own|3PFGM|57
Own|Per Fouls Drawn|20
Own|FGA|513
Own|2PJFGA|146
Own|Fouls|67
Own|2PJFGM|59
Own|FTA|98
Own|Points|629
Own|Perimeter Pts|330
Own|FTM|78
Own|Per Fouls|34
Own|Off Reb|70
Own|Inside Fouls|33
Own|2PFGA|348
Own|2PFGM|190
Opp|Inside FGA|215
Opp|Put Backs M|18
Opp|Touches|841
Opp|Possessions|567
Opp|Passes|274
Opp|Inside FGM|122
Opp|Put Backs A|23
Opp|Inside Fouls Drawn|33
Opp|Fouls Drawn|67
Opp|Inside Pts|292
Opp|Bench Pts|77
Opp|Def Reb|205
Opp|2nd Chance Pts|94
Opp|FGM|214
Opp|Assists|124
Opp|3PFGA|151
Opp|Tot Reb|282
Opp|3PFGM|45
Opp|Per Fouls Drawn|34
Opp|FGA|500
Opp|2PJFGA|134
Opp|Fouls|44
Opp|2PJFGM|47
Opp|FTA|145
Opp|Points|582
Opp|Perimeter Pts|290
Opp|FTM|109
Opp|Per Fouls|20
Opp|Off Reb|77
Opp|Inside Fouls|24
Opp|2PFGA|349
Opp|2PFGM|169
