FTA|2
2PFGM|9
3PFGM|0
Fouls Drawn|1
2PFGA|20
3PFGA|0
Perimeter Pts|2
Court Time|2253
Fouls|4
All Team Points A|1843
Inside FGM|9
Points|20
All Team Points F|1677
Put Backs M|0
2PJFGM|0
Assists|1
Off Reb|0
Put Backs A|0
Per Fouls Drawn|1
Team Points For|75
Inside Pts|18
Inside FGA|14
Games Played|7
+/-|-24
Inside Fouls Drawn|0
Per Fouls|3
FGM|9
Team Court Time|45600
Inside Fouls|1
Team Points Against|99
Tot Reb|7
FTM|2
Touches|22
Passes|1
Team Games|19
Def Reb|7
Games Started|0
FGA|20
2nd Chance Pts|0
2PJFGA|6
Possessions|21
