FTA|33
2PFGM|57
3PFGM|1
Fouls Drawn|16
2PFGA|110
3PFGA|18
Perimeter Pts|40
Court Time|18120
Fouls|16
All Team Points A|1895
Inside FGM|41
Points|138
All Team Points F|1875
Put Backs M|4
2PJFGM|16
Assists|10
Off Reb|33
Put Backs A|5
Per Fouls Drawn|3
Team Points For|646
Inside Pts|98
Inside FGA|82
Games Played|13
+/-|-65
Inside Fouls Drawn|13
Per Fouls|4
FGM|58
Team Court Time|48000
Inside Fouls|12
Team Points Against|711
Tot Reb|91
FTM|21
Touches|169
Passes|25
Team Games|20
Def Reb|58
Games Started|7
FGA|128
2nd Chance Pts|27
2PJFGA|28
Possessions|144
