Inside FGA|31
Passes|110
Touches|208
Put Backs M|4
Court Time|14808
Inside FGM|24
Put Backs A|4
Inside Fouls Drawn|0
Fouls Drawn|3
Inside Pts|48
Team Points Against|554
Off Reb|15
Def Reb|30
Games Played|8
2nd Chance Pts|14
Team Games|13
FGM|61
Assists|42
3PFGA|26
Tot Reb|45
3PFGM|14
Per Fouls Drawn|3
FGA|95
2PFGA|69
2PJFGA|38
Fouls|7
Team Points For|646
2PJFGM|23
Team Court Time|31200
FTA|7
Points|139
Perimeter Pts|91
FTM|3
Per Fouls|6
Games Started|6
+/-|92
Inside Fouls|1
All Team Points F|1261
All Team Points A|1182
2PFGM|47
Possessions|98
