Games|6
Own|Inside FGA|205
Own|Put Backs M|7
Own|Touches|834
Own|Possessions|522
Own|Passes|312
Own|Inside FGM|122
Own|Put Backs A|14
Own|Inside Fouls Drawn|38
Own|Fouls Drawn|56
Own|Inside Pts|298
Own|Bench Pts|182
Own|Def Reb|192
Own|2nd Chance Pts|63
Own|FGM|233
Own|Assists|145
Own|3PFGA|96
Own|Tot Reb|250
Own|3PFGM|37
Own|Per Fouls Drawn|18
Own|FGA|466
Own|2PJFGA|165
Own|Fouls|71
Own|2PJFGM|74
Own|FTA|117
Own|Points|593
Own|Perimeter Pts|295
Own|FTM|90
Own|Per Fouls|29
Own|Off Reb|58
Own|Inside Fouls|42
Own|2PFGA|370
Own|2PFGM|196
Opp|Inside FGA|233
Opp|Put Backs M|13
Opp|Touches|859
Opp|Possessions|555
Opp|Passes|304
Opp|Inside FGM|122
Opp|Put Backs A|24
Opp|Inside Fouls Drawn|42
Opp|Fouls Drawn|71
Opp|Inside Pts|305
Opp|Bench Pts|161
Opp|Def Reb|187
Opp|2nd Chance Pts|88
Opp|FGM|223
Opp|Assists|130
Opp|3PFGA|110
Opp|Tot Reb|278
Opp|3PFGM|39
Opp|Per Fouls Drawn|29
Opp|FGA|484
Opp|2PJFGA|141
Opp|Fouls|56
Opp|2PJFGM|62
Opp|FTA|158
Opp|Points|601
Opp|Perimeter Pts|296
Opp|FTM|116
Opp|Per Fouls|18
Opp|Off Reb|91
Opp|Inside Fouls|38
Opp|2PFGA|374
Opp|2PFGM|184
