Inside FGA|75
Passes|24
Touches|217
Put Backs M|5
Court Time|16285
Inside FGM|36
Put Backs A|6
Inside Fouls Drawn|8
Fouls Drawn|18
Inside Pts|84
Team Points Against|607
Off Reb|17
Def Reb|43
Games Played|14
2nd Chance Pts|16
Team Games|14
FGM|71
Assists|8
3PFGA|71
Tot Reb|60
3PFGM|23
Per Fouls Drawn|10
FGA|175
2PFGA|104
2PJFGA|29
Fouls|9
Team Points For|601
2PJFGM|12
Team Court Time|33900
FTA|40
Points|200
Perimeter Pts|116
FTM|35
Per Fouls|3
Games Started|5
+/-|-6
Inside Fouls|6
All Team Points F|1315
All Team Points A|1303
2PFGM|48
Possessions|193
