Inside FGA|6
Passes|23
Touches|45
Put Backs M|0
Court Time|2759
Inside FGM|2
Put Backs A|0
Inside Fouls Drawn|0
Fouls Drawn|0
Inside Pts|4
Team Points Against|124
Off Reb|0
Def Reb|9
Games Played|2
2nd Chance Pts|2
Team Games|2
FGM|7
Assists|8
3PFGA|8
Tot Reb|9
3PFGM|1
Per Fouls Drawn|0
FGA|22
2PFGA|14
2PJFGA|8
Fouls|1
Team Points For|104
2PJFGM|4
Team Court Time|4800
FTA|0
Points|15
Perimeter Pts|11
FTM|0
Per Fouls|1
Games Started|2
+/-|-20
Inside Fouls|0
All Team Points F|213
All Team Points A|202
2PFGM|6
Possessions|22
