Inter-Conf|A Pts F|306
Inter-Conf|H Pts F|376
Inter-Conf|L10|1,1,1,0,1,0,0
Inter-Conf|A Losses|1
Inter-Conf|Wins|4
Inter-Conf|H Pts A|338
Inter-Conf|A L10|1,0,1
Inter-Conf|Pts A|630
Inter-Conf|H Losses|2
Inter-Conf|Pts F|682
Inter-Conf|H Wins|2
Inter-Conf|H L10|1,1,0,0
Inter-Conf|A Wins|2
Inter-Conf|H Streak|-2
Inter-Conf|A Pts A|292
Inter-Conf|A Streak|1
Inter-Conf|Losses|3
Inter-Conf|Streak|-2
Conf|A Pts F|521
Conf|H Pts F|588
Conf|L10|0,1,0,0,0,1,0,0,0,0
Conf|A Losses|4
Conf|Wins|4
Conf|H Pts A|594
Conf|A L10|0,1,0,1,0,0
Conf|Pts A|1136
Conf|H Losses|4
Conf|Pts F|1109
Conf|H Wins|2
Conf|H L10|1,1,0,0,0,0
Conf|A Wins|2
Conf|H Streak|-4
Conf|A Pts A|542
Conf|A Streak|-2
Conf|Losses|8
Conf|Streak|-4
All|A Pts F|827
All|H Pts F|964
All|L10|0,0,1,0,0,0,0,1,0,0
All|A Losses|5
All|Wins|8
All|H Pts A|932
All|A L10|0,1,1,0,0,1,0,0,1
All|Pts A|1766
All|H Losses|6
All|Pts F|1791
All|H Wins|4
All|H L10|1,1,0,1,1,0,0,0,0,0
All|A Wins|4
All|H Streak|-5
All|A Pts A|834
All|A Streak|1
All|Losses|11
All|Streak|-2
H2H|CRO|A Pts F|158
H2H|CRO|H Pts F|299
H2H|CRO|L10|1,0,0,0,0
H2H|CRO|A Losses|2
H2H|CRO|Wins|1
H2H|CRO|H Pts A|305
H2H|CRO|A L10|0,0
H2H|CRO|Pts A|467
H2H|CRO|H Losses|2
H2H|CRO|Pts F|457
H2H|CRO|H Wins|1
H2H|CRO|H L10|1,0,0
H2H|CRO|A Wins|0
H2H|CRO|H Streak|-2
H2H|CRO|A Pts A|162
H2H|CRO|A Streak|-2
H2H|CRO|Losses|4
H2H|CRO|Streak|-4
H2H|QUE|A Pts F|182
H2H|QUE|H Pts F|89
H2H|QUE|L10|1,0,0
H2H|QUE|A Losses|1
H2H|QUE|Wins|1
H2H|QUE|H Pts A|107
H2H|QUE|A L10|1,0
H2H|QUE|Pts A|295
H2H|QUE|H Losses|1
H2H|QUE|Pts F|271
H2H|QUE|H Wins|0
H2H|QUE|H L10|0
H2H|QUE|A Wins|1
H2H|QUE|H Streak|-1
H2H|QUE|A Pts A|188
H2H|QUE|A Streak|-1
H2H|QUE|Losses|2
H2H|QUE|Streak|-2
H2H|HAR|A Pts F|0
H2H|HAR|H Pts F|87
H2H|HAR|L10|0
H2H|HAR|A Losses|0
H2H|HAR|Wins|0
H2H|HAR|H Pts A|102
H2H|HAR|A L10|
H2H|HAR|Pts A|102
H2H|HAR|H Losses|1
H2H|HAR|Pts F|87
H2H|HAR|H Wins|0
H2H|HAR|H L10|0
H2H|HAR|A Wins|0
H2H|HAR|H Streak|-1
H2H|HAR|A Pts A|0
H2H|HAR|A Streak|0
H2H|HAR|Losses|1
H2H|HAR|Streak|-1
H2H|LAT|A Pts F|104
H2H|LAT|H Pts F|0
H2H|LAT|L10|1
H2H|LAT|A Losses|0
H2H|LAT|Wins|1
H2H|LAT|H Pts A|0
H2H|LAT|A L10|1
H2H|LAT|Pts A|90
H2H|LAT|H Losses|0
H2H|LAT|Pts F|104
H2H|LAT|H Wins|0
H2H|LAT|H L10|
H2H|LAT|A Wins|1
H2H|LAT|H Streak|0
H2H|LAT|A Pts A|90
H2H|LAT|A Streak|1
H2H|LAT|Losses|0
H2H|LAT|Streak|1
H2H|RAY|A Pts F|94
H2H|RAY|H Pts F|95
H2H|RAY|L10|1,0
H2H|RAY|A Losses|1
H2H|RAY|Wins|1
H2H|RAY|H Pts A|70
H2H|RAY|A L10|0
H2H|RAY|Pts A|181
H2H|RAY|H Losses|0
H2H|RAY|Pts F|189
H2H|RAY|H Wins|1
H2H|RAY|H L10|1
H2H|RAY|A Wins|0
H2H|RAY|H Streak|1
H2H|RAY|A Pts A|111
H2H|RAY|A Streak|-1
H2H|RAY|Losses|1
H2H|RAY|Streak|-1
H2H|BRE|A Pts F|181
H2H|BRE|H Pts F|200
H2H|BRE|L10|1,0,0,1
H2H|BRE|A Losses|1
H2H|BRE|Wins|2
H2H|BRE|H Pts A|182
H2H|BRE|A L10|0,1
H2H|BRE|Pts A|374
H2H|BRE|H Losses|1
H2H|BRE|Pts F|381
H2H|BRE|H Wins|1
H2H|BRE|H L10|1,0
H2H|BRE|A Wins|1
H2H|BRE|H Streak|-1
H2H|BRE|A Pts A|192
H2H|BRE|A Streak|1
H2H|BRE|Losses|2
H2H|BRE|Streak|1
H2H|KEN|A Pts F|108
H2H|KEN|H Pts F|194
H2H|KEN|L10|1,1,0
H2H|KEN|A Losses|0
H2H|KEN|Wins|2
H2H|KEN|H Pts A|166
H2H|KEN|A L10|1
H2H|KEN|Pts A|257
H2H|KEN|H Losses|1
H2H|KEN|Pts F|302
H2H|KEN|H Wins|1
H2H|KEN|H L10|1,0
H2H|KEN|A Wins|1
H2H|KEN|H Streak|-1
H2H|KEN|A Pts A|91
H2H|KEN|A Streak|1
H2H|KEN|Losses|1
H2H|KEN|Streak|-1
