FTA|34
2PFGM|77
3PFGM|29
Fouls Drawn|16
2PFGA|137
3PFGA|66
Perimeter Pts|155
Court Time|37721
Fouls|38
All Team Points A|1818
Inside FGM|52
Points|273
All Team Points F|1892
Put Backs M|12
2PJFGM|25
Assists|1
Off Reb|47
Put Backs A|18
Per Fouls Drawn|8
Team Points For|1566
Inside Pts|118
Inside FGA|85
Games Played|19
+/-|49
Inside Fouls Drawn|8
Per Fouls|19
FGM|106
Team Court Time|46200
Inside Fouls|19
Team Points Against|1517
Tot Reb|158
FTM|32
Touches|224
Passes|5
Team Games|19
Def Reb|111
Games Started|19
FGA|203
2nd Chance Pts|41
2PJFGA|52
Possessions|219
