Games|3
Own|Inside FGA|122
Own|Passes|147
Own|Touches|398
Own|Possessions|251
Own|Put Backs M|3
Own|Inside FGM|62
Own|Put Backs A|7
Own|Inside Fouls Drawn|14
Own|Fouls Drawn|29
Own|Inside Pts|142
Own|Bench Pts|94
Own|Def Reb|91
Own|2nd Chance Pts|37
Own|FGM|103
Own|Assists|66
Own|3PFGA|54
Own|Tot Reb|125
Own|3PFGM|20
Own|Per Fouls Drawn|15
Own|FGA|222
Own|2PJFGA|46
Own|Fouls|34
Own|2PJFGM|21
Own|FTA|69
Own|Points|265
Own|Perimeter Pts|123
Own|FTM|39
Own|Per Fouls|12
Own|Off Reb|34
Own|Inside Fouls|22
Own|2PFGA|168
Own|2PFGM|83
Opp|Inside FGA|104
Opp|Passes|140
Opp|Touches|394
Opp|Possessions|254
Opp|Put Backs M|8
Opp|Inside FGM|57
Opp|Put Backs A|11
Opp|Inside Fouls Drawn|22
Opp|Fouls Drawn|34
Opp|Inside Pts|150
Opp|Bench Pts|49
Opp|Def Reb|98
Opp|2nd Chance Pts|39
Opp|FGM|100
Opp|Assists|58
Opp|3PFGA|35
Opp|Tot Reb|135
Opp|3PFGM|10
Opp|Per Fouls Drawn|12
Opp|FGA|220
Opp|2PJFGA|81
Opp|Fouls|29
Opp|2PJFGM|33
Opp|FTA|74
Opp|Points|268
Opp|Perimeter Pts|118
Opp|FTM|58
Opp|Per Fouls|15
Opp|Off Reb|37
Opp|Inside Fouls|14
Opp|2PFGA|185
Opp|2PFGM|90
