FTA|27
2PFGM|82
3PFGM|18
Fouls Drawn|12
2PFGA|153
3PFGA|59
Perimeter Pts|151
Court Time|33350
Fouls|16
All Team Points A|1843
Inside FGM|42
Points|236
All Team Points F|1677
Put Backs M|9
2PJFGM|40
Assists|23
Off Reb|27
Put Backs A|14
Per Fouls Drawn|11
Team Points For|1231
Inside Pts|85
Inside FGA|72
Games Played|19
+/-|-136
Inside Fouls Drawn|1
Per Fouls|13
FGM|100
Team Court Time|45600
Inside Fouls|3
Team Points Against|1367
Tot Reb|89
FTM|18
Touches|281
Passes|57
Team Games|19
Def Reb|62
Games Started|11
FGA|212
2nd Chance Pts|26
2PJFGA|81
Possessions|224
