Game Type Conf-Type Opp. Res.   Score OTs         Record     Opp.Record     All-TimeRecord Conf-TypeRecord      SeasonH2H        All-TimeH2H  SeasonL10 Streak     H2HL10 A-TStreak H2HStreak 
   1   RS     Intra vBRE    W  105-97   0     1-0(H:1-0)     0-1(A:0-1)         1-0(H:1-0)      1-0(H:1-0)     1-0(H:1-0)         1-0(H:1-0)          W     W1          W        W1        W1 
   5   RS     Intra @BRE    L   70-94   0     1-1(A:0-1)     1-2(H:1-0)         1-1(A:0-1)      1-1(A:0-1)     1-1(A:0-1)         1-1(A:0-1)         WL     L1         WL        L1        L1 
   9   RS     Intra vQUE    W   82-81   0     2-1(H:2-0)     1-1(A:0-1)         2-1(H:2-0)      2-1(H:2-0)     1-0(H:1-0)         1-0(H:1-0)        WLW     W1          W        W1        W1 
  11   RS     Intra @WIL    L  95-110   0     2-2(A:0-2)     2-0(H:2-0)         2-2(A:0-2)      2-2(A:0-2)     0-1(A:0-1)         0-1(A:0-1)       WLWL     L1          L        L1        L1 
  17   RS     Intra vBRE    L 100-105   0     2-3(H:2-1)     3-3(A:1-3)         2-3(H:2-1)      2-3(H:2-1)     1-2(H:1-1)         1-2(H:1-1)      WLWLL     L2        WLL        L2        L2 
  23   RS     Intra @QUE    W 120-119   1     3-3(A:1-2)     2-3(H:1-2)         3-3(A:1-2)      3-3(A:1-2)     2-0(A:1-0)         2-0(A:1-0)     WLWLLW     W1         WW        W1        W2 
  25   RS     Inter vHAR    L  92-101   0     3-4(H:2-2)     4-4(A:2-3)         3-4(H:2-2)      0-1(H:0-1)     0-1(H:0-1)         0-1(H:0-1)    WLWLLWL     L1          L        L1        L1 
  33   RS     Inter vLAT    W   99-76   0     4-4(H:3-2)     3-5(A:0-4)         4-4(H:3-2)      1-1(H:1-1)     1-0(H:1-0)         1-0(H:1-0)   WLWLLWLW     W1          W        W1        W1 
  41   RS     Intra vWIL    W   77-74   0     5-4(H:4-2)     6-4(A:2-3)         5-4(H:4-2)      4-3(H:3-1)     1-1(H:1-0)         1-1(H:1-0)  WLWLLWLWW     W2         LW        W2        W1 
  43   RS     Intra @WIL    W 111-101   0     6-4(A:2-2)     6-5(H:4-2)         6-4(A:2-2)      5-3(A:2-2)     2-1(A:1-1)         2-1(A:1-1) WLWLLWLWWW     W3        LWW        W3        W2 
  49   RS     Intra vWIL    W   85-84   0     7-4(H:5-2)     7-6(A:3-4)         7-4(H:5-2)      6-3(H:4-1)     3-1(H:2-0)         3-1(H:2-0) LWLLWLWWWW     W4       LWWW        W4        W3 
