Games|11
Own|Inside FGA|369
Own|Put Backs M|25
Own|Touches|1509
Own|Possessions|971
Own|Passes|538
Own|Inside FGM|203
Own|Put Backs A|37
Own|Inside Fouls Drawn|51
Own|Fouls Drawn|110
Own|Inside Pts|479
Own|Bench Pts|257
Own|Def Reb|355
Own|2nd Chance Pts|144
Own|FGM|391
Own|Assists|244
Own|3PFGA|163
Own|Tot Reb|486
Own|3PFGM|59
Own|Per Fouls Drawn|59
Own|FGA|861
Own|2PJFGA|329
Own|Fouls|113
Own|2PJFGM|129
Own|FTA|249
Own|Points|1036
Own|Perimeter Pts|557
Own|FTM|195
Own|Per Fouls|46
Own|Off Reb|131
Own|Inside Fouls|67
Own|2PFGA|698
Own|2PFGM|332
Opp|Inside FGA|423
Opp|Put Backs M|14
Opp|Touches|1506
Opp|Possessions|950
Opp|Passes|556
Opp|Inside FGM|229
Opp|Put Backs A|30
Opp|Inside Fouls Drawn|67
Opp|Fouls Drawn|113
Opp|Inside Pts|552
Opp|Bench Pts|228
Opp|Def Reb|366
Opp|2nd Chance Pts|114
Opp|FGM|402
Opp|Assists|247
Opp|3PFGA|175
Opp|Tot Reb|476
Opp|3PFGM|62
Opp|Per Fouls Drawn|46
Opp|FGA|837
Opp|2PJFGA|239
Opp|Fouls|110
Opp|2PJFGM|111
Opp|FTA|246
Opp|Points|1042
Opp|Perimeter Pts|490
Opp|FTM|176
Opp|Per Fouls|59
Opp|Off Reb|110
Opp|Inside Fouls|51
Opp|2PFGA|662
Opp|2PFGM|340
