Inside FGA|4
Passes|13
Touches|53
Put Backs M|0
Court Time|4218
Inside FGM|3
Put Backs A|0
Inside Fouls Drawn|0
Fouls Drawn|9
Inside Pts|6
Team Points Against|166
Off Reb|0
Def Reb|6
Games Played|3
2nd Chance Pts|6
Team Games|3
FGM|16
Assists|3
3PFGA|14
Tot Reb|6
3PFGM|7
Per Fouls Drawn|9
FGA|31
2PFGA|17
2PJFGA|13
Fouls|3
Team Points For|142
2PJFGM|6
Team Court Time|7200
FTA|24
Points|45
Perimeter Pts|39
FTM|6
Per Fouls|2
Games Started|0
+/-|-24
Inside Fouls|1
All Team Points F|265
All Team Points A|268
2PFGM|9
Possessions|40
