Game Type Conf-Type Home Away   Score OT       HomeRecord      H-L10 H-Streak H-Conf-TypeRecord       AwayRecord      A-L10 A-Conf-TypeRecord A-Streak        SeasonH2H   H2HL10 H2HStreak           AllTimeH2H 
   1   RS     Intra  CRO  BRE  105-97  0       1-0(H:1-0)          W       W1        1-0(H:1-0)       0-1(A:0-1)          L        0-1(A:0-1)      L-1   CRO:1-0(H:1-0)  CRO:1-0    CRO:W1       CRO:1-0(H:1-0) 
   2   RS     Intra  LAT  RAY  107-99  0       1-0(H:1-0)          W       W1        1-0(H:1-0)       0-1(A:0-1)          L        0-1(A:0-1)      L-1   LAT:1-0(H:1-0)  LAT:1-0    LAT:W1       LAT:1-0(H:1-0) 
   3   RS     Intra  WIL  BRE   93-74  0       1-0(H:1-0)          W       W1        1-0(H:1-0)       0-2(A:0-2)         LL        0-2(A:0-2)      L-1   WIL:1-0(H:1-0)  WIL:1-0    WIL:W1       WIL:1-0(H:1-0) 
   4   RS     Intra  RAY  LAT  114-95  0       1-1(H:1-0)         LW       W1        1-1(H:1-0)       1-1(A:0-1)         WL        1-1(A:0-1)      L-1   RAY:1-1(H:1-0)  RAY:1-1    RAY:W1       RAY:1-1(H:1-0) 
   5   RS     Intra  BRE  CRO   94-70  0       1-2(H:1-0)        LLW       W1        1-2(H:1-0)       1-1(A:0-1)         WL        1-1(A:0-1)      L-1   BRE:1-1(H:1-0)  BRE:1-1    BRE:W1       BRE:1-1(H:1-0) 
   6   RS     Intra  HAR  LAT   96-65  0       1-0(H:1-0)          W       W1        1-0(H:1-0)       1-2(A:0-2)        WLL        1-2(A:0-2)      L-1   HAR:1-0(H:1-0)  HAR:1-0    HAR:W1       HAR:1-0(H:1-0) 
   7   RS     Intra  QUE  BRE  102-96  0       1-0(H:1-0)          W       W1        1-0(H:1-0)       1-3(A:0-3)       LLWL        1-3(A:0-3)      L-1   QUE:1-0(H:1-0)  QUE:1-0    QUE:W1       QUE:1-0(H:1-0) 
   8   RS     Intra  KEN  RAY   79-99  0       0-1(H:0-1)          L       L1        0-1(H:0-1)       2-1(A:1-1)        LWW        2-1(A:1-1)      W-1   RAY:1-0(H:0-0)  RAY:1-0    RAY:W1       RAY:1-0(H:0-0) 
   9   RS     Intra  CRO  QUE   82-81  0       2-1(H:2-0)        WLW       W1        2-1(H:2-0)       1-1(A:0-1)         WL        1-1(A:0-1)      L-1   CRO:1-0(H:1-0)  CRO:1-0    CRO:W1       CRO:1-0(H:1-0) 
  10   RS     Intra  LAT  HAR   86-90  0       1-3(H:1-1)       WLLL       L3        1-3(H:1-1)       2-0(A:1-0)         WW        2-0(A:1-0)      W-3   HAR:2-0(H:1-0)  HAR:2-0    HAR:W2       HAR:2-0(H:1-0) 
  11   RS     Intra  WIL  CRO  110-95  0       2-0(H:2-0)         WW       W2        2-0(H:2-0)       2-2(A:0-2)       WLWL        2-2(A:0-2)      L-2   WIL:1-0(H:1-0)  WIL:1-0    WIL:W1       WIL:1-0(H:1-0) 
  12   RS     Intra  RAY  LAT  77-107  0       2-2(H:1-1)       LWWL       L1        2-2(H:1-1)       2-3(A:1-2)      WLLLW        2-3(A:1-2)      W-1   LAT:2-1(H:1-0)  LAT:2-1    LAT:W1       LAT:2-1(H:1-0) 
  13   RS     Intra  BRE  WIL  111-99  0       2-3(H:2-0)      LLWLW       W1        2-3(H:2-0)       2-1(A:0-1)        WWL        2-1(A:0-1)      L-1   BRE:1-1(H:1-0)  BRE:1-1    BRE:W1       BRE:1-1(H:1-0) 
  14   RS     Intra  HAR  RAY   78-91  0       2-1(H:1-1)        WWL       L1        2-1(H:1-1)       3-1(A:2-1)       LWWW        3-1(A:2-1)      W-1   RAY:1-0(H:0-0)  RAY:1-0    RAY:W1       RAY:1-0(H:0-0) 
  15   RS     Intra  QUE  WIL  89-101  0       1-2(H:1-1)        WLL       L2        1-2(H:1-1)       3-1(A:1-1)       WWLW        3-1(A:1-1)      W-2   WIL:1-0(H:0-0)  WIL:1-0    WIL:W1       WIL:1-0(H:0-0) 
  16   RS     Intra  KEN  HAR  101-85  0       1-1(H:1-1)         LW       W1        1-1(H:1-1)       2-2(A:1-1)       WWLL        2-2(A:1-1)      L-1   KEN:1-0(H:1-0)  KEN:1-0    KEN:W1       KEN:1-0(H:1-0) 
  17   RS     Intra  CRO  BRE 100-105  0       2-3(H:2-1)      WLWLL       L2        2-3(H:2-1)       3-3(A:1-3)     LLWLWW        3-3(A:1-3)      W-2   BRE:2-1(H:1-0)  BRE:2-1    BRE:W2       BRE:2-1(H:1-0) 
  18   RS     Intra  LAT  HAR   91-88  0       2-3(H:2-1)      WLLLW       W1        2-3(H:2-1)       2-3(A:1-2)      WWLLL        2-3(A:1-2)      L-1   HAR:2-1(H:1-0)  HAR:2-1    LAT:W1       HAR:2-1(H:1-0) 
  19   RS     Intra  WIL  BRE 107-108  0       3-2(H:2-1)      WWLWL       L1        3-2(H:2-1)       4-3(A:2-3)    LLWLWWW        4-3(A:2-3)      W-1   BRE:2-1(H:1-0)  BRE:2-1    BRE:W2       BRE:2-1(H:1-0) 
  20   RS     Intra  RAY  HAR 112-105  1       4-1(H:2-0)      LWWWW       W4        4-1(H:2-0)       2-4(A:1-3)     WWLLLL        2-4(A:1-3)      L-4   RAY:2-0(H:1-0)  RAY:2-0    RAY:W2       RAY:2-0(H:1-0) 
  21   RS     Intra  BRE  QUE  97-106  0       4-4(H:2-1)   LLWLWWWL       L1        4-4(H:2-1)       2-2(A:1-1)       WLLW        2-2(A:1-1)      W-1   QUE:2-0(H:1-0)  QUE:2-0    QUE:W2       QUE:2-0(H:1-0) 
  22   RS     Intra  HAR  KEN   99-92  0       3-4(H:2-1)    WWLLLLW       W1        3-4(H:2-1)       1-2(A:0-1)        LWL        1-2(A:0-1)      L-1   HAR:1-1(H:1-0)  HAR:1-1    HAR:W1       HAR:1-1(H:1-0) 
  23   RS     Intra  QUE  CRO 119-120  1       2-3(H:1-2)      WLLWL       L1        2-3(H:1-2)       3-3(A:1-2)     WLWLLW        3-3(A:1-2)      W-1   CRO:2-0(H:1-0)  CRO:2-0    CRO:W2       CRO:2-0(H:1-0) 
  24   RS     Intra  KEN  RAY 118-114  1       2-2(H:2-1)       LWLW       W1        2-2(H:2-1)       4-2(A:2-2)     LWWWWL        4-2(A:2-2)      L-1   KEN:1-1(H:1-1)  KEN:1-1    KEN:W1       KEN:1-1(H:1-1) 
  25   RS     Inter  CRO  HAR  92-101  0       3-4(H:2-2)    WLWLLWL       L1        0-1(H:0-1)       4-4(A:2-3)   WWLLLLWW        1-0(A:1-0)      W-1   HAR:1-0(H:0-0)  HAR:1-0    HAR:W1       HAR:1-0(H:0-0) 
  26   RS     Inter  LAT  QUE  105-96  0       3-3(H:3-1)     WLLLWW       W2        1-0(H:1-0)       2-4(A:1-2)     WLLWLL        0-1(A:0-1)      L-2   LAT:1-0(H:1-0)  LAT:1-0    LAT:W1       LAT:1-0(H:1-0) 
  27   RS     Inter  WIL  KEN  113-79  0       4-2(H:3-1)     WWLWLW       W1        1-0(H:1-0)       2-3(A:0-2)      LWLWL        0-1(A:0-1)      L-1   WIL:1-0(H:1-0)  WIL:1-0    WIL:W1       WIL:1-0(H:1-0) 
  28   RS     Inter  RAY  QUE  119-97  0       5-2(H:3-0)    LWWWWLW       W1        1-0(H:1-0)       2-5(A:1-3)    WLLWLLL        0-2(A:0-2)      L-1   RAY:1-0(H:1-0)  RAY:1-0    RAY:W1       RAY:1-0(H:1-0) 
  29   RS     Inter  BRE  LAT  109-87  0       5-4(H:3-1)  LLWLWWWLW       W1        1-0(H:1-0)       3-4(A:0-3)    WLLLWWL        1-1(A:0-1)      L-1   BRE:1-0(H:1-0)  BRE:1-0    BRE:W1       BRE:1-0(H:1-0) 
  30   RS     Inter  HAR  BRE   91-77  0       5-4(H:3-1)  WWLLLLWWW       W3        2-0(H:1-0)       5-5(A:2-4) LLWLWWWLWL        1-1(A:0-1)      L-3   HAR:1-0(H:1-0)  HAR:1-0    HAR:W1       HAR:1-0(H:1-0) 
  31   RS     Inter  QUE  HAR   90-96  0       2-6(H:1-3)   WLLWLLLL       L4        0-3(H:0-1)       6-4(A:3-3) WWLLLLWWWW        3-0(A:2-0)      W-4   HAR:1-0(H:0-0)  HAR:1-0    HAR:W1       HAR:1-0(H:0-0) 
  32   RS     Inter  KEN  WIL  91-108  0       2-4(H:2-2)     LWLWLL       L2        0-2(H:0-1)       5-2(A:2-1)    WWLWLWW        2-0(A:1-0)      W-2   WIL:2-0(H:1-0)  WIL:2-0    WIL:W2       WIL:2-0(H:1-0) 
  33   RS     Inter  CRO  LAT   99-76  0       4-4(H:3-2)   WLWLLWLW       W1        1-1(H:1-1)       3-5(A:0-4)   WLLLWWLL        1-2(A:0-2)      L-1   CRO:1-0(H:1-0)  CRO:1-0    CRO:W1       CRO:1-0(H:1-0) 
  34   RS     Inter  LAT  BRE 100-102  0       3-6(H:3-2)  WLLLWWLLL       L3        1-3(H:1-1)       6-5(A:3-4) LWLWWWLWLW        2-1(A:1-1)      W-3   BRE:2-0(H:1-0)  BRE:2-0    BRE:W2       BRE:2-0(H:1-0) 
  35   RS     Inter  WIL  RAY   95-70  0       6-2(H:4-1)   WWLWLWWW       W3        3-0(H:2-0)       5-3(A:2-3)   LWWWWLWL        1-1(A:0-1)      L-3   WIL:1-0(H:1-0)  WIL:1-0    WIL:W1       WIL:1-0(H:1-0) 
  36   RS     Inter  RAY  WIL  111-94  0       6-3(H:4-0)  LWWWWLWLW       W1        2-1(H:2-0)       6-3(A:2-2)  WWLWLWWWL        3-1(A:1-1)      L-1   RAY:1-1(H:1-0)  RAY:1-1    RAY:W1       RAY:1-1(H:1-0) 
  37   RS     Inter  BRE  RAY  86-111  0       6-6(H:3-2) WLWWWLWLWL       L1        2-2(H:1-1)       7-3(A:3-3) LWWWWLWLWW        3-1(A:1-1)      W-1   RAY:1-0(H:0-0)  RAY:1-0    RAY:W1       RAY:1-0(H:0-0) 
  38   RS     Inter  HAR  QUE  105-83  0       7-4(H:4-1) WLLLLWWWWW       W5        4-0(H:2-0)       2-7(A:1-4)  WLLWLLLLL        0-4(A:0-3)      L-5   HAR:2-0(H:1-0)  HAR:2-0    HAR:W2       HAR:2-0(H:1-0) 
  39   RS     Inter  QUE  KEN   97-88  0       3-7(H:2-3) WLLWLLLLLW       W1        1-4(H:1-1)       2-5(A:0-3)    LWLWLLL        0-3(A:0-2)      L-1   QUE:1-0(H:1-0)  QUE:1-0    QUE:W1       QUE:1-0(H:1-0) 
  40   RS     Inter  KEN  BRE   92-84  0       3-5(H:3-2)   LWLWLLLW       W1        1-3(H:1-1)       6-7(A:3-5) LWWWLWLWLL        2-3(A:1-2)      L-1   KEN:1-0(H:1-0)  KEN:1-0    KEN:W1       KEN:1-0(H:1-0) 
  41   RS     Intra  CRO  WIL   77-74  0       5-4(H:4-2)  WLWLLWLWW       W2        4-3(H:3-1)       6-4(A:2-3) WWLWLWWWLL        3-3(A:1-2)      L-2   CRO:1-1(H:1-0)  CRO:1-1    CRO:W1       CRO:1-1(H:1-0) 
  42   RS     Intra  LAT  KEN   75-98  0       3-7(H:3-3) WLLLWWLLLL       L4        2-4(H:2-2)       4-5(A:1-3)  LWLWLLLWW        3-2(A:1-1)      W-4   KEN:1-0(H:0-0)  KEN:1-0    KEN:W1       KEN:1-0(H:0-0) 
  43   RS     Intra  WIL  CRO 101-111  0       6-5(H:4-2) WLWLWWWLLL       L3        3-4(H:2-2)       6-4(A:2-2) WLWLLWLWWW        5-3(A:2-2)      W-3   CRO:2-1(H:1-0)  CRO:2-1    CRO:W2       CRO:2-1(H:1-0) 
  44   RS     Intra  RAY  HAR  109-94  0       8-3(H:5-0) WWWWLWLWWW       W3        5-2(H:3-0)       7-5(A:3-4) LLLLWWWWWL        3-5(A:1-4)      L-3   RAY:3-0(H:2-0)  RAY:3-0    RAY:W3       RAY:3-0(H:2-0) 
  45   RS     Intra  BRE  WIL   81-82  0       6-8(H:3-3) WWWLWLWLLL       L3        4-5(H:2-2)       7-5(A:3-3) LWLWWWLLLW        4-4(A:2-2)      W-3   BRE:2-2(H:1-1)  BRE:2-2    WIL:W1       BRE:2-2(H:1-1) 
  46   RS     Intra  HAR  LAT  92-100  0       7-6(H:4-2) LLLWWWWWLL       L2        3-6(H:2-2)       4-7(A:1-4) LLLWWLLLLW        3-4(A:1-2)      W-2   HAR:2-2(H:1-1)  HAR:2-2    LAT:W2       HAR:2-2(H:1-1) 
  47   RS     Intra  QUE  BRE   86-94  0       3-8(H:2-4) LLWLLLLLWL       L1        2-4(H:1-3)       7-8(A:4-5) WWLWLWLLLW        5-5(A:3-3)      W-1   QUE:2-1(H:1-1)  QUE:2-1    BRE:W1       QUE:2-1(H:1-1) 
  48   RS     Intra  KEN  HAR  114-95  0       5-5(H:4-2) LWLWLLLWWW       W3        4-2(H:3-1)       7-7(A:3-5) LLWWWWWLLL        3-7(A:1-5)      L-3   KEN:2-1(H:2-0)  KEN:2-1    KEN:W1       KEN:2-1(H:2-0) 
  49   RS     Intra  CRO  WIL   85-84  0       7-4(H:5-2) LWLLWLWWWW       W4        6-3(H:4-1)       7-6(A:3-4) WLWWWLLLWL        4-5(A:2-3)      L-4   CRO:3-1(H:2-0)  CRO:3-1    CRO:W3       CRO:3-1(H:2-0) 
