FTA|91
2PFGM|60
3PFGM|52
Fouls Drawn|35
2PFGA|106
3PFGA|110
Perimeter Pts|333
Court Time|38182
Fouls|12
All Team Points A|1573
Inside FGM|9
Points|357
All Team Points F|1615
Put Backs M|3
2PJFGM|51
Assists|153
Off Reb|21
Put Backs A|5
Per Fouls Drawn|32
Team Points For|1506
Inside Pts|24
Inside FGA|33
Games Played|17
+/-|52
Inside Fouls Drawn|3
Per Fouls|11
FGM|112
Team Court Time|41100
Inside Fouls|1
Team Points Against|1454
Tot Reb|98
FTM|81
Touches|593
Passes|342
Team Games|17
Def Reb|77
Games Started|17
FGA|216
2nd Chance Pts|47
2PJFGA|73
Possessions|251
