Game Type Conf-Type Opp. Res.   Score OTs         Record     Opp.Record     All-TimeRecord Conf-TypeRecord      SeasonH2H        All-TimeH2H  SeasonL10 Streak     H2HL10 A-TStreak H2HStreak 
   8   RS     Intra vRAY    L   79-99   0     0-1(H:0-1)     2-1(A:1-1)         0-1(H:0-1)      0-1(H:0-1)     0-1(H:0-1)         0-1(H:0-1)          L     L1          L        L1        L1 
  16   RS     Intra vHAR    W  101-85   0     1-1(H:1-1)     2-2(A:1-1)         1-1(H:1-1)      1-1(H:1-1)     1-0(H:1-0)         1-0(H:1-0)         LW     W1          W        W1        W1 
  22   RS     Intra @HAR    L   92-99   0     1-2(A:0-1)     3-4(H:2-1)         1-2(A:0-1)      1-2(A:0-1)     1-1(A:0-1)         1-1(A:0-1)        LWL     L1         WL        L1        L1 
  24   RS     Intra vRAY    W 118-114   1     2-2(H:2-1)     4-2(A:2-2)         2-2(H:2-1)      2-2(H:2-1)     1-1(H:1-1)         1-1(H:1-1)       LWLW     W1         LW        W1        W1 
  27   RS     Inter @WIL    L  79-113   0     2-3(A:0-2)     4-2(H:3-1)         2-3(A:0-2)      0-1(A:0-1)     0-1(A:0-1)         0-1(A:0-1)      LWLWL     L1          L        L1        L1 
  32   RS     Inter vWIL    L  91-108   0     2-4(H:2-2)     5-2(A:2-1)         2-4(H:2-2)      0-2(H:0-1)     0-2(H:0-1)         0-2(H:0-1)     LWLWLL     L2         LL        L2        L2 
  39   RS     Inter @QUE    L   88-97   0     2-5(A:0-3)     3-7(H:2-3)         2-5(A:0-3)      0-3(A:0-2)     0-1(A:0-1)         0-1(A:0-1)    LWLWLLL     L3          L        L3        L1 
  40   RS     Inter vBRE    W   92-84   0     3-5(H:3-2)     6-7(A:3-5)         3-5(H:3-2)      1-3(H:1-1)     1-0(H:1-0)         1-0(H:1-0)   LWLWLLLW     W1          W        W1        W1 
  42   RS     Intra @LAT    W   98-75   0     4-5(A:1-3)     3-7(H:3-3)         4-5(A:1-3)      3-2(A:1-1)     1-0(A:1-0)         1-0(A:1-0)  LWLWLLLWW     W2          W        W2        W1 
  48   RS     Intra vHAR    W  114-95   0     5-5(H:4-2)     7-7(A:3-5)         5-5(H:4-2)      4-2(H:3-1)     2-1(H:2-0)         2-1(H:2-0) LWLWLLLWWW     W3        WLW        W3        W1 
  50   RS     Intra @LAT    W  101-93   0     6-5(A:2-3)     4-8(H:3-4)         6-5(A:2-3)      5-2(A:2-1)     2-0(A:2-0)         2-0(A:2-0) WLWLLLWWWW     W4         WW        W4        W2 
  56   RS     Intra vLAT    W  103-72   0     7-5(H:5-2)    4-10(A:1-6)         7-5(H:5-2)      6-2(H:4-1)     3-0(H:1-0)         3-0(H:1-0) LWLLLWWWWW     W5        WWW        W5        W3 
  62   RS     Intra @HAR    L   77-90   0     7-6(A:2-4)    10-8(H:6-2)         7-6(A:2-4)      6-3(A:2-2)     2-2(A:0-2)         2-2(A:0-2) WLLLWWWWWL     L1       WLWL        L1        L1 
  64   RS     Intra vLAT    W   75-67   0     8-6(H:6-2)    4-12(A:1-7)         8-6(H:6-2)      7-3(H:5-1)     4-0(H:2-0)         4-0(H:2-0) LLLWWWWWLW     W1       WWWW        W1        W4 
  65   RS     Inter @CRO    W  112-96   0     9-6(A:3-4)     8-7(H:5-4)         9-6(A:3-4)      2-3(A:1-2)     1-0(A:1-0)         1-0(A:1-0) LLWWWWWLWW     W2          W        W2        W1 
  72   RS     Inter vQUE    W 108-105   0    10-6(H:7-2)    9-10(A:4-6)        10-6(H:7-2)      3-3(H:2-1)     1-1(H:1-0)         1-1(H:1-0) LWWWWWLWWW     W3         LW        W3        W1 
  75   RS     Inter @WIL    W   87-81   0    11-6(A:4-4)    8-11(H:4-6)        11-6(A:4-4)      4-3(A:2-2)     1-2(A:1-1)         1-2(A:1-1) WWWWWLWWWW     W4        LLW        W4        W1 
