Games|17
Own|Per Fouls|44
Own|3PFGM|179
Own|Fouls Drawn|167
Own|Tot Reb|773
Own|3PFGA|512
Own|Perimeter Pts|1055
Own|Fouls|131
Own|Inside Fouls|87
Own|Inside FGM|240
Own|Points|1615
Own|Put Backs M|33
Own|2PFGA|831
Own|Off Reb|225
Own|Put Backs A|60
Own|Per Fouls Drawn|106
Own|Inside Pts|560
Own|Inside FGA|474
Own|Inside Fouls Drawn|61
Own|2PFGM|389
Own|FGM|568
Own|Def Reb|548
Own|Bench Pts|350
Own|FTM|300
Own|Possessions|1510
Own|2PJFGM|149
Own|Touches|2210
Own|Passes|700
Own|FTA|391
Own|Assists|300
Own|FGA|1343
Own|2nd Chance Pts|257
Own|2PJFGA|357
Opp|Per Fouls|106
Opp|3PFGM|97
Opp|Fouls Drawn|131
Opp|Tot Reb|819
Opp|3PFGA|293
Opp|Perimeter Pts|730
Opp|Fouls|167
Opp|Inside Fouls|61
Opp|Inside FGM|360
Opp|Points|1573
Opp|Put Backs M|34
Opp|2PFGA|1079
Opp|Off Reb|228
Opp|Put Backs A|58
Opp|Per Fouls Drawn|44
Opp|Inside Pts|843
Opp|Inside FGA|666
Opp|Inside Fouls Drawn|87
Opp|2PFGM|532
Opp|FGM|629
Opp|Def Reb|591
Opp|Bench Pts|371
Opp|FTM|218
Opp|Possessions|1503
Opp|2PJFGM|172
Opp|Touches|2245
Opp|Passes|742
Opp|FTA|284
Opp|Assists|334
Opp|FGA|1372
Opp|2nd Chance Pts|223
Opp|2PJFGA|413
