Inside FGA|3
Passes|23
Touches|38
Put Backs M|0
Court Time|2448
Inside FGM|2
Put Backs A|0
Inside Fouls Drawn|0
Fouls Drawn|0
Inside Pts|4
Team Points Against|98
Off Reb|1
Def Reb|3
Games Played|5
2nd Chance Pts|3
Team Games|11
FGM|8
Assists|10
3PFGA|5
Tot Reb|4
3PFGM|2
Per Fouls Drawn|0
FGA|15
2PFGA|10
2PJFGA|7
Fouls|2
Team Points For|86
2PJFGM|4
Team Court Time|26700
FTA|0
Points|18
Perimeter Pts|14
FTM|0
Per Fouls|2
Games Started|2
+/-|-12
Inside Fouls|0
All Team Points F|1036
All Team Points A|1042
2PFGM|6
Possessions|15
