FTA|24
2PFGM|27
3PFGM|12
Fouls Drawn|11
2PFGA|53
3PFGA|37
Perimeter Pts|91
Court Time|9687
Fouls|6
All Team Points A|1990
Inside FGM|8
Points|110
All Team Points F|2092
Put Backs M|2
2PJFGM|19
Assists|26
Off Reb|13
Put Backs A|3
Per Fouls Drawn|9
Team Points For|399
Inside Pts|19
Inside FGA|18
Games Played|14
+/-|3
Inside Fouls Drawn|2
Per Fouls|2
FGM|39
Team Court Time|53400
Inside Fouls|4
Team Points Against|396
Tot Reb|30
FTM|20
Touches|156
Passes|55
Team Games|22
Def Reb|17
Games Started|1
FGA|90
2nd Chance Pts|15
2PJFGA|35
Possessions|101
