Inside FGA|15
Passes|3
Touches|45
Put Backs M|1
Court Time|6201
Inside FGM|9
Put Backs A|2
Inside Fouls Drawn|3
Fouls Drawn|6
Inside Pts|24
Team Points Against|214
Off Reb|9
Def Reb|18
Games Played|7
2nd Chance Pts|12
Team Games|10
FGM|18
Assists|1
3PFGA|15
Tot Reb|27
3PFGM|7
Per Fouls Drawn|3
FGA|36
2PFGA|21
2PJFGA|6
Fouls|5
Team Points For|271
2PJFGM|2
Team Court Time|24300
FTA|14
Points|56
Perimeter Pts|32
FTM|13
Per Fouls|0
Games Started|1
+/-|57
Inside Fouls|5
All Team Points F|952
All Team Points A|969
2PFGM|11
Possessions|42
