FTA|88
2PFGM|164
3PFGM|4
Fouls Drawn|44
2PFGA|260
3PFGA|17
Perimeter Pts|86
Court Time|39398
Fouls|40
All Team Points A|1818
Inside FGM|130
Points|414
All Team Points F|1892
Put Backs M|13
2PJFGM|34
Assists|20
Off Reb|58
Put Backs A|17
Per Fouls Drawn|4
Team Points For|1639
Inside Pts|328
Inside FGA|191
Games Played|19
+/-|80
Inside Fouls Drawn|40
Per Fouls|10
FGM|168
Team Court Time|46200
Inside Fouls|30
Team Points Against|1559
Tot Reb|218
FTM|74
Touches|378
Passes|57
Team Games|19
Def Reb|160
Games Started|19
FGA|277
2nd Chance Pts|75
2PJFGA|69
Possessions|321
