Game Type Conf-Type Opp. Res.   Score OTs         Record     Opp.Record     All-TimeRecord Conf-TypeRecord      SeasonH2H        All-TimeH2H  SeasonL10 Streak     H2HL10 A-TStreak H2HStreak 
   1   RS     Intra @CRO    L  97-105   0     0-1(A:0-1)     1-0(H:1-0)         0-1(A:0-1)      0-1(A:0-1)     0-1(A:0-1)         0-1(A:0-1)          L     L1          L        L1        L1 
   3   RS     Intra @WIL    L   74-93   0     0-2(A:0-2)     1-0(H:1-0)         0-2(A:0-2)      0-2(A:0-2)     0-1(A:0-1)         0-1(A:0-1)         LL     L2          L        L2        L1 
   5   RS     Intra vCRO    W   94-70   0     1-2(H:1-0)     1-1(A:0-1)         1-2(H:1-0)      1-2(H:1-0)     1-1(H:1-0)         1-1(H:1-0)        LLW     W1         LW        W1        W1 
   7   RS     Intra @QUE    L  96-102   0     1-3(A:0-3)     1-0(H:1-0)         1-3(A:0-3)      1-3(A:0-3)     0-1(A:0-1)         0-1(A:0-1)       LLWL     L1          L        L1        L1 
  13   RS     Intra vWIL    W  111-99   0     2-3(H:2-0)     2-1(A:0-1)         2-3(H:2-0)      2-3(H:2-0)     1-1(H:1-0)         1-1(H:1-0)      LLWLW     W1         LW        W1        W1 
  17   RS     Intra @CRO    W 105-100   0     3-3(A:1-3)     2-3(H:2-1)         3-3(A:1-3)      3-3(A:1-3)     2-1(A:1-1)         2-1(A:1-1)     LLWLWW     W2        LWW        W2        W2 
  19   RS     Intra @WIL    W 108-107   0     4-3(A:2-3)     3-2(H:2-1)         4-3(A:2-3)      4-3(A:2-3)     2-1(A:1-1)         2-1(A:1-1)    LLWLWWW     W3        LWW        W3        W2 
  21   RS     Intra vQUE    L  97-106   0     4-4(H:2-1)     2-2(A:1-1)         4-4(H:2-1)      4-4(H:2-1)     0-2(H:0-1)         0-2(H:0-1)   LLWLWWWL     L1         LL        L1        L2 
  29   RS     Inter vLAT    W  109-87   0     5-4(H:3-1)     3-4(A:0-3)         5-4(H:3-1)      1-0(H:1-0)     1-0(H:1-0)         1-0(H:1-0)  LLWLWWWLW     W1          W        W1        W1 
  30   RS     Inter @HAR    L   77-91   0     5-5(A:2-4)     5-4(H:3-1)         5-5(A:2-4)      1-1(A:0-1)     0-1(A:0-1)         0-1(A:0-1) LLWLWWWLWL     L1          L        L1        L1 
  34   RS     Inter @LAT    W 102-100   0     6-5(A:3-4)     3-6(H:3-2)         6-5(A:3-4)      2-1(A:1-1)     2-0(A:1-0)         2-0(A:1-0) LWLWWWLWLW     W1         WW        W1        W2 
  37   RS     Inter vRAY    L  86-111   0     6-6(H:3-2)     7-3(A:3-3)         6-6(H:3-2)      2-2(H:1-1)     0-1(H:0-1)         0-1(H:0-1) WLWWWLWLWL     L1          L        L1        L1 
  40   RS     Inter @KEN    L   84-92   0     6-7(A:3-5)     3-5(H:3-2)         6-7(A:3-5)      2-3(A:1-2)     0-1(A:0-1)         0-1(A:0-1) LWWWLWLWLL     L2          L        L2        L1 
  45   RS     Intra vWIL    L   81-82   0     6-8(H:3-3)     7-5(A:3-3)         6-8(H:3-3)      4-5(H:2-2)     2-2(H:1-1)         2-2(H:1-1) WWWLWLWLLL     L3       LWWL        L3        L1 
  47   RS     Intra @QUE    W   94-86   0     7-8(A:4-5)     3-8(H:2-4)         7-8(A:4-5)      5-5(A:3-3)     1-2(A:1-1)         1-2(A:1-1) WWLWLWLLLW     W1        LLW        W1        W1 
  53   RS     Intra vQUE    L  86-101   0     7-9(H:3-4)     5-8(A:3-4)         7-9(H:3-4)      5-6(H:2-3)     1-3(H:0-2)         1-3(H:0-2) WLWLWLLLWL     L1       LLWL        L1        L1 
  61   RS     Intra vQUE    W   99-83   0     8-9(H:4-4)     7-9(A:4-5)         8-9(H:4-4)      6-6(H:3-3)     2-3(H:1-2)         2-3(H:1-2) LWLWLLLWLW     W1      LLWLW        W1        W1 
  69   RS     Inter vRAY    W  106-75   0     9-9(H:5-4)    11-5(A:3-5)         9-9(H:5-4)      3-3(H:2-1)     1-1(H:1-1)         1-1(H:1-1) WLWLLLWLWW     W2         LW        W2        W1 
  77   RS     Inter vLAT    L  91-100   0    9-10(H:5-5)    5-14(A:2-7)        9-10(H:5-5)      3-4(H:2-2)     2-1(H:1-1)         2-1(H:1-1) LWLLLWLWWL     L1        WWL        L1        L1 
  78   RS     Inter @HAR    L  78-105   0    9-11(A:4-6)    13-9(H:8-2)        9-11(A:4-6)      3-5(A:1-3)     0-2(A:0-2)         0-2(A:0-2) WLLLWLWWLL     L2         LL        L2        L2 
