All|Streak|1
All|H L10|1,1,0,1
All|H Wins|3
All|H Streak|1
All|Wins|4
All|A Losses|1
All|Losses|2
All|L10|1,1,0,1,0,1
All|H Losses|1
All|A L10|0,1
All|A Wins|1
All|A Streak|1
Conf|Streak|-1
Conf|H L10|1,1,0
Conf|H Wins|2
Conf|H Streak|-1
Conf|Wins|3
Conf|A Losses|1
Conf|Losses|2
Conf|L10|1,1,0,1,0
Conf|H Losses|1
Conf|A L10|0,1
Conf|A Wins|1
Conf|A Streak|1
Inter-Conf|Streak|1
Inter-Conf|H L10|1
Inter-Conf|H Wins|1
Inter-Conf|H Streak|1
Inter-Conf|Wins|1
Inter-Conf|A Losses|0
Inter-Conf|Losses|0
Inter-Conf|L10|1
Inter-Conf|H Losses|0
Inter-Conf|A L10|
Inter-Conf|A Wins|0
Inter-Conf|A Streak|0
H2H|KEN|Streak|1
H2H|KEN|H L10|1
H2H|KEN|H Wins|1
H2H|KEN|H Streak|1
H2H|KEN|Wins|1
H2H|KEN|A Losses|0
H2H|KEN|Losses|0
H2H|KEN|L10|1
H2H|KEN|H Losses|0
H2H|KEN|A L10|
H2H|KEN|A Wins|0
H2H|KEN|A Streak|0
H2H|CRO|Streak|1
H2H|CRO|H L10|1
H2H|CRO|H Wins|1
H2H|CRO|H Streak|1
H2H|CRO|Wins|1
H2H|CRO|A Losses|0
H2H|CRO|Losses|0
H2H|CRO|L10|1
H2H|CRO|H Losses|0
H2H|CRO|A L10|
H2H|CRO|A Wins|0
H2H|CRO|A Streak|0
H2H|QUE|Streak|1
H2H|QUE|H L10|
H2H|QUE|H Wins|0
H2H|QUE|H Streak|0
H2H|QUE|Wins|1
H2H|QUE|A Losses|0
H2H|QUE|Losses|0
H2H|QUE|L10|1
H2H|QUE|H Losses|0
H2H|QUE|A L10|1
H2H|QUE|A Wins|1
H2H|QUE|A Streak|1
H2H|LAT|Streak|0
H2H|LAT|H L10|
H2H|LAT|H Wins|0
H2H|LAT|H Streak|0
H2H|LAT|Wins|0
H2H|LAT|A Losses|0
H2H|LAT|Losses|0
H2H|LAT|L10|
H2H|LAT|H Losses|0
H2H|LAT|A L10|
H2H|LAT|A Wins|0
H2H|LAT|A Streak|0
H2H|BRE|Streak|-2
H2H|BRE|H L10|1,0
H2H|BRE|H Wins|1
H2H|BRE|H Streak|-1
H2H|BRE|Wins|1
H2H|BRE|A Losses|1
H2H|BRE|Losses|2
H2H|BRE|L10|1,0,0
H2H|BRE|H Losses|1
H2H|BRE|A L10|0
H2H|BRE|A Wins|0
H2H|BRE|A Streak|-1
H2H|HAR|Streak|0
H2H|HAR|H L10|
H2H|HAR|H Wins|0
H2H|HAR|H Streak|0
H2H|HAR|Wins|0
H2H|HAR|A Losses|0
H2H|HAR|Losses|0
H2H|HAR|L10|
H2H|HAR|H Losses|0
H2H|HAR|A L10|
H2H|HAR|A Wins|0
H2H|HAR|A Streak|0
H2H|RAY|Streak|0
H2H|RAY|H L10|
H2H|RAY|H Wins|0
H2H|RAY|H Streak|0
H2H|RAY|Wins|0
H2H|RAY|A Losses|0
H2H|RAY|Losses|0
H2H|RAY|L10|
H2H|RAY|H Losses|0
H2H|RAY|A L10|
H2H|RAY|A Wins|0
H2H|RAY|A Streak|0
