Inside FGA|5
Passes|44
Touches|74
Put Backs M|0
Court Time|3736
Inside FGM|3
Put Backs A|0
Inside Fouls Drawn|2
Fouls Drawn|3
Inside Pts|9
Team Points Against|154
Off Reb|4
Def Reb|3
Games Played|6
2nd Chance Pts|2
Team Games|8
FGM|12
Assists|14
3PFGA|9
Tot Reb|7
3PFGM|3
Per Fouls Drawn|1
FGA|27
2PFGA|18
2PJFGA|13
Fouls|2
Team Points For|131
2PJFGM|6
Team Court Time|19500
FTA|6
Points|32
Perimeter Pts|23
FTM|5
Per Fouls|1
Games Started|0
+/-|-23
Inside Fouls|1
All Team Points F|742
All Team Points A|730
2PFGM|9
Possessions|30
