FTA|15
2PFGM|24
3PFGM|11
Fouls Drawn|6
2PFGA|57
3PFGA|37
Perimeter Pts|87
Court Time|13161
Fouls|8
All Team Points A|1843
Inside FGM|4
Points|95
All Team Points F|1677
Put Backs M|1
2PJFGM|20
Assists|59
Off Reb|5
Put Backs A|1
Per Fouls Drawn|6
Team Points For|484
Inside Pts|8
Inside FGA|10
Games Played|15
+/-|-45
Inside Fouls Drawn|0
Per Fouls|4
FGM|35
Team Court Time|45600
Inside Fouls|4
Team Points Against|529
Tot Reb|28
FTM|14
Touches|218
Passes|118
Team Games|19
Def Reb|23
Games Started|2
FGA|94
2nd Chance Pts|10
2PJFGA|47
Possessions|100
