Inside FGA|37
Passes|1
Touches|66
Put Backs M|1
Court Time|8740
Inside FGM|20
Put Backs A|2
Inside Fouls Drawn|7
Fouls Drawn|7
Inside Pts|51
Team Points Against|346
Off Reb|10
Def Reb|27
Games Played|6
2nd Chance Pts|6
Team Games|6
FGM|27
Assists|0
3PFGA|1
Tot Reb|37
3PFGM|0
Per Fouls Drawn|0
FGA|58
2PFGA|57
2PJFGA|20
Fouls|9
Team Points For|354
2PJFGM|7
Team Court Time|14700
FTA|14
Points|65
Perimeter Pts|14
FTM|11
Per Fouls|1
Games Started|3
+/-|8
Inside Fouls|8
All Team Points F|593
All Team Points A|601
2PFGM|27
Possessions|65
