Inside FGA|19
Passes|61
Touches|116
Put Backs M|3
Court Time|8370
Inside FGM|15
Put Backs A|3
Inside Fouls Drawn|0
Fouls Drawn|2
Inside Pts|30
Team Points Against|304
Off Reb|9
Def Reb|18
Games Played|5
2nd Chance Pts|10
Team Games|6
FGM|38
Assists|25
3PFGA|20
Tot Reb|27
3PFGM|12
Per Fouls Drawn|2
FGA|53
2PFGA|33
2PJFGA|14
Fouls|4
Team Points For|386
2PJFGM|11
Team Court Time|14400
FTA|5
Points|89
Perimeter Pts|59
FTM|1
Per Fouls|4
Games Started|3
+/-|82
Inside Fouls|0
All Team Points F|623
All Team Points A|556
2PFGM|26
Possessions|55
