Inside FGA|18
Passes|1
Touches|30
Put Backs M|0
Court Time|4331
Inside FGM|12
Put Backs A|0
Inside Fouls Drawn|2
Fouls Drawn|3
Inside Pts|28
Team Points Against|174
Off Reb|3
Def Reb|18
Games Played|6
2nd Chance Pts|4
Team Games|14
FGM|13
Assists|0
3PFGA|3
Tot Reb|21
3PFGM|1
Per Fouls Drawn|1
FGA|26
2PFGA|23
2PJFGA|5
Fouls|2
Team Points For|181
2PJFGM|0
Team Court Time|33900
FTA|6
Points|32
Perimeter Pts|4
FTM|5
Per Fouls|2
Games Started|0
+/-|7
Inside Fouls|0
All Team Points F|1315
All Team Points A|1303
2PFGM|12
Possessions|29
