Inside FGA|111
Passes|26
Touches|217
Put Backs M|4
Court Time|21654
Inside FGM|59
Put Backs A|11
Inside Fouls Drawn|32
Fouls Drawn|32
Inside Pts|165
Team Points Against|788
Off Reb|26
Def Reb|72
Games Played|11
2nd Chance Pts|23
Team Games|13
FGM|79
Assists|11
3PFGA|1
Tot Reb|98
3PFGM|0
Per Fouls Drawn|0
FGA|159
2PFGA|158
2PJFGA|47
Fouls|14
Team Points For|870
2PJFGM|20
Team Court Time|31200
FTA|64
Points|205
Perimeter Pts|40
FTM|47
Per Fouls|6
Games Started|11
+/-|82
Inside Fouls|8
All Team Points F|1261
All Team Points A|1182
2PFGM|79
Possessions|191
