Inside FGA|18
Passes|17
Touches|66
Put Backs M|1
Court Time|4670
Inside FGM|8
Put Backs A|2
Inside Fouls Drawn|4
Fouls Drawn|10
Inside Pts|20
Team Points Against|207
Off Reb|3
Def Reb|13
Games Played|2
2nd Chance Pts|10
Team Games|2
FGM|20
Assists|5
3PFGA|10
Tot Reb|16
3PFGM|6
Per Fouls Drawn|6
FGA|39
2PFGA|29
2PJFGA|11
Fouls|2
Team Points For|194
2PJFGM|6
Team Court Time|4800
FTA|23
Points|61
Perimeter Pts|41
FTM|15
Per Fouls|2
Games Started|2
+/-|-13
Inside Fouls|0
All Team Points F|202
All Team Points A|213
2PFGM|14
Possessions|49
