FTA|36
2PFGM|120
3PFGM|0
Fouls Drawn|18
2PFGA|232
3PFGA|11
Perimeter Pts|57
Court Time|32513
Fouls|29
All Team Points A|1752
Inside FGM|93
Points|263
All Team Points F|1642
Put Backs M|13
2PJFGM|27
Assists|4
Off Reb|51
Put Backs A|16
Per Fouls Drawn|3
Team Points For|1243
Inside Pts|206
Inside FGA|166
Games Played|15
+/-|-113
Inside Fouls Drawn|15
Per Fouls|6
FGM|120
Team Court Time|43500
Inside Fouls|23
Team Points Against|1356
Tot Reb|149
FTM|23
Touches|269
Passes|8
Team Games|18
Def Reb|98
Games Started|15
FGA|243
2nd Chance Pts|40
2PJFGA|66
Possessions|261
