Inside FGA|36
Passes|12
Touches|71
Put Backs M|2
Court Time|9887
Inside FGM|17
Put Backs A|4
Inside Fouls Drawn|1
Fouls Drawn|2
Inside Pts|34
Team Points Against|387
Off Reb|12
Def Reb|27
Games Played|9
2nd Chance Pts|10
Team Games|11
FGM|24
Assists|5
3PFGA|19
Tot Reb|39
3PFGM|6
Per Fouls Drawn|1
FGA|57
2PFGA|38
2PJFGA|2
Fouls|10
Team Points For|369
2PJFGM|1
Team Court Time|26400
FTA|4
Points|55
Perimeter Pts|21
FTM|1
Per Fouls|7
Games Started|7
+/-|-18
Inside Fouls|3
All Team Points F|987
All Team Points A|1083
2PFGM|18
Possessions|59
