FTA|15
2PFGM|11
3PFGM|2
Fouls Drawn|6
2PFGA|28
3PFGA|6
Perimeter Pts|33
Court Time|4578
Fouls|3
All Team Points A|1818
Inside FGM|3
Points|39
All Team Points F|1892
Put Backs M|1
2PJFGM|8
Assists|7
Off Reb|6
Put Backs A|2
Per Fouls Drawn|6
Team Points For|174
Inside Pts|6
Inside FGA|7
Games Played|14
+/-|6
Inside Fouls Drawn|0
Per Fouls|1
FGM|13
Team Court Time|46200
Inside Fouls|2
Team Points Against|168
Tot Reb|18
FTM|11
Touches|55
Passes|15
Team Games|19
Def Reb|12
Games Started|0
FGA|34
2nd Chance Pts|2
2PJFGA|21
Possessions|40
