FTA|2
2PFGM|9
3PFGM|0
Fouls Drawn|1
2PFGA|21
3PFGA|0
Perimeter Pts|2
Court Time|2545
Fouls|1
All Team Points A|1573
Inside FGM|8
Points|18
All Team Points F|1615
Put Backs M|1
2PJFGM|1
Assists|1
Off Reb|6
Put Backs A|2
Per Fouls Drawn|0
Team Points For|86
Inside Pts|16
Inside FGA|16
Games Played|5
+/-|-28
Inside Fouls Drawn|1
Per Fouls|0
FGM|9
Team Court Time|41100
Inside Fouls|1
Team Points Against|114
Tot Reb|16
FTM|0
Touches|24
Passes|2
Team Games|17
Def Reb|10
Games Started|0
FGA|21
2nd Chance Pts|2
2PJFGA|5
Possessions|22
