Inside FGA|30
Passes|16
Touches|72
Put Backs M|2
Court Time|8484
Inside FGM|16
Put Backs A|3
Inside Fouls Drawn|4
Fouls Drawn|4
Inside Pts|39
Team Points Against|309
Off Reb|11
Def Reb|42
Games Played|9
2nd Chance Pts|15
Team Games|11
FGM|21
Assists|6
3PFGA|5
Tot Reb|53
3PFGM|1
Per Fouls Drawn|0
FGA|52
2PFGA|47
2PJFGA|17
Fouls|10
Team Points For|355
2PJFGM|4
Team Court Time|26700
FTA|8
Points|50
Perimeter Pts|11
FTM|7
Per Fouls|2
Games Started|2
+/-|46
Inside Fouls|8
All Team Points F|1036
All Team Points A|1042
2PFGM|20
Possessions|56
