Inside FGA|38
Passes|10
Touches|118
Put Backs M|4
Court Time|17655
Inside FGM|21
Put Backs A|7
Inside Fouls Drawn|6
Fouls Drawn|11
Inside Pts|46
Team Points Against|679
Off Reb|21
Def Reb|59
Games Played|8
2nd Chance Pts|16
Team Games|8
FGM|41
Assists|4
3PFGA|32
Tot Reb|80
3PFGM|9
Per Fouls Drawn|5
FGA|97
2PFGA|65
2PJFGA|27
Fouls|10
Team Points For|676
2PJFGM|11
Team Court Time|19500
FTA|24
Points|103
Perimeter Pts|57
FTM|12
Per Fouls|4
Games Started|8
+/-|-3
Inside Fouls|6
All Team Points F|742
All Team Points A|730
2PFGM|32
Possessions|108
