FTA|56
2PFGM|108
3PFGM|0
Fouls Drawn|28
2PFGA|204
3PFGA|8
Perimeter Pts|71
Court Time|30823
Fouls|30
All Team Points A|1652
Inside FGM|78
Points|254
All Team Points F|1710
Put Backs M|10
2PJFGM|30
Assists|13
Off Reb|57
Put Backs A|17
Per Fouls Drawn|8
Team Points For|1184
Inside Pts|183
Inside FGA|137
Games Played|17
+/-|2
Inside Fouls Drawn|20
Per Fouls|5
FGM|108
Team Court Time|43500
Inside Fouls|25
Team Points Against|1182
Tot Reb|197
FTM|38
Touches|282
Passes|42
Team Games|18
Def Reb|140
Games Started|16
FGA|212
2nd Chance Pts|45
2PJFGA|67
Possessions|240
