FTA|52
2PFGM|99
3PFGM|0
Fouls Drawn|26
2PFGA|189
3PFGA|8
Perimeter Pts|64
Court Time|28644
Fouls|29
All Team Points A|1573
Inside FGM|72
Points|233
All Team Points F|1615
Put Backs M|9
2PJFGM|27
Assists|11
Off Reb|52
Put Backs A|16
Per Fouls Drawn|7
Team Points For|1093
Inside Pts|169
Inside FGA|128
Games Played|16
+/-|-15
Inside Fouls Drawn|19
Per Fouls|5
FGM|99
Team Court Time|41100
Inside Fouls|24
Team Points Against|1108
Tot Reb|179
FTM|35
Touches|258
Passes|35
Team Games|17
Def Reb|127
Games Started|15
FGA|197
2nd Chance Pts|41
2PJFGA|61
Possessions|223
